name = model_20_decor_reg_4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100000.0
last_perplexity_score = 1909.90885722
last_sparsity_phi_score = 0.31783672536
last_sparsity_theta_score = 0.00039175856065
last_topic_kernel_avgsize = 1104.4
last_topic_kernel_purity = 0.459088827633
last_topic_kernel_contrast = 0.524003399689
perplexity_score = [17145.15920611157, 4219.2151884232, 3922.4567710128727, 3284.4004611657683, 2718.351805328548, 2413.1956592437928, 2244.52465612627, 2141.7624755086863, 2072.797878633536, 2023.3238643744357, 1986.7965942464848, 1959.390786558, 1938.7021872452617, 1922.758457202545, 1909.9088572233748]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.00022581751657900755, 0.0013606219986279442, 0.003441573290647153, 0.011662474273953807, 0.03202321061056483, 0.0654184770180654, 0.10603418705694032, 0.14933683969814773, 0.19329407729247655, 0.23739709581522983, 0.2792162131260005, 0.31783672536016466]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4509576320371446e-05, 5.803830528148578e-05, 7.254788160185723e-05, 0.00010156703424260011, 0.00014509576320371445, 0.0002466627974463146, 0.0002901915264074289, 0.00030470110272780033, 0.00039175856065002903]
topic_kernel_avgsize = [0.0, 22.3, 234.25, 599.55, 835.35, 951.95, 1013.35, 1046.75, 1070.0, 1080.55, 1089.4, 1093.7, 1096.4, 1101.35, 1104.4]
topic_kernel_purity = [0.0, 0.004649354153661989, 0.05572060523627442, 0.1684188337091655, 0.26336754861767986, 0.32504371067943794, 0.37106162676800525, 0.3997308827586494, 0.4187243181910162, 0.43244642007330186, 0.4424455208072686, 0.4473329218417348, 0.45074931071931135, 0.4567560652489192, 0.45908882763278597]
topic_kernel_contrast = [0.0, 0.30018732271544035, 0.3503945899693727, 0.40171030746257347, 0.44000478316189584, 0.4658962628935102, 0.48275156393374435, 0.49427509305845196, 0.5021248803812695, 0.5089640417975666, 0.5135842645274331, 0.5176203615106771, 0.5209171663913713, 0.522366769870761, 0.5240033996888542]
topic_0: россия война сталин страна военный рабочий мировой_война работа реформа система общество германия мода ссср сторона
topic_1: язык мозг слово нейрон звук предложение глагол лингвист форма раса жест тип африка друг орех
topic_2: клетка ген организм днк белка молекула белок бактерия геном болезнь препарат вирус процесс мутация метод
topic_3: книга автор фильм метр работа журнал читатель статья глава тема издание книжка публикация эйнштейн жизнь
topic_4: растение лекция вид место микроорганизм насекомое различный_площадка интересный_лекция_автор_постнаука микроб рубрика привычный_формат ход_лекция антибиотик плод продукт
topic_5: атом электрон энергия свет вещество система фотон структура состояние образ эксперимент частица элемент волна соединение
topic_6: задача информация система компьютер память образ объект программа решение сеть функция модель процесс метод вопрос
topic_7: компания материал цена рынок деньга проект технология сон решение разработка экономика бизнес работа страна россия
topic_8: частица кварк теория симметрия масса физика музей эксперимент физик нейтрино модель протон элементарный_частица взаимодействие стандартный_модель
topic_9: социология искусство общество объект теория действие понятие смысл отношение социолог представление образ культура сообщество театр
topic_10: наука учёный философия философ знание идея работа вопрос диалог точка_зрение дисциплина принцип мысль платон аристотель
topic_11: поведение эволюция вид самец эмоция группа самка робот ген мозг способность исследование мужчина жизнь женщина
topic_12: земля вода поверхность атмосфера метр океан глубина размер декарт вид жизнь тысяча лёд миллион условие
topic_13: право власть государство закон имя король революция война франция народ свобода страна суд император германия
topic_14: бог традиция царь церковь народ образ остров имя город культура женщина миф тело памятник христианство
topic_15: слово текст язык русский_язык литература речь рассказ словарь письмо значение перевод буква смысл сторона поэт
topic_16: история университет культура прошлое образование школа историк россия государство студент общество концепция понятие страна вопрос
topic_17: звезда вселенная галактика планета солнце чёрный_дыра земля объект вещество масса наблюдение планет нейтронный_звезда расстояние телескоп
topic_18: ребёнок страна китай экономика женщина развитие пациент врач сша жизнь семья проблема россия работа рост
topic_19: город пространство группа отношение место япония движение событие общество центр коммуникация страна государство демократия проблема
