name = model_20_decor_sst_ssp_3, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 3405.47755684
last_sparsity_phi_score = 0.996141093071
last_sparsity_theta_score = 0.853772489843
last_topic_kernel_avgsize = 67.45
last_topic_kernel_purity = 0.999996972567
last_topic_kernel_contrast = 0.999992326424
perplexity_score = [16878.391082294896, 4126.290750060164, 2991.071539904025, 3276.673048063549, 3387.2224989655824, 3407.232888540766, 3406.0805280999807, 3405.4884676924985, 3405.4683287098474, 3405.480750781065, 3405.4750110049777, 3405.478619771611, 3405.477090956817, 3405.477947696209, 3405.4775568410532]
sparsity_phi_score = [0.8588983535330437, 0.9426566430368168, 0.9927252458266637, 0.995815229819346, 0.996098216327464, 0.9961353761719643, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182]
sparsity_theta_score = [0.26242019733023797, 0.42481137550783515, 0.7228090539756239, 0.819805571677307, 0.8521038885664538, 0.8533372025536854, 0.8537289611143355, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966]
topic_kernel_avgsize = [147.3, 248.0, 92.1, 71.05, 68.25, 67.6, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45]
topic_kernel_purity = [0.007449932120913871, 0.6042849979936136, 0.9271958685728009, 0.9965258940654167, 0.99999999461279, 1.0000000020299922, 0.999994829314528, 0.9999915900960332, 0.9999971626675688, 0.9999960771150654, 0.9999971416080371, 0.9999967929645208, 0.9999970156030031, 0.9999969234486343, 0.999996972567169]
topic_kernel_contrast = [0.5377767970089365, 0.5260956260375061, 0.8778999749537271, 0.9869386540047735, 0.9974562671660884, 0.999396878639937, 0.9999788195621271, 0.9999787032376822, 0.9999917458703991, 0.9999902136254573, 0.9999925871283036, 0.9999919278910602, 0.9999924063719456, 0.9999922193085548, 0.9999923264235988]
topic_0: компилятор красный_армия кубит операционный_система атеросклероз гравитон вычислительный_система шотландия уравнение_максвелл суперпозиция визит биоразнообразие продовольствие властелин_кольцо политический_элита
topic_1: глагол грамматика деревня произношение органический_соединение конвент плавление дифференциальный_уравнение матка аккумулятор туннель идиом антоним вхождение динамический_система
topic_2: рецептор хромосома опухоль мышь стволовой_клетка премия нобелевский_премия нервный_клетка цепочка мишень нервный_система иммунный_система чувствительность эмбриональный_стволовой_клетка приона
topic_3: ускоритель новое_частица трилобит армянин сова выживаемость фербер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_4: мембрана жирный_кислота косточка биомолекула плеяда коза диаспора копт тканевый_инженерия интернет_вещий нейронный_группа адам ковалентный_связь коллективный_идентичность генетический_код
topic_5: болото чистый_культура катализ флуоресценция произведение_искусство ударный_волна лексикограф музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_6: нейтронный_звезда пользователь интеллект партнёр голов инфляция принятие_решение подготовка шимпанзе код мотив приложение цвета ключ сосед
topic_7: долг бессонница намагниченность литий фазовый_переход теоретико высокий_частота ватикан лазерный_излучение метаматериал политический_философ партнерство биобезопасность функционал генетически_модифицированный_растение
topic_8: нейтрон распад неандерталец таблица плацебо кроманьонец поколение_кварк гелла мягкий_согласный средний_значение блэк взнос зрительный_система файл политико
topic_9: театр раса зритель насилие сцена чужое разум единство тезис признание персонаж преступление папа ответственность учение
topic_10: кавказ астрофизик хоррор татуировка священный_писание телесность космолог социальный_действие меланхолия интенция эволюция_галактика полис бакунин далёкий_галактика сверхновый_звезда
topic_11: конференция рак шанс повышение аспирант перенос сперматозоид пробирка приспособленность костный_мозг демаркация монт социальный_роль кривизна резонатор
topic_12: океан строение жидкость намерение комната загадка прогноз малое вулкан штамм станция электричество луч выброс регистрация
topic_13: крестьянин республика объединение лидер строительство президент декарт юрист руководство петербург штат колония гражданский_война династия еврей
topic_14: государь фольклор святилище хозяин архиепископ устный_традиция грайндхаус миссионер пир социология_пространство купец жертвоприношение копьё комфорт беспокойство
topic_15: лингвистика боль корпус гласный надпись обязательство синтаксис лексика пушкин говор повесть_временной русский_говор локализация грамота социология_повседневность
topic_16: индия грек зомби инквизиция гетман исламист альфред фибрилла ирландец тунис министерство_культура сатана индивидуализм достаток императив
topic_17: астроном газа спутник орбита диск градус солнечный_система тёмный_материя метеорит скопление геометрия сверхпроводимость магнитный_пол астероид плоскость
topic_18: дума конфиденциальность контейнер арабский_весна троица мертвец государственный_дума ложка бесконечный_количество член_семья музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_19: праязык иероглиф клик урбанист китайский_язык цыган исторический_языкознание коробка приставка баба гарфинкель обществознание маргинал письменный_речь магнетизм
