name = model_20_decor_reg_5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 10000000.0
last_perplexity_score = 2388.31559964
last_sparsity_phi_score = 0.939512348502
last_sparsity_theta_score = 0.494544399304
last_topic_kernel_avgsize = 584.45
last_topic_kernel_purity = 0.972546882525
last_topic_kernel_contrast = 0.876619211803
perplexity_score = [17145.15920611157, 4468.7507485896485, 3072.048372366103, 2932.7673664140766, 2441.341343557723, 2465.9795342497673, 2408.84590404559, 2402.3717192405284, 2395.3524632613644, 2394.0931756626, 2391.6310107293184, 2390.74803372957, 2389.440687141938, 2389.105394658095, 2388.3155996386104]
sparsity_phi_score = [0.48638806311456667, 0.5524125314429453, 0.8974302538303225, 0.9191458952664076, 0.9327492568031099, 0.9363080265264121, 0.9372627486851132, 0.9377715527098102, 0.9381059913103132, 0.9383918362680083, 0.9386147953350102, 0.938854905099474, 0.9390578550194375, 0.9392722387377087, 0.9395123485021725]
sparsity_theta_score = [0.0, 0.0, 0.0028583865351131748, 0.1405542658154382, 0.34825885084155545, 0.4450232153221126, 0.4687318630295995, 0.47578351712130007, 0.48006384213580966, 0.48443122460824145, 0.48733313987231575, 0.4895531050493326, 0.49139582124201975, 0.49328206616366804, 0.4945443993035403]
topic_kernel_avgsize = [191.45, 284.75, 694.1, 650.85, 616.2, 604.2, 598.65, 594.55, 592.15, 590.65, 589.5, 587.6, 586.25, 585.85, 584.45]
topic_kernel_purity = [0.0011804218181119084, 0.1487355748259887, 0.7608296637094171, 0.9096771259968562, 0.9564139182002979, 0.9604173384808053, 0.9643854600753684, 0.9656887986162335, 0.9676631326026837, 0.9687887367726944, 0.9700622880998708, 0.9707651852244453, 0.9714913984108534, 0.9722384775708633, 0.9725468825246935]
topic_kernel_contrast = [0.5210421713202062, 0.4813204229988995, 0.6324031576653313, 0.7035073328735353, 0.7979738032186134, 0.830722803485445, 0.8473868318650835, 0.8546139142207675, 0.8611117963216323, 0.8642456219367084, 0.868248025450081, 0.8706064989848118, 0.8736122139355832, 0.8744568429738843, 0.8766192118029512]
topic_0: потребление костюм алкоголь безработица обещание программист императрица средний_класс компилятор общество_потребление оперативный_память заработный_плата ленинград красный_армия операционный_система
topic_1: динозавр падеж алфавит кислота эмбрион прилагательное скелет микроводоросль мезоамерика органический_химия палеонтолог биотопливо желудок квазикристалл мандельштам
topic_2: рецептор хромосома премия опухоль нобелевский_премия цепочка стволовой_клетка нервный_клетка синапс вич повреждение генетика стенка модификация регуляция
topic_3: мышца аббревиатура юрский_период индекс_цитирование попугай трилобит сова саймонс тераэлектронвольт линейный_ускоритель целое_число субъективный_опыт билл зрительный_внимание сообразительность
topic_4: аминокислота ближний_восток муравей липид уотсон сириец гриб генный_инженерия масло вредитель коэволюция грибов шаперон жирный_кислота картофель
topic_5: дирак пресуппозиция стержень резонатор сарай браут квантовый_число окись_углерод антипротон чётность энглера свалка микробный_сообщество сверчок электроэнцефалограмма
topic_6: нейтронный_звезда алгоритм товар пользователь матрица закономерность интеллект голов картинка школьник пища приложение шимпанзе цвета персонаж
topic_7: графен электроника плёнка центральный_банк нитрид_бора нанотрубка финансовый_рынок углеродный_нанотрубка бессонница наноструктура сахарный_диабет проводимость дефолт финансовый_система намагниченность
topic_8: распад нейтрон адрон лептон коммуна бозон рейтинг бак пещера сильный_взаимодействие антропогенез глюон культовый_кино асимметрия расоведение
topic_9: театр аристотель зритель разум чужое тезис преступление оружие проведение учение почва ассоциация обсуждение отказ судья
topic_10: кавказ тирания политический_философия научный_сообщество реликтовый_излучение неоднородность сократ анархизм хоррор тиран грузия архетип северный_кавказ раскопка психиатрия
topic_11: естественный_отбор размножение жир раковый_клетка метаболизм этология ход_эволюция инсайт сперматозоид судан генотип диета поведение_животное тромбоцит старость
topic_12: океан загадка комната жидкость вулкан штамм озеро выброс землетрясение порода экосистема соль резонанс яйцо вакцина
topic_13: крестьянин объединение лидер республика строительство президент руководство победа рим фонд рубрика интересный_лекция_автор_постнаука газета династия колония
topic_14: катастрофа ирландия господство археолог священник царство метро христос досуг епископ мобильность крепость стен католик христиана
topic_15: боль обязательство надпись гласный синтаксис ведьма говор цитата тон должник латынь ударение стихотворение разный_язык исландия
topic_16: библиотека зомби сериал расизм спорт клуб данте этнос система_образование инквизиция ельцин футбол критический_теория магия исторический_наука
topic_17: планет телескоп гравитация астроном плотность спутник орбита раса градус диск близкие солнечный_система плоскость вакуум метеорит
topic_18: клиника шизофрения гиперинфляция дефляция психоз антидепрессант матка психический_расстройство операционализация кинг хакер серотонин депрессивный_состояние интеллигент недостаточность
topic_19: биоэтика пакистан гдр праязык афганистан орёл гумбольдт периодизация исламист урбанист рождение_ребёнок монетка меланхолия исторический_языкознание обществознание
