name = model_20_decor_sst_5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -2.5
last_perplexity_score = 2300.96577519
last_sparsity_phi_score = 0.977486851132
last_sparsity_theta_score = 0.163972721997
last_topic_kernel_avgsize = 299.15
last_topic_kernel_purity = 0.937675219556
last_topic_kernel_contrast = 0.832303111294
perplexity_score = [17145.15920611157, 4277.457384069828, 3304.5641702133075, 2540.392774934372, 2602.538065236241, 2376.1591238928054, 2346.855364708936, 2323.2784987510563, 2314.7002927162093, 2308.3616721653502, 2305.2464299841804, 2303.5249622119018, 2302.152053278411, 2301.532546090006, 2300.9657751895666]
sparsity_phi_score = [0.8500457351932312, 0.8915418477018066, 0.9279556368625658, 0.9458666819117311, 0.9571604161902584, 0.9627401097644638, 0.9668534187056941, 0.969571804253373, 0.971721358335239, 0.973307797850446, 0.9744283100846101, 0.9754001829407729, 0.9762605762634348, 0.9769265950148639, 0.977486851131946]
sparsity_theta_score = [0.0, 5.803830528148578e-05, 0.002901915264074289, 0.014930354033662217, 0.035316308763784096, 0.060519442832269295, 0.07803250145095764, 0.09522634939059779, 0.10800928612884504, 0.12204004643064423, 0.13309634358676728, 0.142774230992455, 0.15029019152640744, 0.15679048171793383, 0.1639727219965177]
topic_kernel_avgsize = [153.8, 230.3, 320.45, 330.45, 331.1, 324.5, 320.5, 315.75, 312.1, 309.15, 306.75, 304.15, 301.85, 300.25, 299.15]
topic_kernel_purity = [0.005733329016547728, 0.22984161151080115, 0.5378503835090669, 0.6770701491289401, 0.8058367733505293, 0.8319563603683491, 0.8656162226692686, 0.8827590032971784, 0.8969737179533694, 0.9068537570696208, 0.9152626977152977, 0.922265201791015, 0.9281621519843611, 0.9331698415560823, 0.9376752195559674]
topic_kernel_contrast = [0.49483246667499425, 0.49423674946219676, 0.5402570163434066, 0.6096569354317167, 0.6644405408412292, 0.7052614450917483, 0.7340370434188509, 0.7575569280638135, 0.7762541542176932, 0.7887328257270396, 0.8010000596014557, 0.8108065090892739, 0.8198887744804955, 0.8268905291269284, 0.8323031112939324]
topic_0: программа компьютер операция сложность трудность схема алгоритм мода игрок код потребление узел вычисление работник инженер
topic_1: технология дерево воздух единица углерод привычный_формат ход_лекция орех грамматика лист лёд костя находка зуб почва
topic_2: клетка ген организм молекула нейрон белка бактерия болезнь белок геном заболевание химия мутация препарат ткань
topic_3: эйнштейн детектор катастрофа мышца рыба космология шум отбор скорость_свет ньютон станция теория_струна общий_теория_относительность аббревиатура землетрясение
topic_4: днк растение соединение мембрана насекомое плод фермент антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука полимер старение химик сверхпроводимость
topic_5: электрон сигнал фотон частота волна самец птица микроорганизм самка уравнение кислород поль длина микроб импульс
topic_6: способ исследователь элемент подход поведение анализ школа тысяча глава практика память цель функция опыт способность
topic_7: компания рынок правительство разработка экономист сон кризис угроза процент товар безопасность инфляция доллар спрос сотрудник
topic_8: частица кварк симметрия протон нейтрино элементарный_частица распад ускоритель стандартный_модель матрица нейтрон неандерталец заряд музыка бозон_хиггс
topic_9: закон тело рамка существование философия сообщество искусство граница социология род феномен логика концепция позиция влияние
topic_10: источник философ перспектива диалог жанр платон аристотель ориентация письменность маркс тирания журналист астрофизик горизонт политический_философия
topic_11: роль механизм взаимодействие большинство эволюция течение реакция количество признак рост зависимость вывод мышление сравнение продукт
topic_12: движение явление изучение свет поверхность картина сознание вода размер воздействие сантиметр изображение гипотеза зона ощущение
topic_13: война эпоха китай германия революция франция военный сша король сталин церковь мировой_война партия борьба реформа
topic_14: традиция народ бог семья литература мужчина миф остров царь свобода религия смерть герой империя памятник
topic_15: речь русский_язык название письмо буква предложение читатель словарь рассказ перевод лингвист звук произведение глагол чтение
topic_16: университет европа территория прошлое институт студент тема историк москва организация труд журнал музей центр статья
topic_17: звезда вселенная энергия масса вещество галактика планета солнце физика физик чёрный_дыра расстояние температура атмосфера скорость
topic_18: пациент ресурс производство врач родитель возраст желание медицина показатель здоровье жест боль мотивация риск образ_жизнь
topic_19: япония конфликт аргумент демократия дискурс элита рождение индия доступ меньшинство японец неравенство миграция медиа английский_язык
