name = model_20, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 25, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 1850.90775297
last_sparsity_phi_score = 0.53790304139
last_sparsity_theta_score = 0.000536854323854
last_topic_kernel_avgsize = 1108.65
last_topic_kernel_purity = 0.459530220076
last_topic_kernel_contrast = 0.531660919853
perplexity_score = [17145.15920611157, 4219.726022237985, 3925.485674529969, 3298.6043765058203, 2732.0281441510674, 2423.0316724165164, 2251.888806921128, 2147.5615128940044, 2077.5645338323143, 2027.0746652222933, 1989.5284887856, 1961.2151263220185, 1939.9666036308936, 1923.6109978849438, 1910.4226703458296, 1899.699070214409, 1890.9990149156922, 1883.5727368549572, 1876.9929085372303, 1871.306413655968, 1866.4085708380157, 1862.034550439531, 1858.0344463375902, 1854.3484224807212, 1850.907752970743]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 2.858449576949463e-06, 0.0007975074319689, 0.007975074319689001, 0.027901326320603704, 0.06101360621998628, 0.10198376400640292, 0.14530928424422593, 0.18973816601875143, 0.23400697461696776, 0.27628058541047334, 0.31542133546764234, 0.35049451177681223, 0.38161445232106106, 0.40920706608735424, 0.4347072947633204, 0.4572604619254516, 0.47736107935056027, 0.49497198719414587, 0.5109021266864853, 0.5250200091470386, 0.5379030413903498]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4509576320371446e-05, 4.352872896111434e-05, 7.254788160185723e-05, 8.705745792222868e-05, 0.00014509576320371445, 0.00021764364480557168, 0.0002756819500870575, 0.0002901915264074289, 0.00033372025536854323, 0.00040626813697040046, 0.00043528728961114336, 0.00046430644225188626, 0.0004933255948926292, 0.0004933255948926292, 0.000522344747533372, 0.0005078351712130006, 0.0005368543238537434, 0.0005368543238537434, 0.0005368543238537434]
topic_kernel_avgsize = [0.0, 21.8, 231.35, 595.15, 832.45, 951.25, 1013.15, 1046.4, 1069.75, 1081.75, 1089.55, 1094.3, 1098.55, 1100.95, 1104.2, 1106.85, 1107.7, 1107.5, 1108.2, 1107.95, 1107.85, 1107.55, 1108.1, 1107.85, 1108.65]
topic_kernel_purity = [0.0, 0.0045174451860475525, 0.05324909110968292, 0.16127257808784634, 0.2544966734393711, 0.31403401645038687, 0.3595391989005293, 0.38925301334011236, 0.4078180405732382, 0.4224189694881716, 0.43049605198320934, 0.4359147576070427, 0.44109594022156673, 0.44531389581707115, 0.44861714473845493, 0.45099889484108646, 0.4528310075893387, 0.4533865481408611, 0.45584729688516745, 0.45684940154314974, 0.45902075394005803, 0.4583735339875602, 0.4586405397332783, 0.459161800970287, 0.45953022007643085]
topic_kernel_contrast = [0.0, 0.30043338251067736, 0.34990671518932526, 0.40143319966840807, 0.43971555428511805, 0.4653914075591593, 0.48206359340892907, 0.49367818269219194, 0.5014044453860187, 0.5079735699563048, 0.5127539150505154, 0.5167150108132034, 0.5194233548868386, 0.5216779120720284, 0.5232284910910165, 0.5243979916776189, 0.5256186978304159, 0.5272029361367114, 0.528206313432833, 0.529216938464182, 0.5299311432429812, 0.5307036865102362, 0.5311369366893905, 0.5314807424394683, 0.5316609198533376]
topic_0: война россия сталин страна германия военный мировой_война рабочий власть период ссср сторона мода имя партия
topic_1: язык слово предложение звук глагол лингвист раса форма жест тип африка лингвистика друг группа орех
topic_2: клетка ген днк организм белка молекула белок геном болезнь препарат мутация заболевание процесс вирус система
topic_3: книга автор фильм метр работа журнал статья читатель тема глава кино история исследование издание материал
topic_4: лекция растение вид место бактерия микроб микроорганизм различный_площадка интересный_лекция_автор_постнаука насекомое рубрика привычный_формат ход_лекция антибиотик продукт
topic_5: материал атом свет структура электрон энергия система вещество образ химия молекула фотон состояние свойство устройство
topic_6: задача информация система компьютер память образ решение программа метод сеть объект процесс модель проблема функция
topic_7: экономика компания деньга рынок цена проект страна решение россия экономист сон ситуация результат работа бизнес
topic_8: частица кварк теория эксперимент физика симметрия масса физик протон пространство энергия музей нейтрино электрон уравнение
topic_9: объект социология искусство действие теория отношение общество событие образ смысл понятие социолог культура представление категория
topic_10: наука учёный философия философ знание идея вопрос работа мысль диалог смысл принцип аристотель сторона дисциплина
topic_11: мозг поведение вид эволюция эмоция самец группа способность самка робот ген нейрон жизнь обезьяна сознание
topic_12: земля вода метр атмосфера жизнь океан поверхность вид условие марс тысяча миллион лёд глубина вод
topic_13: право власть закон государство имя король свобода революция суд народ отношение император общество идея россия
topic_14: бог традиция культура миф образ церковь имя царь история народ остров город христианство памятник тело
topic_15: слово текст язык русский_язык литература словарь речь рассказ значение буква письмо перевод сторона смысл форма
topic_16: история университет школа образование прошлое культура студент историк россия государство концепция вопрос общество страна институт
topic_17: звезда вселенная галактика солнце планета чёрный_дыра объект земля вещество масса наблюдение нейтронный_звезда расстояние планет телескоп
topic_18: ребёнок женщина китай мужчина страна жизнь семья пациент работа проблема развитие врач фактор родитель рост
topic_19: город пространство общество группа место отношение сообщество страна япония движение центр государство коммуникация политика сторона
