name = model_20_decor_sst_ssp_4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 3405.47755562
last_sparsity_phi_score = 0.996141093071
last_sparsity_theta_score = 0.853772489843
last_topic_kernel_avgsize = 67.45
last_topic_kernel_purity = 0.999996972131
last_topic_kernel_contrast = 0.999992326424
perplexity_score = [16878.391082294896, 4126.290778550021, 2991.071496204336, 3276.6728670987795, 3387.222480354955, 3407.23285436573, 3406.080491477615, 3405.488468296975, 3405.4683285690917, 3405.480751367344, 3405.475010510178, 3405.478619495531, 3405.4770912150875, 3405.477947561859, 3405.4775556229874]
sparsity_phi_score = [0.8588983535330437, 0.9426566430368168, 0.9927252458266637, 0.995815229819346, 0.996098216327464, 0.9961353761719643, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182, 0.9961410930711182]
sparsity_theta_score = [0.26242019733023797, 0.42481137550783515, 0.7228090539756239, 0.819805571677307, 0.8521038885664538, 0.8533372025536854, 0.8537289611143355, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966, 0.8537724898432966]
topic_kernel_avgsize = [147.3, 248.0, 92.1, 71.05, 68.25, 67.6, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45, 67.45]
topic_kernel_purity = [0.007449932065906495, 0.604284985797608, 0.927195864504904, 0.9965258478507166, 0.9999999909012331, 0.9999999970983481, 0.9999948308948661, 0.9999915884080111, 0.999997162487125, 0.9999960777553497, 0.99999714322621, 0.9999967926676618, 0.9999970165168633, 0.9999969276395859, 0.9999969721306116]
topic_kernel_contrast = [0.5377767965835032, 0.5260956231587139, 0.8778999768962947, 0.9869386473452089, 0.9974562690425323, 0.9993968786674063, 0.9999788192752865, 0.9999787030092714, 0.9999917458260003, 0.9999902135910904, 0.9999925871312272, 0.9999919278852236, 0.9999924063715133, 0.9999922193077904, 0.9999923264237751]
topic_0: компилятор красный_армия кубит операционный_система атеросклероз гравитон вычислительный_система шотландия уравнение_максвелл суперпозиция визит биоразнообразие продовольствие властелин_кольцо политический_элита
topic_1: глагол грамматика деревня произношение органический_соединение конвент плавление дифференциальный_уравнение матка аккумулятор туннель идиом антоним вхождение динамический_система
topic_2: рецептор хромосома опухоль мышь стволовой_клетка премия нобелевский_премия нервный_клетка цепочка мишень нервный_система иммунный_система чувствительность эмбриональный_стволовой_клетка приона
topic_3: ускоритель новое_частица трилобит армянин сова выживаемость фербер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_4: мембрана жирный_кислота косточка биомолекула плеяда коза диаспора копт тканевый_инженерия интернет_вещий нейронный_группа адам ковалентный_связь коллективный_идентичность генетический_код
topic_5: болото чистый_культура катализ флуоресценция произведение_искусство ударный_волна лексикограф музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_6: нейтронный_звезда пользователь интеллект партнёр голов инфляция принятие_решение подготовка шимпанзе код мотив приложение цвета ключ сосед
topic_7: долг бессонница намагниченность литий теоретико высокий_частота фазовый_переход ватикан лазерный_излучение метаматериал политический_философ партнерство биобезопасность функционал генетически_модифицированный_растение
topic_8: нейтрон распад неандерталец таблица плацебо кроманьонец поколение_кварк гелла мягкий_согласный средний_значение блэк взнос зрительный_система файл политико
topic_9: театр раса зритель насилие сцена чужое разум тезис единство признание персонаж преступление папа ответственность учение
topic_10: кавказ астрофизик хоррор татуировка священный_писание телесность космолог социальный_действие меланхолия интенция полис эволюция_галактика бакунин артерия далёкий_галактика
topic_11: конференция рак шанс повышение аспирант перенос сперматозоид пробирка приспособленность костный_мозг демаркация монт социальный_роль кривизна резонатор
topic_12: океан строение жидкость намерение комната загадка прогноз малое вулкан штамм станция электричество луч выброс регистрация
topic_13: крестьянин республика объединение лидер строительство президент декарт юрист руководство петербург штат колония гражданский_война династия еврей
topic_14: государь фольклор святилище хозяин архиепископ устный_традиция грайндхаус миссионер пир социология_пространство купец жертвоприношение копьё комфорт электроэнцефалограмма
topic_15: лингвистика боль корпус гласный надпись обязательство синтаксис лексика пушкин говор повесть_временной русский_говор локализация грамота социология_повседневность
topic_16: индия грек зомби инквизиция гетман исламист альфред фибрилла ирландец тунис министерство_культура сатана индивидуализм достаток императив
topic_17: астроном газа спутник орбита диск градус солнечный_система тёмный_материя метеорит скопление геометрия сверхпроводимость магнитный_пол астероид плоскость
topic_18: дума конфиденциальность контейнер арабский_весна троица мертвец государственный_дума ложка бесконечный_количество член_семья музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_19: праязык иероглиф клик урбанист китайский_язык цыган исторический_языкознание коробка приставка баба гарфинкель маргинал обществознание письменный_речь магнетизм
