name = model_20_decor_reg_1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 10
last_perplexity_score = 1910.42223839
last_sparsity_phi_score = 0.315421335468
last_sparsity_theta_score = 0.000333720255369
last_topic_kernel_avgsize = 1104.2
last_topic_kernel_purity = 0.448618312144
last_topic_kernel_contrast = 0.523228621821
perplexity_score = [17145.15920611157, 4219.726020351786, 3925.485448506872, 3298.6029200758944, 2732.0264385623473, 2423.030399919187, 2251.8882058858057, 2147.5606130914653, 2077.5637571410257, 2027.0742657930161, 1989.52796984786, 1961.2148064561748, 1939.9665685066334, 1923.6107564145595, 1910.42223838687]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 2.858449576949463e-06, 0.0007975074319689, 0.00797793276926595, 0.027901326320603704, 0.06102218156871713, 0.10198662245597988, 0.14531214269380288, 0.18973816601875143, 0.23400697461696776, 0.27628058541047334, 0.31542133546764234]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4509576320371446e-05, 4.352872896111434e-05, 7.254788160185723e-05, 8.705745792222868e-05, 0.00014509576320371445, 0.00021764364480557168, 0.0002756819500870575, 0.0002901915264074289, 0.00033372025536854323]
topic_kernel_avgsize = [0.0, 21.8, 231.35, 595.1, 832.45, 951.25, 1013.15, 1046.4, 1069.75, 1081.75, 1089.55, 1094.3, 1098.55, 1100.95, 1104.2]
topic_kernel_purity = [0.0, 0.004517455072073062, 0.05324922584468368, 0.16127131979219483, 0.25449734717831235, 0.3140347863995885, 0.35954011744415765, 0.38925398953797413, 0.40781900110223435, 0.42242000763280885, 0.4304970893823338, 0.4359157738155773, 0.4410970358547274, 0.4453150600945264, 0.44861831214420816]
topic_kernel_contrast = [0.0, 0.30043351255669526, 0.34990689554019544, 0.40144198560004557, 0.43971573534792957, 0.46539158485703397, 0.48206376127788875, 0.4936783345149691, 0.5014045999651744, 0.5079737082445375, 0.5127540454431685, 0.5167151304025019, 0.519423477213331, 0.5216780351415758, 0.5232286218214066]
topic_0: россия война сталин страна военный рабочий работа система мировой_война общество сторона реформа германия власть мода
topic_1: язык мозг слово нейрон звук предложение глагол форма лингвист тип раса жест африка друг образ
topic_2: клетка ген организм днк белка молекула белок бактерия геном болезнь процесс препарат образ вирус система
topic_3: книга автор фильм метр работа журнал читатель статья глава тема наука жизнь исследование издание книжка
topic_4: растение лекция вид место микроорганизм насекомое различный_площадка интересный_лекция_автор_постнаука микроб рубрика привычный_формат ход_лекция антибиотик продукт плод
topic_5: атом электрон энергия свет система вещество фотон образ структура частица состояние эксперимент элемент свойство соединение
topic_6: задача информация система компьютер память образ объект программа сеть решение функция процесс модель вопрос проблема
topic_7: компания материал деньга рынок цена проект технология сон решение экономика работа разработка страна бизнес россия
topic_8: частица кварк теория симметрия масса физика музей эксперимент модель физик нейтрино протон взаимодействие элементарный_частица пространство
topic_9: социология искусство общество объект теория действие понятие смысл отношение образ социолог представление культура сообщество форма
topic_10: наука учёный философия философ идея знание работа вопрос диалог точка_зрение принцип дисциплина мысль смысл тема
topic_11: поведение эволюция вид мозг самец группа эмоция самка робот ген исследование жизнь способность мужчина женщина
topic_12: земля вода поверхность метр атмосфера океан вид жизнь размер глубина декарт тысяча условие миллион лёд
topic_13: право власть государство закон имя король революция война франция страна народ свобода суд германия идея
topic_14: бог традиция образ царь церковь имя народ город культура остров история миф тело женщина памятник
topic_15: слово текст язык русский_язык литература речь рассказ письмо словарь значение перевод буква сторона смысл имя
topic_16: история университет культура прошлое образование школа историк россия государство студент общество концепция понятие вопрос страна
topic_17: звезда вселенная галактика планета земля солнце чёрный_дыра объект вещество масса наблюдение планет нейтронный_звезда расстояние телескоп
topic_18: ребёнок страна китай экономика женщина развитие жизнь пациент проблема врач семья сша россия работа рост
topic_19: город пространство группа отношение место япония движение событие общество страна центр проблема государство коммуникация образ
