name = model_20_decor_reg_2, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100
last_perplexity_score = 1910.42063252
last_sparsity_phi_score = 0.315424193917
last_sparsity_theta_score = 0.000333720255369
last_topic_kernel_avgsize = 1104.2
last_topic_kernel_purity = 0.448628270684
last_topic_kernel_contrast = 0.523229808916
perplexity_score = [17145.15920611157, 4219.726289052, 3925.480210042233, 3298.5877375163204, 2732.0126658720505, 2423.0205700685906, 2251.87990719603, 2147.5540461215382, 2077.5576459953586, 2027.0692747865542, 1989.5242940401215, 1961.2115225981067, 1939.9636634139474, 1923.6094007513345, 1910.420632516763]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 2.858449576949463e-06, 0.0008003658815458495, 0.0079807912188429, 0.027909901669334554, 0.061027898467871024, 0.10199233935513377, 0.1453178595929568, 0.18973816601875143, 0.2340155499656986, 0.2762834438600503, 0.3154241939172193]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4509576320371446e-05, 4.352872896111434e-05, 7.254788160185723e-05, 8.705745792222868e-05, 0.00014509576320371445, 0.00021764364480557168, 0.0002756819500870575, 0.0002901915264074289, 0.00033372025536854323]
topic_kernel_avgsize = [0.0, 21.8, 231.35, 595.15, 832.45, 951.15, 1013.15, 1046.4, 1069.75, 1081.85, 1089.55, 1094.25, 1098.6, 1101.0, 1104.2]
topic_kernel_purity = [0.0, 0.004517537125684612, 0.05325064999151437, 0.16127692348809433, 0.2545032251608063, 0.3140356960409008, 0.3595481561364068, 0.389267942917013, 0.4078280066524712, 0.4224354169959952, 0.4305065073534024, 0.43592194477660084, 0.4411089466976591, 0.44532742831743233, 0.4486282706842758]
topic_kernel_contrast = [0.0, 0.30043466981664957, 0.34990860684508207, 0.40143518846555243, 0.4397173852849766, 0.46540476260878016, 0.4820651270951804, 0.4936717650559685, 0.5014058814922434, 0.5079494941003351, 0.5127552174678394, 0.5167309635354607, 0.5194145918247848, 0.5216680789044454, 0.5232298089155679]
topic_0: россия война сталин страна военный рабочий работа система мировой_война общество сторона реформа германия власть мода
topic_1: язык мозг слово нейрон звук предложение глагол форма лингвист тип раса жест африка друг образ
topic_2: клетка ген организм днк белка молекула белок бактерия геном болезнь процесс препарат образ вирус система
topic_3: книга автор фильм метр работа журнал читатель статья глава тема наука жизнь исследование издание книжка
topic_4: растение лекция вид место микроорганизм насекомое различный_площадка интересный_лекция_автор_постнаука микроб рубрика привычный_формат ход_лекция антибиотик продукт плод
topic_5: атом электрон энергия свет система вещество фотон образ структура частица состояние эксперимент элемент свойство соединение
topic_6: задача информация система компьютер память образ объект программа сеть решение функция процесс модель вопрос проблема
topic_7: компания материал деньга рынок цена проект технология сон решение экономика работа разработка страна бизнес россия
topic_8: частица кварк теория симметрия масса физика музей эксперимент модель физик нейтрино протон взаимодействие элементарный_частица пространство
topic_9: социология искусство общество объект теория действие понятие смысл отношение образ социолог представление культура сообщество форма
topic_10: наука учёный философия философ идея знание работа вопрос диалог точка_зрение принцип дисциплина мысль смысл тема
topic_11: поведение эволюция вид мозг самец группа эмоция самка робот ген исследование жизнь способность мужчина женщина
topic_12: земля вода поверхность метр атмосфера океан вид жизнь размер глубина декарт тысяча условие миллион лёд
topic_13: право власть государство закон имя король революция война франция страна народ свобода суд германия идея
topic_14: бог традиция образ царь церковь имя народ город культура остров история миф тело женщина памятник
topic_15: слово текст язык русский_язык литература речь рассказ письмо словарь значение перевод буква сторона смысл имя
topic_16: история университет культура прошлое образование школа историк россия государство студент общество концепция понятие вопрос страна
topic_17: звезда вселенная галактика планета земля солнце чёрный_дыра объект вещество масса наблюдение планет нейтронный_звезда расстояние телескоп
topic_18: ребёнок страна китай экономика женщина развитие жизнь пациент проблема врач семья сша россия работа рост
topic_19: город пространство группа отношение место япония движение событие общество страна центр проблема государство коммуникация образ
