name = model_20_decor_reg_6, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000000.0
last_perplexity_score = 4315.49202123
last_sparsity_phi_score = 0.999979990853
last_sparsity_theta_score = 0.961607661056
last_topic_kernel_avgsize = 0.35
last_topic_kernel_purity = 0.20000000149
last_topic_kernel_contrast = 0.2
perplexity_score = [17145.15920611157, 3495.5871604201216, 4254.772641338234, 4315.492020907097, 4315.492022195773, 4315.492022464423, 4315.492021805711, 4315.492022414319, 4315.492021805711, 4315.492021805711, 4315.492021805711, 4315.492021805711, 4315.492022813127, 4315.4920221479915, 4315.492021232443]
sparsity_phi_score = [0.9957237594328836, 0.9999628401554996, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614, 0.9999799908529614]
sparsity_theta_score = [0.0, 0.013697040046430645, 0.9302234474753337, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971, 0.9616076610562971]
topic_kernel_avgsize = [2.05, 0.55, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35]
topic_kernel_purity = [0.006438941728902137, 0.1983517523854971, 0.20000000596046447, 0.2, 0.19999999850988387, 0.20000000149011612, 0.19999999850988387, 0.20000000149011612, 0.20000000149011612, 0.20000000149011612, 0.20000000149011612, 0.19999999701976776, 0.2, 0.20000000447034835, 0.20000000149011612]
topic_kernel_contrast = [0.22355948930467728, 0.1844763345021952, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
topic_0: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_1: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_2: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_3: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_4: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_5: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_6: период элемент музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_9: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_10: вещество галактика музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_11: организм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_12: движение явление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_13: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_14: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_15: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_16: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_17: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
