name = model_20_decor_sst_ssp_2, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 2294.70006148
last_sparsity_phi_score = 0.964143608507
last_sparsity_theta_score = 0.62291062101
last_topic_kernel_avgsize = 417.45
last_topic_kernel_purity = 0.881741217652
last_topic_kernel_contrast = 0.768096219772
perplexity_score = [16878.391082294896, 4287.035468390304, 3383.3228829030486, 2508.2069459379863, 2482.455376724659, 2359.6076237588222, 2337.3756244204606, 2316.997929160277, 2307.917884651309, 2301.5061110441197, 2299.7235316355177, 2296.4162511263958, 2296.4413204494144, 2294.378815021835, 2294.7000614807944]
sparsity_phi_score = [0.8199891378916075, 0.8711611022181569, 0.9139578092842442, 0.931282872170135, 0.9417876743654242, 0.948073404985136, 0.9521724216784816, 0.9553538760576263, 0.9575863251772239, 0.9593356963183169, 0.9607877887034073, 0.9619397438829179, 0.9628087125543106, 0.9635347587468557, 0.964143608506746]
sparsity_theta_score = [0.26242019733023797, 0.41481427742309923, 0.5877103888566454, 0.6152205455600697, 0.6221271038885664, 0.6245647127103888, 0.6246372605919908, 0.6244196169471852, 0.6239698200812537, 0.6241294254207778, 0.6240568775391758, 0.6237376668601277, 0.6234184561810795, 0.6233313987231572, 0.6229106210098665]
topic_kernel_avgsize = [233.95, 336.55, 427.2, 436.0, 438.35, 432.65, 430.45, 427.9, 425.5, 423.9, 422.7, 420.4, 419.5, 418.35, 417.45]
topic_kernel_purity = [0.008923111453117378, 0.27934997046036186, 0.5686925589716338, 0.670301044630105, 0.7607862440558165, 0.7882803307575159, 0.8208495520713768, 0.8362524746429699, 0.8483884402263356, 0.8574770927394638, 0.8663243454877374, 0.8695423084713184, 0.8743624809700122, 0.8782851084781214, 0.8817412176516882]
topic_kernel_contrast = [0.5322141764973366, 0.5304448468019995, 0.5766006146689459, 0.628928967674206, 0.6631201208621045, 0.6925921137888562, 0.7110457738205885, 0.7260099862805827, 0.7367066457018492, 0.7444268298275462, 0.7505890617866033, 0.7581889375875935, 0.7616292100695022, 0.7656734459427808, 0.7680962197719251]
topic_0: сталин мода программа операция игрок вич опрос костюм работник данте узел код катастрофа рабочий алкоголь
topic_1: мозг тип нейрон лекция память соединение технология различный_площадка интересный_лекция_автор_постнаука привычный_формат сознание ход_лекция рубрика жест нейронный_сеть
topic_2: клетка ген эксперимент организм молекула белка пациент бактерия болезнь белок геном заболевание мутация препарат химия
topic_3: эйнштейн детектор теория_струна тирания жанна арк аббревиатура квантовый_теория_поль дирак дискурсивный_слово видеоигра артур максвелл поэма землетрясение
topic_4: днк растение мембрана фермент антибиотик насекомое старение орех плод араб кислород нуклеотид аминокислота вакцина семя
topic_5: электрон фотон самец протон самка микроорганизм нейтрино микроб элементарный_частица сигнал частота спин поль магнитный_пол магнитный_поль
topic_6: решение состояние качество информация простой знание направление эффект функция способ деньга способность взаимодействие частность цель
topic_7: компания сон доллар полимер сверхпроводимость сверхпроводник стоимость металл ток безопасность банк кристалл фаза графен угроза
topic_8: кварк симметрия стандартный_модель нейтрон неандерталец бозон_хиггс адрон распад струна музыка лептон бозон матрица коммуна физика_элементарный_частица
topic_9: понятие целое фильм закон взгляд философия сообщество искусство социология сила категория социолог конец граница концепция
topic_10: образование философ платон космология аристотель реликтовый_излучение диалог пыль неоднородность светимость сократ анархизм созвездие хоррор перспектива
topic_11: метод проект механизм эволюция изменение реакция причина фактор течение лаборатория большинство миллион признак возраст специалист
topic_12: земля явление свет тело движение поверхность тысяча вода размер сантиметр период устройство источник волна изменение
topic_13: власть право война период германия революция сила военный король церковь франция глава партия мировой_война борьба
topic_14: женщина бог мужчина миф традиция семья царь народ остров герой ритуал памятник дом отец христианство
topic_15: текст литература русский_язык письмо словарь читатель лингвист речь звук предложение рассказ значение перевод буква глагол
topic_16: университет политика прошлое территория студент историк европа школа музей институт запад журнал труд регион москва
topic_17: звезда вселенная энергия галактика вещество атом масса планета солнце чёрный_дыра физика расстояние физик наблюдение излучение
topic_18: цена кризис экономист правительство производство рост товар доход инфляция спрос потребление процент боль депрессия показатель
topic_19: китай япония демократия дискурс японец меньшинство элита гражданство мигрант индия глобализация китаец миграция аргумент европеец
