name = model_50, n_topics = 50, n_doc_passes = 5, seed_value = 100, n_iterations = 25, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 1377.96966926
last_sparsity_phi_score = 0.700468785731
last_sparsity_theta_score = 0.000998258850842
last_topic_kernel_avgsize = 371.98
last_topic_kernel_purity = 0.356294279487
last_topic_kernel_contrast = 0.494009327426
perplexity_score = [17128.43031819376, 4202.796938254798, 3834.228489237776, 3002.7954582568204, 2295.6285319218223, 1916.7282722770265, 1718.9515785942324, 1610.482920113298, 1546.2252047294635, 1505.4317820106178, 1477.583227654228, 1457.2540126162878, 1441.8167366559371, 1429.8668667628285, 1420.5595099874718, 1413.0710805988942, 1406.7859499859678, 1401.3126013343117, 1396.5141426837897, 1392.3876824380304, 1388.8868131454421, 1385.8085450127815, 1382.98225481664, 1380.3545784734852, 1377.9696692608043]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 1.372055796935742e-05, 0.0020832380516807684, 0.016677338211753944, 0.052405671163960665, 0.10745026297736109, 0.17327806997484566, 0.24227532586325176, 0.3096604161902584, 0.3716155957008918, 0.4269734735879259, 0.47492453693116854, 0.5156094214498056, 0.5506460096043906, 0.5804996569860508, 0.6058083695403613, 0.6279133318088269, 0.6466990624285388, 0.6630150926137663, 0.6771518408415276, 0.6895106334324262, 0.7004687857306197]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 1.7411491584445733e-05, 7.544979686593152e-05, 0.00016831108531630877, 0.000261172373766686, 0.0003482298316889147, 0.0004759141033081834, 0.0005397562391178177, 0.0005919907138711549, 0.0006500290191526407, 0.0006848520023215322, 0.0007138711549622751, 0.0007254788160185723, 0.0007603017991874637, 0.0008299477655252466, 0.0008473592571096924, 0.0008705745792222867, 0.0009170052234474753, 0.0009460243760882182, 0.0009866511897852583, 0.0009982588508415553]
topic_kernel_avgsize = [0.0, 0.52, 32.48, 146.44, 248.06, 307.62, 335.68, 349.52, 358.34, 362.36, 364.06, 364.94, 366.48, 367.4, 368.48, 369.64, 370.28, 370.38, 370.74, 371.06, 371.28, 371.52, 371.22, 371.04, 371.98]
topic_kernel_purity = [0.0, 0.0001545738683489617, 0.016515174386659056, 0.08634948767161404, 0.16953596295512396, 0.23552183448540745, 0.27321864552235636, 0.2978536831554084, 0.31139630306177424, 0.3203343730455526, 0.3263537567556341, 0.3310862193198409, 0.33546692662217537, 0.3380945117088413, 0.3407678051356197, 0.3425946020674746, 0.3434883478660049, 0.3451239704858017, 0.3479630177022045, 0.3485964755347231, 0.34960538595834806, 0.3505883678634564, 0.35409949384076755, 0.3550917141080572, 0.3562942794869741]
topic_kernel_contrast = [0.0, 0.10610415926108313, 0.3505865372561923, 0.3967301410756562, 0.43003881565041896, 0.4497659627304136, 0.46292286269954114, 0.4710515795777011, 0.4751834223772234, 0.4783766156414828, 0.4810664251031334, 0.4835257144115688, 0.4850705739926208, 0.4866743118024429, 0.4876984548994788, 0.48823749980129727, 0.488936649874972, 0.4900195624374284, 0.4907891006152685, 0.4913543744763469, 0.49195580906968767, 0.49257839750929294, 0.4934172879399437, 0.4942028336925531, 0.4940093274262117]
topic_0: работа мода рабочий дом дизайн труд костюм трудность жизнь процент производство досуг общество одежда автомобиль
topic_1: язык слово предложение словарь лингвист глагол значение русский_язык лингвистика жест звук форма речь грамматика тип
topic_2: клетка белка днк молекула белок организм структура ткань процесс рецептор мембрана образ стволовой_клетка помощь жизнь
topic_3: книга фильм автор метр читатель кино тема работа текст глава кинематограф издание чтение статья серия
topic_4: технология сеть интернет растение пользователь использование узел продукт связь социальный_сеть производство исследователь друг исследование микроводоросль
topic_5: самец самка микроорганизм кислород микроб сверхпроводимость сверхпроводник вид звук метан группа процесс организм система партнёр
topic_6: информация внимание объект функция память образ слово восприятие вопрос занятие знание процесс задача тест курс
topic_7: компания модель проект решение бизнес разработка эффективность цена стоимость товар рынок правило информация возможность работа
topic_8: математика элемент коммуна симметрия число статистика реактор математик струна вес вращение таблица корреляция студент группа
topic_9: право театр игрушка пьеса вещь римский_право ницше роль должник зритель актёр отношение сцена герой смысл
topic_10: учёный тело лекция постнаука наука диалог вопрос астрономия идея точка_зрение взгляд тема знак анархизм проект
topic_11: поведение эмоция робот задача мышление проблема интеллект сознание решение психология исследование способность психолог искусственный_интеллект мотивация
topic_12: земля вода атмосфера океан марс жизнь поверхность метр лёд вод космос километр планета вулкан температура
topic_13: король имя право революция англия император сага власть франция тинг князь монархия отец сын монарх
topic_14: церковь ритуал власть праздник бог религия государь рим папа правитель традиция город государство ирландия сторона
topic_15: слово текст русский_язык буква речь рассказ язык гласный норма диалект перевод пушкин вопрос говор анекдот
topic_16: история прошлое историк нация идентичность память государство культура понятие гражданство национализм архив общество народ представление
topic_17: звезда галактика планета солнце объект чёрный_дыра масса нейтронный_звезда вещество земля планет телескоп расстояние астроном наблюдение
topic_18: экономика страна кризис деньга экономист рынок сша россия цена правительство рост инфляция доход проблема население
topic_19: событие ситуация конфликт действие отношение проблема описание правило элита эффект жизнь смерть группа случай образ
topic_20: ребёнок семья жизнь родитель взрослый женщина возраст рождение матерь исследование детство отношение развитие группа дочь
topic_21: россия петербург москва библиотека реформа жизнь двор пост оружие место петра фрейм эпоха этнометодология императрица
topic_22: игра стратегия работа журнал выбор результат публикация сторона процедура статья игрок проект угроза деньга решение
topic_23: война германия мировой_война военный остров россия страна армия немец солдат франция сторона войско территория гражданский_война
topic_24: мозг сон состояние мышца депрессия действие активность намерение нервный_клетка сознание мысль нарушение нейрон движение образ
topic_25: предок раса африка неандерталец обезьяна тысяча антропология антрополог шимпанзе группа примат вид происхождение эволюция признак
topic_26: ген бактерия мутация геном эволюция вирус организм вид днк отбор инфекция иммунный_система популяция штамм биолог
topic_27: материал структура вещество молекула соединение свойство полимер реакция углерод кристалл химия элемент метод давление атом
topic_28: закон право суд преступление аргумент юрист судья тирания вопрос государство полиция россия общество полицейский ситуация
topic_29: электрон атом энергия фотон частица волна свет эксперимент детектор ядро физика протон магнитный_поль ускоритель магнитный_пол
topic_30: женщина мужчина царь герой бог образ власть имя общество сын отец отношение история муж жена
topic_31: свет сигнал устройство изображение прибор глаз объект орех технология боль точка помощь поверхность размер шум
topic_32: нейрон память химия связь эксперимент исследование музыка область нейронный_сеть работа синапс лаборатория премия обучение нобелевский_премия
topic_33: понятие концепция представление личность классика идея практика работа теория потребность классик отношение жизнь развитие метр
topic_34: социология наука теория социолог дисциплина знание реальность действие вопрос исследование объект исследователь отношение смысл граница
topic_35: пациент заболевание препарат болезнь врач лечение медицина лекарство организм кровь исследование система стресс операция сердце
topic_36: система компьютер задача программа алгоритм решение сложность машина метод информация схема область вычисление состояние помощь
topic_37: культура миф музей фольклор святилище кавказ мифология представление толстой предмет метр традиция бог изображение сюжет
topic_38: вселенная теория пространство эйнштейн чёрный_дыра материя физика наблюдение точка физик уравнение космология результат геометрия измерение
topic_39: вид растение насекомое птица дерево группа миллион рыба плод динозавр дарвин хищник эволюция лист экосистема
topic_40: общество государство группа политика свобода власть движение дискурс сторона меньшинство отношение идеология форма уровень индивид
topic_41: лекция место культура территория интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция письменность традиция христианство язык народ памятник
topic_42: частица кварк масса нейтрино симметрия стандартный_модель элементарный_частица теория взаимодействие протон эксперимент бозон_хиггс распад лептон спин
topic_43: город пространство объект сообщество место архитектура здание отношение коммуникация образ взаимодействие москва дом архитектор форма
topic_44: наука школа образование студент учёный знание учитель проблема вопрос курс точка_зрение страна ученик школьник россия
topic_45: философия философ идея мысль бог аристотель чувство жизнь платон истина природа образ сочинение учение трактат
topic_46: искусство литература произведение писатель автор художник авангард культура творчество письмо текст журнал статья поэт книга
topic_47: китай япония европа страна запад цивилизация империя японец народ америка население европеец восток период китаец
topic_48: университет россия профессор центр государство система студент образование развитие регион кафедра город чиновник институт факультет
topic_49: сталин власть демократия ссср революция страна советский_союз политика партия ленин период террор народ диктатура гражданин
