name = model_20_decor_sst_3, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -1.5
last_perplexity_score = 2282.71111184
last_sparsity_phi_score = 0.960707752115
last_sparsity_theta_score = 0.0837347649449
last_topic_kernel_avgsize = 471.5
last_topic_kernel_purity = 0.888223053499
last_topic_kernel_contrast = 0.787018075669
perplexity_score = [17145.15920611157, 4460.777521110521, 3454.165069540052, 2584.9394504515426, 2569.663248727644, 2369.9375799921368, 2344.474665321268, 2312.0316542436303, 2302.2109656599646, 2293.446058573395, 2289.9413270954988, 2286.52259372264, 2284.8491604377796, 2283.3612354430647, 2282.7111118424737]
sparsity_phi_score = [0.7713840612851589, 0.8249113880631146, 0.8751800823233478, 0.9048136290875829, 0.9231048479304825, 0.9336239423736565, 0.9408358106563001, 0.9458609650125772, 0.9498170592270753, 0.9526211982620627, 0.9548993825748914, 0.9568374113880631, 0.9584552938486165, 0.9597215870112051, 0.9607077521152527]
sparsity_theta_score = [0.0, 0.0, 0.0007254788160185723, 0.004585026117237377, 0.0122460824143935, 0.020937318630295996, 0.029048171793383634, 0.037086477074869416, 0.04428322692977365, 0.0523360417875798, 0.05853163087637841, 0.06430644225188624, 0.07096633778293673, 0.07751015670342426, 0.08373476494486361]
topic_kernel_avgsize = [232.4, 352.15, 464.45, 493.5, 501.2, 497.8, 494.05, 488.0, 483.55, 480.6, 478.8, 476.15, 474.5, 472.55, 471.5]
topic_kernel_purity = [0.004913619850454953, 0.17920099504517567, 0.4292589665161358, 0.5862598117433663, 0.6984089628675065, 0.7458237278402521, 0.7876960514644452, 0.8078803013628203, 0.8278812997577916, 0.8435088416859798, 0.8572275437829375, 0.8674474648760224, 0.8758870308611222, 0.8822408544390783, 0.8882230534993141]
topic_kernel_contrast = [0.49915393488511856, 0.49437989949795497, 0.5407885720853025, 0.5986713913048856, 0.6424418028633315, 0.6745875153690714, 0.7004215541160956, 0.7223539942628336, 0.7387169563627328, 0.7507952691045383, 0.7606918710788885, 0.7688259789925387, 0.7759422006059231, 0.7823782887791448, 0.7870180756685156]
topic_0: программа сталин рабочий игра трудность мода игрок ссср катастрофа работник газета опрос комиссия вич костюм
topic_1: тип технология словарь дерево раса тысяча африка признак глагол жест разнообразие орех грамматика пища предложение
topic_2: клетка ген эксперимент организм молекула белка бактерия болезнь нейрон белок геном химия мутация вирус ткань
topic_3: птица эйнштейн уравнение детектор рыба космология цвета костя динозавр теория_струна поэма зрение аббревиатура мышца цвет
topic_4: лекция днк сеть растение заболевание соединение мембрана насекомое плод фермент антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука полимер
topic_5: электрон атом фотон самец частота микроорганизм протон самка волна сигнал нейтрино микроб поль элементарный_частица ускоритель
topic_6: состояние информация простой знание способ подход память поведение исследователь элемент функция способность анализ ответ цель
topic_7: компания рынок пациент врач применение разработка сон эффективность нарушение операция товар доллар стоимость безопасность угроза
topic_8: кварк симметрия распад матрица стандартный_модель музыка неандерталец статистика узел бозон_хиггс таблица адрон струна отклонение лептон
topic_9: целое взгляд фильм сообщество философия закон искусство социология конец рамка феномен категория логика социолог граница
topic_10: образование источник философ диалог перспектива направление платон установка аристотель кафедра парадигма тирания академик научный_сообщество реликтовый_излучение
topic_11: решение проект механизм большинство эволюция роль причина миллион количество течение специалист вывод фактор робот вариант
topic_12: мозг изменение явление свет движение тело размер поверхность реакция изучение частность сантиметр воздействие сознание изображение
topic_13: право власть война сила германия революция период король военный франция церковь закон глава партия свобода
topic_14: женщина народ традиция бог мужчина семья территория остров царь религия империя смерть герой памятник ритуал
topic_15: значение литература русский_язык речь письмо название буква рассказ лингвист звук перевод произведение знак чтение читатель
topic_16: университет политика тема прошлое школа студент европа историк журнал труд москва музей институт статья концепция
topic_17: звезда вселенная энергия масса галактика вещество эффект планета солнце физика чёрный_дыра расстояние физик температура наблюдение
topic_18: сша деньга китай производство ресурс кризис правительство цена рост америка экономист население доход процент показатель
topic_19: япония миф конфликт аргумент демократия дискурс ценность элита индия меньшинство рождение японец доступ медиа миграция
