name = model_250, n_topics = 250, n_doc_passes = 5, seed_value = 100, n_iterations = 25, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 680.104083083
last_sparsity_phi_score = 0.911361079351
last_sparsity_theta_score = 0.00484968078932
last_topic_kernel_avgsize = 50.032
last_topic_kernel_purity = 0.223991274484
last_topic_kernel_contrast = 0.439836512668
perplexity_score = [17117.84481325117, 4192.672783356902, 3714.0660186314467, 2484.1724063878382, 1530.6948651607545, 1091.3620589294098, 902.8000621589536, 814.9654991708722, 769.7559160240789, 743.5857141582763, 726.7836285331509, 715.4389548216647, 707.5369099923872, 701.8132245740035, 697.4694260913885, 694.0260405891199, 691.1567744178777, 688.823214699498, 686.9425662816458, 685.3702453008078, 684.0577080027739, 682.9203311678135, 681.8770990614598, 680.9552672427708, 680.1040830828647]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.00022638920649439744, 0.010005488223187742, 0.057879259089869656, 0.1555385319002973, 0.29197530299565516, 0.43550743196890007, 0.559202378230048, 0.6540734049851361, 0.7231733363823463, 0.7728195746627029, 0.8086825977589756, 0.8347207866453236, 0.8540615138348959, 0.8685501943745713, 0.8796286302309627, 0.888192087811571, 0.8950096043905785, 0.900473587925909, 0.9047811571003888, 0.9083727418248342, 0.9113610793505602]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 1.3929193267556588e-05, 0.00022751015670342427, 0.0006558328496807893, 0.001179338363319791, 0.0016784677887405688, 0.0021439349970980848, 0.00253163087637841, 0.002845037724898433, 0.0031363900174114917, 0.0033975623911781778, 0.0035937318630295994, 0.00375507835171213, 0.003946604759141033, 0.004076610562971561, 0.004218224027858386, 0.0043540336622170635, 0.0044643064422518865, 0.00457225769007545, 0.00465583284968079, 0.0047556587347649445, 0.004849680789320952]
topic_kernel_avgsize = [0.0, 0.004, 2.82, 20.78, 38.012, 46.66, 49.296, 50.0, 50.236, 50.3, 50.328, 50.232, 50.188, 50.132, 50.088, 50.1, 50.128, 50.124, 50.124, 50.06, 50.108, 50.104, 50.092, 50.012, 50.032]
topic_kernel_purity = [0.0, 2.6146513409912587e-06, 0.006055161384108942, 0.0485781405098096, 0.10602904266034602, 0.14716584694365156, 0.16779082671529613, 0.17975537636119407, 0.18773188372683944, 0.19348284768068696, 0.1975713142354507, 0.2009183158847154, 0.20489576228888473, 0.20820090742508182, 0.2100868456552853, 0.21242939388635568, 0.2143702761620516, 0.21701054700405803, 0.21827843103179476, 0.21980757167795673, 0.22076264233607798, 0.2214430293936166, 0.2227240236129146, 0.2235429839674034, 0.22399127448390938]
topic_kernel_contrast = [0.0, 0.0010098845548041785, 0.1873855587829187, 0.37573406799616244, 0.42196930087259654, 0.4350909976511713, 0.438706896497788, 0.43973715936358004, 0.43943886803897303, 0.4395565797364229, 0.4394266059785116, 0.43944840107738325, 0.4392870693661237, 0.4392828070828187, 0.4394094836040932, 0.439341235579748, 0.43923649864655817, 0.43913560823756614, 0.43921494077623663, 0.4395501912784072, 0.43941108980166593, 0.43968749063789275, 0.4397428917439689, 0.4400281101871885, 0.43983651266772467]
topic_0: трудность автомобиль общество_потребление вид общество трансформация цель рамка изменение отношение участник установка жертва задача род
topic_1: глагол слово предложение падеж существительное язык русский_язык грамматика форма значение синтаксис категория прилагательное конструкция правило
topic_2: белка белок молекула структура клетка приона функция болезнь шаперон образ рецептор фибрилла агрегат дрожжи белков
topic_3: фильм реплика рис зритель речь погружение просмотр смех слово высказывание участие строка наблюдение реакция признак
topic_4: растение католик трансгенный_растение признак испытание церковь множество католический_церковь рим грёкий кукуруза уния селекция оценка гербицид
topic_5: звук сигнал болото половый_отбор частота самка эхо вид летучий_мышь речь признак гипотеза образ случай слово
topic_6: птица образ знание сигнал алгоритм песня творческий_мышление действие машинный_обучение вид функция поведение оценка поиск сова
topic_7: банк банка россия центральный_банк деньга функция кризис страна отношение регулирование центральный_банка частное решение рынок ответственность
topic_8: модель качество значение результат анализ рейтинг решение цена показатель коррупция вид зависимость прогноз основа условие
topic_9: право римский_право категория логика юрист закон император текст норма период свод общество понятие государство рим
topic_10: символ сми татуировка знак диссертация работа находка отношение журналист текст представитель жизнь плагиат манипуляция общество
topic_11: роль ситуация поведение друг начальник сторона имя социальный_роль гоффман вопрос общество целое действие возможность способность
topic_12: процедура предпочтение избиратель метр размер экосистема альтернатива условие бактерия кандидат группа фильтр манипулирование результат нанометр
topic_13: галиля научный_революция галилей движение природа имя бог истина идея мейерхольд книга слово утверждение кун диалог
topic_14: праздник ирландия религия традиция ирландец общество страна религиоведение пасха ночь период патрик литература церковь торжество
topic_15: письмо речь текст дневник конструкция значение надпись запись имя традиция книжность салон правило эпиграфика союз
topic_16: прошлое история знание инквизиция исторический_знание событие историк исторический_наука историография американец образ общество процесс италия память
topic_17: метеорит солнце земля астероид расстояние солнечный_система орбита тело диск вещество объект комета размер планета планетный_система
topic_18: средний_класс среднее_класс доход концепт класс россия деньга ребёнок правило школа индикатор кризис доллар роды интеллигенция
topic_19: глобализация организация политика государство связь город место иммигрант сторона общество производство развитие термин экономика сантиметр
topic_20: ребёнок родитель семья рождение взрослый жизнь исследование возраст матерь развитие женщина группа фактор связь родительство
topic_21: социология дюркгейм метро общество социолог стрелец взаимодействие солидарность россия жизнь социология_пространство маркс действие взгляд социальный_жизнь
topic_22: проект тинг грант фонд заявка исследование поддержка организация финансирование конкурс обычный_право руководитель сторона решение сведение
topic_23: война солдат военный франция германия мировой_война фронт армия немец страна британия битва сторона войско противник
topic_24: сон депрессия нарушение состояние расстройство хартия бессонница цикл бодрствование сновидение врач фаза форма настроение мозг
topic_25: антропология антрополог обезьяна предложение антропогенез австралопитек находка принцип тема расоведение момент генетик парадигма слово контекст
topic_26: эволюция вид птица отбор естественный_отбор млекопитающее популяция форма мутация миллион изменение биолог зуб клюв эволюционный_биология
topic_27: вода озеро поверхность свет материал проблема вод озеры линза плащ объект соль исследование размер вещество
topic_28: компания цена работа механизм заказчик аукцион правило контракт случай возможность информация образ участник рамка заказ
topic_29: эксперимент частица тёмный_материя детектор установка энергия результат земля событие нейтрино вселенная скрытый_масса частица_тёмный_материя сигнал экспериментатор
topic_30: гоббс левиафан государство договор легитимность средневековье власть общество чувство господство эпоха суверен сторона интерес отношение
topic_31: архитектура цвета цветок цвет архитектор глаз пациент диагноз здание дух радуга изменение нарушение состояние вариант
topic_32: последовательность алгоритм нейронный_сеть идея машина работа направление число задача машина_тьюринг результат класс простой область группа
topic_33: россия рождаемость смертность население проблема кант принцип шеллинга философия страна равновесие европа история метр мера
topic_34: социология социолог граница общество дисциплина мобильность социальный_наука различие объяснение феномен различение отношение исследователь перемещение психология
topic_35: заболевание болезнь диагностика шизофрения лечение тромбоцит нарушение реакция проблема врач исследование частность пациент анализ диагностик
topic_36: задача решение алгоритм компьютер область уравнение расчёт моделирование математический_наука процесс помощь процессор компьютерный_наука вычисление суперкомпьютер
topic_37: литература писатель произведение текст формалист лосев русский_формализм формализм смысл форма поэт идея контекст искусство работа
topic_38: эйнштейн уравнение теория ньютон пространство общий_теория_относительность специальный_теория_относительность система_отсчёт эддингтон теория_относительность скорость работа геометрия солнце физик
topic_39: насекомое вид растение миллион вымирание яд муравей пестицид коэволюция вредитель гриб дерево муравьев семя пример
topic_40: галактика звезда газа скопление скорость миллиард диск газ вселенная астроном звездообразование созвездие звёздный_скопление млечный_путь спиральный_галактика
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция рамка_проект канал новый_рубрика друг область рамка публичный_лекция структура
topic_42: матрица параметр вектор книжка астрофизик идея проект новое элемент телескоп сторона информация профессионал космология обсерватория
topic_43: пространство сообщество город городской_пространство коммуникация образ метр общество друг публичный_пространство форма медиа улица дом исследование
topic_44: образование студент вуз преподаватель высокий_образование выпускник исследование россия проблема обучение уровень школа качество принцип сторона
topic_45: враг народ шмитта покушение террорист журналист террор образ жизнь государство терроризм политика друг война убийство
topic_46: метафора индивид общество субъект качество критика отношение понятие опыт смысл логика группа анализ реальность определение
topic_47: индеец испанец конкиста америка конкистадор колонизация история европа чума земля период колония империя азия восток
topic_48: университет профессор государство студент факультет преподаватель россия корпорация европа развитие гумбольдт степень германия преподавание реформа
topic_49: власть демократия гражданин мнение возможность цель политика большинство решение закон воля идея образ действие отношение
topic_50: китай европа церковь китаец строительство запад техника заказчик отношение технический_прогресс храм власть дар государство эпоха
topic_51: атом электрон частица лазер физика направление переход ядро ловушка измерение скорость помощь магнитный_поль резерфорд излучение
topic_52: идентичность государство гражданство национализм нация сообщество гражданин принадлежность миграция империя мигрант право категория страна политика
topic_53: грек народ славянин история русь государство древность океан традиция повесть_временной текст период территория чёрный_мор путь
topic_54: реактор топливо биотопливо производство страна уран технология отход плутоний горение россия использование ядерный_энергетика нефть проблема
topic_55: технология устройство сеть электричество протокол будущее машина дом стандарт камера интернет компания умный_дом рынок применение
topic_56: страна полиция полицейский протест россия египет арабский_весна событие тунис тюрьма сша общество арабский_страна революция сирия
topic_57: кварк частица стандартный_модель масса взаимодействие элементарный_частица адрон протон лептон бозон нейтрон свойство сила спин симметрия
topic_58: институт общество календарь образ экономика делёж промышленный_революция эффективность правило процент месяц течение теория имя суд
topic_59: загрязнение малое_город государство уровень утопия страна инакомыслие международный_отношение либерализм либерал метр бытие утопический_воображение предприятие выброс
topic_60: германия национал гдр социализм фрг карикатура россия веймарский_республика немец идея прошлое вопрос социала государство гитлер
topic_61: ориентация кант общество правый бруно немецкий_классический_философия сочинение сексуальность шеллинга история закон наследие фихта понятие точка_зрение
topic_62: мода стресс организм катастрофа гормон состояние знак довольно_простой спорный_вопрос_читатель интересный_ответ_эксперт_постнаука здоровье механизм одежда реакция взгляд
topic_63: ход вопрос действие политика этика жизнь информация шахматы сторона позиция работа фуко субъект друг игра
topic_64: днк нуклеотид молекула структура последовательность молекула_днк цепочка клетка форма биоинформатика аминокислота белок конец генетический_информация живой_организм
topic_65: разработка платформа сфера специалист область пользователь процесс исследование создание приложение результат программный_обеспечение проблема продукт идея
topic_66: нейтронный_звезда вещество всплеск радиопульсар объект компактный_объект источник пульсар магнитный_поль излучение чёрный_дыра период друг земля открытие
topic_67: элита общество академия_наука кооперация метр мэдисон образ россия история религия страна принцип гипотеза математический_модель турчин
topic_68: слово внимание буква условие сторона информация пост общение задача друг сообщение фильтр процесс поиск оценка
topic_69: представление картина справедливость отношение сообщество концепция целое образ интернет изменение общество жизнь понимание понятие сторона
topic_70: дискурс расизм действие бердяев контекст меньшинство медиа группа общество форма структура проблема образ смысл история
topic_71: планета планет земля звезда экзопланета атмосфера венера спутник жизнь масса солнце нептун радиус юпитер кеплер
topic_72: классика классик гуманитарный_наука традиция понятие знание текст смысл работа статус мультикультурализм семиотика идея эко учёный
topic_73: книга метр читатель автор глава история перспектива учебник издание взгляд русский_язык исследование изложение серия книжка
topic_74: буква гласный русский_язык слово говор звук согласный пример орфография ударение литературный_язык язык диалект вариант древнерусский_язык
topic_75: язык диалект лексика слово вопрос реконструкция синтаксис словарь праязык фразеологизм название русский_язык языковой_картина предлог отношение
topic_76: космополитизм результат история репутация идея надпись пример отношение значение высказывание оценка артефакт музыка критика принцип
topic_77: библиотека телефон белла телеграф изобретатель коммуникация книга бизнес компания история инновация медиа сила патент отрасль
topic_78: звезда солнце масса вещество галактика гелий энергия водород ядро процесс вселенная белых_карлик белый_карлик квазар излучение
topic_79: история историк событие понимание безумие психиатрия прошлое период направление анналы работа порядок имя исследование общество
topic_80: энергия ускоритель частица протон пучок ядро электрон масса циклотрон коллайдер большой_адронный_коллайдер столкновение открытие синхротрон высокий_энергия
topic_81: ток электрон спин частица сверхпроводимость явление магнитный_пол сверхпроводник магнитный_поль максвелл куперовский_пара уравнение движение электрический_ток скорость
topic_82: сердце алкоголь кровь инсульт сосуд пациент уровень профилактика повреждение головной_мозг фактор_риска смертность артерия артериальный_давление проблема
topic_83: рост рубль вес корреляция биоинформатика центральный_банк доллар сигнальный_путь биология россия взаимодействие изменение количество результат таргетный_препарат
topic_84: марс земля космос жизнь аппарат полёт луна условие плутон вопрос миссия спутник поверхность астроном планета
topic_85: деньга студент профессор ресурс ректор университет целое контроль иван_грозный жизнь факультет сторона организация список переписка
topic_86: цирк искусство трюк форма единство принцип портрет артист общество государство зритель целое народ костюм образ
topic_87: система образ правило часть друг проблема случай смысл тип свойство пример информация частность поведение принцип
topic_88: традиция практика детство общество взрослый ребёнок война суеверие история жизнь памятник отношение память имя дом
topic_89: россия декабрист императрица монарх двор император восстание солдат монархия престол невеста петербург империя имя петра
topic_90: симметрия точка вращение математика градус плоскость частица число угол группа пространство объект геометрия рис математик
topic_91: ведьма дьявол колдовство процесс образ сатана термин демон мысль ересь колдун просодия магия преступление организация
topic_92: фильм кино зритель режиссёр видеоигра картина кинематограф реж герой плохой_кино жанр категория хороший_вкус явление жизнь
topic_93: инфляция сша экономика правительство долг гиперинфляция цена дефляция страна государственный_долг политика цивилизация кризис питание центральный_банка
topic_94: данте поэт архетип стихотворение монтаж нуль образ средневековье поэма текст сторона герой смысл идея поэзия
topic_95: растение мембрана фермент рецептор токсин организм белка заболевание белок действие препарат липид соединение механизм использование
topic_96: пространство сказка герой образ персонаж баба производство героиня общество жизнь сюжет различие государство костюм чаща
topic_97: теория понятие идея подход смысл термин концепция позиция понимание взгляд работа новое гипотеза рамка факт
topic_98: кино фильм кинематограф тема смысл зритель макиавелли текст жанр грайндхаус точка_зрение сфера интерпретация ужас подход
topic_99: философ аристотель философия текст риторика мысль речь гегель платон мыслитель вопрос история мораль жизнь великое
topic_100: брат мусульманин землетрясение зона диалог ислам прогноз бахтин сила египет организация событие карта путь деятельность
topic_101: вулкан километр извержение магма остров порода высота газ извержение_вулкан тысяча рис давление лава глубина пепел
topic_102: автор журнал статья работа тема публикация книга текст рукопись сборник издание анализ редакция культовый_кино принцип
topic_103: объект чёрный_дыра горизонт масса изображение точка отношение скорость поверхность гравитационный_волна дыра свойство автомобиль интерферометр пространство
topic_104: город москва центр горожанин место житель дом район отношение жизнь страна столица территория образ петербург
topic_105: орех плод дерево птица диктатура вид значение метр растение экосистема шмитта класс пример семя ботаник
topic_106: сборник старший_возраст старение смысл нанотехнология исследование интерпретация книга манипуляция пожилое старость писание вопрос монография сочинение
topic_107: ландшафт теория физик вселенная фуллерена физика теория_струна уравнение электрон поль масса вакуум шарик долина закон_физика
topic_108: мозг шимпанзе человеческий_мозг миллион жир план способность желание связь нейрон друг потребность функция скорость пора
topic_109: операция пациент хирург врач заболевание ожирение обряд сахарный_диабет посещение хирургия тип жизнь россия случай место
topic_110: япония японец страна общество проблема запад европеец отношение ресурс китай реклама извинение образ несправедливость причина
topic_111: бактерия вирус антибиотик штамм микроб устойчивость вакцина организм инфекция грипп иммунный_система кишечник эпидемия микроорганизм вид
topic_112: закон суд право судья преступление юрист оружие социология_право россия ситуация вопрос правило наказание общество работа
topic_113: дворянство дворянин россия террор народ служба конвент монтаньяр государство депутат чин ранг крестьянин табель общество
topic_114: материал структура полимер графен свойство кристалл вещество применение нитрид_бора схема углерод нанотрубка квазикристалл дефект слой
topic_115: предмет восприятие образ коммуникация объект изображение код рука жест действие глаз пример вопрос форма признак
topic_116: язык ритуал анекдот текст слово норма речь русский_язык церковнославянский_язык гасан_гусейнов русский_культура новое мат юмор общество
topic_117: ген геном бактерия клетка организм кишечный_палочка помощь болезнь участок последовательность днк работа белка подход результат
topic_118: слово словарь текст корпус лингвист язык значение русский_язык дискурсивный_слово контекст значение_слово вопрос цитата лингвистика пример
topic_119: чтение перевод пушкин текст сторона поэт поэзия слово читатель достоевский жизнь литература издание проблема переводчик
topic_120: наука знание учёный дисциплина сторона факт сомнение вопрос смысл исследование физик научный_знание результат целое механизм
topic_121: алмаз жидкость сверхпроводимость структура сверхпроводник температура материал фаза давление металл железо соединение кристаллический_структура друг пора
topic_122: группа особь поведение бренд коммуникация размножение альтруизм вид ген хищник обезьяна отбор коммуникативный_система преимущество ресурс
topic_123: страна объединение интеграция европейский_союз россия уровень вто член сторона европа политика решение торговля формирование барьер
topic_124: язык лингвист слово имя носитель звук лингвистика народ знак речь африка помощь алфавит тип разный_язык
topic_125: функция утверждение доказательство теорема реальность простой_число эдгар число объект латур гипотеза реалия ответ простой случайность
topic_126: австралия океан земля фактор глубина солнце явление сторона тысяча прилив абориген магнитный_буря полюс максимум место
topic_127: микроорганизм кислород метан микроб организм жизнь бактерия водород процесс атмосфера земля архея азот микробиология реакция
topic_128: памятник фрагмент текст запись папирус экспедиция храм слово раскопка население специалист эпоха крым гора исследование
topic_129: егэ пожилое студент вуз экзамен жизнь ответ вопрос депрессия ситуация книжка литература эмоция возраст университет
topic_130: регион место агломерация компания офис рабочий население инновация процесс работа экономический_рост город россия идея рост
topic_131: астрономия телескоп физика страна астроном курс колледж наука книжка жизнь обществознание школа предмет физик ребята
topic_132: англия хоррор подозрение антропология антрополог остров жанр мотив место дисциплина социальный_антропология сообщество случай метр проект
topic_133: мутация геном хромосома ген организм днк клетка изменение копия функция образ генетик генотип генетика ошибка
topic_134: угроза игра игрок действие обещание ход случай цена стратегия обязательство сторона грань компания балл доллар
topic_135: чувство субкультура философия мысль молодёжный_субкультура сообщество бытие молодёжь удивление развитие метр деятельность понятие радость целое
topic_136: толкина еда фильм хоббит пища джек герой продукт властелин_кольцо жизнь застолье отношение повесть отход сюжет
topic_137: женщина мужчина движение общество семья феминизм муж образ отношение власть политика проблема феминистка маскулинность девушка
topic_138: устройство плёнка транзистор материал электроника квантовый_точка размер область желудок углеродный_нанотрубка использование чип мощность кислота электрод
topic_139: источник документ архив историк жизнь работа история материал смысл способ интерпретация образ исследование исследователь свидетельство
topic_140: насилие государство политика понятие общество марксизм разрыв право истина политический_философия гегемония жизнь борьба образ сторона
topic_141: раса монголоид признак вариант человечество африка лицо группа народ европеоид нос волос тип глаз еврей
topic_142: искусство философия идея шпенглер текст цивилизация философ стиль смысл собор богословие история бог история_искусство форма
topic_143: принцип колония американец группа успех право декларация_независимость независимость власть война стремление сша шотландия идея общество
topic_144: араб христиана сириец христианин рукопись сирия византия ближний_восток язык христианство территория армянин арамейский_язык цивилизация традиция
topic_145: нейтрино частица кварк электрон мезон античастица распад антиматерия дирак масса заряд протон эксперимент физика материя
topic_146: препарат лекарство лечение пациент эффективность врач толпа применение плацебо молекула группа путь болезнь случай исследование
topic_147: страна нефть афганистан пакистан судан движение промышленный_революция политика государство исламист правительство сторона фабрика традиция изобретение
topic_148: культура сообщество чужак чужое группа понятие исследование отношение граница общество оппозиция проблема особенность изучение маргинал
topic_149: аргумент мышца лошадь вывод дар посылка логика коза группа друг нить мышечный_волокно мембрана жеребец мутация
topic_150: музыка тон звук пропорция гармония образ красота гамма ощущение нота струна число слушатель тональность ступень
topic_151: нация концепция этнос народ сталин работа предшественник понятие этнография история метр этнограф общность идея ленин
topic_152: молекулярный_машина решётка квартал аверинцев принцип архитектура эффективность остров гибридизация здание машина изобретение затрата улица простой
topic_153: сеть узел интернет связь пользователь исследователь друг страница граф анализ сообщение количество отношение информация социальный_сеть
topic_154: еврей жертва лагерь работа политика страна власть политика_память государство цыган период историк концепция крестьянин террор
topic_155: растение палеоботаник группа пермский_период ископаемое отложение палеонтология изучение лист местонахождение работа остаток род история палеонтолог
topic_156: работа процент безработица рабочий страна работник труд государство развивающийся_страна рынок_труд часы большинство неделя рабочий_место проблема
topic_157: дизайн ницше трагедия музыка слово дизайнер жизнь язык дионис форма имя шрифт аполлон сцена образ
topic_158: должник обязательство отношение кредитор крылов цензор действие исполнение журнал добросовестность цензура статья полицейский граф залог
topic_159: биоэтика булгаков врач глава сторона проблема мастер группа подчинение экспериментатор пациент жизнь учитель поведение практика
topic_160: территория украина россия граница земля дочь польша российский_империя русь страна европа софия восток соловьев москва
topic_161: задание мотивация задача ответ поведение участник исследование уровень полезность решение социальный_психология выбор тестирование вопрос поведенческий_экономика
topic_162: клетка белка молекула рецептор мембрана белок сигнал исследование организм функция ядро структура образ жизнь многоклеточный_организм
topic_163: конфликт агрессия ситуация борьба группа мусульманин противоречие отношение ислам представитель уровень объяснение ресурс мухаммед личность
topic_164: программа компьютер компилятор задача информатика направление программирование работа программист код оперативный_память операционный_система сторона организм вид
topic_165: вселенная хокинг физик результат наблюдение мандельштам физика группа жизнь параллельный_вселенная звезда квантовый_теория антропный_принцип работа эйнштейн
topic_166: робот робототехника машина исследование организм инженер создание работа задача развитие взаимодействие возможность сенсор образ биология
topic_167: реформа россия сибирь идея метр народ регион период плата пытка петербург страна государство основа цикл
topic_168: толстой слово кавказ заимствование цивилизация жизнь монт место гора война метр мысль народ смысл литр
topic_169: революция франция король республика французский_революция конституция монархия страна корея француз война англия государство нация власть
topic_170: досуг труд понятие отдых процесс работа усталость значение состояние словарь праздность слово меланхолия общество язык
topic_171: химия соединение элемент вещество реакция молекула химик натрий органический_химия синтез связь давление природа условие калия
topic_172: фрейм объект социология взаимодействие повседневность действие познание порядок событие вопрос социолог высказывание отношение категория социология_повседневность
topic_173: клетка старение рак раковый_клетка процесс продолжительность_жизнь возраст пресуппозиция механизм организм мышь ткань эксперимент жизнь апоптоз
topic_174: медицина врач гален история_наука религия традиция гиппократ история принцип анатомия идея жизнь текст болезнь концепция
topic_175: премия нобелевский_премия работа объект пациент парк концепция анализ фрейд вклад психоанализ лауреат окружение открытие аналитик
topic_176: художник авангард ельцин медведь искусство образ русский_авангард танец движение история мале институция слово поведение произведение
topic_177: лёд ледник температура градус земля климат антарктида атмосфера метр арктика ёлка океан изменение оледенение вода
topic_178: декарт движение материя площадь тело пространство объяснение свет трактат труд элемент качество философия вопрос место
topic_179: мозг ощущение нейронный_сеть восприятие изображение лицо результат сообщение ошибка способность информация объект головной_мозг глаз предсказание
topic_180: театр пьеса актёр жизнь одиночество сцена герой тема костюм зритель россия друг драматургия драматург смысл
topic_181: искусственный_интеллект машина нейрон подход интеллект направление понимание работа мозг нейронный_сеть возможность проект человеческий_мозг вычислительный_система воспроизведение
topic_182: общество кафедра группировка роскошь богатство сторона молодёжь группа проблема сообщество мигрант желание равенство жизнь место
topic_183: математика математик работа диссертация задача решение статья аспирант проблема область вопрос геометрия результат совет слово
topic_184: самец самка партнёр шимпанзе примат вид группа отношение детёныш моногамия потомство обезьяна друг секс ген
topic_185: критерий смерть требование распределение статистика жизнь случай отношение оценка медицина орган организация шарик состояние ситуация
topic_186: партия выбор штат президент голос голосование кандидат избиратель сша выборы влияние вопрос политический_партия страна демократ
topic_187: траектория глаз собака страна взгляд гипотеза тип модернизация вид сдвиг карло трилобит работа группа ценность
topic_188: информация квантовый_компьютер фотон квантовый_технология точность часы криптография единица интерференция образ электрон состояние ключ компьютер квантовый_криптография
topic_189: учёный точка_зрение наука россия страна техника рана эксперт журнал работа публикация ситуация формат проблема область
topic_190: вселенная галактика материя космология реликтовый_излучение вещество неоднородность наблюдение ранний_вселенная тёмный_энергия масштаб температура величина эпоха излучение
topic_191: мозг намерение мысль компьютер расшифровка секвенирование помощь электрод интерфейс_мозг технология секвенатор буква образ команда рид
topic_192: геоморфология рельеф земля рис метр фёдоров явление процесс изучение вулканизм жизнь вопрос поверхность лёд число
topic_193: экономика экономист стратегия кризис рынок бизнес экономический_теория доход цена проблема пузырь поведение экономический_наука спрос акция
topic_194: фольклор текст жанр традиция песня былина культура форма сказка песнь частушка вестерн образ изучение массовый_культура
topic_195: рассказ этнометодология коммуникация адресат магия этнометодолог работа заговор диалог исследование гарфинкель собеседник информация опыт знание
topic_196: состояние сложность значение вселенная простой вычисление энергия набор реакция единица процесс количество образ результат число
topic_197: выборка опрос меньшинство ошибка россия вопрос результат репрезентативность народ ситуация исследование группа социолог вид ложь
topic_198: китай регулирование правительство государство практика буддизм текст налог концепция конфуций страна энергия школа период финансовый_система
topic_199: христианство письменность культура цивилизация христианский_восток знак восток народ традиция письмо влияние слово территория история язык
topic_200: остров корабль крепость герой сын имя форт отец страна история гора шумер экспедиция город араб
topic_201: кавказ государство мезоамерика майя правитель общество северный_кавказ регион фигурка обряд археолог империя культура исследование центральный_мексика
topic_202: лаборатория россия мамонт проект результат америка яйцеклетка исследование опыт работа учёный принцип профессор китай деньга
topic_203: язык семья индоевропейский_язык языковой_семья сходство группа слово гипотеза родство народ европа евразия индоевропейский_семья лингвист индия
topic_204: постнаука раздел диалог вопрос читатель материал тема учёный популяризация взгляд фундаментальный_наука биология династия глава ссылка
topic_205: россия мировой_война гражданский_война большевик страна эмиграция сторона советский_власть военный революция советский_союз пропаганда война ссср немец
topic_206: компетенция образование философия знание студент дисциплина система_образование формирование преподаватель страна навык требование подготовка задача цель
topic_207: коммуна комната студент имя орден быт крестовый_поход сторона стипендия жизнь псков крестоносец европа отношение новгород
topic_208: развитие рыба эмбрион динозавр костя конечность кость группа вид птица вода оплодотворение окаменелость яйцо изучение
topic_209: музей здание экспозиция посетитель место рим коллекция предмет проект научный_музей история архитектура архитектор число эпоха
topic_210: цианобактерия микроводоросль биосфера земля флуоресцентный_белка изменение организм кислород воздух растение сенсор ответ использование юрский_период атмосфера
topic_211: арк жанна образ история филолог работа историк франция секрет точка_зрение идея медиевист тема исследование классический_филология
topic_212: метод помощь анализ психоанализ исследование психотерапия подход процесс точка_зрение изменение связь использование развитие случай техника
topic_213: право лицо вещь владение имущество право_собственность собственник собственность общество договор сторона отношение участок основание иск
topic_214: неандерталец тысяча африка предок происхождение человечество древние примат территория миллион охотник пещера сапиенс европа кроманьонец
topic_215: пользователь доверие футбол социальный_сеть команда олимпиада мавзолей клуб информация страна друг репутация взаимодействие сооружение лига
topic_216: тело прибор место кожа сторона сердце бразилия бактериофаг лицо красота устройство изменение направление процедура здоровье
topic_217: молекула спектр поверхность спектроскопия образ зонд ядро микроскопия свойство разрешение помощь образец структура микротрубочка друг
topic_218: волна кольцо генеалогия явление элемент уровень переключение способность единица факт связь сюжет стимул способ форма
topic_219: сталин вождь молотов власть руководство война ленин период жизнь соратник ссср воспоминание армия часть военный
topic_220: школа учитель школьник учебник ученик предмет ребёнок проблема точка_зрение преподавание страна аляска биология егэ дом
topic_221: нейрон мозг клетка нервный_клетка нервный_система область связь работа исследование обучение организм гиппокамп образ активность поведение
topic_222: боль жест поведение этология препарат пациент гормон назначение повреждение механизм врач изменение терапия изучение применение
topic_223: аббревиатура пенсия россия реформа либерализм работник проблема акционер вопрос выражение руководитель интернет доза сокращение доллар
topic_224: эффект цикл солнце колебание след движение наблюдение часть аномалия организм скелет пятно давление поверхность процесс
topic_225: дерево нога артур король_артур король рыцарь имя комета сюжет предок рука кольцо костя образ происхождение
topic_226: зомби массовый_культура идеология сериал критический_теория тема фильм философия философ образ идея проблема маркс живой_мертвец исследование
topic_227: свет фотон частота электрон излучение импульс длина_волна зеркало энергия источник прибор явление электромагнитный_волна лазер спектр
topic_228: курс занятие кофе лекция брейк участник проект государство практический_занятие вопрос чиновник тема семинар небольшой_группа класс
topic_229: король церковь государь власть папа император помазание бог коронация правитель народ епископ монарх глава королевство
topic_230: россия страна китай сша япония индия отношение развитие государство экономика фактор азия ввп изобретение европа
topic_231: производство рынок бизнес товар долг экономика промышленный_революция компания энергия миллион сотрудничество потребитель деньга сделка услуга
topic_232: миф бог мифология божество представление слово повествование грек образ греческий_миф сюжет греческий_мифология личность зевс история
topic_233: клетка опухоль ткань стволовой_клетка организм эмбриональный_стволовой_клетка пациент орган образ использование опухолевый_клетка помощь материал работа костный_мозг
topic_234: сознание мозг исследование процесс познание восприятие когнитивный_психология внимание психология психолог вопрос информация нейронаука способность мысленный_эксперимент
topic_235: инфекция вич иммунный_система иммунитет вирус клетка паразит болезнь хозяин лимфоцит возбудитель иммунный_ответ туберкулёз иммунология борьба
topic_236: царь бог египет имя эпоха божество власть культ династия эра образ египтянин надпись концепция сын
topic_237: тирания платон государство тиран сократ ксенофонт аристотель политический_философия власть смута философ гетман диалог удовольствие тирана
topic_238: событие святилище описание статуэтка рука метр сантиметр божество фигурка образ порядок изображение игрок наблюдатель наблюдение
topic_239: бозон_хиггс событие результат детектор сигнал частица вероятность радиотелескоп линия распад процесс антенна бак друг бозон
topic_240: свобода государство анархизм общество анархист принцип либерал раб равенство идея жизнь смысл движение друг бакунин
topic_241: мышление задача проблема психология психолог решение инсайт решение_задача процесс этап момент группа сторона исследование цель
topic_242: тест способность внимание интеллект потребность жизнь оценка ум отношение талант умственный_способность чувство группа психология определение
topic_243: эмоция дарвин психика поведение жизнь переживание основа факт понимание вопрос психолог отношение психиатрия природа работа
topic_244: игра игрушка спорт объект сценарий травма ребёнок теория_игра действие воображение жизнь взаимодействие значение пример игрок
topic_245: гравитация струна теория_струна фотон теория поляризация вероятность парадокс квантовый_гравитация проблема измерение описание квантовый_теория_поль физика вопрос
topic_246: сага исландия скандинав норвегия текст скальд снорри исландец смысл право жизнь надпись поэзия имя снорри_стурлусон
topic_247: память нейрон воспоминание синапс связь процесс информация момент действие феномен мозг активность образ ассоциация запоминание
topic_248: имя князь отец русь сын брак рюрик династия христианский_имя крещение русский_князь род честь сторона связь
topic_249: решение принятие_решение функция область информация нейроэкономика мозг ценность исследование процесс намерение поведение счёт активность нейробиология
