name = model_20_decor_reg_3, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000
last_perplexity_score = 1910.40297228
last_sparsity_phi_score = 0.315447061514
last_sparsity_theta_score = 0.000333720255369
last_topic_kernel_avgsize = 1104.05
last_topic_kernel_purity = 0.448736553438
last_topic_kernel_contrast = 0.523287602762
perplexity_score = [17145.15920611157, 4219.719583729207, 3925.427749572512, 3298.4478268165462, 2731.873617250565, 2422.915125522924, 2251.798391904083, 2147.4857270761036, 2077.4993107947766, 2027.020382691557, 1989.4852239384536, 1961.181406002575, 1939.9400405209892, 1923.588118232491, 1910.4029722778391]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 5.716899153898926e-06, 0.0008003658815458495, 0.007995083466727646, 0.027938486165104047, 0.06105934141321747, 0.10201806540132632, 0.14535216098788017, 0.1897467413674823, 0.23404127601189115, 0.2763120283558198, 0.3154470615138349]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4509576320371446e-05, 4.352872896111434e-05, 7.254788160185723e-05, 8.705745792222868e-05, 0.00014509576320371445, 0.00021764364480557168, 0.0002756819500870575, 0.0002901915264074289, 0.00033372025536854323]
topic_kernel_avgsize = [0.0, 21.8, 231.35, 595.15, 832.5, 951.25, 1013.3, 1046.5, 1069.9, 1081.9, 1089.5, 1094.25, 1098.5, 1100.85, 1104.05]
topic_kernel_purity = [0.0, 0.00451836867878228, 0.05326450364464108, 0.16131633771883572, 0.25459887259576136, 0.31411614108155844, 0.35970536916329365, 0.3893924379947748, 0.407940753900948, 0.4225297642190526, 0.43061998417533687, 0.43603382523924666, 0.4412067204677442, 0.44543202896420553, 0.4487365534380842]
topic_kernel_contrast = [0.0, 0.3004464184499449, 0.34992588416003156, 0.4014533673117027, 0.43971545115346194, 0.46539909844992183, 0.4820487844299904, 0.4936414073816155, 0.5013780722964978, 0.5079528330959552, 0.512776176890289, 0.5167387853178018, 0.5194497586646522, 0.5217242349688145, 0.523287602761963]
topic_0: россия война сталин страна военный рабочий работа система мировой_война общество сторона реформа германия власть мода
topic_1: язык мозг слово нейрон звук предложение глагол форма лингвист тип раса жест африка друг образ
topic_2: клетка ген организм днк белка молекула белок бактерия геном болезнь процесс препарат образ вирус система
topic_3: книга автор фильм метр работа журнал читатель статья глава тема наука жизнь исследование издание книжка
topic_4: растение лекция вид место микроорганизм насекомое различный_площадка интересный_лекция_автор_постнаука микроб рубрика привычный_формат ход_лекция антибиотик продукт плод
topic_5: атом электрон энергия свет система вещество фотон образ структура частица состояние эксперимент элемент свойство соединение
topic_6: задача информация система компьютер память образ объект программа сеть решение функция процесс модель вопрос проблема
topic_7: компания материал деньга рынок цена проект технология сон решение экономика работа разработка страна бизнес россия
topic_8: частица кварк теория симметрия масса физика музей эксперимент модель физик нейтрино протон взаимодействие элементарный_частица пространство
topic_9: социология искусство общество объект теория действие понятие смысл отношение образ социолог представление культура сообщество форма
topic_10: наука учёный философия философ идея знание работа вопрос диалог точка_зрение принцип дисциплина мысль смысл тема
topic_11: поведение эволюция вид мозг самец группа эмоция самка робот ген исследование жизнь способность мужчина женщина
topic_12: земля вода поверхность метр атмосфера океан вид жизнь размер глубина декарт тысяча условие миллион лёд
topic_13: право власть государство закон имя король революция война франция страна народ свобода суд германия идея
topic_14: бог традиция образ царь церковь имя народ город культура остров история миф тело женщина памятник
topic_15: слово текст язык русский_язык литература речь рассказ письмо словарь значение перевод буква сторона смысл имя
topic_16: история университет культура прошлое образование школа историк россия государство студент общество концепция понятие вопрос страна
topic_17: звезда вселенная галактика планета земля солнце чёрный_дыра объект вещество масса наблюдение планет нейтронный_звезда расстояние телескоп
topic_18: ребёнок страна китай экономика женщина развитие жизнь пациент проблема врач семья сша россия работа рост
topic_19: город пространство группа отношение место япония движение событие общество страна центр проблема государство коммуникация образ
