name = model_20_decor_sst_2, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -0.7
last_perplexity_score = 2242.32739993
last_sparsity_phi_score = 0.921795678024
last_sparsity_theta_score = 0.0315002901915
last_topic_kernel_avgsize = 826.45
last_topic_kernel_purity = 0.809130140222
last_topic_kernel_contrast = 0.749570930049
perplexity_score = [17145.15920611157, 4617.7970501148475, 3918.2615493685853, 2707.1343405229018, 2604.7412173077005, 2380.347003829038, 2355.3503071509776, 2298.0758272685175, 2286.3195312066437, 2265.765452042714, 2259.027043823622, 2251.3430577150107, 2247.8283035164914, 2244.2919826038437, 2242.3273999289354]
sparsity_phi_score = [0.5884004116167391, 0.6709324262520009, 0.7529527784129888, 0.8108506745941002, 0.8464155042305054, 0.8676023324948547, 0.8818631374342557, 0.8921163960667734, 0.8996798536473817, 0.9055568259775898, 0.9101617882460553, 0.9138806311456666, 0.9170420763777727, 0.9196918591356048, 0.9217956780242397]
sparsity_theta_score = [0.0, 0.0, 4.352872896111434e-05, 0.0004788160185722577, 0.0026842716192687173, 0.005281485780615206, 0.008023795705165409, 0.011709228090539757, 0.014538595473012188, 0.017324434126523507, 0.02006674405107371, 0.022925130586186882, 0.026059199071387117, 0.028656413232733605, 0.031500290191526406]
topic_kernel_avgsize = [373.15, 574.65, 768.25, 838.5, 857.0, 858.55, 856.55, 851.75, 848.45, 841.7, 838.3, 833.7, 831.3, 829.95, 826.45]
topic_kernel_purity = [0.0036767424093120003, 0.12196810947380073, 0.3236838329868988, 0.48710602464889236, 0.59270093717696, 0.6477289032685803, 0.6906797246081624, 0.7189609302621648, 0.7413143262314407, 0.7580448207260815, 0.7718620445280976, 0.7830219319823299, 0.7931791566771608, 0.8028260165709981, 0.8091301402221689]
topic_kernel_contrast = [0.49040617017231014, 0.48334264276609096, 0.5285895606071312, 0.5827990244268488, 0.6222660200411569, 0.650133406164123, 0.671393139971215, 0.6884277499059337, 0.7013267031924253, 0.7143686046085492, 0.7234508488029138, 0.732143279021739, 0.7387105173105236, 0.743634587188937, 0.7495709300494761]
topic_0: война сталин мировой_война военный рабочий ссср враг мода армия немец трудность солдат программа газета крестьянин
topic_1: мозг нейрон тысяча тип дерево миллион африка предок глагол обезьяна раса признак шимпанзе орех грамматика
topic_2: клетка структура развитие ген организм молекула белка бактерия белок геном химия мутация ткань вирус рецептор
topic_3: свет волна птица эйнштейн уравнение детектор ускоритель рыба физик скорость_свет теория_струна цвета аббревиатура вакуум решётка
topic_4: лекция днк растение заболевание мембрана насекомое фермент болезнь антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука плод привычный_формат ход_лекция
topic_5: электрон атом фотон самец микроорганизм протон самка нейтрино частота микроб элементарный_частица сигнал поль спин заряд
topic_6: задача пример правило действие информация простой направление качество память способ новое функция тип компьютер цель
topic_7: компания пациент врач разработка сон применение устройство операция эффективность лечение использование стоимость полимер угроза безопасность
topic_8: кварк музей симметрия эффект распад неандерталец стандартный_модель матрица статистика вес бозон_хиггс адрон узел таблица струна
topic_9: культура автор понятие представление фильм философия искусство социология сообщество взгляд мысль социолог феномен логика личность
topic_10: момент источник диалог платон кавказ философ письменность тирания кафедра аристотель галиля перспектива академик политический_философия неоднородность
topic_11: принцип метод решение проект механизм условие уровень эволюция целое поведение роль большинство лаборатория мышление робот
topic_12: связь состояние изменение движение явление основа земля период размер вода воздействие уровень поверхность ощущение цикл
topic_13: право власть закон революция король германия франция сила суд правитель император партия сын период гражданин
topic_14: женщина народ пространство бог мужчина традиция царь остров религия дом ритуал памятник миф герой христианство
topic_15: ребёнок текст литература русский_язык речь письмо словарь значение рассказ читатель лингвист семья предложение перевод звук
topic_16: государство университет образование прошлое политика школа студент историк труд институт европа интерес журнал идентичность профессор
topic_17: звезда вселенная галактика энергия вещество планета земля солнце чёрный_дыра масса температура расстояние наблюдение пространство атмосфера
topic_18: экономика сша деньга китай цена кризис рост правительство экономист производство рынок америка ресурс фактор доход
topic_19: город событие япония конфликт здание регион территория житель архитектура москва улица демократия японец элита миграция
