name = model_20_decor_sst_ssp_6, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2.5
decorrelator_phi_regularizer, tau = 5000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 2558.32012783
last_sparsity_phi_score = 0.981977475417
last_sparsity_theta_score = 0.770211839814
last_topic_kernel_avgsize = 277.1
last_topic_kernel_purity = 0.989407795394
last_topic_kernel_contrast = 0.94174478923
perplexity_score = [16754.82705919659, 4168.310214922208, 2944.5719784348703, 2875.241182219789, 2634.337033304884, 2597.236943290593, 2565.30388584553, 2564.8004596829155, 2558.529687058481, 2560.498148587451, 2557.844728169645, 2559.5844554359796, 2558.183853508285, 2559.7974436660843, 2558.320127826463]
sparsity_phi_score = [0.8399039560942145, 0.9176109078435857, 0.9710667733821176, 0.9769094443174022, 0.979293391264578, 0.9799765607134691, 0.9804682140407043, 0.9808026526412074, 0.9810942144980562, 0.9813000228675967, 0.9815286988337526, 0.9816544706151383, 0.981785959295678, 0.9818802881317173, 0.9819774754173336]
sparsity_theta_score = [0.36487231572838075, 0.5400174114915844, 0.7441236215902496, 0.7564567614625652, 0.7722141613464887, 0.772228670922809, 0.7723737666860128, 0.7714741729541498, 0.7711839814277424, 0.7709228090539756, 0.7708792803250145, 0.7707196749854904, 0.7705310504933256, 0.7702843876958793, 0.7702118398142774]
topic_kernel_avgsize = [219.6, 337.3, 332.45, 310.05, 293.45, 289.2, 285.25, 283.1, 280.95, 280.2, 279.5, 279.2, 278.3, 277.75, 277.1]
topic_kernel_purity = [0.01135126961031747, 0.5531796282735328, 0.8948513014724299, 0.9614051464116073, 0.9822560377121136, 0.9820520023727113, 0.9848742512798708, 0.9851236240205253, 0.986434770334381, 0.9875572639211896, 0.9878880364401994, 0.9887442742730854, 0.9885939187004624, 0.9891060576110249, 0.9894077953937085]
topic_kernel_contrast = [0.5529625082800841, 0.5400309844909679, 0.8083076981161288, 0.8542337132725126, 0.9036972419836754, 0.9137909297198601, 0.9229181164954376, 0.927593055869926, 0.932085296495645, 0.9331312498654183, 0.9360476810768354, 0.9364347863615079, 0.9392239080774896, 0.9395675357422059, 0.9417447892302938]
topic_0: костюм толкина офис средний_класс компилятор трансгенный_растение оперативный_память среднее_класс компьютерный_наука заработный_плата хоббит группа_симметрия квантовый_гравитация кубит молотов
topic_1: словарь глагол письменность орех грамматика химик морфология микроводоросль отход кислота мезоамерика анекдот орфография органический_химия биотопливо
topic_2: белок биология медицина вирус рецептор контакт хромосома мышца опухоль мышь инфекция стволовой_клетка нобелевский_премия нервный_клетка гормон
topic_3: детектор скрытый_масса смех шеллинга плохой_кино трилобит теория_сильный_взаимодействие индекс_цитирование попугай сова новое_частица квантовый_хромодинамика параграф зрительный_восприятие константа_связь
topic_4: мембрана сириец агрегат пестицид мамонт вредитель жирный_кислота пыльца бас пептид косточка христианский_культура арамейский_язык уния наследственный_болезнь
topic_5: нейтрино микроб болото машинный_обучение позитрон чистый_культура сарай окаменелость масса_нейтрино микробный_сообщество электроэнцефалограмма ударный_волна катализ лексикограф различие_свойство_материя
topic_6: эмоция самец птица робот взрослый потребность нейтронный_звезда формула самка проявление шаг обстоятельство психолог точность показатель
topic_7: нитрид_бора актив цензор нейроэкономика гиперинфляция бессонница финансовый_рынок русский_формализм монетарный_политика вто сахарный_диабет наноструктура прибыль магнитный_момент дефолт
topic_8: симметрия протон неандерталец бозон_хиггс коммуна глюон антропогенез культовый_кино физика_частица плутоний антикварк рынок_труд сапиенс пи плацебо
topic_9: царь статус критика сюжет фигура империя метафора разговор угроза середина стремление издательство театр индивид сомнение
topic_10: установка платон космология диссертация кольцо астрофизик реликтовый_излучение скорость_свет грех ранний_вселенная сократ неоднородность анархизм созвездие хоррор
topic_11: мутация мышление распределение различный_площадка интересный_лекция_автор_постнаука рубрика старение привычный_формат рак ход_лекция шимпанзе вес млекопитающее примат питание
topic_12: вода атмосфера давление зона древние предок образец район карта деталь сообщение океан минимум кристалл углерод
topic_13: мировой_война сын партия гражданин реформа англия судьба жертва здание брат крестьянин президент республика лидер декарт
topic_14: ритуал государь фольклор святилище обряд храм хозяин горожанин ирландия стена господство сериал крепость фигурка городской_пространство
topic_15: рассказ конструкция литр издание русь боль гласный обязательство надпись корпус заимствование синтаксис сага пушкин лексика
topic_16: идентичность индия украина юг север маркс австралия азия национализм зомби расизм этнос спорт корея инфраструктура
topic_17: миллиард планет параметр гравитация газа орбита марс градус диск солнечный_система тёмный_материя метеорит скопление геометрия астероид
topic_18: радиотелескоп дефляция молодёжный_субкультура арабский_весна конфиденциальность радиоисточник дума кпд кинг интеллигент плюрипотентный_клетка государственный_дума чернокожий ложка импорт
topic_19: нарушение согласный биоэтика пакистан праязык иммигрант афганистан иероглиф интерференция национальный_идентичность часть_тело беженец хороший_вкус обществознание меланхолия
