name = model_20_decor_reg_8, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
last_perplexity_score = 1896.02340802
last_sparsity_phi_score = 0.345512234164
last_sparsity_theta_score = 0.00204585026117
last_topic_kernel_avgsize = 1119.4
last_topic_kernel_purity = 0.587166171584
last_topic_kernel_contrast = 0.529825549631
perplexity_score = [17145.15920611157, 4218.174077737152, 4194.350697816938, 2978.993587825942, 2732.923446290165, 2269.0156997868407, 2192.7915249015814, 2066.466653293147, 2028.9111845321795, 1977.8976640675412, 1958.6824047899108, 1931.1111184707972, 1920.3925720851068, 1902.9446703457922, 1896.0234080179382]
sparsity_phi_score = [0.0, 0.0018379830779785044, 0.0031157100388749144, 0.018342670935284702, 0.05040875828950377, 0.0643951520695175, 0.0811428081408644, 0.09745883832609192, 0.12408815458495312, 0.15664589526640751, 0.19473187742968215, 0.23387834438600502, 0.27321061056482965, 0.3103590212668649, 0.34551223416418936]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.00014509576320371445, 0.00023215322112594313, 0.0005078351712130006, 0.0007399883923389437, 0.0009576320371445154, 0.0012042948345908299, 0.0014509576320371445, 0.0016540917005223447, 0.0018427161926871736, 0.0020458502611723738]
topic_kernel_avgsize = [0.05, 27.75, 292.45, 657.0, 883.7, 981.35, 1037.6, 1067.9, 1087.25, 1096.7, 1104.05, 1110.25, 1115.15, 1116.7, 1119.4]
topic_kernel_purity = [1.7587537513463758e-06, 0.007943959413569245, 0.10665073790878524, 0.25424261940779613, 0.3820459779234625, 0.4479878338516755, 0.4911016835074406, 0.5213898011462333, 0.5391137649875418, 0.5537035777766505, 0.5626464681226025, 0.5739826436884868, 0.5777958919252342, 0.5855174831935983, 0.5871661715838854]
topic_kernel_contrast = [0.013709322687809935, 0.3066902286156846, 0.35545493477676515, 0.408628084521873, 0.4471158831128073, 0.4728650180096555, 0.4885084176820853, 0.4998576263899695, 0.5075625796684896, 0.514227378288055, 0.5188823191944408, 0.522372039169189, 0.525368599854774, 0.5279300801862646, 0.5298255496308435]
topic_0: россия война китай германия сталин военный мировой_война европа реформа партия политика рабочий ссср правительство армия
topic_1: место мозг лекция нейрон раса африка тысяча помощь различный_площадка интересный_лекция_автор_постнаука рубрика звук неандерталец предок жест
topic_2: клетка ген организм днк молекула белка бактерия белок геном болезнь препарат вирус мутация заболевание ткань
topic_3: фильм журнал кино читатель зритель герой эйнштейн статья кинематограф книжка публикация сюжет серия тема издание
topic_4: растение химия соединение микроорганизм антибиотик насекомое микроб плод мембрана мышца семя продукт топливо микроводоросль химик
topic_5: частица энергия электрон атом фотон эксперимент свет нейтрино волна состояние частота вещество детектор ядро протон
topic_6: задача метод информация решение компьютер память программа сеть функция объект связь пример внимание ошибка математика
topic_7: структура материал компания технология проект сон устройство разработка цена применение рынок полимер использование стоимость создание
topic_8: модель кварк симметрия стандартный_модель элементарный_частица распад бозон_хиггс нейтрон адрон музыка масса струна физик лептон мезон
topic_9: общество теория ситуация понятие действие представление смысл принцип форма социология право искусство закон сообщество объект
topic_10: философия философ диалог аристотель платон декарт мысль тирания сочинение учение истина труд политический_философия диссертация жанна
topic_11: эволюция поведение эмоция самец музей самка робот обезьяна шимпанзе способность примат популяция отбор признак птица
topic_12: процесс земля вода атмосфера поверхность океан глубина лёд вод условие метан вулкан километр климат воздействие
topic_13: имя идея власть право король революция закон император государство франция народ сын отец документ число
topic_14: женщина государство бог народ традиция мужчина остров памятник ритуал миф христианство территория тело праздник религия
topic_15: текст метр автор число литература русский_язык смысл значение словарь речь форма лингвист рассказ письмо перевод
topic_16: культура университет образование школа студент прошлое знание историк государство институт точка_зрение концепция идентичность преподаватель нация
topic_17: область звезда вселенная галактика помощь солнце планета объект чёрный_дыра земля масса наблюдение вещество расстояние теория
topic_18: ребёнок экономика деньга врач экономист пациент семья родитель развитие сша кризис рост фактор состояние доход
topic_19: город пространство япония событие здание архитектура дом центр москва коммуникация японец регион элита территория население
