name = model_20_decor_sst_1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -0.5
last_perplexity_score = 2213.93313763
last_sparsity_phi_score = 0.899545506517
last_sparsity_theta_score = 0.02164828787
last_topic_kernel_avgsize = 1002.35
last_topic_kernel_purity = 0.774487097843
last_topic_kernel_contrast = 0.724598861171
perplexity_score = [17145.15920611157, 4600.116230475354, 3914.2053990495942, 2752.206181895737, 2667.192886460752, 2378.836578799994, 2352.3521824306613, 2281.2305083220936, 2269.118027761889, 2242.187782733696, 2236.0199858935875, 2224.767744938097, 2221.3577408055903, 2215.900075826179, 2213.9331376339364]
sparsity_phi_score = [0.4809284244225932, 0.5787388520466499, 0.6792219300251544, 0.7558455293848616, 0.8021724216784816, 0.829807912188429, 0.8483678252915619, 0.8614023553624514, 0.8710553395838098, 0.8786073633661102, 0.8846415504230505, 0.8894723302080951, 0.8932569174479762, 0.8966327463983536, 0.8995455065172651]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.00021764364480557168, 0.00110272780034823, 0.0028583865351131748, 0.004933255948926291, 0.007051654091700522, 0.009213580963435868, 0.011201392919326756, 0.013261752756819501, 0.015467208357515961, 0.01777423099245502, 0.019733023795705164, 0.021648287869994197]
topic_kernel_avgsize = [395.3, 649.15, 905.1, 1006.5, 1034.35, 1034.8, 1030.25, 1025.2, 1023.25, 1018.55, 1015.3, 1010.95, 1007.8, 1005.2, 1002.35]
topic_kernel_purity = [0.002983613693757447, 0.09849212774029184, 0.27994811670805575, 0.44657909095767534, 0.555025802784985, 0.61227325139007, 0.6519021366084417, 0.6817037429004813, 0.7052332631497847, 0.7238402100480016, 0.7374944560534459, 0.7474399943733261, 0.7567145347858059, 0.7674977577124992, 0.774487097842939]
topic_kernel_contrast = [0.4692349268850077, 0.4599000431161377, 0.5048841780154912, 0.5587708995867977, 0.597833703243233, 0.6271297773675675, 0.6500294233832711, 0.6669402556968274, 0.6798634551677438, 0.6909562672436178, 0.6995911151702161, 0.7075115330687055, 0.7142187216634944, 0.7195836899139268, 0.7245988611713988]
topic_0: война сталин мировой_война рабочий военный ссср реформа мода враг армия немец трудность крестьянин глава политика
topic_1: мозг нейрон тысяча дерево обезьяна миллион предок признак глагол тип африка шимпанзе сознание орех примат
topic_2: клетка структура ген эксперимент организм молекула белка бактерия белок геном мутация химия днк вирус ткань
topic_3: волна птица эйнштейн детектор ускоритель уравнение физик рыба теория_струна скорость_свет аббревиатура физика электромагнитный_волна хокинг суперсимметрия
topic_4: лекция растение заболевание мембрана насекомое фермент антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция плод дарвин днк
topic_5: электрон энергия атом фотон самец протон самка микроорганизм нейтрино элементарный_частица поль частота спин нейтрон ядро
topic_6: задача пример информация правило момент память компьютер функция направление программа простой основа игра знание способность
topic_7: материал технология компания разработка применение сон использование устройство операция рынок эффективность стоимость доллар эффект полимер
topic_8: модель кварк музей симметрия статистика бозон_хиггс параметр адрон эффект струна выборка вес таблица значение премия
topic_9: культура представление автор фильм понятие философия искусство социология сообщество социолог мысль понимание миф логика категория
topic_10: источник философ диалог платон архив кавказ аристотель диссертация сочинение тирания постнаука перспектива галиля монография современник
topic_11: часть возможность принцип точка_зрение метод уровень решение проект условие развитие механизм действие роль целое большинство
topic_12: состояние земля свет связь движение поверхность размер вода явление изменение воздействие глубина океан прибор атмосфера
topic_13: право власть закон революция король германия франция сила суд гражданин партия сын император англия республика
topic_14: государство женщина народ бог пространство мужчина традиция царь церковь остров ритуал религия памятник христианство тело
topic_15: ребёнок текст литература русский_язык речь значение словарь письмо лингвист рассказ семья перевод предложение название чтение
topic_16: университет образование прошлое школа студент историк понятие концепция европа труд политика институт знание новое идентичность
topic_17: объект звезда вселенная галактика планета солнце вещество чёрный_дыра пространство масса расстояние наблюдение планет излучение нейтронный_звезда
topic_18: экономика деньга китай сша кризис пациент экономист врач рост фактор америка производство доход правительство боль
topic_19: город событие япония здание коммуникация демократия элита конфликт японец регион улица житель москва миграция территория
