name = model_20_m7, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -4
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -4
last_perplexity_score = 167.103912187
last_sparsity_phi_score = 0.991444660416
last_sparsity_theta_score = 0.919529889727
last_topic_kernel_avgsize = 76.15
last_topic_kernel_purity = 0.69757839659
last_topic_kernel_contrast = 0.807828604777
perplexity_score = [4872.084631365088, 294.4092113481995, 203.01032994828415, 184.25556277231263, 176.2613163631487, 173.6141866704868, 171.9027073877144, 170.6939974647386, 169.99957640524582, 169.4274591221174, 168.87195041096908, 168.75363665817179, 168.1065062313943, 167.858140428682, 167.5903196882336, 167.35754856900138, 167.237277544742, 167.19160365107035, 167.19142026707885, 167.10391218711842]
sparsity_phi_score = [0.9758403841756231, 0.98325520237823, 0.9865881545849531, 0.9882603475874685, 0.9892007774982849, 0.9897124399725589, 0.9900868968671392, 0.990384175623142, 0.990609993139721, 0.9907872170134919, 0.9909072718957238, 0.9910130345300708, 0.9910787788703407, 0.99117310770638, 0.9912560027441116, 0.9912988794877658, 0.9913417562314201, 0.9913760576263435, 0.9914103590212668, 0.9914446604161903]
sparsity_theta_score = [0.8771909460243761, 0.923868253047011, 0.9258125362739408, 0.9249709808473593, 0.9242745211839815, 0.9228670922809054, 0.922185142193848, 0.9216047591410331, 0.9213580963435868, 0.9209663377829367, 0.9209082994776553, 0.9205310504933256, 0.9204149738827626, 0.9201247823563552, 0.9200087057457922, 0.9198926291352293, 0.9197765525246663, 0.9197330237957052, 0.9195879280325014, 0.9195298897272199]
topic_kernel_avgsize = [71.25, 77.95, 77.2, 76.3, 76.35, 75.95, 75.85, 75.6, 75.4, 75.5, 75.6, 75.75, 75.7, 75.75, 76.0, 76.0, 76.15, 76.0, 76.1, 76.15]
topic_kernel_purity = [0.13971488408368202, 0.4712730557934265, 0.569209661313289, 0.6147585252791032, 0.6411926964399755, 0.6517287808877882, 0.6604424360524718, 0.6680104533479607, 0.6725982656782434, 0.6786113942427618, 0.6801802895315632, 0.6806846822924854, 0.6840492768358672, 0.6868463472696021, 0.6897131940320833, 0.690860061688727, 0.6925522159763204, 0.693357230474794, 0.696615447763179, 0.6975783965899609]
topic_kernel_contrast = [0.5827569953105005, 0.6721215113216802, 0.7287071006837719, 0.7644102550983755, 0.7800187774125381, 0.7892619914462434, 0.793840199724938, 0.7997069246075872, 0.8031382501962796, 0.8048438053912239, 0.8060082736426141, 0.8063781992825121, 0.8078652162657665, 0.8081882364649011, 0.8075027938267777, 0.8079500553283921, 0.8076930697457128, 0.8085838798565179, 0.8078136172152082, 0.8078286047772885]
topic_0: ген вид эволюция растение самец самка организм мутация группа вода насекомое птица изменение лечение шимпанзе
topic_1: закон сон матрица состояние суд рис вулкан платон мозг депрессия отношение намерение тирания ситуация реальность
topic_2: город пространство страна китай материал япония структура европа химия протон соединение энергия сша место образ
topic_3: мозг история нейрон технология прошлое историк память атом устройство образ свет исследование работа процесс область
topic_4: война социология деньга революция социолог общество компания ситуация действие теория вопрос правительство страна отношение россия
topic_5: пациент врач заболевание медицина архитектура препарат жизнь марс болезнь орех земля космос сердце проблема праздник
topic_6: право государство модель власть проект общество политика сторона идея страна качество отношение возможность понятие результат
topic_7: культура территория история философия имя литература традиция народ слово сторона понятие текст философ жизнь письмо
topic_8: ребёнок свобода отношение искусство жизнь общество сторона семья группа проблема внимание роль родитель восприятие конфликт
topic_9: звезда галактика солнце расстояние земля масса вещество телескоп объект миллиард размер сталин скорость демократия вселенная
topic_10: россия планета тело земля бог событие король атмосфера страна планет царь власть жизнь образ имя
topic_11: объект вселенная пространство теория математика точка эйнштейн робот память образ система изображение результат материя информация
topic_12: сеть задача поведение журнал статья работа проблема информация интернет друг исследование эмоция связь мышление вопрос
topic_13: книга университет автор метр экономика работа наука читатель экономист вопрос исследование система институт кризис история
topic_14: язык слово текст словарь русский_язык лингвист речь значение глагол предложение форма вопрос рассказ смысл образ
topic_15: фильм система школа образование задача компьютер студент программа кино имя сторона работа проблема тема образ
topic_16: женщина мужчина музей функция театр сюжет образ вопрос занятие герой партия курс сказка жизнь германия
topic_17: клетка днк белка организм молекула бактерия метод белок ген геном процесс структура вирус образ нейтрино
topic_18: наука учёный чёрный_дыра лекция миф работа нейтронный_звезда представление место рабочий теория сознание христианство знание различный_площадка
topic_19: частица кварк электрон эксперимент культура фотон масса энергия симметрия теория взаимодействие стандартный_модель волна элементарный_частица физика
