name = model_20_m5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -2
last_perplexity_score = 192.967410957
last_sparsity_phi_score = 0.98952664075
last_sparsity_theta_score = 0.87961404527
last_topic_kernel_avgsize = 96.4
last_topic_kernel_purity = 0.694741450484
last_topic_kernel_contrast = 0.804587382789
perplexity_score = [11732.008046449413, 401.1844871155221, 261.33758735260403, 221.53069449471224, 206.38353700211826, 200.4501924709328, 197.82840576684, 196.6262976088, 195.6016008992124, 194.9011812138601, 194.37407482592093, 194.05668192515583, 193.6496301242147, 193.37145471414078, 193.2185301249105, 193.10521715188597, 193.0193403037086, 193.03414559008985, 193.01997974042013, 192.9674109569981]
sparsity_phi_score = [0.9570546535559112, 0.9728447290189801, 0.980428195746627, 0.9839955408186599, 0.985976446375486, 0.9870226389206495, 0.9876086210839241, 0.9880802652641207, 0.9884318545620855, 0.9886548136290876, 0.988794877658358, 0.9889406585867825, 0.9890692888177453, 0.9891579007546307, 0.9892350788932083, 0.9893208323805168, 0.9893780013720558, 0.9894351703635947, 0.9894837640064029, 0.9895266407500571]
sparsity_theta_score = [0.725623911781776, 0.8512188044109112, 0.8814712710388857, 0.8851712130005804, 0.8845763203714452, 0.8833865351131747, 0.8824143934997098, 0.8817034242600116, 0.8815873476494487, 0.8813842135809634, 0.8811955890887986, 0.8808763784097504, 0.8807748113755078, 0.8803975623911782, 0.8801363900174115, 0.8800203134068485, 0.8799477655252467, 0.8798026697620429, 0.8796575739988393, 0.8796140452698781]
topic_kernel_avgsize = [75.5, 101.35, 100.0, 97.55, 96.9, 96.45, 96.45, 96.6, 96.8, 96.65, 96.55, 96.4, 96.25, 96.3, 96.45, 96.4, 96.35, 96.45, 96.45, 96.4]
topic_kernel_purity = [0.059616804635280116, 0.3949958845434594, 0.5427915068983566, 0.60345203155739, 0.6347762291654362, 0.6505980558693409, 0.662364407577843, 0.6705746620711579, 0.676443762062263, 0.680607517351018, 0.6830495559486736, 0.6868108099697565, 0.6871936111470859, 0.6899907669132517, 0.6919138607954665, 0.6925274050299777, 0.6934629393203068, 0.6943094850190391, 0.6941740198693879, 0.6947414504844346]
topic_kernel_contrast = [0.49079752222121475, 0.5954445641078254, 0.6932444297169342, 0.7482344148813169, 0.7691599466229904, 0.7813565723133247, 0.788539885192891, 0.7919248746929242, 0.7930537038890562, 0.795642100871751, 0.7981983763711306, 0.800036682267544, 0.8016970586536404, 0.8021881083624219, 0.802518627185064, 0.8027967153488108, 0.8035479707334818, 0.8032965885502132, 0.804051770393676, 0.8045873827890506]
topic_0: ген организм вид эволюция растение бактерия самец самка мутация клетка группа микроорганизм процесс исследование вирус
topic_1: пространство сон математика теория состояние точка природа симметрия матрица рис число образ физик вулкан результат
topic_2: частица кварк материал япония энергия масса структура протон соединение вещество свойство стандартный_модель элементарный_частица электрон взаимодействие
topic_3: мозг история нейрон прошлое историк память процесс связь вода образ исследование работа океан игрушка активность
topic_4: страна россия экономика китай деньга сша компания революция рынок экономист цена кризис проблема ситуация правительство
topic_5: город система пространство задача компьютер проект пациент врач программа место проблема игра жизнь лечение архитектура
topic_6: право власть государство общество политика закон идея отношение функция сталин вопрос сторона демократия страна германия
topic_7: война территория философия народ культура литература история имя традиция сторона понятие остров буква философ слово
topic_8: ребёнок отношение работа жизнь общество группа свобода сторона роль семья проблема друг родитель образ восприятие
topic_9: звезда галактика технология солнце вещество расстояние масса размер устройство земля объект телескоп наблюдение скорость миллиард
topic_10: земля планета тело бог событие атмосфера король царь планет жизнь россия образ имя движение император
topic_11: объект вселенная закон эксперимент фотон эйнштейн робот память теория детектор образ нейтрино система информация изображение
topic_12: социология задача поведение журнал работа теория статья вопрос наука проблема социолог исследование знание эмоция общество
topic_13: книга университет автор метр работа наука читатель институт тысяча история профессор исследование студент неандерталец антропология
topic_14: язык слово текст словарь русский_язык значение речь лингвист глагол предложение форма вопрос рассказ правило смысл
topic_15: фильм школа образование имя студент кино тема жизнь сторона музыка смысл учитель образ проблема текст
topic_16: клетка искусство музей белка белок театр образ сюжет рецептор занятие мембрана художник партия курс ткань
topic_17: женщина модель днк мужчина сеть молекула метод интернет геном образ анализ результат друг пользователь структура
topic_18: наука учёный чёрный_дыра лекция миф нейтронный_звезда представление лаборатория работа химия место теория сознание область христианство
topic_19: культура атом электрон свет волна система документ образ частица архив письмо состояние кавказ святилище явление
