name = model_50_m2, n_topics = 50, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 117.138613549
last_sparsity_phi_score = 0.973473587926
last_sparsity_theta_score = 0.336633778294
last_topic_kernel_avgsize = 118.68
last_topic_kernel_purity = 0.599344227895
last_topic_kernel_contrast = 0.777043076128
perplexity_score = [16425.42248806515, 657.879107382926, 330.3508196728027, 182.10341310831797, 142.03720789018766, 129.10677831293918, 124.18429072728296, 121.7651223206336, 120.5937328846931, 119.72929802030013, 118.84086055377652, 118.39943342642941, 118.1359812457875, 117.94251982866712, 117.76516956345172, 117.59300100823474, 117.46729660716788, 117.36220573733215, 117.25478163465962, 117.13861354910432]
sparsity_phi_score = [0.7002058083695404, 0.7002058083695404, 0.7002058083695404, 0.7013571918591356, 0.7284381431511548, 0.791344614680997, 0.8483752572604619, 0.8882174708438143, 0.9147713240338441, 0.9328138577635491, 0.9448422135833524, 0.9528984678710267, 0.9584587239881088, 0.9626766521838555, 0.9656825977589756, 0.9679430596844272, 0.9698696546992911, 0.9713549050994741, 0.9724937114109307, 0.973473587925909]
sparsity_theta_score = [0.10074869413813117, 0.10087057457922229, 0.10500290191526407, 0.15834590829947764, 0.22567034242600115, 0.2637144515380151, 0.28832269297736507, 0.3022344747533372, 0.3110621009866512, 0.31613464886825304, 0.32025536854323855, 0.3239814277423099, 0.3271793383633198, 0.3296169471851422, 0.3313871154962275, 0.3329773650609402, 0.33424840394660477, 0.3354556006964597, 0.3360475914103308, 0.3366337782936738]
topic_kernel_avgsize = [0.0, 27.68, 111.4, 122.42, 121.18, 120.5, 119.36, 118.88, 119.42, 118.84, 118.8, 118.8, 118.76, 119.08, 118.7, 118.58, 118.58, 118.58, 118.64, 118.68]
topic_kernel_purity = [0.0, 0.06644505490279698, 0.33930432158977053, 0.48153954838657226, 0.5341073667446472, 0.5545000450769294, 0.5646779186069034, 0.5712098667612736, 0.5816999666402262, 0.5903835882827115, 0.5966941453290928, 0.5977519106360706, 0.5991351047983335, 0.599781676336861, 0.5999760593632527, 0.6006118018707639, 0.6020527780226257, 0.5976190419647174, 0.5985332443999505, 0.5993442278946168]
topic_kernel_contrast = [0.0, 0.2848523462051691, 0.5276342837652986, 0.6539025241407752, 0.7177664966309331, 0.7421956122410022, 0.755514702883098, 0.7631189077107724, 0.7648474288643895, 0.768935687692632, 0.7704238672609622, 0.771418202384699, 0.7713350137090199, 0.7692890290115456, 0.7728578677319171, 0.7760093346057968, 0.7767418251198974, 0.7773172202192156, 0.7771714557642259, 0.7770430761283468]
topic_0: организм бактерия ген микроорганизм мутация вирус микроб система антибиотик процесс механизм кислород реакция инфекция исследование
topic_1: сон состояние мозг депрессия намерение отношение образ ведьма реальность мысль нарушение утверждение практика поведение представление
topic_2: китай страна сша рост население россия европа инфляция развитие отношение правительство идея колония индия регион
topic_3: прошлое память история игра зомби спорт событие вопрос страна представление идея общество инквизиция проблема футбол
topic_4: самец самка способность группа интеллект вид шимпанзе тест поведение примат обезьяна партнёр ген потомство искусственный_интеллект
topic_5: пациент врач заболевание болезнь лечение препарат медицина сердце кровь проблема смерть операция развитие исследование случай
topic_6: власть государство политика общество сталин демократия группа отношение сторона жизнь образ страна идея возможность ориентация
topic_7: территория буква раса гласный сообщество традиция народ русский_язык диалект регион украина говор слово звук вариант
topic_8: свобода мода восприятие отношение потребность вопрос сторона обязательство внимание должник друг действие представление образ ощущение
topic_9: звезда наука учёный галактика солнце масса диск газа вселенная вещество миллиард газ объект астрономия скорость
topic_10: тело атом свет движение декарт помощь боль образ прибор размер фотон сторона природа устройство материя
topic_11: вселенная эйнштейн теория наблюдение пространство материя космология галактика вещество измерение результат масштаб момент эксперимент реликтовый_излучение
topic_12: журнал поведение статья задача эмоция мышление проблема работа публикация психология решение ситуация психолог вопрос постнаука
topic_13: университет профессор студент институт россия система учёный кафедра наука работа преподаватель сторона государство факультет образование
topic_14: процесс друг вид помощь область результат возможность точка_зрение случай основа число форма принцип связь часть
topic_15: школа образование студент учитель знание наука проблема школьник вопрос вуз ученик курс система преподаватель точка_зрение
topic_16: искусство музей театр сюжет внимание художник герой сказка авангард имя коммуна аргумент жизнь образ костюм
topic_17: женщина днк мужчина молекула последовательность геном образ жизнь работа молекула_днк движение структура нуклеотид результат форма
topic_18: чёрный_дыра нейтронный_звезда объект гравитация вещество масса поверхность излучение энергия источник земля друг гравитационный_волна скорость теория_струна
topic_19: электрон математика пространство теория волна симметрия частица точка система состояние сверхпроводимость физик математик образ явление
topic_20: система задача компьютер функция программа алгоритм решение область германия число проблема сложность схема работа результат
topic_21: тысяча неандерталец антропология антрополог предок африка происхождение находка миллион человечество вид антропогенез жизнь место эволюция
topic_22: экономика деньга экономист рынок компания кризис цена страна проблема доход общество государство ситуация доллар россия
topic_23: энергия лаборатория наука химия исследование работа мембрана область ускоритель мышца ядро результат учёный нобелевский_премия премия
topic_24: ребёнок король семья родитель жизнь власть россия император государь возраст взрослый реформа рождение церковь папа
topic_25: язык слово лингвист архитектура орех дизайн глаз форма архитектор вопрос цвет цвета цветок название вид
topic_26: слово словарь русский_язык значение глагол язык предложение смысл форма образ сторона правило вопрос текст лингвист
topic_27: бог имя царь сын сага отец тинг образ божество князь надпись русь храм династия галиля
topic_28: россия страна понятие конфликт общество сторона государство проблема классика группа нация идентичность ситуация гражданство население
topic_29: технология событие материал структура соединение устройство вещество дискурс роль молекула образ метафора действие свойство углерод
topic_30: культура кавказ святилище элита метр образ толстой траектория работа ледник смысл идея лёд форма сторона
topic_31: земля планета атмосфера планет жизнь документ звезда письмо архив солнце солнечный_система марс космос аппарат экзопланета
topic_32: город пространство место ритуал москва общество центр отношение образ праздник дом ирландия жизнь государство горожанин
topic_33: частица кварк эксперимент фотон масса нейтрино протон электрон стандартный_модель детектор элементарный_частица взаимодействие энергия бозон_хиггс адрон
topic_34: сеть интернет информация пользователь метеорит расстояние друг сообщение астероид исследователь узел социальный_сеть связь коммуникация солнце
topic_35: книга автор метр работа читатель наука глава вопрос исследование взгляд идея учёный тема жизнь издание
topic_36: растение эволюция вид ген насекомое птица миллион мутация группа организм популяция геном развитие австралия признак
topic_37: текст философия литература философ речь жизнь рассказ произведение писатель мысль слово перевод идея вопрос чувство
topic_38: работа рабочий трудность процент программа жизнь безработица труд отношение работник сторона друг вид компилятор страна
topic_39: право закон юрист норма игрушка общество коммуникация оружие ситуация библиотека действие римский_право понятие логика суд
topic_40: социология теория представление миф социолог наука общество знание вопрос отношение понятие сознание граница дисциплина концепция
topic_41: война закон революция остров германия военный народ мировой_война враг платон армия имя вопрос франция немец
topic_42: лекция проект стратегия место игра выбор курс партия занятие христианство интересный_лекция_автор_постнаука различный_площадка вопрос рубрика привычный_формат
topic_43: клетка белка метод белок ген организм молекула рецептор образ ткань процесс структура помощь рак стволовой_клетка
topic_44: мозг нейрон память матрица вулкан связь активность рис нейронный_сеть нервный_клетка синапс исследование процесс результат извержение
topic_45: модель фильм кино анализ кинематограф тема зритель эффект жанр массовый_культура качество исследование образ картина значение
topic_46: музыка ощущение звук тон красота принцип пропорция образ гармония число гамма струна ступень движение теория
topic_47: история историк образ работа источник имя франция прошлое период жанна исследование арк точка_зрение событие общество
topic_48: объект робот память образ система информация изображение картинка точка процесс задача вопрос форма работа модель
topic_49: япония вода европа страна земля запад океан империя японец метр восток цивилизация поверхность европеец глубина
