name = model_50_m3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 80.4678641697
last_sparsity_phi_score = 0.981856277155
last_sparsity_theta_score = 0.36659315148
last_topic_kernel_avgsize = 58.76
last_topic_kernel_purity = 0.531401333039
last_topic_kernel_contrast = 0.739877736518
perplexity_score = [16385.84263418998, 644.1829284620856, 284.8086834996132, 135.60315238154845, 101.13281990855478, 91.1506346792411, 87.20448975305375, 85.20073607202548, 84.01286214502001, 83.26746791089548, 82.7414813992448, 82.33988733893001, 81.99304232577148, 81.66720835970929, 81.4065399808289, 81.20366013871363, 81.02415044390999, 80.84056300557133, 80.64677856970184, 80.46786416968222]
sparsity_phi_score = [0.7002058083695404, 0.7002058083695404, 0.7002058083695404, 0.7024153898925223, 0.7474828493025383, 0.8244283100846101, 0.8819208781157101, 0.9183358106563, 0.9397724674136748, 0.9528058541047336, 0.9617144980562543, 0.9675605991310313, 0.971469243082552, 0.9741864852504002, 0.9764566659044135, 0.9781705922707523, 0.9794334552938486, 0.9804241939172194, 0.981212554310542, 0.981856277155271]
sparsity_theta_score = [0.10074869413813117, 0.10096053395240859, 0.10706326175275682, 0.1797388276262333, 0.2590655832849681, 0.29865060940220545, 0.3202118398142774, 0.331758560650029, 0.3391671503192107, 0.3448113755078352, 0.34847939640162506, 0.35146256529309344, 0.35452988972721994, 0.3570168311085316, 0.3591294254207777, 0.36118107951247824, 0.36287289611143353, 0.3641207196749855, 0.36537724898432966, 0.3665931514799768]
topic_kernel_avgsize = [0.0, 5.84, 53.35, 63.12, 62.63, 60.39, 59.66, 59.44, 58.97, 58.93, 58.89, 58.92, 58.88, 58.8, 58.83, 58.78, 58.8, 58.77, 58.73, 58.76]
topic_kernel_purity = [0.0, 0.018672096027657972, 0.24927798613298363, 0.3937298697863298, 0.45019930053589635, 0.47214619288410176, 0.4865098011424561, 0.4936720483674435, 0.49785313576976475, 0.5043810235304409, 0.5117219490616116, 0.515141025662233, 0.520141985257942, 0.5222999268090643, 0.5286025450073794, 0.5277024601669109, 0.5280400093509524, 0.5317260916318628, 0.530946190921677, 0.5314013330389571]
topic_kernel_contrast = [0.0, 0.14893422629149428, 0.44261772421048673, 0.5752016378468415, 0.632197453819915, 0.6682963535520123, 0.6822084095038514, 0.6864214266759069, 0.6957217352424578, 0.7042796638835028, 0.7060112584294554, 0.7120122603661578, 0.7172985196570663, 0.7220505674155459, 0.721978885419771, 0.7277131942159255, 0.7291624558279126, 0.7335383866476702, 0.736293910269777, 0.7398777365177688]
topic_0: ген организм мутация заболевание болезнь механизм изменение система стресс лекарство реакция исследование мышь работа процесс
topic_1: сон депрессия состояние мозг намерение нарушение мысль образ медведь ельцин поведение отношение хартия расстройство группа
topic_2: китай сша рост инфляция страна развитие индия производство бизнес экономика население инвестиция торговля отношение япония
topic_3: прошлое память история спорт зомби игра событие инквизиция футбол государство вопрос общество страна политика_память представление
topic_4: способность интеллект тест задача знание искусственный_интеллект действие информация вид образ оценка птица задание вопрос исследование
topic_5: архитектура орех дизайн глаз архитектор цвет цвета дерево форма цветок вид здание часть размер плод
topic_6: государство общество политика группа сторона понятие ориентация отношение движение жизнь идеология власть уровень либерал граница
topic_7: буква раса гласный сообщество русский_язык говор диалект традиция звук вариант согласный англия практика слово имя
topic_8: конфликт общество группа проблема государство сторона ситуация глобализация меньшинство отношение идентичность политика мигрант интерес организация
topic_9: звезда галактика солнце масса диск газа объект вещество вселенная миллиард газ скорость скопление наблюдение астроном
topic_10: тело движение декарт природа материя понятие образ трактат труд картина идея бог рассуждение объяснение концепция
topic_11: скопление_галактика космология пыль эпоха эволюция поляризация тёмный_энергия амплитуда компонент ускорение параметр распределение размер материя неоднородность
topic_12: журнал поведение статья эмоция задача мышление проблема публикация работа психология решение психолог постнаука ситуация вопрос
topic_13: пространство математика теория точка симметрия математик число геометрия физик уравнение природа физика вращение плоскость описание
topic_14: звук сигнал вид рыба микроорганизм метан болото процесс самка особь группа самец половый_отбор речь гипотеза
topic_15: фильм кино кинематограф тема зритель массовый_культура жанр автор режиссёр картина игра смысл хоррор видеоигра герой
topic_16: музей театр костюм искусство актёр место цирк картина предмет зритель сцена художник здание экспозиция эпоха
topic_17: женщина мужчина образ движение работа общество еврей вакцина феминизм отношение муж жизнь семья штамм представление
topic_18: чёрный_дыра нейтронный_звезда объект гравитация вещество поверхность масса излучение энергия источник друг гравитационный_волна теория_струна струна земля
topic_19: симметрия геометрия математик математика вращение угол физик точка градус ландшафт плоскость физика уравнение масса элемент
topic_20: функция германия число национал вопрос гдр социализм ссср идея период теорема фрг страна простой_число карикатура
topic_21: тысяча неандерталец антропология антрополог предок африка происхождение находка миллион человечество вид антропогенез эволюция генетик место
topic_22: деньга компания рынок доллар правительство решение государство ситуация банк цена банка долг рубль экономика центральный_банк
topic_23: энергия мембрана ускоритель мышца ядро пучок протон элемент масса мишень исследование циклотрон результат липид открытие
topic_24: ребёнок семья родитель жизнь возраст взрослый рождение женщина развитие детство матерь отношение общество группа помощь
topic_25: язык лингвист слово звук название лексика лингвистика носитель группа семья речь тип число система русский_язык
topic_26: герой пьеса данте образ поэт фрейд техника психоанализ жизнь дочь поэма травма тема работа смысл
topic_27: царь бог божество владение надпись сын храм имущество отец египет культ город календарь династия небо
topic_28: понятие классика нация гражданство россия классик гуманитарный_наука мусульманин гражданский_война гражданин государство чтение граница идентичность анекдот
topic_29: технология устройство материал использование применение производство разработка графен область электричество микроводоросль транзистор проблема образ машина
topic_30: множество термин влияние ответ правило существование природа взгляд качество опыт особенность картина люба исследователь отношение
topic_31: пример возможность принцип число новое точка_зрение основа связь момент правило место пора качество результат условие
topic_32: город пространство место ритуал москва центр общество праздник отношение образ ирландия дом горожанин правитель государство
topic_33: эксперимент фотон частица нейтрино детектор энергия сигнал тёмный_материя электрон масса результат вещество установка физика свет
topic_34: сеть интернет информация пользователь друг сообщение исследователь узел связь социальный_сеть коммуникация анализ страница образ бренд
topic_35: книга автор метр читатель глава издание наука книжка тема учебник раздел материал перспектива литература исследование
topic_36: растение эволюция вид насекомое птица миллион группа популяция ген австралия развитие плод отбор признак геном
topic_37: кант представление жизнь идея принцип концепция понятие рождаемость философ проблема гегель шеллинга философия отношение вопрос
topic_38: объект робот память образ изображение информация система картинка точка процесс форма вопрос задача вид теория
topic_39: лаборатория химия работа область исследование нобелевский_премия премия результат физика идея направление жизнь биология будущее физик
topic_40: миф представление сознание теория концепция знание мифология понятие работа наука сторона вопрос подход отношение личность
topic_41: революция народ враг война жизнь насилие ницше идея эпоха террор сила еврей имя образ россия
topic_42: лекция проект стратегия место игра христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция угроза организация игрок грант
topic_43: метод клетка ген рак помощь препарат изменение технология раковый_клетка биология образ свойство анализ опухоль геном
topic_44: мозг нейрон память нейронный_сеть синапс нервный_клетка нервный_система активность гиппокамп связь обучение человеческий_мозг воспоминание эксперимент учёный
topic_45: модель эффект анализ качество результат значение исследование распределение статистика выборка показатель критерий оценка ошибка количество
topic_46: работа рабочий трудность процент программа безработица работник труд компилятор друг офис жизнь компания отношение понятие
topic_47: история историк прошлое франция образ жанна арк работа источник имя историография религия общество период знание
topic_48: язык слово лингвист вопрос образ друг система русский_язык работа народ группа число речь носитель форма
topic_49: вода океан поверхность земля глубина метр вод зона озеро климат место землетрясение температура условие явление
topic_50: исследование образ работа проблема жизнь сторона случай результат вопрос развитие процесс отношение ситуация помощь возможность
topic_51: материал структура соединение вещество молекула углерод элемент реакция свойство полимер метод химия атом кристалл давление
topic_52: слово словарь русский_язык значение глагол предложение форма язык смысл правило существительное вопрос жест грамматика лингвист
topic_53: ведьма реальность утверждение процесс отношение практика представление шизофрения образ реалия магия вариант дарвин дьявол сознание
topic_54: клетка белка белок рецептор организм молекула ткань стволовой_клетка образ процесс структура функция ген хромосома работа
topic_55: матрица вулкан рис вселенная извержение хокинг километр магма физик тысяча результат остров вероятность газ поток
topic_56: вселенная эйнштейн теория наблюдение пространство материя галактика космология вещество результат масштаб измерение энергия реликтовый_излучение момент
topic_57: текст слово речь рассказ перевод корпус вопрос запись лингвист язык сторона письмо имя вид новое
topic_58: бог царь имя образ божество сын храм власть герой история отношение эпоха земля надпись религия
topic_59: пациент врач лечение заболевание медицина препарат болезнь сердце кровь операция смерть развитие проблема орган здоровье
topic_60: власть сталин демократия политика система решение диктатура общество образ страна гражданин германия ссср война режим
topic_61: король власть россия император государь реформа церковь папа монарх государство престол петра монархия сторона империя
topic_62: экономика экономист кризис рынок цена общество доход институт производство страна товар промышленный_революция теория проблема результат
topic_63: россия страна население сша государство китай ситуация сторона проблема уровень европа правительство регион экономика отношение
topic_64: сюжет сказка герой коммуна имя жизнь комната пространство персонаж студент образ дом быт эпос портрет
topic_65: книга работа метр вопрос взгляд идея автор жизнь история место исследование сторона теория образ отношение
topic_66: университет профессор кафедра факультет чиновник институт степень преподаватель германия диссертация европа ресурс профессия правило высокий_образование
topic_67: социология социолог общество теория наука дисциплина граница вопрос знание отношение сообщество дюркгейм социальный_наука понятие феномен
topic_68: япония европа страна запад японец империя восток европеец индеец цивилизация америка китай земля культура период
topic_69: друг случай вид простой часть ситуация изменение группа причина целое основа состояние число изучение рука
topic_70: факт понимание направление ряд развитие определение теория рамка качество область практика новое термин понятие идея
topic_71: земля марс космос жизнь аппарат полёт условие луна вопрос проблема биосфера космонавт микроорганизм место астроном
topic_72: культура кавказ святилище толстой фольклор метр форма работа фигурка обряд формалист образ статуэтка традиция смысл
topic_73: смысл идея представление имя отношение сторона форма вид вопрос понятие образ точка_зрение взгляд слово история
topic_74: музыка ощущение звук тон красота пропорция гармония принцип образ число гамма струна ступень частота нота
topic_75: имя сага тинг князь русь галиля отец сын брак исландия скандинав рюрик жизнь династия норвегия
topic_76: университет студент система россия профессор институт образование работа сторона государство вопрос преподаватель ситуация кафедра место
topic_77: событие метафора действие алгоритм фрейм порядок описание повседневность сложность вычисление эффект смысл анализ машина взаимодействие
topic_78: колония власть церковь сибирь народ идея имя франция изобретение европа государство аляска дар правительство революция
topic_79: частица кварк протон масса стандартный_модель элементарный_частица электрон взаимодействие бозон_хиггс адрон нейтрон теория симметрия лептон мезон
topic_80: бактерия организм вирус микроорганизм микроб антибиотик клетка кислород инфекция система процесс фермент старение ген жизнь
topic_81: наука учёный астрономия вопрос работа тема точка_зрение проект знание диалог сторона открытие принцип идея материал
topic_82: планета земля атмосфера планет солнце звезда жизнь расстояние солнечный_система метеорит орбита телескоп астероид экзопланета размер
topic_83: война свобода остров германия мировой_война военный отношение немец армия обязательство сторона должник солдат франция вопрос
topic_84: атом электрон свет волна частица система состояние образ сверхпроводимость боль явление структура помощь сверхпроводник направление
topic_85: элита траектория ледник лёд знание гипотеза теория сериал критический_теория вопрос образ общество метр сторона ценность
topic_86: днк молекула геном последовательность белка белок структура ген молекула_днк нуклеотид процесс форма взаимодействие друг жизнь
topic_87: роль дискурс общество идентичность действие расизм смысл проблема группа точка_зрение отношение форма контекст тип структура
topic_88: документ письмо архив сталин источник москва историк большевик воспоминание часть жизнь свидетельство дневник история переписка
topic_89: территория народ регион земля украина традиция государство история письменность название период эпоха китай граница представление
topic_90: система задача компьютер программа область решение процесс проблема работа число результат подход информация сторона схема
topic_91: право закон суд юрист норма платон общество тирания судья римский_право вопрос государство понятие логика власть
topic_92: частица свойство природа симметрия кварк теория физик распад взаимодействие бозон бозон_хиггс сила элементарный_частица число гипотеза
topic_93: философия литература философ произведение текст писатель мысль жизнь чувство поэт смысл аристотель пушкин автор филолог
topic_94: искусство внимание авангард художник аргумент психология слово теория познание когнитивный_психология вопрос форма вывод исследование риторика
topic_95: школа образование студент учитель знание школьник проблема вуз ученик курс преподаватель обучение предмет вопрос наука
topic_96: мозг нейрон память связь процесс активность информация область исследование образ помощь работа нейронный_сеть нервный_клетка поведение
topic_97: самец самка шимпанзе группа примат обезьяна вид ген партнёр поведение потомство детёныш жизнь друг отношение
topic_98: мода восприятие потребность внимание ощущение мозг образ сторона воздействие лицо знак желание представление процесс катастрофа
topic_99: партия курс занятие игрушка вопрос коммуникация оружие выбор библиотека участник кандидат избиратель действие телефон реклама
