name = model_20_m1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 202.96078043
last_sparsity_phi_score = 0.952652641207
last_sparsity_theta_score = 0.282486941381
last_topic_kernel_avgsize = 297.25
last_topic_kernel_purity = 0.641726257196
last_topic_kernel_contrast = 0.803231947814
perplexity_score = [16478.764457374054, 690.0402506572935, 444.93113217732554, 297.6584876633158, 246.49451497689006, 227.15207040852673, 218.67789349103612, 214.44380243914358, 211.42024506132694, 209.20694015228645, 207.78964023342593, 206.830733672114, 205.96743754210777, 205.3962156523617, 204.7186669024008, 204.15830099180587, 203.82500912696273, 203.56992784161028, 203.28677879115673, 202.96078043015834]
sparsity_phi_score = [0.7002058083695404, 0.7002058083695404, 0.7002058083695404, 0.7003430139492339, 0.7069546078207181, 0.7432340498513607, 0.7920963869197347, 0.8363537617196433, 0.8694774754173337, 0.8913731991767665, 0.9086468099702721, 0.920640864395152, 0.9292390807226161, 0.9354390578550195, 0.9404842213583352, 0.9444288817745256, 0.947290189801052, 0.9495054882231877, 0.9513063114566659, 0.9526526412074091]
sparsity_theta_score = [0.10069645966337783, 0.10087057457922229, 0.10237957051654091, 0.13215322112594313, 0.17537724898432966, 0.20773360417875797, 0.22759721416134648, 0.24148287869994195, 0.2495937318630296, 0.2570951828206616, 0.2627684271619269, 0.2668311085316309, 0.27076320371445156, 0.274376088218224, 0.27645095763203714, 0.27790191526407426, 0.2800348229831689, 0.2808473592571097, 0.281601857225769, 0.28248694138131164]
topic_kernel_avgsize = [1.7, 140.15, 296.85, 314.75, 308.1, 302.7, 302.8, 304.15, 300.85, 297.85, 297.65, 297.35, 297.55, 297.1, 297.3, 297.25, 297.45, 297.55, 297.6, 297.25]
topic_kernel_purity = [0.008007199347684946, 0.14868149392968916, 0.4043160698501197, 0.5304288713427923, 0.5826635621810056, 0.6060877785768752, 0.6195463194362674, 0.6270582713857948, 0.6332661762701719, 0.6378742053473616, 0.6383637450567221, 0.6388373903847423, 0.6418073717841253, 0.6416282442184638, 0.6427580687936825, 0.6424242608290115, 0.6422136874648459, 0.642482513557934, 0.642206901433292, 0.6417262571959327]
topic_kernel_contrast = [0.12668761798236217, 0.37524567998970376, 0.5514714027693276, 0.6715315777935349, 0.7342782115658895, 0.7657641253678957, 0.7749706583424594, 0.7752050323218538, 0.7858415218927324, 0.7979395835516725, 0.8008115415068942, 0.8015978065808314, 0.801434695881911, 0.8024902523346237, 0.8024705807160194, 0.8030989449005013, 0.8030620741683787, 0.8024281492526871, 0.8022562021073331, 0.80323194781366]
topic_0: ген вид организм эволюция растение бактерия самец самка мутация группа имя микроорганизм процесс насекомое вирус
topic_1: сон математика пространство теория точка симметрия матрица состояние рис вулкан образ вселенная депрессия физик математик
topic_2: город частица кварк пространство энергия материал масса структура протон соединение вещество электрон взаимодействие свойство стандартный_модель
topic_3: история технология прошлое историк атом устройство свет вода образ память проблема использование материал исследование работа
topic_4: страна россия экономика война китай деньга революция сша рынок экономист компания кризис остров германия цена
topic_5: пациент врач заболевание болезнь лечение препарат медицина жизнь архитектура марс орех проблема космос сердце исследование
topic_6: право государство власть проект общество политика закон сторона сталин отношение демократия ситуация идея стратегия организация
topic_7: территория философия литература понятие япония традиция культура история народ философ страна сторона буква европа жизнь
topic_8: ребёнок свобода общество отношение жизнь группа семья роль проблема сторона родитель конфликт восприятие дискурс вопрос
topic_9: звезда земля галактика планета чёрный_дыра солнце атмосфера масса планет нейтронный_звезда вещество расстояние объект жизнь поверхность
topic_10: событие тело бог король имя царь образ россия власть движение император отношение метафора декарт действие
topic_11: объект вселенная закон эксперимент фотон теория эйнштейн робот образ память детектор нейтрино результат система информация
topic_12: мозг нейрон социология поведение задача журнал социолог статья работа способность исследование проблема вопрос эмоция образ
topic_13: книга университет модель автор метр работа исследование читатель наука профессор вопрос тысяча неандерталец студент антропология
topic_14: язык слово текст словарь русский_язык значение речь лингвист глагол предложение форма вопрос рассказ смысл правило
topic_15: фильм система школа образование задача компьютер студент кино программа проблема музыка учитель тема образ работа
topic_16: клетка искусство музей функция белка белок театр образ сюжет вопрос рецептор занятие партия курс художник
topic_17: женщина днк мужчина сеть молекула метод клетка интернет ген информация образ геном друг структура пользователь
topic_18: наука учёный работа лекция миф представление лаборатория место химия теория сознание исследование рабочий область знание
topic_19: культура электрон волна документ письмо система архив образ состояние кавказ святилище сверхпроводимость явление сталин магнитный_поль
