name = model_20_m6, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -3
last_perplexity_score = 180.414400638
last_sparsity_phi_score = 0.990655728333
last_sparsity_theta_score = 0.900783517121
last_topic_kernel_avgsize = 85.0
last_topic_kernel_purity = 0.691167028906
last_topic_kernel_contrast = 0.81083236495
perplexity_score = [9023.414456548937, 346.92795369060286, 230.64646404354875, 203.3793123594218, 193.4243570891363, 188.65540404125937, 186.22946524112518, 184.7149771287347, 183.4536862124128, 182.63481525880556, 182.1984337906985, 181.81170516590575, 181.57125366726603, 181.42130378231337, 181.25419635521556, 181.0411852395946, 180.9998670490218, 180.81771964424635, 180.5862037886858, 180.41440063845212]
sparsity_phi_score = [0.9682311914017837, 0.9792905328150011, 0.9842499428310084, 0.9866053052824149, 0.9878773153441573, 0.9886405213812028, 0.9890950148639378, 0.9894494626114795, 0.9897181568717128, 0.989929682140407, 0.990101189115024, 0.9902012348502173, 0.9902869883375257, 0.990381317173565, 0.990438486165104, 0.9905128058541047, 0.990552824148182, 0.9905871255431055, 0.9906242853876057, 0.9906557283329522]
sparsity_theta_score = [0.805818340104469, 0.8961259431224609, 0.9068630295995357, 0.9063406848520024, 0.9046285548461985, 0.9035693557748113, 0.9029454439930354, 0.9024085896691817, 0.9020893789901335, 0.9017846778874057, 0.9015815438189205, 0.901291352292513, 0.9011897852582704, 0.9011172373766686, 0.9010301799187463, 0.901015670342426, 0.9008705745792223, 0.9008270458502612, 0.9008270458502612, 0.9007835171213]
topic_kernel_avgsize = [76.45, 88.0, 88.0, 86.0, 86.35, 86.3, 86.55, 86.15, 86.05, 85.2, 85.1, 85.05, 84.95, 85.05, 85.05, 85.15, 85.15, 85.0, 85.05, 85.0]
topic_kernel_purity = [0.10143383494929595, 0.433019243866147, 0.5564281045983079, 0.6083039471734082, 0.6381059711038688, 0.6524593620291853, 0.6626496404544013, 0.667115495373946, 0.6727758550121508, 0.6753334832308611, 0.6797424091113499, 0.6816412677762855, 0.682555391513597, 0.6844445294780599, 0.6849072688884916, 0.6877992231893586, 0.688494374932634, 0.6887949418443895, 0.6900223050906789, 0.6911670289060566]
topic_kernel_contrast = [0.54096161169399, 0.6476860045796591, 0.7170082757942158, 0.7576896972845556, 0.7718854960083468, 0.7804291584176588, 0.7842743604012739, 0.7905351607756262, 0.7951549842991097, 0.8030136673653347, 0.8051838674879482, 0.8064568621182225, 0.8077302025453509, 0.8078027483233919, 0.8083136974285429, 0.8083474793387833, 0.8087939080146954, 0.8099728661676091, 0.8100792684874341, 0.8108323649503196]
topic_0: ген организм вид эволюция бактерия растение самец клетка самка мутация группа микроорганизм процесс исследование вирус
topic_1: пространство сон математика теория состояние матрица симметрия рис природа вулкан число движение образ уравнение физик
topic_2: город пространство китай материал япония страна структура европа место соединение протон образ отношение вещество процесс
topic_3: мозг история нейрон историк прошлое память образ исследование процесс вода связь работа вопрос знание океан
topic_4: страна война экономика россия деньга революция компания рынок кризис сша правительство экономист цена ситуация остров
topic_5: система задача компьютер проект пациент врач программа проблема медицина область стратегия случай архитектура игра решение
topic_6: право модель государство власть событие общество политика закон отношение сталин идея качество действие демократия смысл
topic_7: культура территория философия литература традиция народ слово сторона история имя текст буква философ жизнь ритуал
topic_8: ребёнок работа отношение понятие общество жизнь группа сторона свобода проблема семья роль ситуация смысл родитель
topic_9: звезда галактика технология солнце расстояние вещество устройство масса размер земля объект миллиард наблюдение телескоп скорость
topic_10: земля планета тело россия бог король атмосфера планет царь жизнь власть имя страна император церковь
topic_11: объект вселенная закон эксперимент эйнштейн точка робот теория память нейтрино образ детектор фотон результат система
topic_12: социология поведение задача журнал работа статья наука социолог проблема вопрос теория эмоция исследование мышление общество
topic_13: книга университет автор метр работа читатель история наука институт профессор вопрос тысяча россия студент исследование
topic_14: язык слово текст лекция словарь русский_язык лингвист речь значение глагол предложение место форма вопрос рассказ
topic_15: фильм школа образование имя студент кино тема сторона жизнь музыка учитель образ смысл проблема автор
topic_16: клетка искусство музей белка функция энергия белок театр образ сюжет рецептор мембрана занятие художник вопрос
topic_17: женщина днк мужчина сеть метод молекула интернет геном информация клетка друг образ пользователь структура последовательность
topic_18: наука учёный чёрный_дыра миф нейтронный_звезда представление лаборатория работа химия теория сознание исследование область гравитация вопрос
topic_19: частица кварк электрон атом масса свет энергия взаимодействие фотон эксперимент волна стандартный_модель элементарный_частица теория система
