name = model_20_m4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -1
last_perplexity_score = 211.31331983
last_sparsity_phi_score = 0.986373770867
last_sparsity_theta_score = 0.865742890308
last_topic_kernel_avgsize = 124.45
last_topic_kernel_purity = 0.687148853862
last_topic_kernel_contrast = 0.796886155736
perplexity_score = [12962.428191752319, 473.0684208640723, 302.9077036489647, 248.49024216437803, 228.15550384276804, 220.0860968640826, 216.44796723297085, 214.3543776338449, 213.12490892736216, 212.38920910719867, 212.00189507339755, 211.7896471312433, 211.6659282842253, 211.47071149890576, 211.57742151037795, 211.47759911673995, 211.48658915270005, 211.3955253438354, 211.39718007127155, 211.31331983013837]
sparsity_phi_score = [0.9338040246970043, 0.9586096501257718, 0.9714183626800823, 0.977375371598445, 0.9805139492339355, 0.9823033386691059, 0.9834724445460782, 0.9841556139949691, 0.9846644180196661, 0.9850331580150926, 0.9853447290189801, 0.9855533958380974, 0.9857306197118683, 0.9858764006402927, 0.9860050308712555, 0.9861079350560256, 0.9861822547450263, 0.98625371598445, 0.9863280356734507, 0.9863737708666819]
sparsity_theta_score = [0.6594312246082414, 0.8021183981427742, 0.8598229831688915, 0.8701683110853163, 0.8712420197330238, 0.8697765525246662, 0.8692832269297737, 0.8687318630295995, 0.8682675565873477, 0.8676726639582124, 0.8672518862449217, 0.8669181659895531, 0.8665264074289031, 0.8664538595473013, 0.8661926871735345, 0.8661491584445734, 0.8660040626813698, 0.8659170052234475, 0.8657138711549622, 0.865742890307603]
topic_kernel_avgsize = [76.5, 127.15, 129.95, 127.65, 126.05, 126.15, 125.4, 124.45, 124.0, 123.8, 124.55, 124.7, 124.55, 124.5, 124.3, 124.5, 124.6, 124.55, 124.5, 124.45]
topic_kernel_purity = [0.034505349402853366, 0.3392384450839018, 0.5081141003443918, 0.5846882475641906, 0.6216803822244401, 0.6450937089182844, 0.6572674116498092, 0.6654629283963004, 0.6689601755017065, 0.6717900549963816, 0.6779380645122728, 0.6820385624858318, 0.6819739022263093, 0.6842415170212917, 0.6848519719766045, 0.6856564614121453, 0.6867994975669717, 0.6867855914446409, 0.6869135023771378, 0.6871488538621634]
topic_kernel_contrast = [0.46005869468166205, 0.5581262878875866, 0.6664289769202714, 0.7234970451906437, 0.7544630191586436, 0.7669310665501097, 0.7764686997721656, 0.7849792574974963, 0.7903450422573408, 0.7936316412682978, 0.7916416788161579, 0.7918960437630229, 0.7931236921157363, 0.7936570808557899, 0.7948260118379301, 0.7945740308856164, 0.7950276816440052, 0.7957959879904244, 0.7962582562184346, 0.7968861557357083]
topic_0: ген вид организм эволюция растение бактерия самец самка мутация группа микроорганизм клетка процесс исследование вирус
topic_1: пространство сон математика теория состояние точка природа симметрия матрица рис образ число движение простой вулкан
topic_2: город частица кварк пространство энергия материал япония масса структура протон соединение взаимодействие вещество стандартный_модель элементарный_частица
topic_3: мозг история нейрон технология прошлое историк память устройство процесс образ исследование вода связь работа океан
topic_4: страна россия война экономика китай деньга революция сша компания рынок экономист кризис остров правительство население
topic_5: система задача компьютер пациент врач программа проблема заболевание лечение медицина архитектура препарат марс болезнь область
topic_6: право модель государство власть проект политика функция общество закон сталин сторона качество отношение демократия идея
topic_7: территория культура философия история народ понятие литература традиция сторона имя жизнь философ слово текст идея
topic_8: ребёнок отношение общество работа свобода жизнь группа сторона семья роль проблема родитель конфликт друг вопрос
topic_9: звезда галактика земля солнце чёрный_дыра масса вещество расстояние объект нейтронный_звезда вселенная размер наблюдение излучение миллиард
topic_10: тело планета событие бог земля король атмосфера царь планет россия жизнь власть образ имя движение
topic_11: объект вселенная закон эксперимент фотон эйнштейн теория робот память образ детектор нейтрино результат информация изображение
topic_12: социология поведение журнал задача статья теория работа социолог вопрос наука проблема знание общество исследование эмоция
topic_13: книга университет автор метр работа читатель наука история профессор тысяча неандерталец исследование студент вопрос антропология
topic_14: язык слово текст словарь русский_язык значение речь лингвист глагол предложение форма вопрос рассказ правило тип
topic_15: фильм школа образование имя студент кино тема музыка учитель образ жизнь сторона смысл проблема кинематограф
topic_16: клетка искусство музей белка белок театр сюжет образ рецептор занятие художник партия курс ткань организм
topic_17: женщина днк мужчина сеть метод молекула интернет геном информация образ друг клетка пользователь ген структура
topic_18: наука учёный лекция миф лаборатория представление работа химия место область теория сознание исследование христианство вопрос
topic_19: культура атом электрон свет волна частица документ образ система письмо архив состояние явление кавказ святилище
