name = model_sst_1, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
last_perplexity_score = 454.778654801
last_sparsity_phi_score = 0.944701920878
last_sparsity_theta_score = 0.945950087057
last_topic_kernel_avgsize = 21.424
last_topic_kernel_purity = 0.166753068916
last_topic_kernel_contrast = 0.417917808611
perplexity_score = [16653.625173290355, 3830.1521044959945, 2631.5515701326294, 1430.9213874994136, 892.3809699627283, 674.4615877152985, 578.2859005033903, 531.7661008486216, 506.44788435834323, 491.20964746054136, 481.4065053177436, 474.69816726489813, 469.7699605607267, 466.0991930877665, 463.2915587138115, 461.0280582977826, 459.1645481125176, 457.5913746794317, 456.12973816135764, 454.7786548011242]
sparsity_phi_score = [0.0003430139492339355, 0.0019652412531442945, 0.025703978961811112, 0.10548810884975988, 0.1954807912188429, 0.28398936656757373, 0.3900589983992682, 0.5237135833523897, 0.651753601646467, 0.7494348273496455, 0.8156735650583123, 0.8589366567573749, 0.887322661788246, 0.9060319002972788, 0.9186512691516122, 0.9274165332723531, 0.933651040475646, 0.9383638234621541, 0.9419366567573748, 0.9447019208781157]
sparsity_theta_score = [0.3734335461404527, 0.48329773650609403, 0.6748723157283807, 0.827047011027278, 0.8916831108531631, 0.9168845037724899, 0.928492164828787, 0.9345757399883924, 0.9382205455600696, 0.9406291352292513, 0.942091120139292, 0.9431410330818341, 0.9438885664538595, 0.9444271619268717, 0.9448415554265815, 0.9451561230412072, 0.9453180499129425, 0.9455252466627975, 0.9457185142193848, 0.9459500870574579]
topic_kernel_avgsize = [0.002, 0.224, 5.94, 15.128, 19.446, 20.902, 21.18, 21.26, 21.3, 21.402, 21.43, 21.396, 21.384, 21.424, 21.358, 21.342, 21.37, 21.404, 21.402, 21.424]
topic_kernel_purity = [2.1537633147090675e-06, 0.0005523306608083658, 0.022329962614108807, 0.07341999730424141, 0.11067871616641059, 0.13085822445852682, 0.13889525151997806, 0.14267727368266786, 0.14628543604520383, 0.14779595180222532, 0.15104805000778287, 0.1526524753429112, 0.15515897516405674, 0.15711874665360664, 0.15843488412565784, 0.15864348698727554, 0.16075222618586849, 0.16315559788036627, 0.16573557210044237, 0.16675306891620859]
topic_kernel_contrast = [0.000508063249193257, 0.04128775769151667, 0.3009888346402258, 0.392265637837989, 0.4166393945621825, 0.42023103905844766, 0.4204811950382579, 0.4190081092820265, 0.4186161520014995, 0.41789492298164915, 0.4180696392144904, 0.418802911007321, 0.41889485014285627, 0.4185039548438195, 0.4189650365081122, 0.4191378836236595, 0.418589593670673, 0.41836467611515293, 0.41823465266450244, 0.4179178086105884]
topic_0: вид микроб миллион биоразнообразие микроорганизм тысяча причина история определитель микробиология новый_вид эксперимент темп цифра таксон
topic_1: глагол слово существительное язык падеж русский_язык форма грамматика значение синтаксис прилагательное правило предложение число морфология
topic_2: приона дрожжи белка белок болезнь образ структура лауреат премия исследование клетка молекула передача_сигнал результат прион
topic_3: фильм зритель режиссёр просмотр высказывание экран реплика кино погружение реж участие жизнь смех строка действие
topic_4: церковь папа католический_церковь католик рим традиция грёкий сторона уния епископ кардинал папство история патриарх община
topic_5: звук сигнал частота эхо летучий_мышь радар объект импульс образ речь движение помощь слог секунда слово
topic_6: птица песня сигнал песнь товар сова машинный_обучение функция птенец вопрос задача информация вид исследование социальный_сеть
topic_7: деньга россия банк отношение долг банка дефолт вопрос ситуация валюта ход закон операция кризис российский_федерация
topic_8: контекст слово смысл задача точка результат образ значение сторона анализ смысл_слово эксперт значение_слово публичный_лекция банка
topic_9: право римский_право император текст закон юрист свод норма власть общий_право канонический_право феодальный_право договор король римский_империя
topic_10: письменность знак татуировка эра находка очаг символ принцип жизнь случай китай гора эпоха отношение граница
topic_11: пожилое эмоция ситуация депрессия жизнь возраст творческий_способность участник творчество мозг способность чувство чаща молодёжь негативный_эмоция
topic_12: процедура избиратель предпочтение бактерия метр размер фильтр альтернатива манипулирование нанометр кандидат группа голосование микроорганизм микробиолог
topic_13: театр пьеса гамлет шекспир драматург сцена галиля актёр галилей дефект герой эпоха спектакль смысл искусство
topic_14: ирландия ирландец общество страна традиция остров бог памятник идентичность патрик литература распространение король отношение период
topic_15: лошадь салон источник группа надпись эпиграфика текст жеребец комедия история историк перформативность глагол употребление образ
topic_16: инквизиция история клуб испания средневековье танец облако представитель легенда институт представление отношение ересь стереотип война
topic_17: линия тёмный_материя частица сигнал галактика аксиома объект гильберт скопление размер моделирование наблюдение результат интуиция область
topic_18: цивилизация сша война китай ввп запад упадок империя конфликт кризис страна долг хантингтон сложный_система величина
topic_19: интернет конфликт власть доступ меньшинство страна дискриминация возможность случай информация сторона материал государство группа насилие
topic_20: ребёнок родитель семья женщина жизнь возраст исследование взрослый матерь родительство психолог роды мама отношение помощь
topic_21: стрелец либерализм россия социология право либерал идея социолог петра образование позиция жизнь момент сторонник вопрос
topic_22: заявка проект сеть исследование фонд коррупция конкурс организация руководитель сторона эксперт грант раздел сведение конференция
topic_23: революция франция французский_революция король террор республика конституция страна власть монархия наполеон часть европа закон историк
topic_24: сон депрессия нарушение бессонница расстройство состояние проблема форма бодрствование настроение гормон синдром организм причина стресс
topic_25: предложение парадигма языковой_картина слово метод движение_глаз предмет контекст яблоко представление глаз направление эксперимент русский_язык полотенце
topic_26: рак лекарство антитело частица движение наночастица опухолевый_клетка организм лаборатория задача болезнь заболевание изучение кровь проблема
topic_27: свет материал линза плащ фотонный_кристалл вещество объект метаматериал нанофотоник устройство поверхность создание фаза технология скорость_свет
topic_28: работа исследование идея проблема исследователь подход изучение вопрос метр область результат роль тема анализ точка_зрение
topic_29: частица установка история космический_луч энергия земля вода нейтрино эксперимент порядок регистрация источник протон байкал результат
topic_30: возбуждение механизм образ гормон культ плач русский_культура клаус новое_слово слеза структура религиоведа_ивар_максут выделение усиление похороны
topic_31: архитектура колонна измерение архитектор представление террорист глаз организация здание идентичность косточка слово миф фрг помощь
topic_32: последовательность алгоритм задача нейронный_сеть машина число символ машина_тьюринг статья класс простой длина шаг автор обучение
topic_33: шеллинга гегель кант философия сочинение немецкий_классический_философия представление философ фихта эпоха равновесие принцип наследие творчество фридрих
topic_34: семиотика общество объективация филолог гуманитарный_наука смысл кружка критик проект искусство филология салон вещь текст язык
topic_35: заболевание наследственный_болезнь болезнь тромбоцит хромосома мутация терапия проблема лечение геном формирование метод_лечение ген семейство шёлк
topic_36: задача информатика компьютер компьютерный_наука система разработка алгоритм процессор приложение операционный_система программный_обеспечение суперкомпьютер количество процесс расчёт
topic_37: толстой формалист русский_формализм формализм кавказ слово жизнь идея мысль война смысл отношение контекст форма гора
topic_38: пространство специальный_теория_относительность система_отсчёт метрика факт общий_теория_относительность земля реликтовый_излучение скорость_свет сарай точка парадокс плоскость момент теория_относительность
topic_39: насекомое растение вид коэволюция пестицид дерево яд вредитель муравей плод пыльца цветок семя гриб жук
topic_40: созвездие чужак группа граница маргинал звёздный_небо идентичность маргинальность социология тип отношение проблема небо участие понятие
topic_41: эпигенетик ткань гибель_клетка клонирование организм митохондрия признак апоптоз хромосома жизнь функция эйнштейн орган число мышка
topic_42: солнце земля цикл магнитный_буря магнитный_пол солнечный_цикл движение кузнецов вспышка космический_погода пол наблюдение плазма максимум полюс
topic_43: коммуникация медиа пространство игрок образ форма определение метр взаимодействие социальный_жизнь игра карта порядок случай действие
topic_44: образование экономика вуз проблема деньга государство россия ступень америка высокий_образование модернизация сигнал книга энциклопедия будущее
topic_45: журналист покушение революция император революционер народ образ вопрос идея россия жизнь убийство террорист царь слово
topic_46: критика космополитизм высказывание музыка язык пример отношение сталин языкознание феномен искусство канон компьютерный_лингвистика оценка пространство
topic_47: конкиста индеец конкистадор испанец колонизация америка земля история чума период фронтир природа эпидемия мексика страна
topic_48: университет профессор факультет метафора студент экзамен развитие европа место преподаватель степень учёный_степень образование вуз россия
topic_49: имя князь рюрик отец христианский_имя брак династия русь сын русский_князь честь род сторона дед отчество
topic_50: власть король монарх монархия бог народ легитимность император закон фома_аквинский воля институт господство политический_теория имя
topic_51: атом электрон частица ядро ловушка лазерный_охлаждение резерфорд холодное_атом излучение скорость установка альфа направление расщепление вещество
topic_52: гражданство гражданин идентичность государство принадлежность право мигрант национальность граница страна паспорт сообщество членство национальный_государство связь
topic_53: океан чёрный_мор представление грек страна пророчество народ чёрный_море пророк южный_африка берег ахилла территория результат остров
topic_54: микроводоросль материал чистый_культура синтез смесь биотопливо температура продукт дефект производство исследование керамик биотехнология порошок углевод
topic_55: сеть технология устройство интернет протокол дом компания стандарт умный_дом информация интернет_вещий специалист концепция беспроводный_сеть доступ
topic_56: полицейский страна полиция суд египет арабский_весна протест россия арабский_страна адвокат революция ситуация сирия судья общество
topic_57: частица элементарный_частица протон кварк взаимодействие нейтрон адрон спин масса симметрия суперсимметрия свойство электрон сила электрический_заряд
topic_58: институт экономика общество промышленный_революция теория процент образ экономист течение вождь правило суд заём число запрет
topic_59: инакомыслие утопия метр бытие утопический_воображение либерал идея либерализм жизнь представление тип идеология место трансценденция рационализм
topic_60: гдр германия фрг россия жертва прошлое немец террор режим страна социализм общество стена объединение ссср
topic_61: бруно конфликт йорк король роза историк миф сторонник исследователь метр итог мятеж сражение столетие престол
topic_62: мода сон знак одежда состояние цикл фаза метод сновидение часы быстрый_сон ценность слово представление частность
topic_63: предложение пресуппозиция действие этика мироздание субъект добродетель случай солженицын вопрос мужество множество реакция крик место
topic_64: днк структура молекула_днк форма уотсон двойной_спираль крик последовательность структура_днк генетический_информация молекула открытие пара цепочка живой_организм
topic_65: сфера исследование разработка специалист область программный_обеспечение методология метафора проблема сторона общество курс индустрия подход технология
topic_66: нейтронный_звезда вещество радиопульсар всплеск объект компактный_объект источник магнитный_поль период звезда излучение пульсар плотность ядро земля
topic_67: элита мэдисон метр история демократия принцип власть страна фальсификация россия правящий_элита правительство государство характер общество
topic_68: математика математик доказательство задача теорема часть результат решение точка случай математический_наука проблема принцип школа построение
topic_69: справедливость представление картина отношение сообщество культурный_сообщество целое конденсат_боз концепция образ общество культурология убеждение жизнь изменение
topic_70: свобода история бердяев форма творчество общество жизнь проблема образ идентичность смысл рамка медиа стратегия роль
topic_71: планета земля атмосфера венера планет нептун температура поверхность слой юпитер метан сатурн вещество парниковый_эффект оболочка
topic_72: классика классик знание гуманитарный_наука текст смысл эко понятие статус учёный традиция умберто_эко имя наука корпус
topic_73: книга автор метр читатель история издание взгляд русский_язык учебник материал исследование статья чтение изложение описание
topic_74: гласный говор слово русский_язык диалект литературный_язык мягкий_согласный русский_говор древнерусский_язык ударение история произношение лингвист ять звук
topic_75: диалект язык лексика фразеологизм словарь карта вариант метр диалектологический_атлас_русский_язык синтаксис русский_диалектология фразеология русский_язык изучение грамматика
topic_76: надпись текст руно предмет традиция рунический_письмо имя слово артефакт форма значение поколение руна кольцо запись
topic_77: детство практика взрослый ребёнок общество война жизнь история памятник подвиг имя отношение стандарт идеал ритуал
topic_78: звезда солнце масса вещество водород белых_карлик гелий белый_карлик энергия размер термоядерный_реакция ядро миллиард температура вспышка
topic_79: история историк прошлое социолог анналы религиоведение франция период социальный_наука исследование общество событие подход традиционализм имя
topic_80: протон энергия ускоритель циклотрон пучок частица ядро синхротрон эксперимент кварк масса лаборатория магнит лоуренс машина
topic_81: максвелл ньютон движение солнце уравнение эфир расстояние кеплер закон галиля планет земля электричество окружность открытие
topic_82: война фронт военный франция страна женщина германия имя письмо армия британия школа семья солдат газета
topic_83: правительство центральный_банк центральный_банка рубль государственный_долг экономика инфляция страна банка доллар валюта налог рынок банк россия
topic_84: марс жизнь земля условие вопрос биолог космос планета астроном микроорганизм астробиология планет место интерес поверхность_марс
topic_85: студент иван_грозный профессор переписка список текст целое жизнь университет инструкция конец_xvi_век князь эпоха специалист изучение
topic_86: цирк трюк искусство единство зритель артист целое театр форма номер пространство образ фильм общество движение
topic_87: система объект образ информация случай поверхность область правило сторона точка_зрение пример проблема принцип возможность набор
topic_88: традиция ритуал обряд праздник свадьба пост дом священник фольклор правило сторона действие невеста обычай традиционный_культура
topic_89: декабрист россия императрица двор солдат восстание престол петербург крестьянин тайный_общество идея империя имя фридрих монарх
topic_90: симметрия вращение градус частица математика группа объект угол рис стол кварк свойство семейство преобразование математик
topic_91: ведьма дьявол сказка женщина колдун дух представление образ сюжет преступление дом место колдовство вера преследование
topic_92: неандерталец игра видеоигра кроманьонец тысяча индустрия европа пещера игрок тема культура вопрос история форма экономика
topic_93: питание стратегия жир бизнес южный_америка австралия уоллес северный_америка материк группа связь вывод условие распространение потребление
topic_94: данте архетип нуль поэт стихотворение герой образ сторона идея поэма смысл слово точка_зрение божественный_комедия путь
topic_95: клетка организм белка ткань структура жизнь функция многоклеточный_организм часть ядро живой_клетка геном белок клеточный_биология место
topic_96: сказка герой баба образ персонаж женщина костюм фольклор героиня эпос вид девочка нея ребёнок жизнь
topic_97: процесс термин область горение направление реакция рамка изучение исследование результат новое материал вопрос метод основа
topic_98: философ макиавелли политический_философия философия платон вопрос государь предмет лео_штраус традиция политический_теория имя интерпретация политический_мысль политический_философ
topic_99: мысль чувство речь философия риторика слово мат ум оратор лексика удивление целое бытие радость мироздание
topic_100: мусульманин ислам брат землетрясение прогноз египет сила саудовский_аравия борьба мухаммед организация коран путь пророк богослов
topic_101: вулкан извержение магма километр остров рис извержение_вулкан тысяча лава газ порода высота давление пепел мантия
topic_102: культовый_кино колдовство автор фильм дьявол культовый_кинематограф демон случай культовый_фильм ересь фрейд отношение область текст тема
topic_103: чёрный_дыра объект масса гравитационный_волна интерферометр горизонт дыра тело масса_солнце скорость излучение свойство общий_теория_относительность образ открытие
topic_104: площадь пространство москва место метр направление идентичность петербург представление здание индивидуум офис общественный_пространство самосознание территория
topic_105: орех плод дерево птица вид значение экосистема метр растение класс семя пример ботаник аллергия толкование
topic_106: заговор магия обман сборник разговор проблема традиция телефон интерес вопрос монография рынок специалист деньга разный_род
topic_107: жидкость квазикристалл кристалл структура вещество описание расчёт давление область геометрия материал состояние сечение состояние_вещество свойство
topic_108: мозг шимпанзе жир миллион развитие способность макака изменение вид ген предок эволюция мышца функция отношение
topic_109: майя царь правитель государство город божество сторона общество война дешифровка титул история ритуал жизнь пирамида
topic_110: общество страна проблема ресурс решение причина группа остров упадок глава пример почва сила неверный_решение ценность
topic_111: штамм вид мутация грипп вакцина эпидемия эволюция друг бактерия вирус субстрат иммунный_система свойство полимераза вирусный_частица
topic_112: оружие преступление военный ответственность приказ суд война аргумент вопрос винтик диктатура режим правило точка_зрение вина
topic_113: конвент дворянство монтаньяр народ депутат робеспьер писание провинция образование наказ власть дворянин общество интенция смысл
topic_114: элемент схема функция число задача сложность аккумулятор образ свойство энергия выход компьютер логарифм взаимодействие вход
topic_115: вычисление значение нуль единица квантовый_компьютер компьютер кубит битов код энергия суперпозиция тело простой состояние образ
topic_116: ритуал крылов цензор журнал цензура граф статья история отношение речь слово место издатель юмор плата
topic_117: днк бактерия геном последовательность болезнь клетка участок последовательность_днк вирус опечатка участок_днк технология система ген помощь
topic_118: слово словарь язык значение текст предмет интернет русский_язык значение_слово лингвист носитель_язык место тысяча лексикограф норма
topic_119: чтение пушкин перевод слово достоевский сторона жизнь представление значение вечность река смысл проблема эпоха читатель
topic_120: наука знание учёный сторона вопрос случай проблема исследование возможность результат смысл дисциплина точка_зрение пример имя
topic_121: сверхпроводник фаза температура соединение сверхпроводимость железо состояние материал кельвин медь способ степень_свобода открытие кодирование путь
topic_122: группа особь альтруизм поведение ген вид размножение отбор естественный_отбор условие обезьяна развитие гоминид преимущество ребёнок
topic_123: старение стресс возраст продолжительность_жизнь организм ген уровень исследование показатель ответ активность увеличение_продолжительность_жизнь смертность состояние метка
topic_124: язык имя алфавит африка слово знак помощь различие народ жестовый_язык письменность человеческий_язык звук название рука
topic_125: сомнение дополнительный_измерение гипотеза курение мембрана мнение автомобиль индустрия критический_мышление гравитация незнание фактор механизм учёный факт
topic_126: австралия раса тысяча абориген австралийский_абориген африка человечество литр группа изменчивость сторона меланезия расоведение остров признак
topic_127: кислород микроорганизм организм архея жизнь бактерия земля водород микроб азот атмосфера метан органический_вещество микробиология реакция
topic_128: пасха праздник норма рабочий церковь торжество кампания население горожанин цк религия рождество власть проведение празднование
topic_129: диссертация задача егэ статья вопрос аспирант студент тема книжка текст проблема журнал вуз коллега предмет
topic_130: задача проблема пенсия психолог психология решение_проблема цель жизнь мотивация чаща психология_мышление затруднение решение условие опыт
topic_131: школа учитель школьник предмет образование учебник точка_зрение преподавание студент ученик курс экзамен егэ знание страна
topic_132: англия подозрение остров метр социальный_антропология мотив сообщество айсберг игра антропология исследователь социолог вопрос конструкция реальность
topic_133: ген мутация геном организм фермент белка днк хромосома генетик ошибка болезнь результат исследование сперматозоид механизм
topic_134: угроза игра игрок обещание ход действие цена обязательство случай балл стратегия сторона компания будильник грань
topic_135: субкультура группировка молодёжный_субкультура сообщество молодёжь группа объединение отношение деятельность участник драка конфликт молодая правило место
topic_136: еда пища застолье продукт отход блюдо грязь отношение трапеза хлеб жизнь форма запад дуглас тост
topic_137: женщина мужчина движение общество власть образ отношение семья муж представление группа жизнь политика маскулинность феминизм
topic_138: материал свойство плёнка нанотехнология углеродный_нанотрубка поверхность размер наночастица электроника наноматериал устройство транзистор область технология проводимость
topic_139: промышленный_революция миллион компания сотрудничество производство сеть бизнес энергия жизнь автомобиль экономика дом кредит рынок модель
topic_140: ориентация власть общество сексуальность феминизм правый история кант закон идентичность феминистка точка_зрение норма критика сторона
topic_141: раса монголоид европеоид лицо нос волос глаз вариант негроид индеец представитель кожа признак африка бакунин
topic_142: философия идея шпенглер цивилизация смысл богословие бог свет философ текст созерцание запад русь древний_русь роль
topic_143: шотландия сделка закон рынок общество сша референдум запрет неприятие штат калифорния сторона отношение страна форма
topic_144: араб христиана христианин идентичность ближний_восток группа язык рукопись сирия армянин арамейский_язык сириец изучение история армения
topic_145: кварк мезон частица адрон барион протон антиматерия пара поколение заряд эксперимент материя распад античастица антикварк
topic_146: препарат лекарство лечение плацебо пациент болезнь молекула заболевание эффективность лекарственный_препарат применение исследование врач вопрос статистика
topic_147: нефть технология топливо биотопливо промышленный_революция производство страна использование уголь цена англия паровой_двигатель древесина фабрика изобретение
topic_148: культура оппозиция результат особенность отношение сторона представление трансформация локальный_культура представитель принцип страна массовый_культура образ характер
topic_149: друг взаимодействие жизнь дар общество имя ситуация деньга отношение обмен сторона вещь смысл образ друг_друг
topic_150: музыка тон гамма нота ощущение тональность слушатель ступень мажор модуляция эксперимент образ новый_медиа расстояние содержание
topic_151: химия учебник вещество природа антиматерия античастица проблема химик решение позитрон жизнь дирак идея биология задача
topic_152: эффективность анализ вид кластер затрата популяция гибридизация исследование сотрудник возможность очередь график эффект тысяча результат
topic_153: узел сеть пользователь связь исследователь страница интернет социальный_сеть друг анализ эго отношение сообщение исследование метрика
topic_154: еврей лагерь документ сталин жертва текст свидетельство смерть_сталин смерть советский_союз страна миллион крестьянин предпосылка труп
topic_155: дарвин палеоботаник растение изучение ископаемое_растение ископаемое представление история жизнь геология исследование древние факт предел растительный_остаток
topic_156: кризис экономика период рынок темп_рост колебание политика цена страна рост ввп спад цикл причина отрасль
topic_157: ницше трагедия музыка дионис слово аполлон жизнь бытие сцена сознание война бог имя хор доклад
topic_158: должник обязательство кредитор отношение исполнение право залог делегация конструкция делегат функция ответственность передача действие интерес
topic_159: неравенство социальный_статус биоэтика суд россия срок судья право ситуация преступление правило проблема метр форма мужчина
topic_160: украина мотивация метр адаптивный_поведение уравнение направление личинка технология европа частичка домик сингулярность граница магнон коротаев
topic_161: мышление группа психология задача социальный_психология психолог решение принцип бегемот связь ситуация сюжет исследование вид сто
topic_162: клетка зрение реакция белка помощь пиксель биофизик глаз чашка образ лекарство лаборатория поверхность белок организм
topic_163: примат предок миллион происхождение австралопитек вид африка обезьяна эволюция группа неандерталец шимпанзе сперматозоид антропогенез размер
topic_164: программа компьютер задача компилятор оперативный_память программист структура код язык_программирование сторона вид подход организм программирование жизнь
topic_165: мандельштам эдгар хокинг травма поэт жизнь закон фрейд имя рассказ война меланхолия звезда сила скорбь
topic_166: мезоамерика государство общество регион монт долина империя развитие столица место военный вождь процесс особенность пример
topic_167: письмо настроение тема переписка проблема книга почта практика записка часть сожаление число советский_власть пример журнал
topic_168: язык слово носитель заимствование лингвист название число разный_язык сторона образ тип особенность контакт место группа
topic_169: корея страна король южный_корея выбор проблема конфликт франция государство юг север правый война конституция монархия
topic_170: досуг отдых труд понятие праздность словарь процесс значение этика язык слово представление представитель общество рабочий
topic_171: давление натрий вещество структура кольцо калия атом химия высокий_давление поверхность хлор элемент графит условие химический_связь
topic_172: фрейм взаимодействие повседневность порядок социология_повседневность транспонирование теория_фрейм анализ социология материальный_объект игра отношение гофман социолог метафора
topic_173: раковый_клетка клетка рак теломер механизм ген старение теломераза организм терапия кислород деление препарат фермент изменение
topic_174: гален медицина гиппократ традиция анатомия врач принцип история_наука история_медицина натурфилософия врачевание история естественный_наука система аристотель
topic_175: объект пациент психоанализ фрейд парк аналитик язык_описание анализ окружение образ предмет язык концепция младенец матерь
topic_176: искусство художник авангард стиль форма история история_искусство эпоха кризис практика феномен отношение идея поэзия единство
topic_177: ёлка сила россия фундаментальный_взаимодействие дом ребёнок праздник журнал украшение семья рождественский фундаментальный_сила казань игрушка распространение
topic_178: декарт материя движение тело объяснение свет трактат труд философия качество идея ум элемент частица вопрос
topic_179: мозг нейронный_сеть способность головной_мозг результат взрослый лобный_доля участок_мозг пластичность жизнь изучение_язык язык младенец обучение участок
topic_180: центр россия периферия одиночество пространство жизнь страна культурный_ландшафт пожилое старший_возраст район граница часть развитие старение
topic_181: искусственный_интеллект интеллект машина сознание участок подход понимание возможность нейрон марвин_минск ия компьютер минск система_искусственный_интеллект вычислительный_система
topic_182: япония японец страна тело европеец китай император отношение запад одежда период японский_культура самурай жизнь образ
topic_183: нитрид_бора нанотрубка трубка углерод материал структура азот соединение учёный лист образование слой полупроводник преимущество бора
topic_184: дискурсивный_слово слово текст русский_язык функция язык паразит частица средство предложение единица информация собеседник дискурс итальянец
topic_185: государь король помазание коронация власть император правитель ритуал качество папа тело избрание церковь род христос
topic_186: штат президент голос партия голосование кандидат выбор избиратель сша выборщик процедура выборы витрувий большинство число
topic_187: траектория страна гипотеза сдвиг институт модернизация ценность проблема развитие карло колея квантовый_система переход палочка вероятность
topic_188: квантовый_технология криптография фотон информация задача квантовый_компьютер ключ технология квантовый_криптография состояние квантовый_физика компьютер алиса безопасность боб
topic_189: растение испытание технология признак организм риска оценка биобезопасность кукуруза гербицид трансгенный_растение фермер генетически_модифицированный_растение общество новое
topic_190: вселенная материя пространство вещество объект частица гравитация галактика плотность вопрос космология горизонт часть кривизна тёмный_энергия
topic_191: мозг намерение секвенирование компьютер технология нуклеотид интерфейс_мозг секвенатор мысль буква расшифровка рид электрод нейроинтерфейс устройство
topic_192: жест пушкин картина издание художник слово жизнь поэт рукопись собрание_сочинение вариант словарь коммуникация голова легенда
topic_193: закон право суд социология_право юрист судья ситуация россия общество полиция преступление норма рамка правило вопрос
topic_194: фольклор жанр былина вестерн порнография форма текст массовый_культура песнь метр образ вид автор правило носитель
topic_195: этнометодология цитата этнометодолог гарфинкель социология исследование включение социолог академия_наука эксперимент гарольд_гарфинкель ассоциация страница словарь_русский_язык глава
topic_196: белок белка кристалл структура_белок рентгеновский_луч получение эксперимент структура луч белков культурный_ландшафт соотношение регуляция транскрипция смысл
topic_197: политика враг шмитта народ противостояние политический_жизнь война понятие_политический друг образование вид вопрос имя политический_единство отношение
topic_198: китай буддизм запись концепция текст тело энергия иероглиф школа семя трактат регулирование практика эра кровь
topic_199: христианство христианский_восток язык сириец восток цивилизация традиция территория история круг памятник рукопись христианский_культура влияние область
topic_200: кино кинематограф фильм след текст смысл подход сфера тема статья россия автор тело жанр психоанализ
topic_201: кавказ фигурка обряд предмет статуэтка исследование мужчина рука бог бронзовый_фигурка изображение женщина находка грузия тема
topic_202: лаборатория мамонт америка яйцеклетка китай россия ядро принцип проблема вопрос деньга результат слон клонирование исследование
topic_203: довольно_простой слово спорный_вопрос_читатель интересный_ответ_эксперт_постнаука взгляд ответ неандерталец герой жизнь вопрос множество язык тысяча образ вид
topic_204: перспектива дисциплина будущее постнаука учёный научный_сообщество новый_программа профессия исследование место ивар_максут система_научный_знание наиболее_актуальный_область_исследование вопрос конференция
topic_205: россия мировой_война гражданский_война эмиграция большевик война страна сторона революция военный немец эмигрант интервенция армия попытка
topic_206: образование компетенция знание студент система_образование философия страна преподаватель навык результат дисциплина цель курс задача стандарт
topic_207: орден европа крестовый_поход новгород псков крестоносец отряд александр_невский сражение отношение сторона ярлык земля роль поход
topic_208: экономист экономика наука закон предпочтение слово лингвистика риторика экономический_теория аргумент учёный аналогия пример тест вопрос
topic_209: музей экспозиция предмет коллекция история научный_музей посетитель место кунсткамера точка_зрение страна россия вопрос школа общество
topic_210: цианобактерия флуоресцентный_белка биосфера белка изменение земля сенсор организм ответ юрский_период флуоресцентный_белок кислород белок миллион множество
topic_211: язык филолог идея проблема материнство классический_филология точка_зрение сатана гегель текст смысл филология традиция сторона область
topic_212: свобода_воля сознание папирус мозг отчёт проблема решение сторона когнитивный_стиль поведение нейрон тело тождество наличие процесс
topic_213: право владение имущество вещь лицо право_собственность собственник собственность иск договор основание требование вещный_право общество участник
topic_214: человечество африка памятник охотник история россия кризис собиратель сирия миф культура группа роль гибель частность
topic_215: футбол команда клуб страна лига интернет пользователь рынок платформа чемпионат игрок результат право технология успех
topic_216: бактериофаг российский_империя вопрос препарат империя бактерия карл вирус дворянство стремление ошибка история выбор поддержка ситуация
topic_217: часы точность доверие частота философия_сознание измерение переход социальный_сеть стандарт_частота мысленный_эксперимент репутация сознание действие пользователь секунда
topic_218: генеалогия способность образец предмет прошлое птица форма стимул обезьяна признак шимпанзе правило предок способ родство
topic_219: сталин ленин нация воспоминание вождь статья общность история метр работа текст национальный_вопрос троцкий большевик концепция
topic_220: сибирь аляска россия идея народ петербург плата прокламация усов регион корабль кругосветный_путешествие колонизация имя иркутск
topic_221: нервный_клетка нейрон нервный_система эксперимент клетка аксон мозг возможность область образ свет исследование моторный_нейрон мышка изменение
topic_222: боль препарат пациент назначение терапия применение повреждение лечение средство изменение антидепрессант структура сожаление реакция механизм
topic_223: тинг закон сага обычный_право обычай право король доза норма исландия решение швеция норвегия запись область
topic_224: эффект пространство социология скелет социология_пространство часть ошибка эксперимент правило значение форма учёт статистика вид основание
topic_225: артур сюжет король_артур король испанец имя рыцарь миф образ герой брак отличие англичанин версия индеец
topic_226: зомби сериал массовый_культура фильм тема критический_теория живой_мертвец проблема образ исследование кино идея история комикс феномен
topic_227: электрон частица магнитный_пол магнитный_поль образ измерение величина состояние свет частота магнитный_момент направление спин прибор параметр
topic_228: курс занятие лекция кофе брейк практический_занятие участник вопрос тема перерыв небольшой_группа стоимость_участие основа лектор класс
topic_229: аристотель галиля бог мнение природа истина движение автор позиция утверждение сила слово учение философ вопрос
topic_230: япония изобретение россия дискурс страна интеллектуальный_собственность нация запад привилегия право инновация развитие государство закон область
topic_231: судан колония компания рак аляска орден власть население военный империя страна политика российский_империя колонист торговец
topic_232: бог отношение группа общество имя конфликт сторона жизнь коллективный_идентичность признание тело объяснение психика уважение индивид
topic_233: опухоль материал ткань опухолевый_клетка химиотерапия использование организм образ атеросклероз пациент создание костный_ткань госпиталь помощь врач
topic_234: сознание мозг исследование модальность особенность феномен способность стимул познание работа_мозг восприятие ощущение лурия психология нейронаука
topic_235: психотерапия психоанализ интеллект практика критерий задача отношение скорость лечение уровень вопрос изменение преимущество определение исследование
topic_236: царь египет бог египтянин имя божество памятник эпоха хор эра власть стела воплощение сакральность смысл
topic_237: культурный_политика скиф министерство_культура государство россия большевик политика общество предание курган ленин место мотивация цицерон образ
topic_238: энергия ускоритель частица большой_адронный_коллайдер электрон высокий_энергия порядок коллайдер поль вакуум элементарный_частица кольцо интенсивность протон плазма
topic_239: германия национал мировой_война веймарский_республика социализм партия франция вопрос европа война гитлер республика социала страна идея
topic_240: цена компания аукцион заказчик экономика правило механизм экономический_механизм участник случай грузовик работа игра заказ победитель
topic_241: ударение задача предлог решение_задача исследование прикладной_лингвистика пример эвристика прошлое_опыт слово решение знание земля конфликт правило
topic_242: общество группа кооперация идея смысл индивид интеллектуал граница сторона образ социология стадо жизнь способность реальность
topic_243: гравитация квантовый_гравитация квантовый_теория_поль теория_струна проблема гравитон квантовый_теория квантование вероятность эйнштейн квант общий_теория_относительность саймонс излучение рассеяние
topic_244: игра спорт история образ воображение состязание бог ритуал функция солнце историография круг луна геродот миф
topic_245: философия философ бахтин аналитический_философия вопрос сторона бытие проблема тема работа смысл знание философия_наука мысль зеркало
topic_246: право лицо поступок этикет смысл арендт впечатление сторона индивид действие практика этика способность преступление жизнь
topic_247: память мышей психический_заболевание тревога реакция исследование раздражитель эмоция мозг действие сигнал нейрон удар_ток мышь звуковой_сигнал
topic_248: потребность желание план привычка жизнь действие часть мозг личность психология кровяной_давление отношение сторона удовлетворение ощущение
topic_249: матрица задача алгоритм уравнение параметр функция приложение метод формат разложение решение элемент точность структура область
topic_250: булгаков герой персонаж глава поэма история мастер образ сторона момент жизнь тема слово петров ильф
topic_251: катастрофа агрессия конфликт ситуация реакция уравнение_максвелл шимпанзе импульс рациональность стихийный_бедствие уровень закон_сохранение_энергия агрессивный_поведение жертва неопределённость
topic_252: партия ресурс финансирование ректор организация политический_партия ситуация власть контроль система группа факультет часть сторона место
topic_253: инфляция гиперинфляция дефляция сша экономика цена долг страна темп_инфляция профессор дефицит результат рис случай проблема
topic_254: карикатура обсерватория прибор инструмент форма зеркало небо скопление_галактика излучение рентгеновский_астрономия опыт цена суперобъект нейтронный_звезда чувствительность
topic_255: язык ребёнок речь освоение лингвист английский_язык обучение школа правило проблема дневник общество факт основа языковой_система
topic_256: проект государство долг контракт выполнение возможность игра ситуация чиновник партнерство объект партнёр частное_сектор рамка эксплуатация
topic_257: социология социолог утверждение граница дисциплина реальность практика латур различие объяснение реалия отношение сторона исследователь различение
topic_258: устройство транзистор материал квантовый_точка кремний чип размер технология энергия органический_электроника процессор проблема фермент разработка создание
topic_259: мозг восприятие сообщение лицо орган_чувство ошибка женщина предсказание рак_грудь изображение ощущение объект сведение рис глаз
topic_260: микроводоросль жирный_кислота микроорганизм сердце станция омег космический_полёт использование воздух масло кислота космонавт материал кислород питательный_вещество
topic_261: объект отношение пространство форма социальный_топология социология элемент джон_ло место метр материальный_объект корабль положение кафе город
topic_262: реактор уран инсульт плутоний страна ядерный_энергетика топливо проблема развитие нейтрон ядро бомба головной_мозг атомный_энергетика артерия
topic_263: алкоголь смертность население рождаемость россия вариант_ген потребление_алкоголь страна зависимость женщина ген уровень особенность рост мера
topic_264: бактерия ген антибиотик геном организм кишечный_палочка штамм вещество синтетический_биология патоген определение микроорганизм биолог помощь микроб
topic_265: начальник экономика ситуация исследование экономист результат стимул вознаграждение историк жан область направление сталинизм власть ссср
topic_266: демократия гражданин власть закон свобода дом мнение большинство решение условие цель страна возможность квартира отношение
topic_267: квазар сверхмассивный_чёрный_дыра атом поверхность объект источник ядро ядро_галактика игла наночастица размер случай свойство частота радиоисточник
topic_268: платон тирания сократ ксенофонт аристотель тиран философ диалог государство удовольствие власть политический_философия штраус тирана закон
topic_269: нейтрино масса частица эксперимент лептон сорт электрон физика ускоритель загадка мюон масса_нейтрино переход мюонный_нейтрино физик
topic_270: алмаз информация твёрдость материал углерод структура конфуций анестезия квантовый_телепортация свойство связь направление бора вещество проблема
topic_271: биоинформатика биология биолог белка ген сигнальный_путь сторона белок наука лаборатория работа_ген уровень взаимодействие предсказание геном
topic_272: история экономист знание прошлое историк экономика американец проблема экономический_наука экономический_теория тема исторический_знание исследование принцип методология
topic_273: музыка ощущение чувствительность усталость состояние настроение рабочий работа офис исследование воздействие классификация гиппокамп производительность стресс
topic_274: религия бог рим пифагор учение царь книга римляна пифагореец тело легенда земля отец ученик образ
topic_275: метод молекула поверхность помощь зонд микроскопия разрешение образ изображение сила технология микроскоп применение иголка прибор
topic_276: архив источник документ историк прошлое смысл история материал представление жизнь интерпретация конвенция способ институт выставка
topic_277: журнал рукопись публикация статья автор рецензент редакция паук принцип палеонтология результат наука работа место издательство
topic_278: хромосома белка белок шаперон клетка ядро структура фибрилла микротрубочка молекула_днк процесс конец цитоплазма состояние сторона
topic_279: перевод язык исследователь текст студент коптский_язык переводчик информант корпус гуманитарный_наука академия_наука сторона запад описание египет
topic_280: молекула белка белок аминокислота липид состав образ жизнь мишень действие нуклеиновый_кислота хиральность мембрана группа правый
topic_281: модель поведение решение вопрос частность свойство число линия образ динамический_система факт задача подход точка система
topic_282: посещение расизм обряд достопримечательность машина место обычай история объект метр невеста свадебный_обряд действие свадьба памятник
topic_283: доход страна развивающийся_страна неравенство работник проблема бедность рынок_труд экономист экономический_рост труд экономика исследование разрыв заработок
topic_284: диалог лекция рамка династия тема беседа норма поддержка_фонд_дмитрия_зимин зил постнаука новый_лекционный_формат вопрос культурный_центр_зил культурный_центр ссылка
topic_285: вода озеро вод глубина озеры поверхность рыба марс соль солёность организм проблема сантиметр марсоход жизнь
topic_286: тест задание интеллект ответ задача тестирование участник оценка решение школьник разработчик число способность исследование процедура
topic_287: ельцин медведь россия образ президент институция танец поведение страна мяч история игра действие советский_союз движение
topic_288: сложность закономерность шумер простой монета случайность небо пора образ машинный_обучение вероятность точность история представление объяснение
topic_289: народ территория история древность период регион организация государство китай империя эпоха этнос граница племя историк
topic_290: журнал индекс_цитирование учёный результат цитирование публикация оценка параметр монография критерий индекс сервис специалист веб информация
topic_291: аббревиатура слово случай выражение интернет сокращение факт падеж русский_язык мальчик место мемориал язык лингвист вопрос
topic_292: конструкция слово русский_язык вопрос значение сочетание речь словосочетание корпус предлог лингвист синтаксический_конструкция написание синтаксис украина
topic_293: сверхпроводимость сверхпроводник ток электрон металл сопротивление куперовский_пара спин вихрь ландау низкий_температура намагниченность гинзбург эффект частица
topic_294: кино афганистан пакистан движение традиция зритель сторона возможность отношение страна правительство исламист влияние идеология государство
topic_295: бозон_хиггс частица результат кварк хиггс событие бозон масса браут бак вероятность распад глюон энглера церн
topic_296: мигрант миграция страна гражданство население право интеграция граница проблема общество нация различие государство тип сообщество
topic_297: аргумент публичный_пространство вывод посылка суждение депутат пространство курс дума общество логика утверждение архитектор образ концепция
topic_298: лингвист лингвистика корпус язык студент теоретический_лингвистика текст иностранный_язык отделение учебник миллиард каста программа цель окаменелость
topic_299: действие событие описание смысл социология эффект правило метр социальный_наука вопрос социальный_действие наблюдение отношение понимание витгенштейн
topic_300: организм образ ситуация стресс действие знание мозг оценка результат нервный_система управление алгоритм поведение эмоциональный_оценка мотивация
topic_301: соединение реакция химия молекула химик синтез органический_химия вещество связь катализатор углерод природа простой лекарство катализ
topic_302: империя роскошь богатство ацтек равенство общество жизнь сторона удовольствие национальный_государство правитель достаток мера радость степень
topic_303: волна океан геоморфология рельеф метр рис район ураган вода прилив километр зона поверхность развитие вод
topic_304: бренд город коммуникация инвестиция стратегия бизнес ресурс компания преимущество канада штаб услуга целевой_аудитория йорк процесс
topic_305: теория пространство теория_струна факт вопрос основа помощь направление идея подход смысл образ взгляд проблема ситуация
topic_306: сообщество чужое общество жизнь исследование уорнер отношение чужак вопрос образование социология основание солидарность группа коммуникация
topic_307: мобильность толкина хоббит перемещение повесть социолог автомобиль феномен фильм социальный_мобильность движение сорокин пространство скорость социология
topic_308: решётка молекулярный_машина функция квартал счёт технология машина архитектура изобретение здание лифт возможность латур пространство этаж
topic_309: общество социология тезис лумать описание теория лумана вопрос критика мах идея образ социолог пост правительство
topic_310: болото микроорганизм библиотека рукопись книжность эпоха москва запись книга издание экосистема микробиолог памятник евангелие рука
topic_311: прошлое история политика_память память политика исторический_политика государство концепция победа вопрос мировой_война символ отношение великий_отечественный_война европа
topic_312: нация история историк точка_зрение мировой_война война конфликт империя интерес исследование сторона общество право группа направление
topic_313: категория вопрос интерес сторона отношение истина вещь опыт удивление философия смысл рождение представление аристотель изучение
topic_314: мифология миф миграция место метр элемент народ древние перемещение реконструкция общество правило традиция текст образ
topic_315: интерференция индивид согласие ситуация критика форма отношение объяснение связь рамка действие порядок построение психология исследование
topic_316: вирус инфекция вич болезнь вакцина исследование заражение прибор ткань медицина сша вирус_иммунодефицит кровь спид устройство
topic_317: антропология антрополог антропогенез находка расоведение генетик дисциплина неандерталец принцип область тема пора проблема тысяча происхождение
topic_318: средний_класс среднее_класс одиночество жизнь проблема отношение квартира класс питание социолог структура общество сосед дом россия
topic_319: территория землетрясение складка личность структура пещера неандерталец тип деформация тысяча алтай разлом карта страна находка
topic_320: выбор принятие_решение решение метр полезность задача делёж критерий порог фуад_алескер теория_принятие_решение фирма условие влияние предпочтение
topic_321: загрязнение малое_город пермский_период город уровень россия местонахождение предприятие выброс сторона москва группа экологический_проблема палеозой доля
topic_322: спутник земля орбита тело гравитация галиля масса юпитер сила луна звезда планета спутник_юпитер ближний китай
topic_323: явление нога атмосфера рука пучок источник лазерный_излучение предок филамент импульс смысл дерево передвижение область костя
topic_324: геном копия образ мобильный_элемент организм контроль рак мутация медицина технология давление днк механизм вставка функция
topic_325: птица динозавр костя развитие клюв зуб эмбрион кость млекопитающее форма череп морда вид палеонтолог размер
topic_326: выборка опрос ошибка репрезентативность вопрос исследование результат ложь социолог опрос_общественный_мнение массовый_опрос ситуация вероятность россия значение
topic_327: мозг нейрон связь человеческий_мозг структура компьютер информация понимание гиппокамп функция проект принцип помощь контакт область
topic_328: молекулярный_моделирование костюм свет лаборатория исследование кабель создание использование здание сторона датчик волна команда связь плазмоника
topic_329: еврей народ календарь эпоха христианство россия идея автор человечество диспут иудаизм сила сантиметр отношение идеология
topic_330: семья кризис долгожитель ресурс жизнь огонь период стволовой_клетка использование родитель метр возможность проблема технология земля
topic_331: графен фуллерена молекула структура фуллерен углерод форма открытие применение атом_углерод вещество электроника основа материал электронный_устройство
topic_332: святилище рыба статуэтка божество фигурка храм изображение рука конечность сантиметр бог размер пояс сосуд нога
topic_333: буква слово орфография звук условие сторона русский_язык поиск реформа школьник имя предъявление решение_задача задача конец
topic_334: восток фаг центральный_европа функционализм бактериофаг запад россия концепция польша страна развитие бактерия вирус юг север
topic_335: лёд ледник земля климат антарктида температура арктика метр оледенение океан изменение поверхность вода море километр
topic_336: шум флуктуация техника состояние автомобиль экономика пробка простой распределение лавина стрелочка задача ситуация стекло экономист
topic_337: планета звезда экзопланета планет спутник радиус кеплер масса экзопланет телескоп наблюдение размер объект способ параметр
topic_338: чиновник россия император ранг смута табель государство чин служба закон сосед престол порядок дворянство царь
topic_339: экология муравей грызун муравьев интеллект вопрос лаборатория зависимость этолог изучение численность поведенческий_экология вид пульсар поведение_животное
topic_340: самец самка шимпанзе половый_отбор вид детёныш группа спаривание механизм гипотеза случай обезьяна признак имя потомство
topic_341: функция простой_число суеверие теорема простой число формула репутация значение вопрос телеграф вид гипотеза нуль момент
topic_342: рост рейтинг вес корреляция торговля страна стандартный_отклонение интеграция показатель результат изменение среднее_значение формула ученик качество
topic_343: город глобализация место центр связь пространство экономика исследование государство развитие метр капитал производство ресурс урбанист
topic_344: идеология этнос кафедра концепция история сторона либерал этнограф этнография философский_факультет антропология идея россия советский_этнография ссср
topic_345: иммунный_система иммунитет болезнь лимфоцит бас чужое иммунология патология работа_иммунный_система граница функция мутация тело частность опухоль
topic_346: астрономия открытие астрофизик телескоп область всплеск проект источник гамма небо инструмент книжка учёный деньга новое
topic_347: инсайт исследователь этап пользователь задача идея психолог ценность группа сценарий изучение решение_задача опыт социальный_медиа эксперимент
topic_348: слово устный_речь язык пример речь интернет ошибка сообщение принцип лингвист коммуникация интонация русский_язык письменный_речь средство
topic_349: нейрон синапс связь мозг воспоминание информация память процесс нейронный_сеть импульс правило ассоциация пластичность идея стимул
topic_350: тема книга серия автор книжка анализ эссе список популярный_книга анализ_фильм текст жизнь слово взгляд издательство
topic_351: событие праздник повесть_временной дата ночь история образ текст повесть вопрос источник сторона пир момент порядок
topic_352: творческий_мышление адаптация вид девочка поведение способность знание идентичность психология идея вопрос паттерн концепция закон кунин
topic_353: литература писатель произведение автор текст реклама читатель литературный_произведение реальность герой поэт пушкин ряд проза творчество
topic_354: струна функция число пространство плоскость частота точка решение задача длина четырехмерный_пространство колебание пифагор гармония часть
topic_355: жизнь планет звезда земля зона_обитаемость планета телескоп астроном солнце миллиард книжка страна небо место солнечный_система
topic_356: планета солнечный_система комета солнце плутон аппарат планет диск тело юпитер гигант земля орбита планетный_система дерево
topic_357: роль способность жизнь эмоция интеллект гарднер тест ситуация ребёнок умственный_способность чувство талант ум оценка отношение
topic_358: мутация вид замена отбор геном ген естественный_отбор изменение птица миллион тысяча попугай эволюция популяция генотип
topic_359: вселенная космология наблюдение галактика результат эпоха тёмный_энергия группа величина плотность реликтовый_излучение светимость рис анизотропия_реликтовый_излучение красный_смещение
topic_360: город горожанин метро образ жизнь городской_пространство пространство дом москва масштаб зона городской_жизнь исследование житель исследователь
topic_361: понятие вид частность понимание смысл исследование место общество образ отношение история ситуация деликт определение проблема
topic_362: бог герой имя сын правитель надпись период птолемей богиня храм история шумер текст отец династия
topic_363: галактика звезда скопление газа звездообразование звёздный_скопление миллиард диск объект газ масса спиральный_галактика орбита механизм скорость
topic_364: градус атмосфера метан температура радиация вечный_мерзлота сгусток процесс земля наблюдение вещество диапазон поток концентрация станция
topic_365: война глобализация страна жизнь демократия сторона правительство пьеса организация экономика группа тема форма герой политика
topic_366: китай европа китаец запад техника восток власть технический_прогресс сфера государство эпоха европеец страна правительство азия
topic_367: смерть орган сердце критерий печень медицина жизнь почка трансплантация операция трансплантология возможность состояние пересадка лёгкое
topic_368: электричество энергия технология материал эффективность электрод применение импульс солнечный_батарея кпд свет разработка стекло солнечный_свет солнце
topic_369: эмоция чувство переживание вычислительный_процесс процесс образ жизнь общество вид эмоциональный_состояние агент уровень основа направление аффект
topic_370: костюм мода принцип фобия искусственный_жизнь состояние проблема впечатление джентльмен клеточный_автомат понимание правило квантовый_память автомат поль
topic_371: война принцип католик король страна адмирал франция сторона протестант военный противник вера париж власть религиозный_война
topic_372: успех американец общество группа стратегия реформа имя страна америка большинство стремление идея власть экономика перемена
topic_373: физик физика шарик гора состояние эксперимент конденсат система закон частица место структура сила поток жидкость
topic_374: сторона популяризация грайндхаус россия тема наука проект кинотеатр сфера нанотехнология проблема смысл вопрос новое удовольствие
topic_375: арк жанна образ ядро история франция секрет читатель метод_ямр историк внешний_магнитный_поль факт метр имя источник
topic_376: цепочка конец рис поверхность чёрный_дыра проблема форма полимераза пена устье закон сфера цивилизация праймера рисунок
topic_377: эмбрион развитие клиника клонирование оплодотворение эмбриология технология проблема эмбриолог лаборатория стадия экстракорпоральный_оплодотворение пробирка эмбриональный_развитие эко
topic_378: инфекция селекция туберкулёз микроб микрофлора иммунитет бактерия иммунный_ответ мышь кишечник интерферон фактор макрофаг организм возбудитель
topic_379: пространство общество скорость результат производство движение действие противоречие автомобиль изменение уровень рамка различие новое жизнь
topic_380: коммуна студент комната имя быт стипендия бельё комиссия жизнь число рубль коллектив занятие бюджет член
topic_381: согласный дочь матерь слово твёрдость мать жизнь звук отношение мягкость особенность корпус проблема пример закон
topic_382: безработица нейроэкономика решение процент принятие_решение ценность экономика рабочий экономист работа большинство область часы нейробиология сторона
topic_383: русь византия грек славянин вера крещение церковь история константинополь культ образ имя христианство источник народ
topic_384: язык индоевропейский_язык праязык языковой_семья сходство гипотеза группа семья родство слово исторический_языкознание лингвист маркер реконструкция индия
topic_385: история общество крым прошлое холокост население образ гипотеза германия проблема гора память воспоминание иммигрант убийство
topic_386: биоэтика пузырь задача решение цена рынок акция социальный_институт уравнение практика ситуация субъект помощь америка частное_производный
topic_387: монтаж частушка метод фольклор искусство принцип анекдот деревня изображение эйзенштейн образ поэт класс книга кино
topic_388: логика метафора качество образование исследование слово закон субъект рассуждение барьер язык аристотель метр смысл отношение
topic_389: нация право хартия добросовестность документ барон конституция король мультикультурализм вольность значение свобода статья народность англия
topic_390: фрагмент народ текст интеллигент иисус замечание модернизация власть папирус вопрос евангелия точка_зрение слово интеллигенция документ
topic_391: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция канал рамка_проект новый_рубрика структура экономический_наука правило формат адаптация
topic_392: сталин война армия солдат военный молотов власть немец партия красный_армия соратник руководство ссср фронт период
topic_393: учитель русский_язык пунктуация язык текст знак_препинание проблема школьник ситуация трубецкой ученик учебник правило изучение способ
topic_394: россия гетман украина война казачество отношение войско царь территория москва историк польша восстание власть сторона
topic_395: поведение этология психика сознание поведение_животное способность гормон задача психолог исследование понимание представление число основа проблема
topic_396: раздел глава книга мировой_экономика метр монография точка_зрение сфера проблема россия специалист материал автор жизнь квантовый_вычисление
topic_397: студент преподаватель университет преподавание образование гумбольдт принцип дисциплина обществознание курс государство рамка задача вуз корпорация
topic_398: концентрация фактор агломерация регион яйцо россия москва процесс условие водоём популяция население организм воздействие система_управление
topic_399: кварк стандартный_модель частица лептон хиггсовский_бозон масса бозон взаимодействие поиск свойство эксперимент бозон_хиггс бак существование рождение
topic_400: место город инновация экономический_рост регион идея страна рост население экономика производство господство труд компания кластеризация
topic_401: галактика звезда расстояние телескоп скорость наблюдение объект астроном скопление километр плеяда небо далёкий_галактика обсерватория далёкий_объект
topic_402: рассказ коммуникация слово адресат знание рассказчик отношение история вопрос опыт диалог анализ информация новое жанр
topic_403: мембрана исследование компонент белка белок канал сколково помощь лаборатория институт компонента группа образ ионов кристаллизация
topic_404: портрет тело лазер представительство жизнь образ власть народ масса оружие устройство вождь лазерный_технология правитель толпа
topic_405: диагностика заболевание анализ метод болезнь диагностик плод хромосома синдром_даун кровь маркер результат компания метод_диагностика развитие
topic_406: остров крепость форт корабль араб экспедиция индия сын имя место берег житель страна земля благовоние
topic_407: дирак антивещество распад нейтрино частица вещество ферми физика симметрия электрон эксперимент природа античастица учёный позитрон
topic_408: робот робототехника задача изображение алгоритм машина точка исследование компьютерный_зрение применение технология возможность область способность цель
topic_409: галактика звезда диск газ вещество газа миллиард центр структура млечный_путь чёрный_дыра дисковый_галактика химический_состав сверхмассивный_чёрный_дыра вселенная
topic_410: генный_инженерия неандерталец ген сапиенс миллиард способность организм естественный_отбор жизнь тысяча кролик мышь днк вид жираф
topic_411: заимствование концепция трилобит дерево предшественник описание отношение поэт теория влияние приём новое слон число термин
topic_412: божество цивилизация миф метр мифология греческий_мифология представление афродита бог поэт шар кит греческий_миф место панк
topic_413: эволюция хозяин паразит вид организм эволюционный_биология биология популяция биолог уровень естественный_отбор приспособленность взаимодействие простой отбор
topic_414: россия реформа терроризм власть страна образ место проблема основа народ период террор историк эпоха государство
topic_415: прошлое история знание представление вопрос правило русский_язык общество группа вариант егэ историк метр факт город_москва
topic_416: институт библиотека рана лаборатория тромбоцит академия академик структура сторона система работа страна будущее российский_академия_наука пространство
topic_417: дизайн нобелевский_премия премия дизайнер язык шрифт вклад объект автор машина предмет форма смысл стокгольм наиболее_важный_международный_награда
topic_418: диссертация вымирание степень журнал публикация список точка_зрение ситуация сторона совет система учёный академический_сообщество правило наука
topic_419: святилище северный_кавказ кавказ археология поселение группа тип земля глаз регион беременность грузия дагестан обряд суррогатный_материнство
topic_420: внимание информация память образ психолог процесс долговременный_память сторона картинка задача кратковременный_память запоминание объект фильтр ограничение
topic_421: желудок операция лосев тело кислота хирург хирургия заболевание бразилия язва личность образ смысл лицо стенка_желудок
topic_422: стволовой_клетка клетка ткань эмбриональный_стволовой_клетка мышь старение технология пациент костный_мозг клеточный_биология эксперимент кровь область свойство трансплантация
topic_423: анекдот пост общение история слово социальный_сеть текст оценка сторона образ офлайна стратегия пользователь статья фотография
topic_424: восприятие образ психология проблема объект предмет знание изображение стратегия воздействие психолог сторона иллюзия размер признак
topic_425: сага исландия скандинав жизнь снорри исландец норвегия скальд путь снорри_стурлусон поэзия смысл древние право пора
topic_426: игрушка объект сценарий ребёнок игра действие предмет социолог ситуация технология материальный_объект взаимодействие символ набор пример
topic_427: самец самка партнёр моногамия сторона отношение ген потомство секс вид птица привязанность полёвка жизнь мужчина
topic_428: фильм хоррор жанр картина кино плохой_кино зритель герой джек хороший_вкус кинематограф вкус проблема автор общество
topic_429: коллективизация крестьянин страна россия индустриализация период цикл сталин отношение образ пятилетка результат европа правитель общество
topic_430: анархизм миф анархист представление принцип свобода аверинцев общество периодизация община форма анархия равенство решение имя
topic_431: толпа германский_язык диктатура движение путь социальный_идентичность группа гнев действие шмитта социальный_движение коллективный_поведение власть демократия право
topic_432: церковь архитектура строительство заказчик храм архитектор монастырь имя здание италия община восточный_европа дом образ дар
topic_433: цена значение модель анализ взаимосвязь блэк регрессия актив статистика уравнение вино процент вид рынок результат
topic_434: грант учёный деньга точка_зрение наука разработка россия ситуация идея финансирование продукт прибор эксперт способ предприниматель
topic_435: спектр молекула спектроскопия свечение помощь вещество одиночный_молекула образ атом структура поглощение органический_молекула раствор матрица направление
topic_436: биология жизнь подход организм живой_организм представление живой биолог информация помощь происхождение_жизнь проблема вопрос эксперимент взгляд
topic_437: познание знание социология критический_теория высказывание философия эпистемология кант объект социолог эмпиризм вопрос разум действие язык
topic_438: шизофрения психиатрия психиатр безумие марксизм болезнь порядок метр понимание личность деятельность курс книга мозг постмодерн
topic_439: детектор тёмный_материя эксперимент частица скрытый_масса результат энергия частица_тёмный_материя событие сигнал масса бак поиск земля установка
topic_440: метеорит астероид земля тело вещество солнечный_система размер кратер километр атмосфера жизнь диаметр метр столкновение состав
topic_441: ландшафт теория_струна долина вакуум поль масса атом уравнение электрон закон_физика элементарный_частица пространство элегантность точка гравитация
topic_442: эйнштейн уравнение эддингтон теория гильберт математика астроном отклонение солнце результат теория_эйнштейн работа гроссман ньютон затмение
topic_443: формула геометрия книжка теоретический_физика астрономия космология простой астрофизик теоретический_физик идея вопрос эволюция_вселенная форма наука сторона
topic_444: врач пациент заболевание болезнь лечение россия развитие медицина нарушение отношение жизнь решение сожаление состояние диагноз
topic_445: когнитивный_психология информация вопрос фёдоров область познание психология хрестоматия слепота зрительный_восприятие проблема документ интернет запрос внимание
topic_446: миф дюркгейм социология маркс солидарность россия классик взгляд традиция идея жанр социолог наука сторона частность
topic_447: полимер материал структура слой свойство кристалл наноструктура энтропия вещество энергия плёнка давление применение композит самоорганизация
topic_448: активность нейрон момент действие феномен эксперимент обучение поведение активность_нейрон активация выполнение образ нейронный_группа мозг миллисекунда
topic_449: софия соловьев булгаков метро забывание учение обстановка вагон ипостась образ книга обучение бог место хозяйство
topic_450: вуз география выпускник регион наука структура россия рубеж студент молодая_учёный позиция петербург место организация центр
topic_451: история историк медиевист образ тема право работа филолог сборник средневековье кафедра женщина популярный_культура исследование ведовской_процесс
topic_452: миф множество число цвета доказательство арифметический_прогрессия представление натуральный_число случайность слово результат структура логос объект область
topic_453: территория народ группа коренной_народ земля термин россия ситуация племя население граница юг право север пункт
topic_454: пропорция тело архитектура красота собор искусство число образ средневековье принцип метр музыка жизнь форма природа
topic_455: фотон свет длина_волна поляризация лазер зеркало глаз цвет частица радуга вероятность эксперимент плазмон электрон источник
topic_456: спрос вто производство россия экономика товар страна экспорт стимул цена туннель потребление воздействие анализ рынок
topic_457: вселенная парадокс хокинг кот волновой_функция квантовый_теория вероятность параллельный_вселенная физик антропный_принцип жизнь квантовый_механика бог образ эйнштейн
topic_458: страна китай индия сша россия япония ес отношение европа европейский_союз объединение азия член уровень бразилия
topic_459: лист остаток растение роды род сигнал метр отложение пачка вид орган чешуя семя класс растительность
topic_460: собака хищник глаз тип взгляд вид группа лис жертва волков жизнь волк класс высокий_культура интеллигенция
topic_461: память место старший_возраст сборник старение связь область новое проблема смысл мысль представление период жизнь старость
topic_462: пациент сердце вич ожирение алкоголь сосуд сахарный_диабет кровь фактор_риска заболевание болезнь_сердце операция профилактика уровень смертность
topic_463: актёр научный_революция роль идея представление зритель революция театр фрейм кун социальный_роль образ гоффман слово король
topic_464: дискурс расизм группа меньшинство структура элита страна идеология иммиграция форма политика общество отношение предрассудок иммигрант
topic_465: растение трансгенный_растение природа картофель продукт вакцина заболевание метан качество ген белка механизм мусор наработка отход
topic_466: игра ход шахматы теория_игра информация юрист результат позиция смысл сторона решение взаимодействие римский_юрист период заблуждение
topic_467: неоднородность вселенная реликтовый_излучение стадия эксперимент излучение галактика сигнал гравитационный_волна ранний_вселенная флуктуация температура пыль наблюдение гипотеза
topic_468: мышца мембрана коза мышечный_волокно потенциал_действие заболевание сердце активный_форма_кислород мутация сокращение ионный_канал кальций лошадь результат мышечный_клетка
topic_469: вопрос пытка суд фуко жизнь судебный_поединок население процедура судья судопроизводство государство доказательство момент граница европа
topic_470: учёный постнаука сми материал вопрос проект передача журналист эксперт лаборатория идея смысл исследование слово читатель
topic_471: насилие жизнь вебер право стратегия истина кинг понимание отношение образ беньямина проблема характер качество проблематика
topic_472: геометрия топология описание клик гомера инструмент точка план земля гомер эпос слово произведение область результат
topic_473: трудность рождение развитие вес исследование программа фактор группа показатель участник здоровье влияние автор результат цель
topic_474: здание мавзолей компания проект доллар рабочий архитектор работник архитектура акционер сотрудник форма офис руководитель страховой_компания
topic_475: язык слово синтаксис обезьяна коммуникативный_система высказывание имя речь качество рука идея точка_зрение коммуникация шимпанзе возможность
topic_476: право меньшинство идея декларация_независимость извинение грех несправедливость колония народ принцип власть отношение независимость декларация репарация
topic_477: токсин премия яд нейротоксин моллюск действие страна рост вид лекарство соединение точка_зрение конус белка зависимость
topic_478: дух средневековье концепция вариант террор небо операция образ правило западник природа посвящение причина сторона льюис
topic_479: национализм граф товар функционал решение европа государство прогноз идентичность бизнес переобучение сообщество нация задача ребро
topic_480: рецептор сигнал белок взаимодействие родопсин мембрана тюрьма молекула гормон исследование организм белка форма биохимия томас
topic_481: документ театр дневник мейерхольд мнемозина спектакль факт статья публикация принцип имя книга документалистика история исследование
topic_482: состояние намерение область зеркальный_нейрон сознание резонанс внимательность ассоциация отношение слово описание островок мозг представление процесс
topic_483: белла телефон компания изобретатель бизнес инновация патент история изобретение телеграф отрасль цикл идея момент сила
topic_484: нарушение заболевание механизм лекарственный_средство проблема вещество лечение дофамин крыса препарат серотонин частность организм мышей мышь
topic_485: война борьба разрыв гегемония сторона государство венгрия содержание исключение право франция случай политика раскол пример
topic_486: олимпиада общество_потребление москва район город москвич центр общественный_пространство житель товар проведение улица йорк трансформация столица
topic_487: жест коммуникация действие орудие язык пример код реципиент предмет интерпретация вывод вопрос намерение образ обезьяна
topic_488: концепт социология концептуализация момент операционализация школа сюжет правило общество образ интерпретация действие факт соответствие решение
topic_489: текст слово поэзия язык сторона церковнославянский_язык информант поэт перевод словарь сборник проблема интерес конец пора
topic_490: украина земля русь территория тело погребение правитель название место государь слово понятие часть граница сторона
topic_491: задача радиотелескоп материал структура метод кристаллический_структура антенна решение новое_материал помощь пора свойство вариант вещество компьютер
topic_492: антибиотик устойчивость ребёнок микроб вирус вирусный_инфекция связь цветок применение_антибиотик терабайт заболевание препарат цвета простуда инструмент
topic_493: компания информация конфиденциальность ответственность академия_наука правило действие прогноз управление общество специалист защита решение алгоритм основа
topic_494: космос луна полёт земля аппарат ракета метр запуск эксперимент спутник корабль поверхность планета результат возвращение
topic_495: микроорганизм воздух атмосфера почва метан газа окись_углерод авангард город условие мале газ загрязнение частность полигон
topic_496: государство гоббс сторона война левиафан страна право договор принцип международный_отношение суверен отношение власть суверенитет население
topic_497: рим гасан_гусейнов метр музей филолог_гасан_гусейнов базилик место образ город колонна фото дом италия эпоха археолог
topic_498: эксперимент экспериментатор спин группа подчинение часть авторитет учитель поведение влияние уровень закон начальный_условие гипотеза случай
topic_499: толкина деньга карта властелин_кольцо доллар родитель перевод сестра ценность колода идея знание кровь игра меч
