name = model_decor_sst_ssphi_1, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 551.088303897
last_sparsity_phi_score = 0.964288246055
last_sparsity_theta_score = 0.978115496228
last_topic_kernel_avgsize = 26.636
last_topic_kernel_purity = 0.156418075197
last_topic_kernel_contrast = 0.440715698035
perplexity_score = [13468.808058300461, 2885.488712584093, 1418.3949283233278, 885.2103474067001, 707.3936581377628, 635.1267758928177, 600.890919073569, 582.5983869818513, 572.0335363305085, 565.5360539411365, 561.3419915403573, 558.5415442123309, 556.5221297349227, 555.0811589305237, 553.9679111260953, 553.1103533864898, 552.4240891391078, 551.8724392967896, 551.4440524383949, 551.0883038974395]
sparsity_phi_score = [0.4056943745712326, 0.6578407271895724, 0.8264287674365424, 0.9000681454379145, 0.9303531900297278, 0.9439142465126915, 0.9509172193002515, 0.9550185227532586, 0.957555568259776, 0.9592776126229133, 0.9604942831008461, 0.9613884061285158, 0.9620678024239653, 0.9625903270066316, 0.9630105190944431, 0.963359135604848, 0.9636426938028814, 0.9638870340727189, 0.9641049622684655, 0.9642882460553396]
sparsity_theta_score = [0.8104724318049913, 0.9039483459082995, 0.9527237376668601, 0.9683882762623331, 0.9738189204875217, 0.9761416134648868, 0.9773499709808473, 0.9779355774811376, 0.9782280905397562, 0.9784347069065583, 0.9784962275101567, 0.9784915844457341, 0.9784706906558328, 0.9784341265235055, 0.9783697040046431, 0.9782809053975624, 0.9782460824143935, 0.9782141613464886, 0.9781834010446895, 0.9781154962275102]
topic_kernel_avgsize = [0.698, 6.36, 16.512, 21.002, 22.906, 23.89, 24.598, 25.032, 25.398, 25.55, 25.76, 25.894, 26.044, 26.19, 26.274, 26.362, 26.426, 26.528, 26.608, 26.636]
topic_kernel_purity = [0.0006432108326521301, 0.01571030208085722, 0.0658875438644318, 0.10161350484727882, 0.11856842274212977, 0.12747857812492294, 0.13381383822098725, 0.13764482996592414, 0.14078719991602703, 0.14257254615673445, 0.14518636709812563, 0.14664530056738295, 0.14841298948286566, 0.15019081929387176, 0.15192526508998708, 0.15299838390736842, 0.1539810730346944, 0.1547991202000121, 0.15624561926518798, 0.15641807519676512]
topic_kernel_contrast = [0.05548381069724895, 0.29386455799246214, 0.39278849811817784, 0.4171103107064989, 0.4240157571648293, 0.42750667018261607, 0.4282756918452705, 0.4304381851595522, 0.43139499480863686, 0.43332998544767537, 0.4343035040081038, 0.43554314480945344, 0.43637995203283125, 0.4370334294381642, 0.437950484173542, 0.43858918724727114, 0.43919053284757575, 0.439549273565452, 0.4400622318597002, 0.4407156980345109]
topic_0: трудность участник эксперимент цель жертва отношение пример сложность леди кнопка ферма столкновение серия ситуация обучение
topic_1: глагол слово русский_язык предложение падеж существительное язык грамматика синтаксис значение категория форма правило прилагательное число
topic_2: белка белок клетка молекула приона функция структура организм шаперон агрегат образ болезнь дрожжи состояние форма
topic_3: фильм реплика смех погружение просмотр зритель участие строка гомера речь признак наблюдение гомер действие экран
topic_4: католик церковь множество грёкий уния католический_церковь рим результат клаус сторона традиция арифметический_прогрессия натуральный_число вопрос граф
topic_5: японец тело сигнал звук эхо летучий_мышь япония европеец радар импульс одежда сверчок объект образ кожа
topic_6: информация пользователь социальный_сеть интернет задача товар доверие взаимодействие система друг действие алгоритм репутация понятие пример
topic_7: сон бессонница нарушение врач расстройство чаща пациент проблема риска компания фактор невроз нарушение_сон нервный_система постель
topic_8: градус вращение рис угол стол симметрия математика объект группа круглый_стол гелла слово множество точка папирус
topic_9: империя логика закон теория истина сторона национальный_государство категория логик интерес королевство национализм перевод множество ментальный_состояние
topic_10: письменность знак татуировка сми письмо очаг эра находка слово случай символ точка_зрение журналист принцип жизнь
topic_11: лаборатория учёный вопрос книжка жизнь наука студент россия математика функциональный_анализ колмогоров имя деньга выбор мехмат
topic_12: избиратель дискурс предпочтение группа предложение вопрос манипулирование проблема просодия жест кандидат тип аспект компонент мнение
topic_13: джек тело репутация жизнь власть момент представительство отец сцена имя вождь преемственность образ вечность идея
topic_14: мезоамерика государство город правитель общество империя регион монт социология_пространство столица ацтек друг военный центральный_мексика долина
topic_15: письмо глагол вид употребление книжность носитель_русский_язык языковой_игра перформатив форма издание эпоха глагол_совершенный_вид случай договор рука
topic_16: ирландия ирландец страна идентичность национальный_идентичность религиоведа_ивар_максут католический_церковь культ распространение образ шоу общество интерес влияние культура
topic_17: расстояние точка пространство плоскость объект геометрия число размерность измерение метод частность прямая трёхмерный_пространство четырехмерный_пространство угол
topic_18: депрессия категория стресс состояние собака объект метод настроение случай изменение депрессивный_состояние нарушение расстройство ситуация причина
topic_19: пьеса театр герой тема драматург драматургия хокинг гамлет жизнь сцена война шекспир ощущение образ реальность
topic_20: король артур герой сюжет король_артур образ рыцарь имя битва поэма версия миф трансформация персонаж эпос
topic_21: дюркгейм общество социология россия обман индивид маркс сторона понятие феномен деньга группа точка_зрение имя реальность
topic_22: проект грант заявка фонд исследование конкурс финансирование эксперт вопрос случай поддержка организация руководитель работа сектор
topic_23: германия национал революция веймарский_республика партия гитлер республика социала социалист власть россия берлин идея вопрос момент
topic_24: сон состояние цикл сновидение часы фаза бодрствование мозг сколково быстрый_сон сомнология сонливость механизм организм работа
topic_25: примат неандерталец предложение эволюция предок метод миллион австралопитек языковой_картина вид африка направление представление обезьяна причина
topic_26: рак лаборатория антитело проект разработка материал лекарство диагностика идея результат днк методика исследование клетка профессор_массачусетский_технологический_институт
topic_27: рассказ жир шимпанзе премия рассказчик макака мышца коммуникация вид точка_зрение отношение развитие ткань адресат геном
topic_28: цена заказчик работа аукцион компания социология_право норма грузовик механизм закон экономический_механизм организация правило победитель практика
topic_29: мусор отход студент метан егэ полигон полис микроорганизм условие захоронение твёрдый_бытовой_отход переработка свалка олимпиада грунт
topic_30: ориентация история правый общество сексуальность историк работа исследование закон медиевист сфера пространство право сторона средневековье
topic_31: глаз радуга нарушение цвета цвет палочка колонна длина_волна цветок диагноз изменение представление жалоба невролог наличие
topic_32: последовательность алгоритм задача машина работа число машина_тьюринг фуад_алескер идея сложность модель класс элемент случайность карта
topic_33: кант гегель шеллинга философия понятие философ представление немецкий_классический_философия мысль разум эпоха сочинение фихта идея модель
topic_34: семиотика гибридизация литий объективация внедрение доход идея проект матрица графит процесс цезий реакция анализ состояние
topic_35: система тромбоцит реакция кровь лаборатория биофизик процесс костный_мозг нарушение метод свёртывание_кровь сторона блок каскад тест
topic_36: раса категория коренной_народ геном подход компьютер секвенатор территория народ геномик колонизатор генотип термин изменчивость группа
topic_37: формалист литература русский_формализм формализм форма россия теория работа текст идея быт эйхенбаум русский_формалист формальный_школа парадигма
topic_38: сарай реликтовый_излучение стержень парадокс масштаб аномалия спектр_мощность теория пятно момент длина факт часы распределение параметр
topic_39: насекомое вид коэволюция половый_отбор муравей пестицид вредитель дарвин дерево плод яд цветок случай гипотеза жук
topic_40: япония созвездие дискурс запад японец страна период нация император звёздный_небо восток теория модель россия княжество
topic_41: русь византия грек ирландия традиция источник древний_русь константинополь крещение путь представление земля монастырь текст христианство
topic_42: матрица рана учёный институт академик книжка точка_зрение реформа российский_академия_наука структура пространство идея академия интервью космология
topic_43: город пространство городской_пространство коммуникация метр образ форма связь улица понятие городской_жизнь определение общество взаимодействие культура
topic_44: сомнение наука знание мнение экология идея роль энциклопедия курение факт фактор гипотеза смысл индустрия элемент
topic_45: элемент покушение журналист народ революция царь террорист террор образ терроризм революционер император идея россия крестьянин
topic_46: робот искусственный_интеллект робототехника машина интеллект исследование возможность создание задача технология способность работа цель область проблема
topic_47: колонизация чума история америка земля эпидемия природа фронтир европеец соловьев страна империя почва культура колониализм
topic_48: университет профессор факультет вуз экзамен система место учёный_степень корпорация степень автономия европа реформа профессия правило
topic_49: ресурс власть стратегия решение группа ректор организация контроль горизонт сторона уровень распределение политика полномочие великобритания
topic_50: колония россия изобретение компания интеллектуальный_собственность привилегия дар государство рак инновация область корабль империя общество изобретатель
topic_51: атом электрон ядро ловушка резерфорд альфа излучение физика частица вещество система лазерный_охлаждение состояние расщепление измерение
topic_52: идентичность праздник национализм отношение состояние категория друг интерес признание вопрос принадлежность сторона группа коллективный_идентичность переход
topic_53: народ океан чёрный_мор представление грек пророчество берег страна земля движение идея чёрный_море повесть традиция пророк
topic_54: материал горение южный_америка реакция австралия распространение уоллес процесс северный_америка материк синтез явление связь мисис континент
topic_55: микроводоросль добросовестность технология станция умный_дом интернет_вещий система компания дом концепция вид соединение работа микроорганизм вещество
topic_56: страна вымирание арабский_страна арабский_весна революция граница мировой_война мигрант россия процесс население смена причина народ кривая
topic_57: кварк адрон протон частица нейтрон элементарный_частица мезон спин заряд свойство пара барион сильный_взаимодействие глюон электрический_заряд
topic_58: бог герой город надпись правитель история храм имя текст культ власть правило шумер богиня происхождение
topic_59: государство гоббс левиафан либерал инакомыслие договор либерализм сторона право международный_отношение власть суверен жизнь суверенитет война
topic_60: гдр фрг германия немец социализм период федеративный_республика_германия прошлое объединение_германия перемена история_германия горбачев объединение страна история
topic_61: бруно шимпанзе смерть кризис обезьяна имя жизнь взгляд ресурс сородич тело группа огонь метр энгельс
topic_62: азот жизнь возраст головной_мозг работа гормон лобный_доля организм цикл аппетит мышление течение период аммоний вещество
topic_63: клеточный_биология действие истина многоклеточный_организм добродетель диалог утверждение этика истинность собеседник солженицын мужество понимание чудо мнение
topic_64: уотсон двойной_спираль наука учёный галилей крик естествознание математика имя шекспир абстракция материал внимание технологический_революция пример
topic_65: метафора разработка программный_обеспечение система специалист сфера проблема компания модель область безопасность метод процесс создание бизнес
topic_66: вещество нейтронный_звезда давление плотность звезда ядро электрон масса недра нейтрон компактный_объект белый_карлик протон друг поверхность
topic_67: элита метр мэдисон демократия власть выбор страна россия правящий_элита государство контроль правительство характер какао принцип
topic_68: исследователь связь узел пользователь страница друг граф анализ эго сообщение интернет метрика количество социальный_сеть исследование
topic_69: северный_кавказ культура традиция застолье кавказ культурология блюдо культурный_сообщество трапеза тост правило хлеб пища форма дагестан
topic_70: история историк прошлое событие теория медиа представление образ наука исторический_знание общество эпоха исторический_событие франция форма
topic_71: планета планет земля экзопланета атмосфера венера звезда спутник нептун кеплер жизнь юпитер температура телескоп экзопланет
topic_72: классика классик гуманитарный_наука понятие знание наука текст учёный смысл эко статус умберто_эко работа культура традиция
topic_73: квантовый_теория_поль глава теория физика противоречие саймонс учебник физик частность геометрия отношение наука преобразование_лоренц эйнштейн слово
topic_74: гласный говор согласный слово русский_язык система пример литературный_язык мягкий_согласный русский_говор ударение принцип звук ять произношение
topic_75: антропология антрополог антропогенез находка неандерталец расоведение происхождение генетик тема австралопитек наука изменчивость тысяча область биология
topic_76: космополитизм материнство история отношение музыка высказывание пример сталин критика результат фальсификация идеология государство принцип пространство
topic_77: форма иммигрант общество иммиграция ситуация отношение элита меньшинство медиа действие часть образ анализ книга вопрос
topic_78: звезда солнце масса галактика орбита размер энергия миллиард скорость земля расстояние гелий небо телескоп водород
topic_79: предмет химия религия точка_зрение биология школа преподавание курс проблема история взгляд понимание школьный_программа история_религия ребёнок
topic_80: ускоритель энергия протон пучок циклотрон электрон коллайдер синхротрон эксперимент ядро частица магнит масса мишень большой_адронный_коллайдер
topic_81: галиля движение солнце кеплер коперник земля закон галилей система ньютон положение планета планет движение_планета наблюдение
topic_82: сердце инсульт смертность сосуд кровь профилактика фактор_риска артерия уровень головной_мозг пациент артериальный_давление повреждение смерть стенка
topic_83: метод флуоресцентный_белка сигнальный_путь флуоресцентный_белок изменение активность сигнал клетка ответ анализ помощь технология онкоген ген свойство
topic_84: космос полёт луна аппарат космонавт марс работа деньга земля цель доллар эксперимент технология космический_корабль программа
topic_85: сибирь идея плата россия иван_грозный переписка целое жизнь список метр профессор усов автор культура комиссия
topic_86: цирк искусство трюк единство артист театр государство целое зритель форма сцена движение номер предмет образ
topic_87: игра теория_игра организатор задача решение игрок стратегия уровень скорость модель интерес тип результат равновесие взаимодействие
topic_88: практика общество традиция взрослый детство памятник война жизнь пост подвиг история идеал имя стандарт дом
topic_89: декабрист россия императрица двор восстание солдат монарх император петербург престол империя тайный_общество петра фридрих эпоха
topic_90: симметрия частица масса стандартный_модель хиггсовский_бозон теория группа_симметрия лептон поль природа бозон кварк механизм свойство хиггс
topic_91: заимствование слово язык текст церковнославянский_язык славянский_язык название эра влияние тюркский_язык древние тюрк народ богослужение особенность
topic_92: видеоигра игра матрица реальность виртуальный_реальность индустрия революция бочка автор орган_чувство подход экономика пример система вопрос
topic_93: лекция место ход_лекция рубрика постнаука диалог канал рамка_проект учёный вопрос рамка династия тема материал друг
topic_94: поэт поэзия стихотворение текст нуль слово образ предложение читатель герой точка_зрение речь уныние сторона подлежащее
topic_95: рецептор клетка токсин сигнал молекула лимфоцит система гормон организм работа функция иммунный_система роль мембрана частность
topic_96: сказка костюм герой баба женщина персонаж образ ребёнок культура эпос девочка героиня нея волшебный_сказка сюжет
topic_97: мифология миф теория представление культура функционализм текст традиция метр знание наука идея древние исследователь материал
topic_98: нога рука предок теория аттракцион линия материал костя обезьяна эффект дерево форма передвижение способ возможность
topic_99: философ аристотель философия платон мысль текст история вопрос великое жизнь мудрость учитель сообразительность пример вид
topic_100: бердяев бахтин диалог философия свобода творчество визуализация работа бог смысл этика религия ценность карнавал матрица
topic_101: материал крит расплав наноструктура атлантида рис обломок обрыв вершина камчатка очаг толща магма сотня лист
topic_102: текст культовый_кино рукопись автор издание сторона надпись культовый_фильм тема культовый_кинематограф сборник эпиграфика источник теория собрание_сочинение
topic_103: чёрный_дыра объект масса горизонт дыра вселенная образ интерферометр свойство тело друг система звезда нея гравитационный_волна
topic_104: этнометодология этнометодолог гарфинкель понятие метр направление работа индивидуум исследование эксперимент представление гарольд_гарфинкель самосознание социолог субъект
topic_105: орех плод дерево диктатура вид метр значение класс чрезвычайный_положение окаменелость семя эмбрион аллергия толкование респондент
topic_106: корпус заговор магия сборник текст традиция телефон корпусный_лингвистика специалист вопрос монография книга проблема тема влияние
topic_107: жидкость физика физик уравнение параллельный_вселенная описание состояние помощь энергия область сила теория решение кристалл свойство
topic_108: мозг нейрон человеческий_мозг учёный друг миллион функция модель активность сигнал кора уровень нейронный_сеть информация подход
topic_109: майя город царь надпись население крым монумент государство храм бог памятник церковь божество текст сторона
topic_110: страна япония ресурс японец китай земля остров жизнь общество образ неудача эпоха смысл территория размер
topic_111: штамм мутация геном ген грипп вакцина эволюция изменение организм эпидемия замена иммунный_система результат признак млекопитающее
topic_112: право закон юрист судья суд социология_право общество ситуация юриспруденция правило исследование норма вопрос рамка работа
topic_113: техника дворянство орудие наказ образование провинция дворянин комиссия исследование общество металл магнит служба представитель вагон
topic_114: схема нитрид_бора нанотрубка материал шум трубка углерод элемент сложность графен свойство применение структура сверхпроводник умножение
topic_115: ошибка код тело рука ухо соотношение плечо слово палец глаз часть_тело свойство форма часть позиция
topic_116: ритуал философия_сознание личность метр мысленный_эксперимент юмор свойство речь язык свобода_воля власть аргумент механизм изменение качество
topic_117: днк ген гидра миллион развитие изменение долгожитель ход_эволюция сантиметр нервный_система молекулярный_эволюция дарвин клетка метод объективность
topic_118: слово словарь значение язык русский_язык значение_слово текст цитата интернет пример контекст место тысяча идея описание
topic_119: литература чтение пушкин текст произведение писатель проблема достоевский сторона филолог смысл слово россия вещь чувство
topic_120: научный_знание знание институт мультикультурализм наука табак производство критерий учёный число ситуация уровень сомнение сторона научный_деятельность
topic_121: материал алмаз соединение железо температура структура твёрдость фаза сверхпроводник углерод вещество высокий_температура сверхпроводимость сплав давление
topic_122: данте альтруизм поведение размножение идея путь поэма число ад божественный_комедия движение альтруист сестра грех смысл
topic_123: безработица работа страна процент рабочий уровень труд заработный_плата развивающийся_страна рынок_труд работник экономист рабочий_место часы условие
topic_124: язык слово имя народ лингвист африка алфавит помощь разный_язык название звук большинство вопрос речь друг
topic_125: стандартный_модель теория суперсимметрия бак поиск гипотеза модель физик энергия эксперимент большой_адронный_коллайдер сантиметр бозон масса коллайдер
topic_126: концепт концептуализация образование правило операционализация образ тело погребение индикатор школа момент объект орбита место принцесса
topic_127: кислород бактерия организм микроорганизм архея атмосфера реакция энергия водород земля жизнь миллиард эукариотический_клетка прокариот митохондрия
topic_128: святилище фигурка кавказ статуэтка бог изображение рука божество предмет сосуд грузия сантиметр храм земля пояс
topic_129: микроорганизм микроб антибиотик микробиология экология организм микробиолог процесс чистый_культура метод устойчивость условие система природа биотехнология
topic_130: намерение компьютер мысль мозг интерфейс_мозг технология расшифровка электрод помощь нейроинтерфейс крыса команда протез электроэнцефалограмма тело
topic_131: астрономия телескоп страна экзамен астроном книжка наука жизнь физика город небо проект звезда вселенная место
topic_132: граница подозрение различие различение теоретик случай исследователь теория мотив метр факт место мемориал практика феномен
topic_133: вид стрелец бактерия субстрат эволюция друг молекула штамм фермент неандерталец жизнь генный_инженерия результат отбор целое
topic_134: организм образ мотивация оценка возбуждение эмоция ситуация действие гормон результат поиск поведение нервный_система здоровье механизм
topic_135: неандерталец субкультура чувство мысль молодёжный_субкультура кроманьонец философия пещера алтай культура удивление бытие человечество радость понятие
topic_136: бог тело общество представление земля отношение сила гравитация основа масса ведьма случай миф орбита прилив
topic_137: тирания платон тиран ксенофонт государство сократ аристотель диалог философ политический_философия образ штраус удовольствие тирана политический_режим
topic_138: нанотехнология материал наночастица углеродный_нанотрубка свойство поверхность размер наноматериал катализатор проводимость атом применение структура исследование вещество
topic_139: архив документ историк источник представление смысл прошлое конвенция материал работа интерпретация выставка канон процесс способ
topic_140: власть феминизм волна жизнь возможность отношение практика очередь друг период традиция рамка воля политика признание
topic_141: раса монголоид европеоид лицо глаз нос вариант волос признак негроид представитель индеец африка кожа юг
topic_142: философия культура философ цивилизация шпенглер идея бог проблема аналитический_философия традиция работа текст дух вопрос рамка
topic_143: телефон белла компания шотландия изобретатель инновация бизнес история идея референдум изобретение отрасль цикл момент телеграф
topic_144: судан архетип армянин юнга орден политика военный африканец страна араб армения травма сирия власть государство
topic_145: античастица кварк антиматерия мезон частица материя эксперимент распад поколение поколение_кварк нарушение барион существование тяжёлый_кварк пара
topic_146: когнитивный_психология внимание познание информация психология вопрос анестезия психолог когнитивный_наука восприятие когнитивный_исследование зрительный_система объект слепота область
topic_147: афганистан пакистан движение исламист сторона крестовый_поход правительство страна конфликт политика традиция влияние тунис государство связь
topic_148: вид творческий_мышление попугай способность идея поведение знание исследование звуковой_система имитация ген обладатель теория ценность общество
topic_149: аргумент посылка геном вывод последовательность_днк последовательность_нуклеотид нуклеотид текст понимание факт логика мышечный_клетка вероятность буква длина
topic_150: музыка тон нота гамма медиа слушатель тональность ощущение ступень мажор образ контент модуляция расстояние содержание
topic_151: сталин нация работа предшественник концепция метр общность ленин теория статья народ отношение национальный_вопрос новое приём
topic_152: конструкция эффективность затрата ситуация деньга эффект корпус потеря сотрудник модель тысяча решение график элемент доллар
topic_153: сеть интернет москва метод город связь отношение офис использование идентичность место всемирный_паутина пространство исследование сообщество
topic_154: власть конфликт сталин интернет работа еврей страна государство жертва доступ возможность материал сторона цыган случай
topic_155: актёр палеоботаник роль зритель гоффман изучение растение представление фрейм ископаемое_растение работа сцена ситуация театр социальный_роль
topic_156: пермский_период отложение местонахождение растение пермь разрез приуралье группа район история палеозой москва эволюция предел растительный_сообщество
topic_157: зомби массовый_культура тема культура философ живой_мертвец этикет лицо проблема философия сериал жижка мертвец текст понятие
topic_158: должник обязательство кредитор отношение исполнение право конструкция делегация делегат требование кодекс передача действие ответственность саудовский_аравия
topic_159: право римский_право текст император свод юрист общий_право система договор норма канонический_право понятие феодальный_право общество правовой_система
topic_160: украина территория россия земля польша граница страна египет протест событие сирия княжество понятие государство регион
topic_161: мышление задача психолог решение метод группа психология процесс цель проблема исследование вопрос психология_мышление отношение опыт
topic_162: клетка система эволюция организм искусственный_жизнь программа проблема образ процесс молекула поведение помощь поверхность исследование проект
topic_163: мусульманин ислам коран борьба община часть цель государство богослов племя имам мухаммед основа рука практика
topic_164: компьютер программа система задача алгоритм компилятор программист процессор работа программирование направление понятие модель язык_программирование код
topic_165: детектор тёмный_материя мандельштам скрытый_масса эксперимент сигнал событие установка результат бак зеркало интерферометр масса поиск экспериментатор
topic_166: жизнь организм земля клетка происхождение_жизнь простейшее смесь миллер эксперимент аминокислота молекула_рнк простой вопрос живой друг
topic_167: тинг закон сага обычный_право рождаемость король народ страна швеция прокламация равновесие область запись обычай решение
topic_168: эмиграция россия миллион мировой_язык численность мах описание число носитель группа эмигрант волна ряд роль кинетический_теория
topic_169: революция король франция корея монархия государство конституция страна национализм республика власть армия военный европа нация
topic_170: ницше досуг понятие отдых культура труд трагедия процесс праздность жизнь музыка слово значение этика работа
topic_171: натрий кольцо система суеверие ток холодное_атом поверхность твёрдый_тело электрон явление хлор атом магнитный_пол датчик решётка
topic_172: математика математик доказательство теорема система задача геометрия аксиома результат часть решение случай гильберт принцип утверждение
topic_173: опухоль клетка рак раковый_клетка организм препарат опухолевый_клетка терапия химиотерапия мутация апоптоз онкологический_заболевание лекарство болезнь лечение
topic_174: гален медицина зонд поверхность гиппократ врач сила история_медицина система иголка молекула принцип работа врачевание традиция
topic_175: фрейм объект взаимодействие повседневность порядок теория анализ социология_повседневность парк транспонирование теория_фрейм предмет язык_описание материальный_объект игра
topic_176: нефть плащ цена установка доллар иммунитет фактор нанофотоник страна вода гамма иммунный_ответ интерферон паразит невидимка
topic_177: частица взаимодействие энергия сила масса элементарный_частица фундаментальный_взаимодействие протон эксперимент распад число физика вопрос фотон большой_адронный_коллайдер
topic_178: декарт материя движение тело объяснение труд свет трактат ум качество рассуждение идея философия природа элемент
topic_179: звук струна способность сигнал частота нейрон гармония предсказание число пластичность участок_мозг мозг изучение_язык длина движение
topic_180: одиночество жизнь друг состояние пожилое дом работа квартира одиночка связь сосед уединение проблема семья сообщество
topic_181: искусственный_интеллект система залог вещный_право сторона минск популяризация проект марвин_минск подход работа нейрон ия школа функция
topic_182: система общество правительство теория лумана проблема мигрант культура политика конец лумать сторона кризис работа интеграция
topic_183: студент университет преподаватель образование государство германия гумбольдт принцип преподавание работа высокий_образование рамка профессор обучение исследование
topic_184: самец самка дискурсивный_слово партнёр примат шимпанзе группа отношение потомство вид моногамия детёныш секс спаривание друг
topic_185: конфликт йорк король алиса роза право боб итог результат ричард направление историк метр сторонник дар
topic_186: штат президент партия голос кандидат избиратель голосование портрет выбор сша выборщик витрувий выборы влияние число
topic_187: траектория страна трилобит гипотеза сдвиг дерево институт жизнь ценность сегмент проблема колея теория глаз слон
topic_188: процедура агрессия реализм голосование конфликт условие объект решение модель ситуация имя писатель письмо социалистический_реализм название
topic_189: наука учёный россия лаборатория вопрос страна америка результат проблема исследование ситуация принцип деньга работа общество
topic_190: вселенная тёмный_материя тёмный_энергия наблюдение космология галактика материя ранний_вселенная плотность результат эпоха вещество объект величина скопление
topic_191: устройство технология протокол приложение платформа система стандарт операционный_система рынок компания сторона разработка уровень пользователь беспроводный_сеть
topic_192: ирландия модальность жест лурия жизнь исследование объект способность стимул легенда поведение работа культура процесс литература
topic_193: институт стратегия бизнес издержка общество суд страна кризис теория ситуация правило промышленный_революция условие точка_зрение государство
topic_194: фольклор текст песня песнь культура былина жанр порнография частушка анекдот образ форма изучение традиция метр
topic_195: рассказ слово сочетание адресат текст опыт словосочетание язык речь русский_язык друг вопрос смысл событие сторона
topic_196: днк структура форма последовательность молекула молекула_днк генетический_информация цепочка структура_днк крик уотсон двойной_спираль клетка кристалл белок
topic_197: задача работа диссертация статья решение область параметр аспирант модель проблема тема алгебра математика текст элемент
topic_198: утверждение реальность латур реалия конфуций практика субстанция запись лаборатория принцип отношение допущение ответ перепись группа
topic_199: культура христианство христианский_восток традиция восток круг цивилизация ближний_восток язык сторона египет копт влияние история область
topic_200: имя отец сын смерть князь сторона династия печать вертикаль крещение отпрыск образ факт святополк династия_рюрик
topic_201: роль ситуация общество друг должность чиновник имя ритуал сигнализация студент исполнитель коллектив вещь взрослый дешифровка
topic_202: аляска мамонт яйцеклетка сибирь эмбрион клонирование клиника человечество россия кругосветный_путешествие ядро слон опыт кризис корабль
topic_203: язык семья языковой_семья индоевропейский_язык гипотеза группа индия кавказ родство народ маркер распространение кавказский_язык лингвист евразия
topic_204: антропология этнос антрополог концепция дисциплина этнография этнограф народ понятие советский_этнография сша описание идея модель традиция
topic_205: квантовый_технология ключ квантовый_компьютер квантовый_криптография задача технология квантовый_физика хакер информация компьютер криптография код автомобиль фотон общество
topic_206: образование компетенция знание система_образование философия студент задача страна дисциплина форма проблема цель курс навык формирование
topic_207: письмо орден псков отношение отряд император террорист работа настроение новгород чиновник земля территория государство тема
topic_208: театр германия жертва национал еврей идея социализм лагерь государство прошлое режим мемориал практика вопрос исторический_политика
topic_209: музей экспозиция предмет коллекция посетитель научный_музей история место кунсткамера информация объект общество точка_зрение художественный_музей вопрос
topic_210: рыба земля биосфера цианобактерия миллион юрский_период динозавр период конечность изменение группа окись_углерод вид океан кислород
topic_211: потребность охотник общество собиратель власть культура пища формирование питание основа представление земледелие пирамида еда альянс
topic_212: полимер метод энергия самоорганизация энтропия импульс точка_зрение структура материал система стекло кристалл связь вид нэп
topic_213: право имущество владение вещь собственник право_собственность лицо участок собственность иск основание требование договор гражданский_кодекс возврат
topic_214: занятие курс лекция кофе брейк практический_занятие участник вопрос тема небольшой_группа семинар перерыв стоимость_участие свободный_формат центр_москва
topic_215: футбол команда страна клуб организация лига чемпионат спорт рынок игрок результат право россия технология успех
topic_216: бактериофаг фаг признак линия заболевание модель этический_проблема крыса препарат решение родственник мышей мышь частность поведение
topic_217: молекула метод спектр спектроскопия микроскопия разрешение помощь белок друг одиночный_молекула образ структура метод_ямр цитоскелет нанометр
topic_218: генеалогия скандинавия скандинав прошлое апостол традиция крест путь имя варяг текст предание история книга связь
topic_219: сталин рабочий работа офис воспоминание процент компания текст сотрудник письмо рабочий_пространство ленин большевик одежда выступление
topic_220: школа учитель школьник образование студент вуз егэ ученик система программа ребёнок учебник знание задача уровень
topic_221: нервный_клетка клетка нейрон мозг связь аксон метод нервный_система память контакт синапс эксперимент друг часть возможность
topic_222: боль жест препарат пациент назначение применение повреждение терапия врач изменение структура сожаление лечение средство класс
topic_223: россия реформа право либерализм дума либерал преобразование государственный_дума закон депутат государство император идея революция страна
topic_224: сознание способность работа христос новое жизнь состояние_мозг вопрос явление леонтьев знание слово земля революция дельфин
topic_225: мышца лошадь коза мышечный_волокно мембрана мутация потенциал_действие сокращение кальций рука заболевание сокращение_мышца порода нога нерв
topic_226: сериал критический_теория исследование полицейский общество массовый_культура идея группа направление образ имя дисциплина закон смысл отношение
topic_227: атом фотон устройство друг плазмон частота магнитный_поль измерение образ плазма вихрь компонент свет магнитный_пол размер
topic_228: сталин крестьянин страна период кризис система тюрьма образ деревня индустриализация политика ссср власть решение курс
topic_229: король государь помазание власть император коронация папа церковь монарх христос глава качество тело бог правитель
topic_230: экономика ввп страна кризис цивилизация сша фактор темп_рост китай колебание показатель цикл институт война империя
topic_231: промышленный_революция рынок долг компания миллион бизнес сделка сотрудничество экономика автомобиль производство деньга кредит энергия модель
topic_232: араб христиана группа шумер христианин город теория государство конфликт культура объяснение цицерон изучение месопотамия история
topic_233: материал рукопись реклама рецензент атеросклероз костный_ткань работа госпиталь создание случай образ автор использование рассогласование имплантат
topic_234: мозг теория_эволюция теория исследование процесс сознание сторона особенность обезьяна культура проблема_сознание работа_мозг субъективный_опыт культурный_практика изучение
topic_235: иммунный_система вич модель алкоголь компьютерный_наука иммунология функционал решение товар болезнь_сердце миокард чужое молекула работа_иммунный_система прогноз
topic_236: царь египет бог египтянин имя божество эра хор памятник эпоха власть сакральность смысл воплощение сокол
topic_237: гражданский_война гетман войско россия война украина сторона развитие история революция поход отряд армия царь связь
topic_238: событие описание эффект игрок порядок наблюдение наблюдатель действие метр образ случай игра рука социальный_порядок апроприация
topic_239: война мировой_война германия военный франция принцип противник армия солдат войско сторона страна венгрия военный_действие европа
topic_240: анархизм анархист свобода анархия бакунин хромосома общество принцип наследственный_болезнь плод община решение кропоткин самоуправление равенство
topic_241: инсайт ударение текст предлог исследование машинный_перевод прикладной_лингвистика пример эвристика знание теория область богословие этап задача
topic_242: группа кооперация отбор фильтр теория общество друг внимание ген уровень модель сторона сообщение член_группа брат
topic_243: эволюция вопрос популярный_книга эволюционный_биология биология теория_эволюция книга изложение специалист интерес происхождение уровень дарвин основа роль
topic_244: память скелет анналы образ воображение часть историография зуб геродот функция хищник друг историописание труд размер
topic_245: излучение сигнал поляризация пыль модель эффект эксперимент наблюдение частота область мода измерение вклад исследование полюс
topic_246: обществознание слово мышление высказывание поступок суждение арендт ассоциация состояние описание утверждение муж выбор противоречие курс
topic_247: нейрон феномен активность сон момент действие память активация группа нейронный_группа эксперимент выполнение локальный_культура последовательность поведение
topic_248: имя рюрик князь брак христианский_имя русь русский_князь династия род святослав дед имянаречение принцип дядя отец
topic_249: промышленный_революция паровой_двигатель фабрика изобретение процесс фрейд инновация работа гендерный_исследование психоанализ англия промышленность число новое изменение
topic_250: булгаков глава персонаж мастер деликт история момент сексуальность сторона смысл слово ильф петров общество мемуары
topic_251: катастрофа метрика волна прошлое_опыт уравнение_максвелл ситуация электрон теория конфликт специальный_теория_относительность импульс закон_сохранение_энергия образ стихийный_бедствие наблюдение
topic_252: партия брат система преступление политический_партия организация вопрос египет режим ответственность приказ аргумент диктатура сила власть
topic_253: инфляция центральный_банк экономика банк центральный_банка правительство цена деньга дефляция политика страна долг монетарный_политика сша рынок
topic_254: квантовый_точка прибор чип транзистор устройство размер процессор энергия проблема мощность клетка обсерватория число технология частота
topic_255: группировка группа сообщество молодёжь правило отношение деятельность драка конфликт участник молодая возраст процесс объединение место
topic_256: проект государство контракт общество участник выполнение партнерство чиновник партнёр частное_сектор объект игра возможность проблема эксплуатация
topic_257: марс земля жизнь астроном планета спутник условие космос сигнал вопрос луна биолог планет цивилизация астрономия
topic_258: фермент организм лекарство препарат бактерия состояние радикал область соединение цепь разработка работа реакция механизм лаборатория
topic_259: обезьяна пытка шимпанзе суд судопроизводство процедура приматолог аксиона грызун новое судебный_процесс предыдущий_исследование нормативный_документ инквизиция судья
topic_260: китай страна индия сша россия япония отношение ес бразилия мера торговля население рост проблема брик
topic_261: объект город игрушка отношение пространство сценарий действие социолог форма социология материальный_объект исследование социология_вещий социальный_топология элемент
topic_262: реактор уран плутоний страна ядерный_энергетика топливо проблема развитие нейтрон бомба атомный_энергетика ядерный_оружие безопасность человечество образование
topic_263: ген алкоголь продолжительность_жизнь кислота желудок геном вариант_ген организм количество зависимость фермент продукт вещество потребление_алкоголь мутация
topic_264: информация забывание модель природа кратковременный_память приспособленность чиновник тендер подсистема знание инновация техника эффект слово образ
topic_265: начальник ситуация прошлое решение вознаграждение новый_россия усилие меч примирение кровь стимул конфликт рамка действие эпос
topic_266: демократия власть гражданин большинство мнение общество условие правило решение цель отношение возможность закон результат конфликт
topic_267: белых_карлик радиус металл звезда масса белый_карлик диск поверхность атмосфера оболочка свойство размер объект сторона случай
topic_268: китай китаец государство техника технический_прогресс сфера период эпоха власть источник отношение точка_зрение император сельский_хозяйство древность
topic_269: социология социолог социальный_наука наука теория работа действие понимание солидарность позиция вебер дисциплина письмо отношение анализ
topic_270: электрон графен атом квантовый_компьютер компьютер информация единица нуль волна квантовый_телепортация образ физика квантовый_механик квантовый_механика квантовый_вычисление
topic_271: биоинформатика ген клетка бактерия геном биолог сторона биология работа_ген лаборатория белка системный_биология размер анализ чистый_культура
topic_272: история знание прошлое историк американец исторический_знание проблема книга тема университет россия вопрос принцип наука имя
topic_273: музыка ощущение работа чувствительность усталость настроение исследование состояние классификация рабочий офис модель производительность фактор чувство
topic_274: пифагор справедливость бог рим пифагореец римляна царь сюжет религия книга легенда представление общество учение стадия
topic_275: пресуппозиция агломерация город предложение натрий территория традиция процесс протон москва мироздание концентрация система сторона население
topic_276: находка тысяча костя след древние происхождение территория миллион зуб ископаемое история скелет датировка предок раскопка
topic_277: журнал публикация статья работа автор список результат издание научный_журнал учёный физика наука принцип эксперимент система
topic_278: клетка хромосома геном ген ядро цитоплазма организм структура жизнь днк функция молекула_днк эпигенетик процесс генетический_информация
topic_279: язык сириец христианство рукопись литература территория памятник арамейский_язык письмо текст писатель диалект народ эфиопия надпись
topic_280: нуклеотид аминокислота секвенирование нить микротрубочка рид процесс секвенатор буква длина конец хиральность участок_днк правый мотор
topic_281: система модернизация коррупция поведение экономика россия ситуация ловушка динамический_система проблема экономист смысл свойство вопрос налог
topic_282: дискурс расизм группа структура дискриминация предрассудок страна сми идеология контекст убеждение меньшинство история беседа гот
topic_283: перспектива новый_программа учёный дисциплина будущее филолог ивар_максут научный_сообщество профессия наиболее_актуальный_область_исследование место система_научный_знание главный_редактор_проект_постнаука наука классический_филология
topic_284: язык слово праязык реконструкция звук система сходство простой сложность согласный родство_язык лингвист элемент предок форма
topic_285: вода лёд вод озеро земля температура озеры антарктида поверхность глубина метр марс море климат жизнь
topic_286: внимание задание объект задача тест ответ тестирование смысл участник решение креативность свойство телескоп контекст разработчик
topic_287: ельцин медведь часы переход образ точность субъект политика стандарт_частота россия анализ институция рекомендация танец поведение
topic_288: метод задача структура кристаллический_структура решение компьютер пора закономерность область элемент помощь свойство сложность новое_материал объект
topic_289: коллективизация история трубецкой историк государство нация развитие_страна понятие империя развитие центр место сторона уильямс европа
topic_290: малое_город город соссюра лингвистика загрязнение результат исчисление специалист пи идея сервис численность_население веб учёный качество
topic_291: обряд посещение перевод обычай место похороны достопримечательность объект невеста свадебный_обряд свадьба памятник ритуал традиция природный_объект
topic_292: функция простой_число число простой теорема формула вид значение математика гипотеза доказательство предел нуль вопрос сумма
topic_293: жирный_кислота температура использование низкий_температура мембрана опухоль омег метод помощь холод липид цепь течение кислота масло
topic_294: фильм кино кинематограф зритель режиссёр картина тема смысл жанр автор категория анализ плохой_кино герой серия
topic_295: вселенная неоднородность реликтовый_излучение стадия флуктуация галактика теория температура размер гипотеза гравитационный_волна инфляция свойство эксперимент расширение_вселенная
topic_296: гражданство государство гражданин право мигрант нация население сообщество принадлежность страна национальность идентичность граница франция институт
topic_297: система скорость система_отсчёт намагниченность инерциальный_система_отсчёт эффект пространство движение теория_относительность специальный_теория_относительность проблема ньютон расчёт общий_теория_относительность прибор
topic_298: диалект язык говор вариант словарь карта русский_язык диалектный_язык метр норма лексика литературный_язык диалектологический_атлас_русский_язык русский_диалектология лингвист
topic_299: максвелл эфир уравнение вакуум электрический_пол электричество магнитный_поль учёный электромагнитный_волна природа сила открытие движение ферма наука
topic_300: проблема толпа условие психология стратегия решение_задача поиск решение_проблема путь задача сторона социальный_движение группа цель поведение
topic_301: органический_химия лицо фтор ситуация органический_соединение правило система связь понимание простой элемент жизнь рука заместитель повседневный_взаимодействие
topic_302: роскошь богатство равенство ход творческий_способность общество удовольствие жизнь мера достаток ограничение творчество сторона радость ценность
topic_303: волна океан геоморфология рельеф явление район метр зона дно вода прилив рис мировой_океан река развитие
topic_304: город бренд инвестиция йорк квартал территория стратегия коммуникация улица бизнес ресурс место компания реклама штаб
topic_305: теория_струна теория пространство струна модель частица физика эксперимент объект явление область однозначность вопрос поверхность описание
topic_306: сообщество понятие чужак чужое общество уорнер жизнь исследование отношение группа вопрос проблема основание идентичность наука
topic_307: мобильность ёлка перемещение дом автомобиль образ движение социальный_жизнь россия социальный_мобильность сорокин давление социолог феномен социальный_пространство
topic_308: узел молекулярный_машина плеяда полином счёт технология живой_природа диаграмма объект машина возможность функция помощь система скопление
topic_309: образ церковь бог священный_писание активный_форма_кислород средневековье вера тезис реформация августин антиоксидант поступок народ новое арк
topic_310: болото евангелие рукопись запись элемент библиотека реконструкция предмет экосистема микробиолог прозвище единица толстой эпоха храм
topic_311: прошлое политика_память память история россия политика государство событие победа концепция интерпретация вопрос великий_отечественный_война мировой_война символ
topic_312: движение феминизм политика право группа организация проблема угнетение феминистка декабрист вопрос власть республика борьба идея
topic_313: толстой кавказ литр мысль война гора метр жизнь африка горец смысл народ брат чувство контекст
topic_314: игра спорт красота пропорция бог теория искусство число состязание канон природа гармония музыка принцип соответствие
topic_315: эффект событие эксперимент интерференция детектор характеристика теория основание исследование процесс анализ информация коллайдер элемент связь
topic_316: вирус инфекция вич болезнь клетка вакцина заражение прибор исследование медицина ткань борьба система работа сша
topic_317: плёнка устройство материал транзистор разработка дисплей солнечный_батарея лампа источник_свет свет эффективность электроника технология излучение электрод
topic_318: средний_класс среднее_класс глаз индекс_цитирование собака взгляд цитирование вид вариант дух монография работа тип страна исследователь
topic_319: землетрясение складка прогноз деформация структура сильный_землетрясение территория зона разлом земля событие карта предвестник учёный метод
topic_320: патент сша основа страна боб белла система глобализация правительство безопасность детектор масштаб ситуация президент тысяча
topic_321: сторона процент партнёр вид жизнь склонность территория исследование новое поведение потомок целое контакт новизна область
topic_322: гравитация квантовый_гравитация проблема гравитон общий_теория_относительность вселенная теория вопрос вероятность путь квант константа поль процесс энергия
topic_323: явление пучок лазерный_излучение атмосфера интенсивность медицина источник импульс филамент процесс натурфилософия анатомия естественный_наука кризис развитие
topic_324: коммуна студент имя комната быт стипендия бельё комиссия жизнь рубль лекторий коллектив долгота занятие книга
topic_325: вид эволюция естественный_отбор отбор хищник мутация организм популяция признак развитие миллион ген птица результат лягушка
topic_326: производство система спрос энергия туннель ограничитель стимул простой потребительский_спрос стрелочка технология сторона состояние воздействие стекло
topic_327: нейрон система компьютер мозг проект связь знание интеллект алгоритм задача схема человеческий_мозг нервный_система действие информация
topic_328: сверхпроводимость сверхпроводник электрон система металл явление теория ток конденсат сопротивление куперовский_пара ландау спин гинзбург лаборатория
topic_329: еврей христианство эпоха иудаизм народ автор диспут россия человечество идея стела диалог религия сантиметр отношение
topic_330: птица динозавр клюв костя развитие зуб череп морда млекопитающее предок форма способность размер эмбрион кость
topic_331: технология топливо электричество биотопливо производство использование энергия нефть аккумулятор сырьё россия солнечный_свет электроэнергия отход уголь
topic_332: эдгар писатель лист род семя обряд остаток роды орган пачка советский_литература вид закон растительность часть
topic_333: буква слово орфография звук русский_язык грамотность сторона язык школьник имя реформа правило конец письмо ударение
topic_334: европа китай запад восток страна азия европеец развитие население россия центральный_европа юг образ теория концепция
topic_335: поведение способность шимпанзе поведение_животное птица этология вопрос предмет интеллект основа этолог обезьяна лаборатория наука психика_животное
topic_336: остров крепость араб корабль форт экспедиция индия берег житель побережье благовоние камень христиана грек сын
topic_337: академия_наука кремний высказывание учёный демаркация сера карточка эйлер ненаука материал суждение академия чёрный действие окно
topic_338: неравенство страна пятилетка разрыв образование выбор работник доход богатство деньга группа итог темп книжка результат
topic_339: нейтронный_звезда всплеск радиопульсар объект пульсар источник период магнитный_поль вспышка гамма компактный_объект магнитара магнитар открытие тысяча
topic_340: китай буддизм текст концепция энергия тело иероглиф понятие место регулирование семя практика перемещение основа школа
topic_341: коммуникация исследователь подход пользователь телеграф оперативный_память процесс платформа рассказ класс опыт идея ценность изучение формат
topic_342: рейтинг вес корреляция рост модель значение цена показатель стандартный_отклонение результат статистика формула анализ изменение выборка
topic_343: свобода закон власть гражданин раб положение политика хозяин господин место действие страна государство воля цель
topic_344: крылов цензор кафедра журнал цензура история статья граф философский_факультет сторона письмо издатель конференция республиканизм отношение
topic_345: бактерия клетка геном кишечный_палочка болезнь ген система днк последовательность туберкулёз гибель_клетка патоген бас кишечник взаимодействие
topic_346: пациент операция заболевание ожирение хирург сахарный_диабет диабет препарат кровь область состояние хирургия тип случай желудок
topic_347: травма фрейд пациент работа младенец представление переживание отношение жизнь концепция образ матерь картина способность чувство
topic_348: слово аббревиатура речь устный_речь интернет язык выражение средство коммуникация письменный_речь общение русский_язык ошибка собеседник сокращение
topic_349: синапс нейрон связь информация теория воспоминание процесс система мозг память правило нейронный_сеть ассоциация импульс идея
topic_350: книга автор метр читатель работа история текст издание литература тема взгляд исследование книжка материал идея
topic_351: повесть_временной праздник скиф текст стадо курган повесть ночь дата пир источник киев летописец событие предание
topic_352: психоанализ психотерапия геном организм анализ кластер мобильный_элемент адаптация девочка копия транспозон лечение исследование вид процесс
topic_353: идеология марксизм маркс политический_философия философия общество капитализм вопрос россия взгляд политический_теория марксист течение западник герцен
topic_354: градус климат теория модель атмосфера глобальный_потепление земля температура математический_модель изменение_климат сценарий диапазон гипотеза радиация изменение
topic_355: архитектура здание архитектор дом проект строительство жизнь город работа форма пространство книга план жилой образ_жизнь
topic_356: метеорит астероид солнечный_система планета тело земля солнце аппарат вещество плутон комета диск юпитер планет объект
topic_357: тест успех способность жизнь интеллект группа умственный_способность гарднер отношение чувство оценка ум стремление возможность талант
topic_358: исследование квантовый_система траектория система предыстория англоязычный_издание_ида карло постнаука автор википедия перспектива описание вероятность моделирование эволюция
topic_359: папа россия католический_церковь государство отношение папство кардинал ватикан рим церковь история архиепископ престол контакт епископ
topic_360: город горожанин метро государь макиавелли правитель зона традиция париж метрополитен масштаб образ жизнь технология въезд
topic_361: метафора оружие исследование качество логика метр барьер вид субъект траектория система образование объект использование потребность
topic_362: власть король бог легитимность грех фома_аквинский закон народ церковь институт средневековье птолемей орден господство правление
topic_363: эйнштейн скопление теория эддингтон звёздный_скопление уравнение спиральный_галактика результат астроном гильберт работа механизм красный_смещение жизнь ураган
topic_364: газ метан газа водород атмосфера процесс выброс температура вещество углерод город результат вечный_мерзлота сгусток поток
topic_365: культура культурный_политика политика государство министерство_культура сторона общество организация глобализация правительство производство партия большевик период труд
topic_366: государственный_долг правительство гиперинфляция регулирование банка налог бюджет экономика доход финансовый_система государство кризис ситуация капитал страна
topic_367: смерть реформа орган россия печень критерий сердце почка период политический_программа трансплантация трансплантология жизнь пересадка возможность
topic_368: неравенство россия суд преступление полиция судья мужчина социальный_статус срок ситуация дискриминация приговор возможность женщина девушка
topic_369: эмоция пожилое жизнь ситуация вычислительный_система чувство процесс модель понимание вычислительный_процесс эмоциональный_состояние агент уровень образ учёный
topic_370: мода знак одежда квантовый_состояние метод поль квантовый_память плазма состояние ценность импульс стандарт частность волна понятие
topic_371: французский_революция франция француз король революция страна католик провинция париж война событие адмирал принцип протестант парламент
topic_372: квазикристалл сечение структура описание кристалл симметрия пространство случай социальный_система измерение законопроект элементарный_ячейка состояние_вещество применение расчёт
topic_373: ландшафт теория электрон долина физик вакуум шарик закон_физика поль масса уравнение атом вселенная элементарный_частица элегантность
topic_374: религиоведение традиционализм религия химия институт мысль главный_редактор область исследование книга подход грайндхаус биолог биология удовольствие
topic_375: сократ друг чувство структура смысл область ненависть общество знание влечение разногласие мухаммед результат пророк зависть
topic_376: поверхность репликация материя хромосома теломер фермент полимераза конец теломераза вселенная сперматозоид процесс днк сингулярность цепочка
topic_377: общество проблема решение причина группа почва глава неверный_решение пример сила лидер ценность лес опыт компания
topic_378: результат фундаментальный_наука исследование мембрана лаборатория институт белок кристаллизация секретность изучение структурный_биология работа мфть мембранный_белка передача_сигнал
topic_379: пространство город производство загрязнение уровень общество теория_сильный_взаимодействие противоречие различие результат производительный_сила государство место тенденция промышленность
topic_380: давление ядро_земля газа структура калия метаматериал высокий_давление частота волна свойство кристалл элемент электрон металл вещество
topic_381: миф дочь матерь слово представление мать жизнь логос повествование число отношение картина событие наука особенность
topic_382: криптография жизнь шифрование критик теория литература текст история производство интерес знание германия метод смысл искусство
topic_383: мировой_война гражданский_война россия большевик страна немец война попытка нация интервенция сторона точка_зрение конфликт интерес историк
topic_384: звук германский_язык слово речь слог маргинал группа маргинальность артикуляция возможность граница область распознавание гортань чужак
topic_385: память мигрант история германия прошлое иммигрант общество страна сша проблема холокост большинство убийство новое воспоминание
topic_386: биоэтика пузырь задача акция решение цена рынок ситуация проблема правило практика система уравнение социальный_институт частное_производный
topic_387: авангард художник монтаж метод искусство пасха произведение литература эйзенштейн принцип мале условие праздник традиция церковь
topic_388: пост лингвист речь дневник статья оценка чуковский слово раздел мысль термин стратегия метр высказывание наблюдение
topic_389: нация хартия понятие россия право документ система население цикл барон народ конституция вольность коротаев сторона
topic_390: анекдот текст желание план потребность фрагмент слово интеллигент народ привычка история культура папирус образ замечание
topic_391: работа премия исследование рецептор лауреат структура нобелевский_лауреат анализ нобелевский_премия теория потребление нобелевский_комитет процесс рынок доход
topic_392: сталин армия солдат военный молотов немец красный_армия свидетельство партия руководство танк враг фронт приказ сила
topic_393: дизайн предмет предложение объект дизайнер пунктуация парадигма контекст смысл шрифт надпись знак_препинание форма движение_глаз слово
topic_394: казачество гетман движение отношение территория днепр украина россия сторона русский_государство состав_россия казак историк подданство казаков
topic_395: поведение этология гормон поведение_животное город мотивация компания агрессивный_поведение теория связь форма_поведение психолог стимул теоретический_физик форма
topic_396: глава книга раздел мировой_экономика кризис монография страна метр проблема введение учебный_пособие основа история_наука литр сша
topic_397: русский_язык язык точка_зрение мат наука учебник текст проблема запрет лексика литература россия речь отделение учитель
topic_398: доза состояние фактор популяция система яйцо поверхность организм генотип параметр планктон водоём рачок космонавт минимум
topic_399: уравнение закон система маятник дифференциальный_уравнение число предсказание орёл поиск вопрос часы образ учёный решение грань
topic_400: город глобализация место государство регион делёж экономика термин экономический_рост инновация развитие страна капитал центр идея
topic_401: солнце земля кузнецов магнитный_пол цикл явление магнитный_буря вспышка солнечный_цикл движение плазма пол космический_погода атмосфера пятно
topic_402: жизнь бог учебник сон психика компания мотивация отношение принцип знание психология деньга неудача сторона факт
topic_403: язык обезьяна особь коммуникативный_система поведение детёныш группа сородич коммуникация происхождение_язык шимпанзе вид способность примат гоминид
topic_404: общество_потребление лазер вид миллион биоразнообразие конец товар вымирание лазерный_технология оружие физика жизнь производство устройство научный_факт
topic_405: знание прошлое представление группа вопрос история социальный_представление метр качество социальный_группа массовый_представление факт простой проблема работа
topic_406: площадь вопрос пространство город место река предлог украина вечность здание жизнь сторона название представление связь
topic_407: дирак электрон антивещество позитрон распад природа вещество физика ферми симметрия частица учёный физик заряд эксперимент
topic_408: город изображение объект модель камера компьютерный_зрение дофамин алгоритм пример задача здание песня кабель сцена механизм
topic_409: галактика газа диск звезда миллиард объект газ скорость вселенная звездообразование млечный_путь структура химический_состав туманность_андромеда дисковый_галактика
topic_410: интеграция тело европейский_союз страна объединение модель торговля бразилия формирование сторона опыт сфера друг барьер взаимодействие
topic_411: театр дерево документ мейерхольд комета дневник глава мнемозина кольцо актриса спектакль имя публикация метр статья
topic_412: цивилизация божество культура метр шар афродита панк мифология кит место искусство точка сюжет греческий_мифология условие
topic_413: ледник хозяин паразит оледенение арктика лёд эволюция возбудитель изменение метр плита гренландия тысяча биолог инфекционный_процесс
topic_414: африка публичный_лекция семья соловьев меланхолия система россия континент естественный_состояние бумажка история учение общество друг бытие
topic_415: меньшинство народ язык понятие право норма группа гасан_гусейнов национальный_меньшинство граница филолог_гасан_гусейнов территория татарин население рамка
topic_416: библиотека москва москвич город проект вопрос процесс международный_политика исследование ситуация страна образование центр пространство российско
topic_417: враг шмитта политика народ понятие_политический противостояние государство власть друг политический_жизнь американец война общество америка карл_шмитта
topic_418: диссертация вуз степень деньга система ситуация проблема наука работа россия сторона государство чиновник точка_зрение кризис
topic_419: женщина мужчина семья общество ребёнок муж работа случай жена мать результат жизнь матерь отношение число
topic_420: память внимание процесс информация образ психолог объект хранение долговременный_память система эксперимент запоминание психология событие воспоминание
topic_421: лосев культура смысл личность индивид подход друг ведьма критика образ общественный_пространство объяснение противопоставление район согласие
topic_422: старение мышь мембрана мышей эксперимент исследование липид мишень механизм процесс изменение процесс_старение действие продолжительность_жизнь психический_заболевание
topic_423: календарь фуллерен фуллерена месяц герой бог книга ритуал форма весна основа текст царь образ период
topic_424: восприятие объект изображение лицо образ проблема ощущение знание сообщение орган_чувство предмет рак_грудь иллюзия сторона глаз
topic_425: сага исландия снорри скальд надпись исландец скандинав жизнь норвегия смысл рассказ текст снорри_стурлусон право пора
topic_426: картина художник бета ангел модель венеция эрмитаж книга запись асимметрия мастер вопрос счёт лукреция внутренний_состояние
topic_427: социолог социология вопрос исследование сторона опрос исследователь наука ложь магистратура ситуация результат режим россия образование
topic_428: арк жанна ведьма хоррор жанр популярный_культура франция история образ точка_зрение читатель секрет тело автор представление
topic_429: культура искусство художник стиль история_искусство отношение страна понятие представление идеал форма принцип литература особенность единство
topic_430: аверинцев намерение представление принцип состояние область культура психика природа зеркальный_нейрон понимание отношение дионис внимательность филолог
topic_431: выборка суд опрос репрезентативность адвокат прокурор судья рабочий_группа россия вероятность организация значение механизм отклонение совокупность
topic_432: церковь заказчик решётка храм строительство здание основание процесс изобретение монастырь дар община лифт латур этаж
topic_433: испанец конкиста индеец конкистадор америка отличие земля король христианизация колонист военачальник имя новый_свет колумб слово
topic_434: учёный разработка точка_зрение россия технология бизнес деньга наука продукт идея предприниматель способ ситуация компания проект
topic_435: система еда бог периодизация продукт двойной_система отход порядок рост пища двойной_звезда грязь зевс экстремофил случай
topic_436: дарвин биология жизнь представление метр живой наука эволюция информация подход организм живой_организм процесс взгляд земля
topic_437: социология познание знание дисциплина объект социолог категория эмпиризм эпистемология философия когнитивный_стиль психология кант вопрос объяснение
topic_438: шизофрения психиатрия психиатр безумие порядок болезнь метр личность понимание постмодерн переживание книга деятельность диагноз курс
topic_439: гравитационный_волна частота электромагнитный_волна излучение точность результат чёрный_дыра масса друг волна явление астрономия открытие сигнал единица
topic_440: австралия тысяча раса абориген австралийский_абориген человечество африка остров меланезия литр вид появление группа концепция сторона
topic_441: нейтрино масса эксперимент частица лептон электрон мюон сорт вещество вселенная хлор физика лаборатория явление загадка
topic_442: земля энергия планета термоядерный_реакция процесс ядро гравитация луна поверхность явление атомный_бомба вулканизм солнце ошибка кратер
topic_443: жир молекулярный_моделирование метод молекула расчёт количество основа потребление набор молекулярный_система образ корреляция взаимодействие параметр рак_молочный_железа
topic_444: врач мутация пациент болезнь заболевание лечение медицина диагностика лекарство диагностик ошибка россия здоровье метод ситуация
topic_445: колледж фёдоров технология документ запрос система аспирант яндекс курс тональность текст статья выбор ресторан университет
topic_446: вселенная система вычисление значение энергия кубит суперпозиция реакция битов сложность пространство состояние жизнь простой мера
topic_447: полимер структура дефект материал слой устройство свойство технология вещество электроника спин применение приложение задача направление
topic_448: нейрон клетка гиппокамп мозг работа исследование нервный_клетка активность поведение нервный_система область организм образ обучение мышь
topic_449: колдовство софия группа подчинение экспериментатор булгаков дьявол авторитет метро влияние эксперимент учитель ересь демон поведение
topic_450: птица сигнал сова география ярлык птенец система общение структура филин онтогенез способ_общение вид голос новгородец
topic_451: палеонтология паук южный_африка экспедиция ископаемое музей рептилия материал работа специалист палеонтолог исследование раскопка палеонтологический_музей место
topic_452: принятие_решение решение нейроэкономика выбор ценность поведение область экономика модель исследование нейробиолог нейробиология полезность альтернатива большинство
topic_453: вулкан извержение километр магма остров высота извержение_вулкан тысяча лава мантия пепел газ давление рис кратер
topic_454: публичный_пространство тело архитектура пространство метр форма рис архитектор город общество жизнь взгляд иммунитет стратегия пена
topic_455: фотон электрон ядро магнитный_момент информация образ состояние зеркало внешний_магнитный_поль магнитный_пол свойство вероятность проблема взаимодействие пара
topic_456: россия рубль экспорт вто вестерн валютный_курс страна валюта конфликт цена доллар экономика компания рынок конкурентоспособность
topic_457: вселенная хокинг кот парадокс квантовый_теория волновой_функция вероятность поляризация эйнштейн антропный_принцип квантовый_механика жизнь момент измерение физик
topic_458: китай зрение пиксель глаз сетчатка фотоаппарат земля покупатель прорыв миллиард трансплантация правительство темнота сигнал сетчатка_глаз
topic_459: перевод слово фразеологизм лексика словарь текст язык лингвист идиом предмет название фразеология голова гост переводчик
topic_460: россия центр регион периферия город территория пространство страна культурный_ландшафт модель ресурс петербург развитие москва место
topic_461: старший_возраст старение проблема сборник пожилое обучение возраст старость пенсия старший_поколение россия теория работа жизнь смысл
topic_462: линия сигнал социальный_психология тёмный_материя судебный_поединок группа сюжет скопление суд центр наблюдение тема принцип калия поведение
topic_463: деньга научный_революция олимпиада наука революция ход кун идея представление образ ньютон изменение знание имя новое
topic_464: интеллектуал политика интеллигенция общество группа смысл ценность элита учёный идея власть возможность россия реальность проблема
topic_465: растение трансгенный_растение продукт организм признак фермер новое картофель кукуруза ген семя испытание технология насекомое гербицид
topic_466: нейронный_сеть машинный_обучение шахматы обучение смысл результат ход юрист изображение позиция игра писание римский_юрист вопрос интенция
topic_467: нобелевский_премия премия автор табель вклад чин ранг стокгольм решение_нобелевский_комитет мировой_наука лауреат выдающийся_научный_исследование наиболее_важный_международный_награда лауреат_премия работа
topic_468: клетка стволовой_клетка ткань эмбриональный_стволовой_клетка орган организм технология кожа помощь пациент часть состояние ген мышь мышка
topic_469: вопрос компания фуко управление ответственность государство население общество жизнь конфиденциальность действие прогноз политика правило защита
topic_470: толкина хоббит властелин_кольцо повесть перевод литературный_критика литературоведение герой дракон читатель сюжет смысл метр текст работа
topic_471: общество насилие полиция утопия бытие критика полицейский утопический_воображение образ теория порядок место идея метр понятие_общество
topic_472: плод речь риторика топология семейство клик экосистема описание оратор точка структура птица план друг сторона
topic_473: рождение интеллект фактор питание развитие вес показатель исследование программа группа модель уровень влияние вывод автор
topic_474: мавзолей распределение глубина акционер компания доллар работник проект руководитель страховой_компания поведение информация проблема механизм сумма
topic_475: язык синтаксис слово ребёнок идея качество ситуация эволюция_язык процесс пиджина сантиметр онтогенез мама высказывание эволюция
topic_476: право декларация_независимость несправедливость идея извинение колония документ декларация принцип власть отношение репарация независимость концепция свобода
topic_477: террор конвент революция информатика монтаньяр народ данте робеспьер император депутат французский_революция власть страна республика монархия
topic_478: бог средневековье природа небо религия наука книга автор модель воздух учение образ аристотель верование христианство
topic_479: экономика экономист теория экономический_теория экономический_наука рынок закон наука модель предпочтение цена вопрос пример спрос поведение
topic_480: препарат лекарство плацебо молекула эффективность лечение исследование лекарственный_препарат платон врач доказательный_медицина применение медицина родопсин клинический_исследование
topic_481: архив документ биография рукопись памятник москва книга источник власть история совещание вождь проблема публицистика воспоминание
topic_482: угроза игра обещание игрок ход цена действие обязательство случай стратегия сторона компания балл будильник грань
topic_483: зона_обитаемость пенсия жизнь планет экзопланета система экзопланет земля возможность миллиард население модель взнос финансирование выплата
topic_484: заболевание болезнь препарат пациент лечение эффект система проблема лекарственный_средство лекарство вещество действие метод_лечение сожаление подход
topic_485: понятие разрыв политика государство борьба гегемония содержание общество право исключение смысл пример позиция сторона раскол
topic_486: химия молекула соединение вещество реакция химик углерод синтез элемент фуллерена структура органический_химия материал природа лекарство
topic_487: действие жест коммуникация полицейский намерение смысл пример речь ситуация случай реципиент вопрос предмет браун интерпретация
topic_488: сатана престол образ христианство ислам царевич царь дворянин символ москва магия бог борис_годунов способ_мышление религия
topic_489: лингвист язык лингвистика текст работа информант теоретический_лингвистика корпус тип метод иностранный_язык проблема носитель знание правило
topic_490: смута термин практика сторона советский_власть организация вариант отношение война явление жизнь государь гражданский_война пора противник
topic_491: свет материал вещество объект линза длина_волна поверхность скорость технология кристалл помощь направление энергия волна прибор
topic_492: галактика сверхмассивный_чёрный_дыра источник квазар небо центр излучение чёрный_дыра гамма космос вселенная энергия телескоп спектр рентгеновский_излучение
topic_493: россия франция кафтан одежда группа класс ложка костюм нацист хищник советский_власть эмигрант русский_эмигрант жизнь высокий_культура
topic_494: стресс радиотелескоп антенна состояние кодирование степень_свобода кодирование_информация щель размер помощь способ радиоастрономия телескоп метр система
topic_495: англия остров фронт письмо социальный_антропология страна мысль дом британия семья газета имя журнал правительство офицер
topic_496: отношение страна кант реалист общество стремление акцент сша традиция часть уровень германия рамка система принцип
topic_497: инквизиция карикатура рим италия история базилик испания форма место гасан_гусейнов цена колонна археолог персонаж фото
topic_498: бозон_хиггс результат событие флуктуация автомобиль вероятность бак физик бозон распад детектор коллаборация пробка церн значение
topic_499: ребёнок родитель семья взрослый жизнь исследование детство возраст родительство психолог образ рождение модель здоровье мотив
