name = model_decor_4, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000
last_perplexity_score = 456.574874588
last_sparsity_phi_score = 0.946207752115
last_sparsity_theta_score = 0.0266651189785
last_topic_kernel_avgsize = 22.046
last_topic_kernel_purity = 0.273180639635
last_topic_kernel_contrast = 0.434295275551
perplexity_score = [17115.364910213586, 4187.950850095267, 3976.559477708864, 2165.336898106055, 1225.7845358869179, 772.9192219915496, 619.5383450206922, 550.0274867685413, 516.9806426376679, 496.8625558886766, 485.3534285732049, 477.0828259118313, 471.7372257037753, 467.42269324415884, 464.5091832712818, 462.0844900199269, 460.3377199327974, 458.7663827213593, 457.5953950744036, 456.57487458796555]
sparsity_phi_score = [0.0, 0.0004117310770638006, 0.0012219300251543562, 0.03664532357649211, 0.15878435856391493, 0.363376857992225, 0.5437220443631374, 0.6497032929339126, 0.7340954722158701, 0.7946751657900755, 0.8399402012348502, 0.8719125314429453, 0.8942475417333638, 0.9098960667733821, 0.9210755774068146, 0.9292608049394009, 0.9352672078664532, 0.9398582209009833, 0.9434175623142008, 0.9462077521152527]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.00020545560069645967, 0.00230702263493906, 0.006492164828786999, 0.010636680208937899, 0.013437028438769589, 0.015483459082994776, 0.01699883923389437, 0.018354033662217065, 0.019599535693557747, 0.020865351131746954, 0.02218514219384794, 0.02330702263493906, 0.024230412071967498, 0.025214161346488684, 0.025983749274521184, 0.026665118978525828]
topic_kernel_avgsize = [0.0, 0.0, 0.982, 8.67, 17.14, 20.696, 21.806, 22.13, 22.074, 22.122, 22.088, 22.098, 22.066, 22.114, 22.102, 22.108, 22.06, 22.074, 22.054, 22.046]
topic_kernel_purity = [0.0, 0.0, 0.00395976751181297, 0.04621754358202452, 0.11285416566996719, 0.1613771813493222, 0.18874287239013937, 0.209060490011354, 0.22014054745464817, 0.22911634771636455, 0.23456600321660517, 0.24104413868393748, 0.2475557534370455, 0.2537668811286567, 0.25809929045624447, 0.26281085520377384, 0.26588030368607724, 0.26860046113631686, 0.2705374933136045, 0.27318063963530587]
topic_kernel_contrast = [0.0, 0.0, 0.09074142146533175, 0.3241296454152562, 0.40735466745324667, 0.42481689859853633, 0.42513690044637575, 0.42566164402515333, 0.42647302560554307, 0.4270823517017664, 0.42805021197404625, 0.42790798380750694, 0.42907769075891494, 0.42936568879223075, 0.4303081657868819, 0.4300120532330409, 0.4307601760991495, 0.4313624522044182, 0.43224617681396915, 0.434295275550979]
topic_0: трудность микроб микробиология микроорганизм цель жертва участник определитель сакс кнопка столкновение особь серия место_обитание сложность
topic_1: глагол падеж существительное русский_язык грамматика прилагательное слово форма германский_язык английский_язык значение лицо число морфология множественный_число
topic_2: молекулярный_моделирование рецептор лауреат премия аппаратура биофизик молекула нобелевский_премия белок белка квантовый_химия нобелевский_комитет передача_сигнал пара сигнал
topic_3: фильм реплика погружение рис просмотр зритель смех строка участие гомера устье наблюдение экран высказывание вздох
topic_4: церковь католик множество граф католический_церковь рим грёкий уния арифметический_прогрессия натуральный_число раскол случайность термин обряд папа
topic_5: японец эхо летучий_мышь япония радар европеец импульс сигнал одежда звук тело секунда кожа инженер красота
topic_6: песня птица сигнал песнь товар сова птенец филин онтогенез файл голос общение передача_информация рекомендация социальный_сеть
topic_7: папа ссср католический_церковь ватикан россия папство дефолт контакт архиепископ кардинал встреча престол москва российский_федерация представитель
topic_8: вращение градус симметрия угол стол коррупция рис математика круглый_стол гелла группа_симметрия множество объект математик бабочка
topic_9: римский_право право император свод норма юрист кодекс правовой_система древний_рим король римский_империя римляна марь рим институция
topic_10: письменность знак татуировка эра иероглиф письмо очаг находка китай восточный_азия символ памятник точка_зрение гора древние
topic_11: эмоция приспособленность творческий_способность творчество креативность способность уровень рецепт популяция стратегия ограничение негативный_эмоция поиск новое естественный_отбор
topic_12: процедура выбор предпочтение избиратель альтернатива голосование принятие_решение кандидат манипулирование условие фуад_алескер выборы математик_фуад_алескер голос теория_принятие_решение
topic_13: имя факт момент идея место смысл помощь пример гамлет часть люба качество отличие великое конец
topic_14: ирландия ирландец остров патрик литература памятник идентичность христианизация шоу католический_церковь распространение король кельт холм период
topic_15: текст письмо источник надпись рукопись салон эпиграфика комедия эпоха новое частность исследователь запись берестяной_грамота фрагмент
topic_16: стереотип историография геродот клуб историописание танец прошлое коллективный_память бал самосознание реж идеал деяние исторический_наука объективность
topic_17: земля планета солнце масса солнечный_система орбита радиус планет расстояние звезда размер плотность оболочка область сверхземля
topic_18: цивилизация ввп доход сша запад упадок война империя кризис долг хантингтон сложный_система показатель конфликт инвестор
topic_19: конфликт миграция этнический_конфликт идентичность цыган условие движение заключённый принадлежность культурный_различие капитализм гидденс аномия центральный_азия вектор
topic_20: семья родитель ребёнок родительство мотив ценность счастие психолог воспитание_ребёнок возраст отец психология кооперативный_поведение кооперация поддержка
topic_21: дюркгейм маркс социология стрелец солидарность письмо классик вебер жанр меньшинство взгляд научный_знание конт творчество интервью
topic_22: организация грант фонд поддержка сектор заработок зависимость уровень работник форма труд исследователь деятельность рынок_труд характеристика
topic_23: германия солдат партия веймарский_республика гитлер национал война военный республика немец армия битва социала берлин социалист
topic_24: сон бессонница нарушение цикл бодрствование сновидение расстройство часы ночь фаза гормон быстрый_сон нарушение_сон синдром сомнология
topic_25: контекст парадигма предложение движение_глаз предмет глаз направление лошадка яблоко полотенце заблуждение методика психолингвистика аппарат инструкция
topic_26: рак антитело бегемот эволюционный_биология википедия млекопитающее кит методика лекарство зуб миллион геном молекулярный_эволюция коллектив наночастица
topic_27: плащ повседневность когнитивный_стиль невидимка нанофотоник переживание метафора опыт фаза сфера теоретик кошка создание письмо метонимия
topic_28: социология_право полиция полицейский судья правоприменение суд преступление социология волков россия эмпирический_исследование социальный_наука желание статут возможность
topic_29: установка частица энергия космический_луч нейтрино большой_адронный_коллайдер высокий_энергия вода регистрация источник детектор порядок столкновение протон кубический_километр
topic_30: гормон возбуждение клаус плач слеза сант медиатор средневековье гуревич нерв гормон_стресс выделение легенда стресс жидкость
topic_31: цвета цветок глаз цвет радуга длина_волна колонна нарушение измерение диагноз жалоба архитектура невролог синдром меч
topic_32: последовательность алгоритм машина задача машина_тьюринг число класс идея криптография нейронный_сеть карта случайность простой сеть архитектура
topic_33: рождаемость смертность население равновесие развитый_страна мера коротаев математический_модель хищник динамика популяция математический_моделирование выход скандинавия поколение
topic_34: социология социолог теоретик социальный_наука мобильность семиотика различение практика различие исследователь режим позиция дисциплина граница магистратура
topic_35: заболевание болезнь лекарственный_средство наследственный_болезнь дофамин сигнальный_путь хромосома мутация механизм терапия лечение серотонин вещество метод_лечение анализ
topic_36: система задача область тип основа новое часть смысл пора число точка_зрение случай помощь количество множество
topic_37: формалист русский_формализм формализм литература эйхенбаум быт форма русский_формалист формальный_школа кружка парадигма контекст запад заимствование идея
topic_38: система_отсчёт специальный_теория_относительность скорость метрика скорость_свет инерциальный_система_отсчёт сарай факт стержень теория_относительность длина эфир аномалия общий_теория_относительность часы
topic_39: насекомое растение муравей миллион коэволюция пестицид вредитель яд дерево пыльца плод цветок вымирание семя жук
topic_40: созвездие япония дискурс нация звёздный_небо запад восток уникальность однородность конструирование атлас небо период птолемей происхождение
topic_41: византия русь эпигенетик древний_русь копт монастырь египет влияние церковь возникновение крещение богослужение мученик перевод письменный_культура
topic_42: матрица параметр вектор интервью точность приложение книжка орган_чувство разложение космология элемент вычислительный_наука реальность миллион основа
topic_43: концептуализация концепт городской_жизнь орбита социология_город сообщество ресурс городской_пространство улица принцесса агент общественный_пространство физический_пространство язык_описание социолог
topic_44: вуз философ высокий_образование система_образование ступень модернизация рынок_труд сигнал старший_школа сообразительность знание окончание качество образование уровень_образование
topic_45: журналист покушение революция терроризм террорист революционер террор император народ царь крестьянин убийство александр_ii христос слух
topic_46: интеллектуал критика индивид интеллигенция ценность реальность согласие противопоставление интерес качество инновация смысл авторитет способность подход
topic_47: конкиста конкистадор индеец испанец колонизация америка чума период фронтир земля эпидемия природа европеец мексика новое_свет
topic_48: университет профессор факультет метафора экзамен европа учёный_степень степень корпорация студент российский_империя автономия преподаватель российский_университет производство
topic_49: писатель печать специфика обман культ советский_литература историк_литература разговор декрет рынок собеседник приём домонгольский_русь ахматов культ_святой
topic_50: власть король монарх народ легитимность институт господство форма вебер интерес монархия основа правитель приказ харизма
topic_51: атом ловушка частица лазерный_охлаждение переход холодное_атом скорость расщепление электрон излучение альфа направление резерфорд лазер радиация
topic_52: праздник идентичность национализм империя нация принадлежность национальный_государство признание коллективный_идентичность политика европа этнический_группа национальный_идентичность интерес переход
topic_53: океан чёрный_мор древность народ грек территория период чёрный_море периодизация район империя бассейн восток пророк китай
topic_54: биотопливо микроводоросль горение топливо технология синтез материал производство получение биомасса реакция сырьё продукт производство_биотопливо использование
topic_55: технология сеть устройство протокол стандарт интернет дом будущее умный_дом компания интернет_вещий рынок доступ беспроводный_сеть область
topic_56: суд адвокат арабский_страна арабский_весна рабочий_группа судья революция прокурор социальный_структура страна мигрант протест молодёжь доля правосудие
topic_57: частица кварк протон элементарный_частица адрон нейтрон электрон спин суперсимметрия свойство мезон бозон электрический_заряд атомный_ядро энергия
topic_58: банк институт центральный_банк промышленный_революция экономика банка заём процент операция валютный_курс мировой_война англия валюта вождь фонд
topic_59: гоббс левиафан инакомыслие утопия договор утопический_воображение бытие суверен суверенитет рационализм трансценденция идеология различение код парк
topic_60: германия гдр фрг национал социализм немец федеративный_республика_германия объединение период создание канцлер партия прошлое объединение_германия стен
topic_61: философия философ шеллинга гегель кант сочинение бруно немецкий_классический_философия наследие фихта творчество фридрих термин эпоха половина_xix_век
topic_62: мода одежда знак кровяной_давление стресс ценность бодрийяр значение стандарт фаза воздействие частность стадия аспект реальность
topic_63: индивид этика этикет ход впечатление приглашение добродетель субъект солженицын мужество гоффман конкурс способность лицо кандидат
topic_64: уотсон двойной_спираль крик структура_днк форма генетический_информация открытие последовательность днк молекулярный_биология галилей живой_организм молекула_днк спираль последовательность_днк
topic_65: разработка специалист программный_обеспечение платформа сервис приложение сфера веб клиент разработчик область исчисление критерий пи дисциплина
topic_66: нейтронный_звезда вещество всплеск радиопульсар компактный_объект источник магнитный_поль пульсар излучение период магнитара плотность магнитар рентгеновский_пульсар чёрный_дыра
topic_67: элита мэдисон демократия правящий_элита гипотеза турчин математический_модель религия контроль распространение клад центральный_правительство кооперация динамик правительство
topic_68: информация сообщение анализ задача новость ограничение обработка фильтр ресурс ошибка уровень канал познание способ метафора
topic_69: справедливость культурный_сообщество культурология конденсат_боз сообщество подросток интернет произведение ценность множественный_число кинотеатр исполнитель разный_культура индивидуальность определение
topic_70: бердяев свобода творчество медиа идентичность стратегия этика форма ценность исторический_документ новый_форма рамка фотография грех исторический_событие
topic_71: атмосфера планета планет венера нептун температура сатурн слой метан юпитер парниковый_эффект биомаркер газ земля километр
topic_72: классика классик эко умберто_эко корпус античность знание статус методология дисциплина семиотика писатель произведение читатель философия
topic_73: метр плата литр основа русский_язык учебник факт криптография число изложение первое название условие живой монография
topic_74: гласный диалект говор русский_язык литературный_язык русский_говор вариант территория древнерусский_язык карта литр диалектный_язык мягкий_согласный ударение лингвист
topic_75: лексика синтаксис единица фразеологизм грамматика словарь языковой_картина словосочетание тип значение морфология естественный_язык фразеология семантика праязык
topic_76: космополитизм надпись музыка артефакт высказывание руно критика фальсификация кольцо сталин предмет канон пример руна рунический_письмо
topic_77: детство телеграф согласие форма медиа порядок цех коммуникация легитимность печатный_станок посетитель требование построение победитель фрейд
topic_78: звезда солнце масса вещество белых_карлик белый_карлик гелий водород энергия температура термоядерный_реакция белые_карлик размер вспышка излучение
topic_79: история историк прошлое эпоха анналы франция период труд место факт новое великое пора создание источник
topic_80: ускоритель энергия пучок протон частица циклотрон коллайдер синхротрон электрон масса магнит большой_адронный_коллайдер линейный_ускоритель мишень высокий_энергия
topic_81: сверхпроводимость сверхпроводник мах куперовский_пара описание больцман электроэнергия уравнение транспорт сверхтекучесть фермион кинетический_теория больцмана контакт электрон
topic_82: инсульт сосуд кровь сердце нарушение головной_мозг артерия артериальный_давление повреждение мигрень бляшка симптом движение стенка кровообращение
topic_83: чистый_культура центральный_банк таргетный_препарат онкология онкоген сигнальный_путь монетарный_политика биотехнология перестройка правительство препарат рост агент рак_грудь микроорганизм
topic_84: марс космос условие цивилизация вод поверхность_марс планет земля миссия луна астроном полёт космонавт синтетический_биология экспедиция
topic_85: студент профессор ректор ресурс университет контроль иван_грозный переписка факультет целое финансирование список вуз конец_xvi_век военный
topic_86: цирк трюк артист единство искусство зритель театр целое номер одиночество форма сцена фильм авангард герой
topic_87: маятник обратный_связь клубок категоризация горизонт научение признак частота лис часы кролик теория_струна простой_система престолонаследие амплитуда
topic_88: традиция застолье пост праздник священник свадьба блюдо обычай фольклор обряд трапеза тост хлеб ритуал дом
topic_89: декабрист императрица двор солдат восстание россия престол петербург крестьянин тайный_общество империя фридрих петра монарх республика
topic_90: симметрия частица стандартный_модель масса физика_элементарный_частица слабый_взаимодействие физика_частица электромагнитный_взаимодействие преобразование бозон гипотеза природа потенциал ускоритель сильный_взаимодействие
topic_91: ведьма дьявол колдовство демон ересь колдун вертикаль ведовской_процесс преступление демонология августин иллюзия охота договор порча
topic_92: игра видеоигра фильм индустрия виртуальный_реальность ассоциация зритель игрок описание муж область_исследование высказывание жена просмотр подход
topic_93: инфляция гиперинфляция дефляция цена экономика жир сша центральный_банка долг правительство питание политика рост показатель монетарный_политика
topic_94: данте архетип средневековье нуль поэт поэма божественный_комедия юнга путь грех идея ад небо подлежащее травма
topic_95: токсин фермент яд моллюск лекарство нейротоксин соединение регуляция белка лимфоцит канал реакция частичка лаборатория средство
topic_96: сказка герой баба персонаж костюм героиня фольклор эпос девочка существо чаща нея волшебный_сказка ведьма мальчик
topic_97: гуманитарный_наука мифология классика классик знание смысл статус греческий_мифология наследие соссюра современный_наука понимание греческий_миф рамка традиция
topic_98: кино фильм зритель макиавелли кинематограф реж государь аттракцион экран термин интерпретация политический_философия возможность прямой_воздействие современность
topic_99: филолог русский_культура классический_филология филология мат философ точка_зрение лексика область дисциплина герцен запрет философия десятилетие проблематика
topic_100: брат мусульманин ислам египет сатана христианство северный_кавказ египтянин путь религия магия советский_союз библия символ термин
topic_101: вулкан извержение магма километр рис остров лава извержение_вулкан высота газ тысяча порода пепел кратер давление
topic_102: автор тема культовый_кино фильм анализ список сборник подход анализ_фильм рамка серия культовый_кинематограф культовый_фильм смысл картина
topic_103: объект чёрный_дыра масса свойство горизонт скорость дыра изображение нея интерферометр картинка гравитационный_волна способ существование предмет
topic_104: этнометодология данте этнометодолог стихотворение индивидуум поэт бродский направление флоренция читатель самосознание гарфинкель первое_лицо форма местоимение
topic_105: орех плод дерево птица экосистема растение значение аллергия ботаник толкование класс семя респондент семейство литр
topic_106: нанотехнология магия заговор сборник телефон монография румянцев анкета химия специалист разговор современный_медицина интервью пуля разный_род
topic_107: физика физик уравнение жидкость скорость теоретик температура описание размер открытие противоречие частица саймонс природа излучение
topic_108: мозг шимпанзе нервный_клетка жир миллион мышца изменение нейрон контакт макака человеческий_мозг обезьяна кора ткань формирование
topic_109: мезоамерика правитель империя майя монт регион ацтек центральный_мексика столица военный долина население идеология территория центр
topic_110: япония страна японец китай запад восток японский_культура остров азия эпоха император европа фактор стыд размер
topic_111: мутация штамм грипп вакцина эпидемия отбор субстрат популяция иммунный_система вирусный_частица причина свойство вероятность ошибка генотип
topic_112: закон право суд норма юрист сфера момент интерес пора рамка преступление наказание степень направление простой
topic_113: дворянство провинция наказ дворянин служба комиссия екатерина_ii третье_сословие торговля феодализм гильдия крестьянин императрица депутат революция
topic_114: графен наночастица свойство материал применение электрон аккумулятор энергия магнит литий атом элемент кристалл углеродный_нанотрубка возможность
topic_115: аристотель признак код глаз ошибка позиция размер плечо философ свойство соотношение глубина рука часть_тело часть
topic_116: ритуал анекдот юмор речь употребление механизм ложь нарушение изменение степень дискурс действительность плата эпоха место
topic_117: ген геном болезнь последовательность мутация участок последовательность_днк изменение место опечатка генетик помощь участок_днк мишень днк
topic_118: слово словарь значение пример цитата предмет название место тысяча русский_язык значение_слово смысл форма интернет новое
topic_119: перевод пушкин достоевский река вечность переводчик значение эпоха читатель оригинал загадка название соблазн письмо миг
topic_120: наука знание область сомнение факт дисциплина смысл число целое возможность мнение пример научный_знание специалист место
topic_121: сверхпроводимость сверхпроводник соединение температура кельвин ландау железо критический_температура гинзбург высокий_температура пара металл медь фаза открытие
topic_122: особь альтруизм поведение размножение обезьяна ген детёныш гоминид популяция условие отбор преимущество пища шимпанзе группировка
topic_123: старение продолжительность_жизнь интеграция объединение европейский_союз уровень возраст мобильный_элемент копия увеличение_продолжительность_жизнь ес показатель активность член европа
topic_124: африка алфавит письмо знак человеческий_язык жестовый_язык народ язык_африка исследователь деревня письменность новый_гвинея помощь звук большинство
topic_125: реальность утверждение эдгар латур реалия практика субстанция лаборатория допущение ответ гормон модальность шаг художник объект
topic_126: австралия раса тысяча абориген австралийский_абориген изменчивость литр меланезия новый_гвинея заселение океания человечество происхождение_человеческий_раса расоведение генетик
topic_127: микроорганизм кислород архея азот водород реакция бактерия атмосфера микроб органический_вещество энергия прокариот эукариот миллиард метан
topic_128: церковь заказчик храм строительство община дар монастырь здание аббат созидание христос порядок жених бог государь
topic_129: диссертация аспирант статья страница задача совет тема написание стиль лекция минута обзор коллега выступление глава
topic_130: проблема задача цель часть место условие область агломерация факт простой тип целое помощь способ чаща
topic_131: школа учитель предмет школьник учебник ученик егэ точка_зрение вуз экзамен знание студент преподавание химия программа
topic_132: подозрение мемориал мотив айсберг подтекст гибель траур феномен кладбище скорбь маркс исследователь факт лимит место
topic_133: организм геном многоклеточный_организм фермент клеточный_биология живой_организм субстрат клетка усилие транскрипция биология механизм белка генетический_информация зонд
topic_134: угроза игрок обещание игра ход обязательство цена балл стратегия грань будильник случай риск балансирование постель
topic_135: чувство философия мысль бытие удивление пещера радость переживание суждение мироздание мудрость алтай солнце ум универсалия
topic_136: толкина хоббит фильм еда джек продукт отход повесть герой отец грязь властелин_кольцо дракон экранизация разгром
topic_137: мужчина женщина маскулинность идентичность гендерный_идентичность адаптация девочка декабрист стратегия герой дискурс забота психология муж формирование
topic_138: материал транзистор плёнка устройство углеродный_нанотрубка электроника катализатор органический_электроника источник_свет свойство проводимость магнит подложка металл разработка
topic_139: промышленный_революция сотрудничество миллион сеть компания автомобиль производство кредит бизнес энергия электроэнергия предприниматель рынок покупатель поездка
topic_140: политический_теория политический_философия политический_мысль сексуальность политика становление размышление фуко природа признание контрреформация предмет восстание позиция новое
topic_141: раса монголоид нос вариант европеоид лицо волос индеец глаз африка негроид признак кожа юг представитель
topic_142: культура философия идея философ цивилизация шпенглер характер смысл число тема богословие дух роль особенность основа
topic_143: великобритания шотландия депутат дума парламент референдум оборона независимость министр британия полномочие шотландец суверенитет эпоха_модерн премьер
topic_144: араб сириец христиана христианин сирия рукопись арамейский_язык ближний_восток памятник армянин территория армения диалект христианство месопотамия
topic_145: кварк мезон антиматерия адрон частица струна антикварк распад протон материя античастица поколение_кварк поколение барион заряд
topic_146: препарат лекарство лечение плацебо эффективность применение болезнь лекарственный_препарат заболевание зрительный_система статистика пациент средство эффект клинический_исследование
topic_147: афганистан пакистан судан исламист движение политика правительство страна саудовский_аравия орден ислам военный традиция традиционалист влияние
topic_148: граница чужак чужое маргинал термин оппозиция маргинальность локальный_культура тип идентичность социология нея работа_иммунный_система участие трансформация
topic_149: группа лошадь дар жеребец племя популяция обмен чаща условие течение протяжение подарок экономический_жизнь гипотеза интерес
topic_150: медиа сеть коммуникация новый_медиа городской_пространство контент содержание мано определение сообщение форма феномен создатель инициатива компьютерный_программа
topic_151: этнос сталин предшественник нация концепция этнография этнограф советский_этнография ленин народ общность статья заимствование влияние дискуссия
topic_152: квартал эффективность гибридизация затрата популяция улица архитектура сотрудник график йорк кластер решётка анализ очередь участок
topic_153: друг сеть связь исследователь узел количество страница пользователь интернет анализ эго помощь метрика социальный_сеть использование
topic_154: интернет лагерь доступ еврей меньшинство страна жертва дискриминация власть цыган возможность предпосылка политика смерть_сталин случай
topic_155: изучение палеоботаник растение ископаемое_растение предел значение реконструкция древние почва дисциплина растительный_остаток агент связь морфология понимание
topic_156: безработица процент рабочий страна развивающийся_страна часы труд работник показатель богатый_страна заработный_плата неделя бедный_страна большинство период
topic_157: ницше трагедия музыка аполлон дионис сцена бытие хор доклад воля противопоставление сознание война вагнер сократ
topic_158: отношение должник обязательство кредитор исполнение интерес ответственность случай очередь делегация делегат пора передача залог действительность
topic_159: неравенство срок автомобиль социальный_статус суд преступление судья достоинство трансформация наказание мужчина установка приговор наличие социальный_неравенство
topic_160: украина египет центральный_европа польша тунис протест европа восток сирия президент восточный_европа демонстрация западный_европа юг страница
topic_161: мышление способность задача психология психолог социальный_психология предмет отражение опыт решение_проблема образец уровень стимул сто форма
topic_162: клетка помощь направление живой_клетка отдельный_клетка искусственный_жизнь ткань область зависимость целое возможность факт множество счёт чашка
topic_163: ислам мухаммед интерпретация богослов мусульманин коран порок борьба имам консенсус пророк лидер иран разногласие любопытство
topic_164: компьютер программа задача компилятор информатика программист оперативный_память программирование операционный_система код компьютерный_наука язык_программирование процессор подход программный_обеспечение
topic_165: хокинг вселенная мандельштам физик антропный_принцип параллельный_вселенная квантовый_теория волновой_функция кот стивен_хокинг эйнштейн бог поэт бесконечный_множество жена
topic_166: изобретение промышленный_революция паровой_двигатель фабрика инновация промышленность открытие новое производство оборудование британия завод уголь изменение двигатель
topic_167: пытка суд судебный_поединок норма обычай судопроизводство обычный_право кавказ судья дагестан регион бобровник нападение истец ответчик
topic_168: толстой кавказ заимствование горец гора мысль война литр народ повесть тюркский_язык мировой_язык славянский_язык смысл набег
topic_169: революция франция король корея конституция монархия республика страна военный южный_корея война наполеон нация парламент армия
topic_170: досуг отдых труд праздность этика словарь понятие значение лень сословие рабочий половина_xix занятие представитель слой
topic_171: химия натрий вещество хлор калия элемент соединение атом металл давление предсказание условие реакция химический_связь энергия
topic_172: фрейм оружие повседневность социология_повседневность транспонирование теория_фрейм социология практика анализ социолог система_фрейм гофман социальный_жизнь поворот бейтсон
topic_173: раковый_клетка старение рак клетка теломераза теломер ткань механизм апоптоз митохондрия кислород деление терапия ген повреждение
topic_174: гален медицина история_наука гиппократ анатомия история_медицина натурфилософия врачевание естественный_наука восток аристотель врач идентичность платон кризис
topic_175: парк микроорганизм пациент окружение фрейд аналитик младенец язык_описание психоанализ матерь предмет анализ новиков способность объект
topic_176: нефть доллар цена юрист профессия бюджет потребление опека стоимость добыча автономия рынок месторождение юриспруденция профессионал
topic_177: взаимодействие сила ледник природа арктика изменение фундаментальный_взаимодействие масса счёт измерение площадь пора снег обмен фундаментальный_сила
topic_178: декарт материя движение тело объяснение трактат труд свет философия качество рассуждение элемент аристотель читатель ум
topic_179: нейронный_сеть обучение машинный_обучение способность изображение изучение_язык пластичность участок_мозг талант головной_мозг поиск грань закономерность сеть нейрон
topic_180: пьеса одиночество герой культурный_ландшафт тема драматургия драматург костюм театр шекспир сцена сознание ощущение квартира эпоха
topic_181: искусственный_интеллект интеллект машина подход вычислительный_система география марвин_минск ия человеческий_мозг понимание направление нейрон система_искусственный_интеллект минск область_искусственный_интеллект
topic_182: субкультура группировка молодёжь молодёжный_субкультура сообщество драка деятельность объединение участник молодая агрессивность девушка громов одежда подросток
topic_183: математика математик математический_наука задача формула размерность америка алгебра студент название список современный_математика биржа инженер пора
topic_184: самец самка дискурсивный_слово шимпанзе примат детёныш обезьяна сперматозоид спаривание секс размер горилла колония подросток вывод
topic_185: помазание государь ритуал король коронация йорк правитель качество роза трон сражение обряд_переход византия визуализация средневековый_европа
topic_186: партия сша штат президент голос кандидат избиратель голосование выбор выборщик влияние демократ выборы большинство сторонник
topic_187: траектория сдвиг гипотеза модернизация трилобит карло дерево ценность институт колея палочка слон неформальный_институт взрыв переход
topic_188: квантовый_компьютер квантовый_технология электрон фотон квантовый_криптография ключ компьютер квантовый_вычисление алиса боб квантовый_физика вычисление безопасность единица хакер
topic_189: испытание выпускник вуз регион университет позиция направление рубеж специалист эмиграция молодая_учёный методика научный_школа студент магистратура
topic_190: вселенная материя частица вещество узел тёмный_энергия галактика гравитация космология плотность кривизна кротовый_нора сингулярность горизонт масштаб
topic_191: секвенирование секвенатор намерение нуклеотид буква компьютер рид расшифровка интерфейс_мозг крыса электрод команда участок_днк электрический_активность участок
topic_192: жест геоморфология рельеф пушкин издание собрание_сочинение рис поэт рукопись словарь лукашов вариант легенда нога голова
topic_193: экономика экономист стратегия бизнес издержка экономический_теория экономический_наука доход условие рынок кризис институт неравенство фактор возможность
topic_194: фольклор былина жанр вестерн частушка порнография массовый_культура песнь анекдот форма песня деревня носитель устный_традиция фольклорист
topic_195: рассказ адресат сочетание знание рассказчик диалог русский_язык собеседник словосочетание речь опыт эксперт паразит жанр анализ
topic_196: вычисление кубит энергия значение суперпозиция битов вселенная простой набор стрелочка реакция мера нуль стекло сложность
topic_197: институт враг рана шмитта политика народ понятие_политический противостояние академия политический_жизнь лаборатория академик карл_шмитта будущее политический_единство
topic_198: кризис правительство рынок регулирование налог банка государственный_долг экономика финансовый_рынок доход период бюджет политика финансовый_система акция
topic_199: христианство христианский_восток цивилизация восток круг территория христианский_культура памятник эфиопия влияние культура народ грузия рукопись область
topic_200: сын герой отец бог правитель надпись династия шумер богиня царь храм эпос дух происхождение гимн
topic_201: майя календарь царь надпись дешифровка титул дар монумент правитель ритуал должность предок жрец древние дата
topic_202: лаборатория мамонт клонирование яйцеклетка америка китай слон мышь мама профессор опыт эмбриональный_стволовой_клетка дрозофила набор_ген нея
topic_203: индоевропейский_язык языковой_семья праязык сходство семья гипотеза родство исторический_языкознание реконструкция индоевропейский_семья мальчик маркер кавказ кавказский_язык распространение
topic_204: раздел когнитивный_психология психология учебник глава конференция мировой_экономика зрительный_восприятие фрейд восприятие хрестоматия знакомство читатель познание область
topic_205: мировой_война гражданский_война большевик революция россия эмиграция немец военный армия интервенция советский_власть патриотизм эмигрант попытка генерал
topic_206: образование компетенция знание формирование философия система_образование студент цель навык будущее стандарт форма умение обучение требование
topic_207: орден крестовый_поход псков новгород крестоносец европа отряд сражение александр_невский ярлык поход роль территория карл летопись
topic_208: матка эмбрион естественный_отбор оплодотворение отбор кина член_группа эмбриология колония муравьев экстракорпоральный_оплодотворение брат еврей эмбриолог теория_происхождение
topic_209: музей экспозиция коллекция предмет посетитель научный_музей кунсткамера художественный_музей артефакт выставка место художник интернет интерактивность точка_зрение
topic_210: флуоресцентный_белка биосфера цианобактерия флуоресцентный_белок кислород юрский_период изменение сенсор ответ окись_углерод почва миллион атмосфера множество миллиард
topic_211: жанна арк франция секрет читатель героиня современник профессиональный_историк сочинение иисус_христос историк скандал источник документ альтернативный_версия
topic_212: метод помощь канал анализ использование связь папирус набор возможность мышка средство измерение область волокно комбинация
topic_213: владение вещь право имущество собственник право_собственность лицо договор собственность участок иск требование вещный_право основание участник
topic_214: неандерталец тысяча африка предок миллион примат кроманьонец австралопитек охотник территория происхождение человечество европа существо сапиенс
topic_215: команда футбол мавзолей клуб лига чемпионат сооружение игрок спорт рынок ленин успех владелец соревнование вид_спорт
topic_216: бактериофаг прибор синдром_даун бразилия плод хромосома беременность процедура риск красота эндотелиальный_клетка пульсовый_волна устройство кровь лицо
topic_217: спектр спектроскопия молекула зонд доверие цитоскелет свечение репутация одиночный_молекула иголка сосед раствор органический_молекула вещество свобода_воля
topic_218: генеалогия родство скандинавия скандинав прошлое накопление_знание епископ ари предок сага исландец средневековый_общество кома сельва конунг
topic_219: сталин вождь молотов соратник ленин руководство период воспоминание армия война ссср военный член_политбюро часть диктатура
topic_220: аляска сибирь корабль преподаватель кругосветный_путешествие петербург российский_империя американский_компания российско путешествие история_россия литератор флот акцент остров
topic_221: нервный_клетка клетка эмбриональный_стволовой_клетка нервный_система нейрон ткань мышка тип_клетка кожа моторный_нейрон аксон мышь трансплантация плюрипотентный_клетка часть
topic_222: боль препарат терапия назначение пациент антидепрессант повреждение применение лечение сожаление средство изменение реакция болевой_синдром механизм
topic_223: либерализм либерал доза северный_кавказ космонавт реформа преобразование государственный_дума император государственный_власть законопроект собственность право кадет верховный_власть
topic_224: солнце цикл колебание скелет вихрь кузнецов солнечный_цикл плазма минимум раковина движение зуб пятно поверхность_солнце максимум
topic_225: нога испанец предок рука индеец костя передвижение метис брак сексуальный_отношение отличие джек дерево шимпанзе жена
topic_226: зомби сериал массовый_культура критический_теория живой_мертвец фильм тема философ кино комикс мертвец жижка маркс полицейский идея
topic_227: частота электрон атом квантовый_точка устройство размер прибор длина_волна магнитный_поль измерение плазма магнитный_пол интенсивность поль импульс
topic_228: курс занятие практический_занятие академия_постнаука основа участник феодальный_право тема лекция центр_москва исторический_здание наследство конец_курс глосса базовый_курс
topic_229: король император папа государь коронация помазание церковь избрание епископ князь право глава королевство христос народ
topic_230: россия страна центр территория область очередь периферия ресурс регион фактор сша население интеллектуальный_собственность новое привилегия
topic_231: долг производство сделка рынок калифорния рак ограничитель колония туннель спрос запрет услуга потребление стимул потребительский_спрос
topic_232: шумер зевс бог огонь объяснение небо сущность индивидуальность грек бык греческий_мифология образ_жизнь автономия одиссей существо
topic_233: опухоль ткань материал опухолевый_клетка химиотерапия атеросклероз костный_ткань создание онкологический_заболевание госпиталь рак дефект стволовой_клетка использование тканевый_инженерия
topic_234: сознание психология психолог познание знание когнитивный_исследование когнитивный_наука восприятие способность субъективный_опыт проблема_сознание когнитивный_психология человеческий_познание голов направление
topic_235: антибиотик устойчивость медицина препарат микроб психотерапия борьба микроорганизм бактерия лечение пенициллин здоровье паразит малярия кэмпбелла
topic_236: царь египет египтянин бог божество эра хор воплощение памятник эпоха сакральность стела сокол династия па
topic_237: государство политика термин идея территория европа господство государь правитель смысл первое титул формирование влияние путь
topic_238: порядок событие эффект описание апроприация объект социальный_порядок ровер наблюдатель интеракция материальный_объект наблюдение модус интуиция остранение
topic_239: событие сигнал линия радиотелескоп антенна наблюдение форма помощь источник шум интерферометр центр телескоп размер происхождение
topic_240: ситуация механизм лицо большинство предел правило средство причина задача род интерес подарок пример участник аукцион
topic_241: задача инсайт решение_задача ударение психолог психология_мышление предлог этап прикладной_лингвистика ошибка мышление момент психология прошлое_опыт эвристика
topic_242: внимание стадо кооперация воздействие познавательный_процесс множество степень конкуренция отбор психология свойство зрительный_внимание процесс_восприятие масштаб горилла
topic_243: психика психика_животное младенец психолог поведение дарвин яблоко эволюционный_психология психология мораль привязанность нелинейность понимание настоящее мышление_животное
topic_244: игра спорт травма теория_игра воображение состязание фрейд ритуал меланхолия скорбь солнце луна празднество бег концлагерь
topic_245: квантовый_гравитация гравитация бахтин гравитон полюс квантование рассеяние магнитный_пол квантовый_электродинамика вероятность карнавал квантовый_теория константа теория_струна магнитный_пол_земля
topic_246: поэма герой песнь поступок деяние поэзия арендт слава битва воин эпос ханна_арендт король социум аудитория
topic_247: активность нейрон феномен момент активация обучение нейронный_группа область_мозг выполнение группа_нейрон активность_нейрон гиппокамп еда потенциал_действие память
topic_248: князь рюрик христианский_имя брак русь отец династия русский_князь сын честь дед род отчество имянаречение крещение
topic_249: принятие_решение формат нейроэкономика нейробиология порог нейробиолог область процесс_принятие_решение риска большинство нейрон мнение склонность экономика обезьяна
topic_250: булгаков мастер персонаж глава деликт ильф петров мемуары бабушка ведьма трамвай герой обида фраза момент
topic_251: катастрофа агрессия шимпанзе рациональность стихийный_бедствие агрессивный_поведение реакция убийство жертва восстановление приматолог агрессор атомный_энергетика авария уровень
topic_252: средний_класс среднее_класс преступление партия ответственность диктатура аргумент приказ винтик суд политический_партия режим правительство вина финансирование
topic_253: биомолекула область биоинформатика скрининг лекарство подход лицензия мишень белок аукцион анализ низкомолекулярный_соединение структура_белок изменение рынок
topic_254: инструмент карикатура обсерватория прибор рентгеновский_телескоп небо скопление_галактика рентгеновский_излучение рентгеновский_астрономия запуск суперобъект зеркало чувствительность изображение гамма
topic_255: ребёнок взрослый родитель возраст речь детство освоение способность случай дневник факт правило месяц настоящее особенность
topic_256: контракт партнерство чиновник частное_сектор выполнение партнёр игра америка игрок эксплуатация проект ловушка рубль исполнение стимул
topic_257: биолог запись обнаружение астробиология астроном биология реалия крайний_мера интерес астрономия латур растительность контакт протяжение живой
topic_258: молекула соединение химия химик органический_химия вещество синтез связь природа область элемент лекарство свойство органический_соединение реакция
topic_259: мысль прогноз намерение сколково нейроинтерфейс интерфейс_мозг рука движение сигнал_мозг компьютер регистрация мышца помощь специалист предвестник
topic_260: рубль микроводоросль жирный_кислота валюта омег валютный_курс масло спрос кислота космический_полёт использование очистка товар станция доллар
topic_261: игрушка объект сценарий материальный_объект социология_вещий джон_ло игра социальный_топология социолог форма социология элемент корабль кафе сеть_отношение
topic_262: реактор плутоний уран ядерный_энергетика топливо энергетика бомба отход страна ядерный_оружие переработка атомный_энергетика использование быстрый_нейтрон человечество
topic_263: пища кислота желудок кишечник продукт зависимость язва бактерия количество стенка_желудок токсин диета вещество отравление воспалительный_реакция
topic_264: бактерия кишечный_палочка ген геном штамм антибиотик синтетический_биология патоген определение кишечник вещество цепь биолог активность геном_бактерия
topic_265: начальник экономист международный_политика вознаграждение экономика идентичность стимул социальный_капитал качество_городской собственный_интерес аспект жак сфера_образование взгляд служба_безопасность
topic_266: демократия свобода гражданин мнение большинство раб цель закон воля власть индивидуальный_свобода аргумент возможность идея индивид
topic_267: квазар сверхмассивный_чёрный_дыра масса источник чёрный_дыра центр излучение ядро_галактика галактика игла наночастица радиоисточник величина активный_ядро размер
topic_268: платон тирания философ сократ ксенофонт аристотель тиран политический_философия диалог удовольствие штраус философия лео_штраус политический_режим тирана
topic_269: социолог социальный_наука игрок социология событие объяснение понимание прошлое проблематика социальный_жизнь анализ ставка витгенштейн последствие направление
topic_270: вещество давление алмаз материал фаза углерод свойство твёрдость высокий_давление железо структура графит конфуций кристаллический_структура бора
topic_271: биоинформатика биология биолог лаборатория белка предсказание размер нанометр системный_биология геном микрометр белок работа_ген диаметр приём
topic_272: прошлое исторический_знание знание историк американец исторический_наука тема антипод детство рига профессия опрос научный_знание высказывание психотерапия
topic_273: музыка ощущение тон гамма ступень тональность нота слушатель мажор чувствительность шкала модуляция усталость настроение реакция
topic_274: пифагор концепт рим римляна операционализация пифагореец царь легенда индикатор концептуализация вагон момент стена соответствие рукопись
topic_275: предложение пресуппозиция микроскопия разрешение мироздание микроскоп множество реакция нанометр центр изображение ворон флуоресценция светов живой_клетка
topic_276: документ архив источник историк прошлое мейерхольд дневник сборник материал конвенция выставка смысл интерпретация свидетельство институт
topic_277: журнал статья публикация рукопись редакция издание рецензент автор оценка издательство научный_журнал качество редактор плата печать
topic_278: белка белок приона шаперон молекула фибрилла дрожжи агрегат болезнь клетка домен цитоплазма форма прион геном
topic_279: модальность коптский_язык цифра особенность культурный_практика восприятие работа_мозг стимул перевод переводчик гуманитарный_наука нейронаука отдел восточный_культура зона_мозг
topic_280: аминокислота микротрубочка хромосома нуклеотид белка нить хиральность белок правый нуклеиновый_кислота асимметрия мотор конец молекула_днк ладонь
topic_281: точность струна минута динамический_система частное_производный дифференциальный_уравнение задача уравнение свойство измерение формула начальный_условие положение_равновесие график координата
topic_282: посещение обряд расизм достопримечательность обычай невеста свадьба свадебный_обряд памятник жених мост прошлое честь мемориал автомобиль
topic_283: сми старший_возраст старение пожилое сборник журналист старость общение интерпретация акцент освобождение практика старший_поколение старик социальный_отношение
topic_284: диалог эддингтон династия рамка поддержка_фонд_дмитрия_зимин тема норма зил беседа гильберт новый_лекционный_формат постнаука коллега диалог_постнаука затмение
topic_285: вода лёд озеро глубина вод ледник климат температура океан антарктида море озеры километр оледенение солёность
topic_286: элемент задание намерение задача тестирование ответ участник зеркальный_нейрон островок внимательность резонанс смысл область разработчик контекст
topic_287: ельцин медведь институция президент танец советский_союз мяч поведение гимн национальный_государство игра урал капитал российский_федерация современность
topic_288: схема сложность простой элемент закономерность вход число умножение выход логарифм значение мера сложение компьютер глубина
topic_289: ориентация правый кант сексуальность закон разум гомосексуальность рука горизонт определение меньшинство сфера жертва мышление репрессия
topic_290: экономист индекс_цитирование лингвистика репутация цитирование экономика предпочтение оценка аргумент монография результат закон экономический_теория аналогия экспертиза
topic_291: язык лингвист форма русский_язык лингвистика слово название число носитель разный_язык речь тип факт термин область
topic_292: конструкция значение русский_язык письменный_речь речь машинный_перевод предлог корпус синтаксис синтаксический_конструкция написание лингвист мясо союз украина
topic_293: мембрана липид мишень низкий_температура температура жирный_кислота состав использование раствор пептид компонента цепь холод свойство дефект
topic_294: сибирь плата прокламация суеверие идея усов народ регион идеология колонизация комиссия петербург революция советский_кинематограф иркутск
topic_295: бозон_хиггс частица хиггсовский_бозон масса бозон кварк хиггс распад стандартный_модель глюон поль бак детектор браут вероятность
topic_296: гражданство мигрант гражданин право интеграция мультикультурализм миграция население нация сообщество принадлежность страна национальность идентичность иммигрант
topic_297: восприятие аргумент изображение лицо ощущение ошибка сообщение орган_чувство рак_грудь предсказание посылка иллюзия социология_пространство комната сведение
topic_298: школа учитель обучение языковой_политика отсутствие ученик физикий беликов чёрный окаменелость образовательный_система диалект деятельность английский_язык оттепель
topic_299: максвелл вакуум электрический_пол природа эфир магнитный_поль уравнение электричество открытие радиоволна магнит проволока электрический_заряд электромагнитный_волна поль
topic_300: мотивация оценка знание нервный_система эмоциональный_оценка свобода_воля управление нейрон организм рефлекс поиск препятствие отчёт жданов мозг
topic_301: реакция аббревиатура выражение сокращение интернет катализ катализатор русский_язык понимание смех существительное простой буква определение словечко
topic_302: роскошь богатство равенство идентичность перепись удовольствие достаток этничность национальность радость мера иерархия зависть желание комфорт
topic_303: явление волна океан энергия прилив источник район свойство распространение масштаб место спектр течение число пример
topic_304: бренд инвестиция коммуникация бизнес стратегия ресурс преимущество услуга канада йорк целевой_аудитория частное штаб привлечение квартира
topic_305: теория популяризация причина форма рамка смысл взгляд число подход потребитель популяризация_наука тема научный_знание появление первое
topic_306: сообщество чужое чужак уорнер солидарность основание браун дисциплина совет понятие игра общность враг социология абориген
topic_307: мобильность скорость способность головной_мозг интеллект лобный_доля перемещение автомобиль травма выживание феномен возраст сорокин преимущество разум
topic_308: расстояние молекулярный_машина плеяда сборка машина параллакс скопление телескоп линза живой_природа объектив измерение_расстояние устройство яркость измерение
topic_309: пропорция красота музыка средневековье гармония соответствие искусство число тезис лумана природа порядок канон парсонс лумать
topic_310: болото микроорганизм микробиолог рукопись книжность библиотека экосистема москва запись эпоха иван_грозный евангелие издание памятник метан
topic_311: прошлое политика_память память германия политика жертва исторический_политика победа интерпретация холокост постсоветский_россия великий_отечественный_война мировой_война символ террор
topic_312: идеология толпа нация путь социальный_идентичность гнев движение социальный_движение интерес точка_зрение коллективный_поведение империя историк психология участник
topic_313: проект заявка эксперт фонд финансирование грант план конкурс подготовка поддержка цель раздел средство руководитель возможность
topic_314: мифология реконструкция обряд элемент древние народ миграция мотив живой сибирь мифологический_картина монголия верование толстой хаос
topic_315: эффект кольцо интерференция элемент характеристика основание ток детектор магнитный_поток переключение учёт ошибка статистика неопределённость анализ
topic_316: вирус инфекция вич болезнь вакцина заражение спид ткань вирус_иммунодефицит кура обезьяна лаборатория сша борьба передача
topic_317: антропология антрополог антропогенез находка расоведение генетик дисциплина австралопитек происхождение тема пора неандерталец тысяча область биология
topic_318: клик собака глаз дух вариант химия посвящение взгляд тип волков волк область биология мфть программа
topic_319: зона землетрясение район складка территория карта деформация разлом периферия сильный_землетрясение обстановка тип кавказ характеристика строительство
topic_320: изобретатель белла телефон инновация патент компания изобретение бизнес отрасль телеграф цикл открытие монополия телеграмма рынок
topic_321: малое_город пермский_период загрязнение территория местонахождение фауна растение отложение экосистема палеозой пермь экологический_проблема предприятие палеонтология палеонтолог
topic_322: спутник луна космос полёт орбита ракета аппарат галиля станция запуск спутник_юпитер моделирование куб телескоп долгота
topic_323: деньга центральный_банк центральный_банка банка банк частное средство лазерный_излучение пучок филамент валюта счёт интерес орган характер
topic_324: диагностика диагностик размножение внедрение давление сутки фирма колония профилактика сотовый_телефон ведение камера образец повышение большой_группа
topic_325: птица динозавр рыба костя клюв миллион эмбрион зуб млекопитающее кость конечность форма череп отбор палеонтолог
topic_326: выборка опрос репрезентативность ошибка ложь опрос_общественный_мнение массовый_опрос социолог социальный_обследование распределение вероятность социологический_опрос обследование значение отклонение
topic_327: нейрон мозг человеческий_мозг гиппокамп связь компьютер понимание область структура_мозг взрослый воспоминание контакт полушарие нейромедиатор доктор
topic_328: металл ток электрон сопротивление конденсат поляритон скорость нанофотоник комнатный_температура частица потеря направление гелий лаборатория наноструктура
topic_329: еврей народ эпоха христианство диспут иудаизм человечество идея сантиметр идеология автор цивилизация диалог христиана будущее
topic_330: ресурс кризис причина почва неверный_решение неудача опыт глава ценность лидер принятие потребление пример австралия термин
topic_331: фуллерена фуллерен углерод молекула открытие форма футбольный_мяч кластер история_открытие углеродный_нанотрубка атом_углерод синтез рис история_наука фуллера
topic_332: святилище кавказ фигурка статуэтка обряд изображение рука бог божество предмет грузия пояс бронза сосуд сантиметр
topic_333: буква орфография русский_язык звук школьник егэ вариант ударение норма ошибка слово задание реформа письмо русский_орфография
topic_334: аргумент философия_сознание мысленный_эксперимент фаг функционализм бактериофаг состояние_мозг комната позиция свойство философ сознание канал джексон ментальный_состояние
topic_335: учёный открытие точка_зрение коллега конференция академия_наука новое премия труд специалист сожаление научный_сообщество бизнес цель область_наука
topic_336: религия техника буддизм полезность вера араб цивилизация история_религия византия машина григорьев бердяев приверженность ближний_восток брюный_латур
topic_337: материал нитрид_бора нанотрубка полимер кремний слой углерод дефект сера наноструктура трубка свойство электроника соединение лист
topic_338: чиновник ранг табель чин пятилетка темп_рост служба государственный_служба дворянство уравнение политический_полиция канцелярия численность_население крестьянин военный
topic_339: поверхность воздействие рентгеновский_луч картина карта сфера шум участок преобразование пульсар дифракция изменение колебание динамик задержка
topic_340: практика детство взрослый пасха памятник подвиг стандарт война идеал тюрьма праздник ритуал торжество родитель рабочий
topic_341: доказательство гипотеза теорема простой_число формула простой число утверждение сумма математика премия нуль суеверие математик доказательство_теорема
topic_342: вес рост рейтинг корреляция торговля показатель стандартный_отклонение фильм совокупность среднее_значение средний_значение формула изменение ученик индекс
topic_343: город место центр дом житель москва территория связь число страна регион идея урбанист целое столица
topic_344: крылов цензор кафедра свобода цензура граф философский_факультет издатель место письмо лист республиканизм перемещение освобождение редактор
topic_345: иммунный_система хозяин паразит иммунитет возбудитель инфекция туберкулёз иммунный_ответ гибель_клетка бас лимфоцит макрофаг иммунология болезнь фактор
topic_346: операция хирург пациент заболевание сахарный_диабет ожирение хирургия диабет печень желудок тип инсулин воздействие осложнение область
topic_347: представление картина целое изменение смысл основа будущее понимание идея путь частность значение убеждение первое травматический_событие
topic_348: буква условие слово устный_речь пример ошибка средство единица сообщение поиск речь стратегия предъявление чаща цифра
topic_349: синапс нейрон связь воспоминание мозг импульс нейронный_сеть пластичность ассоциация память идея стимул информация жёсткий_диск сеть
topic_350: книга читатель автор глава взгляд идея издание материал тема издательство книжка область серия место часть
topic_351: повесть_временной скиф праздник предание киев ночь летописец константинополь дата повесть пир крест курган монах апостол
topic_352: психоанализ творческий_мышление психотерапия кластер психоаналитик лечение фрейд анализ паттерн способность кунин знание обладатель аналитик критерий
topic_353: литература произведение писатель читатель реклама марксизм проза гегель жанр энциклопедия литературный_произведение герой идея сочинение автор
topic_354: точка плоскость отрезка число прямая трёхмерный_пространство четырехмерный_пространство измерение частность высота простой положение многомерный_пространство дополнительный_измерение задача
topic_355: экзопланета звезда планета планет телескоп зона_обитаемость спутник экзопланет кеплер космос астроном наблюдение небо тысяча название
topic_356: метеорит астероид солнечный_система тело планета аппарат плутон комета юпитер вещество планет гигант планетный_система размер орбита
topic_357: роль потребность успех способность психология стремление возможность гарднер большинство интеллект мотивация умственный_способность неудача оценка достижение
topic_358: вид признак форма случай механизм гипотеза пример особенность место половый_отбор попугай идея естественный_отбор условие различие
topic_359: космология наблюдение тёмный_энергия галактика эпоха вселенная вещество реликтовый_излучение величина красный_смещение тёмный_материя плотность расстояние космологический_параметр светимость
topic_360: горожанин метро вагон пассажир государь правитель деталь метрополитен масштаб невеста жених встреча сцена агломерация въезд
topic_361: метафора дисциплина оператор качество объяснение элемент барьер социолог пример субъект феномен психология анализ социальный_антропология интервенция
topic_362: бог христианство фома_аквинский птолемей религия божество средневековье эпоха учение монах школа правление орден историк трактат
topic_363: галактика газа скопление звездообразование газ диск спиральный_галактика дисковый_галактика спутник миллиард скопление_галактика красный_смещение механизм шаровой_скопление диск_галактика
topic_364: метан атмосфера газ выброс газа температура градус воздух водород топливо климат глобальный_потепление вечный_мерзлота углерод радиация
topic_365: глобализация культурный_политика правительство министерство_культура политика большевик гражданин министерство производство страна съезд ленин период мотивация появление
topic_366: китай европа китаец запад восток техника технический_прогресс европеец эпоха азия сфера сельский_хозяйство производство достижение инновация
topic_367: смерть орган сердце критерий печень медицина почка трансплантация пересадка лёгкое трансплантология возможность живой донор идея
topic_368: электричество энергия эффективность импульс электрод применение кпд материал солнечный_батарея солнечный_свет электроэнцефалограмма стекло разработка солнце отход
topic_369: галиля истина движение бог утверждение диалог природа мнение рассуждение сила собеседник истинность чудо ум мысль
topic_370: довольно_простой спорный_вопрос_читатель интересный_ответ_эксперт_постнаука фобия костюм мода квантовый_память взгляд квантовый_состояние юбка резонатор считывание воздействие запись кора
topic_371: франция католик король французский_революция война адмирал протестант противник париж страна военный религиозный_война вера француз советский_власть
topic_372: коммуна комната студент быт бельё стипендия комиссия рубль коллектив бюджет занятие часы член копейка общежитие
topic_373: состояние спин свойство гора жидкость конденсат фаза направление расстояние факт скорость осциллятор поток член вариация
topic_374: кинематограф кино фильм грайндхаус религиоведение гуманитарный_наука тема подход смысл психоанализ философия традиционализм гендерный_исследование популярный_культура кинотеатр
topic_375: ядро нейтрон протон метод_ямр масса магнитный_момент изотоп энергия уран внешний_магнитный_поль открытие магнитный_пол магнитный_поль величина химический_связь
topic_376: днк цепочка хромосома молекула_днк фермент репликация конец полимераза сперматозоид нуклеотид длина репликация_днк последовательность праймера деление
topic_377: развитие фактор включение клиника стадия эмбрион счёт момент конец эко формирование переход личинка часть превращение
topic_378: работа идея область помощь число исследователь пример пора результат связь случай качество смысл возможность создание
topic_379: пространство центр производство различие уровень скорость новое противоречие природа дом движение связь сеть форма контроль
topic_380: структура кристалл квазикристалл область свойство описание сечение вещество расчёт единица пора металл элемент элементарный_ячейка случай
topic_381: согласный дочь матерь твёрдость мать мягкость логос звук особенность предок число стрессор рис потомок овца
topic_382: рынок_труд лурия клинический_психология маркетинг социальный_жизнь труд недуг лаборатория талант несправедливость психолог производство нейропсихолог социологический_исследование коллега
topic_383: русь украина территория грек славянин земля название крещение летопись восток крым малый княжество вера обозначение
topic_384: звук шум речь слог фонема частота человеческий_язык гортань распознавание артикуляция возможность движение неандерталец приспособление овладение
topic_385: цивилизация человечество гора крым население экспедиция гибель раскопка кит археология кризис памятник эпоха гуманитарный_наука храм
topic_386: тинг биоэтика сага обычный_право пузырь король социальный_институт швеция исландия четверть норвегия биомедицина обычай практика запись
topic_387: искусство авангард художник монтаж произведение мале изображение эйзенштейн русский_авангард современный_искусство наследие поэт живопись театр искусствовед
topic_388: логика рассуждение логик множество оценка истина парадокс аристотель правильность бесконечный_число утверждение прошлое_век противоречие импликация автомат
topic_389: понятие нация хартия добросовестность право смысл значение документ барон критерий определение термин свобода конституция вольность
topic_390: желание потребность привычка план фрагмент интеллигент папирус замечание иисус модернизация сигарета народ убеждение курение побуждение
topic_391: функция счёт предел возможность инструмент закон_мура основа рука высокий_психический_функция прибор число условие палец психический_функция навык
topic_392: кофе брейк лекция участник семинар практический_занятие лектор мастер занятие класс свидетельство перерыв рубль_формат свободный_формат стоимость_участие
topic_393: дизайн корпус лингвист пунктуация лингвистика дизайнер теоретический_лингвистика шрифт смысл машина иностранный_язык моррис предмет знак_препинание корпусный_лингвистика
topic_394: гетман украина территория казачество войско российский_империя империя восстание днепр историк царь француз русский_государство польша петра
topic_395: поведение этология поведение_животное этолог основа гормон форма_поведение закономерность интеллект стимул способность психолог муравей когнитивный_этология социальный_поведение
topic_396: вопрос ответ идея возможность точка_зрение место качество число случай пример исследователь конец интерес помощь задача
topic_397: студент преподаватель университет преподавание философия дисциплина гумбольдт курс германия обществознание рамка обучение свобода корпорация семинар
topic_398: процессор чип транзистор суперкомпьютер расчёт яйцо мощность устройство гидродинамика генотип популяция протеин энергия размер вода
topic_399: перспектива стандартный_модель лептон новый_программа научный_сообщество будущее сорт ивар_максут поиск система_научный_знание наиболее_актуальный_область_исследование профессия дисциплина бак главный_редактор_проект_постнаука
topic_400: глобализация регион экономический_рост делёж экономика инновация капитал производство рост компания население труд мировой_экономика страна смит
topic_401: галактика звезда скорость расстояние астроном скопление телескоп орбита звёздный_скопление туманность_андромеда наблюдение миллиард километр масса звёздный_система
topic_402: категория игрушка собака изображение литературный_критика психика знание критик литературоведение кошка факт собачка метод_изучение возраст природа
topic_403: коммуникация жест код обезьяна реципиент пример компонент просодия предмет аспект интерпретация речь намерение способность основа
topic_404: общество_потребление портрет лазер представительство товар оружие лазерный_технология народ вождь толпа масса правитель производство режим диктатор
topic_405: решение прошлое знание будущее качество контроль факт социальный_представление социальный_группа наличие современный_общество дата причина частность массовый_представление
topic_406: остров крепость корабль форт экспедиция араб индия сын берег благовоние житель побережье король гора султан
topic_407: нейтрино электрон частица масса магнитный_пол величина спин плазма электрический_ток куперовский_пара ток квазичастица ферми загадка масса_нейтрино
topic_408: робот робототехника изображение задача машина алгоритм компьютерный_зрение способность инженер пчела создание применение камера кабель цель
topic_409: диск галактика звезда чёрный_дыра вещество млечный_путь гамма миллиард вселенная астроном сверхмассивный_чёрный_дыра космос миллион химический_элемент химический_состав
topic_410: хищник теория_эволюция генный_инженерия пресс древние биология естественный_отбор сапиенс неандерталец жираф постнаука умение россия_медиа процесс_современный_наука миллиард
topic_411: дерево комета кольцо глава датировка гарфинкель катаклизм шкала дуглас рисунок корабль небо голод сосна дата
topic_412: лекция интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция место рамка_проект канал новый_рубрика божество афродита экономический_наука панк биотехнология_будущее
topic_413: дарвин биология книжка теория_эволюция эволюционный_биология тираж колмогоров история_наука труд интересный_книга описание функциональный_анализ взгляд понимание генетика
topic_414: движение феминизм мужчина женщина политика феминистка семья угнетение право чернокожий рабочий равенство муж насилие фабрика
topic_415: народ меньшинство территория коренной_народ национальный_меньшинство право численность население татарин термин определение этнос колонизатор общность регион
topic_416: библиотека тромбоцит реакция свёртывание_кровь каскад сложный_система нарушение блок лаборатория кровь шёлк сигнализация биофизик тромбоз самолёт
topic_417: премия нобелевский_премия американец вклад америка ежегодный_обзор_результат_старый выдающийся_научный_исследование традиция_обладатель наиболее_важный_международный_награда стокгольм обновление холокост лауреат_премия академия_наука неделя
topic_418: диссертация степень струна вымирание гармония частота пифагор сигнал нейрон список длина часть академический_сообщество плагиат натяжение
topic_419: женщина мужчина мать материнство семья случай матерь муж нея девушка ребёнок большинство чаща вариант тема
topic_420: память долговременный_память запоминание кратковременный_память картинка психолог хранение воспоминание ряд форма воспроизведение подсистема сцена повторение процесс
topic_421: личность лосев смысл аверинцев особенность исследование_культура философия доброхотов диалектика филология эстетика философия_культура шпенглер опыт понимание
topic_422: стволовой_клетка мышь мышей старение костный_мозг клеточный_биология психический_заболевание тревога раздражитель удар_ток звуковой_сигнал реакция сигнал механизм кровь
topic_423: интернет социальный_сеть общение пользователь пост оценка стратегия фотография мнение отслеживание платформа режим офлайна чехов картинка
topic_424: сторона часть смысл случай аспект друг воздействие счёт знание возможность психология умение степень нея число
topic_425: сага исландия скандинав скальд снорри исландец норвегия снорри_стурлусон надпись путь рассказ столп прошлое швеция поэма
topic_426: электрон дирак антивещество распад античастица позитрон частица нейтрино вещество протон физика антиматерия заряд природа симметрия
topic_427: самец самка партнёр моногамия потомство ген птица половый_отбор сверчок секс особь привязанность полёвка сигнал склонность
topic_428: фильм кино хоррор жанр режиссёр картина кинематограф зритель герой плохой_кино хороший_вкус вкус точка_зрение сексуальность комедия
topic_429: письмо коллективизация крестьянин цикл индустриализация настроение высокий_культура народный_масса правитель европа сталин переписка деревня первое советский_власть
topic_430: свобода анархизм анархист бакунин равенство анархия сторонник община кропоткин периодизация самоуправление господство природа политика течение
topic_431: война диктатура фронт военный франция германия страна письмо армия британия солдат газета немец чрезвычайный_положение снаряд
topic_432: архитектура решётка история_искусство стиль форма архитектор восточный_европа италия здание художник лифт изобретение искусство латур подход
topic_433: цена значение анализ блэк актив регрессия статистика нобелевский_лауреат вино взаимосвязь премия уравнение шиллер процент рынок
topic_434: разработка предприниматель продукт коммерциализация прибор бизнес способ рынок прибыль средство инвестор получение точка_зрение финансирование идея
topic_435: часы точность кеплер планета солнце ньютон расстояние секунда движение двойной_система стандарт_частота планет коперник окружность галиля
topic_436: живой_организм южный_америка уоллес материк адаптивный_поведение австралия северный_америка частичка ареал мотивация личинка распространение направление живой таксон
topic_437: познание знание социология высказывание философия кант эпистемология эмпиризм критический_теория разум социолог объект факт опыт демаркация
topic_438: психиатрия безумие психиатр театр переживание дневник порядок мнемозина понимание курс мейерхольд актриса ясперс декорация факт
topic_439: тёмный_материя детектор частица скрытый_масса гравитационный_волна частица_тёмный_материя масса эксперимент энергия результат излучение бак поиск электромагнитный_волна открытие
topic_440: жизнь место момент форма способность часть конец помощь условие смысл живой определение возможность миллер новое
topic_441: ландшафт теория_струна вакуум долина поль электрон закон_физика масса шарик элементарный_частица атом элегантность уравнение гравитация пол_хиггс
topic_442: эйнштейн уравнение гравитация солнце общий_теория_относительность магнитный_буря теория_гравитация теория_эйнштейн астроном отклонение влияние космический_погода гильберт ньютон магнитосфера
topic_443: геометрия построение математика аксиома гильберт теоретический_физик математический_доказательство неевклидов_геометрия математик евклид утверждение описание теоретический_физика интуиция прямая
topic_444: врач пациент медицина болезнь лечение заболевание сожаление здоровье использование родственник клиника практика этический_проблема норма тестирование
topic_445: колледж фёдоров запрос аспирант общественный_пространство яндекс тональность ресторан пиар район йорк улица научный_исследование идеал слепота
topic_446: миф символ повествование лабиринт греческий_миф описание персонаж божество филолог_гасан_гусейнов джон загадочность происхождение греческий_слово улица прошлое
topic_447: полимер плёнка намагниченность метаматериал энтропия самоорганизация слой структура структура_белок материал энергия прибор область полимерный_цепь мощность
topic_448: след паук палеонтология отпечаток существо ископаемое экспедиция гриб докембрий музей палеонтолог паутина множество моллюск конец
topic_449: софия соловьев подчинение экспериментатор булгаков учение забывание авторитет ипостась учитель философия ученик троица хозяйство влияние
topic_450: реформа период интеллигенция хищник франция высокий_культура класс интерес вкус солидарность царствование член новое элита петровский_реформа
topic_451: концепция практика медиевист школа тема семя энергия средневековье кровь историк инь кафедра западный_европа филолог следствие
topic_452: тест стресс интеллект ценность крыса признак линия способность собака изменение центральный_нервный_система нарушение селекция мышей реакция
topic_453: трубецкой убийца евразия материк корабль логос раскол минерал развитие_культура чёрный красноречие океан христос геолог математический_модель
topic_454: архитектура площадь архитектор здание публичный_пространство собор эссе строительство взгляд иммунитет улица проект философ пустота иммунология
topic_455: свет фотон зеркало лазер источник электрон вещество пара помощь часть энергия квант материал поляризация частица
topic_456: вто спрос экспорт субъект экономический_политика вступление рекомендация целый_ряд конкурентоспособность цена сектор анализ правительство экономика присоединение
topic_457: парадокс вероятность квантовый_механика поляризация волновой_функция кот квантовый_система момент фотон квантовый_механик квантовый_теория описание шредингер измерение коробка
topic_458: китай индия сша япония страна ес бразилия азия мировой_экономика торговля европа политика потенциал брик ввп
topic_459: лист остаток роды растение род пачка растительность отложение семя чешуя класс орган порода приуралье бассейн
topic_460: сюжет артур король_артур рыцарь король герой исследователь пользователь меч битва самоидентификация версия социальный_медиа фигура пол
topic_461: художник картина молекула_память венеция нейрофизиология эрмитаж ангел мастер лукреция сан запись ислам молекулярный_система материальный_основа алтарь
topic_462: алкоголь вич сердце болезнь_сердце фактор_риска смертность потребление_алкоголь потребление уровень вариант_ген профилактика инфекция миокард крыса повреждение
topic_463: театр актёр научный_революция зритель гамлет сцена революция кун идея социальный_роль гоффман король гоффмана ньютон современный_театр
topic_464: дискурс расизм политика меньшинство иммиграция иммигрант идеология элита предрассудок контекст беседа убеждение сми структура форма
topic_465: растение трансгенный_растение признак кукуруза гербицид биобезопасность картофель фермер генетически_модифицированный_растение оценка вакцина соя селекция риска полигон
topic_466: шахматы юрист манипуляция писание римский_юрист ход позиция игра интенция искусство экзегеза юриспруденция сочинение смысл ньютон
topic_467: неоднородность реликтовый_излучение стадия излучение гравитационный_волна вселенная флуктуация ранний_вселенная галактика сигнал компонент пыль наблюдение амплитуда температура
topic_468: мышца мембрана коза мышечный_волокно активный_форма_кислород потенциал_действие заболевание мышечный_клетка сокращение мутация кальций лошадь нерв сокращение_мышца антиоксидант
topic_469: управление ответственность конфиденциальность прогноз фуко защита компания безопасность население специалист политика проверка опасность эпоха алгоритм
topic_470: исследование постнаука область материал исследователь идея понимание будущее возможность новое интерес фундаментальный_наука достижение план направление
topic_471: общество насилие понимание индивид критика форма смысл подход взгляд идея характер связь качество истина точка_зрение
topic_472: речь риторика топология филолог_гасан_гусейнов гасан_гусейнов оратор описание витрувий запись слушатель план москва форма предмет искусство
topic_473: депрессия шизофрения болезнь нарушение расстройство симптом настроение депрессивный_состояние психиатр тревога психоз психический_расстройство проявление заболевание лечение
topic_474: здание работник рабочий компания акционер доллар офис сотрудник страховой_компания руководитель распределение рабочий_пространство процент потеря экономист
topic_475: коммуникативный_система синтаксис орудие происхождение_язык обезьяна качество шимпанзе сантиметр эволюция_язык сигнал гипотеза мозги обучение сородич рука
topic_476: грех декларация_независимость колония извинение право несправедливость идея декларация репарация независимость свобода кант американец справедливость обязанность
topic_477: террор революция конвент французский_революция монтаньяр народ робеспьер историк депутат страна декрет республика партия большой_террор франция
topic_478: астрономия астрофизик книжка астроном уныние познание телескоп теория_речевой_акт вещь тайна спутник итог интерес истина физика
topic_479: модель товар функционал рамка задача прогноз качество момент бизнес переобучение условие особенность число тендер квадрат
topic_480: рецептор родопсин биохимия сигнал ионный_канал мембрана чугун белок фармакология кардиология гормон физиология лекарство форма нейропептид
topic_481: эволюция происхождение изменчивость публичный_лекция изменение антропогенез адаптация путь процесс_эволюция новое иной_слово взгляд ветвь древние раздел_антропология
topic_482: правило компания цена возможность заказчик идея смысл рамка аукцион случай качество заказ значение победитель грузовик
topic_483: пожилое пенсия возраст депрессия чаща молодёжь выплата молодая взнос участник пенсионный_возраст бисмарк население пенсионер обучение
topic_484: процесс результат случай место точка_зрение пример помощь задача механизм уровень число тип возможность часть смысл
topic_485: война германия борьба франция мировой_война разрыв гегемония венгрия политика военный_действие содержание исключение британия право раскол
topic_486: москва ёлка олимпиада москвич район загрязнение петербург столица дом праздник идентичность житель проведение офис украшение
topic_487: действие смысл причина случай полицейский основание подход контекст браун просьба теория_действие точка_зрение высказывание намерение цель
topic_488: малое дворянин круг царевич нрав царь борис_годунов дружба престол крым москва коллинза зиммель монастырь самозванец
topic_489: чтение поэзия информант церковнославянский_язык поэт сборник богослужение читатель пушкин ценность обучение интерес понимание храм середина
topic_490: тело смута государь погребение правитель кончина сосед место сердце период род церемония царь рука престол
topic_491: теория_струна квантовый_теория_поль струна данный_момент линза помощь длина_волна теория_гравитация мелкий_масштаб квант вариант мечта теория_поль линейный_объект пол
topic_492: замена мутация геном мышь изменение признак сахара доля метилирование применение_антибиотик употребление генетик терабайт свинья шимпанзе
topic_493: дом академия_наука квартира хрущев эйлер кухня нацист архитектура петербург костюм русский_эмигрант директор кафтан орлов указ
topic_494: принцип способ уровень пример впечатление кодирование степень_свобода щель костюм кодирование_информация точка_зрение создание труд набор лёгкость
topic_495: англия остров социальный_антропология сообщество антропология антрополог конструкция утопический_проект писатель шов роща парка маша утопия профессия
topic_496: экология международный_отношение реализм реалист безопасность гоббс теория_международный_отношение кант стремление либерализм естественный_состояние меланхолия население либерал международный_право
topic_497: инквизиция рим италия испания базилик гасан_гусейнов фото колонна археолог евро ересь собор руина вергилий культурный_контекст
topic_498: эксперимент автомобиль флуктуация распределение пробка часть природа лавина скорость поток предел простой движение экспериментатор размер
topic_499: рождение ребёнок родитель вес здоровье программа матерь фактор развитие_ребёнок влияние семья бедность трудность доход показатель
