name = model_ssphi_3, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 816.228515038
last_sparsity_phi_score = 0.992228332952
last_sparsity_theta_score = 0.0733749274521
last_topic_kernel_avgsize = 13.434
last_topic_kernel_purity = 0.652946467087
last_topic_kernel_contrast = 0.773389880822
perplexity_score = [17115.364910213586, 4570.385543314504, 2385.7802918799803, 1535.226587444106, 1202.6892472096235, 1065.0292075319999, 994.4623857685838, 951.7497650512303, 922.4819371448767, 900.7542290059987, 883.632328655059, 869.6917352128712, 858.3054698897719, 848.9588072480021, 841.1447904032865, 834.4713973380989, 828.8000618328392, 823.9694866247496, 819.8227477685897, 816.2285150384938]
sparsity_phi_score = [0.8462385090327007, 0.8843081408643951, 0.9238970958152298, 0.9520941001600732, 0.9665341870569403, 0.9742613766293162, 0.9787969357420535, 0.981753601646467, 0.9838611936885433, 0.985458952664075, 0.9867045506517265, 0.9877151840841527, 0.98858209467185, 0.989319689000686, 0.9899579236222273, 0.9905232106105648, 0.9910250400182941, 0.9914672993368397, 0.9918688543334095, 0.9922283329522067]
sparsity_theta_score = [0.0, 2.959953569355775e-05, 0.00014393499709808473, 0.0006355194428322693, 0.0018427161926871736, 0.003686012768427162, 0.0063000580383052816, 0.009648868253047012, 0.013432965757399884, 0.017639001741149157, 0.021944863609982587, 0.026514799767846778, 0.03138479396401625, 0.03663900174114916, 0.04204991294254208, 0.04796169471851422, 0.05422751015670343, 0.06043993035403366, 0.06683401044689495, 0.0733749274521184]
topic_kernel_avgsize = [2.92, 3.832, 7.008, 9.636, 11.008, 11.692, 12.104, 12.506, 12.772, 12.896, 13.024, 13.124, 13.172, 13.254, 13.324, 13.386, 13.416, 13.404, 13.432, 13.434]
topic_kernel_purity = [2.8642223177856253e-05, 0.02455115447670687, 0.07217679224046879, 0.1442976671005599, 0.2090888079716824, 0.26063373223901726, 0.31019117138977165, 0.35529200013866646, 0.39531373235792855, 0.4321332394091878, 0.4678566153428983, 0.4988460156901274, 0.524466916955309, 0.5497356497598812, 0.5720053698958364, 0.5933618229061831, 0.6118724369499833, 0.6257834099531173, 0.6408187589778099, 0.6529464670873713]
topic_kernel_contrast = [0.3995195769050679, 0.4545679978173577, 0.5380732021691436, 0.5841600033107092, 0.6207908671730102, 0.6500925362456155, 0.6700660258536459, 0.6820889083506814, 0.6945710996555643, 0.7081436721666945, 0.718920920984226, 0.7282931441681416, 0.7377812714027828, 0.7442669311137464, 0.750394486986786, 0.754448102100272, 0.7593956723766584, 0.7652363403537964, 0.7691262546882054, 0.7733898808221293]
topic_0: космос полёт луна станция аппарат космический_корабль космонавтика мониторинг результат педагог возможность компетентность посадка тактика цель
topic_1: глагол существительное падеж словосочетание прилагательное предлог форма множественный_число число биотопливо слово категория образ сторона сочетание
topic_2: нобелевский_премия премия обновление булгаков мастер лауреат вклад бабушка профессор пластина лейбниц нобелевский_комитет возможность_существование трамвай петров
topic_3: глава раздел монография издательство обзор книга яблоко рецензент работа сакс аннотация название написание параграф сфера
topic_4: церковь католический_церковь католик монастырь множество грёкий рим отрезка патриарх результат уния арамейский_язык копт община число
topic_5: сигнал импульс помощь распознавание эхо секунда летучий_мышь радар образ высокий_частота частота лексикограф передача чувствительность приём
topic_6: птица подозрение песня птенец песнь вариант_ген мотив поиск шерсть драка группировка локус эмоциональный_оценка исследователь представитель
topic_7: оружие ставка обеспечение определённость неопределённость подборка злоупотребление качество момент боевой палитра обсуждение использование назначение инструмент
topic_8: угол градус вращение стол коррупция плацебо гелла круглый_стол новосибирск рис множество группа люба симметрия набор
topic_9: логика фридрих императрица преемственность папство иоганн озабоченность принцесса постоянство людвиг множество логик эдикт рассуждение посредник
topic_10: диссертация совет степень защита татуировка академический_сообщество учёный_степень секретарь донос большой_доля утилизация правовой_норма деятельность плагиат отношение
topic_11: мышление размножение альтруизм инстинкт приспособленность креативность аллен альтруист творческий_способность идея настройка мыслительный_процесс рецепт процесс предпосылка
topic_12: выбор процедура кандидат предпочтение избиратель альтернатива голосование выборы республиканец результат осторожность уголок дифракция пример сторона
topic_13: скандал тайна галилей шутка римляна доктрина шекспир джек беспорядок гамлет коперник цицерон опровержение сенат гонение
topic_14: ирландия перемещение мобильность миграция салон место жертвоприношение холм осуждение миссионер кнопка христианизация социальный_мобильность отношение социальный_пространство
topic_15: лошадь примат надпись сперматозоид человеческий_общество табу солженицын алан эпиграфика мгновение жеребец синтаксический_конструкция партнёрша частность отношение
topic_16: историография жан музыкант эко идентичность индивидуализм увлечение ирландец отчуждение специализация консерватор умберто_эко клуб танец молодой_поколение
topic_17: точка прямая геометрия плоскость число треугольник трёхмерный_пространство интуиция аксиома большой_размер евклид размерность количество отрезка неевклидов_геометрия
topic_18: деньга америка доллар зарплата рубеж месяц пора мама шкаф оптимизм страна неприятность счёт покупка неделя
topic_19: конфликт глобализация связь последствие цыган капитал место представитель примирение политический_власть характер агрессия деятельность фридман сервис
topic_20: возраст молодая головной_мозг сосуд инсульт месяц молодой отчаяние головной_боль артерия консультация артериальный_давление иной_вид распространённость течение
topic_21: противоречие сторонник принадлежность петра обман момент стрелец первое_место разговор опора отношение полка эпоха сторона имя
topic_22: эксперт фонд поддержка финансирование грант исследование заявка конкурс случай сектор результат заработок исследователь частное мнение
topic_23: война солдат битва поражение враг военный_действие социалист бунт приказ бой плена немец участник офицер дача
topic_24: сон ночь ритм бессонница утро состояние цикл ночное расстройство часы ухудшение чаща быстрый_сон сонливость фаза
topic_25: контекст парадигма голова заблуждение австралопитек альфред понимание взросление языковой_картина момент психолингвистика жалость носитель_русский_язык разный_группа место
topic_26: форма хозяин паразит сложный_система спираль уотсон двойной_спираль структура_днк антиген доминанта триумф влажность степень существование каскад
topic_27: свет линза наноструктура плащ прочность плазмон нанофотоник создание возможность антенна образ помощь национализация невидимка оптика
topic_28: вопрос подход интерес сторона субъект взгляд характер работа понимание актор обсуждение факт советник идея качество
topic_29: эксперимент экспериментатор тёмный_материя результат скрытый_масса поиск предположение название андерсон случай космический_луч вопрос античастица часть настоящее
topic_30: признание обстоятельство результат половина_xx_век репутация пытка имя новое очерк успех идея пафос завершение леви существование
topic_31: глаз цвета цвет цветок слон мамонт радуга оттенок длина_волна мел косточка люба меч близкие вопрос
topic_32: последовательность алгоритм нейронный_сеть машинный_обучение обучение результат разложение криптография число идея выход задача машина_тьюринг элемент простой
topic_33: предложение нуль пресуппозиция местоимение ворон глупость вор пустой_место множество случай вася лицо место значение субъект
topic_34: граница гуманитарный_наука семиотика гуманитарий заслуга представитель сторона разный_регион междисциплинарность прикладной_исследование монголия различие отделение убедительность объяснение
topic_35: организм тромбоцит запах костный_мозг биологический_система синтетический_биология предрасположенность уровень живой_организм близкие_родственник наследование значительный_количество клетка_кровь тяжёлый_металл выяснение
topic_36: система часть суперкомпьютер пора новое тип мягкость случай компьютерный_программа число область количество аналогия большой_счёт аппарат
topic_37: литература произведение писатель лосев формалист формализм проза русский_формализм читатель русский_литература приём идея эпоха факт внимание
topic_38: ося ускорение пятно скорость_свет общий_теория_относительность аномалия факт система_отсчёт маятник стержень момент специальный_теория_относительность разность скорость длина
topic_39: вид миллион вредитель часть разнообразие пример случай биоразнообразие большинство змея количество образ появление результат обнаружение
topic_40: основание уверенность наличие идентификация подсистема ящик светов ричард бар ранний_этап витгенштейн социальный_теория упрёк определение перераспределение
topic_41: традиция пост славянин священник мученик эпигенетик соты тюрк народный_культура устный_традиция носитель основа версия окружение легенда
topic_42: галактика звезда скопление астроном звёздный_скопление астрономия телескоп наблюдение орбита млечный_путь туманность_андромеда звёздный_система миллиард миллион гало
topic_43: социолог социология социальный_наука исследователь отношение исследование оператор основание латур оптик допущение социализация онтология сущность миро
topic_44: убеждение целое сад энциклопедия основный_часть рузвельт нехватка квадрат огромный_число ограниченность рыночный_экономика преграда враждебность плотина кларк
topic_45: убийство журналист преступник терроризм террорист покушение кружка революционер идея кружок губернатор деятельность молодая переиздание александр_ii
topic_46: психология психолог объяснение исследование социальный_группа социальный_психология деятельность предоставление перспектива_исследование космологический_модель представление зиммель психологический_исследование группа процесс
topic_47: империя индеец испанец одиночество конкиста конкистадор чума америка отличие этничность уединение империализм перепись завоевание результат
topic_48: университет профессор студент преподаватель высокий_образование корпорация вуз экзамен выпускник семинар гимназия место магистр деятельность путь
topic_49: сталин ленин ссср съезд вождь соратник молотов власть руководство диктатура период нейротрансмиттер воспоминание член_политбюро кабинет
topic_50: европа сельский_хозяйство прогресс распространение смысл_слово идея столетие усовершенствование варвар новый_идея совмещение батарея экономический_жизнь отсталость различие
topic_51: лазер ловушка датчик альфа радиация излучение краска расщепление резерфорд атом_водород помощь фундаментальный_физика холодное_атом нерешенный_проблема захват
topic_52: решение принятие_решение отношение принятие выбор вопрос ватикан иной_решение представитель встреча рф компромисс деятельность целое архиепископ
topic_53: река путешествие грек хаос море океан умерший представление греция предание шире чёрный_мор равнина берег средиземноморье
topic_54: синтез получение реактор фильтр уран плутоний авария атомный_энергетика новое нейтрон распространение сообщение порошок выделение производство
topic_55: технология сеть протокол интернет будущее использование сервис новый_технология умный_дом рынок интернет_вещий помощь принтер распространение люба
topic_56: суд преступление судья полиция полицейский наказание вина адвокат приговор срок подсудимый тюрьма рабочий_группа прокурор обвинение
topic_57: частица протон элементарный_частица нейтрон свойство электрический_заряд кварк атомный_ядро адрон космический_луч ускоритель нуклон кварковый_звезда классификация новое
topic_58: гипотеза стадия предсказание момент подтверждение первое_приближение неоднородность факт свойство уровень отклик инфляционный_стадия расширение сценарий число
topic_59: чужое утопия канон гоббс бытие левиафан отрицание инакомыслие скотт место око утопический_воображение концепт образ код
topic_60: ожидание кривая свод меньший_мера убийца снорри заседание указание намёк учреждение бюро подсказка протяжение повод исландия
topic_61: наследие фигура сочинение мыслитель проблематика гегель эпоха самосознание основатель шеллинга творчество немецкий_классический_философия фихта кант попытка
topic_62: живой_существо приспособление дыхание источник_энергия возможность середина_xx_век слог широкий_спектр питательный_вещество лобный_доля побочный_продукт фотосинтез стадия_развитие гортань счёт
topic_63: ресурс факультет гумбольдт ректор обучение московский_университет учебный_заведение сторона предел преподаватель устремление вуз возможность политический_система карьера
topic_64: книга читатель издание изложение взгляд автор_книга описание автограф предисловие страница иллюстрация основа название работа труд
topic_65: область исследование специалист построение сфера работа изучение фундаментальный_исследование исследователь деятельность ареал связь молодая_учёный проведение привязка
topic_66: жидкость плотность генерация кодирование коллапс недра квантовый_состояние помощь квантовый_память натяжение свойство_вещество состояние потенциальный_энергия магнитара экстремальный_условие
topic_67: трансформация общество_потребление демократ политический_партия мэдисон изменение конец фальсификация важный_элемент планета_солнечный_система демократический_партия ведущий_специалист социальный_государство потребление протяжение
topic_68: пользователь интернет узел социальный_сеть сеть страница связь исследователь контент агломерация сообщение количество блог адрес отношение
topic_69: тело трактат протяжённость скептицизм способ воззрение воздействие конденсат_боз страсть аналогия вино множество круг первое учение
topic_70: фотография образ род параллель новый_форма репрезентация объективность основный_идея исторический_документ особый_род далёкий_прошлое научный_литература интересный_момент хроник прибытие
topic_71: планета сибирь венера кеплер планет атмосфера экзопланет парниковый_эффект земля поверхность_планета особый_интерес биомаркер образ транзит будущее
topic_72: диалог современность противопоставление важный_момент политический_режим постановка_вопрос постижение диаспора дихотомия новое_идея идеолог рамка политический_история половина аристократия
topic_73: метр плата литр факт содержание исследование пресс обложка основа читатель издательство книга попытка опыт энциклопедия
topic_74: богатство нужда потомок равенство роскошь быт место составление первооткрыватель конь традиционный_общество конец_xix мера простой сюрприз
topic_75: диалект лексика синтаксис реконструкция словарь морфология язык фразеологизм фонетика естественный_язык подлежащее атлас диалектный_язык отдельный_слово языкознание
topic_76: микроводоросль киев жирный_кислота летопись биомасса земеля космополитизм масло прозвище орда омег качество территория_современный пример отношение
topic_77: доступ формат меньшинство новость разрушение победитель доминирование газета телеграф заголовок страна новое_форма представитель беженец недовольство
topic_78: звезда солнце гелий белых_карлик белый_карлик водород тяжёлый_элемент белые_карлик диск массивный_звезда температура размер светимость элемент термоядерный_реакция
topic_79: информация помощь сторона гость_эфир положение квантовый_телепортация способ образ особый_внимание интернет кома результат передача данный_момент ограничение
topic_80: рецептор нервный_клетка нервный_система физиология нерв аксон полушарие ионов структура_мозг нейрофизиология электрод контакт дофамин нервный_импульс электрический_импульс
topic_81: сверхпроводимость ток сверхпроводник сопротивление эффект вихрь кельвин электрический_ток куперовский_пара гинзбург вязкость магнетизм намагниченность низкий_температура американский_физик
topic_82: тема смерть разговор жизнь сторона человеческий_разум родные ссылка рота гуманизм выживание карман боев повод возвращение
topic_83: звук частота шизофрения гармония психический_заболевание сочетание число звучание струна часть лада простой композитор вибрация считывание
topic_84: земля марс жизнь миллиард биосфера условие океан место поверхность_земля миссия вытеснение астроном наса крайний_мера поверхность_марс
topic_85: интеллектуал поезд дистанция общественный_мнение друг_друг остановка большой_степень послание вечер вагон пассажир кончина смертный_казнь ответ договорённость
topic_86: номер интеллигенция цирк трюк артист цех интеллигент зритель театр приём элемент сила ряд представление построение
topic_87: русь культ крещение скандинавия византия древний_русь дядя образ клубок почитание русский_князь художественный_произведение разный_эпоха сложный_форма наземный_телескоп
topic_88: толкина хоббит хлеб тупик деградация репертуар меч мешок мастерство достаток застолье властелин_кольцо финал господин рассеянный_склероз
topic_89: император монарх декабрист монархия восстание власть престол конституция идея королевский_власть воля полномочие князь духовенство империя
topic_90: симметрия преобразование чашка тор сторона лоренц топология природа правый пример свойство список слабый_взаимодействие изменение размерность
topic_91: ведьма дьявол германский_язык преследование демон колдовство вертикаль реципиент научный_фантастика ручка известный_пример эмоциональный_реакция облик туземец сохранность
topic_92: высказывание экран фильм реплика кадр смех погружение просмотр зритель строка разговор белые коренной_население некоторые_образ оттепель
topic_93: индия валюта инфляция ввп бразилия азия сша доллар гиперинфляция дефляция мировой_экономика страна рост экономический_развитие численность_население
topic_94: особенность жертва иерархия травма архетип чарльз пласт юнга драматургия холокост передатчик самость тип пословица ирония
topic_95: атмосфера метан концентрация градус температура выброс органический_вещество процесс циркуляция вечный_мерзлота поток грунт фибробласт парниковый_газ сценарий
topic_96: герой сюжет персонаж сказка образ эпос героиня эпизод судьба жена девушка баба дракон нея черта
topic_97: джон вестерн философия_сознание кирпичик мерка русский_перевод аналитический_философия позиция кубик церковнославянский_язык современный_теория философия_наука словесность версия льюис
topic_98: статья журнал публикация издание список редакция научный_журнал издательство википедия результат ссылка поломка открытый_доступ работа приоритет
topic_99: мысль чувство размышление удивление радость мироздание творец метафизик идея достояние раскрытие важный_вещь бытие древний_греция ум
topic_100: брат этика творчество освобождение бердяев путь бахтин сатана откровение сила активизация работа русский_философия братство поступок
topic_101: километр вулкан взрыв извержение порода магма извержение_вулкан лава пепел мантия поток крит газ склон высота
topic_102: автор сборник книга культовый_кино читатель редактор эссе список работа интересный_книга культовый_фильм нея исследователь поздний_средневековье культовый_кинематограф
topic_103: объект чёрный_дыра образ дыра свойство горизонт нея существование фурье база пара теория_гравитация сторона эффект тень
topic_104: толстой стихотворение повесть кавказ горец бродский казак гора еретик уста абстракция эпоха_возрождение венеция индивидуализация флоренция
topic_105: дерево плод орех семя аллергия пример значение название цветок состав вид растение птица семейство литр
topic_106: направление нанотехнология заговор область_знание магия название буддизм первое_этап сборник значительный_степень путаница большой_вопрос огромный_количество направленность путь
topic_107: физика физик хокинг закон_физика теоретик квантовый_теория квантовый_механика атомный_бомба антропный_принцип вероятность альберт_эйнштейн квантовый_механик квантовый_система история_открытие природа
topic_108: япония японец страна европеец отношение азия японский_культура образ фактор качество одежда кожа запад климат красота
topic_109: правитель мезоамерика майя столица ацтек долина регион военный модус город топор жрец дождь побуждение наследство
topic_110: остров корабль экспедиция мор берег житель побережье форт колониализм путешественник колонизатор дерево флот плавание название
topic_111: друг разнообразие свойство сахара порядок личинка асимметрия разный_вид умножение выход биологический_вид количество результат ближний_родственник комбинация
topic_112: закон право социология_право предел правосудие правовой_система сфера поклонение правовой_культура соответствие рамка имя религиоведа_ивар_максут вопрос акт
topic_113: разный_род мышка возможность волокно половина_xix_век определённый_тип платье образ основный_задача дама список подбор рецензия пожелание помощь
topic_114: материал графен углерод нитрид_бора свойство нанотрубка углеродный_нанотрубка кристалл кристаллический_структура трубка аккумулятор наноматериал число новое_материал способ
topic_115: единица соотношение код вектор довольно_простой плечо недостаток ведение ответ отверстие образ бок свойство интересный_ответ_эксперт_постнаука нуль
topic_116: речь анекдот риторика оратор пауза юмор доктор_филологический_наука слово употребление российский_государство развитие_язык овладение место выступление степень
topic_117: болезнь яйцеклетка участок_днк протопланетный_диск повтор инженерия узнавание специфичёска долгожитель подход возможность человеческий_геном генетический_болезнь публицист учредительный_собрание
topic_118: слово словарь цитата пример значение значение_слово написание фраза название идея антоним частотность место употребление машинный_перевод
topic_119: площадь улица искажение достоевский место соблазн слеза расследование пример строитель смелость отдел особый_образ торговый_центр посольство
topic_120: знание научный_знание факт усложнение естествознание образ кратковременный_память представление герман зрительный_восприятие содержание передача процесс необходимость очередь
topic_121: фаза металл железо температура ландау высокий_температура медь сплав комнатный_температура бора пара холодильник пора переход путь
topic_122: механизм появление_новый бутылка счёт браут результат энглера правильность грызун случай новое путь поль пол эффект
topic_123: контроль копия образ клонирование донор вставка апоптоз число мобильный_элемент накопление ряд_случай копирование нея поддержание соматический_клетка
topic_124: язык разный_язык носитель название большинство простой число человеческий_язык родной_язык языковой_разнообразие современный_язык факт различие разнообразие слово
topic_125: сомнение употребление сновидение курение англ пачка современный_понимание факт мнение лень критический_мышление монитор отель курильщик американский_психолог
topic_126: правило этап концепт стена соответствие момент образ трансляция первое ветка операционализация примерно_половина негроид шаг поток_информация
topic_127: кислород фермент водород азот углерод архея прокариот эукариот бактерия организм митохондрия органика форма_жизнь молекула_рнк синтез_белок
topic_128: практика детство взрослый отношение подросток организатор сверстник юность легитимация отличие часть подвиг кресло опыт стандарт
topic_129: учебник книжка студент егэ экзамен вуз аспирантура уровень научный_руководитель популярный_литература профессионал часть итог мгу специальность
topic_130: задача внимание цель процесс решение_проблема обработка решение_задача керамика тип психология_мышление хрестоматия пора затруднение чаща керамик
topic_131: предмет астрономия ребята диплом курс прямая_речь научный_школа магистратура бакалавриат возможность аспирантура хороший_случай место простой перемешивание
topic_132: случай феномен катастрофа гибель факт место манифест водитель кладбище мемориал род скорбь айсберг натура лимит
topic_133: ген геном мутация генетик генетика многоклеточный_организм организм геномик поколение молекулярный_биология работа_ген происхождение_жизнь опечатка определение дрозофила
topic_134: военный армия война фронт войско противник генерал красный_армия вооружение сражение руководство нападение танк совещание немец
topic_135: элита смена золото пересечение высокий_культура характер сложный_процесс страна правящий_элита представитель член компромисс потребление оппозиция вкус
topic_136: желание потребность стремление удовлетворение подчинение пирамида различный_вид стул часть большинство чаща экземпляр блюдо путь целое
topic_137: честь слава племя дар добродетель достоинство поэма совесть мужество час нож имя архипелаг дружба подвиг
topic_138: барьер запрос микроскоп оборот ресторан электронный_микроскоп практический_применение гибкость критический_температура триллион широкий_диапазон зазор купер лука лоуренс
topic_139: автомобиль сотрудничество квартал престиж экономия ярлык этнический_группа беспокойство туризм электроэнергия прирост объявление посёлок александр_невский исследовательница
topic_140: нейроэкономика ограничение трава разряд широкий_смысл пустыня достаточный_количество процесс_принятие_решение животноводство удивительный_образ сторона политология иной_причина русский_революция шанхай
topic_141: вариант раса нос волос монголоид кожа лицо представитель тип настоящее европеоид анархия кропоткин сторона черта
topic_142: культура идея шпенглер мультикультурализм оппозиция культурный_традиция история_культура превосходство европейский_цивилизация массовый_сознание афоризм национальный_язык философский_традиция исследование_культура восторг
topic_143: причина бюджет уважение корпорация инвестор неспособность нежелание крах будущее большинство_случай глобальный_потепление ценный_бумага ликвидация цель предел
topic_144: араб христиана ближний_восток сирия сириец турция армения армянин рукопись территория месопотамия диалект арабский_язык татарин сочинение
topic_145: кварк матрица мезон адрон распад заряд античастица антиматерия поколение барион пара материя сильный_взаимодействие существование антикварк
topic_146: круг когнитивный_психология компьютерный_наука экспертиза подарок цитирование образ внешний_воздействие долговременный_память индекс_цитирование социальный_идентичность физиолог человеческий_мышление кабель когнитивный_наука
topic_147: страна протест нефть египет судан переворот тунис крестовый_поход опека сила саудовский_аравия политический_элита режим политический_процесс доллар
topic_148: россия дума петербург учреждение модерн история_россия декан санкт русский_история государственный_дума министр претендент гвардия локальный_культура отношение
topic_149: вывод аргумент суждение заключение факт посылка объяснение макс низкий_уровень лебедь новое_знание параллельный_вселенная кошелёк вероятность большинство
topic_150: коммуникация медиа платформа содержание аудитория сообщение возможность создатель образ процесс создание новый_медиа тип форма определение
topic_151: дискуссия предшественник общность рассмотрение нация работа концепция отношение идея приём новое троцкий хороший_способ этнография взгляд
topic_152: принцип красота пропорция основа число образ соответствие природа целое идеализм человеческий_жизнь количество идея следующий_вопрос часть
topic_153: москва петербург место москвич житель общественный_пространство кончик развитие_ребёнок автобус движение_глаз подобный_исследование маленькая_ребёнок исследование протяжение_многий физический_пространство
topic_154: партия штат голос президент голосование третье_рейх труп число большинство лидер сша конгресс место выборщик итог
topic_155: изучение лист остаток растение палеоботаник отложение местонахождение интересный_вопрос пермский_период геология род толща важный_событие предел кровообращение
topic_156: тинг сага норвегия швеция наименование обычный_право исландия четверть конфиденциальность прозрачность король страна редактор_проект обычай эпоха_викинг
topic_157: цифра ницше пример трагедия доклад сообщение дизайнер шрифт мат рок ясность слово употребление_слово кириллица воля
topic_158: обязательство исполнение должник отношение цензура кредитор просьба цензор браун платёж делегация советский_литература делегат право приказ
topic_159: воплощение преимущество позиция социальный_статус достоверность предупреждение хор рецепция принуждение сосуществование сакральность благополучие отношение европейский_университет взлёт
topic_160: роль мотивация дочь социальный_роль отношение матерь домик мать адаптивный_поведение модель_поведение сила симптом момент образ окружение
topic_161: природа истина галиля ньютон сила положение истинность мнение чудо утверждение причина довод способ тезис кембридж
topic_162: клетка часть тип_клетка помощь живой_клетка процесс пигмент образ определённый_ген часть_клетка факт генный_терапия дендрит случайный_образ организм
topic_163: самец самка хвост половый_отбор вид агрессия бабочка обладание случай гнездо предпочтение сверчок биолог лакуна дарвин
topic_164: компьютер программа процессор приложение программист программный_обеспечение информатика программирование компилятор оперативный_память процесс вычисление сторона разработчик задача
topic_165: детектор гравитационный_волна излучение мандельштам эффект интерферометр электромагнитный_излучение открытие первичный_гравитационный_волна сигнал результат источник мощность чувствительность способ
topic_166: устройство электроника транзистор плёнка календарь мобильный_телефон лампа спекуляция эпоха_просвещение проводник подложка основа органический_электроника качество современный_социология
topic_167: норма ответственность кодекс иск рождаемость мера ответчик поручение уровень минимум случай поколение законодательство исключение процесс
topic_168: цивилизация заимствование место кит мясо итальянец туман новшество океания тюркский_язык эпоха копьё пролив славянский_язык название
topic_169: борьба мусульманин ислам северный_кавказ община вели указ регион основа цель националист ложка хан стадион верховный_власть
topic_170: жизнь новое возможность момент конец поступок индивидуальность осознание реальный_жизнь исправление собственный_жизнь кой_случай поколение полевой_исследование сторона
topic_171: элемент химия соединение химик связь химический_соединение хлор природа фтор термодинамика тип состав химический_элемент свойство углеводород
topic_172: фрейм повседневность гофман скобка социология_повседневность транспонирование рутина социальный_жизнь социология_вещий гомера разбор поворот коридор обоснование определённый_форма
topic_173: стволовой_клетка старение деление процесс продолжительность_жизнь теломераза теломер мышь процесс_старение ткань пример человеческий_организм деление_клетка отдельный_клетка клетка
topic_174: усилие контакт субстрат зонд роды сила помощь история_наука противный_случай флуоресценция основа тяжесть отсутствие уайт пара
topic_175: риск риска младенец стимул потеря космонавт вознаграждение съёмка доллар микрофлора брайан оплата результат ролик кормление
topic_176: установка кластер избыток гамма модуль образ частица_тёмный_материя порядок первое_поколение поток клаус сант интерферон кубический_километр повышение
topic_177: потенциал отражение майкл окружность сила удаление ширина электромагнитный_взаимодействие степень_свобода закон_сохранение штука группа_симметрия анестезия разный_сторона наличие
topic_178: декарт рассуждение ум субстанция материя объяснение движение труд противоположность качество элемент идея арендт ханна_арендт свойство
topic_179: канал зрение контейнер дальнейший_исследование попадание муха пол_зрение пиксель научный_точка_зрение путь типичный_пример отторжение обработка_информация образ тяга
topic_180: центр периферия евразия место логос культурный_ландшафт ориентир трубецкой ландшафт регион географ территория уровень путь эссе
topic_181: участок сторона продажа популяризация популяризация_наука дождев разногласие сфера пора порядок первое потребитель передача дорога появление
topic_182: молодёжь группировка субкультура член современный_россия молодая ленинград молодёжный_субкультура участник отношение тождество фольклорист пушка карл_маркс екатерина_ii
topic_183: работа коллега формула научный_работа аспирант качество доклад дифференциальный_уравнение отображение гуманитарный_дисциплина важный_свойство гуманитарный_знание область алгебра взгляд
topic_184: партнёр самец самка дискурсивный_слово потомство моногамия отношение детёныш спаривание секс шимпанзе член_группа человекообразный_обезьяна связь полёвка
topic_185: безопасность результат равновесие распределение защита упрощение пример основа алиса образ новый_рубрика боб осуществление идея средний_значение
topic_186: архитектура здание строительство архитектор портрет помещение постройка сооружение образ колонна крайний_случай храм канцелярия комната человеческий_тело
topic_187: кафедра специальность магнит сторона монт эрнст магнитный_момент карло железный_дорога магнитный_свойство свойство философский_факультет билет друг_случай траектория
topic_188: инструкция передача_информация парк квантовый_технология передача_сигнал коробка квантовый_физика гидродинамика иной_образ эффект современный_компьютер возможность лиганд некоторый_объект аттракцион
topic_189: китай китаец испытание технический_прогресс колесо техника запад достижение европеец эпоха сфера мина страна отношение сравнение
topic_190: вселенная материя существование сингулярность плотность_энергия миллиард кривизна кротовый_нора эволюция_вселенная часть горизонт равный_нуль физический_теория вопрос расширение_вселенная
topic_191: длина нуклеотид расшифровка секвенирование последовательность_днк секвенатор пробирка большой_число рид протез результат буква процесс полость сканирование
topic_192: жест география легенда рельеф геоморфология поза фраза собрание_сочинение аспект часть_тело пример человеческий_тело процесс деятельность издание
topic_193: серия профессия запрет выпуск популярный_книга сделка издательство мысленный_эксперимент колонка обсуждение взгляд человеческий_история место будущее деятельность
topic_194: фольклор песнь жанр былина авторство бытование частушка туловище определённый_набор фольклористика массовый_культура письменный_памятник сказка песня устный_текст
topic_195: порядок материальный_объект скандинав сага скальд исландец действующий_лицо путь надпись социальность микросоциология столп поколение руно аудитория
topic_196: трудность интерференция бета миллер синхротрон цель швейцария экспрессия_ген калифорнийский_университет рентгеновский_луч тонна добавка лабораторный_условие беркли гемофилия
topic_197: знак письменность эра иероглиф восточный_азия очаг китайский_язык вьетнам аренда знаковый_система тип обозримый_будущее отличие регион случай
topic_198: реальность утверждение реалия ответ паттерн отношение латур шаг множество характер практика именование приверженность рубеж_xix образ
topic_199: христианство христианин христианский_восток римский_империя миссия круг приход христианский_культура восток некоторый_количество важный_часть сторона центральный_азия кочевник народ
topic_200: гора камень крепость сын порт имя индия новый_свет завоевание колонист сезон ранний_период новое_свет набег место
topic_201: святилище кавказ фигурка грузия статуэтка обряд погребение ям изображение пояс божество храм бог сосуд письменный_источник
topic_202: философия философ массовый_культура идея современный_культура культурология культуролог марксизм жижка сериал философский_факультет последователь изучение вопрос возвращение
topic_203: сходство родство праязык индоевропейский_язык языковой_семья семья маркер исторический_языкознание джонс общий_предок предок индоевропейский_семья группа кавказский_язык неспециалист
topic_204: постнаука интервью конференция знакомство вопрос читатель редакция кома внешность ивар_максут идея беседа мозги альпина_нона алексеев
topic_205: письмо переписка эмиграция газета визуализация берлин эмигрант близость число ребро товарищ грамотность советский_россия настроение миллион
topic_206: образование компетенция результат навык умение стандарт будущее обучение подготовка преподаватель требование процесс высокий_образование цель деятельность
topic_207: рассказ орден адресат рассказчик отношение поход нормализация крестоносец отряд псков новый_информация новгород бегство сражение вопрос
topic_208: развитие эмбрион процесс этап_развитие матка главный_цель коренной_народ изучение выработка момент родственник клиника эдвард факт разный_группа
topic_209: музей коллекция артефакт посетитель выставка зал крыша предмет научный_музей место художественный_музей число эпоха публика ряд
topic_210: динозавр цианобактерия сенсор изменение углекислый_газа флуоресцентный_белка антарктида юрский_период миллион флуоресцентный_белок минерал ответ изменение_климат органелла месторождение
topic_211: филолог жанна арк секрет филология медиевист образ ёлка классический_филология казань святость могущество работа соломон шарль
topic_212: компания цена заказчик аукцион конкурент вероятность свобода_воля возможность участник правило случай автор_статья рамка организатор работа
topic_213: право договор владение собственность имущество вещь собственник право_собственность требование лицо приобретение возврат основание владелец защита
topic_214: возникновение древние памятник эпоха семинар лектор название ирак фундаментальный_проблема лёгкость конец умение культурный_традиция частность история_человечество
topic_215: команда комната футбол шахматы сообщение результат мавзолей предсказание рак_грудь рисунок лицо клуб маска чемпионат лига
topic_216: метафора зомби качество серьёзный_проблема компьютерный_игра субъект мертвец живой_мертвец исследование удовлетворённость перспектива показатель траектория барьер сфера
topic_217: хромосома сосед доверие уильям конец сторона микроскопия процесс микротрубочка мотор эрик научность цитоскелет удвоение репутация
topic_218: корень образец треть генеалогия действительность катализатор разный_форма кома огромный_значение последний_очередь монгол двойственность студентка учительница отголосок
topic_219: штамм вакцина эпидемия сегмент грипп вирус защита_право мутация попечитель востребованность птичий_грипп состав мемуары число иммунный_система
topic_220: район проведение столица возможность инфраструктура продвижение мероприятие актуальный_проблема_общество формат мнение_эксперт_постнаука новый_выпуск культурный_жизнь качество_жизнь российско будущий_поколение
topic_221: препарат лекарство терапия раковый_клетка эмбриональный_стволовой_клетка лекарственный_препарат заболевание лечение пациент онкология клинический_испытание побочный_эффект кожа таблетка свойство
topic_222: реакция процесс простой органический_химия химический_реакция превращение сера проба органический_соединение основа биохимия катализ простейшее возникновение_жизнь местообитание
topic_223: буква введение орфография гарантия имя доза сбережение дания взаимоотношения нестабильность конец берестяной_грамота фантом современный_состояние точка
topic_224: солнце скорость земля пол минимум кузнецов поток хороший_образ социология_пространство вспышка предел интересный_явление число солнечный_цикл максимум
topic_225: рука нога палец ухо имя часть слабость нея коза свинья кисть голова конечность часть_тело пифагор
topic_226: статус классика классик античность прочтение идея кавычка гуманитарный_наука корпус работа понятие стиль имя список гуманист
topic_227: энергия ускоритель пучок коллайдер высокий_энергия циклотрон порядок большой_энергия большой_адронный_коллайдер женева спектральный_линия плазма магнит частота ускорение
topic_228: курс занятие участник кофе брейк практический_занятие лекция вопрос перерыв небольшой_группа римский_право основа древний_рим общий_право определённый_род
topic_229: король правление королевство помазание коронация власть династия смерть папа_римский престол корона право глава наследник эдуард
topic_230: изобретение страна модернизация российский_федерация привилегия патент оборона человеческий_капитал национальный_идентичность законодательство интеллектуальный_собственность народность национальный_государство опасение фактор
topic_231: математика математик описание теорема доказательство аляска топология результат простой простейшее пуанкара эйлер количество ведомство тень
topic_232: миф мифология представление повествование шумер происхождение гимн сущность число древние_грек греческий_миф вымысел молния коллективный_идентичность грек
topic_233: операция ткань опухоль образ использование хирургия создание подобный_род онкологический_заболевание химиотерапия основа костный_ткань различный_тип дефект помощь
topic_234: восприятие психика трактовка воздействие опыт процесс сторона внимание нейронаука орган_чувство познание видимость сетчатка человеческий_сознание степень
topic_235: модель качество функционал процесс информационный_технология рамка момент эффект прогноз часть большой_количество квадрат конкурент простой построение
topic_236: представление концепция термин рамка исследователь отношение осмысление целое частность изучение позиция конструирование существование идея становление
topic_237: государство публичный_пространство государственность создание культурный_политика первое министерство_культура скиф образ общество курган сфера министерство появление новое
topic_238: взаимодействие обмен природа сила единый_теория фундаментальный_взаимодействие фундаментальный_частица суперсимметричный_частица переносчик общий_теория тераэлектронвольт пример новое слабый_взаимодействие масса
topic_239: слияние новое_тип окрестность спиральный_галактика монетка шлейф большой_масса чаша карликовый_галактика уплотнение шаровой_скопление даба эллиптический_галактика результат процесс
topic_240: лицо индивид дюркгейм конечный_счёт повседневный_жизнь вебер макс_вебер род понимание разновидность предел главный_задача имя тип частность
topic_241: натрий должность важный_роль майя титул оптимизация советский_период дешифровка прикладной_лингвистика сторона царь простой чиновник надпись бумага
topic_242: группа современный_общество сторона уровень конкуренция кооперация образ существование профиль отношение стадо важный_проблема множество близнец факт
topic_243: чип квант частота переключение квантовый_гравитация радиоволна рассеяние охлаждение вероятность уменьшение путь мощность заряд электромагнитный_волна образующая
topic_244: игра игрок спорт теория_игра соревнование пуля состязание профессиональный_историк гарри цель мяч бой участник место луна
topic_245: измерение компонент вклад наблюдение компонента амплитуда возмущение полюс обнаружение пыль распределение излучение предсказание теория_инфляция частота
topic_246: школа вуз система_образование выпускник уровень школьный_образование обучение абсурд образовательный_система методика программа советский_эпоха качество степень молодость
topic_247: память процесс хранение воспоминание запоминание навык образ воспроизведение момент ряд место неделя извлечение сорокин обучение
topic_248: библиотека подготовка печать любитель директор тираж пособие наследник перечень исполнитель успенский святослав социальный_история внук повод
topic_249: инновация оборудование математический_наука фабрика двигатель создание производство сотня новое массив изобретение завод паровой_двигатель станок промышленность
topic_250: раб пророк монета ущерб порок обида пророчество скот марь крушение предатель мухаммед оскорбление деликт образ
topic_251: основа европейский_культура механик ремесленник постулат поворот городской_жизнь закон_ньютон результат_эксперимент шахта уравнение_максвелл метрика большой_город новый_теория важный_аспект
topic_252: германия национал диктатура социализм немец веймарский_республика гитлер нацист социала вопрос фрг сила коалиция приход британец
topic_253: структура воздействие область цепь структура_белок молекулярный_уровень процесс течение_последний звено часть магнитный_буря максимум математический_метод связывание живой_система
topic_254: регуляция ячейка химический_вещество антитело десятка_тысяча большой_внимание конструктор аналог панель рентгеновский_излучение медиатор связность рацион регулятор лекарство
topic_255: ребёнок взрослый девочка случай освоение навык воспитание_ребёнок матерь большинство маша поколение настоящее возможность факт усвоение
topic_256: процент работа работник контракт неделя работодатель заказ консенсус большинство этикет безработица часы доход условие показатель
topic_257: обряд обычай посещение мост свадьба жених невеста замок традиционный_культура пожар гость процесс_формирование место онкоген достопримечательность
topic_258: применение разработка использование эффективность кремний эффект электрод стоимость квантовый_точка производство область источник_свет дисплей тип цель
topic_259: карта ближний прогноз опасность землетрясение обстановка толчок метод_изучение песок сила спектрометр разведка уровень сильный_землетрясение оценка
topic_260: банка банк регулирование рубль кредит капитал центральный_банка актив финансовый_рынок рынок частное валютный_курс домохозяйство курс финансовый_система
topic_261: город место отношение городской_пространство горожанин образ эукариотический_клетка урбанист улица кафе социальный_топология поток обмен_вещество инфраструктура связь
topic_262: топливо электричество нефть завод уголь ядерный_энергетика страна солнечный_свет пионер переработка сырьё солнечный_батарея технология данный_момент использование
topic_263: зависимость стресс продолжительность_жизнь окисление разный_вариант уровень ответ генетический_особенность алкоголь количество вероятность исследование факт особенность носитель
topic_264: ход угроза грань обещание игрок сторона аспект случай соперник обязательство каталог будильник балл выигрыш сдерживание
topic_265: ситуация вещь сторона результат начальник соображение неопределённость отношение разница давность близкие менеджер простой вознаграждение конец
topic_266: демократия гражданин мнение цель большинство возможность власть произвол воля условие помеха отношение политический_право имя идея
topic_267: размер разрешение объём нанометр диаметр наночастица толщина свойство образец предел игла порядок поверхность десяток случай
topic_268: платон аристотель тирания политический_философия сократ философ тиран ксенофонт политический_мысль удовольствие тирана полис штраус лео_штраус макиавелли
topic_269: юрист римский_право право расизм рабство юриспруденция наркотик законодатель преступность римский_юрист негативный_последствие удача большой_работа конституционный_монархия ливия
topic_270: вещество свойство модификация неправда химический_состав конфуций новый_материал природа случай плавление углерод помощь высокий_температура атом_углерод десяток
topic_271: школьник задание ответ урок тестирование средний_школа набор правильный_ответ обществознание школьный_курс поступление курс сожаление оценка число
topic_272: история историк исторический_знание исторический_наука анналы незнание эпоха человеческий_поведение плодородие исторический_факт кристаллизация лакуна имя исследование осмысление
topic_273: ощущение изменение классификация чувствительность крыса гиппокамп область_мозг назначение антидепрессант участок_мозг часть_мозг воздействие рефлекс центральный_нервный_система раздражение
topic_274: справедливость переживание бесконечность качество_пример условность дилемма пик многий_случай множественность бодрствование бум отношение культурный_сообщество природа независимо_друг
topic_275: рис чёрный лето обломок овца вулканизм кратер разлом бал глубина боков расплав посуда форма катастрофа
topic_276: источник документ архив свидетельство историк исследователь биография исследование новое исторический_источник тканевый_инженерия сероводород сборник интерпретация способ
topic_277: параметр моделирование дефект паук кристаллический_решётка размерность сотня_тысяча джет динамик тип некоторый_вид диск пол место успех
topic_278: белка белок приона агрегат образ шаперон дрожжи домен белков экспрессия транскрипция фибрилла рибосома цитоплазма стела
topic_279: теория_струна струна кольцо суперсимметрия квантовый_теория_поль течь частица теоретический_физика материализм калибровочный_теория поддержка_фонд_дмитрия_зимин алгебра магнитный_поток число квантовый_механика
topic_280: молекула аминокислота живой_организм крик сахар нуклеиновый_кислота смесь живой_природа молекулярный_биология состав биомолекула углерод основание хиральность углевод
topic_281: минута график математический_модель простой_пример некоторый_смысл образ непредсказуемость динамический_система тренировка свойство тесный_связь неустойчивость ключевой_вопрос агрессивность карточка
topic_282: победа дата определённый_образ исторический_событие составитель различный_род великий_отечественный_война октябрьский_революция пример название монумент предназначение наполнение призвание политический_борьба
topic_283: край колонизация калифорния идея папирус эфиопия паника метрополия гарвардский_университет переселение фронтир соловьев международный_конференция биохимик помощь_специальный
topic_284: африка австралия континент абориген изоляция расселение вечность австралийский_абориген крайность сторона африканец азия новый_гвинея бесконечный_количество процесс
topic_285: вода вод климат озеро соль температура ветер лёд градус марсоход километр покров солёность бассейн глубина
topic_286: царь намерение египет египтянин царство эпоха божество лампочка образ контур царский_власть качество эра фигура па
topic_287: медведь ельцин лестница иван_грозный черта передвижение институция геноцид кремль хроника базис ступенька образ ассимиляция книжность
topic_288: схема сложность закономерность вход простой случайность элемент подвижность число мера выход эстетик прогулка основной_принцип логарифм
topic_289: неудача упадок вторжение лексикон ствол школьный_учебник активный_участие лесной сила пример принятие засуха менталитет ресурс местность
topic_290: предприятие транспорт загрязнение доля энергетика крупный_город промышленность малое_город уровень нагрузка выброс экологический_проблема отрасль географ дорога
topic_291: лингвист язык лингвистика грамматика тип латынь иностранный_язык изменение изучение_язык суффикс носитель_язык изучение основа языковой_система грамматик
topic_292: конструкция устный_речь интонация связка пунктуация письменный_речь тип первое_случай петя классический_пример несоответствие альбом единый_целое союз азбука
topic_293: микроорганизм микроб микробиология процесс биотехнология чистый_культура низкий_температура холод химический_процесс природа свойство организм исследование условие субстрат
topic_294: план сведение руководитель формулировка пункт актуальность число взгляд новизна цель достижение ряд часть руководство бумага
topic_295: бозон_хиггс частица результат столкновение большой_адронный_коллайдер распад масса хиггсовский_бозон новый_частица физика_элементарный_частица вероятность хиггс детектор церн коллаборация
topic_296: состояние вычисление самолёт кубит конденсат суперпозиция образ набор мера дисбаланс случай число простой политический_образование научный_интерес
topic_297: стекло фокус ансамбль проекция пакет каркас генератор предмет_исследование бумага грузовик электрический_сигнал доля_секунда принципиально_новое узор изыскание
topic_298: специфика акцент подробность значимость заметка высокий_школа_экономика подобие отношение частное паутина веха дедушка отличие регулярность опыт
topic_299: действие пример причина социальный_действие объяснение цель образ внутренний_структура намерение интерпретация интересный_пример умозаключение основание теория_действие мороз
topic_300: вирус инфекция вич кусочек сбой заражение прекращение исследование основный_причина главный_причина патогенез ткань американский_исследователь отличие путь
topic_301: выражение интернет аббревиатура сокращение синоним слово мнение улыбка пример предписание стыд жаргон миля словечко словарный_запас
topic_302: критика польза согласие обязанность отношение несправедливость компенсация идея видение оправдание цель извинение концепция обстоятельство установление
topic_303: волна океан естественный_образ виноградов прилив ряд_причина третье_лицо масштаб характеристика частота район распространение место целое первое_лицо
topic_304: еврей эпоха полемика возрождение парка идея диспут строчка будущее бомбардировка ада иудаизм горький арт спасение
topic_305: лаборатория рана будущее академия мировой_наука российский_наука мировой_уровень результат франко узкий_круг работа сотрудничество руководство российский_академия_наука лумана
topic_306: сообщество идентичность гоффман выстраивание социальный_институт чужак уорнер этический_проблема родственник основание друг_друг обмен отношение член_семья наследственный_заболевание
topic_307: функция число простой_число простой интерфейс_мозг электрический_активность предел случай размер_мозг формула помощь нуль люба величина нея
topic_308: расстояние сборка решётка смещение молекулярный_машина погрешность помощь величина световой параллакс плеяда аборт новый_метод результат расхождение
topic_309: общество социология позиция социальный_жизнь идея различие взгляд лумать определение социальный_система отношение образ работа имя связь
topic_310: запись рукопись болото верование микробиолог дмитрия просветитель евангелие пора публицистика эпоха сторона попытка монастырь ряд
topic_311: прошлое будущее траектория политика_память сдвиг настоящее исторический_политика колея интерпретация холокост дискуссия взгляд инерция результат исторический_исследование
topic_312: революция идеология республика французский_революция тюрьма конституция наполеон декрет часть нация луи самодержавие уильямс деятель борец
topic_313: событие эффект описание порядок образ социальный_порядок наблюдатель наблюдение случай совместный_работа игрок рационализация научный_направление неоднозначность пародия
topic_314: антропология антрополог генетик антропогенез изменчивость расоведение пора находка область археолог настоящее большой_счёт тема большой_часть изучение
topic_315: труд досуг отдых беда процесс пыльца эмпирический_исследование праздность реформация мюллер скука представитель значение работа этика
topic_316: точность часы переход прорыв шкала секунда частота уровень торможение местоположение изменение стандарт_частота образ эффект помощь
topic_317: имя отец сын брак династия князь рюрик христианский_имя дед род честь брат предок дочь происхождение
topic_318: воздух почва мгу небольшой_количество стык клик весна научный_сотрудник теоретико окись_углерод поиск частность исследование аспирантура возможность
topic_319: происхождение неандерталец предок находка пещера археология миллион раскопка сапиенс датировка останки экспедиция крыло складка археолог
topic_320: страна сша успех американец торговля отношение мера возможность член полный_мера лидер будущее евро латинский_америка управление
topic_321: рыба млекопитающее динамика расчёт оболочка обитание градиент конечность кролик отдача предотвращение фрукт симуляция оплодотворение процесс
topic_322: спутник прохождение интенсивность лазерный_импульс лазерный_излучение применимость небесный_тело мебель вестник далёкий_объект движение_планета проволока импульс превышение миллион_тонна
topic_323: дискурс медицина гален уникальность освещение естественный_наука анатомия гиппократ дебаты натурфилософия однородность часть исследование целое взгляд
topic_324: проект реализация возможность функционирование выполнение создание партнерство частное_сектор финансирование цель рамка чиновник участие частность набор
topic_325: существо божество огонь зевс аполлон гроссман волга представление сторона приготовление дионис евросоюз современный_жизнь интересный_работа комиссар
topic_326: выборка опрос потребитель респондент обыватель присоединение россиянин репрезентативность покрытие опрос_общественный_мнение социологический_опрос туннель ограничитель система_координата вероятность
topic_327: мозг нейрон человеческий_мозг работа_мозг миллион понимание помощь управление кора голов орган_чувство образ нейрофизиолог пора миллиард_нейрон
topic_328: робот инженер робототехника создание цель исследование возможность работа место интеллект очередь механика операция команда специалист
topic_329: влияние степень отчёт опыт отношение результат_исследование сервер сутки соприкосновение современный_исследователь уточнение согласованность хакер отрыв определение
topic_330: взаимосвязь высокий_уровень медик осень местный_житель погода ослабление большой_вероятность буря клад секция схватка экватор эколог рак_молочный_железа
topic_331: класс включение физикий середина новый_тип индикатор манипулирование большой_интерес грамм американский_учёный вена результат изучение исследование атом_углерод
topic_332: условие сантиметр поиск сторона эдгар ниша дагестан наблюдатель бронза шея поселение сравнение предъявление догадка наклон
topic_333: категория игрушка гражданство мигрант сценарий национальность гражданин принадлежность миграция право членство выходец машинка страна проблематизация
topic_334: запад восток западный_европа бактериофаг восточный_европа дополнение север кура центральный_европа юг польша фаг страна пора доктор
topic_335: ключ академик квантовый_компьютер разный_место агентство куча квантовый_вычисление скептик сколково новый_система законопроект технологический_прорыв сложный_задача тихо_брага медаль
topic_336: религия учение вера грех библия церковь христианство священный_писание храм богословие проповедь писание апостол христианин средневековье
topic_337: учёный академия_наука сожаление научный_теория регламент академия идея ненаука каникулы научный_сообщество отзыв звонок момент эйлер вопрос
topic_338: стратегия бизнес преимущество древесина отрасль условие рынок импорт локация этанол гонка деятельность перспектива издержка кризис
topic_339: фактор глубина экология хищник баланс водоём озеры добыча яйцо дно озеро водоросль новый_вид воздействие челюсть
topic_340: ритуал праздник сопоставление переход торжество корова контраст председатель система_ценность празднование порядок знамя собрание постсоветский_россия момент
topic_341: сумма взгляд здравый_смысл суеверие простой бизнесмен разочарование сфера_деятельность полоса спорный_вопрос_читатель широкий_распространение удел форма_знание аналогичный_образ цель
topic_342: спектр показатель рейтинг индекс спектроскопия свечение новое_направление образ поглощение работа одиночный_молекула эффект качество результат появление
topic_343: промышленный_революция удобство изготовление комфорт отвращение миллион продавец неприятие покупатель обувь производитель дом острота неприязнь новый_жизнь
topic_344: толпа граф акция пузырь издатель крылов гнев путь затруднение социальный_движение коллективный_поведение место судьба недвижимость сторона
topic_345: иммунный_система иммунитет кишечный_палочка возбудитель кишечник инфекция иммунология иммунный_ответ туберкулёз опухолевый_клетка лимфоцит патоген бас воспаление гибель_клетка
topic_346: нейтронный_звезда вспышка астрофизик компактный_объект источник излучение пульсар миллисекунда секунда гамма рентген туманность чёрный_дыра магнитный_поль рентгеновский_источник
topic_347: экономист стандарт рациональность инсайт экономический_теория функциональность экономика канеман поведенческий_экономика аналогия человеческий_психика эвристика саймон качество_образование решение_задача
topic_348: ошибка средство способ помощь новое возможность велосипед собеседник метка молекулярный_моделирование взор формация образ проклятие случай
topic_349: теория образ иллюзия созвездие идея звёздный_небо птолемей главный_редактор_проект_постнаука_ивар_максут категоризация попытка люба содержание взгляд конфигурация течение
topic_350: кино фильм кинематограф режиссёр зритель кинотеатр хороший_вкус грайндхаус аудитория смысл киновед тема сфера кинокритик академия
topic_351: насекомое растение муравей гриб пчела муравьев пестицид коэволюция грибов повесть_временной яд жук семя цветок дерево
topic_352: значение критерий статистика прогнозирование творческий_мышление качество наличие отсутствие коэффициент соответствие определение блэк оценка тип случай
topic_353: десятилетие таблица реклама положение социальный_структура страна израиль блокада литературный_произведение государственный_власть васильев частный_жизнь арабский_страна бедствие европейский_страна
topic_354: данте вымирание томас кампания труба рождество идея рождественский теология разрез пасха фауна нэп пермь бассейн
topic_355: бог сын небо пифагор богиня надпись имя дух храм правитель избрание конец основной_задача династия отец
topic_356: солнечный_система метеорит планета астероид орбита планет юпитер аппарат гигант нептун комета плутон солнце земля сатурн
topic_357: способность тест талант определение ум гарднер оценка краеугольный_камень отношение жизнь способ балл достижение отличие успех
topic_358: признак популяция отбор естественный_отбор замена потомство генотип результат эволюционный_биология вероятность пример различие уровень изменчивость изменение
topic_359: космология тёмный_материя вселенная тёмный_энергия наблюдение скопление_галактика эпоха величина плотность расширение большой_взрыв результат галактика масштаб реликтовый_излучение
topic_360: государь папа церковь правитель христос епископ община макиавелли трон род сторона образ качество иерусалим российский_город
topic_361: дисциплина солидарность пол различение различие пример демаркация элемент интервенция карнавал поговорка требование эмиль_дюркгейм многомерный_пространство ответ
topic_362: женщина мужчина муж жена девушка мать матерь семья материнство образ половина нея девочка маскулинность отношение
topic_363: эйнштейн звездообразование эддингтон гильберт общий_теория_относительность астроном теория_эйнштейн отклонение ураган красный_смещение дева теория_гравитация результат наблюдение спиральный_галактика
topic_364: процесс момент облако тематика запас центральный_часть русло внешний_вид сгусток массачусетский_технологический_институт наблюдение телесность результат спокойствие монстр
topic_365: производство маркс капитализм рабочий тенденция сторона инициатива труд рабочий_класс гегемония марксист ряд западный_страна рабочий_сила разделение_труд
topic_366: комплекс двор токсин олимпиада дорога монополия яд имидж конус змей соседство назначение целое сооружение имя
topic_367: зона метро лондон горожанин вызов масштаб шотландия метрополитен мечта новое предел возможность город половина ответственность
topic_368: неравенство современный_наука религия препятствие средний_класс среднее_класс конец_xx_век желающий прямой воскресение структура_общество электроэнцефалограмма история_религия пространственный_разрешение целое
topic_369: сознание эмоция процесс воспроизведение понимание эмоциональный_состояние уровень вычислительный_система образ внимание сторона аспект перспектива вычислительный_процесс проявление
topic_370: мода одежда отдельность подавление жизненный_цикл лягушка некоторый_степень бела фобия знак частность воздействие взгляд стандарт процесс
topic_371: франция француз страна король королева клан принц реформатор адмирал аристократ протестант война низы сторона вера
topic_372: организация дискриминация иммигрант уровень сохранение большинство иммиграция группа фракция аспект пресса слой_население целое участник третье
topic_373: поль вакуум шарик ландшафт пол поле простота долина электрический_пол закон_природа элегантность стандартный_модель магнитный_поль уравнение теоретик
topic_374: формирование падение марка возражение интеллектуальный_история религиоведение осколок тип пояс_астероид частность традиционализм подход зима крайний_мера изобилие
topic_375: ядро единство фуко целое политический_теория максимизация образ внешний_магнитный_поль распад влечение отождествление момент отношение середина ответ
topic_376: днк цепочка молекула_днк генетический_информация нить конец репликация последовательность полимераза фермент ти трибуна нетривиальный_топология процесс крик
topic_377: отказ сексуальность горизонт проникновение индивидуум мировоззрение секс ян путь_развитие сторона нрав определённый_момент каста течение_жизнь основный_масса
topic_378: метод помощь маркер селекция результат изучение горение современный_исследование процесс ингибитор скрининг метод_ямр принцип_работа гибрид картошка
topic_379: пространство положение различие место предел производительный_сила природа образ уровень социальный_пространство часть точка координата переход социальный_отношение
topic_380: давление алмаз высокий_давление твёрдость иона калия внедрение кристалл графит пора частность образ ядро_земля температура условие
topic_381: русский_язык корпус английский_язык носитель описание прошедшее информант чаща приставка русский_слово исследователь наречие новое_слово греческий_язык вопрос
topic_382: студент коммуна коллектив имя стипендия обиход бельё общежитие комиссия число член занятие маркетинг рубль цель
topic_383: мировой_война гражданский_война большевик война страна пропаганда попытка советский_власть сторона белых немец патриотизм деятель интервенция часть
topic_384: рост цикл колебание темп динамик длительность спад продолжительность замедление подъём участие темп_рост маргинал причина кризис
topic_385: тысяча человечество сотня вершина порядок десяток земной_шар кроманьонец исчезновение сотня_тысяча фото половина большинство тысячелетие протяжение
topic_386: литр гласный говор ударение литературный_язык произношение русский_говор редукция понижение современный_русский_язык мягкий_согласный пузырёк слово позиция марков
topic_387: искусство художник авангард стиль живопись эстетика история_искусство быт произведение_искусство творчество баня мастер маяковский черёд русский_авангард
topic_388: агент отпечаток пробка кирпич рефлексия поставщик рационализм мишель склад история_литература дикарь общий_место пересказ эталон бестселлер
topic_389: понятие нация национализм определение хартия добросовестность барон уваров право субъект вольность переосмысление синоним конституция ряд
topic_390: правительство долг налог центральный_банк инфляция расход государственный_долг кризис монетарный_политика экономика дефицит доход стабильность политика бюджетный_дефицит
topic_391: нарушение синдром отклонение результат обследование диагноз проявление недоверие прошлое_опыт наличие психиатр нейродегенеративный_заболевание причина ложь секретность
topic_392: музыка ступень слушатель тон нота интервал настроение гамма тональность презрение различный_область слух романтик модуляция исследование
topic_393: рабочий дизайн сотрудник клиент офис производительность проектирование иванов моррис требование подтекст сопровождение стиль идея работа
topic_394: служба чиновник российский_империя управление провинция дворянин дворянство ранг автономия сословие комиссия чин петербург казачество представитель
topic_395: явление процесс образ дополнительный_измерение интересный_вещь результат_работа исторический_период пульсация рамка_стандартный_модель причастие ионизация аккреция указание область факт
topic_396: рождение соавтор беременность исследование бедность фактор программа рождение_ребёнок профсоюз разный_область матерь работа социальный_проблема доход сравнение
topic_397: учитель ученик преподавание преподаватель обучение взгляд программа школьный_программа понимание научный_дисциплина целое научный_деятельность вильгельм сторона школьный_учитель
topic_398: согласный звук слово различие гласный губа фонема тип лес артикуляция когнитивный_способность рот древнерусский_язык попугай ять
topic_399: перспектива стандартный_модель лептон бозон бак новый_программа поиск коллайдер место будущее физика_частица хиггсовский_бозон научный_сообщество кварк наиболее_актуальный_область_исследование
topic_400: искусственный_интеллект дэвид фирма направление_исследование аэропорт делёж тейлор набросок хороший_пример минск ия возможность подход марвин_минск работа
topic_401: техника старое порог полезность сближение нея уровень чужак огромный_количество дональд брюный_латур тройка манёвр никакой_отношение возраст_звезда
topic_402: индустрия область_исследование видеоигра квазикристалл энтузиазм арсенал сечение пришелец особый_тип критик литературный_критика развлечение литературоведение описание расчёт
topic_403: общение образ сми воображение телевидение передача средство_массовый_информация порнография дефолт вариативность приём эротика часть журналист франц
topic_404: боль сериал повреждение эфир сожаление локализация почта тарелка нюанс исследование существенный_образ вскрытие критический_теория неврология харрисон
topic_405: рак диагностика выявление диагностик колония истощение наслаждение развитие_общество восхищение научный_проблема перспективный_направление джонсон генетический_заболевание метод_диагностика западный_побережье
topic_406: население этнос пенсия житель численность юг башня народ торговец заселение чили смит местный_население часть чаща
topic_407: электрон спин магнитный_пол магнитный_поль частица дирак образ резонанс скорость позитрон ферми величина журнал_nature большой_скорость уровень
topic_408: изображение картинка камера снимка залог точка перспектива_развитие окно вещный_право часть сцена пример компьютерный_зрение деталь объём
topic_409: газа газ диск миллиард химический_состав галактика скорость дисковый_галактика процесс химический_элемент далёкий_галактика эволюция_галактика яркость мажор аккреции
topic_410: период восстановление древность зарождение зерно новое следующий_этап тысячелетие молоко конец следственный_связь старое_свет исторический_процесс условие_жизнь образ_жизнь
topic_411: враг дневник шмитта этнометодология противостояние предыстория этнометодолог юбилей гарфинкель мнемозина хороший_книга работа учебный_пособие декорация англоязычный_издание_ида
topic_412: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция потребление_алкоголь объектив канал конец_xix_век количество разный_направление предел различие
topic_413: лёд ледник холодное арктика оледенение снег научный_сообщество окраска палочка плита итог гренландия изменение счёт океан
topic_414: лагерь шок заключённый следование последствие коллективный_память забота эмансипация судьба центр_внимание копейка гулаг кошмар ссср работа
topic_415: реформа меньшинство нововведение украинец политический_программа природный_явление правота население_страна гражданский_общество международный_право культурный_центр положение царствование русский_общество необходимость
topic_416: прибор большой_проблема регистрация методика российский_учёный глюкоза коррекция новация взятие соя пшеница житель_город идея улучшение американский_университет
topic_417: объединение интеграция уровень разный_уровень европейский_союз страна союз соглашение церемония сторона редкий_случай бег ес похороны уничтожение
topic_418: точка_зрение очередь тип позиция вопрос новый_материал скачок рецепт политический_наука формат новиков конгломерат ответ систематик мнение_эксперт_постнаука
topic_419: биология биолог биоинформатика уровень сигнальный_путь целое новое_технология сторона наследственность понимание предсказание разный_подход рыбка системный_биология опыт
topic_420: связь ассоциация синапс воспоминание пластичность литий обучение процесс процесс_обучение идея удар_ток банан опыт усиление изменение
topic_421: бактерия антибиотик устойчивость кислота желудок стенка образ нейроинтерфейс язва огромный_количество место количество стенка_желудок счёт процесс
topic_422: мембрана мышь мишень мышей липид исследование клеточный_биология работа раздражитель отслеживание пептид состав клеточный_мембрана частность качество
topic_423: открытие семейство основа фуллерена нобелевский_лауреат упор основной_проблема голландия прослойка капля идея бегемот помощь_метод исследование ядерный_оружие
topic_424: проблема часть фундаментальный_наука аспект вопрос сторона факт антипод умение уровень огромный_количество нея опыт помощь момент
topic_425: движение пакистан афганистан сторона отношение связь разный_аспект национальный_культура округа жажда поддержка пул возможность появление нейронный_связь
topic_426: картина счёт экспозиция судно современный_представление теория_сильный_взаимодействие возмещение энгельс эрмитаж квантовый_хромодинамика мастер сила историко ангел интуиция
topic_427: совокупность вес корреляция количество затрата рост приглашение показатель учёт стандартный_отклонение общий_количество ответвление подзаголовок наблюдение очередь
topic_428: фильм жанр реж хоррор ужас комедия вкус главный_герой плохой_кино пристрастие популярный_культура фантастика исследователь сталинизм борода
topic_429: крестьянин деревня значительный_часть хозяйство страна голод записка образ коллективизация индустриализация конец волнение историк студенчество репрессия
topic_430: свобода анархизм анархист аверинцев самоуправление бакунин раб равенство тьма политический_философ господство община герменевтика идея островок
topic_431: удар вождь алфавит имя диктатор представительство помощь фамилия разный_культура народ деревня жестовый_язык демонстрация сообщение африка
topic_432: регион йорк бренд инвестиция тренд навык место доступность канада услуга процесс привлечение жильё штаб учёт
topic_433: работа машина экономический_наука надёжность последствие половина_хх_век лауреат_нобелевский_премия напряжённость вычислительный_техника часть предел понимание предпосылка создание основа
topic_434: продукт доход планирование предприниматель дверь вложение решётка услуга прибыль пример идея фасад мелодия научный_группа небоскрёб
topic_435: телефон белла радио изобретатель критический_теория этаж лифт целесообразность сумка цилиндр изобретение телеграмма скорость_движение компания условие_возможность
topic_436: дарвин распространение южный_америка теория_эволюция экосистема южный_африка северный_америка палеонтология материк ископаемое таксон окаменелость уоллес кейс связь
topic_437: познание разум ориентация кант опыт категория субъект очки эпистемология эмпиризм форма человеческий_природа факт попытка тезис
topic_438: театр сцена пьеса актёр спектакль марксизм психиатрия безумие зритель драма идея актриса порядок персонаж комментатор
topic_439: масса чёрный_дыра сверхмассивный_чёрный_дыра излучение квазар масса_солнце миллион галактика центр_галактика гамма луч пузырь источник синхротронный_излучение достаточно_велик
topic_440: охотник охота собиратель большой_роль умственный_способность аффект дифференциация родственник общество стратификация социальный_организация меланезия эмпатия юноша размер_тело
topic_441: атом твёрдый_тело микрон кристалл длина_волна лазерный_охлаждение фотонный_кристалл резонатор ноль электромагнитный_волна уровень гипотетичёска переносчик_взаимодействие частота интерфейс
topic_442: гравитация сила притяжение килограмм процесс земля масса шар энергия тепловой гравитационный_взаимодействие электродинамика приливный_сила теория_гравитация теоретический_модель
topic_443: питание пища здоровье гормон еда потребление жир уровень количество сосудистый_заболевание риск_развитие стрелка мясо постель улучшение
topic_444: врач пациент заболевание лечение медицина биоэтика болезнь метод_лечение симптом клиника доктор страдание жалоба здравоохранение спид
topic_445: идеал роберт колледж научный_исследование департамент курс_лекция фёдоров слепота гарвард идея своеобразие дэниел аспирант разный_ситуация бессмертие
topic_446: символ впечатление этнограф пресс продолжение лабиринт манер символика избыточность советский_этнография принципиальный_отличие джентльмен квантовый_информация полоска механизм_работа
topic_447: слой полимер раствор кристалл сетка современный_технология коммерциализация навигация свойство материаловедение толщина старший_научный_сотрудник метаматериал конкретный_пример созерцание
topic_448: нейрон активность активация момент стимуляция форма_поведение выполнение регенерация определённый_место активность_нейрон увеличение_продолжительность_жизнь нейронный_группа группа_нейрон образ стимул
topic_449: пожилое мораль софия ипостась эмоция франсуа нравственность забывание избегание булгаков мудрость предыдущий_глава троица жизнь негативный_эмоция
topic_450: текст фрагмент замечание евангелия часть выступление мёд вопрос число слово хранилище исследователь одобрение фраза иисус
topic_451: англия питер упражнение хранитель англичанин сэр галерея метафорик родина удержание коптский_язык словоупотребление социальный_антропология возвращение сторона
topic_452: ценность склонность социум нейробиология нейробиолог бруно джозеф исследователь область опция альтернатива взгляд исследование изучение идея
topic_453: поверхность течение десятка сто высота результат режим сотня масштаб мелочь середина_xix_век предположение миллиметр пора секунда
topic_454: собор монах константинополь богослов дерево верхушка комета средневековый_европа дуглас мандат плоть митрополит завещание кольцо небо
topic_455: фотон зеркало поляризация высокий_точность вероятность скорость_свет гравитационный_потенциал небесный_сфера щель лазер способ источник момент луч_свет пара
topic_456: экономика рынок товар спрос экономический_рост цена издержка конкуренция вто экономист доход выгода рекомендация экспорт сектор
topic_457: живой парадокс мёртвый средневековье кот волновой_функция момент пролетариат положение_вещий взгляд порча мечеть ала рычаг ересь
topic_458: кризис страна развитый_страна безработица развивающийся_страна заработный_плата рынок_труд выплата занятость разный_страна рабочий_место рабочий великий_депрессия экономист дальнейший_развитие
topic_459: перевод целый_ряд переводчик оригинал фиксация радиотелескоп немецкий_язык помощь антенна немецк название частность контекст сторона эквивалент
topic_460: собака артур рыцарь волк волков король_артур взгляд версия различный_группа файл лис посредничество тип успешность имя
topic_461: стереотип сборник предрассудок практик старший_возраст старость уход повестка старение старик типология социальный_практика старший_поколение социальный_реальность познавательный_процесс
topic_462: сердце кровь смертность алкоголь ожирение профилактика сахарный_диабет уровень диабет болезнь_сердце показание фактор_риска повышение диета осложнение
topic_463: наука идея научный_революция имя развитие_наука кун учёный научный_исследование научный_знание разговор пример вопрос естественный_наука целое вещь
topic_464: политика власть приказ политик легитимность авторитет политический_жизнь господство качество крайний_мера публичный_сфера бюрократия администратор альянс политолог
topic_465: растение отход трансгенный_растение бомба мусор генный_инженерия продукт кукуруза захоронение картофель качество природа полигон наработка бактериальный_клетка
topic_466: смысл понимание сторона толкование манипуляция аспект семантика представление интерпретация терминология периодизация интенция греческий_мифология гибридизация пример
topic_467: температура флуктуация малое неоднородность приближение реликтовый_излучение горячее ранний_вселенная плазма эффект доктор_физикий расширение_вселенная квинтэссенция распределение инфляция
topic_468: мышца депрессия возбуждение расстройство тревога патология случай госпиталь заболевание психический_расстройство кальций атеросклероз болезнь стресс результат
topic_469: институт финляндия свидетель судебный_процесс судебный_поединок образ возможность эффективность функционирование экономический_система протяжение течение очередь вклад здравоохранение
topic_470: шум телевизор промежуток крайний_мера общественность достижение литературовед подача результат изменение альберт область_физика соссюра апелляция квантовый_частица
topic_471: насилие воспроизводство инструментарий феминистка социологический_исследование атрибут интерпретация качество правило_игра мобилизация инстанция устранение активист манера отношение
topic_472: характеристика строение блок исключение теоретик область_наука основа понимание мфть значительный_мера задержка общий_картина тип связь полезный_ископаемое
topic_473: личность интеллект кошка возможность гасан_гусейнов уровень отношение ключевой_момент филолог_гасан_гусейнов навык качество цель создание люба проявление
topic_474: зуб костя череп птица скелет голов кость клюв часть моллюск морда акционер пластинка форма раковина
topic_475: обезьяна шимпанзе особь примат онтогенез предок детёныш коммуникативный_система сородич макака горилла гоминид происхождение_язык выживание саванна
topic_476: власть право независимость колония парламент феминизм идея великобритания правительство декларация режим декларация_независимость представитель политолог сторона
topic_477: народ париж террор депутат комитет страна конвент арест виновный монтаньяр робеспьер известность место имя частность
topic_478: чтение дух утрата пустота усталость литератор печаль посвящение величие уныние удовольствие меланхолия теория_речевой_акт определение цель
topic_479: загадка диапазон всплеск радиопульсар антивещество высокий_школа пластик государственный_управление российский_университет гамма радиодиапазон средний_плотность число изучение сценарий
topic_480: разделение перестройка перемена гдр создание_новый шаг стен преодоление главный_вопрос ссср фрг первое чугун горбачев мозжечок
topic_481: эволюция изменение рамка_проект адаптация ход_эволюция процесс_эволюция место разный_способ корма публичный_лекция множество транспозон сравнение новое разный_вид
topic_482: анализ оценка методология подход исследование метод_анализ очередь доцент аналитика павлов биобезопасность фермер новое методика генетически_модифицированный_растение
topic_483: планет экзопланета радиус велик деталь зона_обитаемость наблюдение простой катаклизм звезда сторона способ название газовый_оболочка планета
topic_484: орган лёгкое печень хирург почка частность возможность пересадка частичка фармакология скачка современный_медицина крышка психоз протяжение_последний
topic_485: разрыв британия раскол венгрия сторона коммунист содержание австрия радикал пруссия исключение понятие_политический политический_сила перемирие отчество
topic_486: фрейд психоанализ перенос аналитик психотерапия окружение пациент модальность психоаналитик эго процесс работа невроз история_исследование отношение
topic_487: поведение привычка орудие привязанность понимание имитация социальный_поведение правый_рука репродукция помощь доброволец дружба поколение обучение отличие
topic_488: язык_описание концептуализация социологический_теория социальный_связь аксиоматика исследовательский_проект вопрос определённый_количество знаток предмет балканы теоретик ход самоубийство момент
topic_489: поэт поэзия пушкин современник поэма сторона гений читатель темнота творчество сова поэтика сумерки поколение конец
topic_490: территория украина польша карл крым сторона гетман смута княжество название земля русь войско отношение историк
topic_491: уравнение максвелл луч механика теория_относительность аппаратура помощь ньютон координата биофизик поиск_новый ферма ломоносов затмение расчёт
topic_492: линия инструмент телескоп небо обсерватория запуск сожаление результат наблюдение изучение гармоника работа важный_открытие радиоисточник число
topic_493: дом квартира русский_культура монтаж кухня образ_жизнь адам широкий_публика искусствовед жилой эйзенштейн феодальный_право новелла плакат пейзаж
topic_494: правый корея южный_корея оон закрепление автомат самоорганизация гораздо_простой ракета уха юг биологический_эволюция эволюционный_процесс север кореец
topic_495: великое старший счастие сестра иной_степень жизнь ботаник просвещение гордость богач грязь служение любопытство капитан однозначность
topic_496: либерал либерализм право суверенитет тезис реализм коммунизм международный_отношение суверен общественный_жизнь мишель_фуко сегрегация кинг вашингтон толерантность
topic_497: рим италия исток инквизиция карикатура испания дворец руина фото георг базилик нидерланды подражание место маршрут
topic_498: нейтрино след костюм сорт пи масса кпд начальный_условие чётность смешивание веер пора конец частица часть
topic_499: семья родитель этология воспитание жизнь поведение_животное родительство мотив ребёнок этолог счастие исследование связь исследователь отец
