name = model_decor_sst_ssphi_5, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -0.05
last_perplexity_score = 723.252403255
last_sparsity_phi_score = 0.982209352847
last_sparsity_theta_score = 0.89657225769
last_topic_kernel_avgsize = 30.342
last_topic_kernel_purity = 0.425967366426
last_topic_kernel_contrast = 0.697631208419
perplexity_score = [16653.625173290355, 4278.912797044397, 1926.849810984311, 1228.5769538182765, 982.4669786600176, 880.3042598015898, 829.62326476736, 800.7883201156387, 782.3573735381277, 769.4409529500558, 759.8161920304121, 752.3309748216119, 746.271536583259, 741.2325325090536, 736.9690164436511, 733.3450323939543, 730.2622146073177, 727.5888054826834, 725.2646858371543, 723.2524032553483]
sparsity_phi_score = [0.7253978961811114, 0.8146120512234164, 0.8915743196890007, 0.9324094443174022, 0.951609993139721, 0.9614596386919735, 0.9671179967985365, 0.9707108392407958, 0.9731636176537846, 0.9749702721243997, 0.9763800594557512, 0.9774965698605077, 0.9784159615824377, 0.9791912874456895, 0.9798559341413218, 0.9804437457123256, 0.9809611250857535, 0.9814247656071347, 0.98183432426252, 0.9822093528470158]
sparsity_theta_score = [0.3734335461404527, 0.6135049332559489, 0.7862896111433546, 0.8623522925130587, 0.8849094602437609, 0.8928705745792223, 0.8963801508995938, 0.8980737086477075, 0.8989715612304121, 0.8994190365641324, 0.8995182820661637, 0.899366802089379, 0.8991427742309924, 0.8989187463726059, 0.8986807893209519, 0.8983110853163088, 0.8978688334300639, 0.8974672083575159, 0.8970621009866512, 0.8965722576900754]
topic_kernel_avgsize = [9.022, 13.99, 22.262, 26.2, 27.86, 28.62, 29.0, 29.17, 29.4, 29.56, 29.736, 29.774, 29.866, 29.94, 30.016, 30.104, 30.164, 30.262, 30.27, 30.342]
topic_kernel_purity = [0.00020184278823455592, 0.03333840118756052, 0.09619977822160582, 0.15670013790752274, 0.2015143333019223, 0.23289722272072685, 0.25701581225980774, 0.2789736999581219, 0.2990916751397308, 0.31615631209791173, 0.33179041057731956, 0.34616388637607454, 0.3593046764510218, 0.3706396867254516, 0.3813796505651553, 0.3915995034030639, 0.4005995946828043, 0.4096980584085686, 0.41814569829037646, 0.42596736642555333]
topic_kernel_contrast = [0.4647757903206595, 0.48486161359639557, 0.5312148643151442, 0.5680229940836677, 0.5943183917550998, 0.6147553717776831, 0.6300068562728401, 0.6434547179670808, 0.6526037395117924, 0.6605600657226408, 0.6665524395485175, 0.6733893289970692, 0.6778280905445888, 0.6817007074438178, 0.6852205669412323, 0.688179932730106, 0.6912671541295051, 0.6931251302472559, 0.6959940149528655, 0.6976312084194829]
topic_0: британия фронт возможность род определитель основный_масса месяц франц бодрийяр эвакуация австрия медсестра контейнер российский_общество условие
topic_1: глагол существительное грамматика форма русский_язык синтаксис прилагательное категория значение число правило предложение морфология слово множественный_число
topic_2: мастер булгаков глава рис персонаж бабушка петров бал пена название горький профессор ильф трамвай приём
topic_3: работа автор статья исследование тема монография издание труд изучение материал редактор вопрос книга коллега пора
topic_4: католик рим католический_церковь доказательство множество грёкий отрезка церковь результат уния патриарх число теорема термин арифметический_прогрессия
topic_5: сигнал звук частота эхо образ летучий_мышь шум помощь распознавание радар секунда движение сверчок зрение вид
topic_6: группировка субкультура группа молодёжный_субкультура товар деятельность драка молодёжь участник молодая громов птенец объединение сообщество отношение
topic_7: деньга долг банка банк ситуация страна средство дефолт америка сумма великий_депрессия валюта ватикан регулирование рынок
topic_8: журнал публикация статья новость принцип знакомство любитель научный_журнал издательство профессионал результат тысяча ресурс открытый_доступ база
topic_9: логика правовой_система свод глосса оценка штраф противоречие логик общество норма рассуждение пора схоластик льюис законодательство
topic_10: символ манипуляция татуировка находка традиционный_общество знак удержание жизнь тактика обряд_переход период_развитие доктор_исторический_наука козлов крупный_учёный явление
topic_11: лаборатория область зарплата начальник ситуация работа мфть вопрос америка аспирантура сотрудник жизнь часть исследование перспектива_исследование
topic_12: процедура кандидат избиратель голосование группа выбор предпочтение выборы манипулирование голос альтернатива результат гонка резка большинство_голос
topic_13: галиля галилей природа утверждение шекспир мнение сила патент движение рассуждение истинность автор чудо скандал диалог
topic_14: чтение ирландия литература ирландец общество пасха торжество место восприятие традиция доклад наёмник регламентация классический_литература веяние
topic_15: лошадь салон группа эпиграфика освоение альбом издание чуковский жеребец комедия словоформа изречение изучение неклюдов странный_ситуация
topic_16: инквизиция анналы шоу распространение католический_церковь факт эрнест университетский_образование нападки влияние милиция шарль испания район_город национальный_самосознание
topic_17: прямая аксиома эпистемология природа эмпиризм размерность утверждение вопрос интуиция очки теория_познание рационализм высказывание пояс_койперо пастер
topic_18: экономика экономист рынок экономический_теория экономический_наука экономический_рост издержка услуга спрос анализ цена теорема доход товар экономический_система
topic_19: чужак тело проблема внешность примирение абсурд бразилия негативный_эмоция стивен_хокинг культурный_код жена маргинальность тип_личность стиль_жизнь правило
topic_20: семья родитель жизнь исследование родительство ценность воспитание_ребёнок целое отношение мотив италия возраст связь восточный_европа социум
topic_21: социология общество социолог социальный_наука дисциплина сторона дюркгейм агент реальность социальный_жизнь взаимодействие отношение предел ресурс работа
topic_22: фольклор анекдот запрет деревня форма частушка фольклорист фольклористика изучение исследователь материал харрисон исследование олимпийский_игра сводка
topic_23: революция французский_революция власть часть эпоха историк луи событие контрреволюция террор множество момент народ хронология культурный_ценность
topic_24: экспериментатор подчинение группа эксперимент влияние барон авторитет опыт воз учитель особенность сторона роль сонливость восточный_культура
topic_25: предложение парадигма предмет контекст заблуждение языковой_картина эксперимент жалость понимание место вид методика голова полотенце аппарат
topic_26: рак антитело диагностика лекарство онкология кровь медицина результат болезнь антиген разработка перспективный_исследование исследование лаборатория методика
topic_27: материал линза свет плащ золото нанофотоник световой стекло объектив сфера создание наноматериал явление квантовый_эффект скорость
topic_28: закон социология_право вопрос работа рамка право ситуация предел правоприменение ответ эмпирический_исследование план волков пора отношение
topic_29: установка эксперимент космический_луч результат егэ регистрация частица_тёмный_материя порядок аннигиляция вопрос экспериментальный_результат событие трек земля байкал
topic_30: русский_культура крестовый_поход слеза образ клаус мат плач какао ствол триада педаль прививка сезон сант великое
topic_31: архитектура здание архитектор постройка строительство сооружение тело колонна комплекс план человеческий_тело вид образ форма улица
topic_32: класс группа кит бегемот машина_тьюринг шаг интересный_результат частность исследование млекопитающее контрольный_группа высокий_культура левин хищник связь
topic_33: философия философ кант гегель шеллинга мыслитель понятие наследие идея фридрих принцип немецкий_классический_философия эпоха витгенштейн творчество
topic_34: заслуга семиотика гуманитарий гуманитарный_знание термин объективация соприкосновение холодный_война социальный_явление появление_новый научный_фантастика чёткость процесс сост противоречивость
topic_35: анатомия наследование наследственный_болезнь формирование физиология семейство цепь тим тромбоцит итог путь исследование местообитание шёлк работа
topic_36: компьютер задача алгоритм процессор область вычисление машина ошибка программный_обеспечение суперкомпьютер секвенатор решение компьютерный_наука скорость специалист
topic_37: литература произведение писатель толстой формалист формализм русский_формализм форма русский_литература автор литературоведение контекст идея текст читатель
topic_38: реликтовый_излучение излучение космология флуктуация шум эксперимент распределение масштаб большой_взрыв параметр стержень область теория_инфляция наблюдение момент
topic_39: днк молекула_днк генетический_информация крик уотсон двойной_спираль последовательность структура_днк форма последовательность_днк цепочка конец стела хор открытие
topic_40: сверхмассивный_чёрный_дыра созвездие небо млечный_путь облако слияние звёздный_небо эллиптический_галактика карликовый_галактика карта масса рентгеновский_излучение пузырь сотня_миллион миллион
topic_41: концепт концептуализация язык_описание парк эпигенетик операционализация момент орбита образ гибель_клетка жираф индикатор предмет школа соответствие
topic_42: книжка пожилое интервью ситуация пробка флуктуация жизнь лавина куча возраст эванс популярный_книжка участник линде злость
topic_43: медиа создатель рамка квазар возможность открытость смысл понятие новый_форма взаимодействие граница процесс понимание определённый_смысл основной_причина
topic_44: модернизация обучение проблема ценность сдвиг отношение страна работодатель выживание учитель способность рука грамотность знание развитие
topic_45: хартия покушение документ статья вольность выстрел англия свобода томас значение положение право отчуждение король иоанн
topic_46: противопоставление естественный_язык глагол отрицание действие антоним просьба употребление отсутствие слово прагматик степень утверждение качество ранхигс
topic_47: индеец испанец конкиста америка колонизация конкистадор земля фронтир отличие северный_америка период новый_свет новое_свет колумб капитан
topic_48: университет профессор факультет корпорация высокий_образование исследование должность производство учёный_степень степень автономия место российский_университет имя министерство
topic_49: имя отец сын князь династия крещение честь христианский_имя русский_князь печать сторона рюрик священник правило пора
topic_50: церковь власть король дар королевство монарх народ община богослов новое император образ вера меч папа
topic_51: атом электрон ловушка физика резерфорд физик излучение альфа расщепление лазерный_охлаждение атом_водород лазер холодное_атом переход вещество
topic_52: праздник состояние граница группа процесс маргинал отношение новое_форма общество переход порядок друг понятие индивидуализм норма
topic_53: грек чума повесть_временной славянин киев скот народ летописец константинополь пророчество южный_африка дата эпидемия пророк колониализм
topic_54: микроорганизм микроб микробиология процесс микробиолог чистый_культура биотехнология фильтр исследование раствор организм реакция химический_процесс пример вид
topic_55: сеть технология интернет протокол компания сервис доступ стандарт дом рынок специалист умный_дом интернет_вещий будущее телефон
topic_56: суд преступление полиция судья полицейский адвокат наказание приговор подсудимый вина организация прокурор рабочий_группа расследование приказ
topic_57: кварк адрон элементарный_частица протон нейтрон частица суперсимметрия мезон свойство электрический_заряд глюон бозон барион физика электрон
topic_58: стадия неоднородность гравитационный_волна плазма эксперимент предсказание свойство реликтовый_излучение ранний_вселенная возмущение температура флуктуация гипотеза расширение горячее
topic_59: загрязнение малое_город утопия инакомыслие бытие скотт экологический_проблема предприятие уровень утопический_воображение трансценденция крупный_город способ_мышление парк место
topic_60: схема логарифм сложение вход горбачев сложность четвёрка число советский_режим котов протестный_движение выход умножение результат глубина
topic_61: йорк убийца роза беспорядок мэри противостояние аристократ столетие конфликт король генрих сторонник магнус бонд эмблема
topic_62: сон цикл состояние бессонница сновидение довольно_простой бодрствование фаза спорный_вопрос_читатель интересный_ответ_эксперт_постнаука проблема часы форма ночь работа
topic_63: средневековье пропорция пресуппозиция собор число канон природа соответствие отношение ворон множество принцип образ фигура мироздание
topic_64: структура полимер процесс синтез смесь эксперимент задача гидродинамика расчёт область простой динамика структура_белок образ простейшее
topic_65: институт рана академик академия_наука академия конференция область структура молодая_учёный страна исследование российский_академия_наука руководство работа отдел
topic_66: нейтронный_звезда вещество радиопульсар компактный_объект магнитный_поль плотность магнитара кварковый_звезда поверхность период магнитар друг рентгеновский_пульсар кора излучение
topic_67: теория гипотеза образ факт математический_модель помощь объяснение результат вопрос принцип механизм построение распространение подход проверка
topic_68: пользователь узел социальный_сеть сообщение сеть связь исследователь интернет друг страница эго анализ блог отношение количество
topic_69: декарт движение справедливость материя тело трактат картина труд объяснение качество отношение рассуждение свет идея культурный_сообщество
topic_70: расизм поступок роль сторона цель иммиграция достоверность иммигрант арендт разговор ханна_арендт боец образ мошенничество последствие
topic_71: планета атмосфера земля венера планет нептун слой поверхность метан сатурн юпитер температура оболочка парниковый_эффект биомаркер
topic_72: классика классик понятие традиция знание статус античность естественный_наука европейский_культура современность имя жанр идея интерпретация работа
topic_73: издательство книга популярный_книга русский_язык несправедливость обложка криптография извинение концепция фикшн курс_лекция альпина_нона вопрос популярный_литература репарация
topic_74: гласный русский_язык говор слово произношение литературный_язык ударение звук австралийский_абориген мягкий_согласный древнерусский_язык носитель_русский_язык часть ять литр
topic_75: диалект лексика язык словарь карта литературный_язык вариант говор диалектный_язык изучение фонетика материал русский_диалектология национальный_язык норма
topic_76: надпись запись столп предмет руно значение источник письмо старший цилиндр камень умолчание рунический_письмо текст лимит
topic_77: практика детство взрослый общество жизнь отношение идеал воспитание опыт работа стандарт поколение отличие концепция род
topic_78: звезда масса гелий белых_карлик белый_карлик водород солнце вещество светимость термоядерный_реакция размер белые_карлик миллиард энергия миллион
topic_79: религия вера христианство еретик взгляд понимание теолог магия история_религия становление доминиканец религиоведение концепция авторитет доктрина
topic_80: энергия ускоритель протон пучок циклотрон коллайдер столкновение синхротрон электрон эксперимент магнит частота первое исследование спектрометр
topic_81: движение ньютон кеплер течение окружность коперник кембридж уравнение движение_планета мах момент кривая инерция эллипс галиля
topic_82: кровь сосуд инсульт сердце стенка артерия тело головной_мозг кровообращение рота артериальный_давление головной_боль симптом волшебник течение
topic_83: рынок правительство рубль цена валюта актив политика государственный_долг центральный_банк доллар инвестор монетарный_политика экономика финансовый_рынок рост
topic_84: земля жизнь марс условие вопрос место биолог астроном возникновение_жизнь интерес астробиология марсоход миллиард развитие фантастика
topic_85: пост подобие различный_аспект инспектор стажировка исследовательский_университет нуждающийся характер контроль вид конкретный_ситуация приём рейтинг администратор определённый_уровень
topic_86: цирк трюк номер артист единство стадо театр целое декорация мешок сцена зритель движение оазис теснота
topic_87: семантика рамка кабель смысл особый_тип эпоха первое_лицо телеграф социум связь определение печатный_станок отличительный_черта множество национальный_меньшинство
topic_88: традиция памятник жених священник застолье дом пример правило праздник блюдо обычай замок рождественский свадьба подвиг
topic_89: император декабрист монарх восстание крестьянин солдат престол петра преобразование идея эпоха конституция тайный_общество имя офицер
topic_90: симметрия вращение угол группа рис преобразование правый сторона группа_симметрия число множество люба правило координата статистический_физика
topic_91: ведьма дьявол церковнославянский_язык богослужение колдун процесс штрих влияние значительный_количество курьёз образ когнитивный_система обманщик современный_русский_литературный_язык основной_параметр
topic_92: фильм кино зритель экран просмотр смех реплика высказывание погружение эйзенштейн участие кадр аттракцион строка голливуд
topic_93: питание пища жир еда уровень уменьшение потребление образ взаимосвязь вывод ураган ранний_период фактор употребление калория
topic_94: техника пьеса нуль стихотворение тема лицо драматургия местоимение драматург третье_лицо герой подлежащее вопрос уныние теория_речевой_акт
topic_95: клетка ткань работа токсин живой_система химический_вещество открытие тип_клетка концентрация функционирование лимфоцит тип зависимость частность живой_клетка
topic_96: сказка сюжет персонаж герой мифология образ баба существо происхождение мёртвый волшебный_сказка верование девушка героиня преобразование_лоренц
topic_97: представление мифология сторона область материал издание основа идея факт частность вариант знание сочинение образ собрание_сочинение
topic_98: философ политический_философия субъект макиавелли этика добродетель джон порок политический_теория интерпретация политический_наука мужество солженицын политический_философ способность
topic_99: мысль риторика жизнь ум творец оратор смысл великое действительность живой письмо природа путь слово граница
topic_100: брат ислам мусульманин египет коррупция бердяев бахтин коран саудовский_аравия борьба организация путь сила творчество пророк
topic_101: вулкан извержение километр магма порода высота извержение_вулкан рис лава тысяча газ мантия пепел взрыв крит
topic_102: демон колдовство исчисление тема анализ дьявол ересь августин анализ_фильм пи порча список тьюринг кинокритик свидетельство
topic_103: чёрный_дыра гравитационный_волна масса объект дыра интерферометр друг тело масса_солнце общий_теория_относительность горизонт квазар открытие фурье теория_гравитация
topic_104: библиотека самосознание гулаг проблема индивидуум цк российско международный_политика менеджмент направление семейный_жизнь горожанин шествие большой_доля действенность
topic_105: боль орех плод диагностик повреждение дерево применение сожаление диагностика обследование антидепрессант вид изменение понятие терапия
topic_106: истина обман разговор фантазия интерес искажение история_наука причина пример природа вымысел мелочь вопрос заповедь возможность
topic_107: инфляция сша расход гиперинфляция дефляция страна цена бернанка период гонконг процесс кредитование проблема ти великобритания
topic_108: мозг миллион шимпанзе человеческий_мозг друг головной_мозг жир префронтальный_кора макака мышца структура_мозг тело развитие_мозг кора_головной_мозг голов
topic_109: майя правитель мезоамерика общество столица ацтек государство военный город письменность коллапс центральный_мексика пирамида дешифровка цивилизация
topic_110: китай китаец европа европеец упадок азия причина общество почва техника природа успех цивилизация достижение эпоха
topic_111: штамм вакцина смертность эпидемия рождаемость грипп новиков мутация население вирусный_частица иммунный_система вирус птичий_грипп уровень пандемия
topic_112: оружие момент шмитта карл_шмитта правило форма_правление туземец ситуация правовой_культура парламентаризм парламент пистолет рутина начальник истребление
topic_113: поэт поэзия ударение стихотворение пример писание пушкин выражение современник смысл сторона орудие поэма интенция предлог
topic_114: элемент состояние аккумулятор энергия взаимодействие порядок результат пример количество образ тип набор новое простой идея
topic_115: единица нуль значение вычисление самолёт образ квантовый_компьютер кубит электрон простой друг вероятность битов параллельный_вселенная случай
topic_116: крылов норма употребление русский_язык письмо отношение юмор берестяной_грамота слово плата эпоха доктор_филологический_наука имя явление механизм
topic_117: геном днк участок ген последовательность изменение болезнь клетка подход опечатка помощь образ половый_клетка мутация клон
topic_118: слово словарь значение русский_язык цитата значение_слово вопрос пример язык предмет место название носитель_язык тысяча смысл
topic_119: литература реклама достоевский друг литературный_произведение эпоха гоголь проблематика читатель реальность упоминание название никакой_сомнение сторона поклонник
topic_120: наука знание вопрос дисциплина научный_знание физик область учёный факт современный_наука развитие_наука клик сожаление возможность естествознание
topic_121: право римский_право норма идея собственность юриспруденция древний_рим договор источник власть вещный_право постановление понимание римляна истец
topic_122: особь популяция вид хищник естественный_отбор альтруизм размножение потомство половый_отбор приспособленность выживание пример случай хвост отбор
topic_123: стресс гормон организм возбуждение уровень механизм состояние здоровье ответ жизнедеятельность влияние ситуация кореец исследование адреналин
topic_124: язык лингвист английский_язык разный_язык название лингвистика носитель вопрос слово факт простой различие помощь понятие родной_язык
topic_125: существование физик бесконечность обнаружение лень камень работа парабола миллиметр друг_место скорость гравитация свойство наличие факт
topic_126: австралия нация тысяча понятие абориген человечество изменчивость группа литр народность вид заселение новый_гвинея появление сторона
topic_127: кислород водород азот метан архея атмосфера углерод жизнь органический_вещество реакция органика группа бактерия энергия прокариот
topic_128: фрагмент наработка различный_тип вакцина заболевание растение происхождение спираль сенсация нижний_часть белка берег_река новый_направление урожайность серебро
topic_129: учебник тираж книжка правильный_ответ жизнь экземпляр лобный_доля колмогоров возраст молодая функциональный_анализ головной_мозг предмет вопрос конкретный_задача
topic_130: пенсия возраст старение проблема календарь решение_проблема старший_возраст старость пожилое чаща прослушивание старший_поколение затруднение молодая молодой
topic_131: студент вуз экзамен подготовка выпускник диплом высокий_образование специальность вопрос место обучение образование ответ форма возможность
topic_132: англия тысячелетие монт древность период стен археология айсберг важный_роль долина земледелие вождь место общество землевладелец
topic_133: организм фермент клетка белка сторона многоклеточный_организм клеточный_биология сперматозоид жизнь геном субстрат часть образ прокариот процесс
topic_134: военный армия поражение оборона войско красный_армия противник нападение командование ленинград немец цикл совещание помощь фронт
topic_135: чувство элита удивление радость мудрость понятие востребованность правящий_элита характер бытие развитие дух призвание философия современный_общество
topic_136: масса земля радиус гравитация сила кузнецов градиент поверхность_земля ближний электрический_заряд лоуренс фактор электромагнетизм прилив явление
topic_137: женщина мужчина движение общество девушка образ феминистка маскулинность половина мальчик брак семья угнетение число девочка
topic_138: сверхпроводимость сверхпроводник температура материал кельвин соединение ландау проводимость пара железо комнатный_температура гинзбург магнит высокий_температура критический_температура
topic_139: промышленный_революция предприниматель компания сотрудничество бизнес миллион электроэнергия производство энергия полином экономия идея продукт обувь поездка
topic_140: политика власть общество феминизм сфера критика сексуальность отношение сила качество публичный_сфера вопрос дискуссия великобритания лицо
topic_141: раса вариант лицо нос монголоид волос признак кожа европеоид представитель глаз негроид правило тип настоящее
topic_142: культура идея цивилизация шпенглер философ смысл ненаука понимание представитель созерцание богословие сергий принцип число характер
topic_143: коммуна комната сделка имя студент быт комиссия стипендия бельё копейка коллектив рубль член ужин бюджет
topic_144: нейронный_сеть обучение машинный_обучение результат перепись арабский_язык политический_ситуация месопотамия алгоритм ряд геноцид закономерность выход задача грузин
topic_145: кварк мезон античастица антиматерия материя частица пара асимметрия эксперимент барион протон поколение_кварк распад анти заряд
topic_146: информация область вопрос сторона статистика образ зрительный_система когнитивный_наука круг оценка основа факт коллега число важный_информация
topic_147: производство топливо промышленность технология уголь биотопливо двигатель завод нефть древесина машина страна использование сельский_хозяйство тунис
topic_148: чужое граница соловьев сторона оппозиция термин тезис локальный_культура опыт друг публицист определённый_образ современный_философия представитель процесс
topic_149: вывод аргумент генетик суждение посылка факт собиратель вероятность заключение вопрос лебедь большинство концепция разный_регион житель
topic_150: музыка тон красота слушатель нота гамма музыкант тональность новый_медиа мажор мелодия слух восприятие эксперимент мано
topic_151: лазер вооружение дворец руина щит оружие эпоха_поздний_бронза инвентарь будка духовный_жизнь гель специфический_свойство священнослужитель лазерный_технология ранний_железо
topic_152: эффект эффективность возможность очередь исследование затрата анализ график сотрудник простой вид статистика изоляция уровень вариация
topic_153: граф исследование запрос веб ребро друг отношение термин маленькая_ребёнок документ яндекс интернет область интуиция тип
topic_154: жертва власть лагерь холокост цыган труп страна диктатор работа режим заявление еврей дискриминация член имя
topic_155: дарвин след трилобит жизнь дерево отпечаток существо происхождение сегмент организм осадок ископаемое дивергенция докембрий предел
topic_156: бунт причина проблема экономический_кризис третье_сословие возможность колебание спад необходимость генеральный_штат наказ крепостной_право духовенство социальный_лифт традиция
topic_157: сомнение ницше трагедия гомера видение сцена дионис хор аполлон бытие жизнь слово воля сила рок
topic_158: обязательство должник кредитор отношение делегация платёж браун возмещение исполнение требование убыток делегат советский_литература интерес приказ
topic_159: неравенство социальный_статус срок санкт ситуация европейский_университет жизнь социальный_неравенство возможность попечитель зависимость общество правило степень российский_культура
topic_160: украина территория земля польша граница адаптивный_поведение название княжество великое_князь литва понятие международный_конференция страна уравнение домик
topic_161: частота тестирование задание гармония разработчик ответ число длина часть стандарт_частота набор качество переход участник вибрация
topic_162: сложный_система чашка помощь зрение реакция образ процесс друг каскад пиксель биологический_система мишень биофизик аптека химический_синтез
topic_163: неандерталец предок примат происхождение миллион тысяча австралопитек вид сапиенс генетик обезьяна эволюция кроманьонец костя антропогенез
topic_164: программа программист компилятор программирование понятие создание язык_программирование задача проектирование процесс компонент сторона сфера оперативный_память работа
topic_165: травма мандельштам шок меланхолия лагер заключённый концлагерь коллективный_память свидетель работа скорбь лагерь свидетельство фрейд барак
topic_166: код процесс_эволюция копирование искусственный_жизнь вид компьютер организм жизнь счёт вопрос оперативный_память паразит существо хозяин эволюционный_развитие
topic_167: тинг исполнение кодекс обычный_право обычай норма судно равновесие область швеция решение установление суд переход введение
topic_168: заимствование цивилизация место носитель контакт тюркский_язык число название письменный_памятник славянский_язык народ сторона языковой_разнообразие численность мировой_язык
topic_169: советский_союз корея выбор южный_корея военный территория ссср лидер страна правый армия разделение генерал националист политический_элита
topic_170: понятие досуг труд процесс этика отдых трансформация договор значение праздность трактовка индивидуализация метка представитель половина_xix
topic_171: вещество натрий кристалл высокий_давление калия давление атом металл графит состав алмаз условие структура хлор соединение
topic_172: фрейм повседневность различение граница социологический_теория социолог социология социология_повседневность практика гофман теория_фрейм анализ взаимодействие когнитивный_стиль реальность
topic_173: клетка раковый_клетка деление рак процесс механизм апоптоз теломераза теломер терапия таргетный_препарат количество онкоген ткань путь
topic_174: депрессия медицина гален расстройство настроение гиппократ причина депрессивный_состояние развитие история_медицина психический_расстройство врачевание натурфилософия предупреждение принцип
topic_175: окружение аналитик младенец работа анализ пациент девочка мать позиция беспомощность матерь теория отношение концепция аналитика
topic_176: доллар цена нефть потеря кластер страна тысяча опека месторождение интерферон стоимость добыча пример фактор эндрю
topic_177: взаимодействие масса частица слабый_взаимодействие физика_элементарный_частица сила электромагнитный_взаимодействие симметрия фотон хиггсовский_бозон сильный_взаимодействие лептон фундаментальный_взаимодействие физика_частица теория
topic_178: площадь пространство публичный_пространство опыт место эссе повседневный_опыт пример универсум примета хайдеггер пустота стиль урбанизм варшава
topic_179: катастрофа результат способность последствие пластичность участок_мозг восстановление изучение_язык изучение калифорнийский_университет уровень плечо большинство стихийный_бедствие амнезия
topic_180: центр периферия культурный_ландшафт географ территория граница район область филиал часть ландшафт федерация пространство ячейка анархий
topic_181: искусственный_интеллект участок подход человеческий_мозг минск работа ия область_искусственный_интеллект период марвин_минск возможность езда модель_мозг казус земельный_участок
topic_182: япония японец тело страна европеец отношение императрица период одежда фридрих самурай княжество война запад каролина
topic_183: нанотехнология нитрид_бора нанотрубка материал трубка электронный_микроскоп лист карточка различный_область свойство уникальный_свойство жёсткость углерод наноструктура структура
topic_184: самец самка шимпанзе примат детёныш группа секс спаривание обезьяна половый_партнёр сперматозоид сестра отношение связь колония
topic_185: государь папа помазание правитель коронация император король власть епископ христос качество тело глава кардинал род
topic_186: президент штат голос сша тело представительство выборщик народ вождь власть правление голосование образ орган_власть режим
topic_187: глаз траектория вид собака друг взгляд тип волк карло шерсть группа исследователь целое субстрат старший_класс
topic_188: квантовый_компьютер передача_информация квантовый_технология квантовый_физика квантовый_криптография помощь безопасность технология передача идея состояние криптография способ квантовый_коммуникация квантовый_информация
topic_189: испытание безопасность риска оценка фермер растение риск либерализм правило биобезопасность общество новое технология генетически_модифицированный_растение государственный_власть
topic_190: вселенная материя вещество энергия миллиард галактика пространство плотность_энергия расширение_вселенная часть кривизна ранний_вселенная космология друг вопрос
topic_191: расшифровка крыса интерфейс_мозг компьютер нейроинтерфейс изменение американский_исследователь кисть команда движение электрический_активность протез технология тело электрод
topic_192: ледник рельеф геоморфология арктика папирус плита снег геология циркуляция вопрос чернила рис евангелия исследование писец
topic_193: стратегия бизнес юрист ситуация участник исключение компания правило деятельность условие вопрос точка_зрение группа сфера общество
topic_194: песнь песня жанр былина эпос порнография фольклор бытование правило вид носитель образ эротика устный_текст старина
topic_195: этнометодология включение контент видео этнометодолог гарфинкель содержание выпуск создание аудитория страница платформа виртуальный_пространство ассоциация житель_город
topic_196: рецепт творчество понятие творческий_способность развитие целое смысл современный_учёный структурализм мишель история_создание вундт понимание якобсон понимание_природа
topic_197: дискурс меньшинство группа расизм структура предрассудок страна форма контекст общество часть элита отношение уровень понятие
topic_198: реальность реалия бренд утверждение паттерн субстанция принцип практика коммуникация целевой_аудитория процесс ресурс тренд ответ джентльмен
topic_199: христианство араб христианин христиана сириец христианский_восток территория ближний_восток рукопись традиция восток цивилизация библия круг влияние
topic_200: крепость корабль экспедиция араб форт индия путешественник сын название камень грек путь благовоние имя султан
topic_201: кавказ святилище фигурка статуэтка грузия обряд дагестан предмет бог изображение бронза рука находка сосуд земля
topic_202: хромосома мамонт яйцеклетка репликация полимераза ошибка линия клонирование мышь днк мама папа гемофилия результат синдром_даун
topic_203: часть распространение ден обратный_сторона ближний_восток картинка результат явление кавказский_язык эрлихо макросемья общий_черта стыд чушь замещение
topic_204: конференция пример вопрос исследование широкий_публика глава ответ аудитория способ роль ида вывод полвека форма_взаимодействие средство_коммуникация
topic_205: мировой_война большевик гражданский_война ленин советский_власть страна сторона пропаганда немец власть патриотизм газета товарищ деятель попытка
topic_206: образование компетенция знание система_образование результат формирование навык проблема страна умение вид процесс требование задача цель
topic_207: орден отношение поход новгород сражение православие архиепископ крестоносец псков ярлык вопрос отряд контакт событие престол
topic_208: самка самец партнёр вид моногамия потомство полёвка птица привязанность друг отношение случай взаимоотношение пора вазопрессин
topic_209: теоретик граница грязь сторона фуко обед мишель_фуко общество свобода_слово дуглас жизнь каникулы экспонат излишек сена
topic_210: цианобактерия биосфера сенсор флуоресцентный_белка миллиард земля изменение миллион флуоресцентный_белок ответ кислород углекислый_газа белка организм насыщение
topic_211: жанна арк секрет образ франция читатель сочинение жизнь современник идея происхождение юбка факт героиня личность
topic_212: рейтинг модальность использование следующий_вопрос индекс исследовательский_центр определённый_форма хранение_информация ключевой_проблема научный_подход работа сотня стекло недуг связь
topic_213: владение вещь имущество право_собственность собственник лицо собственность требование договор основание иск обогащение случай способ возврат
topic_214: кварк стандартный_модель лептон поиск бак сирия сантиметр семинар бозон коллайдер ирак отклонение первое_поколение поколение частность
topic_215: восприятие ошибка предсказание сообщение орган_чувство лицо мозг сведение изображение рак_грудь комната убеждение обработка_информация ухо теория_информация
topic_216: гетман земеля украина казачество российский_империя взаимоотношения мертвец украинец бактериофаг территория днепр автономия отношение число мировой_сообщество
topic_217: часы доверие точность друг сторона сосед конец микротрубочка мотор репутация цитоскелет процесс главный_идея взаимодействие проблема
topic_218: генеалогия маятник разный_форма лис вид способность предмет форма образец кролик признак сложный_проблема отражение стимул связь
topic_219: рабочий работа процент безработица работник офис труд рабочий_место производительность компания неделя сотрудник большинство часы настроение
topic_220: школа учитель школьник ученик предмет егэ проблема страна урок взгляд ребята преподавание уровень опыт физика
topic_221: клетка мышка нервный_система нервный_клетка кожа клинический_испытание изменение часть моторный_нейрон друг синапс рецептор нейродегенеративный_заболевание гидра организатор
topic_222: перемещение мобильность место движение проба скорость автомобиль социальный_мобильность социальный_пространство передвижение подвижность нужный_место леонтьев когнитивный_этология рывок
topic_223: конфликт северный_кавказ общество мусульманин представитель доза противоречие движение отношение ущерб фантом мечеть положение запрет разногласие
topic_224: скелет фёдоров бессмертие христос раковина последний_глава черепаха михайло хищник евангелие тема зуб общий_представление земной_жизнь воскресение
topic_225: дискурсивный_слово артур рыцарь король сюжет англичанин король_артур аристократия сэр военачальник брак версия имя джек сексуальный_отношение
topic_226: массовый_культура зомби сериал критический_теория тема современный_культура проблема культуролог живой_мертвец образ популярность кино исследование идея фильм
topic_227: прибор измерение зеркало образ счёт длина_волна микрон частота квантовый_точка точка поглощение разница линия магнитный_поль состояние
topic_228: курс занятие кофе лекция участник брейк практический_занятие вопрос тема небольшой_группа перерыв основа общий_право канонический_право стоимость_участие
topic_229: доктор плацебо уильям лёгкость применение соссюра ум борьба предпочтение мощь совершенствование аналогия помощь акт лингвистика
topic_230: страна китай сша индия инвестиция ввп отношение развитие япония торговля экономический_развитие фактор ес азия темп_рост
topic_231: корабль аляска судан большой_роль российский_империя колония сибирь компания снабжение переворот торговец африканец российско рак колонист
topic_232: учение цицерон признание уважение вера мученик интерес категория смысл коллективный_идентичность авторитет грек молитва сущность друг
topic_233: опухоль ткань материал дефект опухолевый_клетка использование образ химиотерапия создание хирургия организм костный_ткань онкологический_заболевание технология основа
topic_234: сознание психика понимание нейронаука вопрос восприятие упорядочение принцип экспериментальный_исследование человеческий_сознание обезьяна ситуация факт изучение основа
topic_235: модель прогноз решение подход прогнозирование задача товар качество функционал процесс бизнес основа момент принцип род
topic_236: кризис тело этап регулирование целое воздействие уровень следующий_этап различный_подход эра счёт протяжение_последний концепция попытка денежный_политика
topic_237: культурный_политика министерство_культура скиф развитие курган период общество политика министерство карл_маркс правительство связь новое карнавал гражданский_война
topic_238: большой_адронный_коллайдер высокий_энергия поль электрон стандартный_модель энергия квант единый_теория область интенсивность элементарный_частица лазерный_импульс ускоритель порядок лазерный_излучение
topic_239: германия национал гдр социализм немец фрг мировой_война социала франция веймарский_республика берлин социалист гитлер создание польша
topic_240: решение принятие_решение ситуация выбор проблема правило общество большинство аукцион механизм риска полезность пример компания неопределённость
topic_241: задача мышление психолог решение инсайт проблема решение_задача этап психология исследование процесс группа момент цель психология_мышление
topic_242: внимание группа кооперация ресурс уровень сторона общество сторонник друг отбор кина проблема объяснение степень конкуренция
topic_243: метр литр плата факт основа число рамка астрель аста проблема форма нелинейность имя пресс филиппов
topic_244: условие поиск образ воображение сторона задача слово предъявление кусочек решение_задача наблюдатель решение движение_глаз стимул фактор
topic_245: полюс квантовый_гравитация аналитический_философия двойник константа гравитация пыль применимость вероятность процесс магнитный_пол_земля магнитный_пол путь гравитон энтропия
topic_246: король смута избрание сторона дания современник рука престол сын господин момент глава этикет юрист латынь
topic_247: феномен группа переключение момент сорокин явление дарвинизм наличие нейронный_группа эксперимент возникновение холодильник цифра эпилепсия последовательность
topic_248: русь брак древний_русь стрелец род дед рюрик живой дядя византия успенский предок имянаречение выбор_имя жизнь
topic_249: матрица параметр разложение фабрика паровой_двигатель усовершенствование станок сетка новое задача точность приближение массив вектор миллион
topic_250: герой победа судьба образ битва подвиг поэма отец эпос деяние конец жизнь воин дух финал
topic_251: ориентация цензура агрессия цензор буддизм граф правый издатель статья гомосексуальность агрессивный_поведение журнал сатана сторона кант
topic_252: партия правительство вопрос политический_партия демократ республиканец нацистский_германия нацист фальсификация политический_процесс процесс проблема американец течение страна
topic_253: максимум атеросклероз явление госпиталь магнитный_буря работа солнечный_цикл вспышка рассогласование магнитосфера часть координация сторона выявление погода
topic_254: цвета цвет алмаз твёрдость структура пора фотоаппарат модификация взрыв ряд палочка культурный_контекст материал неорганический_соединение разрешение
topic_255: ребёнок родитель взрослый возраст девочка случай ситуация развитие друг возможность навык месяц способность психолог большинство
topic_256: проект контракт возможность эксплуатация выполнение реализация рамка партнерство создание средство финансирование ситуация цель частное_сектор чиновник
topic_257: порядок латур аномалия взаимодействие пятно друг модус допущение множество окно отношение сторона связность образ связь
topic_258: разработка область применение использование создание технология материал микросхема дисплей помощь медицина производство будущее электрод нанометр
topic_259: намерение мозг мысль рука технология образ контакт выход канал правый_рука манипулятор сообщение позиция вход код
topic_260: микроводоросль жирный_кислота биомасса качество липид насос масло омег использование соединение кислота космический_полёт вещество эскимос биотопливо
topic_261: объект отношение форма пространство предмет свойство социальный_топология точка вид образ мозжечок место непрерывность сетевой_теория пример
topic_262: реактор уран плутоний энергетика бомба ядерный_энергетика страна топливо проблема развитие атомный_энергетика нейтрон ядерный_оружие переработка килограмм
topic_263: ген продолжительность_жизнь мутация вариант_ген продукт генетика зависимость носитель генетический_особенность алкоголь уровень особенность количество генетик отравление
topic_264: бактерия антибиотик штамм геном кишечный_палочка устойчивость патоген синтетический_биология ген вещество определение микроб вид организм кишечник
topic_265: ответственность лицо отношение совесть залог сторона освобождение качество друг необходимость интерпретация попытка смысл акцент правило
topic_266: свобода демократия гражданин власть мнение цель общество возможность большинство воля отношение рамка положение политолог средство
topic_267: размер поверхность свойство диаметр толщина наночастица нанометр длина объём разрешение предел игла случай малое сотня
topic_268: платон аристотель тирания сократ тиран философ ксенофонт удовольствие диалог политический_философия полис политический_режим штраус власть тирана
topic_269: солидарность взгляд либерал идея проблема позиция повестка либерализм проблематика правило отношение современный_социология социальный_справедливость аргументация жизнь
topic_270: дэвид фома_аквинский конфуций анестезия правление принц квантовый_телепортация оксфорд свойство исторический_пример джексон букет присяжный труд вайнберг
topic_271: биолог биоинформатика биология сторона сигнальный_путь уровень белка анализ приложение работа_ген взаимодействие системный_биология предсказание операционный_система молекулярный_биология
topic_272: знание историк исторический_знание исторический_наука история американец курение проблема тема табак факт специалист научный_знание болонский_система исследование
topic_273: ощущение чувствительность состояние классификация изменение восприятие область стимул воздействие явление стимуляция усталость реакция вкус частность
topic_274: легенда пифагор римляна рим метаматериал ветка пифагореец мыло пробуждение теория_рациональный_выбор ночное гроб огород учение табличка
topic_275: метод помощь зонд микроскопия анализ образ разрешение молекула флуоресценция исследование микроскоп образец сила технология точность
topic_276: историк документ архив источник исследование интерпретация историография свидетельство исследователь образ конвенция материал смысл исторический_документ исторический_исследование
topic_277: робот робототехника машина паук задача инженер работа исследование создание способность цель специалист возможность развитие взаимодействие
topic_278: белка белок клетка приона цитоплазма домен шаперон агрегат состояние фибрилла дрожжи эукариот структура образ транскрипция
topic_279: текст исследователь информант задача работа переводчик образ изучение носитель корпус_текст упражнение фраза американский_культура большой_количество коптский_язык
topic_280: молекула белок белка аминокислота нуклеотид секвенирование длина процесс нуклеиновый_кислота друг липид рид результат пептид группа
topic_281: сибирь динамический_система идея плата точность вопрос шкала минута прокламация децентрализация существенный_изменение будущее информационный_система усов качели
topic_282: обряд посещение гость свадьба достопримечательность невеста место обычай машина среднее_возраст свадебный_обряд природный_объект похороны мотоцикл закон_мура
topic_283: доход цена работа развивающийся_страна компания рынок_труд заказчик проблема правило заработок бедность возможность выплата работник благосостояние
topic_284: эйнштейн уравнение теория_относительность эддингтон гильберт теория физик общий_теория_относительность физика работа гравитация астроном отклонение теория_эйнштейн результат
topic_285: вода лёд вод озеро глубина климат ледник озеры антарктида океан земля поверхность километр море температура
topic_286: смысл вектор смысл_слово атомный_бомба уран недостаток задача точка контекст манхэттенский_проект суперобъект люба новое быстрый_нейтрон определённый_частота
topic_287: идентичность медведь ельцин иван_грозный танец национальный_идентичность переписка целое образ список идентификация гомосексуалист книжность институция жизнь
topic_288: африка миграция континент народ язык_африка процесс шумер число сравнение период друг пигмей месопотамия разный_группа южный_африка
topic_289: страна фактор голод эпоха образ катаклизм территория земля зара местность картина перемена менталитет разный_точка_зрение должностной_лицо
topic_290: оценка экспертиза индекс_цитирование цитирование практический_значение автомобиль монография страничка фоменко индекс важный_функция дым задача_прогнозирование проведение лайк
topic_291: падеж предлог случай корень мемориал гибель вопрос подтекст исторический_политика этимология место факт избыточность течение китайский_язык
topic_292: конструкция значение сочетание письменный_речь русский_язык толкование друг иероглифический_письменность пример случай синтаксический_конструкция фраза петя словосочетание образ
topic_293: ток жидкость явление электрон металл кольцо вихрь низкий_температура куперовский_пара конденсат состояние фаза сопротивление намагниченность эксперимент
topic_294: идеология афганистан движение пакистан гоббс левиафан журналист сторона общество исламист договор правительство власть идея отношение
topic_295: бозон_хиггс результат открытие хиггс масса поль механизм церн частица значение браут бозон физик энглера энергия
topic_296: гражданство мигрант гражданин граница национальность страна принадлежность интеграция иммигрант право нация категория миграция членство проблема
topic_297: социология_пространство письмо имя литературовед снаряд велосипед отель перечисление значение полный_версия_статья муж слово друг разный_город неподвижность
topic_298: плод вредитель экосистема диалектологический_атлас_русский_язык эколог распространение древо коренной_население пример институт_рана коста комплект паутина пережиток ближний_окружение
topic_299: событие действие смысл случай образ основание контекст наблюдение анализ понимание вопрос иной_слово определение объяснение наблюдатель
topic_300: мотивация образ действие управление знание ситуация информатика оценка собака организм результат препятствие поиск эмоциональный_оценка изменение
topic_301: химия соединение реакция химик аббревиатура молекула органический_химия синтез катализатор процесс химический_реакция природа связь катализ получение
topic_302: империя архетип национальный_государство юнга период нация территория варвар бомбардировка уникальность пленник водораздел форма государственность объединение
topic_303: волна давление океан явление район плотность прилив источник масштаб температура перемешивание циклон ядро_земля энергия характеристика
topic_304: богатство роскошь общество магия заговор удобство равенство жизнь стремление достаток новое удовольствие расточительство итальянец мера
topic_305: филолог филология популяризация сторона классический_филология проблема каста вопрос фундаментальный_вопрос область взгляд узкий_круг источник_видео данный_момент нея
topic_306: сообщество общество чужое жизнь уорнер исследование чужак вопрос группа понятие социальный_антропология зиммель совет утопический_проект основание
topic_307: нарушение фаза поколение нерв состояние герцен тип чётность смешивание нервный_волокно место_встреча число тигр сожаление мещанин
topic_308: решётка сборка молекулярный_машина этаж плеяда машина технология лифт живой_природа изобретение дистанция движение малое_размер разный_метод путь
topic_309: система образ новое смысл пора взгляд конец задача общий_теория социальный_система лумана парсонс вычислительный_метод движение работа
topic_310: поведение этология болото поведение_животное обитание этолог изучение агрессивность стимул исследование число особенность ситуация человеческий_поведение закономерность
topic_311: работа конфиденциальность управление результат защита компания лауреат организация нобелевский_комитет возможность специалист лауреат_премия основа мера_развитие пара
topic_312: республика толпа существование великий_французский_революция социальный_движение участник цель винтик венгрия сопротивление переворот путь социальный_слой помещик законность
topic_313: фонд грант финансирование заявка исследование эксперт организация конкурс руководитель поддержка случай сторона план результат сведение
topic_314: спорт соревнование космополитизм состязание отношение народ рефлекс леви полевой_исследование пример стросс формация высказывание период область
topic_315: таблица интерференция критерий исследование учёт связь процесс основание поиск колонка университет_иннополис магнитный_поток отображение предположение поток_информация
topic_316: вирус инфекция вич заражение бактериофаг исследование спид фаг размножение кура копия_ген болезнь случай вирус_иммунодефицит вакцина
topic_317: антропология антрополог одиночество антропогенез находка расоведение дисциплина пора жизнь принцип друг тема область проблема археолог
topic_318: молодёжь охотник древность сколково интересный_работа уклад молоко жизнь ильин удивительный_свойство гордон интеллектуальный_элита академический_институт процесс еда
topic_319: землетрясение пещера территория зона складка деформация останки алтай разлом биологический_вид структура суши раскопка тип израиль
topic_320: метафора игрушка сценарий ёлка качество метафорик делёж барьер субъект показатель порог удовлетворённость машинка действие пример
topic_321: вид миллион растение фауна отложение экосистема пермский_период палеонтология местонахождение ископаемое группа палеонтолог биоразнообразие растительность исследование
topic_322: спутник инструмент исследование изучение результат работа помощь определение область миссия моделирование российский_учёный широта спутник_юпитер предел
topic_323: центральный_банка частное центральный_банк банк сбережение выпуск облигация правительство заём ценный_бумага кларк резерв норматив стабильность задача
topic_324: копия геном вставка образ мобильный_элемент внедрение транспозон контроль нестабильность организм медицина механизм технология биоинженерия геномной
topic_325: птица динозавр развитие костя клюв кость зуб форма череп млекопитающее эмбрион вид морда птенец голов
topic_326: выборка опрос ошибка респондент общественный_мнение репрезентативность опрос_общественный_мнение вопрос результат социологический_опрос ложь исследование вероятность оценка распределение
topic_327: нейрон мозг нервный_клетка связь гиппокамп нервный_система аксон помощь процесс работа исследование область_мозг мышь область тысяча
topic_328: импульс цветок радуга молекулярный_моделирование принцип инженер обработка пессимизм основа профессор_гарвардский_университет создание данный_момент определённый_класс оптический_излучение область
topic_329: еврей народ эпоха полемика человечество диспут христианство идея иудаизм автор чистота антисемитизм сантиметр будущее конец
topic_330: ночь вымирание змея лес юрский_период динозавр огонь земля период леса смена мор пир мел меловой_период
topic_331: графен углерод материал слой фуллерена углеродный_нанотрубка молекула структура свойство полупроводник полимер применение атом_углерод фуллерен электрон
topic_332: рыба палец лист конечность род костя окаменелость группа остаток пачка ископаемое орган семя роды чешуя
topic_333: буква орфография пример звук слово алфавит цифра сторона альтернатива ценность принцип русский_язык правило имя ошибка
topic_334: запад восток мысленный_эксперимент развитие центральный_европа функционализм позиция концепция философия_сознание застой восточный_европа север статья кубик происхождение
topic_335: эксперимент работа результат исследование возражение тайна секретность физика дитя половина интерес полетаев шкаф физик третье_класс
topic_336: вестерн византия крест вера монах носитель бродский апостол флоренция язычник бес дальний_восток ари продолжатель значительный_роль
topic_337: сера кремний материал наноструктура модуль использование чёрный голуба бездна лошадка микропроцессор энергия полупроводник пятёрка ночное_небо
topic_338: реформа чиновник дворянство ранг дворянин служба общество царствование учреждение дума крестьянин чин период сословие петра
topic_339: экология фактор задержка яйцо периодичность большой_скорость пульсар пульсация период популяция воздействие пустота зависимость простой_способ рентгеновский_астрономия
topic_340: ритуал тюрьма превращение зеркальный_нейрон действие переход бег заключение ситуация импровизация действо будущее серьёзность рычаг интересный_феномен
topic_341: функция формула простой_число простой вид число теорема случай суеверие доказательство значение вопрос работа гипотеза отношение
topic_342: рост вес объединение корреляция интеграция европейский_союз член совокупность показатель друг основа связь формула формирование изменение
topic_343: неприятие змей отвращение место отношение проклятие название повесть переезд предпринимательство поставка вор бульвар чаша глобальный_экономика
topic_344: концепция этнос этнограф этнография дискуссия народ общность предшественник понятие нация отношение этничность влияние новое идея
topic_345: болезнь иммунный_система иммунитет заболевание иммунология организм мышей фактор бас психический_заболевание тревога возраст макрофаг действие борьба
topic_346: источник всплеск гамма телескоп излучение обсерватория вспышка небо радиотелескоп открытие астрофизик тысяча галактика луч радиоисточник
topic_347: исследователь конструирование самоидентификация поведенческий_экономика понятие ценность сегмент классический_теория изучение возможность позиция явление опыт подход идея
topic_348: речь слово ошибка высказывание средство устный_речь собеседник общение тип выражение пауза ситуация новое письменный_текст форма
topic_349: синапс связь нейрон воспоминание идея процесс ассоциация пластичность правило категоризация информация сетчатка жёсткий_диск стимул друг
topic_350: книга читатель автор взгляд литература серия идея автор_книга жизнь страница издание тема автограф великое анализ
topic_351: насекомое растение муравей вид яд пчела муравьев коэволюция пестицид дерево семя жук пыльца гриб цветок
topic_352: психоанализ фрейд психотерапия анализ значение творческий_мышление цена блэк психоаналитик вид критерий регрессия процесс перенос способность
topic_353: пушкин впечатление запах приглашение синоним соблазн отношение дикарь лексикограф свинья пример пушкинский_эпоха образец гений значение
topic_354: число обиход отчество связь тождество идея путь рая рай ад грех летопись многомерный_пространство компьютерный_технология ада
topic_355: планет звезда экзопланета планета зона_обитаемость телескоп жизнь экзопланет кеплер спутник способ наблюдение радиус земля миллиард
topic_356: солнечный_система планета тело орбита астероид комета юпитер аппарат гигант земля планет плутон солнце планетный_система астрономический_единица
topic_357: способность тест успех жизнь умственный_способность ум оценка талант возможность неудача отношение определение стремление интеллект гарднер
topic_358: мутация признак вид отбор геном замена ген изменение естественный_отбор генотип популяция тысяча результат попугай изменчивость
topic_359: тёмный_материя наблюдение тёмный_энергия галактика эпоха скопление_галактика линия скопление плотность красный_смещение космология результат анизотропия_реликтовый_излучение группа спектр
topic_360: город горожанин метро образ городской_пространство дом городской_жизнь место урбанист жизнь зона новое житель исследователь современный_город
topic_361: потребность личность психология определение понятие иерархия различие дисциплина ценность демаркация высказывание объяснение стремление интервенция удовлетворение
topic_362: бог имя культ божество небо богиня храм тело птолемей правитель сила друг образ сын гимн
topic_363: галактика скопление звезда миллиард звездообразование звёздный_скопление спиральный_галактика туманность_андромеда орбита механизм звёздный_система газа возраст астроном красный_смещение
topic_364: градус температура атмосфера выброс глобальный_потепление процесс радиация метан поток сгусток климат вечный_мерзлота газ результат земля
topic_365: солдат состояние пуля островок ценность национальный_культура процесс эмпатия блокада внимательность жизнь друг гроссман область взгляд
topic_366: налог культурология двор екатерина_ii бюджет бюджетный_дефицит норма развитый_страна пантеон долгота регулирование ряд_страна свобода_выбор подросток купец
topic_367: операция орган сердце печень хирург возможность пересадка трансплантация область лёгкое донор гид сожаление трансплантология пациент
topic_368: энергия адаптация пара пластинка тепловой теплов характеристика конденсатор утилизация лампа наркотик высокий_концентрация качество киселев проблема
topic_369: эмоция переживание вычислительный_система образ процесс влечение обратный_связь эмоциональный_состояние жизнь вычислительный_процесс вид эмоциональный_реакция основа связь аффект
topic_370: состояние жизненный_цикл лягушка фобия избегание автомат клеточный_автомат проблема увеличение_число резонатор ёмкость поль развитие веер середина_прошлое_век
topic_371: франция король страна париж француз монархия конституция наполеон крестьянин сила адмирал нация англия королева война
topic_372: пространство организация уровень производство общество капитализм предел контроль целое различие новое социальный_отношение природа противоречие место
topic_373: ландшафт физик вакуум шарик уравнение физика закон_физика теория простота теоретик долина поль элегантность закон_природа электрон
topic_374: смысл гуманитарный_наука подход критик перестройка идея поворот энциклопедия сфера работа оттепель новое термин традиционализм гуманитарный_дисциплина
topic_375: ядро магнитный_момент образ область взаимодействие магнитный_пол магнитный_поль протон внешний_магнитный_поль свойство открытие величина резонанс электрон середина
topic_376: горизонт цепочка чёрный_дыра яблоко топология сингулярность поверхность кротовый_нора клубок материя конец нетривиальный_топология проблема понятие горизонт_событие
topic_377: эмбрион клиника развитие целостность технология пробирка мировой_уровень эмбриология специалист бесплодие экстракорпоральный_оплодотворение наглядный_пример эко аборт оплодотворение
topic_378: селекция маркер инфекция туберкулёз микрофлора анализ доза витамин сахара присоединение картошка мышь щелчок кишечник доброволец
topic_379: струна теория_струна пространство квантовый_теория_поль специальный_теория_относительность координата теория система_отсчёт расстояние точка скорость плоскость факт длина скорость_свет
topic_380: квазикристалл число сечение структура влияние общежитие николаев расчёт клейн элементарный_ячейка лицо_земля котёл правило применение пирог
topic_381: согласный дочь матерь твёрдость жизнь мать отношение проблема мягкость особенность роль категория стрессор компьютерный_сеть настоящий_наука
topic_382: направление исследование сторона нейроэкономика направление_исследование нейробиология подход психология психолог название нейробиолог отчёт уровень принятие_решение решение
topic_383: история историк воспоминание исторический_память связь место историография пора великое вопрос профессиональный_историк геродот потомок русский_армия скотоводство
topic_384: реконструкция сходство праязык индоевропейский_язык языковой_семья родство гипотеза группа исторический_языкознание потомок индоевропейский_семья семья предок общий_предок маркер
topic_385: вершина река загадка хаос картина вечность мечта копьё жизнь вопрос гомер лабиринт категория исторический_период эпоха
topic_386: биоэтика акция пузырь ситуация правило социальный_институт проблема биомедицина практика субъект знание позиция обыденный_сознание необходимый_условие сторона
topic_387: искусство монтаж эмиграция принцип стиль история_искусство произведение_искусство современный_искусство форма маркс модернизм идеал поэзия часть интерес
topic_388: обмен платформа рефлексия норма креативность проблема система_ценность место друг принципиальный_отличие попытка отношение социальный_структура взгляд огромный_интерес
topic_389: российский_федерация добросовестность мультикультурализм понятие постсоветский_россия нация рф население термин уровень критерий вопрос советский_период вассал история_россия
topic_390: желание привычка жизнь план народ убеждение потребность интеллигент поступок побуждение простой удовольствие вознаграждение сигарета сила
topic_391: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция канал рамка_проект новый_рубрика счёт вычет экономический_наука основа продукт
topic_392: сталин вождь ссср репрессия молотов соратник период руководство троцкий жизнь власть политбюро смерть_сталин член_политбюро глава
topic_393: корпус лингвист лингвистика пунктуация смысл маша иностранный_язык теоретический_лингвистика моррис интонация знак_препинание текст чаща коллега друг
topic_394: россия отношение идея страна очередь территория казак нея ситуация момент власть сторона польша область российский_империя
topic_395: упрощение фонема звук различие область артикуляция резонанс явление голосовой_связка граница дискретность гортань настоящее количество человеческий_язык
topic_396: раздел глава область изложение специалист вопрос актуальность предмет разный_область введение сфера монография обзор изучение книга
topic_397: преподаватель преподавание дисциплина студент курс принцип ректор гумбольдт работа обществознание обучение рамка выбор задача цель
topic_398: электричество агломерация мощность чип масштаб кпд система_управление процесс концентрация гора процессор угол солнечный_энергия этап_эволюция транзистор
topic_399: распад стандартный_модель вероятность антивещество кварк событие орёл бозон детектор глюон процесс канал монетка хиггсовский_бозон частица
topic_400: глобализация место мировой_экономика капитал развитие финансы труд рост идея связь производство термин экономический_рост капитализм расширение
topic_401: расстояние скорость телескоп астроном звезда километр движение наблюдение далёкий_галактика яркость скопление галактика шлейф величина параллакс
topic_402: рассказ видеоигра категория адресат рассказчик вопрос знание отношение собака собачка опыт жанр литературный_критика монолог изучение
topic_403: коммуникация жест общение рука тело код часть_тело компонент поза форма реципиент канал пример свойство плечо
topic_404: предприятие потребление общество общество_потребление товар автомобиль сырьё изменение рамка производство образ покупатель рынок форд социальный_функция
topic_405: прошлое политика_память событие будущее работа победа знание процесс интерпретация общество концепция политика великий_отечественный_война новый_россия настоящее
topic_406: остров житель берег квартал побережье место мор местный_житель архипелаг башня остаток море юг стена манифест
topic_407: нейтрино электрон дирак масса эксперимент позитрон физика ферми частица лептон мюон космический_луч физик загадка сорт
topic_408: изображение камера картинка точка подход компьютерный_зрение пример сканирование снимка сцена сопоставление арабо этап инкорпорирование слепок
topic_409: диск газа газ металл протопланетный_диск дисковый_галактика вещество химический_состав процесс планетный_система исследование плоскость химический_элемент спутник свойство
topic_410: перспектива будущее научный_сообщество новый_программа дисциплина специфика место профессия ивар_максут освещение проблема постнаука рекомбинация пресс изучение
topic_411: описание дерево оператор дата кольцо адам имя исследовательский_программа датировка наиболее_простой шкала граница юбилей наблюдение равный_нуль
topic_412: божество нога рука чёрный_мор храм дерево шея квадрат туловище сторона пиво тело святилище стена аз
topic_413: эволюция хозяин паразит возбудитель вид генетика взаимодействие законопроект эволюционный_биология простой популяция врождённый_иммунитет святополк инфекционный_процесс биолог
topic_414: убийство терроризм террорист протест молодая организация террор студенчество жизнь профсоюз арест народ террористический_акт демонстрация член
topic_415: правило вопрос утро вариант норма исключение исповедь новация юность носитель случай правота интервью гость_эфир русский_язык
topic_416: точка_зрение формат мнение эксперт вопрос проблема роль мнение_эксперт_постнаука актуальный_проблема_общество пример средство интерес задача сожаление результат
topic_417: премия нобелевский_премия дизайн дизайнер вклад шрифт мировой_наука стокгольм рационализация академия_наука неделя машина лауреат запрещение решение_нобелевский_комитет
topic_418: диссертация аспирант работа степень совет задача проблема аспирантура ситуация список академический_сообщество защита вак написание критерий
topic_419: матерь мать женщина отец роды материнство ребёнок помощь муж счастие жизнь грудь беременность проблема работа
topic_420: процесс когнитивный_психология психолог психология образ запоминание познание долговременный_память картинка восприятие фильтр эксперимент друг ряд ограничение
topic_421: кислота лосев желудок вертикаль язва образ большой_буква диалектика личность место содержимое платонизм стенка_желудок философия_культура вмятина
topic_422: стволовой_клетка старение мышь эмбриональный_стволовой_клетка эксперимент технология ткань мышей процесс_старение костный_мозг процесс фибробласт плюрипотентный_клетка множество свойство
topic_423: команда клуб футбол страна лига игрок общение спортсмен матч чемпионат сторона чехов вид_спорт стадион успех
topic_424: мода восприятие знак иллюзия образ предмет воздействие одежда знание сторона постоянство опыт процесс ценность контекст
topic_425: сага исландия норвегия скандинав снорри исландец скальд конунг снорри_стурлусон смысл жизнь пора рассказ эпоха_викинг путь
topic_426: астрономия физика сто астрофизик телескоп астрофизика внегалактический_астрономия термодинамика астроном астрономический_наблюдение бора возможность вопрос течение положение
topic_427: инструментарий социолог исследователь исследование правило сторона магистратура социологический_исследование контекст стандартный_отклонение позиция вопрос режим статус исследовательский_проект
topic_428: фильм кино кинематограф жанр режиссёр картина хоррор тема реж плохой_кино точка_зрение категория ужас зритель популярный_культура
topic_429: письмо китай письменность знак крестьянин иероглиф алфавит коллективизация деревня технический_прогресс индустриализация переписка восточный_азия точка_зрение план
topic_430: анархизм принцип анархист аверинцев мэдисон бакунин периодизация община природа сторонник форма кропоткин самоуправление смысл перекрёсток
topic_431: европа путь германский_язык группа движение гнев социальный_идентичность положение третье интерес коллективный_поведение сторонник психология индоевропеец протяжение
topic_432: художник храм заказчик монастырь жизнь строительство отношение созидание имя стиль осмысление творчество аббат транскрипта произведение
topic_433: проблема уравнение решение объём надёжность помощь америка американец работа часть вычислительный_техника дифференциальный_уравнение тип перебор развитие
topic_434: уровень научный_школа умберто_эко эко труд коллега связь учреждение ступень научный_руководитель пособие высокий_уровень организация окончание термин
topic_435: изобретение инновация технология телефон компания изобретатель индустрия сфера белла отрасль бизнес новое разработка открытие продукт
topic_436: биология живой живой_организм теория_эволюция жизнь происхождение_жизнь физикий подход личинка ареал концепция связь биолог эксперимент уоллес
topic_437: устройство плёнка электроника транзистор материал источник_свет органический_электроника солнечный_батарея технология мобильный_телефон полевой_транзистор тип эффективность механический_свойство секунда
topic_438: смерть психиатрия марксизм психиатр жизнь критерий диагноз безумие понимание хабермас медицина состояние сартр деятельность неуверенность
topic_439: детектор тёмный_материя эксперимент антенна скрытый_масса результат излучение энергия сигнал событие бак поиск масса физик экспериментатор
topic_440: метеорит астероид земля кратер вещество тело атмосфера падение проблема километр антипод происхождение столкновение вопрос диаметр
topic_441: кристалл электромагнитный_волна атом фотон электрон длина_волна кристаллический_решётка фотонный_кристалл волна друг плазмон квант однозначность интерфейс квантовый_интерфейс
topic_442: солнце земля энергия цикл плазма пол космический_погода область движение минимум колебание магнитный_пол пятно солнечный_ветер космос
topic_443: хокинг эдгар теоретический_физика физик формула идея физика звезда жизнь вселенная глава антропный_принцип сила космология форма
topic_444: пациент врач заболевание лечение болезнь препарат синдром медицина терапия случай проблема лекарство специалист патология развитие
topic_445: научный_исследование колледж департамент гарвард слепота дэниел комикс тарелка зрительный_восприятие явление конец религиоведа_ивар_максут выбор движение аспирант
topic_446: дюркгейм маркс объективность понятие концепция эмиль_дюркгейм традиция развитие тенденция взгляд точка_зрение основа методология частность ян
topic_447: максвелл датчик магнитный_поль одиночный_молекула магнетизм твёрдый_тело электричество магнит энтропия свободный_электрон вакуум электрический_пол физика свечение самоорганизация
topic_448: активность эксперимент нейрон момент активация возможность действие исследование образ активность_нейрон регенерация группа_нейрон обучение определённый_место гнездо
topic_449: софия жан визуализация вагон метро ипостась булгаков пассажир забывание корреспонденция рен эскалатор депривация ален личный_жизнь
topic_450: музей экспозиция посетитель коллекция предмет артефакт география сова научный_музей кунсткамера художественный_музей место выставка вопрос витрина
topic_451: сборник кафедра горение философский_факультет сторона мгу философия вопрос мисис факультет классический_работа рамка дуализм доцент_кафедра название
topic_452: миф повествование греческий_миф число бруно мифология греческий_слово греческий_мифология логос гром секта молния древние_грек значение филолог_гасан_гусейнов
topic_453: территория племя север юг группа народ термин индия материк сторона коренной_народ трубецкой южный_америка район земля
topic_454: форма портрет биография картина кирпич цех венеция завещание митрополит озабоченность сан ров ассистент простой_причина удел
topic_455: свет фотон поляризация электрон лазер состояние источник образ случай сторона способ вероятность процесс момент рассеяние
topic_456: спрос потребитель производство вто экспорт стимул рынок товар сектор целый_ряд процветание вступление потребление конкуренция конкурентоспособность
topic_457: парадокс квантовый_механика квантовый_теория кот вероятность волновой_функция метод_ямр квантовый_система квантовый_механик момент мёртвый живой качество помощь описание
topic_458: период диктатура страна ситуация демократия власть результат политика потенциал образ конец железный_дорога правительство развитие_страна роль
topic_459: перевод словосочетание фразеологизм немецкий_язык контекст сфера голова частность идиом немецк эквивалент тип переводчик фразеология лексикон
topic_460: регион население страна ресурс тысяча крым арабский_страна коридор поселение гора миллион образ_жизнь особенность экспедиция целое
topic_461: память событие кратковременный_память воспоминание процесс жизнь место новое дженни навык повторение хранение записной_книжка утка механизм
topic_462: алкоголь ожирение сахарный_диабет сердце болезнь_сердце социальный_психология фактор_риска смертность диабет уровень глюкоза вич пациент диета профилактика
topic_463: роль актёр театр научный_революция спектакль пьеса сцена зритель гамлет социальный_роль идея образ кун ситуация гоффман
topic_464: сми интеллектуал интеллигенция политика общество понятие борьба политический_жизнь смысл разрыв группа ценность репутация идея гегемония
topic_465: растение отход продукт трансгенный_растение природа генный_инженерия кукуруза картофель сорт мусор переработка метан еда качество почва
topic_466: игра игрок теория_игра ход шахматы результат гибридизация позиция дерево сторона друг смысл учёт равновесие образ
topic_467: диалог рамка тема лекция династия беседа рентгеновский_луч поддержка_фонд_дмитрия_зимин математический_наука зил культурный_центр стадия_эволюция новый_лекционный_формат фундаментальный_теория практический_приложение
topic_468: мембрана мышца канал мутация коза митохондрия активный_форма_кислород сокращение кальций потенциал_действие мышечный_клетка мышечный_волокно ионный_канал заболевание полоска
topic_469: вопрос преступник пытка западный_европа суд судебный_поединок жизнь друг свидетель работа судопроизводство фуко амбивалентность судебный_процесс правосудие
topic_470: учёный постнаука открытие материал исследование фундаментальный_наука идея специалист работа вопрос новое передача способ будущее участие
topic_471: насилие индивид критика вебер легитимность отношение общество макс_вебер актор характер социальный_реальность форма власть господство род
topic_472: математика математик точка геометрия физика физик теорема топология плоскость описание простой вопрос трёхмерный_пространство друг пуанкара
topic_473: трудность интеллект шизофрения вид цель отношение психоз интеллектуальный_способность участник развитие кнопка личность проявление клинический_психология обучение
topic_474: клиент компания автомобиль мавзолей ключ распределение боб акционер ресторан доллар алиса страховой_компания работник простой заказ
topic_475: обезьяна шимпанзе коммуникативный_система онтогенез синтаксис сородич способность гоминид происхождение_язык сантиметр качество приспособление орудие примат человеческий_язык
topic_476: колония власть грех идея раб независимость правительство рабство декларация_независимость декларация право принцип обязанность просвещение народ
topic_477: данте террор конвент депутат шотландия народ монтаньяр токсин робеспьер божественный_комедия референдум нейротоксин защитник политический_идея монархия
topic_478: познание разум категория знание дух философия опыт основа отношение кант бытие вопрос посвящение сторона понятие
topic_479: национализм средний_класс среднее_класс буржуазия европа фридрих_ii нация государство марксизм наёмный_работник научный_термин конец_xvii наиболее_близкие трансформация социальный_государство
topic_480: рецептор препарат лекарство молекула исследование средство лекарственный_препарат передача_сигнал родопсин клинический_исследование организм мишень фармацевтический_компания доказательный_медицина сожаление
topic_481: театр дневник форма_поведение мейерхольд мнемозина публичный_лекция принцип документ факт письмо иванов великое_открытие статья публикация бумажка
topic_482: угроза обещание ход игрок грань культовый_кино действие цена обязательство случай балл компания риск сторона будильник
topic_483: рукопись рецензент редакция рука автор лондон консенсус ресурс рецензирование распределение имя препринт журнал случай редактор
topic_484: механизм почка тромбоцит дофамин частность реакция заболевание побочный_эффект лекарственный_средство путь фармакология серотонин проблема мигрень тромб
topic_485: война враг друг народ шмитта принцип противостояние борьба вид битва понятие_политический военный военный_действие немец противник
topic_486: москва улица район город олимпиада место петербург москвич столица житель инфраструктура территория йорк общественный_пространство центр_город
topic_487: мотив подозрение причина реальность ход образ основа цель интерпретация бочка действие шедевр природа поступок отношение
topic_488: царь памятник эра эпоха египет власть титул египтянин образ период фигура ди качество народ смысл
topic_489: древние ступень жизнь модуляция романтик образ_жизнь достояние признак чёрный история_человечество эпоха предубеждение регистр общий_интерес следование
topic_490: карл сторона раскол место тело погребение сердце швед положение служба правитель кончина церемония совет меню
topic_491: спектр материал задача структура свойство новый_материал кристаллический_структура спектроскопия помощь сплав молекула новое_материал результат друг решение
topic_492: рождение здоровье развитие фактор вес влияние исследование группа показатель беременность соавтор развитие_ребёнок связь бедность число
topic_493: дом костюм квартира одежда искусствовед платье актриса ложка манер петербург хрущев кухня образ_жизнь жизнь страна
topic_494: космос луна полёт станция аппарат земля космонавт ракета космический_корабль цивилизация эксперимент миссия возможность кодирование ближний
topic_495: воздух авангард палеоботаник почва русский_авангард окись_углерод изучение растение ископаемое_растение мале работа футурист группа газон французский_историк
topic_496: государство сторона уровень страна принцип международный_отношение суверенитет реализм отношение правительство сила образ политика подход формирование
topic_497: карикатура гасан_гусейнов измена рим филолог_гасан_гусейнов базилик мероприятие бензин остановка фото виток первое профессор подборка палач
topic_498: частица спин свойство скорость эксперимент электрон состояние вопрос настоящий_момент микромир уровень течь принцип элементарный_частица факт
topic_499: сложность последовательность толкина случайность простой закономерность хоббит машина карта властелин_кольцо вопрос число идея сторона уровень
