name = model_decor_sst_ssphi_3, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 825.54580166
last_sparsity_phi_score = 0.987702035216
last_sparsity_theta_score = 0.928155542658
last_topic_kernel_avgsize = 29.948
last_topic_kernel_purity = 0.49966852225
last_topic_kernel_contrast = 0.698768435018
perplexity_score = [13468.808058300461, 3374.0834160676513, 1568.172309724532, 1090.717431921609, 987.4407516688142, 936.2802736604065, 907.74278986996, 888.2287339528513, 874.2158193355958, 863.7655279029019, 855.800996147571, 849.4635787581021, 844.4092262526995, 840.0129327525029, 836.2549486441987, 833.1378338949019, 830.7232579719725, 828.7181815044214, 827.0082755066694, 825.5458016596898]
sparsity_phi_score = [0.8682262748685113, 0.9341337754402013, 0.9612421678481592, 0.9707431968900069, 0.9758789160759204, 0.9789359707294764, 0.9809690144065859, 0.982384289961125, 0.9834381431511549, 0.9842471987194146, 0.9848890921564144, 0.9854132174708438, 0.9858573061971186, 0.9862476560713469, 0.9865724902812715, 0.9868503315801509, 0.987112851589298, 0.9873336382346215, 0.9875317859592957, 0.9877020352160988]
sparsity_theta_score = [0.8104724318049913, 0.9263859547301219, 0.9421741149158445, 0.9410290191526407, 0.9404341265235056, 0.939717933836332, 0.9386836912362159, 0.9376436448055717, 0.9364666279744631, 0.9352118398142775, 0.9342112594312246, 0.9331932675565874, 0.9323656413232734, 0.9315240858966918, 0.9307382472431805, 0.9300371445153801, 0.9295194428322693, 0.9290493325594893, 0.9285658734764944, 0.9281555426581544]
topic_kernel_avgsize = [17.746, 22.396, 26.976, 28.176, 28.786, 29.06, 29.306, 29.346, 29.454, 29.536, 29.574, 29.604, 29.61, 29.65, 29.714, 29.79, 29.824, 29.876, 29.93, 29.948]
topic_kernel_purity = [0.003426951222395939, 0.13967740733444226, 0.23159372138092293, 0.2876377885677357, 0.32800098810251804, 0.35735369133678613, 0.3813297743848234, 0.40046100060560275, 0.4169815092468052, 0.43060639561124847, 0.4421541163864895, 0.45214407386508537, 0.46155354334882576, 0.46926715615193826, 0.4761912495759607, 0.48240579158661423, 0.487310511153948, 0.49186947276012505, 0.4962364101684361, 0.499668522249558]
topic_kernel_contrast = [0.4980613145325147, 0.5397458788170341, 0.580194474811874, 0.6119374192743054, 0.6334003938365861, 0.6477372445378562, 0.6570208861938046, 0.666249555722999, 0.6714477563216705, 0.6761161659359118, 0.6811721140893293, 0.684827605507664, 0.6886659646418222, 0.6912264200889164, 0.6934037204890482, 0.6950348092010453, 0.6965125282326436, 0.6971004772175848, 0.6977611051649781, 0.6987684350183355]
topic_0: императрица двор петербург принц качество_образование новое_вид каролина конец цель возможность бодрийяр пол_бой министр секретарь принцесса
topic_1: глагол существительное падеж грамматика русский_язык прилагательное биотопливо морфология правило множественный_число древесина предложение число словосочетание форма
topic_2: белка белок структура приона аминокислота шаперон агрегат функция молекула дефолт дрожжи белков форма кинг случай
topic_3: птица млекопитающее птенец сигнал сова замена отряд рыба представитель зрение гомера репертуар добыча онтогенез перо
topic_4: цветок цвета цвет множество фермер грёкий пчела пыльца пестицид натуральный_число арифметический_прогрессия отрезка граф точка комбинаторика
topic_5: самец самка моногамия сигнал потомство особь спаривание эхо летучий_мышь половый_отбор радар пара половый_партнёр механизм сверчок
topic_6: информация пользователь интернет социальный_сеть страница связь исследователь подозрение анализ друг граф задача количество помощь кома
topic_7: нарушение фактор бессонница постель риска конфиденциальность психический_расстройство чаща водитель руль компания расстройство прогноз предрасположенность диета
topic_8: плацебо следственный_связь российский_учёный разведка мюррей древний_история российский_культура нервный_волокно слеза обама любознательность японский_язык вернадский атомный_проект кристиан
topic_9: утверждение истина природа логика множество рассуждение мнение высказывание идея смысл характер основание ответ пример теория
topic_10: татуировка справедливость манипуляция обряд_переход пятнышко период_развитие большой_доля знак находка пылевой козлов шрам крупный_учёный отрезка туманность
topic_11: современный_социология подобный_образ прикладной_исследование подобие позиция профессионал исследовательский_проект билл релятивизм любитель общий_место фигура субъект мехмат хобби
topic_12: яйцо свобода_выбор водоём обилие природный_условие планктон микрометр направление_движение ужин культурный_сообщество культурология подобный_тип николаев скал рачок
topic_13: джек сэр репутация отчество мнемозина момент иезуит устье вокзал джонсон экранизация вероисповедание разгром робин идеалист
topic_14: майя мезоамерика империя ацтек социология_пространство монт военный столица центральный_мексика долина письменность унижение тысячелетие памятник период
topic_15: эпоха употребление шрифт книжность издание прагматик фраза рука языковой_игра чуковский альбом научный_литература очередь язык_славянский_культура перформативность
topic_16: история историк прошлое событие эпоха исторический_наука исторический_знание историография новое источник труд исторический_событие анналы факт исторический_исследование
topic_17: расстояние точка измерение плоскость размерность прямая положение четырехмерный_пространство направление трёхмерный_пространство картина километр угол частность большой_размер
topic_18: стресс депрессия гормон собака крыса настроение организм здоровье пожилое серотонин изменение центральный_нервный_система антидепрессант педаль условный_рефлекс
topic_19: пьеса риторика салон фридман драматург амбивалентность неравномерность идея_создание черчилль некоторый_явление различный_способ дискомфорт интонация история_германия милосердие
topic_20: артур рыцарь король_артур король сюжет кровообращение мигрень сложный_механизм наставник головной_боль восточный_европа натиск последовательность_ген половый_орган италия
topic_21: реальность маркс дюркгейм солидарность обществознание курс классик ориентация базовый_курс рамка_курс капитал противоречие конт творчество конец_курс
topic_22: грант организация фонд заявка конкурс финансирование поддержка будильник сведение вариант эксперт раздел аспект подготовка сколково
topic_23: задание ответ социалист участник тестирование командир тест разработчик головоломка жизнь_общество рейх советский_россия плеер короткий_срок оккупация
topic_24: цикл ритм часы мастер участник минута аннотация фаза исторический_здание перерыв руководитель сонливость быстрый_сон риск_развитие класс
topic_25: предок примат шимпанзе эволюция миллион обезьяна австралопитек африка происхождение размер место неандерталец существо кость передвижение
topic_26: антитело новый_свет антиген триумф подавление рак квантовый_объект земеля кровь военачальник атлантика методика сексуальный_отношение выздоровление отсчёт
topic_27: рассказ премия нобелевский_премия адресат лауреат рассказчик жир коммуникация мускулатура диалог передача лингвистический_анализ монолог почка голов
topic_28: заказчик заказ организатор аукцион победитель грузовик обед подарок треть участник оптимальный_стратегия конкурент модернист отыскание регулярность
topic_29: егэ полис полигон захоронение аннигиляция отход школьный_программа брошюра мусор свалка грунт твёрдый_бытовой_отход воспитанник многозначность воспитание
topic_30: хокинг детектив исповедь экспертиза формула стивен_хокинг гомосексуалист кульминация награда обстоятельство серия гарант линч издательство говард
topic_31: венера радуга парниковый_эффект глаз атмосфера колонна дуга последний_момент основный_компонент водяной_пара градус адекватность температура серный_кислота двуокись_углерод
topic_32: кротовый_нора сингулярность материя машина_тьюринг нетривиальный_топология топология общий_свойство хороший_образование головка тор леонтьев ив класс горизонт_событие криптография
topic_33: кант гегель шеллинга половина_xix_век философ разум немецкий_классический_философия фихта европейский_культура эпоха мыслитель представление творчество георг исторический_развитие
topic_34: мобильность перемещение семиотика литий гибридизация социальный_мобильность объективация социальный_пространство цезий национальный_экономика кубический_сантиметр внедрение скорость вид_мобильность титан
topic_35: посуда новое_способ инфекционный_заболевание шёлк рассеянный_склероз политический_протест прозрение уязвимость ген_рецептор неудобство политический_участие сторона_государство сложный_случай убежище пьер_бурдие
topic_36: тинг сага норвегия коренной_народ твёрдость четверть швеция мягкость конунг исландия секвенатор геномик льгота колонизатор архитектура_компьютер
topic_37: литература произведение писатель формалист формализм русский_формализм проза русский_литература творчество поэт источник перевод лотман свобода_слово филология
topic_38: флуктуация космология частота амплитуда сигнал реликтовый_излучение длина стержень эксперимент распределение анизотропия_реликтовый_излучение теория_инфляция излучение момент сарай
topic_39: насекомое партнёр муравей муравьев популяция яд змея половый_отбор гипотеза потомство наследование дарвин вредитель поколение дерево
topic_40: галактика скопление скорость млечный_путь миллиард звёздный_скопление спиральный_галактика туманность_андромеда орбита сверхмассивный_чёрный_дыра астроном газа миллион эллиптический_галактика центр_галактика
topic_41: русь византия грек древний_русь константинополь путь священник церковнославянский_язык традиция патриарх князь славянин ветхий_завет монастырь богослужение
topic_42: учёный лаборатория конференция институт рана академик будущее академия интервью счёт коллектив эксперт сотрудничество участие российский_академия_наука
topic_43: взаимодействие медиа коммуникация граница логика материальный_объект социальный_жизнь исследователь порядок социальный_взаимодействие содержание определение практика феномен модус
topic_44: мнение курение отношение источник_информация тупик роль преграда плотина новое_знание конец ощущение очевидность польза пора мозги
topic_45: покушение терроризм журналист революция террорист революционер убийство идея цель александр_ii перемирие император франко крестьянин причина
topic_46: робот робототехника инженер машина насос различный_область возможность технология создание колесо задача ранний_работа цель сфера исследование
topic_47: индеец испанец колонизация конкиста америка конкистадор земля чума фронтир колония европеец капитан новое_свет период эпидемия
topic_48: университет профессор факультет кафедра студент корпорация должность автономия экзамен министерство правило степень магистр учёный_степень высокий_образование
topic_49: ссср советский_союз руководство оборона москва военный встреча глава кабинет политический_система армия дача шаг представитель красный_армия
topic_50: аляска корабль дар колдовство демон википедия путешественник флот ведовской_процесс кругосветный_путешествие промышленник поздний_средневековье компания колония тарелка
topic_51: прибор ядро альфа резерфорд расщепление измерение бета излучение атом_водород радиация автоматизация свинец оборудование свечение мячик
topic_52: праздник должник обязательство кредитор исполнение залог вещь право вещный_право паутина передача конструкция переход политика_идентичность присуждение
topic_53: народ древность территория славянин представление новое африканец конец чёрный_мор эпоха этнос грек умерший целое предок
topic_54: синтез дефект горение южный_америка керамик материк мисис порошок уоллес материал керамика реакция цемент северный_америка распространение
topic_55: сеть интернет технология протокол доступ дом стандарт компания устройство умный_дом интернет_вещий склад телефон поставщик сервис
topic_56: мировой_война солдат фронт армия немец офицер военный генерал союзник мобилизация арабский_страна прокурор западный_фронт рабочий_группа бельгия
topic_57: частица взаимодействие свойство элементарный_частица электрический_заряд физика спин природа класс адрон семейство классификация физика_элементарный_частица новое угловой_момент
topic_58: шумер стадия гимн правитель созидание надпись императорский_двор сента храм дух богиня период должность трон давность
topic_59: государство политика власть право суверенитет суверен момент связь правительство европа либерал уровень сила очередь конец
topic_60: цирк гдр фрг трюк артист орёл горбачев объединение_германия брежнев единый_государство подробный_описание восточный_германия перемена немецкий_государство цк_кпсс
topic_61: сталин ленин репрессия молотов соратник бруно вождь ленинград член_политбюро энгельс пятёрка йозеф мемуары сочинение комиссаров
topic_62: технология отход продукт еда источник_энергия вода сырьё завод переработка очистка фотосинтез мировой_океан энергия питательный_вещество мусор
topic_63: этика шахматы схоластик добродетель ворон целесообразность собор позиция аббат средневековый_культура порок мужество дар ход коэн
topic_64: биология биолог биоинформатика геном уровень область лаборатория ген днк нобелевский_комитет системный_биология предсказание взаимодействие генный_инженерия приём
topic_65: специалист компания разработка надёжность программный_обеспечение клиент индустрия функциональность корпорация безопасность сфера пользователь разработчик область испытание
topic_66: вещество жидкость давление условие пора структура свойство земля высокий_давление область процесс эксперимент случай температура правило
topic_67: мэдисон финансы жан рабство палата исторический_процесс горизонт налогообложение социальный_обследование государственный_устройство экономический_история критический_масса политический_структура астролог политический_деятель
topic_68: сообщение пост эго фотография блог пользователь офлайна оценка получатель коммуникация социальный_сеть общение собеседник веб открытка
topic_69: градус вращение трубка стол угол круглый_стол рис гелла скептицизм мировой_культура протяжённость группа_симметрия часовой_стрелка плоскость вершина
topic_70: форма отношение связь род пример образ история вопрос имя ситуация смысл случай представление помощь частность
topic_71: земля планета планет экзопланета атмосфера миллиард жизнь космос зона_обитаемость экзопланет кеплер спутник условие простой вод
topic_72: понятие классика термин классик определение развитие представление традиция статус понимание явление труд новое дух становление
topic_73: гоббс специальный_теория_относительность квантовый_теория_поль левиафан теоретический_физика скорость_свет метрика система_отсчёт теория_относительность закон_сохранение_энергия скорость формула саймонс преобразование_лоренц томас_гоббс
topic_74: гласный говор согласный русский_язык литературный_язык древнерусский_язык ударение вариант произношение русский_говор мягкий_согласный литр лингвист карта ять
topic_75: антропология антрополог антропогенез происхождение лектор расоведение языковой_картина генетик тема пора находка представление дисциплина расселение становление
topic_76: смута космополитизм иван_грозный швед особый_статус омег фальсификация современник орда летопись престол дружба переоценка романов новый_династия
topic_77: меньшинство расизм иммигрант пакистан сантиметр реципиент беженец коммуникация ассимиляция сми украинец элита убеждение идеология медиа
topic_78: звезда масса наблюдение размер радиус скорость светимость километр центр астроном ядро предел место процесс астрономия
topic_79: школа учитель школьник учебник ученик предмет преподавание программа урок класс обучение курс средний_школа егэ материал
topic_80: энергия ускоритель протон пучок ядро столкновение результат коллайдер масса открытие большой_адронный_коллайдер высокий_энергия эксперимент новое машина
topic_81: движение галиля положение солнце галилей центр кеплер закон скорость явление магнетизм взгляд коперник причина движение_планета
topic_82: сердце смертность алкоголь сосуд инсульт кровь артерия болезнь_сердце профилактика повреждение фактор_риска артериальный_давление колея головной_мозг смерть
topic_83: респондент анализ ложь эксперт метод_анализ правило общественный_мнение апоптоз анкета описание диагностика диагностик ликвидность перспектива_развитие специфичность
topic_84: решение принятие_решение выбор принятие доллар вариант простой процесс_принятие_решение риск компания биржа теория_принятие_решение трата предупреждение качество
topic_85: агрессия драка конфликт сюжет социализация правоприменение иной_ситуация вундт агрессивный_поведение целое иван_грозный публицистика образовательный_программа список возникновение
topic_86: единство прочтение рог митрополит распад целое интерпретатор симфония одиночество опыт важный_источник уподобление будда равенство отождествление
topic_87: затмение британец правило важный_вещь национальный_меньшинство взаимодействие отличительный_черта династический_имя пылесос соотнесение новый_взгляд основной_задача единый_система приращение случай
topic_88: ритуал традиция практика обряд молодёжь обычай молодая памятник праздник застолье дом традиционный_культура член хлеб статус
topic_89: король император власть монарх королевство монархия престол право народ глава восстание эпоха государь империя королевский_власть
topic_90: стандартный_модель масса бозон кварк лептон взаимодействие хиггсовский_бозон поль элементарный_частица слабый_взаимодействие симметрия сильный_взаимодействие механизм природа хиггс
topic_91: название заимствование слово славянский_язык образ рефлекс тюркский_язык поклонение развитие часть пора далёкий_прошлое период особенность тюрк
topic_92: видеоигра просмотр реплика погружение экран фильм строка зритель смех высказывание подросток шлем виртуальный_реальность глина тройка
topic_93: питание пища жир уровень потребление самоубийство взаимосвязь низкий_уровень вывод преданность употребление доля фактор образ_жизнь место_жительство
topic_94: стихотворение нуль подлежащее предложение печаль местоимение уныние пословица произнесение басня субъект теория_речевой_акт читатель дедушка поэт
topic_95: ткань кишечник иммунный_система метаболизм костный_мозг лимфоцит кровь концентрация ионный_канал воспаление регуляция сигнал заболевание обмен_вещество ионов
topic_96: сказка жена сюжет герой муж баба девушка персонаж мальчик нея честь героиня происхождение волшебный_сказка дух
topic_97: мифология этнограф современный_культура монголия этнография идея построение религиозный_жизнь мотив мифологический_традиция истолкование традиция объяснение набросок рамка
topic_98: кино зритель эйзенштейн бег зрелище аттракцион развлечение когнитивный_процесс экспериментальный_работа аппарат показ упражнение астронавт ярмарка генетический_основа
topic_99: мысль чувство аристотель философ ум сочинение мудрость труд великое качество размышление путь бытие отличие платон
topic_100: элемент диалог бердяев бахтин природа бомбардировка единица ядро карнавал ссылка творчество круг сумма смежность зеркало
topic_101: лист нитрид_бора нанотрубка наноструктура интеллектуальный_собственность материал крит шапка горячее_точка грязь углерод растяжение механический_свойство упругость модуль
topic_102: журнал статья автор публикация издание редакция сборник рукопись список редактор коллега собрание_сочинение научный_журнал издательство вариант
topic_103: объект чёрный_дыра свойство горизонт нея дыра изображение точка предмет картинка интерферометр граница джон_ло плоскость счёт
topic_104: быт бродский самосознание новое направление общежитие флоренция индивидуум международный_политика троица празднование российско дева_мария современный_город купол
topic_105: орех плод гнездо дерево окаменелость метод_диагностика диагностика посадка колония семя аллергия анализатор крышка грунт класс
topic_106: поверхность заговор магия яблоко колонка клубок священный_писание аккреционный_диск младший_эдда поверхность_земля свободный_падение падение беглец гравитационный_потенциал набор
topic_107: этнометодология энтропия этнометодолог таблица малое самоорганизация гарфинкель описание расчёт карандаш секция объективный_реальность теоретический_предсказание гарольд_гарфинкель химический_элемент
topic_108: мозг человеческий_мозг головной_мозг миллион электрод работа_мозг уровень голов кора контакт нейроинтерфейс мысль структура структура_мозг технология
topic_109: надпись храм камень место монастырь памятник община основатель церковь гот конец крым древние библия остаток
topic_110: япония японец европеец азия одежда японский_культура самурай тихий_океан токио климат империя красота держава статус упадок
topic_111: штамм вакцина грипп эпидемия новиков иммунный_система птичий_грипп мутация вирусный_частица микроорганизм космический_корабль пандемия вид_животное внешний_сторона грибов
topic_112: закон право юрист норма ситуация социология_право правило рамка решение соответствие пора практика юриспруденция земля суд
topic_113: дворянство сословие дворянин провинция крестьянин орудие служба представитель комиссия отставание правый_рука вагон екатерина_ii симулякр градация
topic_114: состояние схема сложность простой значение порядок выход элемент глубина взаимодействие техника микросхема сложение нуль применение
topic_115: ошибка код единица интерференция естественный_язык ухо вероятность соотношение плечо рука значение длина переключение люба ответ
topic_116: мысленный_эксперимент философия_сознание аргумент витгенштейн юмор политический_теория вопрос сознание аста философ позиция искусствоведение тезис свойство современный_исследователь
topic_117: повтор половый_клетка долгожитель новизна объективность генетический_болезнь современный_подход терпимость яйцеклетка потомок ингибитор созревание покойник скрининг помощь_новый
topic_118: слово значение русский_язык смысл пример словарь место значение_слово язык название описание фраза форма норма старое
topic_119: глава друг рука связь число ряд эпоха вопрос взгляд слово имя вечность глаз жизнь значение
topic_120: знание научный_знание практика факт мультикультурализм сомнение производство очередь главный_редактор познание потребитель критерий табак телеканал критерий_оценка
topic_121: сверхпроводник железо соединение медь температура сверхпроводимость кельвин материал высокий_температура новое_материал кристаллический_структура картошка дикий_природа пара сплав
topic_122: брак данте гармония средневековье поэт божественный_комедия рая теология рай величие женитьба грех роды путь степень_родство
topic_123: страна сша население развитие уровень число объединение торговля роль ситуация политика процесс интеграция большинство европейский_союз
topic_124: язык лингвист лингвистика носитель разный_язык русский_язык число термин английский_язык большинство тип факт помощь область простой
topic_125: суперсимметрия гипотеза физик микромир физика единый_теория отклонение большой_адронный_коллайдер гравитация эксперимент дополнительный_измерение область уравнение_эйнштейн процесс_образование социальный_феномен
topic_126: тело сердце смерть политический_сообщество трактовка определённый_этап голова ветка холодное рука прямой погребение сохранение костя воскрешение
topic_127: кислород микроорганизм азот организм атмосфера водород архея условие реакция метан органический_вещество воздух углерод бактерия вода
topic_128: катастрофа мясо туловище ножка стена вино золото авария пояс квадрат сосуд беда ряд_интересный площадка кай
topic_129: микроб микроорганизм экология микробиология микробиолог тираж биотехнология эколог колмогоров природа камчатка гонка_вооружение гигиена брок антибиотик
topic_130: намерение компьютер команда расшифровка помощь интерфейс_мозг протез движение_глаз технология крыса средство электрический_сигнал затруднение регистрация электроэнцефалограмма
topic_131: студент курс книжка экзамен преподаватель специальность аспирантура диплом астрономия занятие ребята москва коллега прямая_речь деньга
topic_132: остров крепость англия гора экспедиция племя обитатель стена резиденция монумент море долина социальный_антропология сопротивление араб
topic_133: натрий сперматозоид клеточный_биология стрелец многоклеточный_организм калия фермент давление ядро_земля высокий_давление близкие_родственник металл предсказание медуза химический_связь
topic_134: бедный_страна щит награда российский_правительство шеф казахстан юлий_полевой поощрение нашествие терпение голод покровительство продукт роща фигура
topic_135: неандерталец субкультура пещера молодёжный_субкультура кроманьонец алтай территория археология человечество объединение процент израиль тысяча верхний_палеолит косточка
topic_136: обман циклотрон синхротрон лоуренс беркли прилив зазор всемогущество неправда проклятие оборот орбита сша полюс социальный_явление
topic_137: сократ платон тиран ксенофонт аристотель политический_философия тирана философ маскулинность удовольствие диалог штраус политический_режим конструкция гендерный_идентичность
topic_138: материал свойство размер барьер наночастица металл углеродный_нанотрубка электроника проводимость микроскоп использование электронный_микроскоп подложка структура толщина
topic_139: узел конвенция блокада трагедия повседневный_жизнь выставка государственный_политика враг_народ снабжение александер канон томас диаграмма доступ волокно
topic_140: паук жестокость природа улыбка признание бен холодный_война период национальный_самосознание кореец готовность воля старание фердинанд контрреформация
topic_141: раса лицо нос монголоид глаз кожа волос вариант европеоид тип представитель признак кропоткин юг настоящее
topic_142: философия идея философ смысл шпенглер цивилизация контекст тема традиция опыт наследие основа революция богословие теория_познание
topic_143: изобретение инновация белла телефон шотландия компания отрасль привилегия технология асимметрия бизнес референдум индустрия британия телеграмма
topic_144: араб сириец сирия ближний_восток христиана армянин месопотамия геноцид арамейский_язык арабский_язык армения сирийский_язык самоназвание диалект грек
topic_145: кварк мезон адрон античастица барион антиматерия заряд поколение пара распад материя антикварк эксперимент протон поколение_кварк
topic_146: толпа психология когнитивный_наука зрительный_система анестезия познавательный_процесс рабочий_память социальный_движение гнев когнитивный_исследование путь социальный_идентичность круг ягода коллективный_поведение
topic_147: афганистан судан исламист саудовский_аравия крестовый_поход правительство тунис орден конфликт традиционалист политика военный поэма кровь влияние
topic_148: россия отношение страна ситуация число место граница идея петербург развитие влияние период контакт условие санкт
topic_149: последовательность нуклеотид последовательность_днк длина сахара участок бактериальный_клетка геном буква последовательность_нуклеотид сокращение_мышца помощь_специальный метод_определение фрагмент прорыв
topic_150: музыка тон нота гамма струна слушатель тональность музыкант мажор мелодия слух колебание клавиш шкала доминанта
topic_151: период эпоха формирование символ следование отметка отношение большинство_население процесс мэри национальный_вопрос малыш идея судьба разрешение
topic_152: конструкция эффективность затрата изделие сотрудник потеря корпус тысяча критерий определённый_вид добавление тайвань график час эффект
topic_153: москва техника москвич область офис запрос связь машина объём_информация кончик беспроводный_сеть трансформация развитие_идея социология_город ручка
topic_154: власть диктатура жертва вождь приказ диктатор конфликт дискриминация лагерь участник цыган политика свидетельство труп режим
topic_155: палеоботаник актёр шекспир гамлет гоффман роль самоидентификация фрейм растение представление побег отложение ископаемое_растение зритель изучение
topic_156: пермский_период район культурный_жизнь пермь крепостной_право приуралье возможность социальный_лифт бернанка ситуация подразделение форма_организация скандинавский_страна самочувствие москва
topic_157: зомби культуролог макс живой_мертвец сомнение историк_наука компьютерный_игра тема комедия фасад употребление_слово причинность класс_объект дом рок
topic_158: крылов цензор цензура отношение браун граф этничность делегация ликвидация полицейский издатель прокламация перепись обыск журнал
topic_159: римский_право право ректор римляна древний_рим правовой_система общий_право рецепция канонический_право постановление глосса балансирование норма дождев институция
topic_160: украина польша протест египет венгрия соглашение граница белоруссия сирия эль авиация президент математический_моделирование йемен коротаев
topic_161: компьютерный_наука бегемот отслеживание университет_иннополис критерий тестирование новый_модель разработка тактик программный_обеспечение требование лабораторный_исследование компонента отчёт практика
topic_162: клетка процесс организм помощь живой_клетка структура ген лаборатория биологический_система информация возможность выращивание область регуляция ткань
topic_163: мусульманин ислам овца пузырёк коран мухаммед община иран имам богослов борьба племя самосовершенствование угроза университетский_культура
topic_164: компьютер программа задача алгоритм вычисление процессор компилятор программист программирование машина направление оперативный_память приложение моделирование подход
topic_165: эксперимент детектор шум сигнал мандельштам тёмный_материя скрытый_масса установка экспериментатор регистрация тюрьма чувствительность интерферометр поиск физик
topic_166: северный_кавказ смесь происхождение_жизнь сахар молекула_рнк углевод форма_жизнь простейшее поломка аминокислота основный_источник углекислый_газа утолщение ответ простой
topic_167: суд судья кодекс преступление рождаемость адвокат обычный_право ответственность наказание законодательство иск участник обычай срок юрист
topic_168: эмиграция цивилизация кит итальянец мах численность таиланд мировой_язык больцман ряд больцмана эмигрант языковой_разнообразие кинетический_теория набоков
topic_169: корея страна выбор революция власть эпоха южный_корея часть независимость военный север условие лидер место разделение
topic_170: ницше досуг общество_потребление рациональность отдых праздность трагедия аполлон бытие дионис трансформация сверхчеловек воля доклад сцена
topic_171: магнитный_поль магнитный_пол ток кольцо суеверие явление поль фаза холодное_атом резонанс счёт течь явление_природа проволока пол
topic_172: образ друг случай процесс ситуация правило число смысл место момент вид отношение результат сила структура
topic_173: опухоль рак раковый_клетка опухолевый_клетка пресуппозиция химиотерапия терапия лечение_рак лекарство лечение маркер иммунный_система мироздание контроль зрелый_возраст
topic_174: медицина гален зонд история_наука медик гиппократ домен натурфилософия история_медицина субстрат тромб депрессивный_состояние флуоресценция врачевание ангстрем
topic_175: микроводоросль станция полёт космонавт космос ролик конгломерат платформа медицина космический_полёт человечество исследовательский_университет мониторинг развитие печатный_станок
topic_176: иммунитет фильтр возбудитель туберкулёз иммунный_ответ инфекция установка макрофаг интерферон размер нанометр фактор гамма паразит вода
topic_177: хищник сила отображение фундаментальный_взаимодействие жертва результат_взаимодействие истребление резистентность перу добыча обмен ядерный_сила фундаментальный_сила женева лужа
topic_178: декарт материя ньютон объяснение пустой_пространство трактат рен_декарт рассуждение повседневный_опыт орбита_меркурий весы доказательство опыт коммунистический_партия внутренний_пространство
topic_179: возраст возможность связь распознавание вопрос молодая новое участок_мозг помощь результат протяжение процесс лобный_доля калифорнийский_университет нейрофизиолог
topic_180: театр одиночество спектакль актёр сцена драматургия актриса зритель публика плакат квартира феномен уединение постановка критик
topic_181: участок ярлык динамический_система популяризация редактирование александр_невский мишень минск копия_ген гид узнавание репарация_днк репарация хан качели
topic_182: правительство изоляция конфликт отношение иерархия тождество участие политика мобилизация самооценка реформирование подчинение поддержка чувство государственный_управление
topic_183: гуманитарный_наука преподаватель преподавание гумбольдт студент германия дисциплина гуманитарий обучение развитие рамка семинар высокий_образование образование берлинский_университет
topic_184: женщина мужчина дискурсивный_слово феминизм девушка феминистка муж право секс полёвка жена половина равенство угнетение борьба
topic_185: категория роза йорк виноградов боб первое_лицо конфликт поль_зрение несовпадение эмблема третье_лицо герб оливер ричард итог
topic_186: штат президент голос выбор представительство выборщик портрет витрувий голосование механизм_работа президент_сша посольство ланга создание_искусственный конгресс
topic_187: траектория карло трилобит квантовый_система профессор_гарвардский_университет гипотеза сегмент горный_порода старший_класс черви докембрий слон вероятность гриб монт
topic_188: процедура похороны записной_книжка портал литературный_произведение человеческий_поведение сенат символизм ева экономический_механизм компьютерный_система защита преломление апельсин голосование
topic_189: музей экспозиция коллекция посетитель предмет научный_музей государственный_власть кунсткамера художественный_музей выставка постоянный_тонкий_структура базовый_принцип этикетка политический_программа исторический_музей
topic_190: вселенная тёмный_материя наблюдение материя галактика тёмный_энергия ранний_вселенная эпоха космология плотность скопление_галактика результат величина масштаб температура
topic_191: уровень ситуация конфликт избегание ответ платформа исследовательский_группа грабитель технология порча тормоз большой_число экспериментальный_физика параметр ходьба
topic_192: жест ирландия корпус ирландец модальность коммуникация знак лингвист лурия национальный_корпус_русский_язык младенец гипоталамус рубин голова глаз
topic_193: стратегия институт бизнес издержка деятельность компания сфера_деятельность условие новшество преимущество риска кризис локация планирование банкир
topic_194: фольклор песня песнь жанр вестерн былина правило фольклорист частушка фольклористика бытование мультфильм традиция носитель изучение
topic_195: словосочетание сочетание цитата система_ценность зрительный_восприятие включение сборник индоевропеец русский_текст компьютерный_лингвистика сленг протяжение_десятилетие общий_происхождение прошедшее кладбище
topic_196: уотсон структура_днк крик двойной_спираль нуклеиновый_кислота структура днк рентгеновский_луч спираль живой_организм генетический_информация антенна открытие радиотелескоп ревность
topic_197: матрица знак письменность иероглиф китайский_язык разложение пакет параметр гонконг алгебра алгоритм рычаг министерство_финансы иероглифический_письменность вектор
topic_198: толстой достоевский сатана конфуций мастер впечатление паттерн джентльмен коммерческий_банк приём гоголь целевой_аудитория закон_всемирный_тяготение эмиссия берег
topic_199: христианство памятник традиция письменность христианин христианский_восток восток цивилизация рукопись территория круг христианский_культура культура область влияние
topic_200: имя сын отец династия князь живой земля христианский_имя происхождение русский_князь власть род смерть вертикаль факт
topic_201: погребение общность копт троцкий скульптура пиво должность ворот жрец древние бронзовый_фигурка чиновник сооружение головной_убор народность
topic_202: сибирь клонирование мамонт яйцеклетка эко эмбрион клиника мышь слон гемофилия эпигенетик эмбриология химический_синтез ядро донор
topic_203: семья языковой_семья гипотеза индоевропейский_семья родство общий_предок мальчик кавказский_язык западный_часть картинка баня созерцание новое_завет соответствие последний_случай
topic_204: направление область представление подход учебник соавтор коллега дисциплина вопрос заголовок исследование популярный_литература план основатель исследователь
topic_205: квантовый_компьютер передача_информация квантовый_технология ключ квантовый_криптография информация квантовый_физика хакер код открытый_ключ технология сообщение помощь компьютер безопасность
topic_206: образование компетенция система_образование преподаватель формирование навык подготовка стандарт умение дисциплина требование знание выбор образовательный_система обучение
topic_207: письмо переписка орден записка дневник источник псков брат сражение новгород набег кайзер снаряд рассказ отряд
topic_208: германия национал социализм гитлер веймарский_республика немец берлин мировой_война жертва холокост вермахт приход франция период фрг
topic_209: общество ценность современный_общество индивид поколение представление смысл основа целое отличие определение состояние изменение эпоха значение
topic_210: рыба динозавр биосфера миллион флуоресцентный_белка юрский_период изменение флуоресцентный_белок период палеонтолог крокодил ящерица живой_организм воздействие млекопитающее
topic_211: жизнь отношение момент процесс вопрос место интерес личность нея рождение связь термин имя факт пора
topic_212: импульс новое_технология хранение_информация растворитель отношение_друг ранение сколковский_институт_наука прозрачность помощь связь канал_связь нэп стекло объём_производство искра
topic_213: владение шимпанзе собственник детёныш вещь собственность грызун основание требование защита приобретение дитя инцест обогащение лицо
topic_214: лекция занятие курс кофе брейк практический_занятие тема небольшой_группа семинар перерыв стоимость_участие основа телефон центр_москва свободный_формат
topic_215: команда футбол клуб мобильный_телефон спорт помещение телевизор лига игрок чемпионат вариант арен организация высокий_статус зал
topic_216: кишечный_палочка бактериофаг клюв костя внешний_вид кость палец эмбрион родственник конечность косточка череп этический_проблема наследственный_заболевание позвонок
topic_217: спектр взаимодействие спектроскопия молекула микроскопия доверие аксон визуализация микротрубочка разрешение биофизик биомолекула цитоскелет раствор сигнал
topic_218: генеалогия порыв государственный_идеология пантеон подвал конкретный_задача родство связь патрон восхождение транскрипта общий_интерес построение всплеск_интерес язычество
topic_219: рабочий процент работник компания труд офис производительность рабочий_место часы фабрика сотрудник человеческий_существование неделя рабочий_пространство настроение
topic_220: америка американец результат новое страна целое профессор академия_наука часть место рубеж конец успех директор цель
topic_221: нервный_клетка нервный_система связь нейрон контакт помощь моторный_нейрон отдельный_нейрон болезнь_альцгеймер изменение болезнь_паркинсон конформация окончание обучение нервный_импульс
topic_222: препарат боль лечение терапия пациент применение сожаление лекарство средство эффективность назначение лекарственный_препарат повреждение метод_лечение побочный_эффект
topic_223: аббревиатура либерализм самостоятельность либерал выражение сокращение кадет преобразование гарантия реформа харрисон фрагмент писец иисус интернет
topic_224: русский_культура черепаха процесс_развитие панцирь отрицательный_заряд духовный_жизнь христос девица павло земной_жизнь знаменитый_формула облако_газа ученик психический_состояние ком
topic_225: нога мышца рука лошадь нерв коза мышечный_волокно конечность мембрана бас слабость символ кисть электрический_импульс возбуждение
topic_226: массовый_культура сериал критический_теория хороший_вкус веб почта сервис удовольствие легитимация парадигма неравенство альтернатива телевидение сетевой_теория заметка
topic_227: плазма вихрь резонатор плазмон размер ускорение радиосигнал квантовый_интерфейс периметр шаров_скопление друг интерфейс устройство дубна структура
topic_228: крестьянин период деревня гулаг прирост курс смерть_сталин кризис индустриализация противоречие строительство советский_гражданин пенсионер боец уровень_жизнь
topic_229: помазание коронация грех культ корона эдуард англия господь курс_лекция папа_римский крещение генрих правление францисканец преемник
topic_230: кризис экономика фактор ввп рост развитие инвестиция экономический_развитие капитал период экономический_рост темп_рост спад институт колебание
topic_231: деньга долг процент средство гиперинфляция рынок сша сделка кредит валюта сумма запрет кома стандарт монета
topic_232: сторонник уважение цицерон принадлежность признание дарвинизм конфликт коллективный_идентичность атрибут консерватизм социальный_процесс соображение объяснение этнический_группа аристократ
topic_233: материал реклама создание координация использование костный_ткань ребро госпиталь печать атеросклероз подобный_род случай рецензент инженерия рецензирование
topic_234: сознание психика эволюционный_биология понимание особенность эволюция основа инстинкт работа_мозг теория_эволюция факт обезьяна социальный_окружение особенность_поведение человеческий_сознание
topic_235: модель иммунный_система микрофлора прогноз функционал иммунология патогенез работа_иммунный_система квадрат прогнозирование экономический_ситуация испускание явление рамка переобучение
topic_236: царь египет божество египтянин хор царство эра памятник ди эпоха воплощение сакральность фигура династия сокол
topic_237: войско гетман поражение армия территория восстание публичный_пространство государственность украина пруссия фридрих очередь держава казачество столица
topic_238: протон нейтрон элементарный_частица позитрон антивещество распад космический_луч частица_тёмный_материя суперсимметричный_частица фермион квантовый_хромодинамика переносчик_взаимодействие стандартный_модель фундаментальный_частица сантиметр
topic_239: война военный победа военный_действие противник сила нападение битва конфликт сражение гибель вели варвар столкновение смерть
topic_240: анархизм анархист анархия бакунин наследственный_болезнь самоуправление хромосома беременность базель заём синдром_даун община великий_французский_революция обследование риск
topic_241: инсайт предлог ударение эвристика прикладной_лингвистика человеческий_мышление пастернак машинный_перевод этап воз саймон психология_мышление зализняк процесс_решение озарение
topic_242: группа кооперация альтруизм внимание уровень член польза брат отбор альтруист минимум родство матка потомок амёба
topic_243: член_группа социальный_организация племя верх орудие_труд забота развитие_общество эскимос множество путь мясо выгода биологический_основа смена место
topic_244: травма скелет коллективный_память воображение пластинка раскрытие меланхолия парад разоблачение скорбь трибунал профессиональный_историк способ_работа общий_вид зуб
topic_245: теория_струна гравитация квантовый_гравитация константа аксиома гравитон антропный_принцип рассеяние двойник евклид общий_теория_относительность искажение величина вероятность квантование
topic_246: метафора аргумент суждение логика посылка поступок арендт вывод метафорик рассуждение ясность ханна_арендт лебедь заключение деяние
topic_247: сон феномен сновидение бодрствование ночь невроз нейронный_группа локальный_культура пробуждение ночное расстройство состояние_сон характерный_особенность утро улучшение_память
topic_248: рюрик роль дед успенский русь святослав князь дядя брат внук имянаречение выбор_имя запрет кровяной_давление родовой_имя
topic_249: формат намерение зеркальный_нейрон эмпатия сетка окситоцин парень уильямс сто гендерный_исследование префронтальный_кора обезьянка внимательность островок бостон
topic_250: герой судьба эпос повествование поступок марь подвиг личность приключение персонаж честь кон финал героиня деликт
topic_251: квант уравнение_максвелл закон_ньютон измерение_расстояние волна прошлое_опыт горстка наблюдение искомое чикагский_университет нерешенный_задача электроника совпадение здравый_смысл полупроводниковый_электроника
topic_252: партия организация брат политический_партия сша демократ режим республиканец коалиция сторонник сила клаус выборы власть роль
topic_253: инфляция правительство центральный_банк экономика банк регулирование центральный_банка банка политика дефляция рынок налог частное монетарный_политика финансовый_рынок
topic_254: квантовый_точка чип частичка правитель конденсатор рентгеновский_астрономия микропроцессор размер уменьшение_размер очертание число процессор половина водка пожар
topic_255: способность умение обучение навык общение группировка деятельность фактор предмет коммуникация критерий признак особенность агрессивность когнитивный_способность
topic_256: проект контракт эксплуатация выполнение финансирование партнерство чиновник частное_сектор сотрудничество рамка средство стоимость игрок кинотеатр исполнитель
topic_257: миссия астрономия астроном космос реалия когнитивный_стиль аппарат астробиология сигнал биолог допущение резервуар утверждение цивилизация зонд
topic_258: лаборатория фермент лекарство разработка производство область использование организм компания помощь цель применение механизм радикал рынок
topic_259: канал кубик сыр петер область_изучение судебный_процесс сок состояние_мозг сигнальный_система допрос нормативный_документ электрический_активность_мозг предыдущий_исследование мистификация миллион_миллиард
topic_260: промышленный_революция бразилия сша англия миллион цивилизация индия сотрудничество мера производство капитал ввп домохозяйство великий_депрессия германия
topic_261: город место горожанин отношение городской_пространство дом житель пространство городской_жизнь улица урбанист связь целое поток исследователь
topic_262: реактор топливо уран уголь плутоний бомба ядерный_энергетика энергетика социала промышленность атомный_энергетика использование ядерный_оружие демократический_партия переработка
topic_263: ген мутация геном генетик желудок вариант_ген количество продолжительность_жизнь продукт фермент зависимость алкоголь генетика замена различие
topic_264: дискурс устный_речь интонация контекст беседа тип лингвистика информация лингвист корпус речь средство аспект предложение трус
topic_265: толкина начальник хоббит повесть дракон поведенческий_экономика властелин_кольцо задний_план сказание жак сюжет господин меч вознаграждение дебри
topic_266: демократия гражданин власть мнение господство большинство цель воля идеал северный_корея индивидуализм индивидуальный_свобода политический_свобода закон средство
topic_267: белых_карлик оболочка белый_карлик атмосфера гелий металл игла срез сверхземля интересный_явление внешний_слой диск планетный_система спектр изменение_форма
topic_268: китай тирания китаец технический_прогресс техника отсталость финансовый_компания трактат история_повседневность достижение частное_лицо столетие лео_штраус превосходство объём
topic_269: вопрос отношение подход взгляд ответ понимание правило книга позиция тип качество обсуждение целое цель результат
topic_270: алмаз графен нанотехнология твёрдость квантовый_телепортация применение одиночный_атом число_атом углерод наномасштаб диапазон полупроводник химический_состав моль атом_углерод
topic_271: чистый_культура синтетический_биология машина карта тьюринг способ полный_геном основный_идея политический_взгляд большой_количество рыбка направление_работа биологический_процесс проверка колода
topic_272: историк тема источник сюжет исследователь изучение период материал историография чиновник настроение план интерпретация застой новое
topic_273: ощущение реакция чувствительность изменение механизм классификация возбуждение сигнал усталость воздействие кора_головной_мозг состояние ступень диагноз чувство
topic_274: пифагор вагон концепт соответствие правило социальный_функция мороз кукла пифагореец операционализация повседневный_взаимодействие просодия мужик легенда сюжет
topic_275: агломерация посещение свадьба крупный_город масштаб невеста муниципалитет достопримечательность петербург танец москва санкт колхоз свадебный_обряд урбанистика
topic_276: зуб находка древние след тысяча датировка костя археолог череп сапиенс происхождение миллион_тонна черепов останки возраст
topic_277: атом ловушка физика лазерный_охлаждение установка физик скорость джет секунда материя длина_волна клейн лазер частота бора
topic_278: бактерия антибиотик геном ядро патоген эукариот цитоплазма пора устойчивость прокариот ген организм органелла днк вирус
topic_279: грузия дагестан кавказ турция азербайджан конус этнографический_исследование миндалина американский_культура хроника разный_народ армения веко арабский_завоевание настолько_велик
topic_280: транспорт нить хиральность аминокислота онкоген повышение_температура форд диапазон примерно_половина водородный_связь радиация мостик ладонь пассажир незнакомец
topic_281: система процесс тип часть пример место ситуация механизм правило новое результат структура пора возможность частность
topic_282: игрушка реж сценарий машинка франсуа стул коляска дверь вальтер манифест наполнение символ вещь нелёгкая русский_почва
topic_283: перспектива дисциплина профессия будущее филолог новый_программа учёный место исследователь изучение филология специальность классический_филология главный_редактор_проект_постнаука_ивар_максут каста
topic_284: реконструкция праязык сходство предок развитие_язык исторический_языкознание информант древние потомок сравнение африканский_язык древо дискретность звук племя
topic_285: вода лёд вод озеро земля ледник климат глубина температура растительность море километр антарктида озеры оледенение
topic_286: задача интересный_вещь контекст лампочка смысл свойство банка банк точка радиоприёмник зародыш удержание магнит место_работа многий_исследователь
topic_287: медведь ельцин точность часы переход стандарт_частота сердцевина субъект измерение секунда определение экономический_политика единица частота президент
topic_288: метод задача структура подход закономерность простой материал публикация статья сложность успех ряд пора исследователь научный_метод
topic_289: коллективизация трубецкой пустынь мина залив лейтенант казимир исламский_государство иной_страна развитие_экономика конец эйфория высадка развитие_страна отпор
topic_290: авангард малое_город художник пи мейерхольд социалистический_реализм культурный_контекст исчисление русский_авангард футурист общий_теория драма область ильин пикассо
topic_291: миграция маркер индоевропейский_язык распространение мемориал ден индия родство_язык подтекст ближний_восток популяция сходство траур гибель центральный_азия
topic_292: функция значение случай формула простой число предел ряд люба пример величина сумма отсутствие цель восточный_африка
topic_293: температура кислота низкий_температура давление сенсор цианобактерия жирный_кислота холод датчик использование скальпель химический_процесс цепь компонента смесь
topic_294: фильм кино кинематограф режиссёр зритель тема картина смысл культовый_кино автор анализ серия сюжет запад аудитория
topic_295: неоднородность вселенная реликтовый_излучение гравитационный_волна стадия гипотеза размер инфляция свойство расширение_вселенная температура возраст_вселенная флуктуация возмущение инфляционный_стадия
topic_296: нация гражданство мигрант гражданин право принадлежность граница национальность интеграция смысл личность членство политика различие связь
topic_297: скорость инерциальный_система_отсчёт расчёт ускорение излишек гидродинамика физический_смысл макромолекула точка общий_идея ось динамика процесс маршалл_маклюэн плоскость
topic_298: постнаука диалект норма атлас диалектный_язык диалектологический_атлас_русский_язык выпуск русский_диалект диалектология русский_язык фонетика история_язык интервью лингвистический_география передача
topic_299: событие фрейм повседневность анализ порядок игрок социология_повседневность транспонирование парк предмет практика описание наблюдатель рука наблюдение
topic_300: креативность информатика предъявление контент наблюдатель инициатор верхний_предел осень единица ит волонтёр люба регулирование профессионал восточный_побережье
topic_301: химия соединение реакция химик органический_химия катализатор катализ природа простой органический_соединение лекарство связь химический_соединение органический_молекула фтор
topic_302: архетип несправедливость справедливость извинение травма рецепт согласие самость творческий_способность юнга ответственность репарация творчество кант обязанность
topic_303: волна океан рельеф геоморфология район явление катаклизм отложение прилив осадка зона корабль перемешивание мор ветер
topic_304: богатство роскошь довод аргументация аргумент достаток издательство_институт_гайдар вкус проявление горький значимость удовольствие степень выражение нрав
topic_305: теория теоретик предположение взгляд рамка новый_теория граница явление подход направление факт проверка описание область попытка
topic_306: сообщество чужое совет уорнер зиммель чужак описание нквд основание обмен мутантный_ген выстраивание код дисциплина локальный_сообщество
topic_307: нейтрино теорема доказательство простой_число ёлка гипотеза лептон сорт масса мюон электронный_нейтрино нуль загадка целое_число разница
topic_308: молекулярный_машина сборка машина плеяда полином усовершенствование живой_природа информационный_технология счёт диаграмма инструмент умножение васильев калькулятор проекция
topic_309: жанна арк дьявол политический_мысль секрет активный_форма_кислород реформация вера тезис антиоксидант спасение странный_образ поступок современник причастие
topic_310: запись болото особый_образ рукопись дмитрия туман библиотека евангелие воевода монастырь грозный прозвище москва монах типография
topic_311: идентичность национализм политика_память национальный_идентичность национальный_государство символ постсоветский_россия идентификация культурный_форма фридрих_ii исторический_политика великий_отечественный_война постсоветский_пространство лояльность исторический_память
topic_312: республика декабрист колония конституция идея независимость парламент декларация великобритания революция британия крестьянин монархия конституционный_монархия право
topic_313: эффект описание наблюдение рационализация апроприация российский_квантовый_центр посредник новосибирск непредсказуемость ветвь пигмей наблюдатель социальный_порядок десятка_метр повторение
topic_314: игра спорт красота игрок пропорция состязание канон совершенство танец празднество жданов платонизм соревнование мяч религия
topic_315: неопределённость квантовый_информация континуум эрлихо земледелец основание конкуренция мюллер физика_высокий_энергия стрелка поток_информация характеристика навигация стрела учёт
topic_316: вирус инфекция вич болезнь заражение прибор сердечный_недостаточность вирус_иммунодефицит вакцина пульсовый_волна ткань сша холестерин кура кровь
topic_317: устройство транзистор плёнка технология разработка электрод лампа источник_свет освещение дисплей материал эффективность электроэнергия смартфон производство
topic_318: элита средний_класс среднее_класс цитирование волков индекс_цитирование собака волк взгляд класс глаз структура_общество лис положение монография
topic_319: землетрясение складка прогноз деформация активизация типичный_пример разлом сильный_землетрясение зона предвестник скважина структура толчок неохота геофизик
topic_320: ресурс ес распределение руководитель приглашение стыд безопасность лидерство боб конкурент президент вьетнам парето квантовый_повторитель эффективность
topic_321: чтение электроэнергия фрукт оттепель востребованность борт вал скачок стандартизация вазопрессин труба разница полочка рамка_единый инцидент
topic_322: процесс изучение путь спутник доктор_физикий скорость природа вопрос теория_суперструна результат рамка масштаб космос человечество период
topic_323: лазер луч интенсивность пучок источник импульс явление лазерный_импульс лазерный_излучение дифракция длина_волна глобальный_потепление длительность излучение атмосфера
topic_324: симметрия правый отражение преобразование координата снежинка рассогласование долгота физика_элементарный_частица зеркало ося географический_положение человеческий_тело центральный_власть физика_частица
topic_325: эволюция развитие естественный_отбор отбор признак приспособленность миллион детёныш преимущество популяция морда процесс количество голов размер
topic_326: выборка опрос репрезентативность опрос_общественный_мнение однозначность микросоциология социологический_опрос будка стрелочка массовый_опрос стекло руина распределение менеджер россиянин
topic_327: пенсия секвенирование загрязнение секвенатор рид взнос префикс участок_днк финансирование увеличение_количество классический_период возможный_причина российский_город уклон уровень
topic_328: сверхпроводимость сопротивление металл конденсат ландау сверхпроводник гинзбург кабель ток батарея комнатный_температура поляритон критический_температура камерлинг сверхтекучесть
topic_329: еврей иудаизм диспут антисемитизм христианство убийство диалог еретик полемика месть клинический_психология трубочка рекомбинация христиана иудео
topic_330: корова природа пища леса лес путь заповедник вор влияние молоко многий_отношение рацион пастух биоинженерия вершина
topic_331: кандидат анекдот избиратель голосование выборы манипулирование предпочтение внешность альтернатива голос медичи большинство_голос желание первое_поколение социальный_статус
topic_332: святилище кавказ фигурка статуэтка эдгар обряд изображение сантиметр бронза пачка рука предмет божество бог размер
topic_333: рынок_труд иммиграция условие включение порог заработок разный_регион участие поверхность_марс браслет некоторый_группа второе_случай разный_функция полмиллиона интенсификация
topic_334: европа запад восток азия европеец западный_европа цивилизация юг восточный_европа центральный_европа прогресс успех достижение север район
topic_335: наука вопрос учёный область имя место физик физика открытие исследование техника задача возможность коллега вещь
topic_336: евразия степь вера дикарь кочевник цивилизация дальний_восток заповедь султан дивергенция всемирный_история носитель око язычник общественный_место
topic_337: предложение высказывание сера кремний окно заблуждение фотодетектор парадигма новое_слово предмет коробка глаз лошадка контекст реакция
topic_338: доход производство бедность потребление сельский_хозяйство потребитель спрос услуга торговля мера дефицит экономика влияние стимул снижение
topic_339: нейтронный_звезда всплеск радиопульсар компактный_объект астрофизик пульсар источник вспышка период первооткрыватель гамма тысяча магнитара магнитар магнитный_поль
topic_340: академия_наука эра буддизм ад упражнение орлов пекин вероучение семя эйлер просветление инь уйгур трактат несвобода
topic_341: сми коррупция изобретатель телеграф патент коммуникация бизнесмен сфера новый_проект журналист подсчёт спонсор политический_язык берестяной_грамота недоверие
topic_342: показатель вес рейтинг корреляция рост средний_значение свечение параметр среднее_значение изменение индикатор индекс совокупность детектирование внутрь_клетка
topic_343: место идея условие дом мера природа источник чаща машина появление труд положение новое имя желание
topic_344: свобода раб либерал кафедра теория_фрейм философский_факультет коллективный_действие освобождение братство личность регламентация традиция господин рамка путь
topic_345: организм эволюция изменение размножение число место механизм случай мутация образ популяция условие результат счёт природа
topic_346: операция хирург пациент ожирение сахарный_диабет хирургия диабет инсулин заболевание почка желудок целый_ряд глюкоза тип пострадавший
topic_347: представление изменение целое картина результат причина явление ситуация ряд сила оценка термин убеждение природа новое
topic_348: буква звук алфавит орфография сообщение знак русский_язык паровой_двигатель передача кириллица цифра частота появление фонема влияние
topic_349: нейрон синапс нейронный_сеть информация пластичность воспоминание орган_чувство импульс сигнал группа_нейрон ассоциация нейробиолог научение теория_информация нейронный_активность
topic_350: книга автор читатель глава взгляд тема материал издательство идея книжка издание литература труд изложение русский_язык
topic_351: предание пир праздник скиф повесть_временной стадо курган казань летописец триада повесть жуков канцелярия ночь сведение
topic_352: фрейд психоанализ психотерапия девочка анализ пациент кластер блэк мобильный_элемент психология младенец регрессия психоаналитик вставка адаптация
topic_353: идеология марксизм борьба марксист герцен разрыв капитализм освобождение главный_герой исключение ленинизм исток взгляд коммунист правый
topic_354: религия климат вечный_мерзлота рождество математический_модель история_религия сценарий космический_объект территория_россия история_изучение помощь_компьютер космический_луч гипотеза квадратный_километр прогноз
topic_355: архитектура здание архитектор строительство дом план постройка сооружение улица жилой комплекс урбанизм новое выставка екатеринбург
topic_356: планета солнечный_система планет юпитер орбита солнце нептун гигант комета плутон планетный_система аппарат сатурн масса астрономический_единица
topic_357: успех иванов талант стремление воздействие фербер неудача возможность несовершенство отличие желание наклонность ассоциация перемена доброволец
topic_358: исследование результат помощь область анализ случай информация изучение число связь вид вывод автор структура основа
topic_359: церковь папа католический_церковь рим католик епископ кардинал архиепископ община священник папство избрание ватикан уния христос
topic_360: правитель макиавелли государь церемония политический_философ титул правление спортсмен лео_штраус служба интерпретация глава встреча традиция политический_философия
topic_361: трудность оружие викинг экосистема трава палка убийца боевой участник градиент столкновение пистолет жертва серия животноводство
topic_362: бог религия земля сила эпоха фома_аквинский учение птолемей небо легитимность власть христианство порядок трактат последователь
topic_363: эйнштейн уравнение эддингтон теория_гравитация гильберт красный_смещение теория_эйнштейн общий_теория_относительность астроном ураган отклонение гроссман угловой физический_принцип тонкий_диск
topic_364: газ метан газа выброс атмосфера процесс температура сгусток водород углекислый_газа биомасса слой поток топливо парниковый_газ
topic_365: сдвиг модернизация культурный_политика ценность организация министерство_культура разрыв появление преодоление разделение_труд политика министерство национальный_культура демократизация учреждение
topic_366: рецептор токсин государственный_долг яд родопсин нейротоксин лекарство развитый_страна пространственный_структура ацетилхолин альфа устойчивость моллюск государственный_облигация яркий_пример
topic_367: орган смерть метро печень зона критерий пересадка лёгкое отторжение трансплантация сердце пассажир трансплантология умерший метрополитен
topic_368: электричество неравенство дискриминация солнечный_батарея приготовление применение подвижность солнечный_энергия первое_этап полупроводник срок пара социальный_статус приговор преобразование
topic_369: эмоция чувство переживание умственный_способность эмоциональный_состояние удовлетворённость эмоциональный_реакция уровень гарднер вычислительный_система вычислительный_процесс психология аффект эмоциональный_стресс мотивация
topic_370: мода считывание квантовый_состояние лягушка знак одежда икра физический_объект высокий_концентрация гребень поль квантовый_память проба увеличение_число импульс
topic_371: франция революция француз париж французский_революция король англия нация наполеон республика католик провинция должность адмирал протестант
topic_372: коммуна комната дума этикет законопроект стипендия дешифровка государственный_дума бельё комиссия предрассудок рубль средство_производство умеренность впечатление
topic_373: ландшафт вакуум шарик долина элегантность электрический_пол окружность уравнение система_координата простота тяжёлый_кварк гора красота точка физик
topic_374: метеорит астероид религиоведение традиционализм пояс_астероид падение осколок меньший_размер отто класс камень фрагмент хондрит диаметр космос
topic_375: влечение пророк интерес харизма ненависть парабола отчуждение оксфорд физический_параметр сноска неточность отстранение нло человеческий_природа вильсон
topic_376: днк хромосома молекула_днк конец репликация процесс фермент полимераза цепочка генетический_информация деление геном теломер нуклеотид теломераза
topic_377: стволовой_клетка теория_игра оплодотворение клетка_кожа экстракорпоральный_оплодотворение этический_проблема антропологический_тип дифференцировка бесплодие разный_класс живописец последний_инстанция фенотип широкий_класс мощный_импульс
topic_378: фундаментальный_наука открытие селекция получение технология гибрид нобелевский_премия секретность ти лекарство принцип_работа метод_ямр свойство помощь разработка
topic_379: пространство струна теория_сильный_взаимодействие различие предел поль напряжённость особенность противоречие описание производительный_сила социальный_пространство планирование воспроизводство продукт
topic_380: кристалл решётка твёрдый_тело структура метаматериал газа нагрев диэлектрик электромагнитный_волна фотонный_кристалл оптика мат полупроводник рентген элементарный_ячейка
topic_381: дочь матерь мать социальный_роль отец перспектива_исследование логос отношение картина роль гром особенность пережитое симптом членение
topic_382: государь средневековье медиевист христос криптография умберто_эко средневековый_европа качество латынь достоинство юстиниан род история_русский фигура действо
topic_383: империя гражданский_война большевик российский_империя конфликт советский_власть попытка белых примирение деятель настроение интервенция патриот рука интерес
topic_384: чужак германский_язык маргинал артикуляция антоним носитель_русский_язык маргинальность продолжительность колебание артикль чередование прошедшее отрицание эксклюзия освоение_новый
topic_385: вулкан извержение километр магма извержение_вулкан порода кратер лава рис вулканизм высота пепел очаг тысяча давление
topic_386: биоэтика пузырь акция уравнение актив вычислительный_техника рынок плач ситуация частное_производный правило социальный_институт вино система_уравнение задача
topic_387: искусство художник монтаж авангард эстетика поэзия стиль адам развитие произведение новое наследие революция эпоха произведение_искусство
topic_388: идея изучение исследователь опыт факт место живой комментатор анализ традиция ученик огромный_интерес рефлексия отношение ценность
topic_389: хартия добросовестность российский_федерация население численность барон численность_население татарин рф российский_государство положение вольность народный_масса промышленный_предприятие критерий
topic_390: потребность желание привычка план удовлетворение папирус мотивация вознаграждение интеллигент побуждение утрата стремление сближение кулак советский_культура
topic_391: качество возможность условие анализ достижение учёт экономический_теория уровень функционирование опыт интерес результат цель экономический_наука использование
topic_392: мышление депортация романтик чугун камешек комиссар мыслительный_процесс молекулярный_моделирование листовка исследователь пробел рубль_формат особый_свойство строительный_блок манхэттенский_проект
topic_393: предмет пунктуация маша моррис конструкция артефакт каша студентка предложение знак_препинание значение руно знак референт кольцо
topic_394: эфир максвелл казак днепр ферма кровотечение наркоз механик электричество потенциал_действие подданство русский_государство мышечный_клетка удаление сокращение
topic_395: поведение этология поведение_животное стимул этолог проявление явление пища закономерность языковой_явление теоретический_физик определение образец связь построение
topic_396: метр плата литр монография развитие основа раздел введение энциклопедия изучение москва учебный_пособие содержание рана переиздание
topic_397: точка_зрение мнение взгляд интерес формат уровень эксперт мнение_эксперт_постнаука роль причина качество образование актуальный_проблема_общество сожаление ситуация
topic_398: аккумулятор минимум доза число фактор богатый_страна отросток осадок основа параметр стэнфорд воздействие местоположение туалет солнечный_активность
topic_399: математика математик число уравнение задача простой свойство математический_модель пример физик множество маятник решение математический_наука физика
topic_400: глобализация мировой_экономика рост неравенство производство капитализм предприятие инфраструктура западный_страна делёж преимущество экономический_рост труд централизация жильё
topic_401: солнце земля полюс кузнецов магнитный_пол вспышка магнитный_буря пятно наблюдение космический_погода солнечный_цикл пол явление космический_аппарат максимум
topic_402: квазикристалл индия сечение индиец алюминий пришелец основный_масса металлургия гершель состояние_вещество старший_сын достижение_успех кокс мечеть база
topic_403: обезьяна синтаксис особь коммуникативный_система сородич коммуникация человеческий_язык происхождение_язык примат приспособление человекообразный_обезьяна свойство предложение сантиметр сигнал
topic_404: вид миллион тысяча биоразнообразие оценка новый_вид период цифра никакой_основание причина темп конец эскалатор появление территория
topic_405: проблема вопрос задача решение результат область процесс факт способ часть цель конец подход развитие случай
topic_406: площадь квартал берег житель побережье деревня форт корабль река местный_житель башня мор территория грек пункт
topic_407: электрон спин дирак физик ферми скорость эффект электрический_ток пара эксперимент физика лаборатория куперовский_пара явление нуль
topic_408: автомобиль камера пробка дофамин изображение лекарственный_средство песок нейротрансмиттер обломок компьютерный_зрение рывок сканирование механизм производитель сцена
topic_409: диск звездообразование созвездие газа газ химический_состав дисковый_галактика эволюция_галактика спутник химический_элемент пылинка аккреции внегалактический_астрономия аккреция миллиард
topic_410: договор имущество право_собственность возврат гражданский_право иск гражданский_кодекс истец вакансия лицо разумный_существо перелом массовый_движение смешение тишина
topic_411: дерево глава комета миллер дуглас кольцо гибель ствол корабль голод специалист гарольд ширина большинство ход
topic_412: миф представление гасан_гусейнов мифология божество греческий_миф повествование холм греческий_мифология древний_греция зевс сюжет чудо смерть разворот
topic_413: хозяин паразит ледник арктика палочка кратковременный_память искусственный_жизнь долговременный_память снег эволюция турчин картинка инфекционный_процесс кибернетик генетика
topic_414: африка континент уайт вывод язык_африка лень карточка публичный_лекция гомосексуальность старое_свет бедняк фреска большинство какао тропический_африка
topic_415: ивар_максут вопрос рамка диалог часть позиция главный_редактор_проект место период явление беседа культурный_центр правота тавтология царица
topic_416: библиотека тромбоцит коммерциализация кровь реакция сложный_система профессура каскад исследовательский_институт свёртывание_кровь онкологический_заболевание поток блок лейкоз тромбоз
topic_417: враг шмитта политический_жизнь противостояние понятие_политический карл_шмитта политика чрезвычайный_положение политический_единство парламентаризм иной_объект различение парламент политический_мыслитель неокантианство
topic_418: вуз диссертация аспирант степень эксперт чиновник работодатель квалификация высокий_школа высокий_образование академический_сообщество защита подготовка обучение выпускник
topic_419: семья матерь мать мама материнство отец беременность забота роды родительство грудь аборт женщина кормление девочка
topic_420: внимание задача психолог психология процесс информация когнитивный_психология решение_задача эксперимент условие познание опыт запоминание момент ряд
topic_421: ведьма лосев персонаж петров вечеринка колдун чудовище трамвай бабушка симпсон диалектика когерентность черта змей преследование
topic_422: старение мембрана мышь мышей продолжительность_жизнь липид возраст мишень эксперимент механизм процесс_старение старость иммунология борьба исследование
topic_423: календарь фуллерена фуллерен намагниченность антуан томпсон месяц фуллера актуальный_проблема история_открытие прадед император_юстиниан спинтроника прослойка злодей
topic_424: восприятие изображение лицо ощущение предмет опыт иллюзия комната глаз сведение знание воздействие сообщение феномен соответствие
topic_425: сага исландия скандинав скандинавия скальд снорри исландец норвегия устный_традиция смысл снорри_стурлусон рассказ пора соматический_клетка поэзия
topic_426: картина венеция лукреция масса_нейтрино эрмитаж художник конфайнмент физический_теория современный_вселенная масса_электрон нейтральный_частица нильс_бора лира свойство_атом полинезия
topic_427: индивид объяснение исследователь позиция анализ актор факт контекст популяризация_наука социальный_реальность зависимость качество критика объяснительный_модель интерес
topic_428: жанр хоррор плохой_кино телесность вкус грайндхаус популярный_культура рождественский фантастика пасха комедия монстр торжество альфред норма
topic_429: культура слой эпоха представитель особенность искусство оппозиция религиозный_война гений цивилизация граница художник старший высокий_культура точка_соприкосновение
topic_430: принцип природа представление понимание аверинцев содержание согласованность герменевтика филолог личность опыт формула федерализм практика филология
topic_431: детство нефть доллар задержка опека бензин молодёжь педагогика чикаго население_страна ассоциация следователь десятилетие район экспортёр
topic_432: дизайн бренд латур лифт этаж дизайнер история_искусство коммуникация инвестиция художник производство ренессанс автономия стиль квартира
topic_433: нейтронный_звезда плотность нейтрон гармоника кварковый_звезда ядро нуклон аномалия диаграмма давление белые_карлик горячее атомный_ядро протон белых_карлик
topic_434: предприниматель продукт разработка ступень научный_школа рынок правило компания бизнес мнение уровень получение экспертиза оборудование фантом
topic_435: периодизация филолог_гасан_гусейнов огонь разный_эпоха одиссей поэма гомер вымысел франциско зевс гесиод илиада персонаж отшельник шахматист
topic_436: дарвин эволюция теория_эволюция живой физикий чарльз_дарвин живой_организм фаг биология молекулярный_биология подход происхождение_вид концепция двухтомник генетика
topic_437: социология социолог дисциплина социальный_наука граница познание феномен социологический_теория различие различение основание психология эпистемология объяснение демаркация
topic_438: психиатрия безумие андерсон порядок наркотик хабермас постмодерн психиатр сартр рассвет развязка мертвец крупица абсолютно_чёрный_тело понимание
topic_439: чёрный_дыра излучение гравитационный_волна масса электромагнитный_волна открытие результат общий_теория_относительность частота радиоволна эффект земля гравитация друг волна
topic_440: австралия тысяча абориген охотник раса африка собиратель изменчивость австралийский_абориген человечество океания заселение меланезия новый_гвинея литр
topic_441: хлор чили определитель стратосфера озоновый_слой тоннель озоновый_дыра дыра мюонный_нейтрино ядерный_реактор критика_идеология истощение пауль мельница философ_наука
topic_442: солнце водород гелий энергия термоядерный_реакция тяжёлый_элемент земля гравитация масса железо миллион взрыв миллиард ядро недра
topic_443: вселенная физик физика закон_физика хокинг вычисление уравнение энергия кубит набор пол_хиггс мера космология теоретик создание
topic_444: врач заболевание болезнь пациент лечение медицина лекарство развитие здоровье патология причина клиника синдром симптом норма
topic_445: колледж фёдоров общественный_пространство запрос департамент ресторан российский_университет реклама колумбийский_университет медсестра яндекс воскресение торговый_центр томск преподаватель
topic_446: прошлое будущее представление свобода_воля литератор настоящее интерпретация последний_десятилетие период место политика концепция дискуссия формирование конструирование
topic_447: полимер структура слой материал плащ нанофотоник технологический_прорыв фаза ковалентный_связь кристаллография создание высокий_качество прибор композит нанометр
topic_448: нейрон активность гиппокамп активация область момент эксперимент область_мозг форма_поведение феномен регенерация активность_нейрон место обучение клетка_мозг
topic_449: булгаков учение соловьев софия августин учитель подчинение авторитет русский_революция нравственность ученик богослов экспериментатор влияние мораль
topic_450: реформа магистратура география губерния высокий_культура московский_университет структура новгород опера бакалавриат статус царствование бакалавр петербург воспроизводство
topic_451: ископаемое экспедиция палеонтология скелет местонахождение палеонтолог фауна южный_африка раскопка растение бассейн челюсть находка рептилия палеозой
topic_452: экономист экономика тест нейроэкономика ценность принятие_решение полезность предпочтение нейробиология альтернатива риска склонность поведение психолог психология
topic_453: взрыв диаметр состав плита земной_кора лодка пыль размер_тело материк земной_поверхность разрез геолог истечение последствие кора
topic_454: рис ориентация сексуальность порнография небоскрёб сфера сантиметр пена секс изображение рисунок воображение неожиданность футбольный_мяч предназначение
topic_455: фотон поляризация ядро зеркало магнитный_момент электрон внешний_магнитный_поль информация частота взаимодействие направление скорость_свет импульс алиса метод_ямр
topic_456: товар рубль рынок спрос экспорт доллар валюта покупатель цена сектор монополия продажа издержка экономика вто
topic_457: парадокс квантовый_механика кот квантовый_теория волновой_функция квантовый_механик вероятность момент описание замкнутый_система голландец мёртвый живой коробка моряк
topic_458: безработица зрение онкология темнота глаз фотоаппарат объектив пиксель импульс сетчатка сигнал занятость заработный_плата светов онкологический_заболевание
topic_459: словарь перевод лексика фразеологизм переводчик оригинал носитель_язык немецк идиом предмет голова фразеология словоупотребление немецкий_язык словарь_русский_язык
topic_460: центр регион территория периферия граница население район тысяча москва культурный_ландшафт часть организация образ_жизнь столица специалист
topic_461: память пожилое воспоминание старший_возраст обучение хранение синаптический_контакт старший_поколение короткий_период неделя воспроизведение старик связь пенсионный_возраст сборник
topic_462: линия пытка социальный_психология профиль сигнал судебный_поединок продукт_распад собственный_имя проверка_гипотеза дым нил автор_статья происхождение снижение_смертность социальный_психолог
topic_463: научный_революция олимпиада субстанция кун эмпиризм рационализм революция бэкон симбиоз классический_наука митохондрия вырост ньютон парадигма эукариотический_клетка
topic_464: политика смысл власть отношение интеллектуал интеллигенция практика ценность идея сфера позиция содержание право критика рамка
topic_465: растение трансгенный_растение семя коэволюция кукуруза картофель гриб новое насекомое признак слепота испытание продукт лист биобезопасность
topic_466: нейронный_сеть машинный_обучение юрист обучение смысл основа_современный изображение лабиринт писание определённый_род интенция статья казус булла экзегеза
topic_467: искусственный_интеллект ранг квинтэссенция машина табель научный_фантастика комикс чин ия система_искусственный_интеллект интеллектуальный_деятельность управление государственный_служба жалование буржуа
topic_468: ткань эмбриональный_стволовой_клетка мышка отдельный_клетка технология кожа часть клетка пациент мышь тип_клетка свойство клинический_испытание организм тканевый_инженерия
topic_469: фуко сигнальный_путь ансамбль максимизация деление отдельный_индивид население детальный_анализ антропологический_исследование профессиональный_образование ряд_проблема многий_область политика индивид существенный_изменение
topic_470: литературоведение соссюра литературовед основный_направление взаимозависимость малярия соприкосновение уильям мировой_литература энн фактический_материал человеческий_история герберт важный_компонент фантаст
topic_471: насилие концепт критика полиция утопия полицейский вебер концептуализация бытие репрезентация социологический_исследование доверие воспроизводство порядок институт
topic_472: геометрия топология семейство клик описание мфть таксон экосистема точка кристаллизация высоцкий учительница пуанкара физика разбиение
topic_473: интеллект шизофрения психический_заболевание тревога психоз расстройство психиатр симптом проявление приступ личность благополучие инфаркт_миокард психиатрия заболевание
topic_474: статистика распределение мавзолей акционер глубина график страховой_компания количество выживаемость работник параметр клиент размер значение сумма
topic_475: речь гоминид пауза общение онтогенез средство становление овладение собеседник грамматика тема мама дневник голос окружающий_действительность
topic_476: преступление пропаганда ленин большевик вина декларация_независимость политико представитель контроль коммунист съезд управление масса безопасность трудящийся
topic_477: террор депутат конвент монтаньяр декрет робеспьер народ казнь большой_террор новый_конституция милость политический_противник газон трибуна создание_единый
topic_478: рубрика луна звёздный_небо интересный_книга небо пустота воздух модель_вселенная дионисий современный_астрономия льюис дух недостаток главный_источник ральф
topic_479: концепция этнос предшественник описание дискуссия определение влияние труд рассмотрение приём позиция традиция термин теоретик парадигма
topic_480: платон гуманист соболев афина доказательный_медицина стругацкий доминиканец государственный_переворот преследование шанхай доктрина качество_главный национальный_интерес дебаты молекулярный_уровень
topic_481: документ архив воспоминание совещание дневник биография донос конец_xvi_век ополчение копия собрание предыдущий_глава кусок рукопись москва
topic_482: цена угроза компания ход игрок обещание обязательство риск доллар грань процент балл соперник выигрыш опечатка
topic_483: марс спутник луна полушарие аппарат ближний ракета орбита нейромедиатор спутник_планета цивилизация запуск поиск_жизнь астроном существование_жизнь
topic_484: работа процесс идея образ исследование случай задача имя результат частность новое развитие связь вопрос возможность
topic_485: сторона вопрос случай часть ситуация имя отношение число результат момент пример уровень возможность идея место
topic_486: молекула структура углерод материал синтез связь свойство область основа новый_материал соединение графит химия модификация бора
topic_487: действие творческий_мышление намерение основание социальный_действие объяснение вывод поступок обстоятельство теория_действие имитация понимание дэвидсон контекст новаторство
topic_488: язык_описание интервенция социальный_связь парсонс кошка балканы параметр аксиоматика воск урбанизация монгол самолёт вторжение концептуальный_схема радар
topic_489: текст пушкин поэт поэзия читатель современник письменный_речь филолог поэма информант поэтика собеседник теоретический_лингвистика интерес сумерки
topic_490: почва студенчество неудача раздражитель засуха упадок эпилепсия общественность опыт лес потребитель условие_окружающий ценность причина отрицательный_энергия
topic_491: свет направление линза помощь длина_волна материал антенна спектр вычислитель скорость область прибор необычный_свойство лаборатория помощь_свет
topic_492: телескоп небо обсерватория источник инструмент спектр тысяча квазар астрономия радиотелескоп изображение наблюдение помощь сотня радиоисточник
topic_493: костюм дом портрет одежда ложка эмигрант искусствовед нацист платье хрущев квартира газета современный_искусство британия мебель
topic_494: признак степень_свобода кодирование метка разный_система щель кодирование_информация видообразование адреналин окраска способ результат_борьба метилирование гаусс определение
topic_495: окружение аналитик третье_сословие нужда буржуазия счастие ключевой_фигура генеральный_штат зависть привилегия топография тень любопытство треть гравюра
topic_496: инакомыслие реализм международный_отношение мантия реалист диссидент теория_международный_отношение идеализм ортодоксия духовность большой_пространство быстрый_изменение пласт живой_объект расклад
topic_497: инквизиция карикатура рим стакан измена италия партнёрша базилик колонна испания ересь священнослужитель табу номер_журнал фото
topic_498: бозон_хиггс бак рак_грудь предсказание церн браут начальный_условие вероятность монетка энглера хиггс распад глюон отклонение кпд
topic_499: ребёнок родитель семья взрослый рождение возраст матерь рождение_ребёнок мотив психолог воспитание_ребёнок дом программа сверстник ценность
