name = model_decor_sst_ssphi_2, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 566.50004111
last_sparsity_phi_score = 0.966935284702
last_sparsity_theta_score = 0.97009692397
last_topic_kernel_avgsize = 26.944
last_topic_kernel_purity = 0.208906067538
last_topic_kernel_contrast = 0.444613806374
perplexity_score = [13468.808058300461, 2877.3526089250504, 1488.9021942007348, 873.8011613862097, 721.0206461464768, 649.8101568999698, 620.2805560001462, 600.8722390061139, 591.3579890176451, 583.918139360739, 579.6854520107439, 576.1393247777911, 573.9617576846674, 572.0589158252006, 570.7236392956494, 569.4825722789952, 568.5880547224634, 567.7471932591139, 567.0971980925888, 566.5000411096667]
sparsity_phi_score = [0.43659844500343015, 0.674596844271667, 0.8500605991310314, 0.9122259318545621, 0.9376725360164647, 0.94891344614681, 0.9548327235307569, 0.9583194603247198, 0.9605319002972788, 0.9620666590441345, 0.963181911731077, 0.9640221815687171, 0.9646707066087354, 0.9651875142922479, 0.9655931854562085, 0.9659455751200549, 0.9662483420992454, 0.9665076606448663, 0.9667332494854791, 0.9669352847015779]
sparsity_theta_score = [0.8104724318049913, 0.9050632617527569, 0.9522309924550203, 0.9647655252466628, 0.9693180499129426, 0.971257109692397, 0.9721131746952989, 0.9724741729541497, 0.9724701102727801, 0.972316308763784, 0.9720742890307603, 0.971796285548462, 0.971498549042368, 0.971219384793964, 0.9709878119558909, 0.9708061520603598, 0.9705914103308183, 0.9704027858386535, 0.9702513058618688, 0.9700969239698201]
topic_kernel_avgsize = [0.794, 6.276, 16.964, 21.406, 23.284, 24.424, 24.894, 25.424, 25.674, 25.918, 26.1, 26.206, 26.382, 26.484, 26.56, 26.632, 26.746, 26.812, 26.892, 26.944]
topic_kernel_purity = [0.0007282690459809373, 0.020055052564959625, 0.07989474370129755, 0.12804111870302587, 0.147179898517963, 0.1624076460984652, 0.16920744452494546, 0.17798966016739723, 0.18347342520733945, 0.18839239011486644, 0.19153728228228284, 0.1945307369978691, 0.1970562325139472, 0.19938431985519128, 0.20137370442951213, 0.2038344939246308, 0.20518405961187092, 0.2063639831324108, 0.2075302870829182, 0.20890606753804605]
topic_kernel_contrast = [0.06194169907019338, 0.30515819393492205, 0.3970561889986608, 0.418115769228768, 0.42587784125110006, 0.4291250206451215, 0.432281087618044, 0.4335681188134826, 0.43526860107383514, 0.4367829743047758, 0.43798038851821425, 0.4393662371835796, 0.43985815263059574, 0.4410046031729609, 0.44197260572888886, 0.442738613241726, 0.4430931677842907, 0.44376162204686415, 0.44407111071653416, 0.4446138063739288]
topic_0: трудность фронт германия участник людвиг немец военный жертва армия эксперимент офицер цель журнал министр столкновение
topic_1: глагол предложение русский_язык падеж существительное грамматика синтаксис значение категория форма прилагательное правило морфология число английский_язык
topic_2: белка белок молекула клетка приона структура шаперон образ организм агрегат функция дрожжи болезнь белков аминокислота
topic_3: фильм реплика смех погружение просмотр зритель строка участие гомера гомер речь признак экран высказывание наблюдение
topic_4: католик множество грёкий уния грибов арифметический_прогрессия клаус цвета натуральный_число граф сельский_хозяйство доказательство цвет случайность результат
topic_5: японец сигнал тело звук эхо летучий_мышь радар европеец импульс сверчок одежда кожа япония коммуникация секунда
topic_6: информация пользователь задача социальный_сеть интернет товар взаимодействие доверие понятие алгоритм помощь репутация обработка сосед основа
topic_7: бессонница сон компания конфиденциальность ответственность прогноз нарушение защита расстройство правило чаща риска управление нарушение_сон фактор
topic_8: вращение градус рис угол стол математика круглый_стол гелла вертикаль папирус точка бабочка множество математик позиция
topic_9: империя логика истина национальный_государство королевство вестгот логик категория национализм удивление феодосий интерес перевод аристотель оценка
topic_10: письменность знак татуировка сми иероглиф очаг эра находка символ журналист ментальный_состояние гора восточный_азия вождь ближний_восток
topic_11: математика книжка колмогоров функциональный_анализ мехмат студент новый_профессия тираж выбор учёный кошка интерес теоретик математик вуз
topic_12: избиратель дискурс предпочтение просодия манипулирование кандидат жест предложение компонент голос аспект вежливость альтернатива лингвистика местоимение
topic_13: джек тело репутация представительство отец власть сцена момент вождь разгром толпа двойник правитель яйцо портрет
topic_14: мезоамерика государство правитель город империя общество регион монт социология_пространство столица ацтек военный майя центральный_мексика долина
topic_15: письмо глагол вид употребление книжность носитель_русский_язык языковой_игра перформатив издание эпоха рука жизнь глагол_совершенный_вид иностранец перформативность
topic_16: ирландия идентичность ирландец религиоведа_ивар_максут национальный_идентичность страна историография геродот католический_церковь влияние государство историописание факт шоу интерес
topic_17: расстояние точка плоскость прямая измерение число размерность четырехмерный_пространство метод километр параллакс угол трёхмерный_пространство частность орбита
topic_18: депрессия стресс категория собака состояние депрессивный_состояние расстройство настроение игрушка нарушение роды метод тревога психический_расстройство изменение
topic_19: пьеса герой гамлет хокинг драматургия тема драматург театр шекспир сцена стивен_хокинг ощущение парабола фраза девушка
topic_20: король артур сюжет король_артур рыцарь герой битва меч версия поэма сэр фигура эпос персонаж трансформация
topic_21: дюркгейм общество социология обман маркс индивид деньга феномен конт эмиль_дюркгейм понятие реальность зиммель малое тенденция
topic_22: грант проект заявка фонд финансирование поддержка конкурс сектор исследование эксперт деньга руководитель правило раздел вариант
topic_23: германия национал веймарский_республика гитлер революция партия республика социала берлин социалист власть идея пропаганда дух рейх
topic_24: сон состояние цикл бодрствование сновидение часы фаза мастер быстрый_сон сомнология сколково сонливость организм нарушение ночь
topic_25: неандерталец примат предок эволюция предложение миллион африка австралопитек языковой_картина происхождение метод вид сапиенс место обезьяна
topic_26: рак диагностика антитело разработка лекарство лаборатория методика ганди проект клиника кровь частица колония диагностик бизнесмен
topic_27: рассказ шимпанзе жир премия макака рассказчик мышца коммуникация метаболит ткань адресат почка геном орган мозг_шимпанзе
topic_28: социология_право заказчик судья аукцион грузовик норма правоприменение организация обычай заказ полицейский победитель практика волков эмпирический_исследование
topic_29: отход метан мусор полигон егэ студент захоронение твёрдый_бытовой_отход переработка свалка разложение грунт олимпиада воспитанник инструкция
topic_30: чума эпидемия медиевист почва природа колониализм средневековье римский_империя сахарный_тростник ведовской_процесс господство биотехнология микроб овца ранний_новое
topic_31: радуга цвета глаз цвет нарушение колонна цветок длина_волна палочка жалоба диагноз невролог дуга синдром изменение
topic_32: последовательность алгоритм задача машина_тьюринг машина полезность фуад_алескер сложность выбор число класс криптография идея случайность модель
topic_33: кант гегель шеллинга немецкий_классический_философия разум философ понятие представление сочинение фихта философия эпоха мысль фридрих наследие
topic_34: семиотика гибридизация литий объективация доход внедрение матрица цезий графит проект лотман идея сторонник гуманитарный_наука бедность
topic_35: тромбоцит костный_мозг кровь свёртывание_кровь нарушение реакция шёлк лаборатория блок тест клетка_кровь рассеянный_склероз экспрессия_ген лечение тромбоз
topic_36: коренной_народ секвенатор подход геном геномик территория народ изменчивость категория вычислитель суперкомпьютер компонент колонизатор термин архитектура_компьютер
topic_37: формалист литература формализм русский_формализм форма писатель текст быт эйхенбаум русский_формалист формальный_школа парадигма история_литература произведение контекст
topic_38: сарай реликтовый_излучение аномалия стержень космологический_параметр спектр_мощность пятно парадокс распределение масштаб длина параметр момент часы амплитуда
topic_39: насекомое вид коэволюция половый_отбор муравей пестицид вредитель дарвин дерево яд плод пыльца цветок гипотеза гриб
topic_40: япония созвездие дискурс запад нация период император японец звёздный_небо восток княжество однородность уникальность самурай небо
topic_41: русь византия грек традиция путь крещение летопись монастырь древний_русь источник земля славянин константинополь христианство текст
topic_42: книжка рана институт академик учёный российский_академия_наука академия законопроект реформа астрофизик космология интервью популярный_книга точка_зрение директор_институт
topic_43: граница коммуникация городской_пространство логика практика различение понятие определение теоретик улица связь форма литр дом код
topic_44: сомнение табак курение энциклопедия индустрия экология незнание критический_мышление мнение общение оппонент гипотеза фактор курильщик научный_совет
topic_45: покушение журналист элемент революция народ террор террорист терроризм революционер император убийство царь александр_ii крестьянин цареубийство
topic_46: робот искусственный_интеллект робототехника машина интеллект создание возможность исследование задача технология способность инженер цель направление специалист
topic_47: колонизация конкиста америка земля история фронтир период соловьев европеец земеля конкистадор империя новое_свет индеец результат
topic_48: университет профессор факультет экзамен вуз корпорация степень европа учёный_степень место автономия реформа кафедра высокий_образование правило
topic_49: ресурс молотов ректор решение киев власть горизонт армия руководство дача войско организация жуков военный москва
topic_50: колония дар компания прокламация рак колонист империя корабль торговец чиновник аляска торговля обмен племя умиротворение
topic_51: атом электрон ядро частица ловушка резерфорд альфа излучение физика лазерный_охлаждение расщепление установка атом_водород физик радиация
topic_52: праздник отношение категория идентичность признание коллективный_идентичность переход состояние интерес принадлежность уважение национализм ход вещь порядок
topic_53: народ океан чёрный_мор грек пророчество чёрный_море цивилизация представление пророк берег земля повесть славянин чувство африканец
topic_54: горение южный_америка реакция уоллес северный_америка материал материк австралия распространение мисис синтез ареал процесс_горение континент цемент
topic_55: микроводоросль технология умный_дом станция интернет_вещий компания дом кислота соединение космический_полёт жирный_кислота устройство концепция микрофлора водоросль
topic_56: миграция вымирание граница страна мигрант мировой_война смена кривая причина категория народ деление фауна труба процесс
topic_57: кварк частица адрон протон элементарный_частица нейтрон спин взаимодействие мезон заряд свойство электрон электрический_заряд пара сильный_взаимодействие
topic_58: бог культ герой надпись сын текст город правитель храм богиня шумер династия дух отец гимн
topic_59: государство гоббс левиафан договор либерал инакомыслие международный_отношение либерализм суверен власть суверенитет жизнь право теория_международный_отношение политический_философия
topic_60: гдр фрг германия социализм немец горбачев объединение_германия федеративный_республика_германия перемена история_германия западный_берлин объединение федеральный_правительство немецкий_государство демократия
topic_61: бруно кризис огонь энгельс соратник молотов ресурс рим период взгляд земеля исследователь использование потребление план
topic_62: азот лобный_доля гормон головной_мозг возраст организм цикл плач аппетит аммоний взрослый_жизнь мышление продукт голод еда
topic_63: пресуппозиция предложение многоклеточный_организм добродетель мужество мироздание этика солженицын собор соотношение категория субъект ворон крик множество
topic_64: уотсон двойной_спираль галилей абстракция крик естествознание технологический_революция шекспир математика носитель_традиция зоолог гонка крокодил творение телескоп
topic_65: метафора программный_обеспечение разработка специалист сфера компания безопасность курс университет_иннополис клиент метафорик критерий индустрия коррупция бизнес
topic_66: вещество нейтронный_звезда давление ядро плотность компактный_объект электрон нейтрон недра масса поверхность кварковый_звезда белый_карлик протон земля
topic_67: элита мэдисон демократия выбор власть правящий_элита контроль правительство какао противовес тирания основатель характер государство конфедерация
topic_68: пользователь страница узел исследователь граф связь социальный_сеть эго сообщение анализ метрика новость электронный_почта количество блог
topic_69: северный_кавказ застолье кавказ блюдо культурология традиция культурный_сообщество тост трапеза хлеб пища каша праздник подросток чечня
topic_70: история историк прошлое общество представление событие эпоха роль период источник исторический_событие род медиа частность связь
topic_71: планета планет земля атмосфера венера жизнь нептун юпитер марс температура поверхность миллиард сатурн солнечный_система вода
topic_72: классика классик гуманитарный_наука понятие эко знание умберто_эко текст статус произведение смысл писатель корпус традиция интерпретация
topic_73: глава физика саймонс противоречие физик геометрия эйнштейн преобразование_лоренц строение мозаика учебник представление математик концепция член
topic_74: гласный говор согласный русский_язык пример литературный_язык мягкий_согласный буква звук русский_говор ять ударение произношение твёрдость сообщение
topic_75: антропология антрополог антропогенез находка расоведение генетик неандерталец австралопитек происхождение изменчивость тема тысяча биология археолог принцип
topic_76: космополитизм материнство музыка высказывание критика фальсификация сталин пример мать отношение культурный_форма жданов идеология контракт истина
topic_77: дискурс иммигрант меньшинство иммиграция форма общество элита контекст убеждение структура ситуация сми политика беседа страна
topic_78: звезда солнце масса галактика орбита размер миллиард энергия скорость жизнь водород небо светимость миллион гелий
topic_79: школьник предмет учебник курс егэ учитель преподавание биология религия физика ученик урок подготовка класс средний_школа
topic_80: энергия ускоритель частица протон пучок циклотрон электрон коллайдер ядро синхротрон большой_адронный_коллайдер эксперимент магнит масса высокий_энергия
topic_81: галиля солнце ньютон движение кеплер коперник земля галилей движение_планета закон планета планет окружность диалог положение
topic_82: сердце инсульт сосуд артерия фактор_риска кровь головной_мозг профилактика артериальный_давление смертность смерть бляшка пациент мигрень повреждение
topic_83: флуоресцентный_белка сигнальный_путь флуоресцентный_белок метод активность изменение сигнал сенсор онкоген ответ анализ таргетный_препарат технология аппаратура свойство
topic_84: космос полёт марс луна аппарат космонавт космический_корабль доллар станция ракета деньга запуск миссия космический_программа космонавтика
topic_85: сибирь плата переписка иван_грозный идея усов комиссия список целое автор регион воевода иркутск народ администрация
topic_86: цирк искусство трюк артист единство зритель театр государство целое форма сцена предмет номер движение образ
topic_87: теория_игра игра организатор игрок подарок стратегия равновесие платёж аукцион исход теоретико производительность социум реклама решение
topic_88: практика традиция общество взрослый памятник детство подвиг пост идеал стандарт ритуал священник дом свадьба бал
topic_89: декабрист императрица монарх двор император солдат восстание престол петербург россия тайный_общество империя крестьянин петра фридрих
topic_90: симметрия частица масса стандартный_модель хиггсовский_бозон группа_симметрия лептон бозон природа поль физика_элементарный_частица хиггс слабый_взаимодействие механизм преобразование
topic_91: заимствование текст церковнославянский_язык славянский_язык древнерусский_язык тюркский_язык эра название влияние территория тюрк богослужение древний_русь древние племя
topic_92: лошадь матрица жеребец виртуальный_реальность реальность революция бочка орган_чувство эйзенштейн советский_кинематограф популяция экология ощущение перестройка холостяк
topic_93: лекция рубрика ход_лекция место постнаука диалог канал рамка_проект рамка династия тема друг читатель будущее беседа
topic_94: поэт данте стихотворение нуль поэзия поэма текст уныние предложение читатель смысл герой идея ад подлежащее
topic_95: рецептор токсин лимфоцит сигнал молекула иммунный_система гормон организм микроб мембрана регуляция функция клетка кишечник инфекция
topic_96: сказка костюм герой баба персонаж героиня образ эпос волшебный_сказка женщина девочка нея происхождение платье сюжет
topic_97: мифология миф функционализм древние традиция рамка представление текст элемент исследователь материал знание живой народ мотив
topic_98: нога предок аттракцион рука зритель костя обезьяна линия передвижение дерево эффект таз предок_современный форма прямой_воздействие
topic_99: философ аристотель платон полис мысль мудрость великое философия истина идея текст учитель авторитет вера гуманист
topic_100: бердяев бахтин творчество диалог карнавал свобода этика ценность матрица неевклидов_геометрия бог круг поступок религия зеркало
topic_101: нитрид_бора крит расплав наноструктура атлантида обломок камчатка обрыв полимер лист нанотрубка вершина толща прочность платон
topic_102: культовый_кино текст рукопись пушкин издание эпиграфика автор сборник культовый_кинематограф надпись культовый_фильм собрание_сочинение источник вариант дисциплина
topic_103: объект образ элемент изображение свойство точка картинка отношение интерферометр предмет пространство тело нея ближний плоскость
topic_104: этнометодология этнометодолог гарфинкель бродский индивидуум понятие направление гарольд_гарфинкель самосознание флоренция кома единство основатель социолог лошадь
topic_105: орех плод диктатура дерево окаменелость аллергия вид эмбрион чрезвычайный_положение семя значение респондент толкование шмитта класс
topic_106: корпус заговор магия сборник текст телефон корпусный_лингвистика паутина монография традиция специалист национальный_корпус_русский_язык трус методист интервью
topic_107: жидкость физика уравнение физик описание параллельный_вселенная кристалл решение состояние сила давление материя уравнение_состояние фазовый_переход закон
topic_108: мозг модель нейрон учёный друг образ процесс сигнал человеческий_мозг уровень миллион активность принцип кора элемент
topic_109: храм надпись крым город население сакрализация церковь памятник коллапс гора жених майя классический_период запись израиль
topic_110: япония страна японец китай земля эпоха остров отношение стыд размер общество европеец восток фактор природа
topic_111: мутация штамм геном грипп замена вакцина ген эволюция эпидемия изменение организм млекопитающее иммунный_система вирусный_частица признак
topic_112: право закон общество юрист суд власть ситуация государство правило норма отношение решение рамка преступление судья
topic_113: дворянство техника орудие наказ дворянин провинция комиссия магнитный_свойство магнит вагон служба представитель отсталость металл обучение
topic_114: схема нанотрубка нитрид_бора шум трубка сложность элемент умножение сверхпроводник углерод азот логарифм магнит бора сложение
topic_115: восприятие ошибка лицо изображение глаз сообщение комната код тело ухо рука рак_грудь буква движение сведение
topic_116: ритуал философия_сознание мысленный_эксперимент юмор свобода_воля речь аргумент свойство механизм ложь сознание существо изменение русский_язык употребление
topic_117: гидра долгожитель молекулярный_эволюция днк ход_эволюция объективность сантиметр метод дарвин редактирование_геном филогенетический_дерево эпистемология семья изменение миллион
topic_118: слово текст смысл язык значение пример образ русский_язык форма место словарь вид случай имя идея
topic_119: пушкин литература толкина хоббит чтение достоевский перевод произведение текст читатель повесть герой филолог писатель чувство
topic_120: наука учёный знание область научный_знание общество специалист смысл случай материал эксперимент факт исследование пример коллега
topic_121: алмаз температура соединение железо материал давление структура твёрдость фаза углерод высокий_давление сверхпроводник высокий_температура сплав вещество
topic_122: размножение альтруизм поведение особь приспособленность эволюция потомство выживание случай копия альтруист конкуренция сестра чужое ген
topic_123: страна безработица процент европейский_союз объединение рабочий развивающийся_страна уровень интеграция заработный_плата сша модель труд население работник
topic_124: язык лингвист народ друг большинство название помощь разный_язык число речь факт понятие область звук носитель
topic_125: стандартный_модель суперсимметрия частица бак эксперимент энергия поиск гипотеза физик частица_тёмный_материя большой_адронный_коллайдер модель физика микромир коллайдер
topic_126: концепт концептуализация тело операционализация погребение принцесса орбита индикатор правило образование государь момент вагон стена сердце
topic_127: микроорганизм микроб кислород организм бактерия архея атмосфера процесс микробиология водород реакция вода земля жизнь метан
topic_128: святилище фигурка кавказ статуэтка изображение бог рука божество сосуд грузия предмет пояс бронза храм сантиметр
topic_129: работа жизнь идея отношение страна имя место образ процесс проблема число история связь помощь результат
topic_130: намерение мысль компьютер расшифровка интерфейс_мозг электрод нейроинтерфейс протез технология крыса команда помощь электроэнцефалограмма нервный_клетка электрический_активность
topic_131: астрономия экзамен телескоп книжка страна физика небо астроном наука вселенная жизнь зарплата специальность проект звезда
topic_132: подозрение мотив мемориал случай траур гибель место прикладной_исследование факт феномен исследователь политический_протест скорбь команда реальность
topic_133: стрелец вид бактерия субстрат эволюция штамм молекула фермент генный_инженерия друг сапиенс отбор петра естественный_отбор лаборатория
topic_134: организм возбуждение мотивация гормон негативный_эмоция гипоталамус положительный_эмоция постель центр эмоциональный_состояние куба адреналин проза стен функция_организм
topic_135: неандерталец субкультура чувство молодёжный_субкультура кроманьонец пещера мысль алтай удивление бытие радость мироздание территория человечество израиль
topic_136: бог тело ведьма гравитация прилив представление персонаж разбойник притяжение оксид печень электрический_заряд орбита бык земля
topic_137: тирания платон ксенофонт тиран сократ диалог аристотель государство философ штраус тирана политический_философия удовольствие политический_режим лео_штраус
topic_138: материал свойство поверхность нанотехнология углеродный_нанотрубка наночастица размер структура применение наноматериал вещество проводимость кристалл металл электроника
topic_139: архив документ историк источник конвенция прошлое выставка представление трагедия интерпретация канон сборник взгляд блокада общество
topic_140: власть сексуальность феминизм политика волна африка признание практика воля критика возможность политический_теория рамка очередь роль
topic_141: раса монголоид европеоид нос вариант лицо волос глаз индеец негроид африка кожа признак представитель юг
topic_142: философия философ идея шпенглер цивилизация аналитический_философия смысл тема понятие мысль традиция знание дух философский_традиция бог
topic_143: белла телефон компания водород углерод бизнес изобретатель телеграф цикл отрасль индустрия идея инновация технология телеграмма
topic_144: судан архетип армянин орден юнга сирия араб военный африканец армения племя травма египет политика переворот
topic_145: античастица мезон антиматерия кварк частица материя эксперимент распад поколение_кварк барион поколение нарушение антикварк существование пара
topic_146: психолог когнитивный_психология зрительный_система психология анестезия когнитивный_наука познание когнитивный_исследование слепота круг внимание статистика исследование информация восприятие
topic_147: афганистан пакистан страна движение исламист крестовый_поход арабский_весна правительство революция арабский_страна тунис конфликт влияние роль традиция
topic_148: творческий_мышление попугай способность чужое звуковой_система преимущество знание вид скорость обладатель поведение определение идея граница имитация
topic_149: нуклеотид буква длина рид геном секвенатор секвенирование участок последовательность_днк участок_днк последовательность последовательность_нуклеотид днк молекула_днк метод
topic_150: музыка тон медиа нота гамма слушатель тональность ступень мажор музыкант ощущение модуляция контент новый_медиа содержание
topic_151: сталин нация предшественник ленин общность концепция национальный_вопрос статья приём рассмотрение народ традиция критика идентичность критик
topic_152: конструкция эффективность затрата потеря деньга эффект корпус сотрудник график ситуация шеллинга доллар компьютерный_лингвистика сумма_деньга клиент
topic_153: сеть интернет друг связь метод взаимодействие использование всемирный_паутина офис люба распространение сервис появление друг_друг кома
topic_154: власть конфликт еврей доступ жертва интернет страна диктатура государство сталин материал дискриминация цыган возможность диктатор
topic_155: палеоботаник актёр роль гоффман зритель растение ископаемое_растение изучение фрейм социальный_роль сцена гоффмана представление театр ситуация
topic_156: пермский_период местонахождение отложение пермь район палеозой приуралье осадконакопление растение разрез подразделение геолого леди предел труд
topic_157: зомби массовый_культура живой_мертвец этикет лицо тема сериал жижка мертвец фасад комикс порог впечатление философ этика
topic_158: должник обязательство кредитор отношение исполнение делегация конструкция делегат право кодекс передача требование платёж саудовский_аравия ответственность
topic_159: римский_право право смерть текст император критерий свод канонический_право общий_право феодальный_право договор норма римляна правовой_система древний_рим
topic_160: украина польша территория земля граница египет протест страна сирия княжество событие президент государство регион российский_империя
topic_161: мышление задача решение психолог метод психология решение_задача цель процесс психология_мышление решение_проблема затруднение бегемот опыт сто
topic_162: организм молекула реакция поверхность программа помощь образ лекарство химический_синтез поведение процесс пчела мишень концентрация эволюция
topic_163: ислам мусульманин коран борьба богослов община имам племя продовольствие часть мухаммед спецслужба цель усилие практика
topic_164: компьютер программа задача алгоритм компилятор процессор программист программирование язык_программирование модель направление код понятие свойство возможность
topic_165: детектор тёмный_материя мандельштам скрытый_масса сигнал эксперимент интерферометр зеркало установка событие экспериментатор античастица бак поэт меланхолия
topic_166: промышленный_революция происхождение_жизнь земля миллер смесь молекула_рнк простейшее аминокислота живой англия нуклеотид эксперимент простой сахар синтез
topic_167: тинг рождаемость сага обычный_право смертность швеция король исландия равновесие запись норвегия обычай четверть эпоха_викинг страна
topic_168: эмиграция мировой_язык численность мах миллион эмигрант носитель кинетический_теория языковой_разнообразие больцмана описание волна энтропия еврей больцман
topic_169: революция франция король корея страна монархия конституция республика государство военный власть армия нация южный_корея третье_сословие
topic_170: ницше досуг отдых трагедия праздность труд музыка сцена этика бытие хор половина_xix значение доклад воля
topic_171: кольцо суеверие ток холодное_атом твёрдый_тело хлор поверхность натрий электрон датчик явление магнитный_пол квантовый_симулятор химический_соединение решётка
topic_172: доказательство математика аксиома повседневность теорема личность гильберт интуиция математический_доказательство математик геометрия данность ядро неевклидов_геометрия построение
topic_173: опухоль раковый_клетка рак клетка препарат организм опухолевый_клетка онкологический_заболевание химиотерапия терапия мутация апоптоз лекарство лечение_рак лечение
topic_174: гален зонд медицина поверхность история_медицина гиппократ иголка молекула врачевание врач сила субстрат усилие контакт принцип
topic_175: фрейм взаимодействие порядок анализ парк теория_фрейм социология_повседневность материальный_объект игра аналитик язык_описание транспонирование повседневность предмет ситуация
topic_176: нефть установка иммунитет вода иммунный_ответ размер макрофаг нанометр интерферон фильтр гамма бактерия доллар микробный_клетка микрометр
topic_177: взаимодействие фундаментальный_взаимодействие единый_теория сила электромагнитный_взаимодействие частица распад обмен новое_взаимодействие закон_сохранение масса элементарный_частица протон переносчик_взаимодействие хиггсовский_бозон
topic_178: декарт материя движение тело объяснение ум трактат рассуждение труд природа бог качество истина читатель понятие
topic_179: струна звук предсказание сигнал способность частота ощущение гармония нейрон участок_мозг пластичность изучение_язык колебание теория_информация длина
topic_180: одиночество пожилое старший_возраст растительный_сообщество уединение чувство старение состояние современный_театр преодоление современный_общество феномен развитие общение сообщество
topic_181: оружие минск вещный_право популяризация залог искусственный_интеллект марвин_минск ия пистолет проект потребитель боевой съёмка стрельба нейрон
topic_182: общество ресурс правительство кризис нежелание лумана глава мигрант германия политика сила целое конец лумать аномия
topic_183: студент преподаватель университет образование преподавание государство гумбольдт германия принцип профессор высокий_образование обучение рамка корпорация берлинский_университет
topic_184: самец самка дискурсивный_слово партнёр шимпанзе примат моногамия детёныш секс спаривание вид потомство отношение сперматозоид друг
topic_185: йорк конфликт алиса боб король роза ричард теорема итог трон сражение эмблема мятеж историк династия
topic_186: антибиотик штат президент кандидат избиратель устойчивость партия голос выборщик голосование сша выбор витрувий микроб пенициллин
topic_187: траектория трилобит гипотеза сдвиг карло дерево сегмент ценность институт слон колея докембрий монт гриб глаз
topic_188: процедура голосование реализм выборы математик_фуад_алескер предпочтение экономический_механизм условие решение социалистический_реализм принятие_решение образ парадокс название писатель
topic_189: лаборатория америка мамонт профессор рубеж принцип постдок деньга китай аспирант оборудование наука финансирование будущее дрозофила
topic_190: вселенная космология тёмный_материя галактика материя тёмный_энергия наблюдение вещество ранний_вселенная плотность эпоха масштаб величина энергия результат
topic_191: протокол устройство платформа технология приложение стандарт операционный_система секвенирование рынок пользователь компания беспроводный_сеть доступ стоимость заметный_экономический_эффект
topic_192: ирландия модальность ирландец жест лурия поэт литература легенда стимул феномен казнь способность остров восприятие талант
topic_193: стратегия институт бизнес издержка суд кризис страна общество правило условие промышленный_революция ситуация эффективность локация профессия
topic_194: фольклор песня песнь текст былина жанр частушка порнография анекдот культура массовый_культура изучение устный_традиция фольклористика форма
topic_195: рассказ сочетание адресат словосочетание частота русский_язык лингвист опыт сочетаемость курильщик речь аудитория норма паразит знание
topic_196: днк структура последовательность форма молекула_днк структура_днк молекула генетический_информация двойной_спираль крик уотсон цепочка кристалл рентгеновский_луч пара
topic_197: матрица задача аспирант параметр статья алгоритм решение алгебра математика элемент область разложение вектор формат математик
topic_198: утверждение реальность латур реалия конфуций идентичность субстанция запись лаборатория допущение практика перепись ответ принцип этничность
topic_199: христианство христианский_восток традиция восток культура цивилизация ближний_восток круг египет копт территория христианский_культура церковь влияние область
topic_200: имя сын земля отец власть смерть рука источник живой свет печать факт тело место отпрыск
topic_201: майя роль царь титул определённый_род дешифровка должность ситуация ритуал чиновник жрец монумент исполнитель предок правитель
topic_202: аляска яйцеклетка мамонт эмбрион клонирование сибирь клиника человечество слон кругосветный_путешествие ядро эмбриолог опыт корабль эко
topic_203: языковой_семья индоевропейский_язык семья гипотеза родство кавказ маркер индия евразия кавказский_язык ближний_восток распространение лингвист индоевропейский_семья ден
topic_204: антропология этнос антрополог дисциплина этнография концепция этнограф советский_этнография понятие народ описание сша родство дискуссия традиция
topic_205: квантовый_технология квантовый_криптография квантовый_физика ключ хакер квантовый_компьютер технология автомобиль код задача революция сообщение компьютер установка безопасность
topic_206: образование компетенция знание система_образование задача вуз формирование требование обучение дисциплина навык страна умение курс стандарт
topic_207: орден псков отряд письмо настроение новгород император чиновник террорист отношение территория крестоносец политический_полиция сражение отчёт
topic_208: германия национал жертва социализм еврей прошлое идея лагерь режим исторический_политика гдр холокост мемориал политика государство
topic_209: музей экспозиция коллекция посетитель предмет научный_музей кунсткамера художественный_музей место современный_искусство художник выставка артефакт интернет здание
topic_210: рыба цианобактерия биосфера земля миллион динозавр юрский_период кислород конечность период изменение миллиард окись_углерод атмосфера древние
topic_211: охотник потребность собиратель общество власть образ_жизнь пища земледелие питание пирамида формирование альянс личность вождь еда
topic_212: полимер энтропия энергия растворитель импульс самоорганизация кристалл стекло метод слой структура хранение_информация канал материал точка_зрение
topic_213: имущество владение собственник вещь право_собственность участок право лицо иск договор требование собственность основание возврат гражданский_кодекс
topic_214: занятие курс перспектива кофе брейк практический_занятие новый_программа лекция участник ивар_максут научный_сообщество тема система_научный_знание семинар дисциплина
topic_215: футбол команда организация клуб лига страна чемпионат спорт игрок рынок конкурс индивид кандидат директор успех
topic_216: бактериофаг фаг признак линия этический_проблема мышей крыса модель родственник препарат мышь заболевание селекция тестирование генетический_информация
topic_217: молекула метод спектр спектроскопия микроскопия разрешение помощь взаимодействие одиночный_молекула метод_ямр образец друг образ биофизик белок
topic_218: генеалогия крест апостол предание прошлое скандинавия родство скандинав традиция конунг монах ари епископ исландец предок
topic_219: сталин рабочий воспоминание офис процент рабочий_пространство сотрудник компания большевик текст ленин одежда вождь письмо выступление
topic_220: школа учитель образование студент ученик страна преподаватель математика вуз программа ребёнок уровень взгляд друг институт
topic_221: нервный_клетка контакт аксон синапс мозг связь нейрон мышка метод эксперимент синаптический_контакт клетка митохондрия окончание цветок
topic_222: боль жест препарат пациент назначение повреждение терапия применение сожаление лечение антидепрессант врач изменение средство структура
topic_223: либерализм реформа дума либерал государственный_дума преобразование депутат право император россия кадет конституция государственный_власть верховный_власть собственность
topic_224: сознание христос состояние_мозг способность славянофил организм дельфин новое знание евангелие революция русский_мысль ученик тема единство
topic_225: мышца коза мышечный_волокно потенциал_действие мембрана лошадь рука кальций мутация нерв ионный_канал сокращение нога сокращение_мышца приступ
topic_226: сериал критический_теория массовый_культура полицейский уолтер дисциплина направление реальность повод неравенство этап стругацкий повседневность балет большинство
topic_227: атом плазма устройство плазмон частота фотон магнитный_поль друг измерение температура магнитный_пол эксперимент квантовый_объект интерфейс квантовый_интерфейс
topic_228: крестьянин сталин деревня тюрьма страна период ссср курс кризис смерть_сталин лагерь индустриализация строительство политика заключённый
topic_229: король государь помазание император коронация власть ритуал папа христос монарх глава церковь качество тело королевство
topic_230: ввп страна кризис экономика сша цивилизация фактор рост япония темп_рост развитие колебание показатель модернизация цикл
topic_231: промышленный_революция гиперинфляция долг рынок сделка компания миллион деньга бизнес сотрудничество автомобиль кредит экономика производство модель
topic_232: араб христиана христианин шумер конфликт месопотамия объяснение народ государство небо сторонник националист образ_жизнь грек северный_африка
topic_233: рукопись материал рецензент атеросклероз костный_ткань создание госпиталь дефект имплантат использование ткань рассогласование полимер редакция случай
topic_234: теория_эволюция сознание проблема_сознание культурный_практика субъективный_опыт работа_мозг обезьяна палец эволюция отчёт нейронаука цифра особенность разум процесс
topic_235: иммунный_система модель компьютерный_наука функционал машина товар иммунология программа работа_иммунный_система алгоритм закон_мура бизнес решение переобучение прогноз
topic_236: царь бог египет египтянин божество эпоха памятник хор эра сакральность власть государство династия воплощение сокол
topic_237: войско гетман украина сторона гражданский_война восстание российский_империя петра отношение армия поход царь власть россия развитие
topic_238: событие описание эффект игрок порядок наблюдение наблюдатель случай социальный_порядок рука игра ставка апроприация карта ровер
topic_239: война мировой_война германия военный страна франция принцип противник солдат венгрия победа государство военный_действие британия войско
topic_240: анархизм анархист хромосома общество анархия бакунин свобода наследственный_болезнь плод кропоткин решение община сторонник самоуправление принцип
topic_241: инсайт ударение предлог машинный_перевод прикладной_лингвистика текст богословие эвристика саймон пример силлогизм этап знание ньюэлла пушкин
topic_242: кооперация отбор фильтр внимание общество естественный_отбор кина матка сообщение ограничение брат член_группа теория_происхождение уровень колония
topic_243: популярный_книга изложение эволюция популярный_литература фрейд докинза читатель издание серия_научно широкий_круг широкий_круг_читатель организм повествование серия лекторий_политехнический_музей
topic_244: скелет анналы воображение зуб панцирь хищник черепаха рак ёж раковина часть рыбка пластинка кристалл размер
topic_245: излучение сигнал поляризация пыль гравитационный_волна частота вихрь наблюдение эффект эксперимент модель компонент первичный_гравитационный_волна поляризация_реликтовый_излучение мода
topic_246: аргумент суждение обществознание посылка вывод высказывание поступок курс арендт утверждение ассоциация мышление логика муж позиция
topic_247: феномен активность нейрон сон момент активация нейронный_группа память локальный_культура выполнение активность_нейрон последовательность оппозиция эксперимент расстройство
topic_248: князь рюрик брак христианский_имя русский_князь династия русь святослав дед имянаречение отец род дядя честь династический_имя
topic_249: паровой_двигатель фабрика гендерный_исследование промышленный_революция британия психоанализ уголь оборудование ремесленник станок инновация инструмент промышленность историк_литература завод
topic_250: булгаков глава мастер персонаж деликт мемуары ильф петров обида трамвай бабушка ведьма марь герой момент
topic_251: катастрофа метрика уравнение_максвелл волна прошлое_опыт специальный_теория_относительность электроника электрон импульс стихийный_бедствие полупроводниковый_электроника верёвка закон_сохранение_энергия конфликт проволока
topic_252: партия брат преступление политический_партия режим организация египет мусульманин приказ ответственность аргумент диктатура власть винтик правительство
topic_253: инфляция центральный_банк банк правительство центральный_банка экономика цена деньга дефляция политика монетарный_политика кризис долг сша рынок
topic_254: квантовый_точка транзистор чип прибор процессор размер устройство обсерватория мощность энергия полевой_транзистор одноэлектронный_транзистор уменьшение_размер частота микрон
topic_255: группа отношение группировка правило место участник конфликт сообщество деятельность интерес молодая чаща молодёжь возраст объединение
topic_256: проект государство контракт выполнение участник партнерство общество чиновник частное_сектор партнёр игра эксплуатация возможность грайндхаус рамка
topic_257: спутник телескоп астроном земля марс астрономия космос планета луна вселенная цивилизация сигнал проект астробиология биолог
topic_258: фермент организм лекарство радикал препарат цепь соединение состояние реакция разработка лаборатория синтетический_биология химический_связь использование механизм
topic_259: пытка суд судебный_поединок судопроизводство судья судебный_процесс доказательство процедура предыдущий_исследование грызун нормативный_документ аксиона инквизиция западный_европа приговор
topic_260: индия сша бразилия ес мера брик торговля омег население ступень сигнал потенциал рынок мексика блок
topic_261: город отношение игрушка пространство сценарий место горожанин городской_пространство житель социолог дом технология форма урбанист исследование
topic_262: реактор уран плутоний ядерный_энергетика топливо страна нейтрон атомный_энергетика бомба ядерный_оружие развитие энергетика ядерный_технология быстрый_нейтрон безопасность
topic_263: ген продолжительность_жизнь геном желудок кислота зависимость организм вариант_ген мутация алкоголь продукт количество вещество фермент способность
topic_264: искусственный_жизнь забывание эволюция клеточный_автомат автомат чиновник стерильность тендер эколог природа инновация приспособленность правило определение кратковременный_память
topic_265: начальник портрет прошлое вознаграждение жак новый_россия ситуация жан стимул современный_политика усилие конструирование рамка критерий коллективный_память
topic_266: демократия гражданин власть общество большинство мнение решение условие правило цель возможность отношение хрущев свобода конфликт
topic_267: радиус белых_карлик металл белый_карлик масса атмосфера диск оболочка поверхность сверхземля планетный_система внешний_слой звезда белые_карлик размер
topic_268: китаец государство техника технический_прогресс китай сфера эпоха период источник древность сельский_хозяйство инновация император точка_зрение власть
topic_269: социология социолог социальный_наука позиция дисциплина понимание вебер наука солидарность подход анализ традиция модель объяснение методология
topic_270: электрон квантовый_компьютер атом единица нуль квантовый_вычисление компьютер вычисление образ квантовый_механика квантовый_телепортация квантовый_механик волна состояние квантовый_физик
topic_271: биоинформатика биолог биология ген геном чистый_культура сторона работа_ген белка последовательность микробиология системный_биология лаборатория клетка предсказание
topic_272: знание прошлое историк исторический_знание американец рига тема профессия исторический_наука опрос стратегия курс подход студент принцип
topic_273: ощущение музыка оценка усталость настроение состояние поиск чувство производительность работа офис поведение организм еда звук
topic_274: пифагор справедливость рим пифагореец бог римляна сюжет легенда религия общение гроб учение стадия способ_общение свитка
topic_275: натрий агломерация территория концентрация фермент протон традиция система_управление урбанистика муниципалитет население калия регион москва московский_область
topic_276: находка костя след зуб древние ископаемое скелет датировка тысяча происхождение территория кость археология миллион экспедиция
topic_277: журнал публикация статья автор список оценка издание научный_журнал физика критерий работа издательство диск принцип джет
topic_278: клетка геном хромосома ядро организм жизнь ген днк структура цитоплазма процесс живой_клетка состояние генетический_информация образ
topic_279: сириец литература рукопись памятник христианство арамейский_язык территория диалект писатель эфиопия сирийский_язык сирия азербайджан регион текст
topic_280: аминокислота мышца микротрубочка нить хиральность мотор асимметрия правый цитоскелет ладонь нуклеиновый_кислота конец белка углерод транспорт
topic_281: система ситуация смысл состояние задача правило пора часть пример принцип механизм проблема случай выход факт
topic_282: расизм предрассудок дискриминация гот жанр германский_народ франция социальный_наука испания цель идеология политический_партия перевод высказывание пресса
topic_283: филолог наиболее_актуальный_область_исследование классический_филология дисциплина филология биология моторный_нейрон будущее исследователь перспектива биомедицина молодая изучение технология человечество
topic_284: праязык реконструкция сходство звук сложность родство_язык согласный предок простой соответствие потомок друг элемент лингвист закон
topic_285: лёд вода марс вод озеро земля ледник антарктида температура оледенение поверхность климат глубина километр озеры
topic_286: задание внимание тестирование задача тест креативность ответ участник разработчик контекст волонтёр банк телескоп свойство решение
topic_287: ельцин медведь часы точность стандарт_частота переход секунда измерение частота субъект институция танец рекомендация политика экономический_политика
topic_288: метод задача кристаллический_структура структура решение новое_материал закономерность химический_состав компьютер сложность пора вариант область свойство элемент
topic_289: коллективизация трубецкой кризис историк нэп империя развитие_страна политика хантингтон индустриализация нация развитие центр конец период
topic_290: малое_город соссюра загрязнение лингвистика исчисление пи литературовед веб сервис специалист предпочтение аналогия аргумент предприятие тест
topic_291: обряд посещение перевод похороны обычай достопримечательность свадебный_обряд невеста свадьба ритуал место природный_объект степь обряд_переход памятник
topic_292: функция простой_число число формула теорема простой значение математика вид предел доказательство нуль гипотеза понятие сумма
topic_293: низкий_температура жирный_кислота температура мембрана опухоль холод цепь использование вязкость метод помощь смесь липид течение цианобактерия
topic_294: фильм кино кинематограф зритель режиссёр картина тема жанр смысл автор герой категория плохой_кино анализ серия
topic_295: вселенная неоднородность реликтовый_излучение флуктуация стадия температура галактика инфляция расширение_вселенная гипотеза размер свойство скопление_галактика гравитационный_волна вакуум
topic_296: гражданство государство гражданин мультикультурализм мигрант нация принадлежность идентичность население национальность право франция интеграция паспорт членство
topic_297: скорость намагниченность инерциальный_система_отсчёт система_отсчёт эффект теория_относительность расчёт общий_теория_относительность прибор физический_смысл специальный_теория_относительность ньютон протеин плоскость вода
topic_298: диалект говор русский_язык литературный_язык карта норма диалектный_язык словарь вариант диалектологический_атлас_русский_язык русский_диалектология лексика русский_диалект диалектология атлас
topic_299: максвелл уравнение эфир вакуум электрический_пол электричество магнитный_поль закон_ньютон электромагнитный_волна физик открытие ферма луч магнит природа
topic_300: толпа психология буква условие социальный_движение социальный_идентичность поиск решение_задача гнев путь коллективный_поведение предъявление поведение наблюдатель стимул
topic_301: органический_химия фтор органический_соединение лицо органический_молекула быстрота углеводород понимание заместитель правило соединение простой ситуация органик повседневный_взаимодействие
topic_302: роскошь богатство извинение несправедливость творческий_способность равенство репарация удовольствие концепция мера ход творчество справедливость согласие достаток
topic_303: волна океан геоморфология рельеф район вода явление дно прилив мировой_океан рис вод зона суши материк
topic_304: город бренд инвестиция квартал коммуникация йорк улица стратегия территория штаб бизнес реклама ресурс компания канада
topic_305: теория пространство теория_струна модель основа факт помощь теоретик явление условие подход возможность учёный эксперимент струна
topic_306: сообщество понятие общество чужак чужое идентичность уорнер отношение солидарность исследование основание общность образование представление племя
topic_307: мобильность ёлка перемещение автомобиль игрушка дом социальный_мобильность сорокин рождественский социолог социальный_пространство давление украшение феномен движение
topic_308: узел молекулярный_машина плеяда полином счёт диаграмма живой_природа технология машина сборка скопление возможность васильев аборт помощь
topic_309: арк жанна франция активный_форма_кислород церковь реформация антиоксидант тезис вера иисус_христос поступок героиня вайнберг современник историография
topic_310: болото евангелие метис рукопись запись брак реконструкция библиотека сексуальный_отношение экосистема толстой растительность единица храм лист
topic_311: национализм политика_память прошлое память государство победа политика символ великий_отечественный_война интерпретация постсоветский_россия концепция идентичность европа исторический_политика
topic_312: движение феминизм политика феминистка семья право угнетение организация чернокожий борьба кинг рабочий власть великобритания равенство
topic_313: толстой кавказ африка мысль литр гора горец язык_африка брат читатель народ казак сближение герой глубина
topic_314: игра спорт красота пропорция искусство состязание канон бог гармония музыка ритуал религия соответствие природа совершенство
topic_315: эффект интерференция детектор эксперимент характеристика основание коллайдер учёт статистика анализ импульс психология элемент резонанс моделирование
topic_316: вирус инфекция вич болезнь вакцина заражение ткань прибор клетка медицина борьба вирус_иммунодефицит исследование сша кровь
topic_317: плёнка устройство транзистор материал дисплей солнечный_батарея носитель_заряд лампа источник_свет разработка электроника излучение электрод эффективность технология
topic_318: средний_класс среднее_класс глаз индекс_цитирование собака цитирование вариант взгляд дух монография посвящение квартира тип исследователь класс
topic_319: землетрясение складка прогноз деформация чувствительность сильный_землетрясение разлом структура зона классификация предвестник территория карта обстановка воздействие
topic_320: безопасность глобализация детектор масштаб катализатор боб сша белла правительство алиса президент теорема квантовый_коммуникация долговечность чарльз
topic_321: чтение процент склонность потомок территория дофамин новизна контакт птенец симуляция новое измена стимул ларри цикл
topic_322: гравитация теория_струна квантовый_гравитация общий_теория_относительность гравитон квантовый_теория_поль квант теория_гравитация вероятность поль константа бесконечность квантование константа_связь путь
topic_323: пучок лазерный_излучение явление атмосфера интенсивность медицина филамент натурфилософия импульс анатомия лазер естественный_наука когерентность история_наука религия
topic_324: коммуна комната студент быт стипендия бельё комиссия долгота коллектив занятие копейка монумент император общежитие часы
topic_325: вид эволюция естественный_отбор хищник отбор мутация организм миллион развитие популяция признак птица лягушка форма тысяча
topic_326: производство спрос энергия туннель ограничитель стрелочка стимул потребительский_спрос стекло главное_образ воздействие доход дефицит технология товар
topic_327: нейрон человеческий_мозг компьютер проект связь знание схема полушарие нервный_система алгоритм процессор доктор управление нарушение эмоциональный_оценка
topic_328: сверхпроводимость сверхпроводник электрон металл ток явление сопротивление конденсат ландау куперовский_пара гинзбург критический_температура комнатный_температура спин фаза
topic_329: еврей христианство иудаизм эпоха диспут стела человечество диалог автор сантиметр иудео религия идеология христиана антисемитизм
topic_330: птица динозавр клюв зуб костя череп морда развитие предок млекопитающее способность размер эмбрион голов палец
topic_331: технология топливо электричество биотопливо производство энергия нефть использование аккумулятор сырьё электроэнергия солнечный_свет уголь отход эффективность
topic_332: эдгар писатель лист семя обряд род советский_литература пачка роды орган растение остаток чешуя пиво растительность
topic_333: буква орфография звук русский_язык школьник реформа мигрант ударение русский_орфография берестяной_грамота задание введение конец учитель ошибка
topic_334: китай европа запад восток азия европеец страна население развитие успех центральный_европа юг япония власть концепция
topic_335: поведение экология поведение_животное способность шимпанзе птица предмет этолог интеллект этология психика_животное обезьяна когнитивный_этология изучение лаборатория
topic_336: остров крепость форт араб корабль индия экспедиция побережье берег житель благовоние камень христиана дерево грек
topic_337: академия_наука кремний рубль демаркация высказывание сера эйлер фотодетектор ненаука академия суждение чёрный окно орлов принцип
topic_338: неравенство модернизация пятилетка разрыв доход образование выбор итог страна деньга богатство бедность государство спорт работник
topic_339: нейтронный_звезда всплеск радиопульсар пульсар источник магнитный_поль гамма период вспышка магнитара компактный_объект магнитар миллисекунда открытие рентгеновский_пульсар
topic_340: буддизм китай текст концепция тело семя регулирование эра перемещение место китайский_язык инь понятие практика уйгур
topic_341: коммуникация оперативный_память телеграф пользователь платформа исследователь подход профиль формат рассказ медиа социальный_медиа берестяной_грамота класс тренд
topic_342: рейтинг вес корреляция рост значение модель показатель стандартный_отклонение статистика блэк формула регрессия средний_значение выборка среднее_значение
topic_343: свобода закон гражданин общество власть раб положение хозяин помеха господин слуга индивид воля мнение дом
topic_344: идеология кафедра философский_факультет либерал республиканизм конференция молодёжь советский_союз социальный_философия петербург читатель_постнаука специальность государство профессия концепт
topic_345: бактерия кишечный_палочка геном болезнь гибель_клетка кишечник последовательность организм патоген штамм ген днк бас клетка мишень
topic_346: операция пациент хирург ожирение сахарный_диабет заболевание диабет хирургия инсулин кровь препарат жанна_резников тип осложнение глюкоза
topic_347: фрейд травма пациент переживание представление младенец иллюзия картина концепция матерь окружение чувство тревога психический_травма звуковой_сигнал
topic_348: аббревиатура речь устный_речь интернет норма выражение средство письменный_речь коммуникация русский_язык общение ошибка собеседник сокращение лингвист
topic_349: синапс нейрон связь воспоминание информация пластичность нейронный_сеть импульс ассоциация процесс правило стимул жёсткий_диск воск нейробиолог
topic_350: книга автор читатель текст взгляд литература идея глава тема история материал издание исследование статья смысл
topic_351: повесть_временной курган праздник стадо скиф текст повесть ночь пир дата киев источник летописец предание памятник
topic_352: психоанализ психотерапия кластер мобильный_элемент психология геном адаптация транспозон организм копия девочка лечение личность анализ пациент
topic_353: марксизм реклама политический_философия литература политический_мысль политический_теория цицерон герцен маркс реальность ролик предмет становление ленинизм западник
topic_354: климат градус глобальный_потепление атмосфера температура вечный_мерзлота земля модель изменение_климат математический_модель сценарий гипотеза диапазон парниковый_эффект циркуляция
topic_355: архитектура здание архитектор дом проект строительство постройка план квартира город форма жилой вид образ_жизнь проектирование
topic_356: метеорит астероид солнечный_система тело земля планета солнце плутон диск аппарат комета юпитер вещество гигант орбита
topic_357: тест успех способность умственный_способность гарднер интеллект стремление чувство талант ум оценка большинство неудача возможность перемена
topic_358: исследование результат вид область случай отношение помощь образ форма идея правило метод процесс пример анализ
topic_359: церковь папа католический_церковь рим государство папство кардинал ватикан епископ архиепископ константинополь италия престол контакт встреча
topic_360: метро горожанин макиавелли город государь правитель метрополитен зона париж масштаб невеста традиция въезд встреча церемония
topic_361: метафора логика качество барьер траектория субъект показатель потребность удовлетворённость образование экосистема ресурс выбор понятие выпускник
topic_362: власть бог король легитимность грех фома_аквинский народ птолемей институт господство церковь орден средневековье правление вебер
topic_363: эйнштейн скопление звёздный_скопление эддингтон спиральный_галактика гильберт астроном результат уравнение механизм красный_смещение ураган звездообразование отклонение теория_эйнштейн
topic_364: газ газа метан выброс процесс атмосфера температура вещество сгусток облако результат поток запас углекислый_газа плотность
topic_365: культурный_политика министерство_культура политика государство глобализация организация правительство пропаганда партия большевик мотивация производство управление министерство ленин
topic_366: государственный_долг налог банка регулирование правительство бюджет финансовый_система финансовый_рынок великий_депрессия доход облигация капитал долг нейротоксин банковский_система
topic_367: реформа орган шотландия печень политический_программа почка трансплантация период пересадка трансплантология референдум парламент великобритания сердце учреждение
topic_368: неравенство преступление суд судья полиция социальный_статус срок дискриминация мужчина приговор наказание девушка подсудимый желание чужое
topic_369: эмоция пожилое вычислительный_система чувство эмоциональный_состояние ситуация понимание вычислительный_процесс уровень модель воспроизведение суперкомпьютер агент участник перспектива
topic_370: мода квантовый_состояние знак одежда поль квантовый_память импульс плазма метод ценность стандарт лазерный_импульс состояние бодрийяр волна
topic_371: французский_революция француз франция король католик париж адмирал страна протестант провинция герцог вера принцип революция событие
topic_372: квазикристалл сечение расчёт элементарный_ячейка симметрия бюджет описание структура кристалл состояние_вещество измерение алюминий дневник применение пространство
topic_373: ландшафт шарик вакуум долина электрон поль закон_физика физик масса элементарный_частица элегантность уравнение вселенная точка атом
topic_374: религиоведение традиционализм религия главный_редактор лекторий удовольствие популяризация_наука грайндхаус биолог институт мысль биология америка подход программа
topic_375: мухаммед ненависть укладка влечение пророк зависть господь_бог чувство разногласие иран структура сфера пространственный_структура биоинформатика разум
topic_376: хромосома репликация теломер фермент полимераза теломераза материя сперматозоид возраст конец кротовый_нора сингулярность цепочка поверхность днк
topic_377: клеточный_биология неверный_решение решение почва плотина засуха студент упадок принятие штат лидер ценность компания опыт потребитель
topic_378: фундаментальный_наука википедия кристаллизация картошка лаборатория секретность структурный_биология передача_сигнал сакс мембранный_белка институт маркер вещество мфть рецептор
topic_379: пространство уровень общество производство загрязнение город место различие теория_сильный_взаимодействие власть противоречие государство друг результат скорость
topic_380: давление метаматериал калия ядро_земля мат дионис частота фотонный_кристалл аполлон высокий_давление амплитуда лексика скопление_галактика нагрев структура
topic_381: миф дочь представление филолог_гасан_гусейнов матерь гасан_гусейнов мать повествование мифология греческий_миф божество логос отношение зевс личность
topic_382: криптография литература шифрование критик маркс критический_теория кафедра интерес текст производство код искусство шифр правильный_ответ германия
topic_383: мировой_война гражданский_война большевик немец нация интервенция попытка страна сторона патриотизм конфликт историк война белых фронт
topic_384: звук германский_язык слог речь маргинал маргинальность чужак артикуляция граница распознавание гортань фонема возможность артикль частота
topic_385: дерево комета кольцо прошлое иммигрант катаклизм холокост мигрант шкала ствол дуглас германия убийство рисунок корабль
topic_386: биоэтика пузырь акция решение социальный_институт задача частное_производный рынок биомедицина уравнение практика правило ситуация система_уравнение вычислительный_метод
topic_387: авангард монтаж художник искусство литература пасха произведение метод эйзенштейн мале русский_авангард торжество традиция условие праздник
topic_388: пост лингвист речь дневник чуковский высказывание оценка статья раздел языковой_система освоение инновация социальный_сеть ярлык мысль
topic_389: понятие нация хартия добросовестность право документ население барон народ вольность конституция цикл правитель значение народность
topic_390: анекдот желание текст потребность план фрагмент интеллигент привычка народ папирус побуждение иисус замечание модернизация сигарета
topic_391: экономика экономист экономический_наука экономический_теория рынок поведение цена доход анализ модель потребление спрос благосостояние причина влияние
topic_392: сталин солдат армия немец военный красный_армия свидетельство партия документ репрессия враг приказ гроссман жертва нквд
topic_393: дизайн предмет предложение пунктуация парадигма дизайнер контекст шрифт надпись знак_препинание движение_глаз лошадка смысл кольцо методика
topic_394: казачество гетман днепр движение состав_россия подданство казак кишка территория русский_государство казаков земеля украина полковник обычный_клетка
topic_395: поведение этология гормон поведение_животное форма_поведение социальный_поведение мотивация стимул способность_животное психолог теоретический_физик биология биолог компания конрад_лоренц
topic_396: метр литр глава плата раздел основа монография развитие проблема введение труд материал книга кризис изучение
topic_397: проблема точка_зрение общество задача эксперт мнение ситуация образование страна взгляд причина интерес сторона формат отношение
topic_398: доза яйцо генотип популяция планктон фактор космонавт рачок состояние водоём поверхность параметр организм минимум озеро
topic_399: математика уравнение математик число маятник закон дифференциальный_уравнение свойство точность поведение предсказание вероятность начальный_условие решение квантовый_теория_поль
topic_400: город глобализация место регион государство делёж экономический_рост центр термин инновация капитал компания рост производство экономика
topic_401: солнце земля кузнецов магнитный_буря вспышка магнитный_пол цикл солнечный_цикл космический_погода движение плазма явление пол пятно атмосфера
topic_402: видеоигра игра индустрия мотивация психика компания достижение_успех деньга психология изучение знание успех мальчик неудача биохимия
topic_403: обезьяна шимпанзе коммуникативный_система особь сородич детёныш коммуникация примат происхождение_язык способность поведение группировка гоминид леса человеческий_язык
topic_404: общество_потребление лазер биоразнообразие товар лазерный_технология конец вымирание оружие социальный_государство научный_факт потребление физика производство суперсимметрия массовый_потребление
topic_405: прошлое знание дар социальный_представление основной_направление букет социальный_группа тест массовый_представление ключевой_событие название_книга андерсон премия дата современный_общество
topic_406: площадь вечность предлог река украина пространство серп миг кронос урбанизм место загадка название выступление город
topic_407: дирак антивещество электрон распад позитрон ферми частица физика вещество природа симметрия антипод заряд физик спин
topic_408: камера изображение компьютерный_зрение дофамин автомобиль алгоритм модель здание кабель сцена команда песня вконтакте реконструкция пример
topic_409: галактика газа диск миллиард млечный_путь скорость вселенная звезда газ звездообразование туманность_андромеда структура дисковый_галактика химический_состав эллиптический_галактика
topic_410: тело коррупция бразилия торговля свободный_торговля интеграция формирование ступень озеры формат красота инвестиция афонец грудь лицо
topic_411: театр спектакль документ мейерхольд дневник актриса мнемозина актёр художник публикация сцена документалистика станиславский искусство артист
topic_412: цивилизация панк кит шар афродита местный_население ала гавань мясо грейвс король греческий_мифология плата место сюжет
topic_413: хозяин ледник паразит арктика эволюция возбудитель плита туберкулёз генетика сцена инфекционный_процесс лёд организм турчин снег
topic_414: публичный_лекция соловьев меланхолия забота семья бумажка учение естественный_состояние жизненный_путь бытие гоббс симфония экологический_политика мороз аффект
topic_415: меньшинство смерть народ национальный_меньшинство татарин агрессивный_поведение лексикон социальный_контекст понятие население численность варвар общность украинец территория
topic_416: библиотека москва москвич запрос петербург идентичность центр качество_городской проект место будущее ситуация рубль столица оттепель
topic_417: враг шмитта понятие_политический политика противостояние народ американец политический_жизнь государство карл_шмитта америка друг политический_единство власть реформа
topic_418: диссертация вуз степень деньга совет ситуация текст аспирантура плагиат чиновник академический_сообщество защита кризис америка вак
topic_419: женщина мужчина общество семья муж ребёнок жена мать случай матерь литература большинство половина тело ситуация
topic_420: память внимание психолог информация процесс психология запоминание зрительный_восприятие когнитивный_психология долговременный_память эксперимент хранение восприятие ряд когнитивный_психолог
topic_421: лосев общественный_пространство индивид личность смысл объяснение согласие противопоставление критика шпенглер район подход эстетика диалектика визуальный_репрезентация
topic_422: старение мышь мембрана мышей эксперимент липид исследование мишень процесс_старение продолжительность_жизнь механизм изменение процесс психический_заболевание удар_ток
topic_423: календарь фуллерена фуллерен история_наука месяц томпсон ритуал весна фуллера история_открытие углеродный_нанотрубка кластер герой дата период
topic_424: сторона образ друг процесс отношение случай число часть вид принцип проблема представление место ситуация смысл
topic_425: сага исландия снорри скальд скандинав исландец норвегия надпись снорри_стурлусон рассказ текст пора смысл салон поэзия
topic_426: картина художник ангел венеция бета асимметрия эрмитаж гейзенберг мастер лукреция внутренний_состояние запись сан принцип_неопределённость волновой_функция
topic_427: социолог социология опрос магистратура ложь исследователь режим ситуация вуз образование профессия социальный_обследование центр исследование бакалавриат
topic_428: ведьма хоррор жанр популярный_культура секрет читатель фантастика дьявол тело точка_зрение ужас гора жанна представление арк
topic_429: культура искусство общество страна понятие отношение представление эпоха литература традиция модель особенность художник жизнь явление
topic_430: аверинцев намерение психика представление зеркальный_нейрон божество область состояние природа принцип поведение чувство понимание внимательность сознание
topic_431: выборка суд опрос репрезентативность адвокат рабочий_группа прокурор судья вероятность отклонение значение правосудие организация механизм формула
topic_432: искусство решётка история_искусство художник стиль феномен латур здание практика основание лифт изобретение этаж форма гормон
topic_433: испанец индеец конкистадор конкиста военачальник колонист отличие рубль_формат христианизация новый_свет идальго колумб армия америка стресс
topic_434: разработка учёный проект технология продукт бизнес деньга предприниматель компания прибор идея академия_наука способ финансирование инвестор
topic_435: церковь заказчик строительство храм периодизация еда порядок бог община дар аббат огонь монастырь созидание грязь
topic_436: дарвин эволюция биология жизнь живой теория_эволюция представление физикий живой_организм подход эволюционный_биология генетика организм понимание биолог
topic_437: социология познание знание дисциплина социолог категория эмпиризм психология эпистемология граница кант объяснение отношение когнитивный_стиль оператор
topic_438: психиатрия психиатр шизофрения безумие порядок постмодерн переживание диагноз болезнь понимание психоз история_театр курс ясперс сартр
topic_439: чёрный_дыра масса гравитационный_волна горизонт дыра вселенная друг излучение масса_солнце результат открытие электромагнитный_волна частица гравитация тело
topic_440: австралия раса тысяча абориген австралийский_абориген африка человечество меланезия остров литр океания концепция появление заселение расоведение
topic_441: нейтрино масса частица лептон эксперимент мюон сорт электрон космический_луч хлор загадка мюонный_нейтрино вещество электронный_нейтрино определитель
topic_442: термоядерный_реакция земля вспышка гравитация процесс ступень энергия вулканизм сверхновый_звезда железо радиосигнал пластинка кратер гелий луна
topic_443: жир питание набор энергия молекулярный_моделирование потребление количество вывод пища форма_жизнь калория взаимосвязь рак_молочный_железа молекулярный_система доклад
topic_444: врач болезнь пациент заболевание лечение мутация медицина лекарство диагностика здоровье случай развитие диагностик ошибка клиника
topic_445: колледж фёдоров документ запрос технология яндекс аспирант тональность курс ресторан вуз пиар подготовка научный_исследование выбор
topic_446: ориентация кубит вычисление суперпозиция правый значение битов сложность сократ реакция мера горизонт сексуальность плотность_энергия определение
topic_447: графен полимер плащ дефект структура устройство технология применение нанофотоник электроника микросхема вещество нанометр изолятор область
topic_448: нейрон клетка нервный_клетка нервный_система гиппокамп активность мозг область поведение активация организм мышь обучение регенерация потенциал_действие
topic_449: колдовство софия экспериментатор булгаков подчинение дьявол демон метро авторитет учитель ересь вагон влияние ипостась эксперимент
topic_450: птица сова сигнал география птенец ярлык филин онтогенез прозвище киев александр_невский вокализация процесс_общение новгородец структура
topic_451: палеонтология паук южный_африка экспедиция ископаемое рептилия музей раскопка палеонтолог палеонтологический_музей толща геохронологический_шкала специалист множество материал
topic_452: принятие_решение решение нейроэкономика ценность поведение область нейробиолог выбор нейробиология экономика альтернатива процесс_принятие_решение исследование модель активность
topic_453: вулкан километр извержение магма остров порода рис лава высота кратер взрыв давление извержение_вулкан газ пепел
topic_454: публичный_пространство тело рис архитектор архитектура форма иммунитет идентичность взгляд общество пена стратегия философ устье цивилизация
topic_455: фотон электрон ядро магнитный_момент внешний_магнитный_поль зеркало магнитный_пол вероятность магнитный_поль частица свойство стенка пара состояние величина
topic_456: рубль экспорт вто вестерн валюта доллар цена валютный_курс конфликт страна россия конкурентоспособность товар вступление спрос
topic_457: вселенная квантовый_теория кот хокинг парадокс вероятность поляризация волновой_функция квантовый_система квантовый_механика эйнштейн антропный_принцип физик мёртвый квантовый_механик
topic_458: зрение пиксель темнота сетчатка глаз фотоаппарат покупатель трансплантация перестройка сетчатка_глаз клинический_испытание прорыв миллиард чувствительность света
topic_459: словарь перевод фразеологизм значение лексика предмет значение_слово контекст интернет лингвист идиом текст голова фразеология носитель_язык
topic_460: россия страна государство центр москва регион территория развитие город место петербург ресурс периферия модель граница
topic_461: память старший_возраст старение обучение воспоминание место возраст сборник связь пожилое молекула пенсия молекула_память оперативный_память старший_поколение
topic_462: алкоголь вич социальный_психология линия болезнь_сердце сигнал сердце миокард смертность крыса тёмный_материя потребление_алкоголь сюжет уровень скопление
topic_463: научный_революция деньга олимпиада кун революция ход ньютон идея классический_наука физик валюта физика новое изменение представление
topic_464: интеллектуал политика интеллигенция ценность общество смысл элита политический_жизнь власть тезис авторитет идеология социолог норма реальность
topic_465: растение трансгенный_растение испытание продукт организм картофель кукуруза признак фермер семя гербицид новое оценка соя биобезопасность
topic_466: нейронный_сеть шахматы машинный_обучение обучение юрист искусство смысл ход игра изображение писание позиция римский_юрист результат экзегеза
topic_467: нобелевский_премия премия лауреат вклад табель автор нобелевский_комитет чин стокгольм мировой_наука решение_нобелевский_комитет ранг выдающийся_научный_исследование наиболее_важный_международный_награда лауреат_премия
topic_468: клетка стволовой_клетка ткань эмбриональный_стволовой_клетка орган технология организм кожа пациент мышка мышь тип_клетка сердце возможность помощь
topic_469: вопрос жизнь ответ момент возможность друг развитие решение ситуация конец качество интерес смысл пора государство
topic_470: толкина властелин_кольцо фобия литературоведение литературный_критика малярия трилогия текст литература фэнтези история_литература писатель перевод монголия литературный_критик
topic_471: общество насилие полиция утопия полицейский бытие критика утопический_воображение порядок образ рационализм трансценденция беньямина понятие_общество идея
topic_472: плод геометрия риторика речь семейство клик топология математика оратор экосистема описание математик точка план структура
topic_473: интеллект рождение фактор вес шизофрения тест показатель развитие программа трудность беременность влияние соавтор доход бедность
topic_474: мавзолей распределение акционер глубина доллар работник страховой_компания руководитель компания проект выживаемость статистика шарик сумма шлем
topic_475: синтаксис онтогенез эволюция_язык ребёнок пиджина брок сантиметр грамматика мама качество идея гипотеза ситуация переход момент
topic_476: декларация_независимость право колония независимость идея декларация власть документ сша свобода американец рабство правительство колонист принцип
topic_477: террор конвент информатика монтаньяр данте робеспьер народ депутат император монархия французский_революция республика декрет революция ит
topic_478: средневековье бог природа небо религия учение рай мнение воздух верование сочинение аристотель академия рая дух
topic_479: изобретение инновация патент интеллектуальный_собственность изобретатель привилегия предприниматель бизнес новое открытие монополист рабочий положение период сфера
topic_480: препарат лекарство плацебо лечение эффективность лекарственный_препарат молекула доказательный_медицина клинический_исследование родопсин платон медицина фармацевтический_компания применение доктор
topic_481: архив документ публицистика вождь рукопись новаторство памятник биография смута революционный_движение источник москва хранилище ленин конец_xvi_век
topic_482: цена угроза компания игрок игра обещание ход обязательство случай стратегия риск балл сторона грань доллар
topic_483: экзопланета зона_обитаемость пенсия экзопланет кеплер планет взнос параметр финансирование выплата диск_звезда радиус размер поиск_жизнь планетный_система
topic_484: заболевание организм стресс эффект лекарственный_средство механизм пациент препарат болезнь вещество лечение действие лекарство реакция нарушение
topic_485: понятие разрыв политика гегемония государство борьба содержание исключение раскол всеобщность позиция обмен общество одиночка особый_путь
topic_486: химия молекула соединение вещество реакция химик элемент углерод структура синтез природа область химический_реакция процесс жизнь
topic_487: действие смысл коммуникация ситуация жест намерение пример речь полицейский предмет основание причина реципиент контекст вывод
topic_488: сатана христианство престол дворянин царевич ислам символ загрязнение магия способ_мышление борис_годунов ангел маг урбанизация библия
topic_489: лингвист лингвистика текст теоретический_лингвистика информант корпус иностранный_язык носитель поэзия сборник метод тип программа обучение предложение
topic_490: крылов цензор цензура журнал граф смута статья советский_власть издатель лист письмо редактор сосед противник термин
topic_491: свет частица линза длина_волна волна помощь вещество кристалл скорость направление технология энергия материал прибор антенна
topic_492: сверхмассивный_чёрный_дыра квазар источник галактика небо телескоп излучение космос центр радиотелескоп рентгеновский_излучение спектр радиоисточник ядро_галактика луч
topic_493: франция одежда кафтан костюм ложка высокий_культура нацист русский_эмигрант хищник эмигрант вкус класс газета указ военный
topic_494: радиотелескоп стресс агрессия антенна конфликт кодирование чаша степень_свобода щель кодирование_информация примирение состояние радиоастрономия кортизола агрессор
topic_495: англия остров социальный_антропология британия тыл антропология конструкция родина шов сердце месяц брат доктор лондон англичанин
topic_496: вулкан извержение мантия извержение_вулкан пепел магма вулканический_извержение кубический_километр тысяча температура_плавление вулканизм поверхность горячее_точка вод высота
topic_497: инквизиция карикатура рим базилик италия гасан_гусейнов колонна испания морфогенез фото персонаж археолог цена евро руина
topic_498: бозон_хиггс событие флуктуация бак автомобиль бозон коллаборация пробка распад физик детектор церн канал глюон отклонение
topic_499: ребёнок родитель семья жизнь взрослый возраст детство рождение матерь исследование родительство психолог модель здоровье мотив
