name = model_decor_sst_1, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 1000
last_perplexity_score = 474.717009035
last_sparsity_phi_score = 0.952152183855
last_sparsity_theta_score = 0.978467208358
last_topic_kernel_avgsize = 20.634
last_topic_kernel_purity = 0.164749631178
last_topic_kernel_contrast = 0.4155485209
perplexity_score = [13468.808058300461, 2966.580246039046, 1539.3812262073238, 861.1328485387548, 673.0684387859851, 583.490568626338, 545.1933850357011, 520.2800435503534, 507.83765899567544, 498.0443479309907, 492.5360259591481, 487.9196380394481, 484.8499587674023, 482.40797194572315, 480.6127605859559, 478.8658383379069, 477.56419662912117, 476.4913313974096, 475.6081403336156, 474.7170090347724]
sparsity_phi_score = [0.06497210153212897, 0.15404664989709582, 0.46367059227075236, 0.6419391721930026, 0.756438486165104, 0.8149519780471073, 0.8552690372741825, 0.8803180882689229, 0.9001699062428539, 0.9143685113194603, 0.9248847473130574, 0.9322203292933913, 0.937480905556826, 0.9412893894351704, 0.9441940315572833, 0.946479419163046, 0.9482983077978504, 0.9497970500800366, 0.9510429910816374, 0.9521521838554768]
sparsity_theta_score = [0.8104724318049913, 0.8982327336041788, 0.9509814277423099, 0.9671543818920487, 0.973363319791062, 0.9763302379570516, 0.977623911781776, 0.9784596633778294, 0.978789901334881, 0.9790092861288451, 0.9790562971561231, 0.9791056297156123, 0.9790179918746372, 0.9789419616947185, 0.9788508415554266, 0.9787457922228671, 0.9786883343006384, 0.9786053395240859, 0.9785443993035403, 0.978467208357516]
topic_kernel_avgsize = [0.254, 3.696, 13.334, 17.804, 19.618, 20.402, 20.616, 20.702, 20.698, 20.722, 20.686, 20.648, 20.642, 20.616, 20.656, 20.652, 20.634, 20.618, 20.616, 20.634]
topic_kernel_purity = [0.00035446431681339163, 0.01349635130041861, 0.0669420933817455, 0.11354699949693167, 0.12984496030575246, 0.14197589769386104, 0.14555146754250745, 0.15081439585983752, 0.15201151960657444, 0.15490253742731874, 0.15641907510900638, 0.15796830390766264, 0.15881138052680763, 0.15951564743428026, 0.16086300997808575, 0.16188084202751635, 0.1627047048943932, 0.16324202266728388, 0.16427252883228358, 0.16474963117780864]
topic_kernel_contrast = [0.029508350039267522, 0.22455916333559375, 0.3683690708579585, 0.4073440771567802, 0.41355140720277095, 0.4135906981693793, 0.41304665309969457, 0.41346401173728714, 0.413967094545119, 0.4142817803067678, 0.41428633582918706, 0.41472644779545964, 0.4149676887409116, 0.4153294612165711, 0.4151408357600723, 0.41546365870237134, 0.4155974993030676, 0.41555708154665755, 0.4154284987457183, 0.4155485209000423]
topic_0: трудность фронт военный участник письмо армия газета британия офицер мысль солдат школа немец эксперимент семья
topic_1: глагол падеж русский_язык предложение существительное грамматика синтаксис значение категория прилагательное форма правило число морфология единица
topic_2: белка белок клетка приона молекула организм шаперон болезнь образ структура функция дрожжи агрегат состояние аминокислота
topic_3: фильм реплика погружение смех просмотр зритель строка гомера участие гомер вздох речь наблюдение высказывание произведение
topic_4: католик церковь множество католический_церковь уния грёкий рим граф арифметический_прогрессия клаус доказательство религиоведа_ивар_максут результат натуральный_число традиция
topic_5: японец тело сигнал звук эхо летучий_мышь радар европеец япония импульс одежда сверчок коммуникация секунда кожа
topic_6: информация пользователь задача интернет социальный_сеть взаимодействие товар доверие область основа сосед репутация общение обработка понятие
topic_7: бессонница компания ответственность конфиденциальность прогноз действие правило защита управление риска алгоритм фактор специалист чаща безопасность
topic_8: градус симметрия вращение плацебо рис угол стол круглый_стол гелла папирус вертикаль группа группа_симметрия точка позиция
topic_9: империя логика истина национальный_государство королевство категория интерес национализм перевод король феодосий логик удивление оценка аристотель
topic_10: письменность знак татуировка письмо иероглиф алфавит находка очаг эра символ гора восточный_азия точка_зрение иероглифический_письменность вождь
topic_11: книжка метафора выбор тираж теоретик студент ход колмогоров метонимия кошка библиотека фантазия аналитик позиция социология
topic_12: избиратель предпочтение просодия кандидат манипулирование голосование голос жест процедура альтернатива компонент выборы большинство_голос лингвистика плата
topic_13: фильм джек репутация отец разгром момент яйцо главный_герой сцена терроризм идеология зритель крестьянин оценка избиение
topic_14: мезоамерика правитель государство город империя общество ацтек регион монт социология_пространство центральный_мексика столица майя военный долина
topic_15: глагол письмо употребление вид носитель_русский_язык русь книжность глагол_совершенный_вид перформативность жест издание берестяной_грамота иностранец альбом перформатив
topic_16: идентичность ирландия ирландец национальный_идентичность историография геродот память католический_церковь страна коллективный_память историописание распространение самосознание шоу понятие
topic_17: расстояние точка пространство плоскость четырехмерный_пространство измерение размерность орбита трёхмерный_пространство число геометрия прямая метод угол параллакс
topic_18: депрессия категория стресс собака расстройство состояние нарушение настроение метод депрессивный_состояние психоз роды болезнь игрушка симптом
topic_19: пьеса герой театр гамлет хокинг драматургия тема драматург шекспир ощущение сцена сознание стивен_хокинг спектакль реальность
topic_20: артур сюжет король герой король_артур рыцарь поэма битва сэр версия эпос персонаж воин меч фигура
topic_21: дюркгейм общество социология обман индивид ритуал маркс понятие конт религия реальность ориентация разговор социолог феномен
topic_22: грант заявка фонд исследование конкурс организация поддержка сектор проект финансирование эксперт раздел руководитель вариант сведение
topic_23: германия национал веймарский_республика гитлер социала республика партия социалист берлин революция социализм рабочий демократ правительство мировой_война
topic_24: мастер фуад_алескер сколково класс креативность лекторий порог влияние задача сомнология выбор часы частное теория_принятие_решение деньга
topic_25: примат предок предложение эволюция неандерталец языковой_картина австралопитек миллион метод происхождение обезьяна африка полотенце существо жалость
topic_26: диагностика рак антитело лаборатория диагностик лекарство разработка болезнь микрочип кровь днк методика геном метод коллектив
topic_27: рассказ жир премия шимпанзе макака мышца рассказчик коммуникация адресат липид ткань геном телесность точка_зрение орган
topic_28: заказчик социология_право аукцион грузовик норма судья победитель обычай заказ организация кавказ обычный_право участник работа механизм
topic_29: егэ отход метан мусор студент полигон твёрдый_бытовой_отход захоронение переработка свалка олимпиада инструкция условие грунт разложение
topic_30: ориентация чума правый сексуальность эпидемия власть природа колониализм почва мексика жертва сахарный_тростник гомосексуальность господство горизонт
topic_31: радуга глаз нарушение колонна диагноз жалоба невролог цветок синдром изменение пациент психиатр меч длина_волна наличие
topic_32: алгоритм последовательность машина задача машина_тьюринг криптография сложность элемент число случайность карта геометрия класс программа множитель
topic_33: кант гегель философия шеллинга философ немецкий_классический_философия сочинение представление понятие фихта разум мысль эпоха творчество идея
topic_34: семиотика литий аккумулятор объективация доход графит внедрение матрица энергия идея превращение металл ангстрем лотман источник
topic_35: тромбоцит реакция кровь костный_мозг свёртывание_кровь нарушение лаборатория каскад сложный_система блок шёлк тромбоз сигнализация биофизик метод
topic_36: раса коренной_народ секвенатор геном геномик подход изменчивость народ территория понятие суперкомпьютер категория генетик колонизатор признак
topic_37: формалист литература русский_формализм формализм форма текст эйхенбаум быт русский_формалист формальный_школа идея писатель контекст парадигма заимствование
topic_38: вестерн сарай аномалия стержень спектр_мощность пятно парадокс реликтовый_излучение гармоника масштаб часы система_отсчёт момент длина излучение
topic_39: самка самец насекомое вид растение половый_отбор коэволюция пестицид муравей дарвин вредитель яд дерево плод потомство
topic_40: япония созвездие дискурс нация запад период звёздный_небо император княжество японец восток однородность уникальность самурай князь
topic_41: русь грек византия скандинав путь традиция источник крещение христианство христианизация константинополь славянин киев древний_русь вера
topic_42: матрица рана институт книжка конференция учёный академик интервью реформа лаборатория академия космология точка_зрение российский_академия_наука параметр
topic_43: коммуникация городской_пространство пространство городской_жизнь метр улица ландшафт форма город литр социология_город код взаимодействие логика агент
topic_44: сомнение табак курение энциклопедия индустрия незнание критический_мышление мнение оппонент курильщик рациональность знание задание экология научный_совет
topic_45: покушение журналист элемент террорист терроризм царь революция народ террор революционер император крестьянин убийство александр_ii террористический_акт
topic_46: робот искусственный_интеллект робототехника машина интеллект создание исследование технология задача возможность способность специалист направление работа цель
topic_47: конкиста индеец испанец конкистадор америка колонизация фронтир земля период колумб соловьев христианизация король новый_свет империя
topic_48: университет профессор факультет экзамен корпорация учёный_степень степень реформа европа студент диссертация правило российский_империя кафедра министерство
topic_49: сталин молотов армия власть ресурс военный ректор решение руководство соратник киев ссср стратегия вождь организация
topic_50: изобретение интеллектуальный_собственность привилегия дар рак компания инновация колония изобретатель аляска подарок колонист патент чиновник империя
topic_51: атом электрон ядро ловушка резерфорд альфа частица протон расщепление излучение энергия физика водород радиация атом_водород
topic_52: праздник коллективный_идентичность категория национализм признание состояние идентичность переход уважение интерес принадлежность порядок вещь марксизм этнический_группа
topic_53: океан чёрный_мор грек южный_африка пророк пророчество представление чёрный_море народ страна ахилла африканец территория вера берег
topic_54: арк жанна горение уоллес реакция материк южный_америка австралия распространение северный_америка ареал процесс_горение гипотеза явление франция
topic_55: микроводоросль добросовестность технология умный_дом компания протокол дом интернет_вещий устройство станция космический_полёт концепция космонавт соединение безопасность
topic_56: суд адвокат мировой_война судья прокурор рабочий_группа правосудие подсудимый штат организация следователь революция приговор обвинение интерес
topic_57: кварк адрон частица протон нейтрон элементарный_частица мезон спин заряд пара свойство барион электрический_заряд поколение взаимодействие
topic_58: бог надпись герой правитель сын шумер богиня город династия царь храм гимн отец дух текст
topic_59: гоббс государство левиафан инакомыслие либерал либерализм договор международный_отношение суверен право власть теория_международный_отношение суверенитет реалист кант
topic_60: гдр фрг германия немец социализм национал объединение_германия федеративный_республика_германия горбачев история_германия объединение немецкий_государство перемена федеральный_правительство западный_берлин
topic_61: бруно шимпанзе обезьяна самец кризис самка смерть примат сородич заповедник взгляд ресурс тело огонь ясли
topic_62: цикл азот лобный_доля головной_мозг возраст фаза аммоний быстрый_сон часы период стадия организм открытие молодая взрослый_жизнь
topic_63: добродетель солженицын мужество этика крик субъект дар категория гуревич средневековый_культура совесть порок соотношение западный_средневековье двойственность
topic_64: днк геном последовательность молекула_днк уотсон нуклеотид двойной_спираль крик репликация структура_днк фермент конец ген текст ошибка
topic_65: коррупция программный_обеспечение разработка специалист сфера компания метафора разработчик индустрия университет_иннополис безопасность пользователь тестирование область сервис
topic_66: нейтронный_звезда вещество белый_карлик плотность давление компактный_объект электрон масса звезда радиус белых_карлик нейтрон ядро кварковый_звезда белые_карлик
topic_67: элита метр мэдисон демократия выбор правящий_элита власть принятие_решение тирания контроль правительство основатель страна характер интеллектуальный_элита
topic_68: социальный_сеть пост стратегия пользователь новость метрика оценка уровень фотография чехов интернет рейтинг картинка хранилище алгоритм
topic_69: застолье культурология культурный_сообщество традиция блюдо северный_кавказ трапеза хлеб тост пища конфликт сообщество подросток праздник молодёжь
topic_70: история историк прошлое событие общество представление эпоха форма связь период место имя род источник смысл
topic_71: планета планет земля атмосфера экзопланета венера нептун радиус масса звезда кеплер температура солнечный_система поверхность юпитер
topic_72: классика классик понятие гуманитарный_наука эко знание текст статус умберто_эко смысл произведение корпус писатель традиция интерпретация
topic_73: геометрия физика квантовый_теория_поль учебник глава саймонс противоречие предмет строение теоретический_физик функциональный_анализ книжка теоретический_физика физик студент
topic_74: гласный говор согласный русский_язык пример литературный_язык русский_говор мягкий_согласный ударение твёрдость произношение ять принцип сообщение звук
topic_75: антропология антрополог антропогенез находка неандерталец расоведение генетик происхождение австралопитек изменчивость тема тысяча биология область археолог
topic_76: космополитизм материнство музыка высказывание критика сталин фальсификация мать пример отношение жданов идеология контракт канон истина
topic_77: английский_язык ситуация иммигрант российский_империя согласие легитимность общество румянцев форма социальный_капитал требование построение цех обучение посетитель
topic_78: звезда солнце масса галактика энергия водород земля миллиард размер гелий орбита ядро небо вещество скорость
topic_79: школьник предмет школа учитель учебник преподавание егэ биология точка_зрение курс ученик химия религия знание физика
topic_80: энергия ускоритель пучок протон циклотрон частица коллайдер электрон синхротрон эксперимент ядро магнит масса машина большой_адронный_коллайдер
topic_81: галиля движение солнце ньютон коперник истина кеплер галилей природа земля диалог утверждение окружность положение мнение
topic_82: инсульт сердце сосуд кровь артерия головной_мозг артериальный_давление фактор_риска профилактика мигрень бляшка нарушение симптом пациент стенка
topic_83: флуоресцентный_белка сигнальный_путь флуоресцентный_белок метод сигнал ответ технология активность ложь изменение анализ результат онкоген аппаратура сенсор
topic_84: космос полёт марс космонавт доллар робот деньга аппарат земля луна орбита космический_программа технология цель спутник
topic_85: сибирь прокламация идея плата переписка усов иван_грозный народ регион колонизация комиссия воевода метр петербург иркутск
topic_86: цирк трюк искусство артист единство зритель театр целое номер форма сцена движение предмет авангард герой
topic_87: восприятие игра рак_грудь лицо изображение теория_игра предсказание сообщение комната орган_чувство сведение рис убеждение маска теория_информация
topic_88: практика традиция взрослый общество детство памятник подвиг пост стандарт священник идеал ритуал свадьба дом бал
topic_89: декабрист императрица солдат восстание двор престол петербург россия тайный_общество император фридрих империя монарх крестьянин петра
topic_90: симметрия частица масса стандартный_модель хиггсовский_бозон лептон хиггс кварк бозон механизм свойство слабый_взаимодействие группа_симметрия браут физика_элементарный_частица
topic_91: заимствование название тюркский_язык эра народ древние славянский_язык диалект территория текст племя славянин древнерусский_язык тюрк праязык
topic_92: видеоигра игра матрица реальность виртуальный_реальность индустрия орган_чувство игрок физик экология автор фильм экономика подход девочка
topic_93: лекция различный_площадка ход_лекция рубрика место постнаука диалог канал рамка_проект рамка династия тема вопрос учёный материал
topic_94: нуль текст предложение стихотворение поэт подлежащее речь читатель уныние лицо местоимение третье_лицо кома поэзия первое_лицо
topic_95: рецептор токсин иммунный_система лимфоцит инфекция клетка кишечник гормон сигнал микрофлора костный_мозг микроб организм пища регуляция
topic_96: сказка герой баба костюм героиня девочка эпос образ волшебный_сказка персонаж нея монголия рассказ происхождение жанр
topic_97: мифология миф функционализм народ древние гуманитарный_наука ментальный_состояние мотив метр сибирь живой повествование текст традиция исследователь
topic_98: кино нога зритель предок аттракцион рука костя передвижение материал эффект прямой_воздействие дерево форма тканевый_инженерия кларк
topic_99: философ аристотель философия филолог платон классический_филология текст мысль ученик филология мудрость вера сообразительность великое дисциплина
topic_100: бердяев бахтин свобода творчество диалог философия этика ценность религия неевклидов_геометрия бог карнавал матрица зеркало единица
topic_101: нитрид_бора материал наноструктура нанотрубка лист углерод полимер металл графен механический_свойство электроника прочность срез растяжение трилобит
topic_102: культовый_кино текст рукопись пушкин надпись эпиграфика издание культовый_кинематограф культовый_фильм автор собрание_сочинение сборник источник вариант поэт
topic_103: объект образ элемент свойство дисциплина изображение метр структура пространство картинка интерферометр граница телескоп форма пример
topic_104: этнометодология этнометодолог понятие бродский метр гарфинкель индивидуум направление самосознание данте субъект флоренция герменевтика личность опыт
topic_105: орех плод диктатура дерево шмитта толкование значение чрезвычайный_положение метр аллергия вид парламентаризм семя респондент класс
topic_106: заговор магия сборник корпус телефон традиция монография трус разный_род специалист ударение выборка текст интервью методист
topic_107: жидкость вихрь давление описание кристалл уравнение_состояние уравнение свойство_вещество плазма температура высокий_давление фазовый_переход помощь фаза вещество
topic_108: мозг нейрон сигнал миллион нервный_клетка уровень человеческий_мозг изменение контакт друг тело процесс эволюция принцип элемент
topic_109: майя царь надпись крым население храм бог дешифровка монумент памятник божество город правитель древние церковь
topic_110: япония страна японец китай остров земля эпоха фактор восток стыд размер государство империя детерминизм природа
topic_111: штамм мутация геном грипп вакцина эпидемия ген вирус иммунный_система эволюция организм замена вирусный_частица изменение признак
topic_112: закон право общество суд юрист ситуация социология_право норма правило отношение судья рамка исследование юриспруденция решение
topic_113: техника дворянство орудие депутат наказ провинция образование дворянин магнит магнитный_свойство вагон комиссия служба представитель обучение
topic_114: схема трубка шум нанотрубка сложность сверхпроводник элемент умножение электронный_устройство логарифм азот магнит микросхема компьютер атом_углерод
topic_115: ошибка код тело рука ощущение плечо часть_тело сигнал глаз знак палец часть сообщение форма ухо
topic_116: образ работа результат отношение исследование процесс вид идея место случай метр число имя сторона помощь
topic_117: геном болезнь последовательность участок редактирование мишень гибридизация разрыв генетический_болезнь технология гид помощь хромосома редактирование_геном долгожитель
topic_118: слово словарь текст язык значение пример образ смысл русский_язык место форма вид отношение имя цитата
topic_119: литература текст пушкин произведение достоевский чтение церковнославянский_язык перевод писатель филолог читатель литературный_язык письмо отчество чувство
topic_120: наука учёный знание исследование работа вопрос область результат специалист материал случай пример смысл сторона коллега
topic_121: алмаз материал железо температура соединение твёрдость структура сверхпроводник углерод кристаллический_структура вещество высокий_температура свойство элемент бора
topic_122: данте альтруизм поэма поэт ад организатор божественный_комедия грех размножение поведение альтруист путь амёба комедия многоклеточный_организм
topic_123: безработица страна работа процент европейский_союз рабочий интеграция развивающийся_страна объединение труд уровень рынок_труд часы заработный_плата работник
topic_124: язык лингвист друг помощь народ носитель большинство русский_язык область речь название вопрос факт целое звук
topic_125: стандартный_модель суперсимметрия бозон бак поиск лептон бозон_хиггс коллайдер большой_адронный_коллайдер энергия гипотеза физик масса гравитация спин
topic_126: концепт концептуализация операционализация образование орбита индикатор принцесса тело погребение правило общественный_пространство государь вагон язык_описание соответствие
topic_127: кислород организм водород атмосфера архея энергия бактерия реакция эукариотический_клетка метан земля жизнь прокариот миллиард эукариот
topic_128: святилище кавказ фигурка статуэтка обряд изображение бог рука божество грузия бронза предмет сосуд пояс сантиметр
topic_129: микроорганизм микроб микробиология чистый_культура организм микробиолог процесс экология вода природа бактерия исследование условие жизнь метод
topic_130: намерение задача мысль компьютер интерфейс_мозг расшифровка электрод крыса нейроинтерфейс команда технология психолог электрический_активность помощь метод
topic_131: астрономия телескоп книжка экзамен астроном страна физика небо вселенная деньга космос аспирантура специальность лондон проект
topic_132: подозрение граница различие различение теоретик социальный_антропология мотив социолог социология демаркация практика исследователь логика метр реальность
topic_133: стрелец вид субстрат бактерия эволюция фермент штамм молекула петра клеточный_биология микроб мутация друг промотор популяция
topic_134: угроза обещание игра игрок ход балл обязательство действие будильник стратегия грань балансирование постель риск соперник
topic_135: неандерталец чувство субкультура философия молодёжный_субкультура мысль кроманьонец пещера алтай тысяча удивление радость территория бытие человечество
topic_136: бог персонаж ведьма баба представление гравитация тело бык оксид электрический_заряд мкс прилив общество притяжение печень
topic_137: тирания платон ксенофонт тиран сократ аристотель философ диалог штраус удовольствие государство политический_философия тирана политический_режим маскулинность
topic_138: углеродный_нанотрубка материал свойство наночастица проводимость катализатор поверхность размер кристалл нанотехнология метод подложка применение наноматериал графен
topic_139: архив документ источник историк идеология конвенция выставка интерпретация прошлое трагедия канон категория способ взгляд блокада
topic_140: власть фуко феминизм сексуальность король политический_теория волна лекция воля политика природа правление мишель_фуко признание возможность
topic_141: раса монголоид европеоид нос лицо вариант волос негроид глаз индеец кожа признак представитель юг индия
topic_142: культура философия традиция идея философ цивилизация смысл шпенглер понятие образ рамка знание характер страна понимание
topic_143: водород углерод государственный_долг интернет правительство томас баланс долг инвестор пользователь будущее кокс скважина древесина топливо
topic_144: судан архетип армянин юнга орден травма армения страна военный политика исламист переворот африканец выходец реагирование
topic_145: кварк антиматерия мезон частица античастица материя эксперимент распад поколение_кварк теория_сильный_взаимодействие поколение барион антикварк нарушение пара
topic_146: зрительный_система психолог внимание анестезия когнитивный_исследование психология когнитивный_наука познание статистика слепота информация вопрос круг когнитивный_психология восприятие
topic_147: афганистан пакистан страна движение исламист крестовый_поход революция правительство арабский_страна арабский_весна роль конфликт традиция политика влияние
topic_148: творческий_мышление попугай интеллект способность вид определение преимущество ценность скорость звуковой_система поведение знание искусственный_интеллект обладатель имитация
topic_149: аргумент лошадь посылка суждение вывод жеребец последовательность_днк курс логика петров популяция компетенция утверждение критический_мышление заключение
topic_150: музыка тон медиа гамма нота слушатель ощущение тональность ступень мажор модуляция новый_медиа контент расстояние содержание
topic_151: сталин предшественник нация концепция ленин общность статья заимствование национальный_вопрос приём поэт народ рассмотрение влияние дискуссия
topic_152: корпус конструкция эффективность затрата лингвист потеря компьютерный_лингвистика сотрудник эффект график деньга доллар час аукцион очередь
topic_153: сеть связь интернет исследователь узел друг страница пользователь сообщение анализ граф эго количество структура использование
topic_154: власть сталин интернет конфликт еврей доступ меньшинство жертва страна дискриминация возможность материал государство цыган диктатор
topic_155: палеоботаник актёр роль растение гоффман зритель изучение ископаемое_растение сцена социальный_роль театр представление гоффмана фрейм ситуация
topic_156: пермский_период революция франция местонахождение генеральный_штат палеозой король приуралье третье_сословие дворянство монархия феодализм пермь подразделение парламент
topic_157: зомби массовый_культура философия живой_мертвец философ фильм этикет тема сериал лицо жижка мертвец комикс впечатление симпсон
topic_158: должник обязательство кредитор исполнение отношение конструкция право делегат делегация договор саудовский_аравия ответственность кодекс передача платёж
topic_159: римский_право право император юрист текст свод общий_право канонический_право феодальный_право норма договор правовой_система понятие древний_рим власть
topic_160: украина территория земля египет русь протест граница польша страна сирия президент тунис название событие понятие
topic_161: мышление задача решение бегемот психология сто исследование операция цель практика психолог млекопитающее мыслительный_процесс связь сознание
topic_162: эволюция искусственный_жизнь организм программа клетка автомат химический_синтез пчела поверхность клеточный_автомат лаборатория поведение эмбриогенез образ процесс
topic_163: мусульманин ислам северный_кавказ коран борьба богослов порок мухаммед интерпретация уничтожение противоречие запрещение основа любопытство случай
topic_164: компьютер программа задача компилятор процессор программист код язык_программирование программирование оперативный_память понятие алгоритм организм направление адаптивный_поведение
topic_165: детектор тёмный_материя мандельштам скрытый_масса эксперимент сигнал частица_тёмный_материя событие бак энергия установка результат интерферометр поиск вселенная
topic_166: земля происхождение_жизнь молекула_рнк смесь миллер аминокислота нуклеотид простейшее эксперимент простой архея океан реакция синтез живой
topic_167: тинг сага обычный_право закон рождаемость король швеция исландия норвегия равновесие обычай четверть эпоха_викинг запись страна
topic_168: эмиграция мировой_язык языковой_разнообразие численность мах миллион эмигрант носитель кинетический_теория больцмана описание волна больцман еврей энтропия
topic_169: революция корея король франция конституция республика монархия южный_корея военный власть страна выбор режим наполеон армия
topic_170: досуг ницше отдых трагедия праздность труд музыка понятие герой сцена бытие сознание хор доклад значение
topic_171: кольцо суеверие ток натрий поверхность хлор электрон явление химический_соединение куперовский_пара фаза кристалл твёрдый_тело атом давление
topic_172: фрейм повседневность социология_повседневность транспонирование событие доказательство теория_фрейм игра анализ теорема практика система_фрейм гофман социология взаимодействие
topic_173: опухоль клетка раковый_клетка рак организм опухолевый_клетка препарат химиотерапия онкологический_заболевание мутация терапия лекарство таргетный_препарат болезнь лечение_рак
topic_174: гален зонд медицина поверхность молекула история_медицина иголка гиппократ врачевание врач сила субстрат усилие контакт анатомия
topic_175: парк пациент фрейд психоанализ аналитик язык_описание анализ младенец матерь предмет окружение мать девочка способность концепция
topic_176: нефть установка иммунитет вода размер нанометр интерферон доллар иммунный_ответ гамма фактор бактерия микрометр паразит инфекция
topic_177: частица взаимодействие масса сила элементарный_частица энергия электрон протон фундаментальный_взаимодействие фотон природа поль большой_адронный_коллайдер квант эксперимент
topic_178: декарт материя движение тело объяснение трактат философия труд свет ум качество элемент рассуждение аристотель опыт
topic_179: струна звук частота нейрон способность гармония пифагор сигнал колебание изучение_язык пластичность длина натяжение участок_мозг талант
topic_180: одиночество театр стадо пожилое старший_возраст чувство уединение старение феномен сообщество драматург состояние современный_театр преодоление изоляция
topic_181: оружие минск залог популяризация марвин_минск ия пистолет фрейм искусственный_интеллект потребитель социология боевой съёмка нейрон использование
topic_182: правительство общество лумана мигрант лумать интеграция политика нежелание хабермас парсонс кризис интегрированность аномия германия нападение
topic_183: студент преподаватель университет образование гумбольдт преподавание государство германия принцип обучение профессор высокий_образование рамка корпорация свобода
topic_184: самец самка дискурсивный_слово партнёр примат шимпанзе детёныш секс отношение сперматозоид спаривание группа связь вид поведение
topic_185: йорк конфликт роза король сражение ричард мятеж сторонник историк эмблема престол теорема династия итог направление
topic_186: штат президент партия тело кандидат голос выборщик избиратель голосование представительство выбор сша власть портрет режим
topic_187: траектория гипотеза сдвиг трилобит модернизация дерево институт сегмент ценность слон гриб докембрий взрыв переход колея
topic_188: процедура агрессия конфликт реализм салон голосование писатель парадокс социалистический_реализм письмо образ ситуация примирение скульптура название
topic_189: америка человечество лаборатория мамонт кризис миллиард китай принцип дрозофила гуманитарный_наука гибель старение профессор рак катастрофа
topic_190: вселенная тёмный_энергия наблюдение космология галактика тёмный_материя материя плотность результат эпоха величина вещество астроном светимость масштаб
topic_191: секвенирование нуклеотид секвенатор платформа метод рид устройство стандарт технология приложение операционный_система участок_днк длина процесс электроэнцефалограмма
topic_192: ирландия частушка фольклор ирландец модальность жест лурия класс поэт деревня легенда стимул остров казнь текст
topic_193: институт стратегия бизнес суд издержка общество кризис юрист промышленный_революция ситуация правило страна условие боец точка_зрение
topic_194: фольклор песнь песня текст былина жанр порнография культура массовый_культура форма устный_традиция традиция изучение метр сексуальность
topic_195: рассказ адресат сочетание словосочетание опыт поэзия речь русский_язык аудитория сочетаемость паразит скальд лингвист передача лингвистика
topic_196: цепочка форма структура кристалл рентгеновский_луч молекула двойной_спираль генетический_информация структура_днк последовательность уотсон спираль белок крик днк
topic_197: диссертация статья задача аспирант журнал совет решение лекция алгебра тема написание минута область формула стиль
topic_198: утверждение реальность латур реалия субстанция практика лаборатория запись допущение принцип ответ перепись гормон модальность впечатление
topic_199: христианский_восток христианство восток традиция круг копт египет цивилизация ближний_восток влияние текст культура христианский_культура коптский_язык область
topic_200: имя земля сын отец князь власть смерть христианский_имя династия печать крещение брат русский_князь рука честь
topic_201: роль общество власть самец поведение альянс идентичность большинство забота охотник формирование ситуация мнение брак развитие_общество
topic_202: аляска яйцеклетка мамонт эмбрион клиника сибирь клонирование ядро слон кругосветный_путешествие корабль американский_компания российско российский_империя эко
topic_203: индоевропейский_язык семья языковой_семья гипотеза язык родство кавказ маркер кавказский_язык индия евразия распространение ближний_восток индоевропейский_семья ден
topic_204: этнос антропология антрополог дисциплина концепция этнография этнограф советский_этнография народ сша понятие полевой_работа ссср период полевой_исследование
topic_205: квантовый_технология квантовый_компьютер ключ фотон квантовый_криптография алиса квантовый_физика безопасность хакер боб криптография технология компьютер код детектор
topic_206: образование компетенция система_образование философия знание студент дисциплина установка преподаватель курс задача навык цель автомобиль стандарт
topic_207: письмо орден псков отряд настроение новгород крестоносец террорист отношение сражение почта корреспонденция террор александр_невский вскрытие
topic_208: театр германия национал социализм гдр исторический_политика жертва еврей фрг прошлое партия идея зона аппарат вопрос
topic_209: музей экспозиция предмет коллекция научный_музей посетитель кунсткамера счёт художественный_музей место артефакт художник ряд деньга выставка
topic_210: рыба биосфера цианобактерия земля юрский_период миллион конечность кислород окись_углерод период атмосфера изменение воздух меловой_период динозавр
topic_211: потребность охотник собиратель земледелие питание пирамида образ_жизнь пища мезоамерика какао зерно личность еда удовлетворение кукуруза
topic_212: полимер энергия импульс энтропия метод самоорганизация кристалл стекло структура слой нэп точка_зрение материал хранение_информация канал
topic_213: владение имущество право собственник вещь право_собственность участок лицо иск вещный_право собственность требование гражданский_кодекс основание договор
topic_214: занятие курс кофе брейк лекция практический_занятие участник стоимость_участие перерыв небольшой_группа семинар свободный_формат тема исторический_здание центр_москва
topic_215: футбол команда клуб лига чемпионат игрок страна спорт рынок успех прибыль вид_спорт соревнование технология государство
topic_216: бактериофаг фаг признак линия заболевание крыса этический_проблема мышей селекция родственник вирус тестирование мышь генетический_информация агрессивность
topic_217: молекула метод спектр спектроскопия микроскопия разрешение белок биофизик помощь одиночный_молекула цитоскелет метод_ямр свечение биомолекула микроскоп
topic_218: генеалогия электроника конунг скандинав родство полупроводниковый_электроника скандинавия прошлое колечко магнитный_поток кольцо сага исландец переключение ари
topic_219: сталин рабочий офис воспоминание процент рабочий_пространство сотрудник компания письмо большевик одежда работник текст листовка вождь
topic_220: школа образование учитель студент страна вуз ученик программа работа отношение преподаватель сша институт пример взгляд
topic_221: нервный_клетка нейрон клетка нервный_система связь аксон мозг рецептор синапс контакт память метод эксперимент мышка обучение
topic_222: боль жест препарат пациент назначение повреждение терапия применение врач сожаление антидепрессант изменение средство структура лечение
topic_223: либерализм реформа дума либерал преобразование право государственный_дума император кадет верховный_власть россия законопроект государственный_власть конституция собственность
topic_224: сознание способность христос генный_инженерия сапиенс неандерталец жираф кролик евангелие революция миллиард кура стадия естественный_отбор новое
topic_225: мышца коза мышечный_волокно лошадь мембрана потенциал_действие мутация мышечный_клетка нерв сокращение кальций ионный_канал сокращение_мышца заболевание рука
topic_226: сериал критический_теория массовый_культура полицейский массовый_движение направление исследование неравенство кино общество повод дисциплина объяснение большинство закон
topic_227: атом частота магнитный_поль устройство плазмон магнитный_пол фотон образ измерение свет друг спин квантовый_объект направление электрон
topic_228: сталин крестьянин кризис период индустриализация тюрьма деревня страна политика ссср смерть_сталин курс лагерь диктатура историк
topic_229: король государь помазание власть коронация император папа ритуал церковь правитель бог тело глава королевство христос
topic_230: ввп цивилизация кризис сша колебание страна фактор темп_рост показатель цикл империя война упадок конфликт китай
topic_231: промышленный_революция долг рынок сделка сотрудничество миллион компания бизнес автомобиль кредит производство энергия деньга экономика предприятие
topic_232: араб христиана личность шумер христианин конфликт месопотамия объяснение небо племя арабский_язык арабо изучение индивидуальность коран
topic_233: материал дефект рукопись рецензент атеросклероз костный_ткань создание госпиталь керамик пациент технология редакция использование полимер рассогласование
topic_234: сознание теория_эволюция эволюция работа_мозг субъективный_опыт разум процесс обезьяна особенность проблема_сознание нейронаука культурный_практика тело опыт отчёт
topic_235: вич иммунный_система алкоголь компьютерный_наука болезнь_сердце сердце инфекция миокард иммунология работа_иммунный_система крыса чужое молекула смертность повреждение
topic_236: царь египет бог египтянин божество эра хор памятник тело стела сакральность воплощение эпоха сокол династия
topic_237: государство территория власть отношение политика армия гетман сторона историк войско украина земля война царь страна
topic_238: событие порядок эффект взаимодействие описание игрок наблюдатель наблюдение игра метр социальный_порядок материальный_объект апроприация ровер ставка
topic_239: война германия мировой_война франция страна принцип военный венгрия польша противник отношение метр враг британия европа
topic_240: анархизм анархист свобода хромосома наследственный_болезнь анархия кропоткин община плод синдром_даун бакунин равенство самоуправление сторонник принцип
topic_241: инсайт ударение философия задача текст предлог прикладной_лингвистика эвристика богословие решение_задача этап машинный_перевод пример исследование психолог
topic_242: кооперация отбор фильтр внимание группа естественный_отбор кина матка сообщение эволюция член_группа ограничение признак брат ресурс
topic_243: фрейд интерес психология читатель диалог направление аста психолог сущность раздел частность нейронаука сознание монография издание
topic_244: скелет анналы воображение франция память зуб жанна хищник француз часть ёж социальный_наука шарль пластинка черепаха
topic_245: поляризация излучение сигнал пыль аксиома наблюдение мода полюс частота гильберт эффект поляризация_реликтовый_излучение эксперимент вклад геометрия
topic_246: обществознание фильм ассоциация поступок арендт зритель высказывание ханна_арендт муж мышление просмотр выбор противоречие школьный_курс описание
topic_247: сон нейрон феномен активность бодрствование состояние момент сновидение нарушение расстройство память нейронный_группа активация мозг поведение
topic_248: брак рюрик князь русь русский_князь династия род выбор_имя дядя христианский_имя имянаречение дед запрет принцип предок
topic_249: промышленный_революция паровой_двигатель фабрика изобретение формат инновация гендерный_исследование промышленность уголь британия двигатель завод оборудование ремесленник новое
topic_250: булгаков глава мастер персонаж деликт ильф петров мемуары бабушка обида ведьма трамвай герой момент профессор
topic_251: катастрофа метрика прошлое_опыт уравнение_максвелл решение_задача специальный_теория_относительность стихийный_бедствие преобразование_лоренц закон_сохранение_энергия конфликт ситуация верёвка импульс наблюдение плоскость
topic_252: партия брат преступление египет ответственность политический_партия приказ организация режим аргумент винтик диктатура суд вина правительство
topic_253: инфляция центральный_банк правительство банк центральный_банка экономика деньга гиперинфляция кризис долг страна политика банка дефляция рынок
topic_254: транзистор квантовый_точка устройство чип процессор электроника мощность энергия микросхема электрод полевой_транзистор частота одноэлектронный_транзистор уменьшение_размер размер
topic_255: группа отношение меньшинство группировка понятие народ правило конфликт сообщество граница территория место термин влияние компания
topic_256: проект государство контракт выполнение чиновник партнерство частное_сектор возможность игра партнёр участник финансирование эксплуатация игрок выбор
topic_257: марс земля спутник астроном планета телескоп космос астрономия луна вселенная астробиология биолог сигнал цивилизация планет
topic_258: антибиотик фермент организм лекарство бактерия препарат устойчивость радикал цепь лаборатория механизм разработка пенициллин состояние область
topic_259: пытка судебный_поединок суд судопроизводство судья процедура судебный_процесс доказательство эпоха_средневековье западный_европа инквизиция нормативный_документ исповедь контакт допрос
topic_260: индия мера бразилия население брик смертность китай ступень рождаемость сигнал мексика торговля регулирование мнение окончание
topic_261: город пространство отношение место горожанин форма исследование городской_пространство дом урбанист социальный_топология социология целое элемент действие
topic_262: реактор уран плутоний ядерный_энергетика страна топливо нейтрон бомба атомный_энергетика развитие ядерный_оружие ядро энергия быстрый_нейтрон человечество
topic_263: ген мутация алкоголь продолжительность_жизнь геном кислота желудок организм вариант_ген зависимость результат количество вещество продукт фермент
topic_264: модель решение тип качество природа задача товар метод принцип понятие функционал создание прогноз бизнес результат
topic_265: прошлое начальник портрет политика_память новый_россия вознаграждение усилие ситуация конструирование стимул политика событие коллективный_память рамка попытка
topic_266: демократия дом гражданин власть большинство условие мнение решение квартира хрущев цель индивидуальный_свобода кухня возможность страна
topic_267: белых_карлик металл поверхность белый_карлик планетный_система диск игла наночастица гелий размер атом белые_карлик свойство внешний_слой частота
topic_268: китай китаец техника технический_прогресс сфера европа государство инновация период сельский_хозяйство эпоха власть древность достижение источник
topic_269: социология социолог социальный_наука письмо методология вебер понимание дисциплина классик анализ подход традиция солидарность маркс позиция
topic_270: графен электрон атом квантовый_компьютер компьютер единица нуль квантовый_телепортация нанотехнология вещество образ волна квантовый_вычисление вычисление физика
topic_271: биоинформатика ген биолог биология белка геном работа_ген лаборатория системный_биология клетка белок предсказание взаимодействие анализ область
topic_272: знание прошлое исторический_знание американец модернизация историк рига тема выбор образование курс преподаватель опрос исторический_наука профессия
topic_273: музыка организм стресс работа оценка мотивация состояние гормон усталость настроение офис действие рабочий поведение реакция
topic_274: справедливость пифагор рим бог римляна пифагореец царь легенда религия сюжет учение свитка гроб рукопись стадия
topic_275: агломерация пресуппозиция предложение натрий фермент мироздание концентрация протон традиция территория урбанистика система_управление регион реакция население
topic_276: след находка костя зуб кость окаменелость миллион ископаемое останки территория скелет древние палеонтолог тысяча динозавр
topic_277: журнал публикация статья физика диск автор установка работа джет лазерный_охлаждение принцип научный_журнал издательство эксперимент секунда
topic_278: клетка геном организм ядро структура ген хромосома цитоплазма молекула днк многоклеточный_организм мембрана образ вирус процесс
topic_279: христианство сириец рукопись памятник литература территория арамейский_язык письмо диалект писатель сирия язык эфиопия народ цивилизация
topic_280: аминокислота мышца микротрубочка хромосома нить хиральность мотор асимметрия мобильность нуклеиновый_кислота правый конец ладонь молекула_днк процесс
topic_281: система процесс результат часть принцип пример случай друг ситуация правило смысл задача пора место форма
topic_282: дискурс расизм меньшинство иммиграция предрассудок дискриминация элита иммигрант контекст идеология беседа убеждение сми гот стиль
topic_283: перспектива новый_программа будущее научный_сообщество дисциплина ивар_максут система_научный_знание наиболее_актуальный_область_исследование учёный профессия главный_редактор_проект_постнаука технология моторный_нейрон биомедицина постнаука
topic_284: праязык реконструкция сходство звук согласный сложность предок элемент лексика лингвист потомок язык простой соответствие общий_предок
topic_285: лёд озеро вода вод марс земля температура антарктида ледник оледенение озеры климат километр поверхность условие
topic_286: тест задание задача внимание тестирование ответ телескоп участник банк контекст смысл обсерватория разработчик решение банка
topic_287: ельцин медведь часы точность стандарт_частота переход субъект измерение частота институция танец рекомендация политика мяч вто
topic_288: метод структура задача закономерность кристаллический_структура компьютер новое_материал решение давление сложность графит паттерн пора монета атом
topic_289: коллективизация трубецкой крестьянин ганди лимит нация империя уильямс индия регион сша государство колхоз евразия центр
topic_290: малое_город загрязнение исчисление пи сервис веб предприятие экологический_проблема крупный_город выброс варвар транспорт свалка численность_население станция
topic_291: обряд посещение мемориал место памятник достопримечательность перевод обычай невеста случай свадьба гибель ритуал свадебный_обряд похороны
topic_292: функция простой_число формула простой теорема число значение доказательство вид гипотеза сумма нуль предел искажение эйлер
topic_293: жирный_кислота использование метод омег мембрана температура масло низкий_температура кислота холод липид автомобиль цианобактерия цепь опухоль
topic_294: фильм кино кинематограф картина режиссёр зритель тема жанр смысл плохой_кино автор категория грайндхаус анализ хороший_вкус
topic_295: вселенная неоднородность галактика реликтовый_излучение ранний_вселенная температура флуктуация стадия вещество гравитационный_волна размер плазма эксперимент гипотеза пространство
topic_296: гражданство гражданин государство мигрант миграция право мультикультурализм нация граница население принадлежность идентичность сообщество национальность интеграция
topic_297: скорость намагниченность инерциальный_система_отсчёт эфир система_отсчёт ньютон движение прибор эффект расчёт пространство специальный_теория_относительность теория_относительность общий_теория_относительность декарт
topic_298: диалект говор словарь диалектный_язык карта русский_язык литературный_язык диалектологический_атлас_русский_язык вариант лексика русский_диалектология норма русский_диалект литр диалектология
topic_299: максвелл вакуум электрический_пол уравнение магнитный_поль электричество эфир магнетизм магнит поль волна радиоволна проволока электрический_заряд электромагнитный_волна
topic_300: толпа условие намерение психология путь социальный_идентичность состояние сознание коллективный_поведение поиск зеркальный_нейрон социальный_движение предъявление гнев решение_задача
topic_301: органический_химия фтор лицо органический_соединение повседневный_взаимодействие органический_молекула заместитель ситуация понимание простой правило лекарство дюркгейм рука органик
topic_302: роскошь извинение богатство несправедливость равенство ход репарация удовольствие концепция идея кант творческий_способность право общество мера
topic_303: океан геоморфология волна рельеф метр район явление вода прилив рис вод материк мировой_океан глубина поверхность
topic_304: бренд город коммуникация инвестиция квартал стратегия остров бизнес йорк территория ресурс улица целевой_аудитория канада компания
topic_305: теория пространство идея основа теория_струна описание помощь факт струна эксперимент учёный явление энергия вселенная граница
topic_306: сообщество чужак чужое понятие общество уорнер отношение коммуникация исследование основание образование солидарность враг общность абориген
topic_307: мобильность ёлка перемещение дом автомобиль социальный_мобильность давление рождественский социальный_пространство феномен социолог украшение сорокин казань праздник
topic_308: узел молекулярный_машина полином плеяда счёт диаграмма технология машина скопление живой_природа сборка возможность параллакс васильев аборт
topic_309: бог церковь грех власть активный_форма_кислород священный_писание тезис антиоксидант вера народ поступок воля августин светский_власть монарх
topic_310: болото метис евангелие рукопись запись библиотека реконструкция брак сексуальный_отношение испанец экосистема элемент толстой растительность единица
topic_311: политика_память память прошлое победа германия политика мировой_война жертва террор символ великий_отечественный_война интерпретация событие общество государство
topic_312: движение феминизм политика угнетение феминистка семья организация власть чернокожий право кинг рабочий великобритания борьба равенство
topic_313: толстой кавказ реклама мысль литература гора горец повесть народ литр герой сближение берег граница брат
topic_314: игра спорт пропорция красота искусство музыка бог гармония средневековье состязание число природа ритуал соответствие принцип
topic_315: эффект детектор интерференция событие эксперимент основание коллайдер характеристика учёт анализ статистика моделирование импульс переключение элемент
topic_316: вирус инфекция вич болезнь лаборатория прибор вакцина заражение исследование клетка бактерия ткань медицина сша вирус_иммунодефицит
topic_317: плёнка устройство материал источник_свет дисплей транзистор солнечный_батарея лампа излучение разработка эффективность освещение свет технология полупроводник
topic_318: средний_класс среднее_класс глаз индекс_цитирование собака цитирование вариант дух взгляд монография тип журнал квартира вид класс
topic_319: землетрясение ощущение складка прогноз чувствительность сильный_землетрясение деформация разлом зона классификация карта структура территория обстановка кавказ
topic_320: белла телефон изобретатель компания сша бизнес инновация патент глобализация страна изобретение телеграф отрасль правительство цикл
topic_321: чтение экономический_рост место инновация регион город рост население страна кластеризация компания талант иерархия труд преимущество
topic_322: гравитация квантовый_гравитация общий_теория_относительность теория_струна гравитон константа квантовый_теория_поль вероятность квантование космология квантовый_электродинамика рассеяние фундаментальный_физика квант квантовый_теория
topic_323: пучок лазерный_излучение явление интенсивность медицина атмосфера лазер филамент анатомия натурфилософия импульс естественный_наука лазерный_импульс кризис гиппократ
topic_324: коммуна комната студент быт стипендия бельё комиссия рубль бюджет коллектив дневник занятие часы общежитие копейка
topic_325: вид эволюция естественный_отбор отбор организм мутация миллион хищник популяция развитие тысяча птица рыба изменение замена
topic_326: производство туннель ограничитель стрелочка потребительский_спрос стимул стекло спрос энергия воздействие потребление процветание бедность потребитель ресурс
topic_327: нейрон мозг компьютер человеческий_мозг проект связь знание схема полушарие процессор нервный_система доктор подход структура информация
topic_328: сверхпроводимость сверхпроводник электрон металл ток конденсат спин явление сопротивление куперовский_пара ландау гинзбург лаборатория критический_температура эффект
topic_329: еврей народ эпоха христианство иудаизм диспут человечество сантиметр автор диалог религия идеология сила иудео христиана
topic_330: птица динозавр клюв костя зуб развитие эмбрион череп морда предок млекопитающее способность размер кость голов
topic_331: технология биотопливо электричество топливо производство нефть солнечный_свет сырьё эффективность кпд отход использование производство_биотопливо древесина уголь
topic_332: эдгар писатель лист род растение пачка советский_литература роды чешуя остаток вселенная орган семя печать класс
topic_333: буква орфография звук русский_язык школьник реформа ударение письмо ошибка русский_орфография берестяной_грамота задание правило конец учитель
topic_334: китай европа запад восток страна азия европеец развитие население япония центральный_европа юг фактор эпоха концепция
topic_335: поведение способность шимпанзе этология птица этолог поведение_животное интеллект обезьяна муравей предмет основа психика_животное когнитивный_этология лаборатория
topic_336: остров крепость араб форт корабль индия экспедиция сын берег житель благовоние гора король побережье камень
topic_337: академия_наука кремний высказывание демаркация сера ненаука эйлер накопление_знание суждение чёрный окно орлов академия петербург директор
topic_338: неравенство пятилетка разрыв доход страна работник чиновник политический_полиция заработок американец темп деньга бизнес финансовый_рынок император
topic_339: нейтронный_звезда всплеск радиопульсар пульсар источник магнитный_поль период вспышка гамма магнитара компактный_объект магнитар рентгеновский_пульсар излучение объект
topic_340: буддизм текст пасха концепция место норма традиция перемещение праздник церковь рождество рабочий кровь цк торжество
topic_341: сми коммуникация пользователь телеграф исследователь журналист оперативный_память медиа представитель подход рассказ социальный_медиа платформа печатный_станок опыт
topic_342: рейтинг вес рост корреляция стандартный_отклонение показатель статистика формула фильм средний_значение среднее_значение выборка совокупность ученик тест
topic_343: свобода гражданин раб власть закон хозяин господин воля дар слуга положение индивид помеха отсутствие зависимость
topic_344: кафедра идеология философский_факультет либерал крылов философия республиканизм петербург молодёжь социальный_философия специальность профессия государственный_идеология философ субкультура
topic_345: бактерия кишечный_палочка геном туберкулёз гибель_клетка ген штамм бас болезнь мутация патоген организм процесс заболевание кишечник
topic_346: операция пациент хирург ожирение сахарный_диабет заболевание юрист хирургия искусство диабет римский_юрист период тип осложнение эра
topic_347: переживание травма картина психический_травма солидарность клинический_психология травматический_событие убеждение жизнь целое отношение антропология представление падун враждебность
topic_348: аббревиатура устный_речь речь интернет норма письменный_речь выражение средство русский_язык ошибка коммуникация слово лингвист сокращение стратегия
topic_349: синапс нейрон связь воспоминание память информация мозг импульс ассоциация процесс нейронный_сеть пластичность правило стимул жёсткий_диск
topic_350: книга автор метр читатель текст работа идея взгляд исследование тема литература история материал глава форма
topic_351: повесть_временной скиф предание текст курган праздник летописец ночь повесть традиция пир апостол дата сведение крест
topic_352: психотерапия психоанализ мобильный_элемент геном кластер копия организм транспозон адаптация вставка активность психология муравьев лечение девочка
topic_353: марксизм политический_философия политический_теория политический_мысль справедливость цицерон герцен философия лео_штраус предмет безумие становление общество платон маркс
topic_354: климат градус глобальный_потепление атмосфера температура земля изменение_климат радиация сценарий диапазон математический_модель космический_луч гипотеза парниковый_эффект изменение
topic_355: архитектура здание архитектор проект дом форма город постройка строительство музей москва план жилой посетитель дизайн
topic_356: метеорит астероид солнечный_система тело земля планета солнце плутон диск аппарат юпитер комета вещество планет размер
topic_357: успех чтение способность тест гарднер интеллект умственный_способность чувство эмоция ум стремление талант оценка неудача большинство
topic_358: траектория моделирование квантовый_система карло монт эволюционный_биология википедия вероятность решётка описание квантовый_теория эволюция частица сложный_квантовый_система корреляция
topic_359: папа католический_церковь папство ватикан отношение кардинал архиепископ престол рим контакт встреча епископ ссср церковь глава
topic_360: метро горожанин макиавелли государь правитель город зона масштаб метрополитен париж невеста технология встреча въезд сцена
topic_361: метафора образование качество барьер логика исследование субъект потребность траектория удовлетворённость показатель перспектива вид аристотель выбор
topic_362: ритуал власть король легитимность фома_аквинский птолемей народ господство речь юмор институт бог средневековье вебер эпоха
topic_363: эйнштейн эддингтон уравнение гильберт отклонение астроном ураган гроссман физика теория_эйнштейн затмение общий_теория_относительность ньютон математика геометрия
topic_364: метан газ газа атмосфера выброс процесс вечный_мерзлота миллион_тонна температура сгусток углекислый_газа сероводород использование электроэнергия вещество
topic_365: культурный_политика министерство_культура политика культура организация большевик глобализация государство правительство министерство партия мотивация производство съезд ленин
topic_366: рецептор токсин налог галиля государственный_долг яд нейротоксин финансовый_система регулирование долгота правительство финансовый_рынок моллюск территория государственный_облигация
topic_367: реформа смерть орган шотландия критерий сердце трансплантация медицина печень период почка трансплантология референдум пересадка великобритания
topic_368: неравенство полиция преступление суд судья дискриминация социальный_статус срок мужчина девушка наказание желание подсудимый чужое ситуация
topic_369: эмоция пожилое сознание вычислительный_система депрессия ситуация эмоциональный_состояние вычислительный_процесс возраст понимание чувство негативный_эмоция перспектива участник внимание
topic_370: мода знак одежда плазма метод квантовый_память поль квантовый_состояние ценность импульс размножение стандарт бодрийяр волна образец
topic_371: французский_революция франция король католик адмирал протестант революция париж страна религиозный_война француз война событие провинция принцип
topic_372: квазикристалл сечение элементарный_ячейка симметрия расчёт кристалл состояние_вещество алюминий сплав описание структура_кристалл металл измерение структура узор
topic_373: ландшафт теория_струна долина электрон физик вакуум вселенная закон_физика поль уравнение масса элементарный_частица элегантность атом пространство
topic_374: химия религиоведение популярный_книга традиционализм нанотехнология религия издательство серия учебник биология мысль технология институт биолог новое
topic_375: шизофрения чувство психиатр мухаммед ненависть меланхолия пророк влечение разногласие иран симптом гоббс зависть аффект психиатрия
topic_376: вселенная хромосома поверхность материя теломер сперматозоид кротовый_нора сингулярность теломераза возраст рис репликация полимераза топология нетривиальный_топология
topic_377: ресурс клеточный_биология почва неверный_решение решение неудача ценность штат опыт лидер студент упадок австралия принятие компания
topic_378: рецептор исследование премия лаборатория кристаллизация лауреат мембрана передача_сигнал белок институт работа результат мембранный_белка мфть белка
topic_379: пространство производство общество уровень различие противоречие город медиа результат скорость центр контроль производительный_сила рост социальный_отношение
topic_380: волна давление газа ядро_земля метаматериал натрий калия высокий_давление мат фотонный_кристалл энергия кристалл лексика металл скопление_галактика
topic_381: миф дочь представление мифология матерь мать повествование картина логос отношение зевс событие число роль стрессор
topic_382: криптография филолог кафедра медиевист литература текст средневековье критик тема ведовской_процесс историк интерес осёл институт арк
topic_383: гражданский_война мировой_война большевик интервенция конфуций немец нация попытка белых страна фронт патриотизм отряд конфликт север
topic_384: звук германский_язык слог маргинал речь чужак маргинальность фонема возможность гортань артикуляция граница артикль область гласный
topic_385: память иммигрант холокост убийство мигрант прошлое германия воспоминание вина жертва преступление переселенец серия немец гражданство
topic_386: биоэтика пузырь задача акция решение социальный_институт частное_производный уравнение рынок биомедицина практика вычислительный_техника вычислительный_метод субъект система_уравнение
topic_387: авангард искусство художник монтаж литература произведение метод эйзенштейн мале принцип поэт театр творчество наследие русский_авангард
topic_388: лингвист речь статья дневник чуковский раздел освоение языковой_система метр мысль инновация наблюдение лингвистика грамматика русский_язык
topic_389: нация хартия понятие документ право барон население вольность конституция значение король народность российский_федерация народ иоанн
topic_390: желание потребность план привычка интеллигент фрагмент папирус иисус народ сигарета замечание модернизация текст убеждение побуждение
topic_391: экономика экономист экономический_теория рынок экономический_наука поведение доход анализ исследование спрос влияние теория фактор причина экономический_рост
topic_392: солдат военный партия немец война армия документ свидетельство битва гроссман нквд историк жертва красный_армия комиссар
topic_393: дизайн предмет пунктуация предложение дизайнер парадигма шрифт контекст надпись движение_глаз знак_препинание лошадка смысл кольцо машина
topic_394: казачество хирургия подданство француз движение состав_россия желудок печень опухоль кишка днепр наркоз механик нарушение казак
topic_395: этология поведение гормон поведение_животное мотивация форма_поведение прилагательное стимул психолог сознание этолог тинберген особенность_поведение причастие фонема
topic_396: раздел глава мировой_экономика кризис монография книга учебник страна квантовый_вычисление сша работа энергетика история_наука введение обзор
topic_397: проблема общество страна точка_зрение вопрос ситуация решение результат задача отношение сторона уровень образование причина правило
topic_398: доза генотип яйцо космонавт популяция фактор поверхность минимум солнечный_цикл цикл водоём параметр пятно планктон кузнецов
topic_399: математика математик уравнение решение задача физик число вопрос физика понятие точка простой закон поведение свойство
topic_400: глобализация делёж термин город государство центр капитал связь развитие место производство понятие господство регион экономика
topic_401: солнце скопление земля звёздный_скопление магнитный_буря движение орбита явление скорость плазма космический_погода шлейф вспышка атмосфера механизм
topic_402: игрушка сценарий игра мотивация бог психика социология_вещий психолог социолог материальный_объект технология символ ситуация взаимодействие отношение
topic_403: обезьяна особь шимпанзе коммуникативный_система поведение детёныш вид группа сородич способность гоминид коммуникация пища условие группировка
topic_404: общество_потребление лазер биоразнообразие вымирание товар лазерный_технология конец оружие темп миллион физика журнал устройство производство суперсимметрия
topic_405: прошлое когнитивный_психология знание представление социальный_представление хрестоматия социальный_группа массовый_представление современный_общество зрительный_восприятие дата психология исторический_знание научный_знание контроль
topic_406: площадь пространство украина предлог здание место урбанизм город выступление простор наименование киев москва название власть
topic_407: дирак антивещество электрон распад античастица позитрон ферми вещество физика симметрия частица нейтрино природа эксперимент физик
topic_408: камера изображение дофамин датчик компьютерный_зрение алгоритм песня кабель квантовый_симулятор холодное_атом здание команда механизм реконструкция сцена
topic_409: галактика газа звезда диск миллиард звездообразование газ спиральный_галактика вселенная скорость млечный_путь туманность_андромеда химический_состав астроном дисковый_галактика
topic_410: национализм тело торговля бразилия интеграция соглашение блок формирование свободный_торговля ступень красота формат инвестиция лицо идентичность
topic_411: дерево комета глава кольцо датировка гарфинкель катаклизм дуглас шкала рисунок корабль история_китай сосна небо голод
topic_412: бог божество цивилизация гасан_гусейнов мифология греческий_мифология афродита зевс метр панк поэт шар филолог_гасан_гусейнов тело греческий_миф
topic_413: ледник хозяин паразит арктика лёд эволюция возбудитель инфекционный_процесс снег турчин плита картинка сцена биолог генетика
topic_414: африка язык_африка континент публичный_лекция экология семья европеец африканский_континент праязык пигмей музыкант конго сравнение музыка ссср
topic_415: смерть миф греческий_миф повествование этнос этнический_общность арбат греческий_слово средний_часть вымысел улица европейский_язык сущность предание фантазия
topic_416: библиотека москва москвич петербург район идентичность запрос центр образование качество_городской культурный_жизнь дом столица офис место
topic_417: шмитта враг понятие_политический политика противостояние народ американец политический_жизнь америка политический_единство власть реформа карл_шмитта богатство кризис
topic_418: диссертация вуз степень деньга список кризис академический_сообщество вак плагиат чиновник аспирантура америка ситуация совет студент
topic_419: женщина мужчина общество семья ребёнок представление муж отношение форма мать случай тело половина число литература
topic_420: память внимание процесс психолог информация запоминание долговременный_память психология эксперимент событие забывание кратковременный_память хранение ряд форма
topic_421: лосев индивид общественный_пространство личность согласие критика подход район противопоставление смысл шпенглер объяснение визуальный_репрезентация диалектика йорк
topic_422: старение мембрана мышь мышей эксперимент исследование мишень механизм липид процесс процесс_старение продолжительность_жизнь психический_заболевание изменение организм
topic_423: анекдот календарь текст фуллерен фуллерена ритуал месяц углерод царь бог герой томпсон фуллера весна история_наука
topic_424: сторона образ часть структура вид друг знание восприятие случай процесс предмет воздействие опыт психология ситуация
topic_425: сага исландия снорри надпись скальд исландец снорри_стурлусон рассказ норвегия скандинав смысл пора текст салон столп
topic_426: художник венеция живопись эрмитаж слава лукреция мастер ангел биография сан монастырь запись алтарь живописец изображение
topic_427: социолог социология магистратура образование вуз исследование режим исследователь бакалавриат выпускник опрос подготовка профессия воспроизводство преподаватель
topic_428: ведьма хоррор арк жанна жанр секрет читатель дьявол точка_зрение франция тело гора автор средневековье сочинение
topic_429: искусство цикл культура италия восточный_европа правитель отношение народный_масса высокий_культура строительство современный_искусство понимание_культура часовня реформа история_искусство
topic_430: аверинцев ницше психика дионис аполлон филолог поведение принцип понимание младенец противопоставление лабиринт филология событие представление
topic_431: выборка опрос значение_слово репрезентативность значение массовый_опрос контекст вероятность фасад ошибка опрос_общественный_мнение отклонение порог репрезентация россиянин
topic_432: искусство решётка история_искусство стиль лифт изобретение латур здание этаж единство квартал поэзия идеал кризис форма
topic_433: армия рубль_формат стресс стадия военный подробный_программа_курс военачальник сборка эмоциональный_стресс адрес_ул курс_аннотация обсуждение_прошедшее_курс стрессоустойчивость арбат оружие
topic_434: разработка учёный деньга предприниматель точка_зрение прибор продукт бизнес технология способ академия_наука компания идея рынок ситуация
topic_435: церковь заказчик храм строительство еда периодизация продукт порядок отход община аббат дар монастырь пища здание
topic_436: дарвин биология эволюция живой метр живой_организм представление жизнь физикий организм подход наука взгляд земля понимание
topic_437: социология познание знание социолог философия категория дисциплина эпистемология эмпиризм кант когнитивный_стиль психология оператор разум объяснение
topic_438: театр психиатрия мейерхольд безумие дневник психиатр мнемозина документ порядок факт курс публикация понимание переживание статья
topic_439: чёрный_дыра масса гравитационный_волна горизонт дыра излучение масса_солнце друг открытие результат тело земля частота гравитация астрофизик
topic_440: австралия тысяча раса абориген австралийский_абориген остров африка меланезия литр человечество новый_гвинея океания появление планета заселение
topic_441: нейтрино масса эксперимент лептон частица сорт хлор электрон мюон масса_нейтрино мюонный_нейтрино физика электронный_нейтрино загадка солнце
topic_442: луна земля кратер термоядерный_реакция гравитация планета вспышка поверхность энергия экстремофил вулканизм ракета сверхновый_звезда закон_ньютон явление
topic_443: жир питание гормон молекулярный_моделирование пища потребление количество взаимосвязь рак_молочный_железа аппетит уровень вывод кровь здоровье организм
topic_444: врач пациент мутация болезнь заболевание медицина лекарство лечение ошибка здоровье мама отношение клиника семья норма
topic_445: университет метафора колледж вуз фёдоров преподаватель запрос документ язык_описание технология аспирант церковь факультет автономия курс
topic_446: вселенная вычисление кубит сократ философия_сознание суперпозиция значение битов сложность реакция плотность_энергия мера состояние джексон операция
topic_447: полимер плащ прибор нанофотоник структура обсерватория фаза материал технология вещество температура чувствительность слой структура_белок поверхность
topic_448: нейрон клетка гиппокамп мозг активность область поведение нервный_система исследование нервный_клетка форма_поведение обучение мышь отдельный_клетка регенерация
topic_449: софия колдовство экспериментатор булгаков подчинение соловьев учение авторитет демон метро дьявол учитель вагон эксперимент ересь
topic_450: птица сигнал сова география птенец ярлык филин онтогенез общение новгородец александр_невский способ_общение вокализация голос репертуар
topic_451: палеонтология насекомое вымирание фауна паук ископаемое палеонтолог экспедиция рептилия отложение музей палеонтологический_музей смена материал раскопка
topic_452: принятие_решение нейроэкономика решение ценность поведение полезность нейробиолог нейробиология выбор область альтернатива мозг экономика нейрон процесс_принятие_решение
topic_453: вулкан магма километр извержение остров рис порода лава крит взрыв давление высота пепел газ айсберг
topic_454: публичный_пространство архитектура тело архитектор пространство метр иммунитет стратегия форма взгляд эссе общество философ здание иммунология
topic_455: фотон ядро электрон магнитный_момент спин зеркало внешний_магнитный_поль состояние метод_ямр свойство взаимодействие магнитный_пол магнитный_поль вероятность пара
topic_456: рубль сша экспорт страна россия отношение вто япония валюта ес экономика доллар китай рынок валютный_курс
topic_457: вселенная хокинг кот парадокс волновой_функция квантовый_теория поляризация параллельный_вселенная вероятность физик антропный_принцип квантовый_механика эйнштейн физика бог
topic_458: зрение китай пиксель глаз палочка фотоаппарат сетчатка трансплантация цвета цвет чувствительность длина_волна пекин эмбриональный_стволовой_клетка правительство
topic_459: словарь перевод фразеологизм лексика идиом носитель_язык предмет фразеология лингвист гост текст трус голова немецк глагол
topic_460: россия страна центр регион развитие государство москва территория ресурс периферия население область место пространство фактор
topic_461: старший_возраст старение возраст обучение сборник пожилое пенсия старость молекула_память нейрофизиология старший_поколение материальный_основа работодатель интерпретация освобождение
topic_462: тёмный_материя линия социальный_психология сигнал скопление калия частица_тёмный_материя сюжет психология социальный_группа центр наблюдение плотность_тёмный_материя поведение происхождение
topic_463: деньга научный_революция олимпиада кун революция ход ньютон валюта изменение распространение сюжет парадигма тысяча сумма классический_наука
topic_464: политика интеллектуал ценность общество элита смысл интеллигенция политический_жизнь идеология авторитет понятие тезис рамка власть инновация
topic_465: растение трансгенный_растение продукт организм признак картофель гербицид испытание биобезопасность кукуруза фермер технология ген генетически_модифицированный_растение природа
topic_466: нейронный_сеть машинный_обучение шахматы обучение игра изображение ход результат позиция смысл писание классификация алгоритм задача интенция
topic_467: нобелевский_премия премия табель чин вклад автор ранг стокгольм наиболее_важный_международный_награда выдающийся_научный_исследование традиция_обладатель ежегодный_обзор_результат_старый лауреат_премия решение_нобелевский_комитет академия_наука
topic_468: клетка стволовой_клетка ткань эмбриональный_стволовой_клетка орган организм технология пациент мышь мышка кожа тип_клетка эмбрион сердце состояние
topic_469: жизнь вопрос друг имя возможность случай смысл ответ момент процесс общество исследование принцип ситуация область
topic_470: толкина хоббит властелин_кольцо повесть перевод литературоведение дракон герой эпос экранизация литературный_критика фильм сюжет читатель кровь
topic_471: общество насилие полиция утопия бытие утопический_воображение критика полицейский порядок беньямина рационализм пост истина идея код
topic_472: плод риторика топология речь птица экосистема клик оратор геометрия описание точка план растение инструмент структура
topic_473: рождение интеллект вес фактор здоровье развитие ребёнок программа трудность матерь исследование доход показатель рождение_ребёнок влияние
topic_474: мавзолей распределение акционер глубина доллар работник страховой_компания руководитель компания шарик сумма шлем проект статистика механизм
topic_475: синтаксис эволюция_язык язык звук пиджина ситуация ребёнок сантиметр качество высказывание обезьяна событие эволюция момент сигнал
topic_476: декларация_независимость колония революция декларация независимость право документ идея власть правительство колонист американский_революция коммунист просвещение принцип
topic_477: террор конвент монтаньяр информатика данте народ революция робеспьер император депутат монархия республика декрет власть страна
topic_478: средневековье религия бог христианство небо природа аристотель верование платон льюис воздух академия философ учение поэт
topic_479: лингвистика вечность предпочтение река аргумент тест соссюра закон риторика аналогия загадка кронос литературовед серп интроспекция
topic_480: рецептор платон полис молекула доказательный_медицина родопсин лекарство плацебо медицина мембрана препарат коллектив кэмпбелла малярия доктор
topic_481: архив документ письмо воспоминание рукопись источник история_повседневность москва повседневность совещание биография памятник публицистика вождь опыт
topic_482: цена компания анализ значение деньга процент случай возможность рынок правило изменение актив пример вероятность цель
topic_483: пенсия зона_обитаемость экзопланета экзопланет взнос выплата финансирование реформа население парниковый_эффект бисмарк расчёт вод планет пенсионный_обеспечение
topic_484: заболевание препарат лечение пациент болезнь лекарство исследование эффект применение терапия эффективность лекарственный_средство организм сожаление вещество
topic_485: понятие разрыв гегемония государство политика борьба содержание раскол всеобщность исключение обмен симптом позиция одиночка маркс
topic_486: молекула химия соединение вещество реакция структура химик синтез элемент область материал фуллерена природа связь процесс
topic_487: действие смысл жест коммуникация пример намерение полицейский ситуация предмет случай реципиент основание речь интерпретация контекст
topic_488: сатана христианство дворянин царевич ислам магия царь символ борис_годунов москва крым библия ангел религия престол
topic_489: лингвист лингвистика текст информант корпус теоретический_лингвистика поэзия студент иностранный_язык образование отделение метод сборник программа обучение
topic_490: цензор крылов журнал цензура граф смута статья отношение издатель лист письмо советский_власть редактор сосед противник
topic_491: свет вещество материал линза фотон волна длина_волна структура скорость помощь элемент скорость_свет фаза кристалл свойство
topic_492: галактика сверхмассивный_чёрный_дыра квазар источник небо чёрный_дыра центр вселенная излучение гамма космос энергия рентгеновский_излучение телескоп газ
topic_493: костюм франция нацист платье ложка хищник эмигрант кафтан русский_эмигрант одежда класс театр высокий_культура актриса интеллигенция
topic_494: радиотелескоп антенна стресс кодирование степень_свобода щель состояние чаша кодирование_информация телескоп радиоисточник радиоастрономия электромагнитный_поль размер фотон
topic_495: англия остров социальный_антропология сообщество антропология конструкция антрополог шов утопический_проект британия парка утопия манчестер писатель традиция
topic_496: вулкан извержение мантия извержение_вулкан магма вулканизм пепел километр высота тысяча кубический_километр вулканический_извержение естественный_состояние поверхность плита
topic_497: инквизиция карикатура рим италия базилик гасан_гусейнов испания фото колонна персонаж собор археолог музей евро руина
topic_498: бозон_хиггс результат событие флуктуация физик автомобиль бак вероятность коллаборация пробка отклонение бозон детектор распад церн
topic_499: ребёнок родитель семья взрослый возраст детство жизнь исследование родительство психолог отношение ценность мотив образ исследователь
