name = model_decor_sst_2, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 100
last_perplexity_score = 462.733953565
last_sparsity_phi_score = 0.950019780471
last_sparsity_theta_score = 0.986334300638
last_topic_kernel_avgsize = 20.54
last_topic_kernel_purity = 0.120265434424
last_topic_kernel_contrast = 0.409552069117
perplexity_score = [13468.808058300461, 2992.092529702123, 1494.8198426904041, 874.8591013868547, 660.9118006171457, 569.7239393153465, 526.1540356286947, 503.6205903172572, 490.6806467374647, 482.7574633197788, 477.4978853988838, 473.72636939018423, 470.9144571480702, 468.7809644812585, 467.19100419042485, 465.7898861693153, 464.82019832276825, 464.0329563358888, 463.33297351432174, 462.7339535650957]
sparsity_phi_score = [0.0355461925451635, 0.12789229361994053, 0.3576281728790304, 0.5324431740224103, 0.6401689915389892, 0.7164103590212668, 0.7774297964783902, 0.8290986736793963, 0.8682128973244913, 0.8947946489823919, 0.9120466498970958, 0.9232701806540132, 0.9310859821632747, 0.9365626572147268, 0.9406622455979876, 0.9435156643036817, 0.9457209009833066, 0.9474802195289275, 0.9488674822776126, 0.9500197804710725]
sparsity_theta_score = [0.8104724318049913, 0.8969181659895531, 0.9502373766686013, 0.969623911781776, 0.9768734764944864, 0.9805507835171213, 0.9826320371445154, 0.9838949506674405, 0.9846622170632617, 0.9851508995937318, 0.9854834590829947, 0.9857080673244342, 0.9858659315147997, 0.9859941961694718, 0.9860934416715031, 0.9861619268717353, 0.986219384793964, 0.9862675565873477, 0.9863128264654673, 0.9863343006384213]
topic_kernel_avgsize = [0.23, 3.79, 13.074, 17.71, 19.542, 20.11, 20.422, 20.48, 20.462, 20.422, 20.388, 20.438, 20.446, 20.494, 20.528, 20.514, 20.534, 20.508, 20.51, 20.54]
topic_kernel_purity = [0.00034023845015326517, 0.01107693028304493, 0.056994598739634965, 0.09259111432780628, 0.10730115185261821, 0.11269386374627356, 0.11510989077365957, 0.1153326629352523, 0.11599778424022952, 0.11601640595891513, 0.11625727922457736, 0.117198482840613, 0.11776628162432462, 0.11858824284380534, 0.1190348247892107, 0.11916029519186122, 0.11970774610911031, 0.12013400811253815, 0.12023098813270917, 0.12026543442433467]
topic_kernel_contrast = [0.02620486080899287, 0.21007222975899867, 0.35921962473703617, 0.40281250805511076, 0.41005297678149866, 0.4109186641276373, 0.4089053533499662, 0.4085206663657971, 0.4085427696100879, 0.4090767978776113, 0.4093375456112203, 0.40892693378437944, 0.4092670814837067, 0.4092180679171202, 0.4090850955775402, 0.40932072238150957, 0.4094150545979209, 0.40963808288332165, 0.409672343030991, 0.4095520691172492]
topic_0: трудность эксперимент участник цель жертва отношение обучение вид кнопка сложность особь серия столкновение ситуация пример
topic_1: глагол язык слово падеж русский_язык предложение существительное грамматика синтаксис значение категория правило форма прилагательное число
topic_2: белка белок клетка приона молекула функция болезнь шаперон образ организм дрожжи структура агрегат состояние случай
topic_3: фильм реплика погружение смех зритель просмотр строка речь участие гомера действие наблюдение гомер высказывание вздох
topic_4: католик церковь множество граф католический_церковь уния грёкий рим результат традиция арифметический_прогрессия клаус доказательство число сторона
topic_5: японец тело сигнал япония звук эхо летучий_мышь радар европеец импульс одежда объект сверчок образ коммуникация
topic_6: информация пользователь социальный_сеть товар задача взаимодействие доверие интернет друг система репутация действие количество сосед алгоритм
topic_7: бессонница компания информация действие ответственность прогноз правило конфиденциальность общество защита управление решение риска фактор специалист
topic_8: симметрия градус вращение математика рис угол объект стол группа точка гелла круглый_стол множество слово позиция
topic_9: империя логика закон теория истина сторона право королевство интерес категория перевод язык власть национальный_государство король
topic_10: письменность знак татуировка письмо иероглиф очаг находка эра китай памятник принцип точка_зрение восточный_азия символ народ
topic_11: наука учёный книжка теория вопрос выбор студент метафора теоретик жизнь тираж имя университет математика колмогоров
topic_12: избиратель предпочтение манипулирование кандидат группа голосование просодия процедура метр выборы голос результат компонент альтернатива жест
topic_13: фильм джек учёный репутация момент отец имя наука идея жизнь разгром книга результат работа яйцо
topic_14: мезоамерика государство город правитель общество империя регион монт ацтек социология_пространство друг военный столица центральный_мексика территория
topic_15: глагол письмо вид употребление русь носитель_русский_язык книжность форма жест глагол_совершенный_вид перформативность действие издание связь процесс
topic_16: ирландия ирландец память идентичность история страна коллективный_память историография геродот католический_церковь период распространение шоу общество понятие
topic_17: расстояние пространство точка объект плоскость число геометрия орбита размерность трёхмерный_пространство метод измерение четырехмерный_пространство прямая планета
topic_18: депрессия категория ребёнок стресс состояние собака метод нарушение настроение роды расстройство случай депрессивный_состояние причина болезнь
topic_19: пьеса герой война театр гамлет тема хокинг драматург жизнь драматургия шекспир образ ощущение сознание речь
topic_20: сюжет артур король герой король_артур рыцарь поэма имя образ битва тема версия миф фигура персонаж
topic_21: дюркгейм общество социология россия обман индивид понятие сторона ритуал группа маркс государство точка_зрение наука деньга
topic_22: проект заявка грант исследование фонд организация конкурс работа вопрос случай поддержка сторона сектор правило эксперт
topic_23: германия национал веймарский_республика партия социала республика социалист гитлер берлин социализм вопрос революция власть рабочий мировой_война
topic_24: мозг сколково мастер класс компьютер лаборатория вопрос метр проблема частное помощь сомнология наука мышца механизм
topic_25: примат предложение метод эволюция миллион языковой_картина предок австралопитек неандерталец представление вид направление обезьяна происхождение африка
topic_26: диагностика рак днк лаборатория антитело проект лекарство разработка результат диагностик метод наука клетка кровь болезнь
topic_27: рассказ премия коммуникация учёный рассказчик нобелевский_премия наука отношение адресат диалог страна знание история собеседник схема
topic_28: цена работа заказчик компания аукцион грузовик норма механизм организация победитель правило заказ смысл практика обычай
topic_29: студент егэ отход мусор метан полигон микроорганизм условие твёрдый_бытовой_отход переработка захоронение олимпиада университет инструкция свалка
topic_30: ориентация общество правый кант закон сексуальность власть история рука исследование определение сфера разум мышление сторона
topic_31: глаз радуга нарушение пациент фотон колонна изменение диагноз жалоба состояние наличие система архитектура цветок невролог
topic_32: алгоритм последовательность задача машина работа число машина_тьюринг программа криптография карта элемент математика класс случайность компьютер
topic_33: философия философ гегель кант понятие идея мысль шеллинга представление разум немецкий_классический_философия бытие наука эпоха сочинение
topic_34: литий аккумулятор доход энергия графит внедрение источник элемент реакция идея объективация материал гибридизация матрица металл
topic_35: система тромбоцит реакция кровь процесс лаборатория сторона нарушение тест свёртывание_кровь метод клетка белок блок каскад
topic_36: раса компьютер коренной_народ геном подход народ секвенатор территория группа геномик изменчивость категория термин случай признак
topic_37: формалист русский_формализм формализм литература форма россия работа теория текст идея эйхенбаум быт запад русский_формалист контекст
topic_38: инсайт вестерн момент сарай стержень аномалия парадокс пятно теория пространство метр сторона часы этап гармоника
topic_39: насекомое вид растение самка самец половый_отбор коэволюция пестицид муравей случай вредитель дарвин яд дерево плод
topic_40: япония созвездие дискурс нация запад период страна император звёздный_небо японец теория княжество восток россия модель
topic_41: русь византия грек путь традиция славянин источник представление крещение христианство бог скандинав вера христианизация киев
topic_42: матрица рана учёный институт наука книжка лаборатория структура университет академия точка_зрение пространство интервью идея космология
topic_43: город пространство городской_пространство коммуникация образ метр городской_жизнь форма общество сеть друг улица исследование определение логика
topic_44: знание наука сомнение мнение энциклопедия смысл курение учёный система_образование идея индустрия система факт элемент роль
topic_45: элемент покушение журналист революция царь террорист террор терроризм россия народ образ идея император революционер крестьянин
topic_46: робот робототехника машина искусственный_интеллект задача создание возможность исследование работа способность область специалист сенсор цель интеллект
topic_47: конкиста конкистадор индеец испанец колонизация америка земля чума история период фронтир природа культура эпидемия соловьев
topic_48: университет профессор экзамен учёный_степень корпорация степень факультет европа диссертация система российский_империя реформа метр правило учёный
topic_49: сталин молотов война армия власть система соратник решение стратегия руководство военный ссср вождь член_политбюро политбюро
topic_50: россия изобретение интеллектуальный_собственность привилегия дар компания рак инновация закон государство право колония область изобретатель общество
topic_51: атом электрон ядро частица резерфорд ловушка альфа протон расщепление модель энергия излучение состояние физика водород
topic_52: идентичность праздник национализм группа теория состояние категория вопрос признание принадлежность коллективный_идентичность общество интерес отношение смысл
topic_53: океан чёрный_мор представление грек народ южный_африка пророк территория страна чёрный_море пророчество ахилла вера африканец остров
topic_54: горение реакция южный_америка материал австралия распространение уоллес материк процесс северный_америка явление связь ареал гипотеза система
topic_55: микроводоросль добросовестность технология умный_дом компания дом система омег интернет_вещий соединение вид станция качество кислота концепция
topic_56: россия суд мировой_война адвокат судья прокурор рабочий_группа память война организация революция правосудие страна интерес штат
topic_57: кварк адрон частица протон нейтрон элементарный_частица спин мезон заряд свойство пара барион электрический_заряд взаимодействие поколение
topic_58: бог имя город герой надпись сын правитель история шумер текст династия царь отец богиня храм
topic_59: государство гоббс левиафан инакомыслие либерал договор сторона право либерализм суверен международный_отношение жизнь власть война население
topic_60: гдр фрг германия национал социализм немец прошлое федеративный_республика_германия объединение зона период объединение_германия франция создание страна
topic_61: бруно шимпанзе обезьяна имя смерть кризис жизнь самец самка взгляд термин группа примат сородич ресурс
topic_62: мозг азот цикл жизнь работа лобный_доля головной_мозг возраст период организм фаза аммоний состояние процесс часы
topic_63: действие добродетель этика солженицын мужество субъект категория крик эпоха потребность дар соотношение работа способность совесть
topic_64: наука уотсон учёный двойной_спираль галиля галилей крик открытие естествознание имя математика шекспир структура_днк пример культура
topic_65: разработка программный_обеспечение система специалист сфера компания область метафора проблема ошибка курс индустрия разработчик метод безопасность
topic_66: нейтронный_звезда вещество звезда масса белый_карлик электрон давление радиус плотность компактный_объект нейтрон ядро белых_карлик спектр протон
topic_67: элита метр мэдисон демократия власть выбор россия государство правящий_элита страна принцип контроль тирания правительство решение
topic_68: пост социальный_сеть оценка стратегия пользователь фотография слово чехов интернет уровень ярлык лексика высказывание картинка общение
topic_69: культура традиция застолье представление сообщество культурология правило культурный_сообщество произведение отношение блюдо слово интернет представитель ситуация
topic_70: история историк прошлое событие наука представление образ исторический_событие общество медиа исторический_знание род страна форма эпоха
topic_71: планета планет земля экзопланета атмосфера звезда венера спутник масса радиус нептун кеплер температура поверхность юпитер
topic_72: классика классик наука понятие знание учёный текст гуманитарный_наука смысл эко культура статус работа традиция умберто_эко
topic_73: теория физика квантовый_теория_поль предмет учебник физик саймонс метр свет противоречие студент наука функциональный_анализ теоретический_физика геометрия
topic_74: гласный говор согласный слово система русский_язык литературный_язык русский_говор мягкий_согласный ударение произношение ять твёрдость звук область
topic_75: антропология антрополог антропогенез находка неандерталец расоведение происхождение генетик австралопитек тысяча тема наука изменчивость принцип биология
topic_76: космополитизм материнство музыка высказывание отношение пример критика сталин язык результат история принцип государство идеология народ
topic_77: ситуация общество форма книга действие телеграф вопрос коммуникация медиа английский_язык согласие порядок иммигрант легитимность отношение
topic_78: звезда солнце галактика масса скопление орбита звёздный_скопление энергия земля водород миллиард расстояние размер гелий жизнь
topic_79: школа учитель школьник предмет ребёнок образование ученик проблема учебник преподавание точка_зрение биология химия курс программа
topic_80: ускоритель энергия протон пучок циклотрон частица электрон коллайдер синхротрон эксперимент магнит масса ядро машина линейный_ускоритель
topic_81: галиля движение солнце бог истина земля коперник кеплер природа теория система положение ньютон планет утверждение
topic_82: сердце инсульт сосуд кровь головной_мозг артерия артериальный_давление пациент нарушение симптом мигрень бляшка стенка повреждение давление
topic_83: флуоресцентный_белка метод флуоресцентный_белок технология ответ результат сигнальный_путь выборка активность ложь изменение сигнал помощь свойство правило
topic_84: космос полёт луна марс земля работа спутник деньга космонавт аппарат робот технология цель доллар жизнь
topic_85: сибирь россия идея плата переписка иван_грозный прокламация народ усов регион метр колонизация комиссия петербург имя
topic_86: цирк искусство трюк единство государство артист зритель целое театр форма движение номер сцена общество предмет
topic_87: игра теория_игра задача интеллект решение скорость уровень стратегия модель система тип возможность преимущество образ друг
topic_88: практика ребёнок общество детство взрослый традиция война жизнь памятник подвиг имя пост история стандарт священник
topic_89: декабрист россия императрица двор солдат восстание престол петербург тайный_общество империя император фридрих крестьянин идея эпоха
topic_90: симметрия частица масса стандартный_модель хиггсовский_бозон кварк лептон механизм хиггс свойство поль теория бозон слабый_взаимодействие группа_симметрия
topic_91: заимствование язык слово народ название тюркский_язык отношение влияние эра славянский_язык предшественник территория тюрк сторона племя
topic_92: видеоигра игра матрица реальность наука виртуальный_реальность индустрия физик автор орган_чувство экономика фильм вопрос система образ
topic_93: лекция различный_площадка место ход_лекция рубрика постнаука диалог канал учёный рамка_проект друг рамка проект наука династия
topic_94: текст предложение слово нуль стихотворение поэт читатель образ речь подлежащее лицо поэзия точка_зрение местоимение кома
topic_95: клетка токсин инфекция лимфоцит иммунный_система костный_мозг система сигнал работа функция рецептор гормон микроб молекула кишечник
topic_96: сказка герой баба образ культура героиня костюм наука фольклор девочка эпос нея ребёнок рассказ жизнь
topic_97: мифология миф теория функционализм метр народ древние текст культура традиция представление идея исследователь элемент исследование
topic_98: нога предок рука материал костя теория аттракцион эффект форма линия передвижение дерево возможность прямой_воздействие обезьяна
topic_99: философ аристотель филолог философия платон история вопрос классический_филология точка_зрение текст проблема наука учёный дисциплина жизнь
topic_100: бердяев бахтин диалог философия творчество бог работа религия смысл этика матрица карнавал ценность зеркало неевклидов_геометрия
topic_101: материал нитрид_бора металл наноструктура лист полимер нанотрубка углерод свойство графен структура прочность электроника механический_свойство применение
topic_102: текст культовый_кино рукопись пушкин автор надпись издание сторона эпиграфика культовый_кинематограф источник культовый_фильм собрание_сочинение вариант сборник
topic_103: чёрный_дыра объект дисциплина интерферометр горизонт образ элемент картинка телескоп объяснение изображение друг феномен фурье плоскость
topic_104: этнометодология этнометодолог понятие метр гарфинкель направление бродский индивидуум представление самосознание опыт работа субъект личность социолог
topic_105: орех плод диктатура дерево значение вид метр шмитта власть чрезвычайный_положение класс демократия толкование семя парламентаризм
topic_106: заговор магия сборник корпус традиция текст телефон специалист монография вопрос выборка проблема трус влияние опрос
topic_107: жидкость вихрь давление описание помощь температура плазма свойство уравнение_состояние уравнение свойство_вещество состояние вещество метод высокий_давление
topic_108: мозг шимпанзе жир нейрон развитие миллион эволюция вид макака мышца человеческий_мозг функция контакт друг нервный_клетка
topic_109: майя царь город надпись население бог крым государство дешифровка сторона монумент церковь божество правитель памятник
topic_110: япония страна японец китай жизнь общество земля остров образ эпоха восток государство фактор размер отношение
topic_111: штамм мутация ген геном грипп вакцина вирус эпидемия организм эволюция иммунный_система изменение результат признак вирусный_частица
topic_112: право закон социология_право суд судья юрист общество ситуация исследование работа вопрос социология рамка россия юриспруденция
topic_113: техника дворянство орудие россия депутат образование наказ провинция общество комиссия служба представитель государство исследование екатерина_ii
topic_114: схема нанотрубка шум трубка элемент сложность нитрид_бора сверхпроводник умножение свойство задача электронный_устройство логарифм азот компьютер
topic_115: тело ошибка код слово рука часть_тело плечо свойство часть телесность позиция глаз длина коммуникация соотношение
topic_116: ритуал язык философия_сознание метр речь юмор власть свойство мысленный_эксперимент слово действие механизм аргумент изменение сознание
topic_117: клетка метод геном долгожитель гибридизация семья модель объективность возможность изменение помощь днк анализ стволовой_клетка редактирование_геном
topic_118: слово словарь язык значение текст русский_язык значение_слово цитата интернет пример контекст тысяча место идея информация
topic_119: чтение язык текст пушкин слово церковнославянский_язык сторона проблема письмо филолог перевод достоевский значение литературный_язык историк
topic_120: наука учёный институт научный_знание мультикультурализм постнаука табак нанотехнология медиа знание статья забывание работа ситуация число
topic_121: алмаз материал соединение сверхпроводник железо твёрдость сверхпроводимость температура структура углерод кристаллический_структура элемент высокий_температура вещество кельвин
topic_122: данте альтруизм поэт поэма поведение идея организатор путь грех размножение божественный_комедия смысл число ад движение
topic_123: безработица работа страна процент рабочий уровень труд европейский_союз развивающийся_страна рынок_труд работник интеграция объединение государство часы
topic_124: язык лингвист имя слово африка алфавит народ носитель большинство помощь число письмо друг звук разный_язык
topic_125: стандартный_модель теория суперсимметрия бозон поиск бак большой_адронный_коллайдер бозон_хиггс гипотеза энергия лептон масса модель физик коллайдер
topic_126: концепт концептуализация образование операционализация школа объект правило орбита тело индикатор момент место принцесса образ теория
topic_127: кислород бактерия организм атмосфера водород энергия архея реакция жизнь земля эукариотический_клетка метан прокариот микроорганизм процесс
topic_128: святилище кавказ фигурка статуэтка обряд бог рука изображение божество предмет грузия сосуд храм бронза сантиметр
topic_129: микроорганизм микроб антибиотик микробиология бактерия организм чистый_культура процесс устойчивость микробиолог вода система природа клетка условие
topic_130: мозг намерение мысль компьютер проблема интерфейс_мозг технология помощь метод задача нейроинтерфейс расшифровка крыса протез электрод
topic_131: астрономия телескоп наука страна экзамен книжка астроном жизнь физика звезда россия вселенная город место небо
topic_132: англия подозрение граница остров теоретик различение теория сообщество метр социальный_антропология различие мотив практика антропология игра
topic_133: вид стрелец субстрат бактерия эволюция молекула штамм фермент друг организм генный_инженерия неандерталец жизнь сапиенс естественный_отбор
topic_134: организм эмоция образ оценка ситуация действие мотивация эмоциональный_оценка результат нервный_система знание рефлекс мозг поведение поиск
topic_135: неандерталец субкультура чувство молодёжный_субкультура пещера кроманьонец мысль территория тысяча алтай культура удивление европа целое человечество
topic_136: бог персонаж земля представление общество тело ведьма отношение гравитация баба основа сила случай смерть образ
topic_137: тирания ксенофонт платон тиран государство аристотель философ сократ образ удовольствие штраус диалог политический_философия тирана власть
topic_138: материал углеродный_нанотрубка свойство наночастица поверхность проводимость катализатор размер метод кристалл применение нанотехнология исследование структура использование
topic_139: архив документ источник историк прошлое смысл конвенция представление интерпретация выставка способ категория материал работа процесс
topic_140: власть король политический_теория лекция волна феминизм возможность воля государство друг природа традиция жизнь вопрос новое
topic_141: раса монголоид европеоид лицо нос вариант волос глаз негроид признак индеец кожа африка представитель юг
topic_142: культура шпенглер цивилизация философия смысл идея текст традиция философ работа ирландия аналитический_философия рамка проблема памятник
topic_143: интернет правительство дефолт государственный_долг долг будущее сеть телекоммуникация технология люба пользователь компьютер специалист бюджет инвестор
topic_144: судан архетип страна армянин юнга орден политика военный армения травма население власть миллион исламист переворот
topic_145: кварк мезон частица антиматерия материя эксперимент распад античастица поколение барион поколение_кварк протон адрон антикварк существование
topic_146: внимание когнитивный_психология психология информация познание психолог вопрос когнитивный_наука анестезия зрительный_система когнитивный_исследование восприятие объект исследование статистика
topic_147: страна афганистан пакистан движение сторона исламист революция правительство крестовый_поход роль традиция политика общество арабский_страна государство
topic_148: творческий_мышление вид попугай способность поведение исследование идея ген знание звуковой_система ценность теория общество обладатель имитация
topic_149: аргумент лошадь вывод посылка группа жеребец суждение логика курс понимание популяция последовательность_днк факт текст петров
topic_150: музыка тон медиа гамма ощущение нота слушатель ступень тональность мажор эксперимент образ контент содержание модуляция
topic_151: сталин работа нация метр ленин концепция статья общность вопрос теория национальный_вопрос предшественник троцкий народ критика
topic_152: корпус конструкция эффективность затрата потеря эффект деньга модель сотрудник ситуация лингвист решение график очередь тысяча
topic_153: сеть связь исследователь интернет узел пользователь друг страница анализ эго отношение сообщение исследование социальный_сеть количество
topic_154: власть интернет конфликт работа страна материал государство еврей доступ меньшинство возможность жертва случай сторона дискриминация
topic_155: актёр палеоботаник роль растение изучение гоффман зритель представление ситуация работа социальный_роль ископаемое_растение сцена фрейм театр
topic_156: пермский_период местонахождение растение революция приуралье пермь район группа палеозой история культура отложение россия эволюция разрез
topic_157: зомби массовый_культура фильм тема культура живой_мертвец философ проблема лицо философия этикет сериал мертвец жижка текст
topic_158: должник обязательство кредитор отношение исполнение право конструкция договор делегат кодекс делегация ответственность саудовский_аравия требование действие
topic_159: право римский_право император текст юрист норма свод общий_право канонический_право понятие феодальный_право система власть договор источник
topic_160: украина территория земля египет страна граница россия протест событие сирия понятие польша название государство президент
topic_161: мышление задача решение психолог исследование группа психология метод процесс цель отношение бегемот вопрос проблема сто
topic_162: клетка эволюция система организм программа искусственный_жизнь проблема процесс образ поверхность друг помощь автомат проект область
topic_163: мусульманин ислам северный_кавказ конфликт коран борьба агрессия война богослов основа ситуация часть отношение цель случай
topic_164: программа компьютер компилятор задача программист процессор система понятие код язык_программирование язык организм вид работа модель
topic_165: детектор тёмный_материя мандельштам эксперимент скрытый_масса сигнал частица_тёмный_материя событие результат бак установка вселенная энергия поиск интерферометр
topic_166: жизнь земля клетка происхождение_жизнь промышленный_революция смесь молекула_рнк эксперимент миллер молекула простой аминокислота нуклеотид простейшее реакция
topic_167: тинг сага закон обычный_право король право швеция исландия страна равновесие решение запись обычай норвегия четверть
topic_168: толстой кавказ эмиграция слово жизнь война мысль народ гора граница миллион смысл отношение горец повесть
topic_169: революция король франция корея страна государство монархия конституция власть республика армия военный национализм война европа
topic_170: досуг ницше культура отдых понятие трагедия труд процесс музыка праздность слово язык значение жизнь словарь
topic_171: кольцо суеверие поверхность ток явление система хлор материал датчик атом фаза холодное_атом свойство твёрдый_тело электрон
topic_172: фрейм повседневность социология_повседневность событие транспонирование доказательство практика система теория_фрейм анализ взаимодействие социология теория система_фрейм часть
topic_173: клетка опухоль рак раковый_клетка организм препарат опухолевый_клетка терапия химиотерапия онкологический_заболевание мутация ген лекарство болезнь апоптоз
topic_174: гален зонд поверхность молекула медицина врач сила система гиппократ история_медицина иголка принцип работа врачевание традиция
topic_175: объект пациент парк ребёнок фрейд анализ предмет аналитик психоанализ язык_описание работа теория матерь образ способность
topic_176: нефть установка цена вода бактерия клетка иммунитет размер доллар фактор иммунный_ответ нанометр интерферон страна гамма
topic_177: частица взаимодействие энергия фотон масса электрон сила протон природа эксперимент элементарный_частица фундаментальный_взаимодействие число физика распад
topic_178: декарт материя движение тело объяснение свет труд трактат качество ум философия элемент вопрос рассуждение опыт
topic_179: струна звук частота язык нейрон способность сигнал мозг гармония пифагор изучение_язык часть длина слово пластичность
topic_180: одиночество жизнь друг стадо пожилое состояние отношение квартира работа старший_возраст проблема уединение слово дом сосед
topic_181: оружие объект сторона минск залог популяризация друг проект марвин_минск искусственный_интеллект наука ия система школа момент
topic_182: система общество правительство теория лумана мигрант проблема политика наука культура сторона лумать интеграция работа демократия
topic_183: университет государство гумбольдт образование наука германия принцип преподаватель студент преподавание работа рамка корпорация учёный исследование
topic_184: самец самка партнёр дискурсивный_слово шимпанзе примат отношение группа детёныш секс сперматозоид вид спаривание связь моногамия
topic_185: йорк конфликт король роза историк право метр направление сражение сторонник мятеж итог престол теорема эмблема
topic_186: штат партия президент избиратель кандидат голос голосование выбор сша выборщик витрувий число система процедура большинство
topic_187: траектория страна гипотеза сдвиг институт дерево трилобит модернизация ценность работа развитие проблема теория университет жизнь
topic_188: процедура модель агрессия реализм решение фуад_алескер выбор принятие_решение голосование влияние условие задача математик_фуад_алескер образ порог
topic_189: наука америка россия лаборатория человечество китай учёный принцип кризис ситуация мамонт страна часть проблема работа
topic_190: вселенная тёмный_энергия наблюдение космология галактика тёмный_материя результат материя плотность вещество эпоха объект величина группа астроном
topic_191: устройство технология протокол платформа система приложение стандарт операционный_система сеть разработка рынок сторона компания пользователь образ
topic_192: частушка ирландия фольклор жест исследование модальность лурия объект жизнь класс деревня легенда стимул поэт момент
topic_193: институт стратегия бизнес общество суд издержка страна кризис ситуация теория промышленный_революция государство правило юрист точка_зрение
topic_194: фольклор текст песня песнь былина культура жанр порнография форма образ традиция массовый_культура метр слово автор
topic_195: слово сочетание текст адресат словосочетание язык опыт речь друг русский_язык поэзия смысл вопрос частота государство
topic_196: днк структура молекула форма последовательность цепочка белок клетка молекула_днк генетический_информация крик структура_днк уотсон двойной_спираль конец
topic_197: работа диссертация задача статья текст аспирант проблема язык журнал модель слово вопрос наука область тема
topic_198: утверждение реальность латур реалия практика лаборатория наука субстанция отношение принцип запись ответ допущение объект гормон
topic_199: культура христианский_восток христианство восток традиция круг язык сторона копт египет цивилизация текст наука область ближний_восток
topic_200: имя князь отец христианский_имя сын династия русский_князь русь рюрик честь крещение святослав печать сторона династический_имя
topic_201: роль общество мужчина власть самец друг ситуация большинство отношение альянс формирование мнение забота ребёнок группа
topic_202: аляска мамонт яйцеклетка сибирь клиника эмбрион россия корабль слон кругосветный_путешествие американский_компания опыт российско понятие ядро
topic_203: язык семья индоевропейский_язык языковой_семья гипотеза группа родство кавказ маркер народ лингвист индия распространение кавказский_язык ближний_восток
topic_204: этнос антропология концепция антрополог дисциплина этнография этнограф народ советский_этнография понятие сша проект период модель традиция
topic_205: перспектива новый_программа квантовый_технология квантовый_компьютер ключ фотон учёный будущее квантовый_криптография дисциплина технология алиса научный_сообщество квантовый_физика система_научный_знание
topic_206: образование компетенция студент философия знание система_образование дисциплина преподаватель задача результат установка общество цель страна курс
topic_207: письмо орден псков отряд настроение отношение новгород территория земля крестоносец тема власть террорист сражение образ
topic_208: театр документ дневник идея мнемозина сцена спектакль жертва актриса еврей публикация исторический_политика практика восприятие факт
topic_209: музей экспозиция предмет коллекция посетитель научный_музей место история информация кунсткамера россия вопрос страна точка_зрение модель
topic_210: рыба биосфера цианобактерия земля юрский_период миллион конечность изменение период группа окись_углерод кислород атмосфера ответ миллиард
topic_211: арк жанна потребность личность образ питание франция процесс ведьма пирамида современник пища еда героиня пророк
topic_212: полимер метод энергия структура импульс энтропия точка_зрение материал самоорганизация стекло слой кристалл система связь нэп
topic_213: право владение имущество вещь собственник право_собственность лицо участок иск собственность вещный_право основание общество требование участник
topic_214: занятие курс лекция кофе брейк практический_занятие участник вопрос тема стоимость_участие небольшой_группа перерыв семинар свободный_формат исторический_здание
topic_215: футбол команда клуб страна лига чемпионат игрок спорт право результат технология рынок государство успех компьютер
topic_216: бактериофаг фаг признак модель бактерия линия заболевание вирус этический_проблема решение мышей родственник поведение селекция крыса
topic_217: молекула спектр спектроскопия метод нобелевский_премия микроскопия белок разрешение помощь работа цитоскелет автор структура биофизик метод_ямр
topic_218: генеалогия скандинав имя прошлое скандинавия исландец сага конунг норвегия связь предок родство текст слово книга
topic_219: сталин рабочий работа офис воспоминание процент компания вождь текст письмо большевик сотрудник рабочий_пространство ленин мемуары
topic_220: студент образование преподаватель вуз школа страна учёный работа система университет знание наука отношение россия выпускник
topic_221: нервный_клетка клетка нейрон мозг связь метод память нервный_система аксон рецептор синапс контакт обучение эксперимент друг
topic_222: боль жест препарат пациент назначение повреждение применение терапия врач сожаление изменение лечение структура средство антидепрессант
topic_223: аббревиатура либерализм россия право реформа дума выражение сокращение интернет либерал государственный_дума император преобразование вопрос слово
topic_224: сознание способность понимание понятие смысл христос система действительность новое состояние знание работа тема книга текст
topic_225: мышца коза мембрана мышечный_волокно мутация потенциал_действие сокращение лошадь заболевание мышечный_клетка рука ионный_канал кальций сокращение_мышца нерв
topic_226: сериал критический_теория исследование наука массовый_культура направление группа образ полицейский идея общество имя учёный смысл дисциплина
topic_227: свет атом фотон устройство частота магнитный_поль образ плазмон друг магнитный_пол измерение прибор направление длина_волна электрон
topic_228: сталин кризис период страна тюрьма политика историк курс крестьянин система смерть_сталин деревня лагерь строительство проблема
topic_229: государь король помазание власть коронация император папа церковь ритуал правитель качество бог глава право христос
topic_230: ввп цивилизация страна кризис сша китай война фактор колебание экономика темп_рост цикл империя показатель запад
topic_231: промышленный_революция рынок долг миллион компания сделка сотрудничество бизнес сеть автомобиль энергия производство экономика кредит деньга
topic_232: араб христиана личность шумер группа христианин город теория история государство объяснение цицерон конфликт понятие друг
topic_233: материал рукопись дефект рецензент атеросклероз создание журнал работа костный_ткань образ госпиталь случай технология использование автор
topic_234: мозг теория_эволюция эволюция теория сознание процесс исследование сторона особенность работа_мозг обезьяна опыт основа культурный_практика палец
topic_235: вич иммунный_система алкоголь компьютерный_наука сердце болезнь_сердце модель наука инфекция миокард молекула крыса работа_иммунный_система иммунология чужое
topic_236: царь египет бог египтянин имя божество эра хор памятник эпоха власть стела воплощение сакральность смысл
topic_237: россия гетман украина территория война казачество войско отношение царь днепр историк сторона власть петра польша
topic_238: событие порядок взаимодействие эффект описание объект метр наблюдение апроприация материальный_объект социальный_порядок ровер наблюдатель отношение фрейм
topic_239: война германия мировой_война франция принцип россия венгрия сторона польша противник британия конфликт страна сила метр
topic_240: анархизм анархист хромосома свобода наследственный_болезнь анархия общество принцип плод община решение кропоткин проблема синдром_даун сторонник
topic_241: ударение текст предлог исследование прикладной_лингвистика пример машинный_перевод свет философия богословие область программа знание лингвист русь
topic_242: группа кооперация ген отбор теория общество фильтр внимание модель друг уровень естественный_отбор эволюция сообщение признак
topic_243: эмоция книга метр интерес вопрос учёный отношение подход частность специалист монография анализ сущность жизнь эволюция
topic_244: историк скелет анналы образ воображение франция память часть зуб жанна хищник француз традиция движение исследование
topic_245: излучение пыль аксиома сигнал эффект наблюдение теория частота математика мода область вклад гильберт компонент полюс
topic_246: обществознание фильм ассоциация слово поступок мышление высказывание зритель арендт состояние описание выбор ханна_арендт противоречие муж
topic_247: сон нейрон феномен активность действие момент состояние бодрствование память группа нарушение мозг расстройство сновидение нейронный_группа
topic_248: брак стресс фактор_риска род рюрик дядя жизнь принцип запрет выбор_имя метр предок успенский кровяной_давление правило
topic_249: паровой_двигатель фабрика изобретение формат промышленный_революция процесс фрейд инновация случай представление работа направление новое элемент уголь
topic_250: булгаков глава мастер персонаж деликт сексуальность общество сторона смысл момент слово ильф петров мемуары история
topic_251: катастрофа метрика ситуация уравнение_максвелл прошлое_опыт теория пространство конфликт волна специальный_теория_относительность решение_задача наблюдение образ факт электрон
topic_252: партия брат преступление система мусульманин египет вопрос ответственность организация режим приказ политический_партия аргумент сила власть
topic_253: инфляция центральный_банк правительство банк центральный_банка экономика деньга страна цена политика гиперинфляция кризис банка дефляция рынок
topic_254: устройство транзистор чип электроника мощность энергия процессор компьютер технология частота микросхема состояние направление ток элемент
topic_255: группа меньшинство группировка молодёжь сообщество понятие право народ территория отношение правило конфликт драка язык граница
topic_256: проект государство контракт чиновник выполнение партнерство игра частное_сектор объект партнёр возможность эксплуатация ситуация игрок выбор
topic_257: марс земля жизнь астроном планета условие планет биолог космос сигнал вопрос астробиология цивилизация атмосфера луна
topic_258: фермент организм бактерия лекарство препарат реакция область радикал состояние молекула разработка работа лаборатория цепь образ
topic_259: суд пытка судебный_поединок процедура судья судопроизводство доказательство контакт друг принцип вселенная судебный_процесс инквизиция западный_европа нормативный_документ
topic_260: китай сша страна индия отношение япония россия ес бразилия торговля мера рынок экономика брик азия
topic_261: объект игрушка город отношение пространство сценарий действие материальный_объект социолог форма ребёнок игра социология социология_вещий исследование
topic_262: реактор уран плутоний ядерный_энергетика страна топливо развитие проблема нейтрон бомба атомный_энергетика ядерный_оружие энергия быстрый_нейтрон человечество
topic_263: ген алкоголь продолжительность_жизнь кислота мутация желудок вариант_ген организм зависимость фермент геном бактерия количество митохондрия сперматозоид
topic_264: модель дискурс функционал решение товар наука природа бизнес переобучение прогноз информация подсистема вопрос задача знание
topic_265: прошлое портрет начальник ситуация политика_память решение событие вознаграждение усилие новый_россия политика рамка стимул попытка идентичность
topic_266: демократия дом большинство власть условие решение правило общество гражданин мнение квартира возможность герой закон отношение
topic_267: белых_карлик металл поверхность атом белый_карлик гелий объект планетный_система игла наночастица размер белые_карлик свойство диск случай
topic_268: китай китаец европа государство техника сфера технический_прогресс власть эпоха запад период отношение инновация точка_зрение сельский_хозяйство
topic_269: социология социолог социальный_наука наука работа дюркгейм подход понимание письмо дисциплина действие идея традиция классик методология
topic_270: графен электрон атом информация квантовый_компьютер компьютер вещество единица нуль нанотехнология квантовый_телепортация волна образ квантовый_вычисление проблема
topic_271: биоинформатика ген биолог клетка геном белка наука биология сторона лаборатория взаимодействие работа_ген белок системный_биология уровень
topic_272: история прошлое знание историк американец исторический_знание университет студент проблема наука тема книга вопрос принцип россия
topic_273: музыка ощущение работа усталость чувствительность состояние исследование настроение рабочий офис классификация стресс производительность механизм модель
topic_274: справедливость пифагор бог рим римляна царь пифагореец религия сюжет легенда книга общество представление факт учение
topic_275: город агломерация пресуппозиция предложение территория натрий процесс песня традиция москва россия регион протон мироздание сторона
topic_276: след водород углерод тело существо конец отпечаток зуб раковина моллюск находка предмет город поверхность баланс
topic_277: журнал публикация статья работа диск физика установка результат наука принцип система автор джет лазерный_охлаждение эксперимент
topic_278: клетка геном ядро ген организм структура хромосома цитоплазма жизнь многоклеточный_организм мембрана днк молекула функция эукариот
topic_279: язык христианство сириец рукопись территория памятник культура письмо арамейский_язык диалект текст традиция народ сирия цивилизация
topic_280: хромосома нуклеотид аминокислота процесс секвенирование нить днк буква микротрубочка длина конец молекула_днк секвенатор рид полимераза
topic_281: коррупция система россия экономика модернизация проблема поведение экономист динамический_система государство ловушка ситуация свойство налог норма
topic_282: дискурс расизм меньшинство группа структура общество иммиграция элита дискриминация предрассудок форма контекст иммигрант страна идеология
topic_283: наука главный_редактор_проект_постнаука биология учёный моторный_нейрон биомедицина технология прорыв будущее ген жизнь исследование открытие человечество новое
topic_284: язык слово праязык реконструкция система звук сходство согласный лингвист сложность простой форма изменение предок потомок
topic_285: лёд вода озеро земля вод температура метр антарктида ледник оледенение озеры поверхность климат километр глубина
topic_286: внимание задание объект задача ответ смысл тестирование телескоп участник решение тест свойство контекст проект результат
topic_287: ельцин медведь часы переход точность образ субъект стандарт_частота политика сила институция танец россия рекомендация поведение
topic_288: метод задача структура компьютер закономерность решение пора объект область работа сложность друг новое_материал кристаллический_структура ошибка
topic_289: коллективизация история трубецкой крестьянин государство сторона империя понятие место центр регион лимит нация историк термин
topic_290: малое_город загрязнение город пи исчисление сервис веб предприятие экологический_проблема авангард область специалист результат станция тема
topic_291: обряд посещение место мемориал случай памятник перевод объект обычай достопримечательность невеста город гибель сторона свадьба
topic_292: функция простой_число теорема число формула простой математика вид доказательство значение гипотеза нуль сумма эйлер искажение
topic_293: метод жирный_кислота температура использование мембрана мах холод низкий_температура эффект больцман цепь опухоль больцмана помощь принцип
topic_294: фильм кино кинематограф зритель режиссёр тема картина смысл жанр автор плохой_кино анализ категория грайндхаус искусство
topic_295: вселенная неоднородность галактика реликтовый_излучение теория стадия ранний_вселенная флуктуация эксперимент температура гравитационный_волна пространство размер вещество гипотеза
topic_296: гражданство государство гражданин мигрант право страна граница нация сообщество население принадлежность миграция национальность идентичность интеграция
topic_297: система пространство скорость намагниченность инерциальный_система_отсчёт движение эффект система_отсчёт ньютон точка расчёт проблема структура прибор общий_теория_относительность
topic_298: диалект язык говор словарь русский_язык карта вариант метр диалектный_язык литературный_язык диалектологический_атлас_русский_язык древнерусский_язык лексика русский_диалектология текст
topic_299: максвелл эфир уравнение вакуум электрический_пол электричество магнитный_поль учёный волна магнетизм свет поль открытие природа наука
topic_300: толпа проблема психология намерение область состояние путь движение действие процесс социальный_идентичность группа поведение гнев зеркальный_нейрон
topic_301: лицо органический_химия ситуация фтор правило система органический_соединение связь элемент понимание простой жизнь повседневный_взаимодействие дюркгейм рука
topic_302: роскошь извинение богатство несправедливость право жизнь идея равенство ход репарация общество концепция удовольствие отношение мера
topic_303: океан волна геоморфология рельеф явление район метр рис прилив развитие процесс вод километр материк зона
topic_304: город бренд инвестиция коммуникация стратегия бизнес ресурс компания ценность частное преимущество услуга навык канада целевой_аудитория
topic_305: струна пространство теория_струна теория частица модель объект калибровочный_теория область масштаб физика моделирование описание вопрос размер
topic_306: сообщество чужое чужак понятие уорнер общество исследование отношение вопрос наука проблема жизнь основание коммуникация город
topic_307: мобильность ёлка перемещение дом россия автомобиль образ движение феномен социолог социальный_мобильность город пространство игрушка место
topic_308: узел молекулярный_машина плеяда полином счёт технология функция диаграмма машина объект возможность помощь система живой_природа сборка
topic_309: церковь бог активный_форма_кислород тезис народ священный_писание антиоксидант вера образ поступок политический_мысль власть теория августин монарх
topic_310: болото испанец отличие индеец запись элемент рукопись библиотека метис евангелие брак реконструкция сексуальный_отношение экосистема предмет
topic_311: память прошлое политика_память россия германия победа политика государство мировой_война общество жертва событие отношение история террор
topic_312: движение феминизм политика власть право семья феминистка организация вопрос угнетение группа жизнь идея проблема отношение
topic_313: литература произведение писатель реклама текст африка автор язык название особенность пушкин герой реальность язык_африка литературный_произведение
topic_314: игра спорт пропорция красота теория музыка бог число искусство природа принцип образ гармония средневековье состязание
topic_315: эффект интерференция событие эксперимент детектор основание теория характеристика анализ исследование процесс связь информация ошибка коллайдер
topic_316: вирус инфекция вич болезнь бактерия лаборатория исследование клетка прибор вакцина заражение работа система ткань медицина
topic_317: плёнка устройство материал свет транзистор эффективность электричество разработка солнечный_батарея технология источник_свет дисплей излучение лампа электроника
topic_318: средний_класс глаз среднее_класс журнал индекс_цитирование собака взгляд цитирование вариант вид работа дух монография страна тип
topic_319: землетрясение прогноз складка структура сильный_землетрясение деформация зона территория разлом земля карта событие метод учёный кавказ
topic_320: белла телефон компания изобретатель страна сша бизнес инновация патент глобализация изобретение правительство отрасль телеграф цикл
topic_321: город место экономический_рост инновация регион страна идея рост население жизнь компания модель труд кластеризация новое
topic_322: гравитация квантовый_гравитация проблема общий_теория_относительность гравитон квантование вероятность теория константа квантовый_теория_поль космология фотон энергия вопрос земля
topic_323: явление интенсивность пучок лазерный_излучение атмосфера медицина импульс источник лазер филамент процесс лазерный_импульс анатомия кризис естественный_наука
topic_324: коммуна студент комната имя быт стипендия бельё комиссия жизнь рубль коллектив бюджет занятие число часы
topic_325: эволюция вид естественный_отбор мутация отбор организм хищник ген миллион замена популяция птица признак тысяча изменение
topic_326: производство система туннель энергия ограничитель стимул спрос стрелочка потребительский_спрос простой воздействие сторона состояние стекло потребление
topic_327: мозг нейрон компьютер проект человеческий_мозг связь система структура информация схема модель помощь учёный подход процессор
topic_328: сверхпроводимость электрон сверхпроводник система металл явление теория ток конденсат куперовский_пара сопротивление эффект спин ландау лаборатория
topic_329: еврей народ эпоха россия христианство идея автор иудаизм человечество диспут сантиметр сила отношение диалог религия
topic_330: птица динозавр костя клюв развитие зуб мозг череп эмбрион кость предок форма морда способность размер
topic_331: технология биотопливо топливо электричество нефть производство россия неравенство солнечный_свет кпд сырьё рынок страна древесина производство_биотопливо
topic_332: эдгар писатель вселенная лист род группа пачка советский_литература роды эпоха тема закон часть метр орган
topic_333: буква слово звук орфография условие сторона русский_язык язык поиск реформа школьник имя предъявление решение_задача конец
topic_334: европа китай запад восток страна азия россия развитие европеец юг центральный_европа население образ концепция север
topic_335: поведение способность шимпанзе птица предмет этология поведение_животное этолог вопрос основа форма наука обезьяна интеллект лаборатория
topic_336: остров крепость форт араб корабль индия экспедиция сын имя житель берег страна благовоние место король
topic_337: кремний наука академия_наука учёный высказывание система демаркация сера суждение действие ненаука фотодетектор эйлер материал правило
topic_338: пятилетка страна книжка учёный чиновник наука область крестьянин индустриализация деньга план император политический_полиция группа школа
topic_339: нейтронный_звезда всплеск радиопульсар объект пульсар источник период магнитный_поль вспышка гамма магнитара компактный_объект магнитар открытие рентгеновский_пульсар
topic_340: буддизм китай текст концепция энергия пространство место семя свобода понятие школа практика тело перемещение кровь
topic_341: сми учёный коммуникация исследователь журналист оперативный_память наука пользователь подход изучение класс система опыт рассказ ценность
topic_342: вес рейтинг рост корреляция университет фильм стандартный_отклонение показатель среднее_значение формула изменение направление работа ученик результат
topic_343: свобода закон власть раб гражданин государство общество политика хозяин господин цель положение воля идея концепция
topic_344: крылов цензор журнал кафедра цензура история статья граф философский_факультет сторона отношение письмо издатель лист петербург
topic_345: бактерия ген геном кишечный_палочка клетка болезнь днк система последовательность вирус гибель_клетка бас опечатка штамм мутация
topic_346: ожирение сахарный_диабет пациент юрист искусство заболевание тип диабет операция римский_юрист период право формула наука эра
topic_347: травма переживание психика отношение поведение представление жизнь картина фрейд опыт младенец образ изменение объект целое
topic_348: слово язык речь устный_речь пример интернет русский_язык средство сообщение письменный_речь коммуникация общение ошибка принцип лингвист
topic_349: нейрон синапс связь мозг информация теория воспоминание процесс память импульс система правило нейронный_сеть ассоциация идея
topic_350: книга автор метр читатель работа наука текст история издание исследование взгляд тема литература жизнь материал
topic_351: повесть_временной праздник текст скиф предание традиция ночь курган летописец повесть история пир источник апостол дата
topic_352: психоанализ психотерапия геном организм мобильный_элемент кластер копия вид вопрос анализ исследование транспозон лечение адаптация активность
topic_353: идеология марксизм маркс россия общество взгляд течение капитализм идея работа герцен европа понятие картина безумие
topic_354: градус земля климат атмосфера температура глобальный_потепление теория модель изменение_климат диапазон сценарий радиация математический_модель изменение космический_луч
topic_355: архитектура город здание архитектор проект жизнь дом квартал форма книга улица план работа строительство пространство
topic_356: астероид метеорит планета солнечный_система тело земля солнце диск аппарат плутон юпитер планет комета вещество гигант
topic_357: успех способность жизнь тест группа эмоция гарднер ребёнок чувство умственный_способность интеллект отношение возможность стремление ум
topic_358: квантовый_точка система траектория квантовый_система карло вероятность частица описание монт эволюционный_биология параметр физик википедия электрон эволюция
topic_359: событие папа россия игрок католический_церковь отношение папство ватикан государство кардинал контакт архиепископ престол вопрос ссср
topic_360: город горожанин метро макиавелли государь правитель зона традиция технология метрополитен образ париж невеста сцена встреча
topic_361: метафора исследование качество образование социолог логика система теория метр анализ барьер траектория модель вид субъект
topic_362: власть король бог грех легитимность фома_аквинский птолемей народ закон господство институт средневековье вебер монархия приказ
topic_363: эйнштейн теория эддингтон уравнение гильберт работа математика отклонение физика астроном результат ураган теория_эйнштейн гроссман затмение
topic_364: метан газ газа атмосфера процесс выброс температура вещество использование вечный_мерзлота сгусток топливо объект результат сероводород
topic_365: культура культурный_политика государство министерство_культура политика сторона общество организация глобализация большевик правительство партия производство министерство мотивация
topic_366: рецептор токсин налог галиля территория яд вид нейротоксин регулирование ситуация финансовый_система государство государственный_долг долгота китай
topic_367: смерть реформа россия орган шотландия критерий медицина период сердце жизнь трансплантация страна почка идея результат
topic_368: неравенство полиция россия суд преступление мужчина судья срок дискриминация женщина ситуация социальный_статус девушка наука закон
topic_369: эмоция пожилое жизнь ситуация депрессия вычислительный_система мозг возраст вычислительный_процесс процесс уровень эмоциональный_состояние участник образ перспектива
topic_370: мода знак одежда метод плазма квантовый_память ценность поль состояние квантовый_состояние частность случай понятие вид процесс
topic_371: король французский_революция франция католик француз страна революция война адмирал протестант событие принцип париж религиозный_война модель
topic_372: квазикристалл кристалл структура вещество сечение описание симметрия глава атом измерение металл элементарный_ячейка состояние_вещество пространство материал
topic_373: теория ландшафт теория_струна электрон вселенная физик долина масса вакуум поль уравнение пространство закон_физика атом элементарный_частица
topic_374: химия религиоведение память наука религия традиционализм вещество область мысль учебник биология природа институт подход технология
topic_375: сократ чувство друг эмоция смысл общество мухаммед область знание ненависть структура государство результат пророк власть
topic_376: вселенная поверхность материя хромосома теломер репликация сингулярность кротовый_нора чёрный_дыра теломераза рис топология процесс возраст полимераза
topic_377: общество проблема ресурс решение группа причина клеточный_биология почва глава пример неверный_решение ценность опыт сила неудача
topic_378: рецептор работа исследование результат клетка лаборатория белок премия структура белка лауреат кристаллизация институт страна система
topic_379: пространство город производство уровень загрязнение общество противоречие различие сеть результат государство тенденция место центр власть
topic_380: давление волна натрий вещество калия газа энергия ядро_земля высокий_давление структура кристалл элемент электрон метаматериал атом
topic_381: дочь миф матерь мать жизнь отношение картина логос роль событие представление слово особенность число повествование
topic_382: криптография работа филолог кафедра образ текст жизнь медиевист история наука историк вопрос тема теория средневековье
topic_383: гражданский_война мировой_война большевик россия страна интервенция конфуций немец точка_зрение интерес сторона попытка нация война белых
topic_384: звук германский_язык слово язык речь слог маргинал группа чужак возможность маргинальность граница область движение гортань
topic_385: память история прошлое холокост общество убийство германия жертва воспоминание новое иммигрант проблема мигрант преступление страна
topic_386: биоэтика задача пузырь решение акция цена система ситуация рынок правило социальный_институт компьютер проблема практика частное_производный
topic_387: монтаж авангард метод пасха искусство принцип культура эйзенштейн мале праздник произведение литература рабочий условие церковь
topic_388: язык ребёнок лингвист речь книга статья метр дневник процесс чуковский освоение мысль термин слово направление
topic_389: нация понятие хартия право документ россия барон значение конституция король вольность народ смысл статья народность
topic_390: желание папирус план потребность текст фрагмент привычка народ интеллигент действие слово иисус замечание модернизация вопрос
topic_391: экономика экономист теория цена исследование экономический_теория рынок поведение экономический_наука работа результат анализ доход модель решение
topic_392: солдат война партия военный немец документ армия свидетельство битва работа историк гроссман жертва нквд интервью
topic_393: дизайн предмет предложение объект язык пунктуация дизайнер парадигма контекст смысл шрифт форма значение надпись слово
topic_394: операция хирург пациент заболевание хирургия область печень движение опухоль желудок орган врач помощь сторона зона
topic_395: поведение этология гормон поведение_животное мотивация город связь психолог стимул механизм теория число явление потребность группа
topic_396: раздел глава книга мировой_экономика наука кризис страна проблема работа учебник основа монография сша принцип материал
topic_397: язык русский_язык мат точка_зрение лексика текст запрет россия наука культура литература речь родной_язык закон общество
topic_398: доза фактор система генотип популяция яйцо организм поверхность состояние параметр космонавт экология планктон водоросль рачок
topic_399: математика уравнение математик система решение задача закон вопрос точка понятие модель число дифференциальный_уравнение физика простой
topic_400: город авангард глобализация государство термин делёж место связь центр понятие работа развитие исследование капитал книга
topic_401: солнце земля магнитный_пол магнитный_буря цикл плазма солнечный_цикл явление движение космический_погода вспышка пол наблюдение пятно атмосфера
topic_402: бог жизнь сон учебник психика отношение компания принцип мотивация деньга знание психология успех сторона факт
topic_403: язык обезьяна особь группа поведение вид коммуникативный_система ребёнок детёныш способность жизнь шимпанзе сородич коммуникация условие
topic_404: вид вымирание общество_потребление миллион лазер биоразнообразие наука журнал конец кривая товар жизнь физика смена лазерный_технология
topic_405: прошлое знание представление группа вопрос проблема формула метр качество социальный_представление история простой работа общество масса
topic_406: площадь вопрос пространство город украина предлог здание место власть название урбанизм выступление москва территория система
topic_407: дирак электрон антивещество античастица распад позитрон частица вещество физика ферми эксперимент природа учёный физик симметрия
topic_408: камера изображение модель дофамин объект механизм автомобиль алгоритм компьютерный_зрение задача точка пример рецептор путь кабель
topic_409: галактика звезда газа диск миллиард объект звездообразование вселенная спиральный_галактика скорость газ млечный_путь структура химический_состав дисковый_галактика
topic_410: тело страна модель торговля интеграция бразилия формирование сторона европейский_союз объединение друг соглашение лицо эффект свободный_торговля
topic_411: дерево комета глава кольцо датировка катаклизм метр земля дуглас шкала эксперимент гарфинкель рисунок корабль небо
topic_412: цивилизация божество бог мифология метр культура греческий_мифология зевс афродита тело сюжет панк поэт шар кит
topic_413: ледник хозяин паразит арктика эволюция лёд возбудитель система метр инфекционный_процесс генетика снег организм биолог турчин
topic_414: рождаемость африка смертность население россия система метр страна публичный_лекция история общество коротаев семья экология рост
topic_415: миф язык представление слово филолог_гасан_гусейнов гасан_гусейнов норма знание повествование греческий_миф грек смерть история наука сущность
topic_416: город библиотека москва москвич место пространство отношение исследование образование центр дом идентичность петербург запрос проект
topic_417: враг шмитта политика народ государство понятие_политический противостояние война американец друг общество америка власть политический_жизнь политический_единство
topic_418: диссертация вуз система наука степень ректор ситуация деньга студент сторона ресурс профессор учёный список проблема
topic_419: женщина мужчина ребёнок общество семья муж работа результат проблема жизнь случай мать отношение сторона число
topic_420: память внимание информация процесс образ психолог долговременный_память объект психология запоминание эксперимент система событие хранение форма
topic_421: ведьма лосев культура город образ индивид дьявол личность друг смысл общественный_пространство критика район согласие шпенглер
topic_422: старение мембрана мышь исследование мышей эксперимент механизм мишень процесс липид изменение процесс_старение работа действие продолжительность_жизнь
topic_423: анекдот календарь текст история книга образ фуллерена фуллерен форма бог ритуал идея царь герой углерод
topic_424: восприятие мозг объект изображение лицо образ проблема ощущение сообщение ошибка модель знание рак_грудь глаз орган_чувство
topic_425: сага исландия жизнь снорри надпись право смысл скальд снорри_стурлусон текст рассказ исландец норвегия древние пора
topic_426: художник искусство картина мастер творчество произведение венеция книга жизнь эрмитаж запись счёт сан ангел лукреция
topic_427: социолог социология наука вопрос исследование сторона опрос образование магистратура исследователь режим россия история учёный вуз
topic_428: хоррор арк жанна жанр читатель франция секрет история точка_зрение автор тело телесность метр фильм протяжение
topic_429: культура искусство россия отношение цикл система правитель италия восточный_европа страна высокий_культура народный_масса строительство общество сторона
topic_430: аверинцев ницше принцип дионис аполлон филолог дар событие культура противопоставление понимание смысл филология имя задача
topic_431: выборка тело репрезентативность опрос значение представительство народ вероятность власть масса образ фасад дом вождь толпа
topic_432: искусство решётка история_искусство стиль лифт изобретение здание форма пространство латур этаж феномен единство квартал основание
topic_433: цена модель значение анализ блэк регрессия вино вид уравнение статистика результат процент взаимосвязь событие выборка
topic_434: учёный наука разработка деньга точка_зрение ситуация идея россия технология продукт предприниматель бизнес прибор способ компания
topic_435: церковь заказчик храм строительство еда порядок город периодизация продукт система отход отношение община имя жизнь
topic_436: дарвин биология жизнь эволюция метр представление наука живой организм живой_организм подход взгляд процесс информация земля
topic_437: социология познание знание социолог объект язык категория граница эмпиризм вопрос эпистемология кант отношение философия оператор
topic_438: психиатрия психиатр безумие порядок метр деятельность понимание курс мозг шизофрения постмодерн болезнь книга руткевич переживание
topic_439: чёрный_дыра объект масса гравитационный_волна излучение результат частота друг масса_солнце открытие дыра гравитация эффект горизонт земля
topic_440: австралия тысяча раса абориген австралийский_абориген африка остров меланезия литр группа вид сторона появление планета человечество
topic_441: нейтрино масса эксперимент частица лептон сорт электрон физика мюон масса_нейтрино хлор явление солнце мюонный_нейтрино загадка
topic_442: земля луна планета кратер эйнштейн энергия термоядерный_реакция гравитация поверхность процесс вулканизм солнце ядро вспышка форма
topic_443: жир питание гормон пища организм потребление молекулярный_моделирование уровень метод вывод кровь взаимосвязь рак_молочный_железа аппетит количество
topic_444: врач пациент мутация заболевание болезнь лечение лекарство медицина россия ошибка геном здоровье жизнь ген спид
topic_445: университет метафора колледж преподаватель фёдоров факультет система развитие технология вуз место профессор документ студент запрос
topic_446: вселенная система значение вычисление энергия кубит реакция суперпозиция битов сложность состояние вещество простой жизнь материя
topic_447: полимер плащ структура материал прибор свет нанофотоник вещество технология объект фаза обсерватория температура образ поверхность
topic_448: нейрон клетка мозг гиппокамп работа исследование активность область поведение нервный_клетка нервный_система образ случай организм мышь
topic_449: колдовство софия булгаков экспериментатор группа подчинение метро учение соловьев дьявол эксперимент авторитет учитель влияние поведение
topic_450: птица сигнал сова география птенец ярлык система структура филин онтогенез наука вид общение голос новгородец
topic_451: палеонтология насекомое паук фауна экспедиция ископаемое музей рептилия палеонтолог материал отложение место исследование работа наука
topic_452: принятие_решение решение нейроэкономика мозг ценность поведение область модель нейробиолог нейробиология полезность экономика исследование выбор нейрон
topic_453: вулкан магма извержение километр остров рис порода лава давление крит взрыв высота газ тысяча извержение_вулкан
topic_454: архитектура тело публичный_пространство пространство город метр архитектор общество жизнь форма взгляд стратегия иммунитет здание философ
topic_455: фотон ядро магнитный_момент электрон свет состояние образ спин задача взаимодействие внешний_магнитный_поль метод_ямр информация технология свойство
topic_456: россия рубль экспорт вто страна цена экономика валюта доллар валютный_курс рынок компания спрос курс народ
topic_457: вселенная фотон хокинг кот парадокс квантовый_теория волновой_функция поляризация вероятность физик параллельный_вселенная физика эйнштейн антропный_принцип теория
topic_458: рецептор китай глаз зрение свет клетка сигнал родопсин белок пиксель палочка мембрана цвета белка сетчатка
topic_459: перевод фразеологизм слово текст язык словарь идиом лингвист предмет лексика фразеология гост название трус немецкий_язык
topic_460: россия центр регион периферия пространство территория культурный_ландшафт город страна модель развитие ресурс человеческий_капитал место москва
topic_461: старший_возраст старение проблема возраст обучение сборник пожилое пенсия старость жизнь молекула место россия смысл работа
topic_462: линия сигнал тёмный_материя социальный_психология скопление группа сюжет поведение центр наблюдение галактика работа психология результат уровень
topic_463: наука деньга научный_революция олимпиада революция ход кун идея знание представление теория образ имя ньютон изменение
topic_464: учёный наука политика интеллектуал общество группа ценность смысл политический_жизнь идея элита проблема вопрос жизнь сторона
topic_465: растение трансгенный_растение ген испытание продукт организм признак кукуруза картофель технология оценка гербицид биобезопасность природа фермер
topic_466: нейронный_сеть машинный_обучение шахматы игра обучение результат смысл ход позиция изображение компьютер программа задача писание сеть
topic_467: искусственный_интеллект табель ранг направление интеллект чин исследование подход работа система дворянство область государство теория военный
topic_468: клетка стволовой_клетка ткань эмбриональный_стволовой_клетка орган организм пациент технология мышь мышка эмбрион состояние помощь ген тип_клетка
topic_469: фуко вопрос государство жизнь политика сигнальный_путь население работа перестройка друг таргетный_препарат ансамбль индивид сигнал румянцев
topic_470: толкина хоббит властелин_кольцо повесть перевод герой текст фильм смысл дракон сюжет эпос метр читатель экранизация
topic_471: общество насилие полиция утопия бытие критика утопический_воображение образ полицейский теория порядок место идея метр жизнь
topic_472: плод риторика речь птица топология экосистема клик точка наука описание оратор структура земля растение план
topic_473: интеллект шизофрения тест система плач болезнь искусственный_интеллект способность задача вид шахматы слеза ребёнок чувство развитие
topic_474: мавзолей глубина распределение акционер компания доллар работник проект страховой_компания руководитель результат информация проблема механизм простой
topic_475: язык слово синтаксис ребёнок ситуация событие культура качество идея эволюция_язык звук пиджина сантиметр случай процесс
topic_476: декларация_независимость колония право революция декларация россия независимость власть документ идея правительство принцип колонист сторона имя
topic_477: террор конвент монтаньяр революция информатика данте народ император робеспьер депутат страна монархия власть республика французский_революция
topic_478: религия средневековье бог наука природа христианство небо аристотель образ учёный модель книга верование имя платон
topic_479: наука слово экономист закон элемент вопрос лингвистика предпочтение учёный вечность река аргумент представление тест образ
topic_480: платон полис политический_философия справедливость философ философия медицина вопрос демократия власть предмет лео_штраус политический_теория доктор профессор
topic_481: документ архив книга мейерхольд дневник письмо воспоминание исследование статья биография принцип источник москва сборник театр
topic_482: угроза игра игрок обещание ход действие цена обязательство балл стратегия случай компания сторона будильник грань
topic_483: зона_обитаемость пенсия жизнь система экзопланета планет экзопланет население реформа взнос возможность земля модель выплата финансирование
topic_484: препарат заболевание лекарство лечение пациент плацебо эффект молекула эффективность болезнь исследование применение лекарственный_препарат система лекарственный_средство
topic_485: понятие разрыв гегемония государство политика борьба содержание общество раскол позиция исключение событие право пример всеобщность
topic_486: химия молекула соединение вещество реакция химик синтез фуллерена структура органический_химия природа материал углерод органический_электроника элемент
topic_487: действие коммуникация жест полицейский пример смысл намерение реципиент вопрос случай ситуация предмет язык браун код
topic_488: сатана христианство образ дворянин царь ислам символ москва царевич магия бог религия текст общество история
topic_489: язык лингвист текст лингвистика семиотика корпус информант наука студент работа теоретический_лингвистика образование иностранный_язык метод школа
topic_490: смута термин сторона организация война советский_власть отношение царь вариант сосед практика жизнь военный гражданский_война противник
topic_491: свет материал вещество линза метеорит объект структура волна телескоп фаза сплав длина_волна плоскость наноматериал скорость
topic_492: галактика сверхмассивный_чёрный_дыра квазар источник небо чёрный_дыра центр излучение звезда газ масса космос телескоп гамма вселенная
topic_493: костюм россия франция группа класс эмигрант платье жизнь ложка нацист русский_эмигрант хищник советский_власть одежда кафтан
topic_494: радиотелескоп стресс антенна состояние кодирование степень_свобода щель фотон источник способ земля телескоп размер друг чаша
topic_495: фронт военный страна франция письмо армия женщина имя школа семья газета британия мысль немец солдат
topic_496: вулкан извержение мантия кант результат тысяча извержение_вулкан магма естественный_состояние реалист меланхолия поверхность принцип гоббс либерализм
topic_497: инквизиция карикатура рим италия история базилик город музей место испания форма гасан_гусейнов цена образ фото
topic_498: бозон_хиггс результат событие физик флуктуация автомобиль вероятность бак модель отклонение пробка коллаборация процесс детектор бозон
topic_499: ребёнок родитель рождение семья исследование жизнь взрослый возраст развитие модель родительство группа детство матерь фактор
