name = model_sst_3, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
last_perplexity_score = 492.527071116
last_sparsity_phi_score = 0.951752000915
last_sparsity_theta_score = 0.990737086477
last_topic_kernel_avgsize = 21.114
last_topic_kernel_purity = 0.110986771443
last_topic_kernel_contrast = 0.422431058326
perplexity_score = [8057.013063474377, 3045.8242855930603, 1284.0827039383296, 802.9318138476727, 641.3078196348849, 575.5708082064195, 544.8694293903419, 527.4766235881287, 517.2169617684266, 510.29113497918735, 505.4081115143418, 502.2875992188061, 499.78542986576235, 498.05683822354723, 496.5368803724957, 495.40868215222866, 494.5526771511019, 493.79060133211544, 493.1069520794176, 492.52707111563274]
sparsity_phi_score = [0.18861959753029955, 0.4019725588840613, 0.629433912645781, 0.7424663846329751, 0.7974597530299565, 0.8295499656986051, 0.8565930711182255, 0.8802102675508804, 0.8993603933226618, 0.9135651726503544, 0.923595357877887, 0.9309010976446376, 0.9364651269151613, 0.940376857992225, 0.9434983992682369, 0.9458972101532129, 0.9478806311456666, 0.9495008003658816, 0.9507555453921793, 0.9517520009147039]
sparsity_theta_score = [0.9468630295995357, 0.9710266976204295, 0.9815026117237377, 0.9858786999419616, 0.9878287869994197, 0.9888450377248984, 0.9894103308183401, 0.9897440510737087, 0.989990713871155, 0.9901572838073128, 0.9902576900754498, 0.9903702843876959, 0.9904521183981427, 0.9905316308763784, 0.9905774811375507, 0.99060824143935, 0.9906471271038886, 0.9906987811955891, 0.9907225769007545, 0.9907370864770749]
topic_kernel_avgsize = [0.94, 8.886, 15.306, 18.126, 19.624, 20.192, 20.296, 20.554, 20.684, 20.78, 20.88, 20.876, 20.936, 20.982, 20.972, 20.946, 21.004, 21.06, 21.116, 21.114]
topic_kernel_purity = [0.0015183974449755624, 0.019941892814284073, 0.06385120592429303, 0.08973976902704453, 0.10093747091077966, 0.10524006623367313, 0.10691610309874522, 0.10911992659192765, 0.10936317394825164, 0.10995207340619527, 0.11090616069012321, 0.11097531890112441, 0.11056131974261371, 0.1104517294940597, 0.11028296484213206, 0.11035882318328367, 0.11045263679046184, 0.11061174876362202, 0.11090334779719706, 0.11098677144339308]
topic_kernel_contrast = [0.04757895989528005, 0.25549299863666924, 0.37926567664231403, 0.4113074727269731, 0.41956035209275805, 0.4225714776518181, 0.42367654078553574, 0.4237785838214631, 0.4242660273131979, 0.4240237573837101, 0.4237730770021576, 0.42397820658012453, 0.42345935100434123, 0.4229838372923742, 0.423247565109227, 0.42375680491422485, 0.4230148895224721, 0.42262403471812704, 0.42274138571541914, 0.42243105832561323]
topic_0: программа система компьютер задача программный_обеспечение программист разработка алгоритм компьютерный_наука процесс понятие язык_программирование сторона операционный_система приложение
topic_1: язык глагол слово падеж русский_язык форма грамматика вид существительное число простой прилагательное сложность категория английский_язык
topic_2: днк форма структура_днк структура уотсон двойной_спираль крик наука последовательность молекула открытие живой_организм текст история популярный_книга
topic_3: фильм зритель реплика просмотр смех погружение высказывание участие строка слово наблюдение реакция контекст речь оценка
topic_4: церковь традиция католик католический_церковь уния грёкий сторона рим армянин пост священник праздник история армения обряд
topic_5: тело японец эхо летучий_мышь звук япония европеец сигнал радар импульс одежда объект кожа образ отношение
topic_6: инфляция правительство центральный_банк долг гиперинфляция экономика дефляция государственный_долг сша центральный_банка дефолт страна счёт деньга монетарный_политика
topic_7: лекарство препарат заболевание молекула плацебо лечение средство эффект разработка применение эффективность вакцина действие рецептор мишень
topic_8: религия религиоведение история история_религия конференция традиционализм подход понимание горошина работа передача концепция христианство религиозный_традиция книга
topic_9: папа церковь рим государство папство италия власть кардинал история католический_церковь епископ монарх тезис народ светский_власть
topic_10: татуировка диссертация находка работа отношение учёный плагиат текст наука жизнь символ знак сторона явление академический_сообщество
topic_11: бактерия лаборатория опечатка работа медицина исследование вирус кэмпбелла здоровье анализ учёный деньга борьба лечение болезнь
topic_12: тест общество интеллект малое круг социология понятие группа государство действие вывод уровень единство сторона взаимодействие
topic_13: революция франция король мэдисон монархия конституция страна парламент реформа республика право депутат власть учредительный_собрание генеральный_штат
topic_14: аляска космополитизм свобода либерал отношение понятие республиканизм пример музыка корабль россия сибирь высказывание кругосветный_путешествие система
topic_15: ребёнок язык слово конструкция речь лингвист имя взрослый значение дневник освоение корпус процесс высказывание чуковский
topic_16: идентичность сообщество государство форма вопрос ирландия стратегия общество нация ирландец страна российский_федерация самооценка принадлежность проблема
topic_17: галактика звезда скопление расстояние скорость объект звёздный_скопление миллиард орбита астроном масса туманность_андромеда солнце процесс наблюдение
topic_18: депрессия проблема литература роды наука женщина школа ребёнок помощь случай книжка учёный состояние развитие область
topic_19: язык аргумент лингвистика лингвист студент корпус текст вывод посылка программа прикладной_лингвистика слово теоретический_лингвистика знание курс
topic_20: культура италия восточный_европа строительство искусство архитектор модель часовня король итальянец история_искусство страна подход форма стиль
topic_21: социология пространство социолог социология_повседневность социология_пространство этнометодология взаимодействие повседневность книга действие дисциплина работа значение исследование игра
topic_22: грант учёный вопрос университет слово наука правило фонд город_москва деньга словарь вариант служба егэ русский_язык
topic_23: германия национал фрг революция партия веймарский_республика социализм россия республика социала вопрос государство гитлер берлин рабочий
topic_24: бруно юрист маятник система точка_зрение ситуация право профессия число врач часы автономия лис линч юриспруденция
topic_25: слово язык дискурсивный_слово норма речь русский_язык текст паразит выражение идея правило искажение средство лекция жизнь
topic_26: рецептор работа родопсин клетка исследование премия сигнал передача_сигнал система лауреат структура нобелевский_премия организм внутрь_клетка нобелевский_комитет
topic_27: иммунный_система плащ наука теория объект модель иммунология нанофотоник граница работа метафора выбор чужое невидимка фрейм
topic_28: цена компания заказчик аукцион работа платон экономика механизм экономический_механизм грузовик правило государство заказ победитель случай
topic_29: волна океан явление лазер атмосфера излучение источник ураган пучок вечный_мерзлота район вода корабль радиация область
topic_30: историк история образ медиевист работа метр медиевистика женщина тема средневековье филолог кафедра право ведовской_процесс арк
topic_31: работа диссертация задача статья слово текст проблема наука архитектура вопрос модель колонна лекция аспирант здание
topic_32: ребёнок рождение исследование развитие вес родитель фактор здоровье группа программа семья модель матерь трудность влияние
topic_33: школа школьник предмет егэ учитель образование точка_зрение ребёнок курс физика преподавание знание ученик учебник программа
topic_34: наука фольклор книжка книга сказка студент культура тираж вопрос колмогоров вуз знание интерес егэ монголия
topic_35: опухоль опухолевый_клетка организм химиотерапия трудность клетка метод рак печень использование ткань помощь онкологический_заболевание лечение хирургия
topic_36: вирус вич инфекция алкоголь болезнь клетка исследование сердце заражение болезнь_сердце ткань система белок группа миокард
topic_37: формалист русский_формализм формализм текст литература салон автор работа форма теория россия термин русский_формалист формальный_школа комедия
topic_38: вселенная галактика космология материя эпоха величина вещество анизотропия_реликтовый_излучение температура теория расстояние реликтовый_излучение светимость модель спутник
topic_39: насекомое вид растение коэволюция хищник муравей половый_отбор пестицид вредитель дерево яд дарвин пример плод пыльца
topic_40: япония страна японец дискурс запад восток нация китай теория отношение остров образ земля период жизнь
topic_41: текст традиция повесть_временной византия язык культура копт славянин территория слово русь книга христианство египет сирийский_язык
topic_42: сталин крестьянин тюрьма страна система курс план политика период образ решение лагерь заключённый ситуация смерть
topic_43: город сообщество шеллинга друг философия представление немецкий_классический_философия сочинение метр философ традиция исследование москва термин фихта
topic_44: рыба конечность развитие эволюция оплодотворение икра группа чиновник амфибия озеры озеро ископаемое вода большинство вид
topic_45: язык лингвист носитель слово исследователь русский_язык вопрос друг число народ человеческий_язык факт разный_язык место большинство
topic_46: имя язык средневековье историк отчество друг литература русь студент ситуация природа взгляд слово сторона филолог
topic_47: чума европа восток колонизация страна история азия россия китай эпидемия природа земля население соловьев запад
topic_48: долг институт общество экономика сделка закон теория деньга рынок процент промышленный_революция запрет образ отношение государство
topic_49: германский_язык язык мальчик предложение образ клаус слово артикль падеж европа немецкий_язык английский_язык согласный славянин гласный
topic_50: революция террор король власть народ конвент республика закон франция робеспьер император восстание страна революционер монархия
topic_51: нобелевский_премия премия автор работа исследование вклад мода лауреат стокгольм нобелевский_комитет выдающийся_научный_исследование наиболее_важный_международный_награда лауреат_премия мировой_наука решение_нобелевский_комитет
topic_52: демократия россия отношение католический_церковь ссср большинство государственный_дума контакт вопрос решение закон архиепископ встреча престол москва
topic_53: ощущение чувствительность демократия страна глобализация классификация правительство сторона экономика сша группа психолог вкус движение рецептор
topic_54: австралия тысяча вымирание группа австралийский_абориген абориген материк литр сторона южный_америка уоллес вид концепция процесс континент
topic_55: сеть технология система интернет устройство умный_дом компания интернет_вещий протокол дом информация концепция область использование проблема
topic_56: национализм нация народ категория идеология граница государство европа страна понятие идентичность теория смысл миграция право
topic_57: птица динозавр костя зуб клюв млекопитающее юрский_период развитие череп форма миллион морда группа палец палеонтолог
topic_58: город бог шумер имя герой сын надпись правитель история храм текст династия происхождение отец богиня
topic_59: ницше бытие трагедия культура музыка утопия утопический_воображение место образ смысл сцена сознание писание война жизнь
topic_60: кпд электричество слово движение направление солнце солнечный_свет сторона пятёрка изучение неандерталец попытка наука работа угол
topic_61: тинг закон сага обычный_право король право швеция исландия область апоптоз решение четверть число лимит запись
topic_62: сон мозг состояние цикл фаза работа жизнь головной_мозг лобный_доля возраст период часы бодрствование сновидение процесс
topic_63: вид миллион молекула_рнк клетка биоразнообразие организм земля бактерия нуклеотид архея биолог жизнь вымирание друг происхождение_жизнь
topic_64: сказка былина культура фольклор баба мифология язык эпос слово обряд образ элемент жанр носитель живой
topic_65: искусственный_интеллект исследование машина работа подход ия сервис система проект минск школа наука результат университет учёный
topic_66: вещество нейтронный_звезда спектр жидкость аккреции объект компактный_объект друг процесс поверхность земля твёрдый_тело энергия случай гравитация
topic_67: элита метр демократия картина частичка мотивация модель книга работа художник выбор направление личинка теория наука
topic_68: сеть узел пользователь связь исследователь друг интернет анализ социальный_сеть страница исследование эго отношение сообщение граф
topic_69: классика классик понятие конфуций статус корпус античность знание наука работа объект философия развитие дисциплина период
topic_70: история медиа образ новый_медиа содержание ситуация контент род представление мано прошлое пространство коммуникация возможность историк
topic_71: метан водород газ нептун газа слой кислород отход полигон азот энергия атмосфера условие вещество планета
topic_72: государство мультикультурализм население гражданство миграция мигрант политика право отношение страна француз россия различие уровень интеграция
topic_73: книга история метр работа автор глава кант специалист оратор наука объективность знание эпоха развитие традиция
topic_74: гласный слово говор согласный система звук русский_язык буква литературный_язык мягкий_согласный ять ударение русский_говор твёрдость литр
topic_75: сознание философия_сознание аргумент проблема работа мозг вопрос философ мысленный_эксперимент свойство направление позиция наука процесс фрейд
topic_76: ребёнок женщина дочь мать матерь материнство жизнь отношение проблема семья муж роль имя мужчина работа
topic_77: язык индоевропейский_язык индия маркер распространение культура группа форма миграция ден ближний_восток популяция европа ситуация модель
topic_78: звезда солнце нейтронный_звезда масса белых_карлик белый_карлик вещество водород гелий температура ядро белые_карлик термоядерный_реакция светимость металл
topic_79: культура пасха большевик рабочий праздник партия горожанин съезд власть ленин церковь работа фобия пропаганда норма
topic_80: энергия ускоритель частица пучок протон циклотрон коллайдер электрон высокий_энергия большой_адронный_коллайдер синхротрон ядро магнит эксперимент исследование
topic_81: сон бессонница нарушение мозг расстройство проблема врач пациент гормон бодрствование организм форма чаща мужчина ночь
topic_82: инсульт сердце сосуд пациент кровь артерия фактор_риска головной_мозг профилактика артериальный_давление нарушение мигрень бляшка повреждение симптом
topic_83: токсин рак аляска компания колония биолог синтетический_биология активность российский_империя империя сторона принцип колонист россия система
topic_84: космос земля теория марс атмосфера радиация станция градус модель эксперимент вопрос космонавт жизнь помощь гипотеза
topic_85: деньга мандельштам флуоресцентный_белок поэт система сюжет анализ множество имя маркер эшелон валюта ход число вариант
topic_86: культура кавказ мужчина предмет локальный_культура женщина обряд фигурка рука бронзовый_фигурка оппозиция результат находка статуэтка рог
topic_87: чёрный_дыра объект масса горизонт поверхность звезда дыра скорость сверхмассивный_чёрный_дыра излучение центр общий_теория_относительность тело гравитация образ
topic_88: корея южный_корея государство территория север юг правый выбор страна разделение военный сша партия армия северный_корея
topic_89: декабрист россия солдат государь восстание эпоха тайный_общество имя престол монарх жених крестьянин петра республика невеста
topic_90: симметрия частица масса стандартный_модель взаимодействие теория бозон кварк лептон хиггсовский_бозон суперсимметрия элементарный_частица слабый_взаимодействие спин физика_элементарный_частица
topic_91: ведьма инквизиция колдовство дьявол образ сатана ересь представление женщина демон колдун процесс преступление бог магия
topic_92: фильм хоррор кино жанр реж режиссёр картина зритель идеология точка_зрение реальность автор кинематограф учёный жизнь
topic_93: питание ожирение жир пища потребность биомаркер кровь еда потребление употребление рак_молочный_железа уровень образ процесс исследование
topic_94: боль препарат пациент лечение назначение применение терапия врач повреждение изменение средство тело медицина структура понятие
topic_95: углеродный_нанотрубка катализатор синтез исследование форма активный_форма_кислород нанотрубка организм углерод проводимость цезий материал вещество антиоксидант фуллерена
topic_96: страна арабский_страна арабский_весна революция нефть врачевание мигрант событие молодёжь население протест регион десятилетие ливия ситуация
topic_97: сознание машинный_обучение объект вопрос компьютер процесс работа образ сложность модель закон вычислительный_процесс функция поиск исследование
topic_98: кино обезьяна нога предок миллион рука человекообразный_обезьяна зритель шимпанзе австралопитек теория африка форма аттракцион эволюция
topic_99: ударение фразеологизм слово предлог фразеология язык пример текст метафора сфера выражение отдельный_слово пушкин лексика частность
topic_100: бердяев свобода техника общество дюркгейм россия интеллектуал творчество идея наука ценность смысл система жизнь культура
topic_101: изобретение россия интеллектуальный_собственность привилегия право закон инновация государство изобретатель страна область патент технология предприниматель бизнес
topic_102: журнал публикация статья работа институт учёный автор принцип точка_зрение ситуация потеря деньга образ издательство критерий
topic_103: пространство точка объект глаз образ квазар изображение плоскость число длина_волна картинка шум цвет спектр телескоп
topic_104: миф фольклор мифология метр культура частушка текст народ деревня материал образ анекдот класс традиция архив
topic_105: эмбрион скелет организм динозавр кость часть хищник метр костя новиков размер зуб останки результат окаменелость
topic_106: аристотель пожилое эмоция жизнь депрессия ситуация философ возраст участник история пример учёный текст мозг чаща
topic_107: вселенная хокинг кот физик волновой_функция параллельный_вселенная физика квантовый_теория антропный_принцип жизнь живой бог теория вероятность мёртвый
topic_108: множество система траектория динамический_система граф свойство случайность число вопрос доказательство поведение карло точка результат область
topic_109: свобода инакомыслие предмет власть достоевский поступок политический_теория жалость проблема тип политический_мысль вопрос чувство причинность причина
topic_110: извинение несправедливость япония страна право репарация идея общество концепция вопрос кант отношение свобода жизнь государство
topic_111: хромосома мутация семья женщина ген заболевание ребёнок болезнь плод проблема беременность врач синдром_даун метод генетик
topic_112: суд закон судья право россия организация адвокат преступление правило юрист рамка срок ситуация неравенство рабочий_группа
topic_113: понятие нация пушкин студент увар россия слово орудие значение язык народность инструкция уваров вид эпоха
topic_114: язык коммуникативный_система обезьяна слово детёныш происхождение_язык коммуникация сородич сторона группа информация имя примат человеческий_язык обман
topic_115: эффект объект эксперимент статистика теория характеристика гипотеза дополнительный_измерение основание зрительный_система образ новое анализ стандартный_модель ошибка
topic_116: ритуал язык текст речь слово нуль устный_речь информант работа юмор средство точка_зрение место механизм ситуация
topic_117: микроорганизм микроб микробиология микробиолог чистый_культура процесс организм клетка исследование природа условие система субстрат вид лаборатория
topic_118: слово словарь язык текст цитата лингвист работа место русский_язык гост предмет тысяча частотность идея машинный_перевод
topic_119: перевод реклама слово лексика название литература текст язык мат культура пушкин вопрос россия рука общество
topic_120: знание наука сомнение факт учёный адаптация табак курение смысл мнение девочка представление идентичность механизм отношение
topic_121: лосев культура аверинцев принцип вертикаль событие смысл форма пространство личность метод филолог миф образ шпенглер
topic_122: поведение особь альтруизм ребёнок ген группа вид размножение условие гоминид эволюция развитие жизнь отбор популяция
topic_123: государство страна мировой_экономика международный_отношение россия политика субъект вопрос сторона правительство кризис уровень принцип проблема интерес
topic_124: буква звук язык имя алфавит письмо слово африка знак жестовый_язык помощь письменность народ согласный реформа
topic_125: мода наука научный_революция знак революция одежда кун метод слово идея теория представление книга изменение понятие
topic_126: этнос концепция окись_углерод этнография этнограф антропология понятие советский_этнография атмосфера воздух почва город группа книга идея
topic_127: белка белок молекула структура клетка функция взаимодействие форма шаперон аминокислота образ область друг дрожжи агрегат
topic_128: пытка суд судебный_поединок собор процедура место франция судья исповедь лекция доказательство принцип средневековье диалог история
topic_129: математика математик теория логика теорема решение доказательство аксиома геометрия рассуждение студент гильберт наука смысл пора
topic_130: промышленный_революция рабочий работа офис процент компания англия рабочий_пространство одежда сотрудник креативный_класс место страна новое процесс
topic_131: телескоп астроном звезда планета космос жизнь сигнал астрономия земля планет страна место вселенная цивилизация книжка
topic_132: подозрение социология социолог когнитивный_стиль различие оператор граница исследователь мотив социальный_антропология отношение метр объяснение дисциплина объяснительный_модель
topic_133: фермент натрий сторона рак механизм наука мозг протон клетка днк предсказание поль металл организм ситуация
topic_134: неандерталец антропология антрополог тысяча антропогенез находка происхождение предок эволюция расоведение генетик кроманьонец вид пещера австралопитек
topic_135: философия чувство мысль философ софия бытие соловьев идея удивление жизнь учение фёдоров сторона смысл вопрос
topic_136: предложение пресуппозиция плохой_кино предмет слово хороший_вкус картина контекст парадигма вкус лошадка стратегия движение_глаз эксперимент категория
topic_137: остров крепость тело корабль форт араб индия экспедиция сын имя король место берег благовоние представительство
topic_138: народ идентичность меньшинство группа право понятие территория россия коренной_народ конфликт язык этничность термин национальный_меньшинство граница
topic_139: архив мозг источник документ историк намерение компьютер электроэнцефалограмма тело технология электрод интерфейс_мозг расшифровка изменение помощь
topic_140: мужчина женщина образ маскулинность чувство дискурс общество декабрист государство герой отношение повседневность жизнь эмоция отец
topic_141: христианство культура язык традиция территория памятник влияние круг область христианский_культура письменность цивилизация история литература восток
topic_142: культура идея народ еврей россия цивилизация шпенглер эпоха история автор сила человечество христианство европа представление
topic_143: общество проблема ресурс решение группа причина почва глава пример сила опыт неверный_решение ценность неудача интерес
topic_144: вариант дух организация традиция термин культура посвящение явление социальный_капитал практика республика сторона результат страна пора
topic_145: ньютон движение система декарт друг тело эфир положение галиля закон расстояние скорость проблема точность принцип
topic_146: толпа группа организатор социальный_идентичность социальный_психология психология движение поведение ребёнок путь общество социальный_движение игра гнев коллективный_поведение
topic_147: судан нефть страна государство экономика политика саудовский_аравия модернизация орден история власть проблема население образование экономист
topic_148: интеллект система мозг искусственный_интеллект образ знание оценка компьютер задача действие функция алгоритм понимание возможность сторона
topic_149: кавказ святилище фигурка северный_кавказ грузия обряд культура работа исследование изображение памятник тема археология дагестан бог
topic_150: страна решётка уровень европейский_союз интеграция объединение пространство идея взаимодействие европа член ес здание лифт изобретение
topic_151: араб христиана христианин заимствование слово северный_кавказ мусульманин ислам язык тюркский_язык группа изучение дагестан норма территория
topic_152: ирландия ирландец толкина остров пьеса властелин_кольцо драматургия работа тема россия сторона страна феномен язык литература
topic_153: микроводоросль стандарт жирный_кислота кислота омег соединение гдр использование синтез качество устройство растение масло вещество станция
topic_154: интернет власть конфликт информация доступ меньшинство случай цыган сеть платформа возможность страна сторона материал государство
topic_155: сага исландия снорри скальд исландец текст рассказ смысл снорри_стурлусон скандинав норвегия поэзия право язык прошлое
topic_156: задача модель образ система фильтр сторона теория_игра решение состояние внимание друг игра проблемный_ситуация воображение результат
topic_157: зомби фильм массовый_культура эко текст книга проблема умберто_эко тема лекция идея читатель мертвец история диалог
topic_158: крылов журнал сеть цензор цензура история статья граф отношение письмо редактор сторона организация автор издатель
topic_159: булгаков смерть глава имя петров шимпанзе мастер жизнь персонаж обезьяна сторона тема слово бог ильф
topic_160: мусульманин брат египет ислам сирия сириец памятник тунис сила организация страна путь власть событие протест
topic_161: американец кризис общество экономика америка экономист богатство реформа страна книга проблема политика бедность элита добродетель
topic_162: клетка стволовой_клетка ткань организм образ ген геном процесс активность ядро эксперимент структура функция днк жизнь
topic_163: общество коррупция экономика суд издержка право участник экономист государство институт экономический_теория закон преступление теория интерес
topic_164: частота задача звук струна сигнал процесс нейрон длина образ гармония пифагор компьютер часть число гидродинамика
topic_165: детектор тёмный_материя эксперимент частица сигнал скрытый_масса энергия прибор зеркало результат вселенная событие масса гравитационный_волна частица_тёмный_материя
topic_166: эволюция организм компьютер клетка программа искусственный_жизнь жизнь эпигенетик код паразит исследование хозяин проблема вид система
topic_167: литература исполнение литературный_критика действие ответственность книга критик литературоведение задача категория журнал невозможность убыток присуждение искусство
topic_168: цивилизация жизнь древние территория место метр кит череп древность чукотка раскопка культура эпоха город рост
topic_169: владение банк собственник имущество центральный_банк функция система банка право центральный_банка страна лицо право_собственность россия деньга
topic_170: герой пьеса война вестерн тема фильм жизнь жанр драматург драматургия театр сознание организация ощущение идентичность
topic_171: данте поэт поэма идея грех ад путь божественный_комедия число средневековье смысл движение место образ сторона
topic_172: шмитта враг диктатура дар народ друг понятие_политический государство противостояние политика война право работа власть карл_шмитта
topic_173: игрушка объект сценарий рана ребёнок институт игра действие структура ситуация академия социолог технология взаимодействие пример
topic_174: гален медицина гиппократ врач анатомия система принцип история_наука история_медицина натурфилософия традиция работа наука кризис явление
topic_175: космонавт станция технология доза система бактерия вид мкс развитие йод электричество связь отход врач вопрос
topic_176: землетрясение установка кластер складка прогноз земля событие структура вода порядок сильный_землетрясение страна деформация анализ территория
topic_177: университет ресурс власть ректор профессор культура студент народ интеллигент факультет финансирование организация модернизация вуз контроль
topic_178: объект город пространство отношение семиотика форма элемент социология социальный_топология метр кафе корабль проект изменение место
topic_179: нейронный_сеть сеть обучение результат ребёнок изображение поведение автор пластичность состояние нейрон статья выход машинный_обучение сновидение
topic_180: старение старший_возраст одиночество пожилое жизнь сборник работа книга старший_поколение взгляд семья старость возможность социальный_отношение сообщество
topic_181: объект взаимодействие оружие фрейм порядок метр материальный_объект коммуникация отношение друг социология связь пространство исследование интеракция
topic_182: система теория лумана правительство экономика конец демократия лумать общество хабермас парсонс политика государство социальный_система образ
topic_183: теория_струна теория струна пространство квантовый_теория_поль группа ген естественный_отбор вопрос отбор частица размерность матка кина объект
topic_184: самец самка партнёр детёныш ген секс отношение сторона шимпанзе спаривание женщина поведение потомство мужчина случай
topic_185: король помазание государь коронация власть император право тело глава конфликт смерть христос избрание род англия
topic_186: партия избиратель голосование штат процедура кандидат голос выбор президент предпочтение система группа выборы сша политический_партия
topic_187: штамм кафедра вакцина грипп философия трилобит эпидемия дерево философский_факультет птичий_грипп жизнь сегмент число история сторона
topic_188: метод изображение модель объект результат точка задача компьютерный_зрение лаборатория проект камера применение помощь алгоритм пример
topic_189: дворянство центральный_европа российский_империя депутат россия вопрос образование наказ восток история провинция дворянин понятие представитель служба
topic_190: тёмный_материя гравитация частица вселенная тёмный_энергия энергия материя квантовый_гравитация проблема масштаб процесс галактика гравитон вопрос теория
topic_191: тело наука архитектура метр человечество город иммунитет кризис россия жизнь иммунология учёный здание смысл часть
topic_192: жест тело слово рука коммуникация словарь часть_тело наука глаз плечо свойство язык смысл лингвист часть
topic_193: должник обязательство кредитор право отношение вещь требование конструкция исполнение залог передача делегат определитель объект вопрос
topic_194: фольклор текст традиция культура застолье метр ребёнок правило форма устный_традиция изучение блюдо исследователь ритуал трапеза
topic_195: слово словарь значение текст интернет значение_слово ошибка контекст сочетание язык информация лексикограф документ частота компьютер
topic_196: кристалл рентгеновский_луч результат фундаментальный_наука луч секретность получение эксперимент работа население лаборатория электрон вид картина проблема
topic_197: россия центр задача модель периферия город смысл распределение объект машинный_обучение контекст страна шарик телефон слово
topic_198: утверждение мавзолей реальность латур реалия объект практика лаборатория делёж отношение наука субстанция запись вариант ответ
topic_199: русь грек океан представление генеалогия скандинав путь страна пространство название река земля швеция ахилла территория
topic_200: надпись текст источник эпиграфика тело историк государь традиция место сторона рукопись погребение смерть камень имя
topic_201: коллективизация крестьянин страна образ индустриализация регион кризис долина место государство нэп потенциал конец центр развитие
topic_202: массовый_культура философия социология культура наука письмо философ маркс традиция сериал классик дюркгейм солидарность меньшинство жанр
topic_203: ткань орган пациент трансплантация клетка сердце печень пересадка операция костный_мозг кожа проблема свойство технология мышка
topic_204: книга автор метр читатель работа глава издание раздел учебник русский_язык литература история текст тема взгляд
topic_205: текст письмо церковнославянский_язык слово язык революция книга крестьянин помещик русь словарь слух письменность берестяной_грамота источник
topic_206: компетенция пост образование социальный_сеть оценка знание стратегия компетентность пользователь страна общение общество изменение текст слово
topic_207: орден источник сова русь новгород отряд киев псков образ летопись александр_невский земля сражение князь отношение
topic_208: герой история фильм зритель героиня жизнь правило сторона мемуары проблема жанр конфликт феномен образ конец
topic_209: город москва библиотека пространство центр район москвич место отношение жизнь исследование дом вопрос идентичность горожанин
topic_210: кислород организм клетка энергия процесс жизнь старение растение теломераза механизм теломер сенсор вода окисление проблема
topic_211: чтение ребёнок семья родитель экзамен ценность знание студент исследование жизнь тема текст ответ модель миф
topic_212: терроризм покушение фильм журналист террорист джек жизнь идея террор образ россия книга имя народ убийство
topic_213: историк социолог история теория событие модель прошлое анализ социология период действие социальный_наука последовательность наука число
topic_214: вулкан извержение магма километр остров рис тысяча лава извержение_вулкан высота газ пепел порода давление мантия
topic_215: футбол команда клуб шахматы игра чемпионат страна лига результат игрок позиция ход компьютер решение спорт
topic_216: личность понятие метр философия представление направление индивидуум субъект самосознание культура опыт разум новое индивидуальность феноменология
topic_217: вселенная система доверие значение кубит вычисление взаимодействие энергия суперпозиция информация реакция наука состояние социальный_сеть друг
topic_218: слово орфография русский_язык буква пример вопрос язык принцип сторона школьник сообщение предлог правило звук цифра
topic_219: сталин власть вождь жизнь период ленин воспоминание документ книга работа история письмо архив система соратник
topic_220: химия книга учебник наука вещество химик область жизнь природа ребёнок понимание материал органический_химия биохимия проблема
topic_221: старение раковый_клетка рак клетка препарат возраст сигнальный_путь продолжительность_жизнь онкология терапия процесс болезнь ген исследование организм
topic_222: диалект язык говор словарь русский_язык вариант карта метр литературный_язык лексика диалектологический_атлас_русский_язык русский_диалектология древнерусский_язык работа территория
topic_223: аббревиатура слово интернет выражение сокращение буква русский_язык смех существительное язык пример мнение процесс название словечко
topic_224: желудок кислота действие язва добродетель место стенка_желудок плач солженицын субъект этика мужество образ крик работа
topic_225: зонд жизнь земля агломерация поверхность молекула астробиология биолог вопрос марс контакт сила иголка условие астроном
topic_226: критический_теория сериал понятие общество маркс образ государство разрыв идея теория гегемония идеология борьба пример знание
topic_227: фотон свет атом электрон частица волна частота вещество лазер образ длина_волна состояние измерение направление структура
topic_228: право римский_право юрист закон текст император договор система норма римский_юрист общество право_собственность понятие свод общий_право
topic_229: экономист экономика наука слово поэма закон лингвистика предпочтение учёный теория аргумент образ экономический_теория тест аналогия
topic_230: город продукт еда отход пища грязь жизнь дуглас место париж чистота результат запад отношение супермаркет
topic_231: промышленный_революция миллион компания сотрудничество сеть автомобиль бизнес энергия производство модель экономика кредит рынок предприниматель дом
topic_232: миф представление бог мифология теория греческий_миф слово сторона имя зевс аполлон повествование божество периодизация общество
topic_233: рукопись наука рецензент автор принцип учёный журнал редакция жанр арамейский_язык впечатление случай имя оценка создание
topic_234: исследование мозг особенность когнитивный_наука психология познание нейронаука герберт_саймон культура задача работа_мозг цифра культурный_практика модель основа
topic_235: алгоритм машина задача система последовательность информатика работа машина_тьюринг число решение область архитектура разработка специалист компьютер
topic_236: мысль язык намерение мозг движение статья образ лингвист жест процесс слово офлайна направление термин группа
topic_237: тирания платон философ политический_философия ксенофонт тиран аристотель макиавелли государство сократ диалог удовольствие лео_штраус штраус текст
topic_238: занятие курс лекция кофе практический_занятие участник тема вопрос лектор семинар перерыв небольшой_группа класс основа мастер
topic_239: кольцо дерево комета катаклизм датировка земля шкала свет дуглас рисунок пластинка небо корабль прошлое дата
topic_240: анархизм свобода анархист бакунин общество принцип анархия государство община кропоткин равенство решение форма сторонник сообщество
topic_241: майя царь надпись дешифровка монумент государство правитель город ритуал предок культура древние должность женщина текст
topic_242: внимание стратегия проблема психология признак процесс вася сторона объект познавательный_процесс умение маркер личность картошка аспект
topic_243: эмоция поведение психика переживание вопрос жизнь эмоциональный_состояние понимание представление исследование психолог основа отношение факт ребёнок
topic_244: игра спорт бог состязание ритуал религия солнце луна бег празднество мяч соревнование жизнь футбол бой
topic_245: наблюдение вселенная результат тёмный_энергия группа излучение вклад космология пыль исследование космологический_параметр измерение работа галактика плотность
topic_246: философия бог право свет жизнь богословие текст сон созерцание психика богослов идея византия смысл учение
topic_247: память нейрон момент история активность действие феномен процесс воспроизведение навык запоминание событие образ место эксперимент
topic_248: радуга концепт школа правило вагон точка операционализация момент теория_рациональный_выбор соответствие стена буква книга индикатор теория
topic_249: эволюция ген биология организм геном вопрос уровень признак представление стадо взгляд вид эволюционный_биология механизм идея
topic_250: испанец индеец конкистадор конкиста земля отличие метис брак колонист отношение ребёнок имя армия америка идальго
topic_251: пропорция красота теория искусство число музыка принцип образ средневековье гармония соответствие природа изображение звук сторона
topic_252: преступление стратегия ответственность вопрос правительство власть приказ аргумент винтик суд система процесс режим диктатура горизонт
topic_253: дискурс расизм меньшинство группа структура иммиграция иммигрант форма элита контекст общество страна предрассудок беседа убеждение
topic_254: анекдот текст речь риторика слово портрет история искусство пунктуация гомера знак_препинание образ смысл гомер слушатель
topic_255: ребёнок категория собака способность глаз предмет птица поведение вопрос шимпанзе взгляд изучение вид форма уровень
topic_256: рождаемость смертность население система уравнение метр рукопись коротаев женщина ребёнок сторона россия страна рост библиотека
topic_257: сталин нация работа ленин общность метр национальный_вопрос статья концепция народ предшественник автор труд этнос определение
topic_258: схема область функция работа сложность синтетический_биология состояние организм цепь использование применение структура технология элемент регенерация
topic_259: хокинг память информация физик стивен_хокинг институт программа мысль молекула область биолог мозг место система новое
topic_260: образование система_образование система рынок_труд ступень высокий_образование проблема сигнал школа знание уровень экономика россия старший_школа окончание
topic_261: организм бактерия архея жизнь кислород земля прокариот эукариот оледенение миллиард атмосфера эукариотический_клетка митохондрия многоклеточный_организм углекислый_газ
topic_262: реактор уран плутоний элемент ядерный_энергетика катастрофа страна топливо проблема ядро атомный_энергетика развитие нейтрон бомба энергия
topic_263: орех плод дерево значение метр вид доказательство ядро класс случай часть толкование перебор семя система
topic_264: антибиотик бактерия устойчивость микроб кишечный_палочка микрофлора штамм кишечник пора инфекция патоген молекула организм микроорганизм вирус
topic_265: сталин война армия военный молотов немец красный_армия руководство фронт киев танк войско поражение дача ссср
topic_266: свобода демократия закон власть гражданин мнение цель государство воля условие идея средство цицерон право концепция
topic_267: размер нанометр атом молекула наночастица нанотехнология микроскопия поверхность объект разрешение образец живой_клетка диаметр структура технология
topic_268: китай европа китаец запад техника технический_прогресс государство сфера власть эпоха отношение инновация сельский_хозяйство европеец достижение
topic_269: действие социология понимание индивид смысл объяснение дюркгейм правило подход социальный_наука отношение социолог идея модель философия
topic_270: работа безработица процент страна рабочий часы труд работник заработный_плата развивающийся_страна большинство неделя государство население условие
topic_271: задание задача ответ бас тестирование биология участник система школьник тест проблема оценка разработчик решение вопрос
topic_272: история историк прошлое знание россия исторический_знание американец наука власть книга проблема вопрос тема студент принцип
topic_273: музыка тон ощущение гамма нота работа ступень тональность слушатель мажор исследование эксперимент результат расстояние модуляция
topic_274: бог папирус пифагор рим фрагмент текст слово царь книга исследование римляна легенда иисус пифагореец рукопись
topic_275: общество социология книга коммуникация телеграф понятие демократия теория медиа индивид понятие_общество критика пост категория государство
topic_276: ёлка христианский_восток христианство россия рождественский ребёнок история дом праздник журнал украшение семья цивилизация ближний_восток игрушка
topic_277: праздник материал календарь дефект образ костный_ткань создание керамик ночь ритуал основа герой переход пир организм
topic_278: молекулярный_машина хор божество нарушение стела воплощение сокол изменение па диагноз памятник жалоба машина наличие восприятие
topic_279: задача мышление инсайт решение проблема психолог процесс решение_задача психология_мышление этап психология момент группа цель метр
topic_280: жизнь желание план наука потребность мозг аминокислота привычка асимметрия действие биология правый ладонь часть углерод
topic_281: ребёнок пациент одиночество фрейд работа жизнь объект матерь младенец психоанализ аналитик концепция способность анализ друг
topic_282: война германия малое_город загрязнение мировой_война франция город россия страна уровень сторона венгрия гдр территория предприятие
topic_283: робот робототехника задача организм исследование работа способность образ эволюция проблема турчин система программа цель создание
topic_284: эйнштейн теория уравнение эддингтон гильберт работа математика физика отклонение астроном солнце результат гроссман физик жизнь
topic_285: лёд ледник марс земля вода температура климат вод озеро поверхность метр антарктида изменение жизнь море
topic_286: когнитивный_психология внимание вопрос информация слепота психолог психология субъективный_опыт когнитивный_исследование познание память процесс проблема знание восприятие
topic_287: ельцин медведь часы точность переход атом образ определение секунда измерение частота движение танец институция поведение
topic_288: отношение концепция заимствование контекст предшественник теория текст описание понятие поэт влияние книга позиция качество приём
topic_289: империя история государство народ историк период территория древность китай национальный_государство нация бассейн восток борьба периодизация
topic_290: индекс_цитирование результат цитирование монография информация учёный система наука область группа закон рис конь использование статья
topic_291: обряд посещение место мемориал случай перевод памятник объект обычай достопримечательность город сторона наука гибель свадьба
topic_292: государство город правитель слово империя территория ацтек майя сторона титул государь письменность язык друг господство
topic_293: система спин сверхпроводник жидкость состояние вихрь частица атом теория явление электрон конденсат эффект сверхпроводимость низкий_температура
topic_294: афганистан пакистан сибирь движение идея сторона правительство традиция вопрос государство россия дума страна регион власть
topic_295: бозон_хиггс частица результат кварк событие распад бозон бак вероятность детектор процесс глюон канал физик коллаборация
topic_296: общество группа чужак граница справедливость проблема маргинал понятие кооперация социология культура сторона маргинальность мигрант отношение
topic_297: мозг восприятие лицо объект изображение модель сообщение женщина ошибка ощущение рак_грудь предсказание глаз иллюзия комната
topic_298: школа учитель ребёнок русский_язык ученик школьник учебник текст проблема процесс история результат образование уровень работа
topic_299: публичный_пространство гегель пространство анализ философ анализ_фильм поступок эссе общество мышление книга арендт мысль архитектор серия
topic_300: слово буква условие сторона задача образ решение_задача поиск ситуация прошлое_опыт процесс предъявление намерение информация друг
topic_301: письменность китай знак иероглиф япония слово эра письмо император страна период китайский_язык княжество очаг принцип
topic_302: роскошь богатство жизнь равенство общество удовольствие мера достаток радость желание место ценность труд предмет зависть
topic_303: геоморфология гормон поведение рельеф метр рис форма_поведение исследование вопрос процесс изменение_форма лукашов проблема вулканизм деятельность
topic_304: бренд город либерализм коммуникация инвестиция россия стратегия право бизнес либерал ресурс компания целевой_аудитория канада услуга
topic_305: постнаука учёный наука проект лекция читатель популяризация материал диалог популяризация_наука вопрос работа лекторий россия система
topic_306: лицо ситуация герой сказка героиня общество жизнь дюркгейм система нея женщина девочка образ повседневный_взаимодействие персонаж
topic_307: мозг нейрон нервный_клетка нервный_система клетка связь гиппокамп область компьютер учёный исследование проект помощь человеческий_мозг активность
topic_308: гоббс левиафан государство договор война право суверен сторона кант стремление естественный_состояние концепция власть состояние идеализм
topic_309: теория ландшафт теория_струна вселенная электрон физик поль масса долина атом уравнение вакуум пространство закон_физика элементарный_частица
topic_310: наука гуманитарный_наука учёный классика смысл знание классик текст культура традиция статус понятие гуманитарий идея теория
topic_311: россия еврей германия эмиграция жертва память прошлое лагерь эмигрант миллион группа государство общество политика исторический_политика
topic_312: революция право точка_зрение нация культура война история историк чернокожий кинг мировой_война борьба интерес жизнь исследование
topic_313: проект заявка исследование фонд эксперт финансирование грант раздел конкурс сведение случай руководитель план результат проведение_исследование
topic_314: раса европеоид лицо африка признак вариант волос глаз нос остров негроид группа представитель кожа юг
topic_315: смерть критерий медицина орган жизнь врач ситуация сердце энергия состояние система умерший медик проблема мозг
topic_316: мозг шимпанзе вид жир моногамия макака самка развитие мышца партнёр жизнь друг геном потомство взаимоотношение
topic_317: фильм культовый_кино автор тема культовый_фильм секс кино текст порнография аудитория кинематограф сексуальность запад сборник режиссёр
topic_318: средний_класс среднее_класс работа класс исследователь общество пользователь россия кризис исследование изучение ценность доход отношение страна
topic_319: наука диалог учёный диспут галиля свобода_воля галилей еврей иудаизм двойной_спираль имя сторона уотсон группа христианство
topic_320: метафора качество образование логика исследование система барьер показатель субъект слово выбор аристотель язык траектория удовлетворённость
topic_321: мозг ген днк формирование гидра развитие миллион ход_эволюция эволюция сантиметр нервный_система вид кора нервный_клетка дарвин
topic_322: созвездие спутник линия луна небо работа обсерватория сигнал астроном инструмент галиля полёт запуск скопление_галактика звёздный_небо
topic_323: пространство теория специальный_теория_относительность парадокс общий_теория_относительность теория_относительность момент метрика система_отсчёт сарай факт наблюдение явление земля стержень
topic_324: коммуна проект государство студент имя комната игра партнерство быт контракт частное_сектор выполнение объект стипендия бельё
topic_325: мутация эволюция ген отбор естественный_отбор вид миллион птенец изменение тысяча птица популяция замена вероятность днк
topic_326: производство ограничитель потребление туннель спрос воздействие энергия стимул потребитель ресурс потребительский_спрос экономика бедность технология деньга
topic_327: нуклеотид секвенирование днк секвенатор геном буква длина рид участок участок_днк компьютер последовательность процесс полимераза метод
topic_328: сверхпроводимость ток сверхпроводник электрон соединение металл температура сопротивление явление теория кельвин критический_температура пара ландау материал
topic_329: царь египет бог египтянин власть эпоха имя эра смысл династия делегация государство народ сын фигура
topic_330: роль актёр театр сцена зритель пьеса ситуация фрейм друг социальный_роль представление образ король смысл общество
topic_331: неравенство страна доход институт развитие проблема фактор человеческий_капитал экономический_рост разрыв развивающийся_страна заработок экономист образование сектор
topic_332: эдгар вселенная звезда астрономия закон вещество вопрос наука книга излучение сила рассказ слово галактика жизнь
topic_333: гражданство гражданин государство мигрант право культурный_политика культура франция политика страна связь национальность идентичность министерство_культура членство
topic_334: болото плод экосистема птица растение группа метан структура микробиолог представитель процесс распространение вода растительность исследование
topic_335: наука клик учёный химия лаборатория область химический_синтез физик перспектива_исследование физика специалист новый_профессия новый_технология школа будущее
topic_336: мезоамерика государство общество город регион процесс цивилизация культура столица правитель вода история майя проблема мексика
topic_337: академия_наука учёный антропология антрополог сша проект дисциплина эйлер пора проблема академия центр период петербург принцип
topic_338: цена товар бизнес рынок доллар пузырь стратегия страна кризис компания акция ситуация экономика деньга условие
topic_339: молекула соединение химия реакция поверхность вещество органический_химия связь атом элемент процесс система сера катализ химик
topic_340: мобильность общество практика ребёнок перемещение свобода взрослый детство пространство место война жизнь отношение движение памятник
topic_341: функция простой_число крестовый_поход теорема европа число работа вопрос наука формула простой бог гипотеза доказательство вид
topic_342: модель вес рост рейтинг корреляция значение цена стандартный_отклонение показатель статистика результат фильм качество связь формула
topic_343: сигнал песня птица город песнь звук вид коммуникация функция самка работа онтогенез страна группа голос
topic_344: досуг фрейм понятие отдых практика транспонирование повседневность труд язык процесс праздность словарь значение представление теория_фрейм
topic_345: клетка хозяин иммунитет паразит туберкулёз лимфоцит инфекция иммунный_ответ иммунный_система возбудитель механизм гибель_клетка антитело частность орган
topic_346: искусство паук история палеонтология институт история_искусство кризис наука форма стиль библиотека музей единство идеал поэзия
topic_347: радиотелескоп пятно антенна радиоисточник структура аномалия сечение джет источник размер амплитуда телескоп модель наблюдение земля
topic_348: паровой_двигатель фабрика циклотрон изобретение изменение инновация лоуренс интернет промышленный_революция британия уголь усовершенствование оборудование новое производство
topic_349: синапс нейрон связь мозг воспоминание информация память процесс друг импульс идея ассоциация теория пластичность правило
topic_350: наука учёный книжка работа результат эксперимент репутация физика сторона идея смысл момент физик имя исследование
topic_351: событие эффект описание история наблюдение ровер апроприация язык наблюдатель объект рационализация историография знание остранение геродот
topic_352: нейтронный_звезда всплеск радиопульсар объект источник пульсар магнитный_поль период излучение компактный_объект магнитара магнитар гамма рентгеновский_пульсар тысяча
topic_353: литература писатель текст произведение пушкин поэт читатель автор сторона поэзия издание россия проза гегель стихотворение
topic_354: имя брак рюрик князь отец русь сын род христианский_имя династия русский_князь дядя выбор_имя власть дед
topic_355: планета земля планет атмосфера жизнь венера звезда зона_обитаемость парниковый_эффект солнце температура миллиард поверхность марс спутник
topic_356: метеорит астероид земля тело солнечный_система планета солнце аппарат орбита юпитер комета вещество планет размер гигант
topic_357: успех группа жизнь способность тест умственный_способность отношение гарднер интеллект ребёнок теория эмоция конфликт чувство имя
topic_358: геном мутация ген генотип замена белка буква приспособленность эволюция место организм эволюционный_биология вид последовательность биоинформатика
topic_359: событие игрок действие образ игра порядок случай описание рука ставка карта социальный_жизнь ситуация определение коммуникация
topic_360: город горожанин метро городской_пространство пространство место процесс принцип городской_жизнь москва жизнь россия пассажир технология образ
topic_361: сообщество дисциплина чужое понятие солидарность объяснение чужак наука элемент феномен социология общество пример метр исследование
topic_362: власть король бог грех легитимность фома_аквинский закон народ птолемей институт теория господство церковь средневековье орден
topic_363: учёный толкина хоббит наука политика повесть вопрос герой властелин_кольцо смысл сюжет фильм политический_жизнь дракон эпос
topic_364: решение нейроэкономика биоинформатика принятие_решение мозг ценность сторона область поведение исследование экономика модель нейробиология ситуация биология
topic_365: гамлет политика организация сторона глобализация власть война форма культура производство идентичность новое национальный_культура пьеса эпоха
topic_366: кино фильм кинематограф зритель революция режиссёр эйзенштейн советский_кинематограф новое картина искусство мастер ссср конец деньга
topic_367: днк хромосома вирус клетка болезнь геном система последовательность процесс конец молекула_днк цепочка бактерия генетический_информация ген
topic_368: мужчина женщина примат сперматозоид самец группа вид самка шимпанзе размер результат ген общество эволюция работа
topic_369: письмо галиля бог истина движение природа утверждение теория диалог сила мнение ум рассуждение слово явление
topic_370: граница теоретик теория различение социология методология наука сторона практика различие позиция демаркация логика знание дисциплина
topic_371: король католик франция французский_революция страна война адмирал протестант париж событие религиозный_война вера реформация француз провинция
topic_372: право закон социология_право работа россия социология метр исследование судья правоприменение вопрос суд волков общество юриспруденция
topic_373: матрица компилятор параметр задача алгоритм элемент образ вектор функция представление семейство природа разложение новое формат
topic_374: кинематограф кино фильм книга тема грайндхаус автор смысл порнография текст подход сфера жанр анализ россия
topic_375: стрелец усталость меланхолия состояние петра стрессор момент работа слово женщина бунт партия корпорация симптом диагноз
topic_376: действие расизм полицейский метр история смысл теория_речевой_акт браун случай перформатив просьба ситуация обыск перформативность прошлое
topic_377: культура шотландия сексуальность власть сообщество культурный_сообщество представление великобритания референдум слово культурология подросток результат интернет общество
topic_378: информация память образ система объект долговременный_память кратковременный_память психолог теория процесс форма признак эксперимент картинка последовательность
topic_379: пространство город глобализация логика государство производство место центр общество связь экономика противоречие сеть понятие развитие
topic_380: давление алмаз структура вещество материал графит элемент высокий_давление углерод твёрдость атом натрий свойство металл калия
topic_381: костюм корпус последовательность слово россия арифметический_прогрессия текст платье лингвист карта одежда случайность вопрос имя жизнь
topic_382: этнометодология социология этнометодолог социолог гарфинкель работа наука исследование текст лаборатория эксперимент курс университет жизнь гарольд_гарфинкель
topic_383: история историк анналы память франция документ наука свидетельство прошлое работа текст общество событие книга битва
topic_384: звук мышца речь колебание слово возможность цикл слог частота движение нить область кризис язык экономика
topic_385: украина территория россия гетман земля крым польша война граница город сторона историк отношение днепр войско
topic_386: биоэтика биобезопасность проблема практика ситуация правило технология социальный_институт врач право знание жизнь пациент биомедицина экстракорпоральный_оплодотворение
topic_387: монтаж книга литература сторона метод культура искусство принцип работа мале эйзенштейн произведение кино автор развитие
topic_388: синтаксис предложение слово язык существительное единица грамматика значение правило модель словосочетание сторона категория морфология лингвистика
topic_389: хартия право добросовестность документ россия барон король свобода вольность статья англия иоанн население закон судья
topic_390: язык праязык слово семья африка языковой_семья гипотеза сходство реконструкция исторический_языкознание лингвист лексика родство народ система
topic_391: дизайн траектория страна гипотеза дизайнер сдвиг институт ценность модернизация вопрос шрифт культура помощь проблема университет
topic_392: ориентация солдат общество правый история закон власть сторона кант партия исследование битва война сексуальность работа
topic_393: слово предложение глагол стихотворение текст антоним форма письменный_речь сторона чтение местоимение нуль виноградов прилагательное общение
topic_394: максвелл наука учёный уравнение вакуум магнитный_поль электрический_пол жизнь идентичность эфир электричество волна магнит смысл образ
topic_395: этология поведение группа группировка конфликт агрессия отношение сообщество город драка агрессивность правило ребёнок компания место
topic_396: либерал государство атеросклероз жизнь сторона либерализм работа госпиталь идея рассогласование доход право книга политика сторонник
topic_397: система обществознание степень наука университет задача вуз список студент требование проблема диссертация учёный дисциплина россия
topic_398: электрон компьютер квантовый_компьютер нуль транзистор волна единица квантовый_точка состояние проблема степень_свобода чип процессор электроника элемент
topic_399: распад дирак нейтрино антивещество частица физика стандартный_модель вещество эксперимент поиск симметрия учёный физик вселенная электрон
topic_400: город место марксизм экономический_рост регион инновация страна идея население рост экономика компания сант модель кластеризация
topic_401: глубина земля параметр пол геометрия распределение магнитный_пол магнитный_буря поверхность работа полюс магнитный_пол_земля максимум результат фактор
topic_402: видеоигра игра божество вопрос вечность культура бог представление афродита поэт индустрия жизнь панк ответ мифология
topic_403: мембрана учёный липид сми исследование белок белка мишень наука метод клетка лаборатория коммуникация институт группа
topic_404: ускоритель суперсимметрия наука эксперимент физика теория стандартный_модель журнал знание открытие электрон физик природа бозон_хиггс большой_адронный_коллайдер
topic_405: прошлое история представление политика_память знание событие политика работа группа концепция исследование победа общество новый_россия информация
topic_406: площадь пространство город здание место урбанизм система проект территория власть план размер москва пример выступление
topic_407: нервный_клетка цианобактерия организм клетка белка ответ система синтез работа яйцо фактор проблема земля простой ген
topic_408: мышца лошадь коза жеребец мышечный_волокно квартал мембрана потенциал_действие остров мутация группа заболевание результат порода сокращение
topic_409: диск галактика газа газ звезда звездообразование система объект дисковый_галактика центр протопланетный_диск вещество миллиард вселенная спутник
topic_410: тело страна модель женщина интеграция бразилия торговля сторона друг формирование операция лицо объединение эффект соглашение
topic_411: артур король_артур король имя сюжет книга учёный книжка интервью образ миф пространство идея герой момент
topic_412: святилище статуэтка божество фигурка храм изображение бог сантиметр рука размер сосуд пояс центр бронза нога
topic_413: декарт цирк движение материя тело трюк объяснение элемент свет качество пространство труд артист трактат идея
topic_414: общество_потребление автомобиль общество трансформация рамка социальный_государство модель волна товар потребление изменение ориентация конец культура род
topic_415: наука учёный лаборатория россия страна работа премия америка студент китай жизнь профессор зарплата деньга вопрос
topic_416: система тромбоцит лаборатория прибор реакция клеточный_биология работа кровь биофизик сторона клетка исследование устройство процесс свёртывание_кровь
topic_417: архетип данте травма картина жизнь император юнга событие представление целое отношение образ концепция изменение психический_травма
topic_418: экономика рубль деньга россия кризис политика страна вуз рост валюта валютный_курс инфляция спрос государство ставка
topic_419: женщина мужчина движение семья политика проблема феминизм группа власть вопрос отношение работа муж дискриминация общество
topic_420: материал задача кристаллический_структура метод молекула решение структура компьютер энергия работа область аккумулятор помощь расчёт число
topic_421: бахтин суеверие культура город работа карнавал образ общественный_пространство район глаз герой зеркало автор пространство жизнь
topic_422: шизофрения мышь мышей психический_заболевание эмоция исследование работа тревога анестезия механизм память сигнал изменение реакция состояние
topic_423: материал полимер графен структура свойство нитрид_бора вещество нанотрубка кристалл слой применение углерод наноматериал наноструктура трубка
topic_424: рассказ адресат коммуникация слово рассказчик знание отношение диалог жанр событие опыт история язык культура норма
topic_425: депрессия мозг состояние психоз расстройство болезнь настроение сколково симптом тревога нарушение депрессивный_состояние психический_расстройство причина возбуждение
topic_426: нейтрино атом электрон частица антиматерия эксперимент масса материя античастица физик физика лептон ловушка модель поколение
topic_427: социолог социология наука вопрос исследование образование режим исследователь учёный правило магистратура рационализм случай ложь сторона
topic_428: арк жанна образ история читатель франция секрет работа метр автор историк источник героиня факт прошлое
topic_429: искусство авангард художник культура русский_авангард образ произведение слово особенность понятие объект жизнь современный_искусство реализм отношение
topic_430: толстой кавказ слово намерение состояние жизнь чувство война мысль зеркальный_нейрон область отношение народ гора смысл
topic_431: гражданский_война большевик россия мировой_война страна сторона военный интервенция немец война советский_власть сила попытка террор историк
topic_432: биотопливо топливо россия технология производство нефть сырьё страна уголь газ древесина использование промышленность биомасса электроэнергия
topic_433: конкиста америка конкистадор южный_америка результат северный_америка метр период какао история индеец сексуальный_отношение завоевание путь кукуруза
topic_434: учёный наука деньга компания разработка предприниматель россия продукт точка_зрение ситуация способ проект сторона прибор мотивация
topic_435: церковь заказчик храм строительство община монастырь дар здание имя аббат порядок созидание процесс текст действие
topic_436: биосфера дарвин земля жизнь эволюция изменение миллион вид метр воздействие природа наука живой процесс факт
topic_437: познание объект язык высказывание наука категория социология плутон вопрос философия теория демаркация действие эпистемология форма
topic_438: театр документ психиатрия книга психиатр мейерхольд дневник мнемозина безумие идея порядок история факт спектакль метр
topic_439: астрономия астрофизик гравитационный_волна электромагнитный_волна открытие галактика результат наука вселенная представление источник чёрный_дыра эволюция_галактика гравитация информация
topic_440: общество земля жизнь мужчина охотник власть миллер собиратель условие молекула формирование эксперимент углерод форма планета
topic_441: кварк частица протон адрон мезон нейтрон элементарный_частица барион заряд пара свойство взаимодействие электрон друг атом
topic_442: солнце земля гравитация явление кеплер система частица звезда тело плазма орбита вспышка жизнь противоречие планета
topic_443: вид субстрат эволюция штамм бактерия друг молекула фермент сахара микроб цикл сообщество популяция результат мутация
topic_444: имя князь христианский_имя династия сторона смута отец крещение русь рюрик сын печать русский_князь война святополк
topic_445: университет образование государство студент преподаватель гумбольдт развитие колледж профессор принцип германия преподавание работа наука история
topic_446: информация фотон квантовый_компьютер квантовый_технология криптография ключ квантовый_криптография алиса лазерный_импульс поляризация технология компьютер система помощь импульс
topic_447: устройство материал свет технология плёнка прибор транзистор разработка исследование электроника лаборатория датчик область применение помощь
topic_448: музей экспозиция предмет коллекция посетитель научный_музей история технология место компьютер россия кунсткамера точка_зрение интернет страна
topic_449: эксперимент группа экспериментатор подчинение авторитет учитель поведение ученик генный_инженерия неандерталец ответ опыт ганди сапиенс случай
topic_450: университет учёный_степень ребёнок экзамен профессор врач диссертация степень российский_империя правило россия образование факультет жизнь хищник
topic_451: текст буддизм концепция энергия китай право закон школа семя женщина перевод книга кровь практика тело
topic_452: растение трансгенный_растение испытание организм продукт ген картофель технология оценка признак качество природа фермер кукуруза новое
topic_453: память история мировой_война война политика_память травма страна прошлое вопрос общество германия холокост россия немец государство
topic_454: фуллерена вселенная рис молекула форма фуллерен структура чёрный_дыра устье закон пена цивилизация яблоко сфера сторона
topic_455: частица электрон ядро энергия магнитный_пол магнитный_момент образ импульс протон метаматериал материал взаимодействие свойство эффект магнитный_поль
topic_456: белла телефон компания изобретатель история книга изобретение бизнес инновация технология патент война работа телеграф цикл
topic_457: экономика регулирование ситуация налог рынок начальник результат государство банка правительство работа проблема кризис норма финансовый_система
topic_458: китай страна сша япония индия отношение россия ввп экономика азия европа ес торговля война рост
topic_459: растение палеоботаник пермский_период отложение лист местонахождение группа изучение организм след работа вид остаток история растительность
topic_460: пенсия система россия регион наука правило проблема модель место население возраст реформа обучение взнос страна
topic_461: иван_грозный рыцарь монах москва предание традиция переписка целое архив памятник царь эпоха жизнь сюжет россия
topic_462: алкоголь горение реакция ген потребление_алкоголь зависимость вспышка продукт вариант_ген продолжительность_жизнь явление температура население сверхновый_звезда смертность
topic_463: олимпиада экономист поведенческий_экономика полезность экономика работа территория выбор город решение информация поведение жизнь область точка_зрение
topic_464: выборка опрос функция репрезентативность ошибка струна вопрос решение россия понятие исследование формула вероятность образ значение
topic_465: перспектива новый_программа мамонт учёный дисциплина будущее научный_сообщество наиболее_актуальный_область_исследование система_научный_знание профессия место ивар_максут яйцеклетка главный_редактор_проект_постнаука наука
topic_466: императрица россия двор петербург фридрих империя германия политика невеста каролина панин принцесса дочь роль император
topic_467: вселенная неоднородность реликтовый_излучение галактика эксперимент стадия теория вещество ранний_вселенная температура гипотеза гравитационный_волна пространство флуктуация размер
topic_468: стресс организм эксперимент ситуация крыса гормон реакция признак изменение поведение модель роль состояние механизм заболевание
topic_469: компания вопрос информация конфиденциальность действие ответственность управление прогноз правило жизнь общество государство политика защита фуко
topic_470: мозг концептуализация концепт образование объект орбита сюжет ребёнок образ друг момент интерпретация принцесса общественный_пространство операционализация
topic_471: насилие полиция трудность полицейский ситуация отношение право жизнь преступление цель общество образ возможность проблема теория
topic_472: симметрия вращение градус математика объект рис угол группа стол частица точка наука учёный гелла идея
topic_473: государство единство россия общество система цикл целое отношение форма правитель народный_масса детство культура одиночество структура
topic_474: здание компания доллар город акционер сотрудник проект эффективность работник решение затрата архитектура страховой_компания эффект проблема
topic_475: мозг способность язык ребёнок слово процесс отношение результат изменение качество сантиметр учёный изучение_язык вид гипотеза
topic_476: колония право декларация_независимость власть независимость идея декларация сша принцип документ отношение война правительство сторона колонист
topic_477: субкультура молодёжный_субкультура сообщество молодёжь участник громов деятельность объединение одежда культура фактор движение молодая появление признак
topic_478: астрономия галактика чёрный_дыра вселенная звезда млечный_путь гамма сверхмассивный_чёрный_дыра материя система космос астроном миллиард миллион проект
topic_479: реформа россия ранг государство система табель учреждение гибридизация чиновник император период чин царствование петра страна
topic_480: пациент заболевание врач болезнь операция лечение хирург сахарный_диабет сожаление случай россия развитие жизнь область вопрос
topic_481: творческий_мышление вид идея способность попугай творческий_способность надпись поведение значение креативность теория объект творчество знание слово
topic_482: угроза игра игрок обещание ход действие цена обязательство балл случай стратегия сторона компания грань будильник
topic_483: планета звезда экзопланета планет масса радиус экзопланет объект земля солнечный_система кеплер наблюдение атмосфера спутник телескоп
topic_484: наука эволюция учёный развитие природа практика открытие техника кровотечение знание теория_эволюция форма инновация генетика ген
topic_485: война принцип военный фронт франция страна женщина письмо германия солдат армия имя мысль школа британия
topic_486: психотерапия психоанализ фрейд проблема исследование модальность пациент лечение объект процесс лурия способность психоаналитик вопрос феномен
topic_487: действие коммуникация жест заговор магия пример реципиент код предмет интерпретация традиция язык ситуация образ направление
topic_488: университет метафора парк язык_описание объект предмет язык корпорация автономия логика европа образ церковь вопрос российский_университет
topic_489: карикатура язык сократ школа ребёнок общество английский_язык образование обучение ученик представление языковой_политика отношение проблема пиджина
topic_490: ритуал власть феминизм качество сторона государь правитель угнетение правило рука борьба богослов феминистка общество право
topic_491: теория история наука география историк горение система структура процесс синтез метр прошлое объект аспект знание
topic_492: ген бактерия геном организм бактериофаг днк вид клетка определение изменение работа работа_ген вещество экспрессия_ген лекция
topic_493: архитектура дом жизнь квартира пространство архитектор образ_жизнь проект жилой хрущев работа строительство комната условие кухня
topic_494: вселенная топология чёрный_дыра материя интерференция кротовый_нора теория объект сингулярность нетривиальный_топология друг телескоп описание точка геометрия
topic_495: англия остров сообщество социальный_антропология антропология конструкция антрополог метр проект жизнь шов смысл общество исследование утопия
topic_496: студент философия образование наука дисциплина преподаватель филолог философ язык отношение классический_филология вопрос страна сторона общество
topic_497: рим музей место город базилик карточка гасан_гусейнов колонна образ фото италия эпоха метр дом археолог
topic_498: модель экономика теория автомобиль флуктуация система скорость пробка размер задача простой распределение возможность физик решение
topic_499: ребёнок родитель семья жизнь родительство исследование мотив поведение счастие возраст психолог отношение деньга психология этолог
