name = model_no_reg_500, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 25, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 453.278308993
last_sparsity_phi_score = 0.949919734736
last_sparsity_theta_score = 0.013329657574
last_topic_kernel_avgsize = 21.868
last_topic_kernel_purity = 0.214051138735
last_topic_kernel_contrast = 0.425352042084
perplexity_score = [17115.364910213586, 4190.934909365639, 3697.2366867017504, 2344.7433516586475, 1293.8358690046466, 835.6023797938603, 648.7678777751255, 567.8731811683658, 528.797973492739, 507.1680855407125, 493.418384456565, 483.9195754024963, 477.1474559036191, 472.11792474024014, 468.32817039175126, 465.4952841907196, 463.2737899244369, 461.4477340584722, 459.91737522366685, 458.5961311941648, 457.3665805845245, 456.1885274222983, 455.0976204783203, 454.12289494701713, 453.2783089926252]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.00043699977132403387, 0.015573976675051452, 0.08539892522295907, 0.23085890692888178, 0.41843059684427164, 0.5860515664303682, 0.707400297278756, 0.7871118225474503, 0.8386938028813171, 0.8721485250400183, 0.8943100846101075, 0.9094762176995198, 0.9202869883375258, 0.9281464669563229, 0.933936885433341, 0.9383613080265264, 0.9418199176766522, 0.9445328150011434, 0.9466991767665218, 0.9484670706608735, 0.9499197347358792]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 3.540336622170633e-05, 0.0004985490423679628, 0.0013070226349390598, 0.002417295414973883, 0.0037846778874056877, 0.005010446894950667, 0.006016250725478816, 0.006820081253627394, 0.007575159605339524, 0.008237957051654091, 0.008785838653511317, 0.009294254207777132, 0.00975739988392339, 0.010211259431224608, 0.010686593151479977, 0.011134648868253046, 0.01159141033081834, 0.012034242600116077, 0.012460824143934996, 0.012910040626813698, 0.01332965757399884]
topic_kernel_avgsize = [0.0, 0.0, 0.744, 8.718, 17.112, 20.69, 21.89, 22.078, 22.054, 22.012, 22.008, 22.062, 22.04, 22.016, 22.016, 21.984, 21.942, 21.978, 21.966, 21.954, 21.956, 21.932, 21.88, 21.858, 21.868]
topic_kernel_purity = [0.0, 0.0, 0.0029895973672391845, 0.03562216314856778, 0.08309068495794782, 0.11700933641206938, 0.13519212891580537, 0.14528501493373186, 0.15128976337256608, 0.16070577567559666, 0.1650449713851558, 0.17285115922911792, 0.17731963736854958, 0.1812555757565424, 0.18568727328500245, 0.18853371954429896, 0.191429646112083, 0.19435688558529363, 0.1977026818289305, 0.20022897562506842, 0.20293375081499107, 0.20776496117882198, 0.2105281987117487, 0.21242055180220631, 0.21405113873514348]
topic_kernel_contrast = [0.0, 0.0, 0.08103446249468962, 0.30763676910850213, 0.3943219610631891, 0.42021915654852965, 0.4235495680717957, 0.4226387244037416, 0.4210586047231073, 0.41982419585022457, 0.421564191189043, 0.4207599743279097, 0.42069447534483956, 0.42122113224025814, 0.42145397210228086, 0.4220739007742015, 0.42298727837722955, 0.423060392001509, 0.42338764142446594, 0.42342038283298944, 0.4233549838015019, 0.42350827657267676, 0.4244653324143834, 0.42516879174741795, 0.4253520420838062]
topic_0: трудность микроб микробиология вид отношение биотехнология цель участник свойство микроорганизм кнопка столкновение жизнь определитель серия
topic_1: глагол падеж существительное слово русский_язык грамматика форма синтаксис прилагательное значение конструкция правило число морфология сторона
topic_2: рецептор клетка аппаратура молекула работа лауреат помощь премия часть результат белок сторона сигнальный_путь описание передача_сигнал
topic_3: фильм рис реплика просмотр зритель смех погружение участие высказывание строка наблюдение признак разговор контекст гомера
topic_4: церковь папа католик рим католический_церковь грёкий уния традиция власть сторона результат епископ вопрос кардинал запад
topic_5: японец япония эхо летучий_мышь европеец радар импульс звук одежда объект образ самурай отношение секунда сигнал
topic_6: птица песня товар песнь машинный_обучение сова сигнал птенец задача вопрос вид образ грань поиск социальный_сеть
topic_7: россия отношение ссср католический_церковь ватикан контакт папство дефолт архиепископ папа престол встреча вопрос представитель москва
topic_8: вращение симметрия градус угол стол рис коррупция объект частица математика круглый_стол гелла кварк точка группа_симметрия
topic_9: логика право закон римский_право истина сторона норма древний_рим перевод римский_империя король интерес конец власть логик
topic_10: письменность знак татуировка эра очаг иероглиф письмо символ находка манипуляция китай точка_зрение памятник случай жизнь
topic_11: решение задача проблема вопрос идея процесс возможность творчество развитие сторона образ творческий_способность работа механизм ограничение
topic_12: процедура выбор избиратель предпочтение кандидат голосование успех принятие_решение альтернатива манипулирование большинство возможность условие фуад_алескер выборы
topic_13: галиля бог движение гамлет истина природа шекспир утверждение диалог понимание мнение сила рассуждение автор мысль
topic_14: ирландия ирландец пасха праздник общество страна бог традиция церковь религия торжество период остров население патрик
topic_15: письмо лошадь текст надпись источник салон книжность эпиграфика жеребец русь рукопись комедия историк памятник традиция
topic_16: история память историография представление клуб геродот исторический_знание связь формат исторический_наука танец отношение представитель коллективный_память эпоха
topic_17: планета планет солнце земля солнечный_система звезда масса юпитер нептун диск орбита объект сатурн радиус расстояние
topic_18: цивилизация сша война ввп запад доллар упадок империя конфликт доход кризис сложный_система хантингтон долг страна
topic_19: конфликт пьеса герой тема народ драматург отношение ощущение драматургия театр проблема эпоха этнический_конфликт идентичность миграция
topic_20: родитель ребёнок семья жизнь родительство общество кооперация мотив женщина образ психолог ценность воспитание_ребёнок счастие отец
topic_21: дюркгейм социология стрелец маркс общество солидарность россия обман взгляд сторона вопрос конт деньга круг петра
topic_22: проект грант фонд заявка эксперт финансирование исследование случай поддержка руководитель раздел план конкурс результат сведение
topic_23: германия национал веймарский_республика гитлер республика партия социалист диктатура вопрос власть социала мировой_война идея берлин франция
topic_24: сон бессонница мозг нарушение цикл бодрствование сновидение расстройство состояние проблема гормон часы фаза врач форма
topic_25: парадигма контекст предмет предложение эксперимент движение_глаз яблоко направление полотенце понимание заблуждение аппарат лошадка глаз камера
topic_26: рак диагностика диагностик антитело бегемот лекарство болезнь кровь ген наночастица частность образ миллион геном млекопитающее
topic_27: рассказ плащ опыт адресат коммуникация материал рассказчик отношение знание объект сфера повседневность диалог нанофотоник невидимка
topic_28: закон право социология_право вопрос судья полиция рамка работа организация суд социология правоприменение направление юрист взгляд
topic_29: частица энергия эксперимент установка нейтрино космический_луч большой_адронный_коллайдер порядок земля протон столкновение вопрос источник вещество результат
topic_30: ориентация общество правый кант закон сексуальность власть плач история рука определение разум сфера сторона помощь
topic_31: глаз цвета цвет цветок радуга длина_волна представление колонна архитектура измерение палочка луч архитектор меч здание
topic_32: последовательность алгоритм задача машина число нейронный_сеть машина_тьюринг идея работа класс карта случайность простой криптография архитектура
topic_33: рождаемость смертность население россия равновесие страна мера женщина проблема развитый_страна кант ребёнок уровень экология конец
topic_34: социология социолог граница теоретик семиотика сторона наука текст различение практика вопрос режим общество магистратура вуз
topic_35: особь вид поведение обезьяна детёныш условие способность гоминид развитие пища мозг ген возможность группировка преимущество
topic_36: компьютер задача алгоритм процессор расчёт компьютерный_наука процесс суперкомпьютер вычисление моделирование уравнение количество программный_обеспечение молекула гидродинамика
topic_37: формалист русский_формализм формализм литература форма идея работа текст быт эйхенбаум россия русский_формалист контекст запад подход
topic_38: пространство скорость специальный_теория_относительность система_отсчёт факт скорость_свет земля инерциальный_система_отсчёт метрика сарай длина общий_теория_относительность теория_относительность стержень плоскость
topic_39: насекомое растение вид миллион коэволюция муравей пестицид яд вредитель вымирание семя пыльца цветок гриб жук
topic_40: япония созвездие дискурс запад нация звёздный_небо восток период уникальность отношение однородность небо теория происхождение попытка
topic_41: рамка_проект эпигенетик влияние копт византия возникновение монастырь египет традиция текст жизнь признак богослужение древний_русь клонирование
topic_42: параметр матрица идея алгоритм задача приложение интервью книжка разложение элемент вектор точность космология миллион момент
topic_43: концептуализация концепт сообщество объект ресурс образование орбита друг городской_жизнь социология язык общественный_пространство образ улица социолог
topic_44: философ образование система_образование ступень знание высокий_образование проблема качество сигнал свойство жизнь старший_школа сообразительность окончание уровень
topic_45: журналист покушение россия образ террорист народ терроризм революционер террор царь император революция идея вопрос крестьянин
topic_46: критика субъект индивид отношение подход понятие объяснение социолог представление качество интерес частность социология точка_зрение рамка
topic_47: конкиста индеец испанец конкистадор америка земля колонизация чума период фронтир отличие история природа страна новое_свет
topic_48: университет профессор факультет студент экзамен европа россия преподаватель развитие степень образование учёный_степень корпорация вуз российский_империя
topic_49: писатель печать страна отношение советский_литература клаус сторона образ студент преподаватель часть историк_литература акцент декрет образование
topic_50: король йорк монарх конфликт роза престол власть сын дар историк миф принц сторонник династия мятеж
topic_51: атом холодное_атом ловушка лазерный_охлаждение лазер излучение расщепление установка альфа радиация направление частица физик секунда помощь
topic_52: праздник национализм идентичность признание нация отношение принадлежность европа коллективный_идентичность интерес государство вопрос переход сторона национальный_идентичность
topic_53: океан народ древность чёрный_мор представление грек территория страна район чёрный_море периодизация бассейн восток регион реконструкция
topic_54: микроводоросль биотопливо горение технология топливо производство синтез получение продукт биомасса материал использование сырьё рынок россия
topic_55: технология устройство протокол сеть стандарт компания дом умный_дом будущее интернет_вещий машина концепция рынок беспроводный_сеть компьютер
topic_56: страна полиция полицейский арабский_страна адвокат арабский_весна суд рабочий_группа общество революция прокурор мигрант организация порядок население
topic_57: кварк частица элементарный_частица адрон протон нейтрон суперсимметрия спин стандартный_модель мезон лептон бозон свойство барион электрон
topic_58: институт экономика общество образ промышленный_революция процент экономист правило суд вождь течение сторона право деньга заём
topic_59: гоббс левиафан государство утопия инакомыслие договор бытие утопический_воображение сторона место суверен образ власть суверенитет право
topic_60: гдр фрг национал германия социализм немец период федеративный_республика_германия объединение создание отношение стен партия объединение_германия канцлер
topic_61: шеллинга гегель философ наследие сочинение бруно немецкий_классический_философия представление кант философия фихта творчество фридрих понятие термин
topic_62: мода знак одежда потребность слово значение кровяной_давление ценность вид юбка стандарт понятие сторона качество частность
topic_63: организация сеть этика работа сторона индивид добродетель солженицын мужество целое конкурс кандидат субъект ресурс социология
topic_64: уотсон форма двойной_спираль крик структура_днк днк открытие генетический_информация молекулярный_биология последовательность живой_организм галилей жизнь спираль значение
topic_65: специалист разработка сфера сервис программный_обеспечение компания метафора методология курс проблема индустрия подход процесс университет_иннополис специфика
topic_66: нейтронный_звезда вещество всплеск радиопульсар объект компактный_объект источник пульсар магнитный_поль период излучение друг земля плотность магнитара
topic_67: элита мэдисон демократия образ религия общество гипотеза власть правящий_элита россия страна распространение математический_модель турчин контроль
topic_68: пользователь социальный_сеть друг страница сообщение анализ эго интернет исследователь метрика отношение новость количество электронный_почта граф
topic_69: справедливость представление сообщество культурный_сообщество культурология культура общество конденсат_боз понятие подросток отношение произведение понимание ценность тип
topic_70: свобода бердяев творчество форма идентичность медиа общество образ стратегия ценность история проблема бог этика рамка
topic_71: атмосфера земля планета венера планет температура поверхность парниковый_эффект кислород спектр жизнь биомаркер газ углекислый_газа миллиард
topic_72: классика классик знание понятие традиция текст работа письмо эко наука гуманитарный_наука статус идея интерпретация умберто_эко
topic_73: метр плата литр русский_язык основа история криптография учебник знание автор число развитие название введение живой
topic_74: гласный диалект говор русский_язык литературный_язык вариант русский_говор слово территория литр карта древнерусский_язык норма язык материал
topic_75: лексика заимствование язык слово название праязык фразеологизм реконструкция языковой_картина народ тип фразеология древние синтаксис грамматика
topic_76: космополитизм надпись высказывание музыка отношение пример артефакт предмет кольцо объект руно сталин значение критика идея
topic_77: форма детство телеграф общество книга коммуникация медиа порядок демократия согласие власть сторона вопрос предмет сила
topic_78: звезда солнце масса белых_карлик вещество белый_карлик гелий водород энергия термоядерный_реакция вспышка белые_карлик размер температура светимость
topic_79: историк история религия анналы франция память наука общество концепция традиция дисциплина социальный_наука история_религия имя событие
topic_80: ускоритель энергия протон пучок циклотрон частица коллайдер синхротрон электрон эксперимент масса магнит машина линейный_ускоритель мишень
topic_81: максвелл уравнение вакуум описание магнитный_поль мах движение электрический_пол физик магнит электричество ток эфир больцман число
topic_82: инсульт сердце сосуд кровь профилактика артерия фактор_риска артериальный_давление нарушение головной_мозг движение пациент мигрень бляшка симптом
topic_83: правительство центральный_банк сигнальный_путь таргетный_препарат государственный_долг онкоген инфляция онкология монетарный_политика бюджет рост агент рынок экономика налог
topic_84: марс космос земля жизнь условие цивилизация место луна вод планет планета полёт астроном миссия поверхность_марс
topic_85: студент профессор университет ресурс ректор целое контроль список переписка факультет сторона организация финансирование текст власть
topic_86: цирк трюк искусство единство артист зритель театр целое форма государство номер образ сцена фильм герой
topic_87: имя князь христианский_имя отец сын династия факт честь русский_князь крещение рюрик момент сторона правило источник
topic_88: традиция обряд застолье праздник пост правило ритуал священник свадьба территория сторона дом фольклор блюдо обычай
topic_89: декабрист россия императрица двор восстание солдат петербург престол крестьянин тайный_общество империя идея фридрих петра монарх
topic_90: симметрия частица стандартный_модель физика_элементарный_частица гипотеза теория преобразование свойство элементарный_частица природа сторона кварк ускоритель энергия дополнительный_измерение
topic_91: ведьма дьявол колдовство демон ересь колдун процесс преступление ведовской_процесс августин женщина представление демонология место образ
topic_92: игра видеоигра игрок вопрос индустрия реальность описание ассоциация виртуальный_реальность экономика изучение правило подход муж пример
topic_93: инфляция экономика гиперинфляция дефляция цена сша жир центральный_банка долг страна правительство рост политика период уровень
topic_94: данте архетип средневековье нуль поэт образ поэма идея путь божественный_комедия юнга число грех небо герой
topic_95: рецептор токсин фермент глобальный_потепление яд температура сценарий белка соединение нейротоксин вечный_мерзлота лаборатория концентрация лекарство ионный_канал
topic_96: сказка герой образ баба персонаж эпос сюжет героиня фольклор женщина девочка вид чаща существо монголия
topic_97: миф мифология представление повествование знание наука энциклопедия идея греческий_мифология греческий_миф текст древние искусство число народ
topic_98: фильм кино зритель кинематограф реж макиавелли режиссёр государь возможность аттракцион экран форма интерпретация джон приём
topic_99: аристотель философ философия история текст великое вопрос ученик вера жизнь мысль егэ число учитель европа
topic_100: мусульманин организация брат ислам египет сатана религия христианство диалог пора путь вариант термин северный_кавказ сила
topic_101: вулкан извержение магма километр рис остров лава тысяча порода извержение_вулкан газ высота давление пепел кратер
topic_102: фильм тема культовый_кино автор текст книга анализ_фильм анализ культовый_кинематограф серия культовый_фильм кино список сборник подход
topic_103: чёрный_дыра объект масса горизонт гравитационный_волна интерферометр дыра друг кротовый_нора общий_теория_относительность скорость гравитация масса_солнце образ свойство
topic_104: этнометодология данте этнометодолог стихотворение поэт направление форма индивидуум бродский социология самосознание образ понятие текст флоренция
topic_105: дерево плод птица растение экосистема пример распространение семейство вид результат сакс аллергия цветок питание признак
topic_106: нанотехнология сборник курс_лекция телефон химия монография объект идея развитие технология румянцев анкета пуля качество разговор
topic_107: жидкость уравнение физика физик описание молекулярный_моделирование вихрь температура геометрия кристалл саймонс противоречие размер молекула строение
topic_108: мозг шимпанзе ген жир развитие макака миллион мышца ход_эволюция ткань днк изменение примат сантиметр эволюция
topic_109: мезоамерика государство правитель общество регион империя монт ацтек майя военный столица центральный_мексика центр долина население
topic_110: япония страна японец китай образ жизнь земля общество восток остров запад азия отношение японский_культура император
topic_111: штамм мутация грипп вакцина ген эпидемия друг вирус вид субстрат иммунный_система бактерия свойство вирусный_частица результат
topic_112: право оружие суд общество государство норма закон преступление сфера издержка план момент жизнь сторона свобода
topic_113: дворянство россия провинция служба дворянин наказ комиссия проблема общество екатерина_ii государство население торговля крестьянин гильдия
topic_114: материал графен нитрид_бора нанотрубка свойство углерод трубка применение полимер лист аккумулятор вещество наноструктура структура соединение
topic_115: ошибка рука соотношение код недостаток часть свойство слово плечо длина часть_тело вид позиция значение название
topic_116: анекдот ритуал крылов цензор цензура граф отношение юмор место слово издатель плата письмо история редактор
topic_117: ген болезнь клетка геном изменение последовательность бактерия днк участок последовательность_днк опечатка помощь подход вирус мишень
topic_118: словарь слово значение германский_язык цитата значение_слово русский_язык предмет вопрос лингвист язык контекст название лексикограф место
topic_119: перевод пушкин чтение сторона достоевский представление жизнь значение слово река бог вечность читатель эпоха вопрос
topic_120: химия знание сомнение учебник наука факт курение табак вещество механизм природа экология индустрия производство незнание
topic_121: сверхпроводник сверхпроводимость соединение температура задача материал кельвин кристаллический_структура железо критический_температура высокий_температура сверхпроводящий_состояние гинзбург открытие ландау
topic_122: альтруизм размножение ген отбор хищник естественный_отбор особь альтруист брат результат случай колония поведение матка кина
topic_123: страна объединение интеграция европейский_союз уровень торговля мобильный_элемент копия идея член европа ес формирование сторона друг
topic_124: алфавит африка язык письмо знак народ письменность помощь человеческий_язык жестовый_язык имя звук деревня согласный целое
topic_125: утверждение реальность эдгар латур реалия практика лаборатория субстанция отношение ответ объект допущение запись наука работа
topic_126: австралия тысяча раса абориген австралийский_абориген литр концепция появление сторона генетик подход новый_гвинея изменчивость заселение разделение
topic_127: кислород архея азот бактерия водород жизнь земля организм эукариот прокариот энергия миллиард эукариотический_клетка процесс микроб
topic_128: церковь храм заказчик строительство этикет лицо община монастырь отношение дар здание аббат порядок процесс имя
topic_129: пожилое депрессия жизнь егэ студент эмоция возраст книжка вопрос ответ функциональный_анализ уровень предмет участник тираж
topic_130: агломерация рабочий компания офис работа процесс процент рабочий_пространство мотивация россия сотрудник деньга место организация концентрация
topic_131: школьник предмет студент точка_зрение егэ экзамен курс подготовка химия школа учебник вуз преподавание физика страна
topic_132: социология подозрение оператор граница социолог различие когнитивный_стиль исследователь дисциплина отношение социальный_антропология мотив объяснение объяснительный_модель айсберг
topic_133: ген мутация геном хромосома клетка фермент болезнь поколение процесс белка многоклеточный_организм ошибка сперматозоид митохондрия образ
topic_134: угроза игра игрок обещание ход цена обязательство случай балл действие стратегия компания сторона грань будильник
topic_135: чувство мысль философия пещера бытие радость удивление суждение солнце переживание мироздание алтай мудрость территория жизнь
topic_136: толкина хоббит еда продукт отход повесть пища грязь жизнь отношение фильм дракон экранизация дуглас работа
topic_137: мужчина женщина образ маскулинность идентичность гендерный_идентичность адаптация общество девочка декабрист дискурс герой власть отношение психология
topic_138: материал устройство электроника транзистор плёнка углеродный_нанотрубка свойство органический_электроника катализатор источник_свет магнит разработка лаборатория металл электрод
topic_139: способ использование транспорт электроэнергия место производство поезд отношение страна результат помощь ассоциация момент сфера конец
topic_140: власть политический_теория политический_философия король государство тезис сексуальность вопрос насилие природа право возможность общество интеллектуал воля
topic_141: раса монголоид африка европеоид лицо нос вариант индеец волос признак глаз негроид представитель кожа остров
topic_142: философия философ идея шпенглер цивилизация текст богословие бог аналитический_философия мысль вопрос роль определение запад знание
topic_143: общество проблема ресурс шотландия причина глава почва пример сила решение ценность опыт неверный_решение результат лидер
topic_144: араб сириец христиана христианин памятник сирия рукопись ближний_восток арамейский_язык территория армянин христианство армения диалект язык
topic_145: кварк мезон частица антиматерия адрон эксперимент струна поколение материя протон античастица распад поколение_кварк заряд пара
topic_146: препарат лекарство лечение пациент болезнь заболевание врач плацебо эффективность молекула применение лекарственный_препарат медицина эффект средство
topic_147: афганистан пакистан судан движение страна исламист власть правительство сторона политика государство традиция саудовский_аравия военный ислам
topic_148: культура граница чужак отношение проблема маргинал оппозиция результат трансформация представление маргинальность локальный_культура понятие характер участие
topic_149: группа друг образ отношение общество процесс дар сторона жизнь обмен уровень племя логика момент имя
topic_150: медиа коммуникация образ содержание новый_медиа городской_пространство форма пространство мано контент определение сообщение понятие логика феномен
topic_151: концепция этнос сталин предшественник нация работа отношение статья ленин народ влияние общность этнография заимствование описание
topic_152: анализ эффективность вид кластер гибридизация затрата сотрудник возможность популяция очередь эффект результат друг график простой
topic_153: сеть связь узел исследователь тип использование помощь диаграмма отношение простой набор количество сообщество природа работа
topic_154: власть страна лагерь доступ меньшинство еврей случай возможность жертва дискриминация работа материал война цыган политика
topic_155: изучение палеоботаник растение работа значение ископаемое_растение предел образ представление понимание связь древние растительный_остаток факт дисциплина
topic_156: работа безработица процент рабочий страна труд часы развивающийся_страна работник большинство богатый_страна заработный_плата условие неделя государство
topic_157: ницше трагедия музыка дионис аполлон жизнь слово сцена бытие война культура сознание хор доклад противопоставление
topic_158: должник обязательство кредитор отношение право исполнение полицейский конструкция залог суд случай передача приказ делегация делегат
topic_159: россия суд неравенство преступление срок судья социальный_статус статус мужчина право возможность общество наказание правило желание
topic_160: украина россия страна польша европа египет центральный_европа восток протест граница тунис власть сирия президент запад
topic_161: проблема мышление задача цель психолог способность психология решение_проблема опыт вопрос процесс условие определение классификация материал
topic_162: рецептор клетка искусственный_жизнь гормон помощь молекула белок сигнал мишень проблема образ зрение чашка организм родопсин
topic_163: борьба ислам мухаммед мусульманин богослов порок пророк коран лидер имам иран интерпретация усилие число случай
topic_164: программа компьютер задача компилятор информатика программист сторона приложение программирование оперативный_память операционный_система язык_программирование подход процесс работа
topic_165: вселенная хокинг мандельштам физик жизнь параллельный_вселенная физика квантовый_теория антропный_принцип волновой_функция бог кот образ эйнштейн вопрос
topic_166: промышленный_революция паровой_двигатель изобретение фабрика процесс инновация изменение англия вопрос страна промышленность производство технология новое уголь
topic_167: суд пытка норма судебный_поединок право обычай кавказ судопроизводство судья регион обычный_право общество процедура практика дагестан
topic_168: толстой кавказ слово жизнь война мысль народ горец гора литр отношение повесть граница чувство письмо
topic_169: король франция корея революция монархия конституция страна военный война власть южный_корея государство право выбор армия
topic_170: досуг понятие труд отдых процесс праздность словарь значение этика представление слово работа представитель язык занятие
topic_171: давление вещество натрий высокий_давление хлор условие калия элемент химия алмаз атом соединение металл графит кристалл
topic_172: фрейм повседневность социология_повседневность теория_фрейм транспонирование социология анализ практика социолог метафора поворот система_фрейм гофман друг теория
topic_173: старение клетка раковый_клетка ген рак процесс продолжительность_жизнь механизм теломераза ткань теломер апоптоз эксперимент организм деление
topic_174: медицина гален история_наука гиппократ врач анатомия традиция текст история_медицина натурфилософия врачевание история идея естественный_наука восток
topic_175: объект парк пациент фрейд концепция предмет младенец матерь аналитик язык_описание психоанализ работа анализ способность образ
topic_176: нефть цена доллар страна юрист право профессия ситуация врач потребление бюджет автономия опека рынок стоимость
topic_177: взаимодействие масса сила природа частица слабый_взаимодействие фундаментальный_взаимодействие хиггсовский_бозон поль единый_теория потенциал электромагнитный_взаимодействие положение друг группа_симметрия
topic_178: декарт материя движение тело объяснение трактат свет труд качество элемент философия идея частица рассуждение аристотель
topic_179: нейронный_сеть мозг способность головной_мозг результат обучение лобный_доля пластичность участок_мозг изучение_язык работа изображение возраст взрослый жизнь
topic_180: одиночество жизнь культурный_ландшафт друг работа место центр пожилое квартира проблема старший_возраст феномен сторона сосед дом
topic_181: искусственный_интеллект подход машина география понимание нейрон направление марвин_минск вычислительный_система ия работа интеллект минск возможность человеческий_мозг
topic_182: субкультура группировка молодёжь сообщество молодёжный_субкультура отношение деятельность участник молодая драка объединение правило компания место девушка
topic_183: работа диссертация задача статья аспирант проблема тема лекция текст вопрос совет математика формула написание минута
topic_184: самец самка шимпанзе примат детёныш обезьяна сперматозоид спаривание вид мужчина размер отношение группа секс друг
topic_185: окружение цепь компонента создание отслеживание практика визуализация операция разработка синтетический_биология требование процесс работа часть цель
topic_186: штат партия сша голос президент выбор кандидат избиратель голосование выборщик влияние число демократ большинство сторона
topic_187: траектория страна гипотеза сдвиг модернизация трилобит ценность развитие карло колея проблема работа переход вопрос слон
topic_188: квантовый_компьютер квантовый_технология компьютер фотон ключ квантовый_криптография задача единица вычисление нуль алиса образ квантовый_физика безопасность боб
topic_189: рана университет россия лаборатория учёный направление рубеж регион академия точка_зрение работа страна студент вуз выпускник
topic_190: вселенная материя вещество тёмный_материя тёмный_энергия галактика масштаб объект космология плотность физика кривизна направление гравитация скопление
topic_191: мозг секвенирование намерение нуклеотид секвенатор буква компьютер рид расшифровка крыса интерфейс_мозг электрод команда электрический_активность участок_днк
topic_192: жест геоморфология рельеф пушкин издание рукопись словарь собрание_сочинение поэт рис вариант студент вопрос сторона россия
topic_193: стратегия бизнес страна неравенство условие доход идея горизонт разрыв экономист издержка направление экономика организация правило
topic_194: фольклор жанр былина текст вестерн частушка порнография образ анекдот массовый_культура форма песнь носитель сторона деревня
topic_195: слово текст сочетание значение заговор словосочетание образ магия друг пример фраза тема специалист тысяча идея
topic_196: вселенная вычисление значение энергия кубит суперпозиция битов мера сложность реакция простой вещество жизнь набор операция
topic_197: политика враг шмитта народ война политический_жизнь друг противостояние понятие_политический вид карл_шмитта понятие борьба сторона чрезвычайный_положение
topic_198: кризис экономика страна период рынок регулирование налог правительство проблема финансовый_система доход государственный_долг ситуация результат банка
topic_199: христианство христианский_восток цивилизация восток круг территория культура памятник народ влияние христианский_культура сторона эфиопия документ место
topic_200: бог герой сын правитель имя культ надпись отец текст шумер царь династия богиня власть храм
topic_201: ритуал майя царь календарь надпись чиновник бог правитель титул дешифровка период должность текст божество предок
topic_202: лаборатория мамонт америка яйцеклетка клонирование китай россия слон ген мышь опыт результат страна проблема эко
topic_203: язык семья языковой_семья индоевропейский_язык сходство гипотеза родство европа кавказ маркер распространение народ индия индоевропейский_семья кавказский_язык
topic_204: раздел когнитивный_психология мировой_экономика учебник проблема конференция представление фрейд психология знакомство случай любитель хрестоматия работа наука
topic_205: мировой_война россия гражданский_война большевик война эмиграция страна сторона военный немец армия интервенция попытка революция сила
topic_206: образование студент компетенция знание преподаватель философия страна формирование результат дисциплина курс система_образование цель задача стандарт
topic_207: орден европа крестовый_поход псков новгород крестоносец сражение отряд александр_невский ярлык сторона отношение земля роль поход
topic_208: развитие эмбрион стадия клиника оплодотворение эмбриология экстракорпоральный_оплодотворение эмбриолог момент клонирование эмбриональный_развитие путь_развитие формирование личинка еврей
topic_209: музей экспозиция предмет коллекция посетитель научный_музей место кунсткамера россия точка_зрение страна вопрос история здание объект
topic_210: флуоресцентный_белка цианобактерия биосфера изменение кислород земля флуоресцентный_белок сенсор ответ воздух ген окись_углерод клетка омег использование
topic_211: арк жанна образ секрет франция читатель история историк факт автор героиня источник современник сочинение работа
topic_212: метод помощь развитие связь образ результат папирус вид подход канал использование случай процесс эксперт канал_связь
topic_213: вещь право владение имущество собственник право_собственность лицо участок собственность договор основание вещный_право требование иск участник
topic_214: неандерталец тысяча африка предок миллион примат древние кроманьонец территория человечество охотник европа австралопитек происхождение сапиенс
topic_215: команда футбол мавзолей страна клуб лига сооружение чемпионат игрок спорт проект рынок результат организация право
topic_216: тело бактериофаг семья плод синдром_даун результат сторона хромосома первое процедура случай риск пора беременность помощь
topic_217: молекула спектр зонд микроскопия разрешение спектроскопия образ переход микроскоп одиночный_молекула свечение уровень флуоресценция помощь иголка
topic_218: генеалогия родство правило прошлое предок текст связь факт машина скандинавия кома образ скандинав имя сага
topic_219: сталин вождь власть молотов война соратник период ленин руководство воспоминание ссср армия жизнь часть диктатура
topic_220: аляска колония корабль сибирь компания российский_империя россия рак империя петербург остров кругосветный_путешествие народ российско торговец
topic_221: клетка ткань нервный_клетка эмбриональный_стволовой_клетка нейрон стволовой_клетка нервный_система ген часть помощь тип_клетка организм мышь образ лаборатория
topic_222: боль препарат терапия пациент применение назначение повреждение лечение антидепрессант средство изменение сожаление врач механизм специалист
topic_223: либерализм либерал право россия государство доза жизнь идея северный_кавказ реформа космонавт преобразование император свобода государственный_дума
topic_224: солнце цикл скелет земля кузнецов плазма солнечный_цикл минимум движение часть пятно энергия раковина наблюдение зуб
topic_225: рыба нога конечность костя предок рука способность обезьяна шимпанзе признак предмет ископаемое образец птица стимул
topic_226: зомби сериал массовый_культура критический_теория фильм живой_мертвец тема образ философ проблема идея маркс кино текст комикс
topic_227: электрон линза атом размер кристалл электромагнитный_волна квантовый_точка фотонный_кристалл длина_волна устройство волна частота интенсивность образ пучок
topic_228: право император римский_право текст юрист власть свод канонический_право общий_право феодальный_право договор монарх народ норма воля
topic_229: король помазание государь власть коронация император ритуал бог папа качество право избрание христос глава церковь
topic_230: россия страна изобретение экономика центр фактор развитие инновация периферия территория интеллектуальный_собственность государство привилегия колебание человеческий_капитал
topic_231: долг производство экономика рынок общество сделка деньга американец америка бедность потребление страна книга туннель спрос
topic_232: бог представление божество миф зевс шумер объяснение общество образ небо отношение сущность друг грек сюжет
topic_233: опухоль материал ткань опухолевый_клетка клетка стволовой_клетка образ создание химиотерапия организм атеросклероз использование костный_ткань дефект онкологический_заболевание
topic_234: сознание мозг познание вопрос психология знание психолог особенность когнитивный_наука способность когнитивный_исследование субъективный_опыт процесс нейронаука восприятие
topic_235: модель товар качество рамка задача функционал прогноз момент бизнес основа переобучение процесс значение открытие условие
topic_236: царь бог египет египтянин эра божество хор памятник воплощение эпоха власть сакральность стела имя сокол
topic_237: скиф территория россия государь традиция царь титул курган предание господство цицерон достоинство путь крест война
topic_238: событие порядок взаимодействие образ сторона связь модус интеракция отношение роль граница качество пример ситуация интуиция
topic_239: сигнал линия шум радиотелескоп антенна наблюдение помощь телескоп источник работа центр земля размер друг чувствительность
topic_240: ситуация лицо правило друг механизм большинство сторона случай образ экономика предел род задача выбор жизнь
topic_241: задача инсайт ударение решение_задача психолог предлог момент пример прикладной_лингвистика знание этап эвристика ошибка психология_мышление мышление
topic_242: библиотека общество интеллектуал идея стадо элита жизнь способность целое деятельность ценность авторитет центр образ знание
topic_243: психика поведение вопрос дарвин понимание психика_животное факт психолог представление жизнь младенец основа задача идея подход
topic_244: травма теория_игра образ воображение война меланхолия скорбь фрейд работа коллективный_память военный жизнь трагедия концепция переживание
topic_245: гравитация квантовый_гравитация бахтин гравитон полюс земля квантование вероятность константа процесс магнитный_пол квантовый_электродинамика рассеяние путь сторона
topic_246: поэма поступок право герой песнь поэзия деяние слава образ жизнь арендт битва часть воин король
topic_247: нейрон активность феномен момент мозг эксперимент обучение память активация образ нейронный_группа область_мозг выполнение группа_нейрон активность_нейрон
topic_248: брак рюрик русь князь отец род династия русский_князь дядя выбор_имя сын имянаречение имя запрет связь
topic_249: принятие_решение нейроэкономика мозг формат порог нейрон сторона нейробиология экономика большинство мнение риска направление процесс_принятие_решение помощь
topic_250: булгаков мастер персонаж глава деликт момент сторона петров ильф мемуары герой профессор бабушка ведьма слово
topic_251: катастрофа агрессия шимпанзе реакция уровень убийство рациональность агрессивный_поведение факт стихийный_бедствие жертва сторона очередь восстановление род
topic_252: партия средний_класс среднее_класс преступление вопрос диктатура ответственность аргумент приказ суд политический_партия режим винтик правительство страна
topic_253: область результат подход работа направление экономика механизм случай развитие цель рынок общество лицензия компания идея
topic_254: карикатура гасан_гусейнов филолог_гасан_гусейнов форма искажение суперобъект цена опыт подражание серия_научно изображение реальность популярный_книга слово бензин
topic_255: ребёнок взрослый родитель детство правило развитие возраст семья освоение процесс случай дневник факт способность речь
topic_256: проект государство контракт чиновник выполнение игра партнерство объект возможность партнёр выбор частное_сектор проблема игрок рамка
topic_257: жизнь биолог земля вопрос интерес биология астробиология условие живой астроном крайний_мера обнаружение планета точка_зрение марс
topic_258: молекула соединение химия вещество химик органический_химия связь лекарство углерод природа материал свойство фтор медицина органический_соединение
topic_259: мозг мысль матрица намерение образ сколково компьютер нейроинтерфейс мышца реальность выход помощь движение рука интерфейс_мозг
topic_260: рубль россия страна деньга экономика валюта вуз доллар государство америка валютный_курс спрос курс кризис проблема
topic_261: объект игрушка отношение сценарий материальный_объект форма игра социология_вещий свойство пример социология социолог джон_ло предмет социальный_топология
topic_262: реактор страна уран ядерный_энергетика плутоний топливо проблема развитие отход бомба энергетика переработка ядерный_оружие технология сша
topic_263: зависимость пища кислота желудок количество питание кишечник ген продолжительность_жизнь образ вещество язва лечение бактерия заболевание
topic_264: бактерия ген геном антибиотик кишечный_палочка штамм организм патоген определение вещество активность кишечник синтетический_биология вид результат
topic_265: начальник экономист экономика идентичность вопрос организация стимул вознаграждение международный_политика взгляд интерес образ собственный_интерес точка_зрение отношение
topic_266: демократия свобода власть гражданин закон мнение страна большинство возможность цель отношение идея воля условие правительство
topic_267: сверхмассивный_чёрный_дыра квазар газа источник объект центр излучение энергия ядро_галактика наночастица масса игла размер величина случай
topic_268: платон тирания философ сократ ксенофонт аристотель тиран политический_философия государство диалог власть удовольствие штраус лео_штраус тирана
topic_269: социология социолог социальный_наука игрок случай социальный_жизнь правило работа дисциплина отношение вопрос образ ставка проблема понимание
topic_270: алмаз материал вещество фаза твёрдость углерод направление свойство конфуций анестезия кристалл наноматериал связь квантовый_телепортация включение
topic_271: биоинформатика чистый_культура ген биология белка клетка биолог сторона геном размер лаборатория предсказание работа_ген нанометр системный_биология
topic_272: знание история историк проблема американец тема вопрос исторический_знание студент наука методология экономический_наука экономика сюжет антипод
topic_273: музыка ощущение тон гамма нота ступень тональность слушатель мажор чувствительность эксперимент шкала настроение усталость модуляция
topic_274: концепт пифагор бог рим римляна царь момент пифагореец легенда операционализация сюжет правило религия концептуализация соответствие
topic_275: предложение пресуппозиция случай вопрос значение мироздание точка_зрение местоимение частность реакция лингвист высказывание лингвистика лингвистический_теория отношение
topic_276: архив документ источник историк материал мейерхольд сборник интерпретация концепция дневник свидетельство исследователь образ статья основа
topic_277: журнал статья публикация автор рукопись работа рецензент издание редакция оценка издательство случай научный_журнал результат точка_зрение
topic_278: белка белок клетка молекула приона болезнь шаперон фибрилла образ дрожжи агрегат домен форма случай геном
topic_279: перевод модальность объект сторона коптский_язык статья мысль студент язык термин направление процесс частность название стимул
topic_280: аминокислота микротрубочка молекула белка жизнь белок нуклеотид конец процесс нуклеиновый_кислота нить клетка правый хиральность сторона
topic_281: точность часы измерение частота движение изменение свойство единица число маятник определение динамический_система скорость образ хаос
topic_282: обряд посещение расизм мемориал место случай памятник гибель обычай достопримечательность объект феномен невеста свадьба свадебный_обряд
topic_283: сми филолог точка_зрение старший_возраст классический_филология общество сборник старение филология проблема журналист практика перспектива дисциплина идея
topic_284: диалог эйнштейн эддингтон рамка династия поддержка_фонд_дмитрия_зимин гильберт норма тема зил уравнение коллега работа новый_лекционный_формат друг
topic_285: вода лёд озеро глубина вод климат земля температура ледник антарктида океан озеры море километр оледенение
topic_286: внимание задача задание объект ответ участник тестирование контекст свойство разработчик качество степень друг число воздействие
topic_287: ельцин медведь образ россия президент институция танец страна поведение мяч игра советский_союз национальный_государство движение гимн
topic_288: схема сложность простой закономерность элемент вход число объект компьютер мера умножение логарифм выход значение паттерн
topic_289: история государство империя период историк сторона страна власть граница вопрос борьба конец развитие труд роль
topic_290: экономист малое_город экономика результат индекс_цитирование лингвистика репутация цитирование предпочтение закон аргумент оценка идея экономический_теория пример
topic_291: язык лингвист слово русский_язык носитель вопрос лингвистика разный_язык изменение факт корень большинство число английский_язык место
topic_292: орех значение вопрос конструкция русский_язык слово предлог вид название плод случай форма класс толкование написание
topic_293: мембрана липид низкий_температура мишень температура жирный_кислота использование молекула раствор пептид состав пора клетка свойство помощь
topic_294: сибирь идея россия плата народ прокламация суеверие усов регион вопрос колонизация комиссия отношение автор петербург
topic_295: бозон_хиггс частица результат бозон кварк хиггс масса хиггсовский_бозон стандартный_модель распад бак браут открытие механизм глюон
topic_296: гражданство мигрант государство гражданин миграция право страна население граница интеграция нация мультикультурализм сообщество принадлежность идентичность
topic_297: мозг аргумент восприятие лицо сообщение женщина предсказание рак_грудь ошибка объект изображение социология_пространство проблема посылка вывод
topic_298: школа учитель ученик взгляд результат уровень учебник образование отсутствие работа преподавание отношение идея понимание ребёнок
topic_299: смысл понятие представление природа понимание определение образ реальность предмет знание концепция трактовка создание вопрос правило
topic_300: мозг образ знание организм свобода_воля результат оценка нейрон нервный_система мотивация эмоциональный_оценка ситуация процесс управление препятствие
topic_301: реакция аббревиатура процесс синтез выражение катализатор катализ сокращение слово пример русский_язык образ простой механизм результат
topic_302: роскошь богатство жизнь идентичность равенство общество удовольствие перепись мера период радость достаток национальность степень этничность
topic_303: явление волна процесс океан энергия прилив место источник свойство район спектр нея изменение частота масштаб
topic_304: бренд город инвестиция коммуникация бизнес стратегия ресурс преимущество компания йорк канада квартира целевой_аудитория штаб услуга
topic_305: научный_знание наука популяризация знание сторона учёный механизм сомнение потребитель возможность роль глобальный_потепление результат представление общество
topic_306: сообщество чужое общество понятие отношение жизнь чужак уорнер вопрос друг солидарность основание коммуникация случай социология
topic_307: мобильность мозг скорость перемещение интеллект уровень автомобиль феномен социальный_мобильность отношение преимущество возможность сорокин работа движение
topic_308: расстояние молекулярный_машина звезда плеяда объект параллакс скопление машина помощь живой_природа сборка измерение измерение_расстояние ошибка движение
topic_309: пропорция красота образ теория число музыка искусство соответствие средневековье гармония природа порядок целое идея лумана
topic_310: микроорганизм болото микробиолог процесс метан вода микроб природа экосистема разложение почва бактерия запись рукопись евангелие
topic_311: память политика_память прошлое россия жертва политика исторический_политика общество победа германия вопрос концепция интерпретация мировой_война символ
topic_312: толпа нация путь движение точка_зрение общество историк социальный_идентичность интерес социальный_движение гнев коллективный_поведение сторона психология война
topic_313: интерпретация описание эффект наблюдение апроприация наблюдатель ровер объект социальный_порядок остранение язык повседневность существование рационализация реальность
topic_314: спорт игра бог состязание религия ритуал солнце луна жизнь бег мяч миф празднество живой соревнование
topic_315: эффект эксперимент кольцо интерференция характеристика основание процесс элемент детектор энергия магнитный_поток связь переключение правило учёт
topic_316: вирус инфекция вич болезнь лаборатория заражение вакцина прибор клетка сша медицина ткань размножение спид вещество
topic_317: антропология антрополог антропогенез находка расоведение генетик дисциплина австралопитек тема пора происхождение тысяча неандерталец проблема сша
topic_318: собака клик дух вариант глаз химия взгляд тип вид волков посвящение лаборатория исследователь будущее волк
topic_319: зона землетрясение прогноз территория складка карта район земля деформация сильный_землетрясение тип разлом обстановка страна сила
topic_320: белла телефон компания изобретатель бизнес инновация патент изобретение телеграф отрасль цикл история идея сила момент
topic_321: пермский_период палеонтология территория растение местонахождение фауна ископаемое отложение палеонтолог место экосистема сторона экспедиция россия палеозой
topic_322: спутник луна полёт результат ракета галиля орбита аппарат космос проект размер работа спутник_юпитер звезда долгота
topic_323: деньга банк банка центральный_банк центральный_банка частное россия страна валюта операция регулирование рынок правительство инфляция мировой_война
topic_324: новое процесс жизнь течение частность направление возможность применение момент образ смена люба свойство орган страна
topic_325: птица динозавр костя развитие клюв миллион зуб юрский_период эмбрион млекопитающее форма кость череп морда размер
topic_326: выборка опрос репрезентативность вопрос ложь результат социолог массовый_опрос ошибка опрос_общественный_мнение значение вид респондент россия ситуация
topic_327: мозг нейрон нервный_клетка связь человеческий_мозг гиппокамп компьютер контакт проект нервный_система понимание аксон учёный воспоминание помощь
topic_328: ток электрон металл сверхпроводимость сопротивление куперовский_пара направление вещество скорость лаборатория конденсат сверхтекучесть низкий_температура поляритон комнатный_температура
topic_329: еврей народ эпоха россия христианство идея автор человечество иудаизм диспут сантиметр сила идеология отношение религия
topic_330: способность отношение выживание пища изменение еда огонь процесс питание ресурс древние предок земля зерно рука
topic_331: фуллерена молекула фуллерен форма углерод открытие структура синтез лаборатория рис работа основа сторона углеродный_нанотрубка название
topic_332: святилище кавказ фигурка статуэтка обряд изображение бог рука предмет божество грузия бронза сосуд сантиметр пояс
topic_333: буква слово орфография звук условие сторона русский_язык школьник поиск решение_задача предъявление правило письмо конец русский_орфография
topic_334: аргумент философия_сознание мысленный_эксперимент сознание фаг бактериофаг позиция функционализм свойство философ комната состояние_мозг доверие канал вопрос
topic_335: наука учёный вопрос физик коллега жизнь идея открытие сторона результат эксперимент физика точка_зрение студент деньга
topic_336: техника буддизм полезность цивилизация араб вера машина вопрос византия религия автор страна григорьев бердяев точка_зрение
topic_337: сера кремний дефект кристалл полимер материал точка_зрение размер химический_реакция процесс свойство механизм молекула химик синтез
topic_338: ранг табель государство экономика чин модернизация дума чиновник пятилетка россия император темп_рост проблема экономист крестьянин
topic_339: поверхность прибор объект обсерватория излучение инструмент проблема рентгеновский_телескоп небо рентгеновский_луч результат линия зеркало скопление_галактика вещество
topic_340: практика общество взрослый детство ребёнок война жизнь памятник подвиг стандарт идеал отношение имя тюрьма память
topic_341: доказательство теорема гипотеза простой_число простой число случай формула результат утверждение вид сумма нуль математика значение
topic_342: рост вес корреляция рейтинг показатель фильм стандартный_отклонение совокупность изменение количество связь формула результат среднее_значение значение
topic_343: город место житель дом центр жизнь территория москва страна урбанист городской_пространство отношение образ целое сторона
topic_344: свобода идеология кафедра место сторона общество философский_факультет неопределённость перемещение советский_союз республиканизм советский_этнография вопрос современный_общество друг
topic_345: иммунный_система иммунитет туберкулёз инфекция бас лимфоцит гибель_клетка мышей иммунный_ответ фактор мышь психический_заболевание заболевание иммунология организм
topic_346: операция пациент заболевание хирург сахарный_диабет хирургия ожирение диабет лечение проблема тип помощь печень орган случай
topic_347: картина представление отношение целое образ экономист ряд жизнь изменение поведенческий_экономика экономика концепция убеждение психический_травма результат
topic_348: слово дискурсивный_слово русский_язык устный_речь пример норма речь средство паразит язык единица ошибка сообщение тип письменный_речь
topic_349: синапс нейрон связь мозг воспоминание процесс память нейронный_сеть импульс пластичность друг правило ассоциация идея стимул
topic_350: книга автор читатель взгляд издание тема работа материал книжка серия издательство чтение идея изложение труд
topic_351: текст повесть_временной праздник дата ночь киев древний_русь сведение повесть пир источник летописец князь константинополь часть
topic_352: психоанализ психотерапия творческий_мышление лечение способность вопрос психоаналитик идея знание фрейд процесс вид пациент кунин критерий
topic_353: литература произведение писатель текст читатель реклама автор марксизм чтение гегель проза герой литературный_произведение проблема ряд
topic_354: точка плоскость струна число пространство понятие четырехмерный_пространство задача объект формула отрезка трёхмерный_пространство размерность прямая измерение
topic_355: звезда планет планета экзопланета кеплер зона_обитаемость телескоп спутник солнце жизнь экзопланет земля наблюдение образ проект
topic_356: комета аппарат плутон солнечный_система солнце планета земля протопланетный_диск гигант образование_планета юпитер планетный_система лёд дерево кольцо
topic_357: театр роль актёр сцена жизнь способность потребность представление социальный_роль зритель спектакль гоффман пьеса гарднер общество
topic_358: ген признак мутация геном популяция вид естественный_отбор отбор замена гипотеза приспособленность результат эволюционный_биология генотип изменение
topic_359: вселенная космология наблюдение результат галактика эпоха плотность величина реликтовый_излучение расстояние тёмный_энергия красный_смещение светимость рис астроном
topic_360: метро горожанин государь жених невеста масштаб правитель образ деталь вагон город россия метрополитен пассажир спаситель
topic_361: метафора качество образование логика дисциплина барьер элемент субъект пример выбор вид траектория отношение метр потребность
topic_362: бог власть король легитимность птолемей религия фома_аквинский народ отношение господство средневековье христианство природа вебер форма
topic_363: галактика скопление диск газа звездообразование звёздный_скопление звезда газ спиральный_галактика миллиард спутник дисковый_галактика механизм объект масса
topic_364: метан газ газа водород выброс атмосфера воздух градус температура процесс углерод вещество радиация топливо результат
topic_365: война культурный_политика министерство_культура сторона политика государство организация большевик правительство глобализация общество производство министерство партия мотивация
topic_366: китай европа китаец запад восток техника власть технический_прогресс страна эпоха европеец сфера государство правительство азия
topic_367: смерть орган критерий сердце медицина печень жизнь почка трансплантация возможность пересадка трансплантология идея лёгкое живой
topic_368: электричество энергия материал применение импульс электрод эффективность кпд солнце солнечный_свет разработка солнечный_батарея стекло направление электроэнцефалограмма
topic_369: эмоция чувство процесс общество образ друг вычислительный_процесс аффект эмоциональный_состояние взгляд проявление интерес связь ненависть уровень
topic_370: довольно_простой костюм спорный_вопрос_читатель интересный_ответ_эксперт_постнаука фобия взгляд впечатление мода вид квантовый_память джентльмен квантовый_состояние вещество запись цикл
topic_371: король франция война католик страна вера адмирал протестант военный противник париж сторона религиозный_война советский_власть европа
topic_372: коммуна студент комната имя быт стипендия бельё комиссия рубль коллектив жизнь занятие бюджет член число
topic_373: состояние спин друг сторона простой гора конденсат стрелочка стекло свойство жидкость физик фаза направление результат
topic_374: кинематограф кино фильм гуманитарный_наука грайндхаус подход религиоведение текст смысл книга автор психоанализ тема сфера число
topic_375: ядро элемент масса энергия нейтрон уран открытие изотоп результат природа протон физик номер атомный_бомба химический_элемент
topic_376: днк цепочка молекула молекула_днк конец клетка полимераза фермент нуклеотид репликация друг процесс проблема последовательность длина
topic_377: рождение ребёнок фактор развитие роды здоровье вес семья родитель программа матерь влияние показатель автор трудность
topic_378: фильтр метод_ямр белок селекция друг протон магнитный_момент направление спектр свойство образ спектроскопия белка сигнал ограничение
topic_379: пространство общество производство центр уровень различие место результат образ противоречие природа скорость граница дом власть
topic_380: структура квазикристалл число случай работа друг образ результат сечение правило форма расчёт сторона описание единица
topic_381: согласный дочь матерь твёрдость мать слово звук особенность отношение мягкость число жизнь проблема место закон
topic_382: рынок_труд экономист проблема заработок труд социолог сектор лурия вопрос жизнь депрессия работа работник страна лаборатория
topic_383: русь украина земля территория грек славянин название граница крещение летопись понятие образ слово государство страна
topic_384: звук слово речь слог возможность фонема частота язык ген движение образ деталь друг распознавание гортань
topic_385: человечество крым история население проблема холокост гора общество страна кризис часть мотив гибель место убийство
topic_386: тинг биоэтика сага закон право обычный_право король правило проблема практика социальный_институт запись швеция исландия норвегия
topic_387: искусство авангард художник монтаж произведение сторона литература изображение мале эйзенштейн театр русский_авангард автор наследие образ
topic_388: оценка пост социальный_сеть фотография стратегия пользователь чехов высказывание слово картинка лексика текст ярлык рейтинг живой
topic_389: нация право хартия понятие добросовестность документ барон россия конституция свобода значение король вольность народность статья
topic_390: желание потребность план привычка вопрос фрагмент народ интеллигент мозг жизнь выступление замечание модернизация папирус иисус
topic_391: функция счёт возможность машина предел основа число инструмент вид условие развитие рука закон_мура помощь компьютер
topic_392: солдат война партия военный немец армия документ свидетельство историк битва гроссман работа жертва нквд сторона
topic_393: корпус дизайн лингвист лингвистика пунктуация текст дизайнер теоретический_лингвистика шрифт предмет форма машина траур объект язык
topic_394: метафора гетман казачество украина территория россия отношение автономия война российский_империя днепр войско сторона восстание власть
topic_395: поведение этология гормон поведение_животное форма_поведение стимул мотивация психолог простой закономерность механизм этолог особенность социальный_поведение потребность
topic_396: монография точка_зрение область_знание позиция интерес квантовый_вычисление сторона общество взгляд раздел солидарность политический_мысль анархий введение квантовый_информация
topic_397: преподаватель университет студент преподавание гумбольдт обществознание государство рамка дисциплина образование работа корпорация развитие россия обучение
topic_398: чип транзистор энергия устройство процессор яйцо клетка число мощность фактор квантовый_точка популяция проблема состояние частота
topic_399: нейтрино перспектива масса дирак новый_программа распад физика антивещество электрон эксперимент учёный лептон научный_сообщество будущее вещество
topic_400: глобализация место экономика регион экономический_рост страна капитал делёж инновация производство рост компания идея развитие население
topic_401: галактика звезда скорость телескоп астроном расстояние объект наблюдение туманность_андромеда километр миллиард газа звёздный_система астрономия орбита
topic_402: категория вопрос объект изображение отношение собака литература литературный_критика критик литературоведение возраст игрушка кошка филолог жизнь
topic_403: коммуникация жест обезьяна код пример реципиент предмет компонент интерпретация образ основа вопрос намерение язык вывод
topic_404: общество_потребление портрет лазер автомобиль жизнь представительство трансформация установка общество образ власть народ товар оружие масса
topic_405: прошлое представление знание история будущее общество социальный_психология настоящее социальный_группа процесс уровень идея результат факт целое
topic_406: остров крепость форт корабль араб экспедиция индия сын берег место житель земля квартал благовоние страна
topic_407: электрон магнитный_пол барьер спин частица материал магнитный_поль пара дирак античастица сверхпроводимость квазичастица поль электрический_ток позитрон
topic_408: робот робототехника задача изображение алгоритм машина создание способность компьютерный_зрение применение цель пчела возможность образ инженер
topic_409: галактика звезда вселенная чёрный_дыра вещество диск млечный_путь процесс гамма миллиард центр миллион сверхмассивный_чёрный_дыра астроном космос
topic_410: биология теория_эволюция ген учебник роль генный_инженерия неандерталец процесс форма генетик сапиенс обезьяна жираф естественный_отбор миллиард
topic_411: глава автор книга специалист труд работа гарфинкель эксперимент название вопрос жизнь сфера перевод предисловие период
topic_412: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция канал рамка_проект новый_рубрика цивилизация ресурс панк экономический_наука условие
topic_413: хозяин ледник паразит костюм арктика снег лёд возбудитель плита инфекционный_процесс вид генетика изменение площадь счёт
topic_414: женщина движение мужчина феминизм право семья политика феминистка власть угнетение организация вопрос отношение проблема рабочий
topic_415: меньшинство миф народ право власть россия понятие национальный_меньшинство территория численность граница население татарин родитель положение
topic_416: тромбоцит реакция нарушение биофизик лаборатория сторона кровь блок процесс каскад сложный_система белок свёртывание_кровь работа шёлк
topic_417: нобелевский_премия премия вклад автор лауреат нобелевский_комитет стокгольм мировой_наука неделя наиболее_важный_международный_награда выдающийся_научный_исследование решение_нобелевский_комитет обновление лауреат_премия ежегодный_обзор_результат_старый
topic_418: диссертация степень струна частота вымирание гармония пифагор часть список нейрон работа число длина правило плагиат
topic_419: женщина мужчина общество семья ребёнок случай мать власть материнство работа проблема матерь муж жизнь отношение
topic_420: память процесс образ долговременный_память запоминание эксперимент объект психолог кратковременный_память хранение картинка форма ряд воспроизведение воспоминание
topic_421: личность лосев аверинцев лицо бразилия смысл изменение друг красота представитель доброхотов особенность сторона шпенглер диалектика
topic_422: курс занятие стволовой_клетка лекция кофе брейк практический_занятие участник вопрос тема клеточный_биология перерыв небольшой_группа стоимость_участие семинар
topic_423: интернет общение коммуникация пользователь будущее развитие сторона режим компьютер специалист канал телевидение офлайна влияние часть
topic_424: восприятие образ объект психология предмет сторона изображение воздействие психолог знание процесс признак стратегия иллюзия друг
topic_425: сага исландия скандинав скальд снорри исландец путь норвегия надпись снорри_стурлусон рассказ текст право жизнь столп
topic_426: атом электрон протон частица физика энергия резерфорд скорость сила вопрос друг образ ядро вещество ловушка
topic_427: самец самка партнёр моногамия вид потомство сторона ген птица друг отношение половый_отбор случай сверчок секс
topic_428: фильм хоррор жанр кино плохой_кино зритель герой джек картина хороший_вкус кинематограф жизнь вкус проблема режиссёр
topic_429: коллективизация крестьянин россия страна цикл индустриализация отношение европа результат правитель высокий_культура сталин народный_масса нэп образ
topic_430: свобода анархизм анархист бакунин общество власть анархия равенство община кропоткин форма периодизация сторонник вопрос природа
topic_431: война фронт страна военный франция женщина письмо германия армия британия семья имя газета немец мысль
topic_432: архитектура решётка форма искусство стиль история_искусство архитектор здание художник италия восточный_европа подход изобретение лифт образ
topic_433: цена пузырь значение рынок анализ акция актив экономист блэк компания статистика регрессия доход экономика вино
topic_434: разработка продукт учёный предприниматель россия деньга прибор точка_зрение компания проект рынок идея ситуация средство создание
topic_435: система образ тип случай помощь пример проблема друг точка_зрение результат уровень порядок пора рост двойной_система
topic_436: дарвин живой_организм представление жизнь адаптивный_поведение направление южный_америка уоллес связь материк подход живой австралия концепция северный_америка
topic_437: познание знание социология высказывание объект философия кант вопрос эмпиризм эпистемология социолог разум факт опыт форма
topic_438: психиатрия переживание безумие психиатр порядок понимание деятельность курс мозг болезнь шизофрения жизнь работа книга ясперс
topic_439: детектор тёмный_материя эксперимент результат скрытый_масса частица_тёмный_материя энергия частица поиск вселенная масса бак земля излучение электромагнитный_волна
topic_440: метеорит астероид земля вещество солнечный_система размер кратер километр тело диаметр столкновение падение атмосфера состав класс
topic_441: ландшафт теория_струна вакуум вселенная масса поль физик долина уравнение закон_физика теория элементарный_частица электрон элегантность гравитация
topic_442: эйнштейн земля гравитация солнце уравнение ньютон магнитный_буря физика физик влияние теория_гравитация общий_теория_относительность притяжение отклонение теория_эйнштейн
topic_443: математика математик геометрия построение математический_наука аксиома часть теоретический_физика развитие утверждение гильберт логика доказательство форма математический_модель
topic_444: врач пациент депрессия заболевание болезнь нарушение лечение симптом синдром медицина изменение сожаление состояние проблема развитие
topic_445: фёдоров запрос общественный_пространство ресторан тональность район документ интерес работа улица пиар слепота яндекс образ идеал
topic_446: информация символ сторона результат образ значение часть данный_момент обработка открытие аспект лабиринт задача положение джон
topic_447: полимер плёнка намагниченность материал слой энтропия метаматериал давление самоорганизация образ структура структура_белок энергия вещество прибор
topic_448: организм след существо жизнь размер отпечаток строение тип место гриб конец счёт паук слой черви
topic_449: софия эксперимент экспериментатор подчинение соловьев булгаков авторитет учение учитель забывание ученик образ ипостась ответ сторона
topic_450: реформа россия период жизнь деньга франция хищник класс интеллигенция высокий_культура образование старое страна граница элита
topic_451: текст концепция образ энергия историк женщина практика медиевист семя китай история кровь регулирование средневековье мужчина
topic_452: тест ценность альтернатива коренной_народ экономист территория фактор народ определение экономика нейробиолог опция гамбургер право земля
topic_453: трубецкой европа материк убийца россия корабль понятие евразия революция место раскол логос океан карта идея
topic_454: архитектура площадь архитектор здание публичный_пространство пространство место проект собор взгляд эссе иммунитет улица философ искусство
topic_455: свет фотон лазер зеркало проблема образ источник помощь процесс пример электрон часть поляризация фаза пара
topic_456: россия вто экономика экспорт страна спрос вступление субъект рекомендация цена экономический_политика правительство конкурентоспособность основа компания
topic_457: вероятность парадокс момент поляризация квантовый_механика кот квантовый_система фотон описание качество образ квантовый_теория измерение взгляд волновой_функция
topic_458: китай сша индия страна япония отношение компания промышленный_революция сотрудничество миллион экономика россия ес производство рынок
topic_459: лист растение род остаток миллер отложение пачка роды семя орган вид чешуя земля форма условие
topic_460: сюжет артур король_артур король рыцарь исследователь образ пользователь имя версия миф пол герой происхождение фигура
topic_461: картина художник молекула память нервный_клетка молекула_память нейрофизиология нервный_система венеция место мастер ангел эрмитаж запись проблема
topic_462: алкоголь вич сердце ген потребление_алкоголь смертность болезнь_сердце уровень инфекция потребление вариант_ген миокард белок развитие крыса
topic_463: театр наука научный_революция идея революция кун знание представление ньютон изменение образ практика ход развитие галилей
topic_464: дискурс расизм меньшинство иммигрант иммиграция форма общество элита страна контекст предрассудок отношение беседа политика убеждение
topic_465: растение трансгенный_растение продукт ген кукуруза испытание картофель гербицид природа биобезопасность признак фермер качество оценка генетически_модифицированный_растение
topic_466: ход юрист шахматы право искусство позиция писание римский_юрист период смысл сторона интенция сочинение игра образ
topic_467: вселенная неоднородность реликтовый_излучение эксперимент излучение стадия гравитационный_волна температура плазма ранний_вселенная галактика флуктуация пыль гипотеза амплитуда
topic_468: мышца мембрана потенциал_действие коза волокно мышечный_волокно мышка активный_форма_кислород заболевание мутация сокращение мышечный_клетка результат нерв лошадь
topic_469: компания управление вопрос ответственность конфиденциальность прогноз общество фуко правило защита специалист население эпоха подход безопасность
topic_470: постнаука учёный проект материал читатель вопрос фундаментальный_наука редакция передача эксперимент выпуск идея физика эксперт популяризация_наука
topic_471: общество насилие социология дюркгейм право индивид вебер сторона понятие понимание образ граница отношение жизнь истина
topic_472: речь риторика топология описание геометрия оратор инструмент земля форма план результат слово задача вопрос конструкция
topic_473: интеллект шизофрения задача вид болезнь искусственный_интеллект развитие цель шахматы способность особь психиатр живой_организм возможность форма
topic_474: здание доллар акционер компания проект работник распределение страховой_компания потеря руководитель архитектура экономист проблема сумма архитектор
topic_475: язык синтаксис коммуникативный_система слово обезьяна качество идея происхождение_язык коммуникация точка_зрение пиджина шимпанзе сантиметр гипотеза вопрос
topic_476: право грех власть идея декларация_независимость извинение несправедливость колония декларация отношение концепция независимость репарация свобода вопрос
topic_477: революция террор французский_революция депутат народ республика франция конвент страна монтаньяр историк власть робеспьер место декрет
topic_478: астрономия книжка астрофизик физика астроном предмет телескоп курс уныние проект школа страна познание деньга сторона
topic_479: множество термин число граф количество вершина образ случайность плотность основа направление ребро факт точка_зрение страница
topic_480: исследование работа перспектива проблема исследователь точка_зрение вопрос целое возможность направление будущее процесс пример отношение уровень
topic_481: эволюция вид форма происхождение изменение причина развитие публичный_лекция путь взгляд часть основа иной_слово изменчивость ряд
topic_482: цена заказчик намерение компания работа аукцион процесс грузовик зеркальный_нейрон победитель правило заказ внимательность состояние сознание
topic_483: возраст пенсия доход старение россия страна правило проблема население выплата жизнь взнос старость обучение пенсионный_возраст
topic_484: стресс механизм крыса ген заболевание гормон мышей мышь изменение частность дофамин реакция ответ лекарственный_средство вещество
topic_485: война разрыв франция борьба гегемония государство понятие мировой_война сторона право венгрия содержание исключение случай раскол
topic_486: москва загрязнение ёлка олимпиада уровень москвич место россия район дом петербург праздник идентичность столица центр
topic_487: действие причина подход орудие объяснение точка_зрение понимание вопрос основание социальный_действие сторона цель естественный_наука образ теория_действие
topic_488: москва эпоха царь смута иван_грозный вопрос россия престол отец дворянин современник сын историк война момент
topic_489: текст чтение информант поэзия церковнославянский_язык обучение сторона словарь проблема интерес результат общество работа поэт сборник
topic_490: письмо государь погребение правитель место сторона власть настроение практика отношение часть служба трон тема записка
topic_491: теория теория_струна вопрос основа квантовый_теория_поль идея проблема струна рамка факт объект граница помощь взгляд направление
topic_492: антибиотик устойчивость микроб инфекция компания сахара мышь заболевание вирусный_инфекция кровь употребление связь применение_антибиотик ожирение россия
topic_493: дом академия_наука квартира россия страна хрущев архитектура эйлер петербург нацист кухня жильё костюм русский_эмигрант франция
topic_494: принцип уровень правило вопрос точка_зрение пример основа проблема цель число набор возможность образ сторона форма
topic_495: англия остров сообщество социальный_антропология антропология конструкция антрополог жизнь проект писатель общество счастие семья метр утопический_проект
topic_496: безопасность война стремление страна международный_отношение реализм население государство кант контроль подход уровень реалист теория_международный_отношение гоббс
topic_497: инквизиция рим италия испания базилик музей место гасан_гусейнов античность колонна фото археолог история образ эпоха
topic_498: автомобиль экономика флуктуация пробка физик эксперимент распределение часть лавина теория модель природа закон экономист начальный_условие
topic_499: толкина властелин_кольцо семья родитель муравей знание интеллект лаборатория вопрос этолог сестра основа выбор экология кровь
