name = model_decor_3, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100
last_perplexity_score = 457.933637453
last_sparsity_phi_score = 0.939791447519
last_sparsity_theta_score = 0.0116500290192
last_topic_kernel_avgsize = 21.804
last_topic_kernel_purity = 0.2055270551
last_topic_kernel_contrast = 0.423981294806
perplexity_score = [17115.364910213586, 4190.492673894952, 3692.346360558439, 2332.3295090634133, 1284.346882867611, 828.7589643523416, 643.8360368137248, 564.5020076193618, 526.3084751503932, 504.8339673034967, 491.1020352276064, 481.9372238163441, 475.65436962168565, 471.09413532739427, 467.632300255742, 464.87815768904, 462.66203034618775, 460.82523034035677, 459.25749927276905, 457.9336374529969]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0024817059227075235, 0.01608872627486851, 0.05131694488909216, 0.13414966841984907, 0.2764256803109993, 0.4524595243539904, 0.6099680997027213, 0.7242984221358335, 0.7991486393780014, 0.8474839926823691, 0.8785338440429911, 0.8989881088497599, 0.9131392636633889, 0.9231830551109078, 0.9303773153441574, 0.9357350788932083, 0.9397914475188658]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 4.294834590829948e-05, 0.0005502031340684852, 0.0014172954149738828, 0.002690655832849681, 0.0042118398142774235, 0.005447475333720256, 0.0064590829947765525, 0.0073192106790481715, 0.008045850261172374, 0.008658734764944864, 0.009188044109112014, 0.009709228090539757, 0.010217643644805572, 0.010712710388856645, 0.011189204875217644, 0.01165002901915264]
topic_kernel_avgsize = [0.0, 0.0, 0.748, 8.7, 17.048, 20.586, 21.794, 21.946, 21.908, 21.816, 21.838, 21.898, 21.862, 21.856, 21.862, 21.864, 21.848, 21.842, 21.816, 21.804]
topic_kernel_purity = [0.0, 0.0, 0.003045114603359252, 0.03663969169210759, 0.08563188938022358, 0.12108976182976039, 0.14040279238577932, 0.15009235084906686, 0.15718671060336056, 0.16539708134293324, 0.1715363663114258, 0.1785283393940772, 0.1823729395304108, 0.18663226262817625, 0.19033262471063062, 0.19358719888649648, 0.1964227869824972, 0.1993874383251532, 0.20273570946906694, 0.20552705509966473]
topic_kernel_contrast = [0.0, 0.0, 0.08110281400405528, 0.3089167348977291, 0.3954326546296244, 0.4216645541648424, 0.42490329865842624, 0.4247779951822567, 0.4232538906554727, 0.4232063003015175, 0.42258821741877844, 0.42203557212912335, 0.42136643683585195, 0.4213536893302696, 0.4213100581757338, 0.4221973547753402, 0.42285585406451054, 0.42348396156108375, 0.4235243641212523, 0.4239812948058055]
topic_0: трудность микроб микробиология микроорганизм вид цель отношение участник кнопка определитель столкновение серия пример новое жизнь
topic_1: глагол слово падеж существительное русский_язык грамматика форма синтаксис прилагательное значение правило число морфология вид сторона
topic_2: рецептор лауреат клетка работа молекула премия нобелевский_премия аппаратура нобелевский_комитет белок передача_сигнал помощь часть сторона родопсин
topic_3: фильм рис реплика зритель просмотр смех погружение высказывание участие строка наблюдение признак разговор слово экран
topic_4: церковь папа католик рим католический_церковь грёкий уния традиция результат сторона епископ арифметический_прогрессия кардинал история вопрос
topic_5: японец япония эхо летучий_мышь европеец радар импульс звук одежда объект сигнал секунда образ самурай кожа
topic_6: птица песня товар песнь сова машинный_обучение сигнал птенец вопрос задача вид работа грань онтогенез поиск
topic_7: россия отношение ссср католический_церковь контакт ватикан папство дефолт архиепископ встреча престол москва папа представитель вопрос
topic_8: вращение градус симметрия угол стол рис коррупция объект математика частица круглый_стол гелла кварк точка группа_симметрия
topic_9: логика право закон римский_право истина норма древний_рим сторона перевод римский_империя король римляна марь понятие интерес
topic_10: письменность знак татуировка эра очаг письмо манипуляция находка иероглиф символ китай памятник точка_зрение случай эпоха
topic_11: решение задача идея процесс вопрос творчество возможность сторона развитие проблема новое образ творческий_способность работа механизм
topic_12: процедура выбор предпочтение избиратель альтернатива голосование кандидат принятие_решение условие манипулирование выборы фуад_алескер задача результат математик_фуад_алескер
topic_13: галиля бог движение гамлет истина природа шекспир утверждение диалог понимание мнение галилей слово сила рассуждение
topic_14: ирландия ирландец пасха праздник общество страна бог традиция церковь религия торжество патрик остров рабочий население
topic_15: письмо лошадь надпись салон источник эпиграфика жеребец текст комедия русь рукопись употребление книжность эпоха издание
topic_16: история память историография клуб геродот исторический_знание связь фильм знание танец исторический_наука отношение коллективный_память формат историописание
topic_17: планета солнце планет земля солнечный_система масса звезда нептун юпитер орбита объект диск расстояние радиус сатурн
topic_18: цивилизация сша война ввп запад доллар упадок империя конфликт кризис доход сложный_система хантингтон долг показатель
topic_19: конфликт миграция герой народ пьеса условие друг тема идентичность этнический_конфликт движение идея отношение проблема драматург
topic_20: родитель ребёнок семья жизнь родительство кооперация общество мотив психолог ценность образ счастие отец воспитание_ребёнок психология
topic_21: дюркгейм социология стрелец маркс россия солидарность общество обман взгляд сторона конт вопрос круг деньга петра
topic_22: проект грант фонд заявка финансирование эксперт исследование руководитель поддержка случай конкурс результат раздел план работа
topic_23: германия национал веймарский_республика гитлер республика партия социалист вопрос социала мировой_война берлин власть идея франция революция
topic_24: сон бессонница мозг нарушение цикл состояние бодрствование сновидение расстройство проблема гормон часы фаза организм ночь
topic_25: парадигма контекст предложение предмет эксперимент движение_глаз яблоко направление полотенце заблуждение лошадка аппарат понимание глаз слово
topic_26: рак диагностика антитело диагностик бегемот лекарство наночастица кровь болезнь частность ген кит миллион млекопитающее методика
topic_27: рассказ плащ опыт адресат коммуникация материал рассказчик отношение объект повседневность знание история сфера диалог нанофотоник
topic_28: закон социология_право право судья полиция социология работа рамка организация вопрос россия правоприменение суд полицейский направление
topic_29: частица энергия установка эксперимент нейтрино космический_луч большой_адронный_коллайдер порядок земля протон высокий_энергия вода столкновение источник вещество
topic_30: ориентация общество правый кант закон сексуальность история власть плач сфера рука разум определение гомосексуальность мышление
topic_31: глаз цвета цвет цветок радуга длина_волна измерение колонна представление архитектура слово луч архитектор меч здание
topic_32: последовательность алгоритм задача машина число нейронный_сеть машина_тьюринг идея работа класс случайность карта криптография простой архитектура
topic_33: рождаемость смертность население россия равновесие страна мера развитый_страна проблема экология уровень история миллиард конец кант
topic_34: социология социолог граница семиотика теоретик наука сторона различение практика режим вопрос текст исследователь магистратура вуз
topic_35: особь заболевание вид наследственный_болезнь детёныш обезьяна развитие условие гоминид способность пища мозг мутация ген возможность
topic_36: компьютер задача алгоритм процессор расчёт компьютерный_наука процесс суперкомпьютер моделирование вычисление количество область программный_обеспечение молекула гидродинамика
topic_37: формалист русский_формализм формализм литература форма работа идея быт эйхенбаум россия русский_формалист контекст запад парадигма подход
topic_38: пространство скорость специальный_теория_относительность система_отсчёт метрика факт скорость_свет инерциальный_система_отсчёт земля сарай длина теория_относительность общий_теория_относительность стержень эфир
topic_39: насекомое вид растение миллион коэволюция муравей пестицид яд вредитель вымирание семя пыльца гриб цветок жук
topic_40: япония созвездие дискурс запад нация звёздный_небо восток уникальность период однородность теория отношение небо происхождение работа
topic_41: рамка_проект эпигенетик влияние византия копт монастырь возникновение египет древний_русь традиция признак клонирование богослужение мученик русь
topic_42: параметр матрица идея алгоритм приложение задача элемент интервью книжка разложение вектор точность космология миллион момент
topic_43: концептуализация концепт сообщество объект ресурс образование орбита городской_жизнь друг социология социология_город общественный_пространство улица принцесса социолог
topic_44: философ система_образование образование ступень высокий_образование проблема сигнал качество старший_школа сообразительность знание окончание жизнь учреждение уровень
topic_45: журналист покушение россия террорист терроризм революция народ революционер образ террор император царь идея крестьянин вопрос
topic_46: критика субъект индивид понятие отношение подход объяснение интерес социолог представление качество частность точка_зрение социология позиция
topic_47: конкиста индеец испанец конкистадор америка земля колонизация чума история период фронтир отличие природа новое_свет страна
topic_48: университет профессор факультет студент экзамен россия европа развитие образование степень учёный_степень преподаватель российский_империя диссертация высокий_образование
topic_49: писатель печать страна советский_литература клаус отношение культ образ студент сторона преподаватель декрет акцент историк_литература часть
topic_50: король власть легитимность монарх йорк господство конфликт роза вебер престол сын дар династия историк приказ
topic_51: атом ловушка холодное_атом лазерный_охлаждение расщепление излучение установка лазер радиация альфа частица направление секунда физик переход
topic_52: идентичность праздник национализм признание нация принадлежность отношение европа коллективный_идентичность интерес вопрос переход сторона этнический_группа национальный_идентичность
topic_53: океан чёрный_мор древность грек представление народ страна чёрный_море восток территория пророк район южный_африка новое ахилла
topic_54: микроводоросль биотопливо горение технология топливо производство синтез получение продукт биомасса использование россия материал сырьё рынок
topic_55: технология устройство сеть протокол стандарт компания дом умный_дом интернет_вещий концепция машина рынок беспроводный_сеть будущее компьютер
topic_56: страна полиция полицейский адвокат арабский_страна арабский_весна рабочий_группа революция общество прокурор суд мигрант организация порядок население
topic_57: кварк частица элементарный_частица адрон протон нейтрон суперсимметрия спин мезон стандартный_модель лептон бозон барион свойство электрический_заряд
topic_58: институт экономика общество образ промышленный_революция экономист теория процент вождь правило суд течение заём деньга запрет
topic_59: гоббс левиафан утопия инакомыслие договор бытие утопический_воображение сторона суверен место образ власть государство рационализм тип
topic_60: гдр фрг национал социализм германия немец период федеративный_республика_германия объединение создание стен объединение_германия отношение канцлер стена
topic_61: шеллинга гегель философ сочинение бруно наследие немецкий_классический_философия кант философия фихта представление творчество понятие фридрих термин
topic_62: мода знак одежда потребность слово кровяной_давление значение ценность понятие юбка стандарт вид качество частность бодрийяр
topic_63: сеть этика организация работа индивид сторона добродетель приглашение мужество солженицын конкурс целое социология кандидат ресурс
topic_64: уотсон форма двойной_спираль крик днк структура_днк открытие молекулярный_биология генетический_информация живой_организм последовательность спираль медицина молекула жизнь
topic_65: специалист разработка программный_обеспечение сервис сфера компания метафора методология курс проблема индустрия специфика область подход университет_иннополис
topic_66: нейтронный_звезда вещество всплеск радиопульсар объект компактный_объект источник пульсар магнитный_поль период излучение плотность магнитара друг земля
topic_67: элита мэдисон демократия религия гипотеза образ власть общество правящий_элита россия страна распространение математический_модель турчин контроль
topic_68: пользователь друг социальный_сеть сообщение фильтр новость задача анализ вопрос ограничение обработка сторона ресурс уровень основа
topic_69: справедливость сообщество культурный_сообщество культурология представление культура конденсат_боз общество подросток понятие слово отношение тип ценность произведение
topic_70: свобода бердяев история творчество форма медиа идентичность общество стратегия ценность образ бог этика религия рамка
topic_71: атмосфера земля планета венера планет температура поверхность парниковый_эффект жизнь кислород биомаркер спектр газ метан углекислый_газа
topic_72: классика классик знание понятие традиция эко работа наука письмо гуманитарный_наука статус умберто_эко идея интерпретация текст
topic_73: метр плата литр история русский_язык учебник основа автор криптография книга знание живой развитие монография число
topic_74: гласный диалект говор русский_язык литературный_язык слово вариант русский_говор территория литр карта древнерусский_язык лингвист норма материал
topic_75: лексика слово язык праязык реконструкция заимствование название фразеологизм языковой_картина синтаксис словарь древние фразеология грамматика народ
topic_76: космополитизм надпись высказывание музыка артефакт история пример отношение предмет кольцо руно сталин значение объект критика
topic_77: детство форма телеграф коммуникация общество медиа книга порядок согласие демократия ситуация власть предмет построение посетитель
topic_78: звезда солнце масса белых_карлик вещество белый_карлик гелий водород энергия термоядерный_реакция вспышка белые_карлик размер температура светимость
topic_79: история историк религия анналы франция память наука имя общество концепция эпоха дисциплина период школа труд
topic_80: ускоритель энергия пучок протон циклотрон частица коллайдер синхротрон электрон эксперимент масса магнит машина линейный_ускоритель мишень
topic_81: максвелл уравнение вакуум магнитный_поль описание мах электрический_пол движение физик магнит электричество ток эфир больцман контакт
topic_82: инсульт сердце сосуд кровь профилактика фактор_риска артерия нарушение артериальный_давление головной_мозг движение пациент мигрень бляшка повреждение
topic_83: правительство центральный_банк таргетный_препарат сигнальный_путь государственный_долг онкоген инфляция онкология монетарный_политика бюджет агент рост рынок налог анализ
topic_84: марс земля космос жизнь условие цивилизация место планет планета вод луна астроном миссия поверхность_марс полёт
topic_85: студент профессор университет ресурс ректор целое иван_грозный переписка список факультет контроль организация финансирование власть сторона
topic_86: цирк трюк искусство единство артист зритель театр целое форма номер фильм сцена герой движение образ
topic_87: имя князь христианский_имя сын отец династия честь русский_князь крещение рюрик факт правило момент сторона наследник
topic_88: традиция обряд застолье ритуал праздник пост священник правило свадьба территория дом сторона фольклор трапеза обычай
topic_89: декабрист россия императрица двор солдат восстание престол петербург крестьянин тайный_общество империя петра идея фридрих монарх
topic_90: симметрия частица стандартный_модель физика_элементарный_частица теория преобразование гипотеза кварк свойство элементарный_частица бутылка природа физика_частица сторона энергия
topic_91: ведьма дьявол колдовство демон ересь колдун процесс преступление ведовской_процесс августин демонология женщина представление место иллюзия
topic_92: игра видеоигра игрок вопрос индустрия реальность описание ассоциация виртуальный_реальность изучение экономика муж правило подход фильм
topic_93: инфляция экономика гиперинфляция дефляция цена сша жир долг центральный_банка страна политика правительство рост период уровень
topic_94: данте архетип средневековье нуль поэт поэма образ идея путь божественный_комедия юнга число грех небо ад
topic_95: рецептор токсин фермент глобальный_потепление организм яд лекарство ионный_канал белка сценарий соединение лаборатория нейротоксин концентрация белок
topic_96: сказка герой баба образ персонаж эпос сюжет героиня фольклор девочка вид чаща женщина существо волшебный_сказка
topic_97: миф мифология представление повествование знание наука энциклопедия идея греческий_миф греческий_мифология искусство число древние народ изображение
topic_98: фильм кино зритель кинематограф макиавелли реж режиссёр государь аттракцион возможность история экран форма интерпретация эффект
topic_99: аристотель философ философия история текст великое ученик вера вопрос жизнь мысль учитель спасение число европа
topic_100: мусульманин брат организация ислам египет термин религия диалог сатана христианство пора путь северный_кавказ вариант сила
topic_101: вулкан извержение магма километр рис остров лава порода извержение_вулкан тысяча газ высота пепел давление мантия
topic_102: фильм тема культовый_кино автор анализ книга анализ_фильм серия культовый_кинематограф кино культовый_фильм текст список кинематограф сборник
topic_103: чёрный_дыра объект масса гравитационный_волна горизонт дыра интерферометр друг общий_теория_относительность скорость кротовый_нора масса_солнце образ гравитация свойство
topic_104: этнометодология данте этнометодолог стихотворение направление поэт форма индивидуум понятие социология бродский самосознание флоренция образ читатель
topic_105: дерево плод птица растение экосистема пример семейство распространение аллергия цветок сакс вид питание конкуренция представитель
topic_106: нанотехнология сборник телефон монография химия курс_лекция область_знание объект идея технология развитие румянцев анкета пуля качество
topic_107: жидкость уравнение физик физика молекулярный_моделирование описание закон температура вихрь саймонс противоречие геометрия размер открытие молекула
topic_108: мозг шимпанзе ген жир развитие макака миллион вид мышца ткань ход_эволюция примат изменение днк сантиметр
topic_109: мезоамерика правитель общество государство регион монт майя ацтек военный столица центральный_мексика империя долина центр процесс
topic_110: япония страна японец китай жизнь образ земля восток император запад остров общество японский_культура азия отношение
topic_111: мутация штамм вид грипп вакцина ген эпидемия друг вирус субстрат иммунный_система бактерия вирусный_частица свойство результат
topic_112: закон право оружие суд норма общество сфера правило момент сторона жизнь план издержка юрист преступление
topic_113: дворянство россия провинция служба дворянин наказ комиссия екатерина_ii торговля проблема общество крестьянин население гильдия третье_сословие
topic_114: материал графен нитрид_бора нанотрубка свойство углерод трубка применение полимер лист аккумулятор структура вещество наноструктура наночастица
topic_115: ошибка рука соотношение код слово недостаток часть свойство плечо часть_тело длина позиция название вид значение
topic_116: анекдот ритуал крылов цензор цензура история граф слово отношение юмор место издатель плата письмо речь
topic_117: болезнь ген геном клетка изменение последовательность днк бактерия участок последовательность_днк опечатка мутация помощь подход медицина
topic_118: слово словарь значение значение_слово германский_язык цитата русский_язык предмет вопрос лингвист текст контекст язык название пример
topic_119: перевод пушкин чтение достоевский слово сторона жизнь значение река представление бог вечность читатель эпоха вопрос
topic_120: знание химия сомнение учебник наука факт курение табак механизм природа производство вещество экология индустрия мнение
topic_121: сверхпроводник сверхпроводимость соединение температура задача материал кельвин кристаллический_структура железо критический_температура высокий_температура гинзбург открытие ландау сверхпроводящий_состояние
topic_122: альтруизм размножение ген хищник отбор естественный_отбор особь альтруист брат поведение результат член_группа потомок случай насекомое
topic_123: страна объединение интеграция европейский_союз уровень торговля мобильный_элемент копия член идея европа ес формирование сторона друг
topic_124: алфавит африка язык письмо знак народ письменность человеческий_язык имя помощь жестовый_язык звук деревня иероглиф слово
topic_125: утверждение эдгар реальность латур реалия практика лаборатория субстанция ответ отношение объект запись допущение наука шаг
topic_126: австралия тысяча раса абориген австралийский_абориген литр концепция появление сторона новый_гвинея генетик изменчивость подход заселение вид
topic_127: кислород организм архея микроорганизм азот жизнь бактерия водород земля процесс эукариот прокариот органический_вещество энергия миллиард
topic_128: церковь храм заказчик строительство община монастырь дар здание аббат порядок созидание имя процесс бог император
topic_129: пожилое егэ депрессия студент жизнь книжка ситуация возраст вопрос ответ функциональный_анализ уровень предмет участник вуз
topic_130: агломерация рабочий компания офис работа процент процесс россия рабочий_пространство мотивация сотрудник концентрация деньга организация население
topic_131: школьник школа предмет учитель учебник студент егэ экзамен точка_зрение курс химия подготовка преподавание страна физика
topic_132: подозрение социология оператор граница социолог различие исследователь когнитивный_стиль социальный_антропология мотив дисциплина отношение объяснение объяснительный_модель айсберг
topic_133: ген клетка геном организм мутация хромосома белка фермент образ многоклеточный_организм процесс поколение сперматозоид активность транскрипция
topic_134: угроза игра игрок обещание ход цена обязательство балл случай стратегия компания действие грань сторона будильник
topic_135: чувство мысль философия пещера бытие удивление радость суждение территория алтай солнце мироздание переживание мудрость универсалия
topic_136: толкина хоббит еда продукт отход пища повесть грязь отношение фильм жизнь блюдо дракон экранизация дуглас
topic_137: мужчина женщина маскулинность образ власть идентичность общество гендерный_идентичность адаптация девочка декабрист дискурс герой отношение сравнение
topic_138: материал устройство транзистор электроника плёнка углеродный_нанотрубка свойство органический_электроника катализатор источник_свет металл магнит разработка подложка электрод
topic_139: транспорт использование электроэнергия ассоциация появление поезд способ производство современный_искусство место страна сущность потеря париж самолёт
topic_140: власть политический_теория политический_философия король тезис сексуальность вопрос возможность право новое природа воля политический_мысль насилие предмет
topic_141: раса монголоид африка европеоид нос лицо вариант волос индеец признак глаз негроид кожа представитель америка
topic_142: философия философ идея шпенглер цивилизация богословие бог аналитический_философия мысль вопрос роль текст запад определение философия_наука
topic_143: общество проблема ресурс шотландия причина почва глава сила пример неверный_решение ценность лидер опыт великобритания неудача
topic_144: араб сириец христиана христианин памятник сирия рукопись ближний_восток арамейский_язык территория армянин христианство армения диалект месопотамия
topic_145: кварк частица мезон антиматерия античастица адрон эксперимент материя поколение протон поколение_кварк распад заряд струна пара
topic_146: препарат лекарство лечение пациент заболевание болезнь плацебо врач молекула эффективность применение лекарственный_препарат эффект средство разработка
topic_147: афганистан пакистан судан движение исламист страна политика правительство власть сторона саудовский_аравия традиция государство военный орден
topic_148: культура граница чужак отношение проблема оппозиция маргинал понятие результат трансформация маргинальность локальный_культура способ характер участие
topic_149: группа друг образ процесс отношение общество уровень дар жизнь сторона имя племя обмен логика момент
topic_150: медиа коммуникация сеть образ содержание новый_медиа городской_пространство форма контент мано определение понятие пространство логика сообщение
topic_151: этнос концепция сталин предшественник нация работа отношение этнография народ статья ленин влияние общность новое заимствование
topic_152: анализ эффективность вид кластер гибридизация затрата популяция сотрудник эффект возможность очередь график результат тысяча простой
topic_153: сеть узел связь исследователь страница интернет отношение эго количество метрика анализ использование друг список помощь
topic_154: власть страна лагерь работа доступ меньшинство еврей конфликт случай жертва возможность дискриминация материал цыган политика
topic_155: изучение палеоботаник растение работа ископаемое_растение предел значение образ связь растительный_остаток понимание история представление древние почва
topic_156: работа безработица процент рабочий страна труд часы развивающийся_страна работник богатый_страна большинство заработный_плата неделя условие сша
topic_157: ницше трагедия музыка дионис аполлон слово сцена жизнь бытие война сознание культура доклад хор воля
topic_158: должник обязательство кредитор отношение право исполнение полицейский конструкция залог приказ передача делегация делегат случай суд
topic_159: россия суд преступление неравенство судья срок социальный_статус статус наказание мужчина право ситуация возможность закон желание
topic_160: украина польша россия страна европа египет центральный_европа восток протест граница тунис сирия власть президент запад
topic_161: проблема мышление задача цель способность психолог психология опыт вопрос решение_проблема процесс условие определение материал классификация
topic_162: клетка искусственный_жизнь гормон помощь мишень проблема ген зрение чашка молекула регуляция образ направление организм химический_синтез
topic_163: борьба ислам мухаммед мусульманин богослов порок коран пророк лидер имам иран усилие интерпретация основный_понятие понятие
topic_164: программа компьютер задача компилятор информатика программист программирование оперативный_память сторона приложение операционный_система язык_программирование процесс работа подход
topic_165: вселенная хокинг мандельштам физик параллельный_вселенная жизнь физика квантовый_теория антропный_принцип волновой_функция бог кот эйнштейн образ вопрос
topic_166: промышленный_революция изобретение паровой_двигатель фабрика процесс инновация новое изменение англия промышленность страна технология вопрос производство уголь
topic_167: пытка суд норма судебный_поединок обычай право судопроизводство кавказ обычный_право регион судья общество дагестан процедура практика
topic_168: толстой кавказ слово жизнь война мысль народ гора горец литр заимствование повесть отношение граница чувство
topic_169: король революция франция корея монархия конституция страна военный война власть южный_корея республика армия выбор право
topic_170: досуг понятие труд отдых праздность словарь процесс значение этика слово представление представитель занятие работа общество
topic_171: давление вещество натрий высокий_давление элемент хлор калия условие химия атом соединение металл графит ядро_земля алмаз
topic_172: фрейм повседневность социология_повседневность теория_фрейм транспонирование социология анализ социолог практика поворот метафора теория система_фрейм гофман социальный_жизнь
topic_173: старение клетка раковый_клетка рак ген процесс ткань механизм организм теломераза апоптоз теломер деление терапия эксперимент
topic_174: медицина гален история_наука гиппократ врач анатомия история_медицина традиция натурфилософия врачевание естественный_наука история восток аристотель кризис
topic_175: объект парк пациент микроорганизм фрейд концепция предмет младенец аналитик язык_описание матерь анализ работа способность образ
topic_176: цена нефть доллар страна юрист ситуация право профессия потребление врач бюджет стоимость рынок опека автономия
topic_177: взаимодействие масса сила частица природа слабый_взаимодействие фундаментальный_взаимодействие хиггсовский_бозон поль электромагнитный_взаимодействие единый_теория счёт друг группа_симметрия стандартный_модель
topic_178: декарт материя движение тело объяснение трактат свет труд качество элемент философия идея частица рассуждение аристотель
topic_179: нейронный_сеть мозг способность головной_мозг результат обучение лобный_доля пластичность участок_мозг изучение_язык работа жизнь изображение взрослый участок
topic_180: одиночество пьеса жизнь культурный_ландшафт друг работа тема герой драматургия пожилое место квартира феномен центр сознание
topic_181: искусственный_интеллект подход машина география понимание марвин_минск нейрон работа направление ия вычислительный_система интеллект минск человеческий_мозг возможность
topic_182: субкультура группировка молодёжь молодёжный_субкультура сообщество деятельность участник отношение драка молодая объединение правило компания конфликт девушка
topic_183: работа диссертация задача статья аспирант тема проблема лекция область текст совет слово вопрос математика глава
topic_184: самец самка шимпанзе примат детёныш обезьяна вид дискурсивный_слово сперматозоид спаривание отношение размер имя группа секс
topic_185: окружение цепь компонента создание процесс отслеживание практика визуализация область синтетический_биология операция сеть работа разработка требование
topic_186: штат партия президент сша голос кандидат избиратель голосование выбор выборщик влияние выборы демократ число витрувий
topic_187: траектория страна гипотеза сдвиг модернизация трилобит ценность карло развитие палочка колея работа проблема институт переход
topic_188: квантовый_компьютер квантовый_технология компьютер фотон ключ квантовый_криптография задача единица вычисление нуль алиса боб квантовый_физика безопасность образ
topic_189: россия университет рана вуз лаборатория учёный направление рубеж работа позиция студент выпускник точка_зрение регион страна
topic_190: вселенная материя вещество тёмный_энергия тёмный_материя галактика масштаб объект космология плотность физика направление кривизна гравитация частица
topic_191: мозг секвенирование намерение нуклеотид секвенатор буква компьютер расшифровка рид интерфейс_мозг крыса электрод команда электрический_активность участок_днк
topic_192: жест геоморфология рельеф пушкин издание рукопись собрание_сочинение рис словарь вариант поэт слово лукашов жизнь вопрос
topic_193: стратегия бизнес страна неравенство кризис условие экономист доход экономика издержка горизонт разрыв идея правило направление
topic_194: фольклор жанр былина вестерн частушка порнография анекдот массовый_культура образ текст форма песнь носитель деревня песня
topic_195: сочетание слово словосочетание магия заговор текст друг сборник специалист сочетаемость частота значение род разный_род направление
topic_196: вселенная вычисление значение энергия кубит суперпозиция битов сложность реакция мера простой вещество состояние жизнь набор
topic_197: политика враг шмитта политический_жизнь народ противостояние друг понятие_политический война вид карл_шмитта будущее академик политический_единство власть
topic_198: кризис экономика рынок страна налог регулирование правительство период ситуация доход государственный_долг финансовый_рынок акция проблема финансовый_система
topic_199: христианство христианский_восток цивилизация восток круг культура территория памятник христианский_культура влияние история народ сторона эфиопия документ
topic_200: герой бог сын правитель имя надпись отец история шумер царь династия богиня текст храм власть
topic_201: царь майя ритуал календарь надпись бог дешифровка титул правитель должность божество предок монумент период чиновник
topic_202: лаборатория мамонт америка яйцеклетка россия клонирование китай слон мышь результат опыт ген проблема профессор страна
topic_203: язык семья языковой_семья индоевропейский_язык сходство гипотеза родство европа кавказ маркер слово индоевропейский_семья распространение народ индия
topic_204: раздел когнитивный_психология мировой_экономика учебник конференция проблема фрейд психология представление случай хрестоматия знакомство работа наука любитель
topic_205: мировой_война россия гражданский_война большевик эмиграция война страна сторона военный немец революция армия интервенция попытка сила
topic_206: образование компетенция студент знание философия преподаватель страна формирование результат система_образование цель курс дисциплина стандарт навык
topic_207: орден европа крестовый_поход псков новгород крестоносец сражение отряд александр_невский ярлык поход отношение сторона роль земля
topic_208: эмбрион клиника развитие оплодотворение стадия эмбриология эмбриолог экстракорпоральный_оплодотворение клонирование момент эмбриональный_развитие путь_развитие еврей пробирка личинка
topic_209: музей экспозиция предмет коллекция посетитель научный_музей история кунсткамера место россия точка_зрение страна вопрос художественный_музей здание
topic_210: флуоресцентный_белка биосфера цианобактерия изменение кислород флуоресцентный_белок земля сенсор ответ воздух окись_углерод юрский_период организм омег клетка
topic_211: арк жанна секрет образ франция читатель история работа историк факт героиня источник автор современник сочинение
topic_212: метод помощь развитие связь образ вид результат папирус канал подход использование случай процесс исследователь эксперт
topic_213: право вещь владение имущество лицо собственник право_собственность участок собственность основание договор вещный_право иск участник требование
topic_214: неандерталец африка тысяча предок миллион примат древние кроманьонец территория охотник австралопитек европа жизнь человечество происхождение
topic_215: команда футбол мавзолей клуб страна лига сооружение чемпионат игрок спорт рынок проект организация результат право
topic_216: тело бразилия сторона синдром_даун семья хромосома лицо процедура страна красота изменение результат первое риск здоровье
topic_217: молекула спектр зонд микроскопия разрешение спектроскопия образ переход одиночный_молекула микроскоп свечение уровень атом иголка флуоресценция
topic_218: генеалогия родство правило предок прошлое связь скандинавия скандинав машина текст факт епископ сага накопление_знание способ
topic_219: сталин вождь власть молотов война соратник ленин руководство период воспоминание ссср жизнь армия часть диктатура
topic_220: аляска колония корабль сибирь россия компания российский_империя рак петербург остров империя кругосветный_путешествие российско торговец американский_компания
topic_221: клетка ткань нервный_клетка нейрон эмбриональный_стволовой_клетка организм нервный_система стволовой_клетка часть работа помощь тип_клетка мышь ген образ
topic_222: боль препарат терапия пациент применение назначение повреждение антидепрессант лечение средство сожаление изменение врач механизм специалист
topic_223: либерализм либерал право россия доза жизнь северный_кавказ идея реформа космонавт преобразование государство император свобода собственность
topic_224: солнце цикл скелет кузнецов плазма солнечный_цикл минимум движение земля часть раковина зуб пятно энергия наблюдение
topic_225: рыба нога конечность костя предок рука обезьяна шимпанзе способность признак предмет ископаемое образец птица стимул
topic_226: зомби сериал массовый_культура критический_теория фильм живой_мертвец тема философ образ проблема идея кино история маркс комикс
topic_227: атом электрон линза частота квантовый_точка размер длина_волна фотонный_кристалл электромагнитный_волна устройство интенсивность кристалл образ пучок импульс
topic_228: право император римский_право юрист текст свод власть канонический_право общий_право феодальный_право договор монарх бог воля норма
topic_229: король помазание государь власть коронация император ритуал папа бог качество избрание право глава христос церковь
topic_230: россия страна изобретение экономика центр фактор развитие периферия инновация интеллектуальный_собственность территория привилегия колебание человеческий_капитал ввп
topic_231: долг производство рынок сделка деньга потребление туннель спрос экономика ограничитель стимул услуга запрет воздействие потребительский_спрос
topic_232: бог божество представление зевс шумер объяснение общество небо история образ миф сущность отношение грек друг
topic_233: опухоль материал ткань клетка опухолевый_клетка организм стволовой_клетка химиотерапия образ создание атеросклероз работа костный_ткань использование дефект
topic_234: сознание мозг познание вопрос психология психолог знание когнитивный_наука особенность способность когнитивный_исследование субъективный_опыт процесс нейронаука работа_мозг
topic_235: модель товар качество задача функционал рамка прогноз момент бизнес работа основа переобучение процесс борьба открытие
topic_236: царь египет бог египтянин эра божество памятник эпоха хор воплощение власть имя сакральность стела сокол
topic_237: скиф территория государь слово россия традиция титул курган предание цицерон царь господство достоинство путь крест
topic_238: событие порядок взаимодействие образ сторона отношение ситуация связь объект интеракция модус пример роль граница материальный_объект
topic_239: сигнал линия шум радиотелескоп антенна наблюдение телескоп источник помощь работа центр чувствительность земля размер расстояние
topic_240: ситуация лицо правило механизм повседневный_жизнь большинство друг экономика аукцион игра стратегия предел задача подарок участник
topic_241: инсайт задача ударение решение_задача психолог предлог момент прикладной_лингвистика пример этап эвристика ошибка психология_мышление прошлое_опыт мышление
topic_242: интеллектуал общество идея стадо элита способность новое ценность целое жизнь авторитет инновация библиотека традиция критика
topic_243: психика поведение вопрос дарвин психика_животное понимание факт психолог младенец основа жизнь задача подход идея представление
topic_244: травма теория_игра воображение меланхолия война скорбь образ фрейд работа коллективный_память военный трагедия жизнь концепция переживание
topic_245: гравитация квантовый_гравитация бахтин гравитон полюс земля квантование вероятность магнитный_пол квантовый_электродинамика рассеяние константа путь процесс сторона
topic_246: поэма герой песнь право поступок поэзия деяние слава арендт образ жизнь битва воин король часть
topic_247: нейрон активность феномен момент эксперимент мозг обучение память активация образ нейронный_группа область_мозг выполнение группа_нейрон активность_нейрон
topic_248: брак рюрик русь отец род князь связь династия имя дядя выбор_имя русский_князь запрет имянаречение дед
topic_249: принятие_решение нейроэкономика мозг формат порог нейрон сторона нейробиология экономика риска большинство мнение направление процесс_принятие_решение область
topic_250: булгаков мастер глава персонаж деликт момент слово петров ильф мемуары сторона герой бабушка профессор ведьма
topic_251: катастрофа агрессия шимпанзе реакция рациональность убийство агрессивный_поведение уровень стихийный_бедствие жертва восстановление очередь авария последствие род
topic_252: партия средний_класс среднее_класс преступление вопрос ответственность аргумент приказ диктатура политический_партия винтик режим правительство суд страна
topic_253: область работа экономика результат подход направление компания механизм рынок развитие нобелевский_премия случай общество лицензия ограничение
topic_254: карикатура гасан_гусейнов филолог_гасан_гусейнов искажение форма суперобъект цена опыт изображение подражание слово страница серия_научно исток популярный_книга
topic_255: ребёнок взрослый родитель правило детство семья развитие возраст освоение речь процесс имя случай дневник ситуация
topic_256: проект контракт государство чиновник партнерство выполнение игра частное_сектор партнёр объект игрок ситуация выбор возможность эксплуатация
topic_257: биолог жизнь земля биология вопрос интерес астробиология обнаружение условие астроном живой крайний_мера планета астрономия точка_зрение
topic_258: молекула соединение химия химик вещество органический_химия связь лекарство элемент углерод органический_соединение природа материал область фтор
topic_259: мозг мысль намерение матрица образ сколково нейроинтерфейс мышца компьютер реальность выход рука движение помощь голов
topic_260: рубль россия страна деньга экономика валюта доллар вуз америка валютный_курс спрос курс кризис государство проблема
topic_261: объект игрушка отношение сценарий материальный_объект форма игра социология_вещий социология социолог пример джон_ло социальный_топология предмет метафора
topic_262: реактор страна ядерный_энергетика уран топливо плутоний развитие проблема отход бомба энергетика переработка ядерный_оружие технология сша
topic_263: пища зависимость кислота желудок питание кишечник количество ген продолжительность_жизнь организм вещество заболевание язва лечение образ
topic_264: бактерия ген геном антибиотик кишечный_палочка организм штамм патоген определение вещество активность кишечник вид синтетический_биология результат
topic_265: начальник экономист экономика ситуация идентичность вознаграждение организация стимул вопрос международный_политика взгляд собственный_интерес качество_городской интерес аспект
topic_266: демократия свобода гражданин власть закон мнение страна большинство возможность цель отношение идея воля условие имя
topic_267: сверхмассивный_чёрный_дыра квазар газа источник центр объект масса излучение ядро_галактика энергия наночастица игла величина случай газ
topic_268: платон тирания философ сократ ксенофонт аристотель тиран политический_философия диалог удовольствие власть штраус государство лео_штраус политический_режим
topic_269: социология социолог социальный_наука игрок случай социальный_жизнь работа правило анализ ставка отношение образ дисциплина вопрос проблема
topic_270: алмаз материал вещество фаза твёрдость углерод направление свойство конфуций анестезия кристалл наноматериал связь квантовый_телепортация включение
topic_271: биоинформатика чистый_культура биология ген белка клетка биолог сторона геном размер лаборатория предсказание нанометр системный_биология белок
topic_272: история знание историк проблема американец тема вопрос исторический_знание методология наука сюжет антипод экономика студент детство
topic_273: музыка ощущение тон гамма нота ступень тональность слушатель мажор чувствительность работа эксперимент шкала настроение усталость
topic_274: пифагор концепт бог рим римляна царь пифагореец момент легенда операционализация сюжет правило религия концептуализация соответствие
topic_275: предложение пресуппозиция случай вопрос мироздание значение местоимение реакция лингвист высказывание частность лингвистика точка_зрение лингвистический_теория вася
topic_276: документ архив источник историк мейерхольд материал дневник сборник история интерпретация статья концепция свидетельство новое исследователь
topic_277: журнал статья публикация автор работа рукопись рецензент редакция издание оценка издательство случай научный_журнал результат точка_зрение
topic_278: белка белок клетка молекула приона болезнь шаперон фибрилла дрожжи образ агрегат цитоплазма домен форма случай
topic_279: перевод модальность объект коптский_язык статья мысль сторона термин студент направление стимул частность название язык процесс
topic_280: аминокислота микротрубочка нуклеотид клетка хромосома белка белок жизнь процесс конец нуклеиновый_кислота нить правый хиральность молекула
topic_281: точность свойство часы измерение движение маятник число динамический_система изменение частота вопрос частность скорость минута дифференциальный_уравнение
topic_282: обряд посещение расизм мемориал место памятник достопримечательность обычай гибель невеста объект случай свадьба феномен свадебный_обряд
topic_283: сми филолог старший_возраст классический_филология точка_зрение сборник старение общество журналист проблема дисциплина филология перспектива практика идея
topic_284: эйнштейн диалог эддингтон рамка династия поддержка_фонд_дмитрия_зимин гильберт тема зил уравнение коллега новый_лекционный_формат работа наблюдение затмение
topic_285: вода лёд озеро глубина вод климат температура земля ледник антарктида море озеры океан километр оледенение
topic_286: внимание задача задание объект ответ участник слово тестирование контекст свойство разработчик качество степень оценка число
topic_287: ельцин медведь россия образ президент институция танец поведение страна мяч игра история советский_союз национальный_государство гимн
topic_288: схема сложность простой закономерность элемент вход объект число компьютер умножение мера логарифм выход значение паттерн
topic_289: государство история период империя территория народ граница новое власть историк конец эпоха борьба роль страна
topic_290: экономист малое_город экономика результат индекс_цитирование лингвистика репутация закон цитирование предпочтение слово учёный оценка аргумент история
topic_291: язык слово лингвист русский_язык вопрос носитель факт лингвистика разный_язык изменение место корень число сторона случай
topic_292: орех конструкция значение вопрос русский_язык слово вид предлог название синтаксический_конструкция случай класс описание форма толкование
topic_293: мембрана липид низкий_температура температура мишень жирный_кислота использование раствор пептид состав растение клетка пора свойство помощь
topic_294: сибирь идея россия плата прокламация народ суеверие усов регион вопрос колонизация комиссия петербург порядок автор
topic_295: бозон_хиггс частица результат бозон кварк хиггс хиггсовский_бозон масса стандартный_модель бак распад механизм браут открытие вероятность
topic_296: гражданство мигрант гражданин право государство страна население интеграция мультикультурализм миграция нация сообщество граница принадлежность феномен
topic_297: мозг аргумент восприятие лицо сообщение рак_грудь предсказание ошибка женщина социология_пространство изображение объект посылка вывод проблема
topic_298: школа учитель ученик обучение образование результат отношение отсутствие работа уровень общество взгляд идея языковой_политика чёрный
topic_299: смысл понятие природа понимание представление реальность образ определение предмет вопрос трактовка отношение концепция развитие создание
topic_300: мозг организм образ знание оценка свобода_воля результат мотивация нервный_система нейрон ситуация эмоциональный_оценка процесс алгоритм управление
topic_301: реакция аббревиатура синтез процесс слово катализатор выражение катализ сокращение механизм русский_язык пример простой образ интернет
topic_302: роскошь богатство равенство жизнь общество удовольствие перепись мера радость достаток национальность этничность степень производство желание
topic_303: явление волна процесс океан энергия прилив место источник район распространение спектр частота масштаб свойство нея
topic_304: бренд инвестиция коммуникация город бизнес стратегия ресурс преимущество компания канада квартира йорк штаб целевой_аудитория частное
topic_305: научный_знание наука популяризация сторона знание учёный потребитель механизм сомнение возможность глобальный_потепление роль популяризация_наука точка_зрение результат
topic_306: сообщество чужое общество понятие отношение жизнь чужак уорнер вопрос солидарность друг основание коммуникация совет социология
topic_307: мобильность мозг скорость перемещение интеллект уровень автомобиль феномен социальный_мобильность преимущество сорокин отношение работа возможность социальный_пространство
topic_308: расстояние молекулярный_машина плеяда звезда параллакс скопление машина объект живой_природа сборка измерение помощь ошибка биотехнология устройство
topic_309: пропорция красота теория образ музыка число искусство соответствие средневековье гармония природа порядок лумана целое идея
topic_310: микроорганизм болото микробиолог процесс метан библиотека экосистема разложение рукопись запись вода микроб евангелие природа метаногенез
topic_311: политика_память память прошлое россия жертва политика история исторический_политика победа общество германия вопрос интерпретация концепция мировой_война
topic_312: толпа нация путь движение точка_зрение социальный_идентичность общество интерес социальный_движение гнев коллективный_поведение психология историк сторона участник
topic_313: описание эффект интерпретация наблюдение апроприация наблюдатель ровер социальный_порядок остранение объект рационализация повседневность язык существование завещание
topic_314: спорт игра бог религия состязание ритуал солнце луна живой бег мяч празднество мифология миф соревнование
topic_315: эффект эксперимент кольцо интерференция элемент характеристика основание процесс детектор энергия связь магнитный_поток переключение учёт статистика
topic_316: вирус инфекция вич болезнь заражение клетка вакцина прибор лаборатория сша ткань медицина работа размножение спид
topic_317: антропология антрополог антропогенез находка расоведение генетик дисциплина австралопитек тема происхождение пора тысяча неандерталец область проблема
topic_318: собака клик глаз дух вариант химия взгляд тип посвящение вид волков исследователь волк работа лаборатория
topic_319: зона землетрясение прогноз складка территория карта район деформация сильный_землетрясение обстановка разлом земля тип страна сила
topic_320: белла телефон компания изобретатель бизнес инновация патент изобретение телеграф отрасль история цикл сила момент идея
topic_321: пермский_период палеонтология территория местонахождение растение фауна ископаемое отложение история палеонтолог россия вид экосистема место экспедиция
topic_322: спутник луна полёт результат ракета работа галиля орбита аппарат космос проект размер спутник_юпитер звезда моделирование
topic_323: деньга банк банка центральный_банк центральный_банка частное россия валюта страна операция регулирование правительство инфляция мировой_война курс
topic_324: коммуна студент комната имя быт бельё стипендия комиссия жизнь рубль коллектив занятие бюджет новое член
topic_325: птица динозавр костя клюв развитие миллион зуб эмбрион млекопитающее форма кость вид череп морда размер
topic_326: выборка опрос репрезентативность вопрос ложь ошибка массовый_опрос социолог результат опрос_общественный_мнение респондент ситуация значение россия вид
topic_327: мозг нейрон нервный_клетка связь человеческий_мозг гиппокамп компьютер контакт понимание проект учёный помощь воспоминание структура_мозг взрослый
topic_328: ток электрон металл сверхпроводимость сопротивление куперовский_пара направление скорость вещество лаборатория сверхтекучесть конденсат частица низкий_температура комнатный_температура
topic_329: еврей народ эпоха россия христианство идея автор человечество иудаизм диспут сантиметр сила идеология религия отношение
topic_330: способность кризис отношение выживание изменение климат пища условие земля ресурс линия зерно еда тысяча знание
topic_331: фуллерена молекула фуллерен форма углерод открытие структура синтез рис лаборатория работа футбольный_мяч углеродный_нанотрубка основа название
topic_332: святилище кавказ фигурка статуэтка обряд изображение бог рука предмет божество грузия бронза сосуд сантиметр пояс
topic_333: буква слово орфография звук условие русский_язык сторона поиск школьник решение_задача правило предъявление письмо конец имя
topic_334: аргумент бактериофаг философия_сознание мысленный_эксперимент фаг сознание функционализм позиция свойство философ комната состояние_мозг канал доверие факт
topic_335: наука учёный вопрос жизнь физик сторона коллега идея точка_зрение результат открытие физика эксперимент новое студент
topic_336: техника буддизм полезность цивилизация араб вера машина вопрос византия религия закон автор григорьев бердяев приверженность
topic_337: кремний сера дефект полимер кристалл материал слой молекула размер точка_зрение свойство химический_реакция помощь использование синтез
topic_338: ранг табель чин экономика модернизация дума чиновник пятилетка государство император темп_рост крестьянин россия экономист дворянство
topic_339: поверхность прибор объект обсерватория излучение инструмент проблема рентгеновский_телескоп небо рентгеновский_луч результат линия зеркало клубок скопление_галактика
topic_340: практика общество взрослый детство ребёнок война подвиг памятник жизнь история стандарт ритуал тюрьма идеал отношение
topic_341: доказательство теорема гипотеза простой_число простой случай число формула утверждение вид сумма результат премия математика нуль
topic_342: рост вес корреляция рейтинг показатель фильм стандартный_отклонение изменение количество совокупность формула индекс связь среднее_значение результат
topic_343: город место центр житель дом москва жизнь страна территория урбанист городской_пространство образ сторона отношение связь
topic_344: свобода идеология кафедра сторона место философский_факультет общество перемещение неопределённость история республиканизм советский_союз современный_общество вопрос освобождение
topic_345: иммунный_система иммунитет туберкулёз инфекция лимфоцит бас гибель_клетка иммунный_ответ мышей организм фактор клетка мышь заболевание психический_заболевание
topic_346: операция пациент заболевание хирург сахарный_диабет хирургия ожирение диабет тип лечение область помощь печень случай кровь
topic_347: картина представление целое отношение образ жизнь экономист ряд изменение поведенческий_экономика концепция экономика работа частность убеждение
topic_348: слово русский_язык устный_речь норма речь дискурсивный_слово пример средство паразит ошибка тип единица письменный_речь передача язык
topic_349: синапс нейрон связь мозг воспоминание процесс память импульс нейронный_сеть пластичность правило ассоциация друг идея стимул
topic_350: книга автор читатель работа взгляд издание история тема материал книжка издательство серия жизнь идея чтение
topic_351: праздник повесть_временной дата ночь киев текст повесть пир сведение летописец источник константинополь история древний_русь часть
topic_352: психоанализ психотерапия творческий_мышление способность лечение вопрос фрейд вид психоаналитик идея знание процесс пациент кунин теория
topic_353: литература произведение писатель читатель автор реклама текст марксизм проза герой гегель литературный_произведение чтение ряд жизнь
topic_354: точка плоскость струна пространство число понятие задача четырехмерный_пространство объект формула трёхмерный_пространство прямая размерность измерение отрезка
topic_355: звезда планет планета экзопланета кеплер зона_обитаемость телескоп спутник жизнь солнце экзопланет земля наблюдение образ название
topic_356: комета аппарат плутон солнечный_система планета солнце земля протопланетный_диск гигант планетный_система юпитер образование_планета лёд дерево планет
topic_357: роль театр актёр сцена жизнь способность потребность социальный_роль зритель пьеса гоффман представление спектакль гарднер друг
topic_358: ген признак мутация вид геном популяция естественный_отбор замена отбор гипотеза приспособленность генотип организм эволюционный_биология изменение
topic_359: космология вселенная наблюдение результат галактика эпоха расстояние плотность величина реликтовый_излучение тёмный_энергия красный_смещение светимость рис анизотропия_реликтовый_излучение
topic_360: метро горожанин государь жених город невеста правитель масштаб деталь образ вагон россия метрополитен пассажир спаситель
topic_361: метафора качество образование логика дисциплина элемент барьер слово субъект пример выбор метр траектория экспансия вид
topic_362: бог религия король птолемей фома_аквинский христианство средневековье природа народ отношение жизнь правление идея последователь учение
topic_363: галактика скопление газа звездообразование диск звёздный_скопление газ спиральный_галактика спутник миллиард дисковый_галактика механизм звезда объект масса
topic_364: метан газ газа водород выброс градус атмосфера температура воздух углерод процесс радиация вещество топливо результат
topic_365: культурный_политика министерство_культура война политика сторона организация большевик правительство глобализация общество производство министерство партия мотивация культура
topic_366: китай европа китаец запад восток техника власть технический_прогресс страна эпоха европеец сфера правительство азия население
topic_367: смерть орган критерий сердце печень медицина почка жизнь трансплантация пересадка возможность трансплантология лёгкое идея живой
topic_368: электричество энергия материал применение импульс электрод эффективность кпд солнце технология разработка стекло солнечный_батарея солнечный_свет электроэнцефалограмма
topic_369: эмоция чувство процесс общество образ аффект вычислительный_процесс друг эмоциональный_состояние проявление взгляд интерес ненависть связь уровень
topic_370: довольно_простой спорный_вопрос_читатель интересный_ответ_эксперт_постнаука взгляд фобия мода запись квантовый_память квантовый_состояние вид вещество цикл резонатор поль сторона
topic_371: франция король католик война страна адмирал вера протестант париж военный противник французский_революция сторона религиозный_война француз
topic_372: успех комната большинство стремление возможность имя меньшинство перемена контроль статус неудача власть мотивация чаща желание
topic_373: состояние спин сторона друг простой жидкость конденсат гора стрелочка стекло направление физик частица температура фаза
topic_374: кинематограф кино гуманитарный_наука фильм грайндхаус подход религиоведение смысл психоанализ тема сфера книга популярный_культура текст традиционализм
topic_375: ядро элемент масса нейтрон энергия уран изотоп открытие результат протон атом атомный_бомба природа физик номер
topic_376: днк цепочка молекула_днк молекула конец фермент полимераза репликация клетка процесс нуклеотид проблема друг последовательность синтез
topic_377: рождение ребёнок фактор развитие здоровье роды вес семья программа родитель матерь влияние показатель трудность автор
topic_378: белок метод_ямр белка селекция магнитный_момент протон направление спектр спектроскопия вещество свойство дофамин образ внешний_магнитный_поль сигнал
topic_379: пространство общество центр производство различие уровень место результат образ новое противоречие природа связь скорость дом
topic_380: структура квазикристалл число случай кристалл работа сечение результат друг образ правило расчёт описание единица форма
topic_381: согласный дочь матерь слово твёрдость мать звук закон особенность мягкость число жизнь отношение логос проблема
topic_382: рынок_труд экономист заработок труд проблема лурия сектор социолог депрессия работник жизнь работа вопрос развивающийся_страна клинический_психология
topic_383: русь украина земля территория грек славянин название летопись понятие слово крещение граница образ страна культ
topic_384: звук слово речь слог возможность частота фонема ген распознавание движение язык гортань друг деталь образ
topic_385: человечество крым население гора россия кризис археология гибель элемент раскопка америка экспедиция частность гуманитарный_наука мотив
topic_386: тинг биоэтика закон сага право обычный_право король правило пузырь практика проблема социальный_институт швеция исландия запись
topic_387: искусство авангард художник монтаж произведение литература изображение сторона мале эйзенштейн русский_авангард автор театр наследие поэт
topic_388: оценка пост фотография социальный_сеть стратегия пользователь чехов слово высказывание картинка лексика ярлык текст рейтинг открытка
topic_389: нация понятие право хартия добросовестность документ россия барон конституция король свобода вольность значение народность статья
topic_390: желание потребность план привычка фрагмент вопрос народ интеллигент жизнь выступление мозг замечание модернизация папирус иисус
topic_391: функция счёт возможность машина предел основа инструмент число условие вид рука развитие закон_мура работа компьютер
topic_392: солдат война военный партия немец армия свидетельство документ битва историк гроссман работа жертва нквд красный_армия
topic_393: корпус дизайн лингвист лингвистика пунктуация дизайнер теоретический_лингвистика шрифт предмет машина форма объект жизнь язык подтекст
topic_394: россия украина гетман территория войско казачество отношение война российский_империя восстание историк сторона днепр царь француз
topic_395: поведение этология гормон поведение_животное форма_поведение стимул закономерность психолог этолог простой мотивация механизм особенность потребность социальный_поведение
topic_396: монография точка_зрение позиция интерес квантовый_вычисление введение глава политический_мысль сторона раздел солидарность взгляд общество анархий квантовый_информация
topic_397: студент преподаватель университет преподавание гумбольдт обществознание образование дисциплина рамка работа курс корпорация обучение россия развитие
topic_398: чип транзистор энергия устройство процессор яйцо клетка мощность число фактор квантовый_точка состояние популяция частота проблема
topic_399: нейтрино новый_программа масса дирак распад физика антивещество лептон эксперимент электрон научный_сообщество стандартный_модель учёный частица система_научный_знание
topic_400: глобализация место экономика регион экономический_рост капитал страна делёж инновация рост производство компания идея развитие население
topic_401: галактика звезда скорость телескоп расстояние астроном объект наблюдение километр туманность_андромеда миллиард орбита звёздный_система астрономия газа
topic_402: категория объект вопрос изображение собака отношение литература игрушка слово литературный_критика литературоведение критик возраст кошка филолог
topic_403: коммуникация жест обезьяна код пример реципиент предмет компонент интерпретация основа образ намерение вопрос вывод способность
topic_404: общество_потребление портрет лазер автомобиль жизнь представительство трансформация установка общество образ власть народ товар оружие масса
topic_405: прошлое история представление знание будущее социальный_психология общество настоящее социальный_группа процесс идея контроль уровень тема организация
topic_406: остров крепость форт корабль араб экспедиция индия сын берег житель место земля квартал благовоние страна
topic_407: электрон магнитный_пол частица барьер дирак материал спин пара позитрон квазичастица ферми электрический_ток магнитный_поль поль эксперимент
topic_408: робот робототехника задача изображение алгоритм машина создание способность компьютерный_зрение применение работа цель пчела инженер возможность
topic_409: галактика звезда диск вселенная вещество млечный_путь процесс миллиард гамма центр миллион сверхмассивный_чёрный_дыра космос астроном материя
topic_410: биология теория_эволюция ген организм роль процесс генный_инженерия форма понимание жизнь жираф естественный_отбор неандерталец вопрос эволюционный_биология
topic_411: глава специалист работа автор труд гарфинкель книга эксперимент название вопрос сфера жизнь юбилей перевод предисловие
topic_412: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция канал рамка_проект новый_рубрика цивилизация панк кит условие ресурс
topic_413: хозяин ледник костюм паразит арктика снег лёд возбудитель плита вид инфекционный_процесс счёт генетика площадь изменение
topic_414: движение женщина мужчина феминизм политика феминистка семья право власть угнетение организация вопрос отношение проблема рабочий
topic_415: меньшинство народ право россия власть понятие национальный_меньшинство численность территория население татарин граница этнос миф школа
topic_416: библиотека тромбоцит реакция сторона лаборатория биофизик процесс нарушение кровь каскад свёртывание_кровь сложный_система белок блок работа
topic_417: премия нобелевский_премия общество американец страна америка вклад проблема автор история холокост жизнь новое неделя путь
topic_418: диссертация степень струна частота вымирание гармония пифагор список часть работа длина число правило процесс плагиат
topic_419: женщина мужчина общество семья ребёнок случай мать материнство проблема работа жизнь матерь муж брак сторона
topic_420: память процесс образ долговременный_память запоминание эксперимент объект психолог кратковременный_память хранение картинка форма слово ряд вид
topic_421: личность лосев аверинцев особенность исследование_культура культура филолог смысл форма филология друг доброхотов философия шпенглер диалектика
topic_422: курс занятие стволовой_клетка лекция кофе брейк практический_занятие участник вопрос тема перерыв клеточный_биология небольшой_группа костный_мозг стоимость_участие
topic_423: интернет общение коммуникация телевидение режим развитие будущее канал офлайна сторона пользователь специалист компьютер файл часть
topic_424: восприятие образ объект психология предмет сторона изображение воздействие психолог процесс знание признак стратегия иллюзия размер
topic_425: сага исландия скандинав скальд снорри исландец норвегия путь надпись снорри_стурлусон рассказ право жизнь текст столп
topic_426: атом электрон протон частица физика энергия резерфорд скорость сила образ вопрос друг ловушка материя бора
topic_427: самец самка партнёр моногамия вид потомство сторона ген птица отношение друг случай сверчок половый_отбор секс
topic_428: фильм хоррор жанр кино плохой_кино зритель герой джек картина кинематограф жизнь хороший_вкус вкус режиссёр проблема
topic_429: коллективизация россия крестьянин страна цикл индустриализация отношение европа результат правитель высокий_культура народный_масса сталин нэп общество
topic_430: свобода анархизм анархист бакунин равенство анархия общество власть периодизация община кропоткин сторонник вопрос самоуправление господство
topic_431: война фронт военный страна диктатура франция письмо германия армия женщина британия семья имя газета немец
topic_432: архитектура решётка искусство форма стиль история_искусство жизнь архитектор здание художник италия восточный_европа подход изобретение работа
topic_433: цена значение анализ актив экономист блэк рынок статистика регрессия взаимосвязь вино уравнение процент премия гипотеза
topic_434: разработка продукт учёный предприниматель россия деньга прибор способ компания точка_зрение ситуация рынок идея проект средство
topic_435: система образ тип случай помощь пример друг проблема точка_зрение результат новое уровень определение порядок пора
topic_436: дарвин живой_организм жизнь адаптивный_поведение южный_америка уоллес направление живой материк австралия организм связь северный_америка подход мотивация
topic_437: познание знание социология высказывание объект философия кант эмпиризм эпистемология вопрос социолог разум критический_теория факт опыт
topic_438: психиатрия безумие психиатр переживание порядок понимание деятельность курс мозг болезнь шизофрения жизнь ясперс работа книга
topic_439: детектор тёмный_материя эксперимент скрытый_масса результат частица частица_тёмный_материя энергия вселенная поиск масса бак излучение земля электромагнитный_волна
topic_440: метеорит астероид земля вещество тело солнечный_система размер кратер километр диаметр столкновение падение атмосфера класс состав
topic_441: ландшафт теория_струна вакуум теория долина вселенная поль физик масса закон_физика уравнение элементарный_частица электрон элегантность гравитация
topic_442: эйнштейн земля солнце гравитация уравнение ньютон магнитный_буря космический_погода физика влияние физик теория_гравитация общий_теория_относительность притяжение отклонение
topic_443: математика математик геометрия построение аксиома математический_наука часть теоретический_физика логика утверждение гильберт развитие доказательство математический_доказательство форма
topic_444: врач пациент депрессия заболевание болезнь нарушение лечение медицина симптом синдром состояние изменение сожаление жалоба россия
topic_445: фёдоров запрос общественный_пространство ресторан тональность район интерес пиар улица документ слепота яндекс работа идеал фильм
topic_446: информация значение символ результат сторона часть данный_момент образ лабиринт открытие аспект обработка положение описание джон
topic_447: полимер плёнка намагниченность энтропия структура материал метаматериал давление слой самоорганизация образ структура_белок энергия вещество прибор
topic_448: организм след существо жизнь отпечаток тип способ гриб паук конец слой размер докембрий место черви
topic_449: софия экспериментатор соловьев подчинение эксперимент булгаков авторитет учение забывание учитель ученик ипостась влияние образ сторона
topic_450: реформа россия период деньга жизнь франция класс хищник интеллигенция высокий_культура новое образование старое царствование элита
topic_451: концепция энергия текст образ историк история медиевист женщина семя практика работа китай регулирование кровь средневековье
topic_452: тест ценность экономист коренной_народ фактор территория определение альтернатива экономика нейробиолог народ область термин опция принятие_решение
topic_453: трубецкой европа материк убийца россия корабль евразия понятие история революция раскол логос развитие карта океан
topic_454: архитектура площадь архитектор здание публичный_пространство пространство место проект собор взгляд эссе иммунитет улица искусство философ
topic_455: свет фотон лазер поляризация зеркало способ источник процесс образ помощь проблема пример часть электрон степень_свобода
topic_456: россия вто экономика экспорт спрос вступление страна рекомендация субъект цена экономический_политика правительство анализ конкурентоспособность сектор
topic_457: парадокс вероятность момент квантовый_механика кот поляризация квантовый_система описание качество квантовый_теория фотон волновой_функция измерение ситуация квантовый_механик
topic_458: китай сша страна индия япония отношение промышленный_революция компания сотрудничество россия миллион экономика ес бизнес рынок
topic_459: лист растение род остаток миллер отложение чешуя роды пачка вид семя орган земля форма класс
topic_460: сюжет артур король_артур король рыцарь исследователь имя версия образ пользователь пол фигура происхождение герой самоидентификация
topic_461: картина художник молекула память нервный_клетка молекула_память нейрофизиология венеция нервный_система мастер ангел эрмитаж место запись лукреция
topic_462: алкоголь вич сердце ген смертность потребление_алкоголь болезнь_сердце инфекция уровень потребление вариант_ген миокард белок крыса развитие
topic_463: театр научный_революция наука идея революция кун ньютон изменение представление знание образ практика слово новое ход
topic_464: дискурс расизм меньшинство иммиграция контекст элита форма иммигрант страна общество предрассудок политика беседа убеждение отношение
topic_465: растение трансгенный_растение продукт ген организм кукуруза испытание картофель гербицид природа биобезопасность признак фермер оценка новое
topic_466: ход юрист шахматы право искусство позиция писание римский_юрист период интенция смысл игра сочинение сторона экзегеза
topic_467: вселенная неоднородность реликтовый_излучение стадия эксперимент излучение гравитационный_волна плазма температура ранний_вселенная галактика флуктуация пыль гипотеза амплитуда
topic_468: мышца мембрана потенциал_действие коза мышка мышечный_волокно волокно активный_форма_кислород мутация заболевание сокращение мышечный_клетка нерв результат лошадь
topic_469: компания управление вопрос ответственность конфиденциальность прогноз фуко правило общество защита жизнь специалист население эпоха подход
topic_470: постнаука учёный проект материал читатель вопрос фундаментальный_наука редакция передача видео эксперимент выпуск работа идея физика
topic_471: общество насилие социология дюркгейм понятие право индивид вебер понимание сторона жизнь образ отношение истина граница
topic_472: речь риторика топология описание геометрия слово оратор инструмент точка земля форма план работа результат искусство
topic_473: интеллект шизофрения вид задача болезнь искусственный_интеллект цель развитие шахматы способность особь психиатр заболевание проявление живой_организм
topic_474: здание доллар акционер компания проект работник страховой_компания распределение потеря руководитель архитектура экономист сумма проблема архитектор
topic_475: слово язык коммуникативный_система синтаксис происхождение_язык обезьяна качество идея коммуникация шимпанзе гипотеза точка_зрение сантиметр пиджина вопрос
topic_476: право власть грех идея декларация_независимость извинение несправедливость колония декларация отношение концепция независимость репарация свобода кант
topic_477: революция террор французский_революция народ депутат республика конвент монтаньяр страна франция робеспьер историк власть декрет король
topic_478: астрономия книжка астрофизик физика школа астроном уныние телескоп курс предмет познание проект теория_речевой_акт страна деньга
topic_479: множество термин число граф количество вершина область образ случайность элемент ребро направление страница плотность основа
topic_480: исследование работа перспектива будущее проблема целое точка_зрение жизнь возможность новое форма пора большинство анализ исследователь
topic_481: эволюция вид происхождение форма изменение новое публичный_лекция взгляд развитие путь основа антропогенез изменчивость иной_слово причина
topic_482: цена заказчик намерение компания работа грузовик состояние процесс зеркальный_нейрон победитель аукцион область заказ правило внимательность
topic_483: возраст пенсия старение доход россия правило страна проблема население выплата жизнь старость взнос обучение бедность
topic_484: стресс механизм организм крыса заболевание ген гормон мышей изменение мышь частность реакция ответ серотонин лекарственный_средство
topic_485: война понятие разрыв борьба франция гегемония право сторона мировой_война венгрия содержание исключение случай раскол британия
topic_486: москва ёлка олимпиада загрязнение россия москвич уровень район место дом петербург столица праздник центр территория
topic_487: действие причина подход точка_зрение объяснение орудие вопрос основание понимание социальный_действие цель контекст теория_действие сторона образ
topic_488: метафора царь смута дворянин москва престол корпорация язык_описание картина церковь вопрос власть война метафорик современник
topic_489: текст чтение слово работа поэзия сторона информант церковнославянский_язык проблема поэт перевод вид образ сборник интерес
topic_490: письмо государь погребение правитель место сторона власть настроение практика трон отношение служба часть тема переписка
topic_491: теория теория_струна вопрос квантовый_теория_поль основа струна идея объект проблема пространство рамка граница предположение направление факт
topic_492: антибиотик устойчивость микроб сахара компания мышь заболевание организм вирусный_инфекция кровь употребление россия работа применение_антибиотик ожирение
topic_493: дом академия_наука квартира россия хрущев страна архитектура эйлер нацист петербург кухня жильё русский_эмигрант франция директор
topic_494: принцип уровень правило пример вопрос впечатление основа точка_зрение образ вид число создание цель труд лёгкость
topic_495: англия остров сообщество социальный_антропология антропология конструкция антрополог проект писатель жизнь утопический_проект общество счастие семья метр
topic_496: безопасность международный_отношение война страна реализм стремление кант население теория_международный_отношение реалист подход либерализм гоббс демократия уровень
topic_497: инквизиция рим италия испания базилик история гасан_гусейнов место фото колонна археолог эпоха евро античность образ
topic_498: автомобиль экономика флуктуация пробка распределение физик эксперимент теория лавина часть закон модель природа экономист начальный_условие
topic_499: толкина семья властелин_кольцо родитель муравей интеллект этолог лаборатория сестра вопрос основа экология кровь меч этология
