name = model_decor_1, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 0.1
last_perplexity_score = 458.596945334
last_sparsity_phi_score = 0.938363594786
last_sparsity_theta_score = 0.0111334881021
last_topic_kernel_avgsize = 21.954
last_topic_kernel_purity = 0.200233325145
last_topic_kernel_contrast = 0.423421213557
perplexity_score = [17115.364910213586, 4190.934457365699, 3697.2307981867834, 2344.730541024924, 1293.8259610412551, 835.5950768900209, 648.7623304940792, 567.8691517319428, 528.7949311450694, 507.1652672043005, 493.4155836424866, 483.9164954743048, 477.1441238965551, 472.115346636112, 468.32685181352724, 465.49484727766634, 463.2737569829594, 461.44776687878567, 459.9175302599956, 458.59694533372186]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0004404299108163732, 0.015594214498056255, 0.08543002515435627, 0.2308926366338898, 0.41845575120054884, 0.5860735193231191, 0.7074126457809284, 0.7871222273039103, 0.8387018065401326, 0.8721551566430368, 0.8943156871712783, 0.9094798765149783, 0.9202911045049166, 0.9281485250400183, 0.9339395152069517, 0.938363594786188]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 3.540336622170633e-05, 0.0004985490423679628, 0.0013070226349390598, 0.0024184561810795123, 0.0037846778874056877, 0.005010446894950667, 0.006016250725478816, 0.0068218224027858385, 0.007575739988392339, 0.008239117817759722, 0.008785838653511317, 0.009294834590829948, 0.00975739988392339, 0.010211259431224608, 0.010686593151479977, 0.011133488102147418]
topic_kernel_avgsize = [0.0, 0.0, 0.744, 8.718, 17.112, 20.69, 21.888, 22.078, 22.054, 22.012, 22.006, 22.062, 22.044, 22.016, 22.016, 21.988, 21.942, 21.978, 21.962, 21.954]
topic_kernel_purity = [0.0, 0.0, 0.002989650669391267, 0.03562280427897349, 0.0830924461351824, 0.11701208764826879, 0.13519550371315564, 0.14528866451245268, 0.15129361179389525, 0.16071016162098387, 0.16504717217449796, 0.1728555292125675, 0.1776024011633708, 0.18126078221591888, 0.18569215122109745, 0.18854688781953882, 0.1914341518629226, 0.1943597426637425, 0.19770283729594668, 0.20023332514549838]
topic_kernel_contrast = [0.0, 0.0, 0.0810347479205737, 0.3076383917725748, 0.3943247133704271, 0.42022240482541046, 0.4235071775661518, 0.42264104733648544, 0.42106042008611666, 0.4198258983765345, 0.4215798490524911, 0.42076235765472697, 0.42066211354540434, 0.421223656508215, 0.42145500770018424, 0.4220041789489804, 0.4229870957412755, 0.42305938996650716, 0.4234206540310119, 0.4234212135571557]
topic_0: трудность микроб микробиология микроорганизм вид отношение цель участник свойство пример жизнь кнопка определитель столкновение ситуация
topic_1: глагол слово падеж существительное русский_язык грамматика форма синтаксис прилагательное значение правило конструкция число морфология сторона
topic_2: рецептор клетка работа аппаратура молекула лауреат помощь передача_сигнал премия часть результат сторона белок описание пара
topic_3: фильм рис реплика зритель просмотр смех погружение высказывание участие строка наблюдение признак гомера разговор речь
topic_4: церковь папа католик рим католический_церковь грёкий уния традиция результат сторона епископ арифметический_прогрессия вопрос власть история
topic_5: японец япония эхо летучий_мышь европеец радар импульс звук одежда объект сигнал образ отношение секунда тело
topic_6: птица песня товар песнь сигнал сова машинный_обучение птенец задача вопрос вид работа грань образ социальный_сеть
topic_7: россия отношение ссср католический_церковь контакт ватикан папство дефолт архиепископ папа встреча престол москва представитель вопрос
topic_8: вращение симметрия градус угол стол рис коррупция объект математика частица круглый_стол гелла кварк точка слово
topic_9: логика закон право римский_право истина сторона норма древний_рим перевод понятие римский_империя король интерес марь оценка
topic_10: письменность знак татуировка эра манипуляция очаг письмо находка символ китай случай жизнь памятник эпоха телесность
topic_11: решение задача проблема вопрос идея процесс творчество развитие сторона возможность новое образ работа творческий_способность механизм
topic_12: процедура выбор избиратель предпочтение кандидат голосование успех альтернатива принятие_решение манипулирование условие большинство возможность выборы стремление
topic_13: галиля бог движение истина гамлет природа шекспир утверждение диалог понимание мнение слово сила рассуждение теория
topic_14: ирландия ирландец пасха общество праздник страна бог традиция религия церковь торжество остров население патрик отношение
topic_15: письмо текст лошадь надпись источник салон эпиграфика книжность жеребец рукопись комедия русь историк эпоха употребление
topic_16: история память историография представление геродот клуб исторический_знание связь исторический_наука танец отношение формат представитель историописание стереотип
topic_17: планета солнце планет земля масса солнечный_система звезда нептун юпитер орбита объект диск расстояние радиус сатурн
topic_18: цивилизация сша война ввп запад доллар упадок империя кризис доход сложный_система хантингтон долг конфликт показатель
topic_19: конфликт герой миграция пьеса народ отношение тема проблема драматург идея этнический_конфликт интерес цыган идентичность речь
topic_20: родитель ребёнок семья жизнь родительство общество кооперация мотив образ психолог женщина ценность счастие отец психология
topic_21: дюркгейм социология стрелец маркс россия общество солидарность обман взгляд сторона вопрос конт круг деньга образ
topic_22: проект грант фонд заявка финансирование эксперт исследование руководитель поддержка случай конкурс раздел результат план сведение
topic_23: германия национал веймарский_республика республика гитлер партия социалист вопрос социала мировой_война власть берлин идея франция социализм
topic_24: сон бессонница мозг состояние нарушение цикл сновидение бодрствование расстройство проблема гормон фаза часы форма ночь
topic_25: парадигма контекст предложение предмет эксперимент движение_глаз направление яблоко слово полотенце понимание глаз аппарат заблуждение лошадка
topic_26: рак диагностика диагностик антитело бегемот лекарство наночастица болезнь кровь ген частность миллион образ кит геном
topic_27: рассказ плащ опыт адресат коммуникация отношение рассказчик знание объект материал повседневность история сфера диалог нанофотоник
topic_28: закон право социология_право судья полиция вопрос рамка работа социология организация россия суд правоприменение полицейский направление
topic_29: частица энергия эксперимент установка нейтрино космический_луч большой_адронный_коллайдер порядок земля протон вода источник столкновение высокий_энергия вещество
topic_30: ориентация общество правый закон кант сексуальность власть история плач рука определение разум сфера сторона помощь
topic_31: глаз цвета цвет цветок радуга длина_волна представление измерение колонна архитектура слово луч архитектор меч здание
topic_32: последовательность алгоритм задача машина число нейронный_сеть машина_тьюринг работа идея класс карта случайность простой криптография сторона
topic_33: рождаемость смертность россия население равновесие страна мера проблема развитый_страна уровень женщина экология ребёнок общество конец
topic_34: социология социолог граница семиотика теоретик наука текст сторона различение практика вопрос режим общество магистратура исследователь
topic_35: особь вид детёныш обезьяна условие заболевание развитие способность наследственный_болезнь гоминид пища поведение мозг ген возможность
topic_36: задача компьютер алгоритм процессор компьютерный_наука расчёт процесс суперкомпьютер вычисление моделирование количество область программный_обеспечение молекула гидродинамика
topic_37: формалист русский_формализм формализм литература форма работа идея текст россия быт эйхенбаум парадигма контекст русский_формалист подход
topic_38: пространство скорость система_отсчёт специальный_теория_относительность факт метрика скорость_свет земля инерциальный_система_отсчёт сарай длина теория_относительность общий_теория_относительность стержень эфир
topic_39: насекомое вид растение миллион коэволюция муравей пестицид яд вредитель вымирание семя пыльца гриб цветок жук
topic_40: япония созвездие дискурс запад нация звёздный_небо восток теория уникальность период отношение однородность небо происхождение попытка
topic_41: рамка_проект влияние эпигенетик копт византия возникновение монастырь египет традиция текст жизнь признак древний_русь богослужение клонирование
topic_42: параметр матрица идея алгоритм задача элемент приложение интервью книжка разложение вектор точность космология миллион момент
topic_43: концептуализация объект концепт сообщество образование ресурс орбита друг городской_жизнь социология язык образ улица принцесса общественный_пространство
topic_44: философ образование система_образование ступень знание высокий_образование проблема качество сигнал жизнь свойство старший_школа сообразительность окончание уровень
topic_45: журналист покушение россия терроризм террорист образ народ революция революционер террор император царь идея вопрос жизнь
topic_46: критика субъект индивид понятие отношение подход представление объяснение социолог интерес точка_зрение частность социология позиция качество
topic_47: конкиста индеец испанец конкистадор америка земля колонизация чума период история фронтир отличие природа новое_свет страна
topic_48: университет профессор факультет студент экзамен россия европа образование развитие степень учёный_степень преподаватель корпорация вуз российский_империя
topic_49: писатель печать страна отношение советский_литература клаус сторона образ студент образование имя преподаватель часть акцент декрет
topic_50: король монарх йорк конфликт роза власть престол сын дар историк принц династия сторонник ричард миф
topic_51: атом ловушка холодное_атом лазерный_охлаждение излучение расщепление лазер установка частица радиация альфа направление секунда физик помощь
topic_52: идентичность праздник национализм признание нация принадлежность отношение европа коллективный_идентичность интерес вопрос переход сторона государство этнический_группа
topic_53: океан народ древность чёрный_мор представление грек территория страна район чёрный_море периодизация бассейн восток новое пророк
topic_54: микроводоросль биотопливо горение технология топливо производство синтез получение продукт биомасса россия материал использование сырьё рынок
topic_55: технология устройство сеть протокол стандарт компания дом умный_дом интернет_вещий концепция машина будущее рынок беспроводный_сеть компьютер
topic_56: страна полиция полицейский адвокат арабский_страна арабский_весна суд рабочий_группа общество революция прокурор мигрант организация население порядок
topic_57: кварк частица элементарный_частица адрон протон нейтрон суперсимметрия спин стандартный_модель мезон лептон бозон свойство барион электрический_заряд
topic_58: институт экономика общество образ промышленный_революция теория экономист процент правило течение вождь суд сторона заём право
topic_59: гоббс левиафан утопия государство инакомыслие договор бытие утопический_воображение сторона место суверен образ власть тип право
topic_60: гдр фрг национал германия социализм немец период федеративный_республика_германия объединение создание стен отношение объединение_германия партия канцлер
topic_61: шеллинга гегель философ сочинение наследие бруно кант немецкий_классический_философия философия представление фихта творчество понятие фридрих термин
topic_62: мода знак одежда потребность слово значение кровяной_давление ценность понятие вид юбка стандарт сторона качество частность
topic_63: организация этика работа сторона индивид добродетель солженицын мужество конкурс целое кандидат сеть субъект ресурс социология
topic_64: уотсон форма двойной_спираль крик днк структура_днк открытие молекулярный_биология генетический_информация последовательность живой_организм текст жизнь спираль молекула
topic_65: специалист разработка программный_обеспечение сфера сервис компания метафора методология проблема курс область индустрия подход процесс специфика
topic_66: нейтронный_звезда вещество всплеск радиопульсар объект компактный_объект источник пульсар магнитный_поль период излучение друг плотность земля магнитара
topic_67: элита мэдисон демократия образ общество религия гипотеза власть россия правящий_элита страна распространение математический_модель турчин контроль
topic_68: пользователь друг социальный_сеть сообщение анализ эго метрика новость страница отношение электронный_почта исследователь количество интернет список
topic_69: справедливость представление сообщество культурология культура культурный_сообщество конденсат_боз общество понятие отношение слово подросток понимание ценность произведение
topic_70: свобода бердяев творчество история форма идентичность медиа общество образ ценность стратегия проблема бог жизнь этика
topic_71: атмосфера земля планета венера планет температура поверхность парниковый_эффект жизнь кислород спектр биомаркер газ метан углекислый_газа
topic_72: классика классик понятие знание наука традиция работа текст письмо эко гуманитарный_наука идея статус интерпретация умберто_эко
topic_73: метр плата литр история учебник русский_язык автор основа книга криптография знание монография введение живой число
topic_74: гласный диалект говор русский_язык литературный_язык слово вариант русский_говор территория литр язык карта древнерусский_язык норма лингвист
topic_75: лексика слово язык праязык название реконструкция заимствование фразеологизм языковой_картина синтаксис словарь древние народ фразеология грамматика
topic_76: космополитизм надпись высказывание музыка отношение пример артефакт текст предмет объект кольцо значение руно сталин история
topic_77: детство форма телеграф общество книга ситуация коммуникация медиа порядок демократия согласие власть сторона предмет вопрос
topic_78: звезда солнце масса белых_карлик вещество белый_карлик гелий водород энергия термоядерный_реакция белые_карлик вспышка размер температура светимость
topic_79: историк история религия анналы франция наука память общество имя традиция дисциплина социальный_наука школа история_религия событие
topic_80: ускоритель энергия пучок протон циклотрон частица коллайдер синхротрон электрон эксперимент масса магнит машина линейный_ускоритель мишень
topic_81: максвелл уравнение вакуум магнитный_поль описание мах электрический_пол движение физик магнит электричество ток эфир больцман число
topic_82: инсульт сердце сосуд кровь профилактика фактор_риска артерия нарушение артериальный_давление головной_мозг движение пациент мигрень бляшка повреждение
topic_83: правительство центральный_банк таргетный_препарат государственный_долг инфляция сигнальный_путь онкоген монетарный_политика онкология бюджет агент рост экономика рынок налог
topic_84: марс земля космос жизнь условие цивилизация место планета планет вод луна астроном эксперимент миссия поверхность_марс
topic_85: студент профессор университет ресурс ректор целое контроль список переписка факультет текст сторона организация власть финансирование
topic_86: цирк трюк искусство единство артист зритель театр целое форма номер фильм образ государство сцена общество
topic_87: имя князь христианский_имя сын отец династия честь русский_князь рюрик крещение факт наследник правило святослав русь
topic_88: традиция обряд ритуал застолье праздник правило пост священник свадьба территория сторона дом фольклор обычай трапеза
topic_89: декабрист россия императрица двор солдат восстание петербург престол крестьянин тайный_общество империя идея петра монарх фридрих
topic_90: симметрия частица стандартный_модель теория физика_элементарный_частица гипотеза преобразование свойство элементарный_частица природа сторона энергия ускоритель семейство кварк
topic_91: ведьма дьявол колдовство демон ересь колдун процесс преступление ведовской_процесс августин представление женщина демонология место образ
topic_92: игра видеоигра игрок вопрос индустрия реальность описание ассоциация виртуальный_реальность изучение экономика правило муж подход фильм
topic_93: инфляция экономика гиперинфляция дефляция цена сша жир долг центральный_банка страна рост питание политика период уровень
topic_94: данте архетип средневековье нуль поэт образ поэма идея божественный_комедия путь число юнга грех небо место
topic_95: рецептор токсин фермент глобальный_потепление яд температура белка сценарий вечный_мерзлота соединение нейротоксин концентрация лаборатория моллюск ионный_канал
topic_96: сказка герой образ баба персонаж эпос сюжет героиня фольклор девочка вид женщина чаща существо волшебный_сказка
topic_97: миф мифология представление повествование идея энциклопедия знание наука греческий_мифология греческий_миф текст древние искусство исследователь изображение
topic_98: фильм кино зритель кинематограф реж макиавелли режиссёр государь возможность аттракцион экран форма история новое эффект
topic_99: аристотель философ философия история текст великое вопрос вера ученик жизнь мысль число спасение учитель европа
topic_100: мусульманин брат организация ислам египет термин сатана диалог религия христианство пора путь северный_кавказ вариант сила
topic_101: вулкан извержение магма километр рис остров лава тысяча порода извержение_вулкан газ высота давление пепел взрыв
topic_102: фильм тема культовый_кино автор книга анализ текст анализ_фильм культовый_кинематограф серия кино культовый_фильм сборник список работа
topic_103: чёрный_дыра объект масса гравитационный_волна горизонт дыра интерферометр друг общий_теория_относительность кротовый_нора скорость масса_солнце образ гравитация свойство
topic_104: этнометодология данте этнометодолог стихотворение понятие направление форма поэт текст индивидуум социология бродский образ самосознание читатель
topic_105: дерево плод птица растение экосистема пример распространение семейство вид цветок аллергия питание сакс конкуренция представитель
topic_106: нанотехнология сборник телефон химия курс_лекция монография объект идея развитие технология качество румянцев пуля анкета разговор
topic_107: жидкость уравнение физик физика закон молекулярный_моделирование описание температура вихрь противоречие геометрия саймонс молекула размер открытие
topic_108: мозг шимпанзе ген жир развитие макака миллион мышца ход_эволюция ткань изменение вид днк примат сантиметр
topic_109: мезоамерика государство правитель общество регион монт империя майя столица военный ацтек центральный_мексика центр долина процесс
topic_110: япония страна японец китай образ жизнь земля общество восток император запад остров отношение азия японский_культура
topic_111: штамм мутация грипп вакцина ген вид эпидемия друг вирус субстрат иммунный_система бактерия свойство вирусный_частица результат
topic_112: право закон оружие суд общество норма государство сфера правило преступление жизнь момент план сторона издержка
topic_113: дворянство россия служба провинция наказ дворянин комиссия проблема образование общество екатерина_ii торговля население крестьянин жизнь
topic_114: материал графен нитрид_бора нанотрубка свойство углерод трубка применение полимер структура лист аккумулятор вещество наноструктура наночастица
topic_115: рука ошибка соотношение код слово недостаток свойство часть плечо длина часть_тело позиция название вид единица
topic_116: анекдот ритуал крылов цензор цензура граф история слово отношение юмор место издатель плата текст письмо
topic_117: болезнь ген клетка геном днк изменение последовательность бактерия участок последовательность_днк опечатка помощь подход мутация медицина
topic_118: словарь слово значение германский_язык значение_слово цитата текст русский_язык предмет вопрос язык лингвист контекст название место
topic_119: перевод пушкин чтение слово достоевский сторона жизнь представление значение река бог текст вечность эпоха читатель
topic_120: химия знание сомнение наука учебник факт вещество курение табак природа механизм экология производство индустрия мнение
topic_121: сверхпроводник сверхпроводимость соединение температура задача материал кельвин кристаллический_структура железо критический_температура высокий_температура гинзбург открытие ландау сверхпроводящий_состояние
topic_122: размножение альтруизм ген отбор хищник естественный_отбор особь альтруист брат результат поведение член_группа теория случай насекомое
topic_123: страна объединение интеграция европейский_союз уровень торговля мобильный_элемент копия идея член европа ес формирование сторона друг
topic_124: язык алфавит африка письмо знак имя письменность народ иероглиф человеческий_язык помощь слово жестовый_язык звук деревня
topic_125: утверждение реальность эдгар латур реалия практика лаборатория субстанция отношение ответ объект запись допущение наука закон
topic_126: австралия тысяча раса абориген австралийский_абориген литр концепция появление сторона генетик новый_гвинея подход вид заселение изменчивость
topic_127: кислород архея организм азот жизнь микроорганизм водород бактерия земля процесс эукариот прокариот энергия реакция органический_вещество
topic_128: церковь храм заказчик строительство этикет община монастырь лицо дар здание отношение имя аббат порядок процесс
topic_129: пожилое егэ депрессия жизнь студент ситуация вопрос возраст книжка ответ уровень функциональный_анализ предмет эмоция участник
topic_130: агломерация рабочий компания офис работа процесс россия процент рабочий_пространство мотивация сотрудник деньга место концентрация организация
topic_131: школьник школа предмет егэ студент точка_зрение экзамен учебник курс учитель подготовка вуз страна преподавание химия
topic_132: социология подозрение граница оператор различие социолог исследователь когнитивный_стиль отношение социальный_антропология дисциплина мотив объяснение объяснительный_модель айсберг
topic_133: ген клетка геном мутация хромосома организм фермент белка многоклеточный_организм поколение процесс образ ошибка сперматозоид болезнь
topic_134: угроза игра игрок обещание ход цена обязательство случай действие балл стратегия компания сторона грань будильник
topic_135: чувство мысль философия пещера бытие удивление радость суждение территория солнце алтай мироздание переживание жизнь мудрость
topic_136: толкина хоббит еда продукт пища отход повесть блюдо отношение грязь фильм жизнь дракон экранизация дуглас
topic_137: мужчина женщина образ маскулинность идентичность гендерный_идентичность общество адаптация девочка декабрист дискурс герой власть отношение психология
topic_138: материал устройство электроника транзистор плёнка углеродный_нанотрубка свойство органический_электроника катализатор источник_свет магнит лаборатория разработка металл подложка
topic_139: способ использование транспорт электроэнергия ассоциация поезд страна место производство представление отношение сущность интерес современный_искусство общество
topic_140: власть политический_теория политический_философия король государство тезис сексуальность вопрос насилие природа право возможность общество интеллектуал жизнь
topic_141: раса монголоид африка европеоид лицо вариант нос индеец волос признак глаз негроид представитель кожа америка
topic_142: философия философ идея шпенглер цивилизация текст бог богословие аналитический_философия мысль вопрос роль определение запад знание
topic_143: общество проблема ресурс шотландия причина глава решение почва пример сила ценность опыт неверный_решение результат лидер
topic_144: араб сириец христиана христианин памятник сирия рукопись ближний_восток арамейский_язык территория армянин христианство армения диалект язык
topic_145: кварк частица мезон антиматерия античастица адрон эксперимент поколение материя протон поколение_кварк распад заряд пара теория_сильный_взаимодействие
topic_146: препарат лекарство лечение пациент заболевание болезнь плацебо врач молекула эффективность лекарственный_препарат применение эффект средство разработка
topic_147: афганистан пакистан судан движение страна исламист власть правительство сторона политика саудовский_аравия государство традиция военный ислам
topic_148: культура граница чужак проблема отношение оппозиция маргинал понятие результат трансформация маргинальность представление локальный_культура правило участие
topic_149: группа друг образ процесс общество отношение имя дар жизнь уровень сторона племя обмен логика момент
topic_150: медиа коммуникация образ содержание новый_медиа городской_пространство форма контент мано определение пространство понятие сообщение логика сеть
topic_151: этнос концепция сталин предшественник нация работа отношение статья народ ленин влияние общность этнография новое заимствование
topic_152: анализ эффективность вид кластер затрата гибридизация популяция сотрудник возможность эффект очередь друг результат график тысяча
topic_153: сеть узел связь исследователь страница использование интернет тип помощь диаграмма отношение структура количество работа автор
topic_154: власть страна лагерь доступ работа меньшинство еврей случай возможность жертва интернет дискриминация материал война политика
topic_155: изучение палеоботаник растение работа ископаемое_растение значение предел образ представление связь понимание растительный_остаток древние почва реконструкция
topic_156: работа безработица процент рабочий страна труд часы развивающийся_страна работник большинство богатый_страна заработный_плата условие неделя государство
topic_157: ницше трагедия музыка дионис аполлон слово жизнь сцена культура бытие война сознание хор доклад воля
topic_158: должник обязательство кредитор отношение право исполнение полицейский конструкция залог случай приказ суд передача делегация делегат
topic_159: россия суд преступление неравенство статус срок судья социальный_статус мужчина общество ситуация наказание право возможность закон
topic_160: украина россия польша страна европа египет восток центральный_европа граница протест власть сирия тунис президент запад
topic_161: мышление проблема задача способность цель психолог психология решение_проблема опыт процесс вопрос условие определение классификация материал
topic_162: рецептор клетка молекула искусственный_жизнь гормон помощь мишень белок организм образ проблема лекарство сигнал зрение регуляция
topic_163: борьба ислам мухаммед мусульманин богослов порок пророк коран лидер имам понятие иран усилие число интерпретация
topic_164: программа компьютер задача компилятор информатика программист сторона программирование оперативный_память приложение операционный_система язык_программирование процесс понятие подход
topic_165: вселенная хокинг мандельштам физик жизнь параллельный_вселенная физика квантовый_теория антропный_принцип волновой_функция бог кот образ эйнштейн вопрос
topic_166: промышленный_революция паровой_двигатель изобретение фабрика процесс новое инновация изменение вопрос англия страна промышленность технология производство уголь
topic_167: пытка суд норма судебный_поединок право обычай судопроизводство кавказ судья регион обычный_право общество процедура практика дагестан
topic_168: толстой кавказ слово жизнь война народ мысль гора горец литр заимствование отношение граница повесть чувство
topic_169: король революция франция корея монархия конституция страна военный война власть южный_корея республика право выбор армия
topic_170: досуг понятие труд отдых процесс праздность словарь значение этика слово представление работа язык представитель общество
topic_171: давление вещество натрий элемент высокий_давление хлор условие химия калия атом соединение металл графит кристалл алмаз
topic_172: фрейм повседневность социология_повседневность теория_фрейм транспонирование социология анализ теория практика социолог метафора друг гофман поворот система_фрейм
topic_173: старение клетка раковый_клетка ген рак процесс ткань механизм теломераза организм апоптоз теломер деление продолжительность_жизнь терапия
topic_174: медицина гален история_наука гиппократ врач анатомия традиция текст история_медицина история натурфилософия врачевание естественный_наука идея знание
topic_175: объект парк пациент микроорганизм фрейд концепция предмет младенец язык_описание анализ аналитик матерь работа образ способность
topic_176: нефть цена доллар страна юрист ситуация право профессия потребление врач бюджет автономия опека процесс рынок
topic_177: взаимодействие масса сила частица природа слабый_взаимодействие фундаментальный_взаимодействие хиггсовский_бозон поль электромагнитный_взаимодействие единый_теория потенциал лептон группа_симметрия положение
topic_178: декарт материя движение тело объяснение трактат свет труд качество элемент философия идея частица рассуждение аристотель
topic_179: нейронный_сеть мозг способность головной_мозг результат обучение лобный_доля пластичность участок_мозг работа изучение_язык жизнь изображение возраст взрослый
topic_180: одиночество жизнь пьеса культурный_ландшафт друг работа место тема пожилое драматургия центр проблема феномен сторона квартира
topic_181: искусственный_интеллект подход машина география понимание направление нейрон работа марвин_минск вычислительный_система ия интеллект человеческий_мозг минск возможность
topic_182: субкультура группировка молодёжь сообщество молодёжный_субкультура деятельность отношение участник молодая драка объединение правило компания место девушка
topic_183: работа диссертация задача статья аспирант проблема тема текст лекция область слово вопрос совет математика наука
topic_184: самец самка шимпанзе примат детёныш обезьяна вид сперматозоид дискурсивный_слово имя группа спаривание отношение размер мужчина
topic_185: окружение цепь создание область процесс отслеживание компонента практика работа операция визуализация разработка синтетический_биология требование состояние
topic_186: штат сша партия голос президент выбор кандидат избиратель голосование выборщик влияние выборы число сторона большинство
topic_187: траектория страна гипотеза сдвиг модернизация трилобит ценность развитие карло палочка колея работа проблема институт вопрос
topic_188: квантовый_компьютер квантовый_технология компьютер фотон ключ квантовый_криптография задача единица вычисление нуль алиса образ боб безопасность квантовый_физика
topic_189: рана россия университет лаборатория учёный наука направление работа вуз рубеж точка_зрение академия регион страна выпускник
topic_190: вселенная материя вещество тёмный_энергия тёмный_материя галактика масштаб объект космология плотность частица направление физика кривизна гравитация
topic_191: мозг секвенирование намерение нуклеотид секвенатор компьютер буква расшифровка рид интерфейс_мозг крыса электрод команда электрический_активность участок_днк
topic_192: жест геоморфология рельеф пушкин издание рукопись собрание_сочинение рис словарь поэт вариант текст слово вопрос жизнь
topic_193: стратегия бизнес страна неравенство кризис условие доход экономист экономика издержка идея горизонт разрыв правило направление
topic_194: фольклор жанр текст былина вестерн частушка порнография образ анекдот массовый_культура форма песнь носитель сторона деревня
topic_195: слово текст сочетание словосочетание магия заговор значение друг специалист образ частота тема тысяча пример фраза
topic_196: вселенная вычисление значение энергия кубит суперпозиция битов реакция сложность мера состояние жизнь простой вещество набор
topic_197: политика враг шмитта народ политический_жизнь друг война противостояние понятие_политический вид понятие карл_шмитта политический_единство имя работа
topic_198: кризис экономика страна рынок регулирование период налог ситуация правительство государственный_долг проблема банка финансовый_система финансовый_рынок доход
topic_199: христианство христианский_восток цивилизация культура восток круг территория памятник влияние народ христианский_культура сторона язык документ эфиопия
topic_200: бог герой сын имя правитель надпись культ текст отец шумер царь династия история богиня храм
topic_201: майя царь календарь ритуал надпись бог чиновник дешифровка правитель титул должность текст период предок божество
topic_202: лаборатория мамонт америка яйцеклетка россия клонирование китай слон мышь ген опыт результат проблема страна эко
topic_203: язык семья языковой_семья индоевропейский_язык сходство гипотеза родство слово европа кавказ народ маркер распространение индоевропейский_семья индия
topic_204: раздел когнитивный_психология мировой_экономика учебник проблема книга конференция представление фрейд психология наука случай работа автор знакомство
topic_205: мировой_война россия гражданский_война большевик война эмиграция страна сторона военный немец революция армия интервенция попытка сила
topic_206: образование компетенция студент знание философия преподаватель страна формирование результат система_образование цель курс дисциплина задача стандарт
topic_207: орден европа крестовый_поход псков новгород крестоносец отряд сражение александр_невский сторона отношение ярлык поход земля роль
topic_208: эмбрион развитие клиника оплодотворение стадия эмбриология эмбриолог экстракорпоральный_оплодотворение момент клонирование эмбриональный_развитие путь_развитие пробирка еврей личинка
topic_209: музей экспозиция предмет коллекция посетитель научный_музей место кунсткамера россия история точка_зрение страна вопрос объект здание
topic_210: флуоресцентный_белка биосфера цианобактерия изменение кислород земля флуоресцентный_белок сенсор ответ воздух окись_углерод клетка ген омег организм
topic_211: арк жанна образ франция секрет читатель история историк работа факт автор источник героиня современник иисус_христос
topic_212: метод помощь развитие связь образ вид результат папирус канал подход использование случай процесс эксперт россия
topic_213: право вещь владение имущество собственник право_собственность лицо участок собственность договор общество основание иск вещный_право требование
topic_214: неандерталец африка тысяча предок миллион примат древние кроманьонец территория охотник жизнь человечество европа австралопитек происхождение
topic_215: команда футбол мавзолей страна клуб сооружение лига чемпионат спорт проект игрок рынок результат организация право
topic_216: тело семья бактериофаг плод синдром_даун хромосома результат первое сторона беременность процедура способ проблема случай риск
topic_217: молекула спектр зонд микроскопия разрешение спектроскопия образ переход одиночный_молекула микроскоп доверие свечение уровень атом репутация
topic_218: генеалогия родство правило текст прошлое предок связь имя образ факт машина скандинав скандинавия слово кома
topic_219: сталин вождь власть молотов война соратник ленин период руководство жизнь воспоминание ссср армия часть диктатура
topic_220: аляска колония корабль сибирь россия компания российский_империя рак петербург империя остров кругосветный_путешествие народ население российско
topic_221: клетка ткань нервный_клетка нейрон эмбриональный_стволовой_клетка нервный_система организм стволовой_клетка часть помощь ген тип_клетка мышь образ лаборатория
topic_222: боль препарат терапия пациент применение назначение повреждение лечение антидепрессант сожаление средство изменение врач механизм реакция
topic_223: либерализм либерал право россия доза государство жизнь идея северный_кавказ реформа космонавт преобразование император свобода вид
topic_224: солнце цикл скелет кузнецов плазма солнечный_цикл минимум земля движение часть раковина пятно энергия зуб наблюдение
topic_225: рыба нога конечность костя предок рука обезьяна шимпанзе признак ископаемое образец птица предмет стимул палец
topic_226: зомби сериал массовый_культура критический_теория фильм живой_мертвец тема образ философ проблема идея маркс кино текст история
topic_227: атом электрон линза размер кристалл частота квантовый_точка устройство фотонный_кристалл образ длина_волна электромагнитный_волна интенсивность пучок друг
topic_228: право император римский_право текст юрист власть свод канонический_право общий_право феодальный_право договор бог воля норма народ
topic_229: король помазание государь власть коронация император ритуал папа бог качество право избрание христос глава народ
topic_230: россия страна экономика изобретение центр фактор развитие периферия инновация территория интеллектуальный_собственность привилегия государство колебание человеческий_капитал
topic_231: долг экономика производство рынок общество сделка деньга американец америка бедность страна потребление книга туннель спрос
topic_232: бог представление божество миф зевс шумер общество объяснение образ слово небо отношение сущность грек сюжет
topic_233: опухоль материал ткань клетка опухолевый_клетка стволовой_клетка организм образ создание химиотерапия атеросклероз костный_ткань работа использование дефект
topic_234: сознание мозг вопрос познание психология знание психолог особенность когнитивный_наука способность когнитивный_исследование процесс субъективный_опыт нейронаука восприятие
topic_235: модель товар качество задача рамка функционал прогноз момент бизнес основа процесс переобучение борьба работа открытие
topic_236: царь бог египет египтянин эра божество имя хор памятник эпоха воплощение власть сакральность стела сокол
topic_237: скиф территория россия государь традиция царь слово курган титул предание господство цицерон путь достоинство война
topic_238: событие порядок взаимодействие образ сторона ситуация объект форма модус интеракция связь описание пример сантиметр роль
topic_239: сигнал линия шум радиотелескоп антенна наблюдение телескоп помощь работа источник центр земля размер чувствительность друг
topic_240: ситуация лицо правило механизм экономика друг большинство игра аукцион повседневный_жизнь задача стратегия подарок участник предел
topic_241: задача инсайт ударение решение_задача психолог предлог момент прикладной_лингвистика пример знание ошибка этап эвристика психология_мышление прошлое_опыт
topic_242: библиотека общество интеллектуал идея стадо жизнь элита новое способность целое деятельность ценность авторитет образ центр
topic_243: психика поведение вопрос дарвин факт психика_животное понимание представление жизнь психолог основа младенец задача идея объект
topic_244: травма теория_игра образ воображение война скорбь меланхолия работа коллективный_память фрейд военный жизнь трагедия переживание концепция
topic_245: квантовый_гравитация гравитация бахтин гравитон полюс земля вероятность квантование магнитный_пол процесс квантовый_электродинамика рассеяние путь сторона константа
topic_246: поступок поэма герой право песнь поэзия деяние слава образ жизнь арендт битва текст воин часть
topic_247: нейрон активность феномен момент эксперимент мозг обучение память активация образ нейронный_группа область_мозг выполнение группа_нейрон активность_нейрон
topic_248: брак русь рюрик имя род отец связь дядя запрет выбор_имя династия князь русский_князь имянаречение дед
topic_249: принятие_решение нейроэкономика мозг формат порог сторона нейрон нейробиология экономика большинство риска мнение направление область процесс_принятие_решение
topic_250: булгаков мастер глава персонаж деликт момент сторона слово петров ильф мемуары герой профессор бабушка ведьма
topic_251: катастрофа агрессия шимпанзе реакция уровень рациональность убийство агрессивный_поведение стихийный_бедствие жертва восстановление очередь сторона род авария
topic_252: партия средний_класс среднее_класс преступление вопрос ответственность аргумент приказ диктатура политический_партия суд режим правительство винтик страна
topic_253: область экономика работа результат подход компания механизм направление рынок развитие общество случай лицензия цель ограничение
topic_254: карикатура гасан_гусейнов филолог_гасан_гусейнов форма искажение слово суперобъект опыт цена изображение подражание исток серия_научно реальность страница
topic_255: ребёнок взрослый родитель правило детство возраст семья развитие имя освоение речь ситуация процесс случай проблема
topic_256: проект государство контракт чиновник выполнение игра партнерство объект партнёр частное_сектор ситуация возможность выбор проблема игрок
topic_257: биолог жизнь земля вопрос интерес биология астробиология условие обнаружение живой астроном крайний_мера планета астрономия проблема
topic_258: соединение молекула химия химик вещество органический_химия связь лекарство углерод элемент материал органический_соединение фтор область органический_молекула
topic_259: мозг мысль намерение матрица образ сколково нейроинтерфейс компьютер мышца реальность выход рука помощь движение голов
topic_260: рубль россия страна деньга экономика валюта доллар вуз америка государство валютный_курс спрос кризис курс проблема
topic_261: объект игрушка отношение сценарий материальный_объект форма игра социология_вещий социолог социология пример джон_ло свойство социальный_топология технология
topic_262: реактор страна ядерный_энергетика топливо уран плутоний проблема развитие отход бомба энергетика переработка ядерный_оружие технология сша
topic_263: пища зависимость кислота желудок ген кишечник продолжительность_жизнь количество питание вещество образ язва лечение заболевание бактерия
topic_264: бактерия ген геном антибиотик кишечный_палочка штамм организм патоген определение вещество активность кишечник вид синтетический_биология результат
topic_265: начальник экономист экономика ситуация идентичность вознаграждение вопрос стимул организация международный_политика взгляд образ отношение интерес собственный_интерес
topic_266: демократия свобода власть гражданин закон мнение страна большинство возможность цель отношение идея воля условие имя
topic_267: сверхмассивный_чёрный_дыра квазар газа источник объект центр масса излучение энергия ядро_галактика наночастица игла случай размер величина
topic_268: платон тирания философ сократ ксенофонт тиран аристотель политический_философия диалог государство удовольствие власть штраус лео_штраус политический_режим
topic_269: социология социолог социальный_наука игрок случай работа социальный_жизнь правило образ анализ проблема отношение вопрос ставка дисциплина
topic_270: алмаз материал вещество фаза твёрдость углерод свойство направление конфуций анестезия кристалл наноматериал связь квантовый_телепортация помощь
topic_271: биоинформатика чистый_культура ген биология клетка белка сторона биолог геном лаборатория размер предсказание нанометр белок системный_биология
topic_272: история знание историк проблема американец тема вопрос исторический_знание текст наука методология сюжет экономика антипод часть
topic_273: музыка ощущение тон гамма нота тональность ступень слушатель мажор чувствительность эксперимент работа шкала настроение реакция
topic_274: пифагор концепт бог рим римляна царь пифагореец момент легенда сюжет операционализация правило религия концептуализация соответствие
topic_275: предложение пресуппозиция случай вопрос значение мироздание местоимение реакция частность точка_зрение высказывание лингвист лингвистика отношение предмет
topic_276: архив документ источник историк материал мейерхольд дневник сборник концепция история статья интерпретация свидетельство новое исследователь
topic_277: журнал статья публикация автор рукопись работа рецензент редакция издание оценка издательство случай научный_журнал результат образ
topic_278: белка белок клетка молекула приона болезнь шаперон фибрилла образ дрожжи агрегат домен цитоплазма форма случай
topic_279: перевод модальность объект сторона статья коптский_язык мысль язык термин студент направление процесс частность название стимул
topic_280: аминокислота молекула микротрубочка нуклеотид белка клетка белок жизнь процесс конец хромосома нуклеиновый_кислота нить сторона правый
topic_281: точность часы свойство измерение движение маятник число динамический_система частота изменение вопрос образ частность минута хаос
topic_282: обряд посещение расизм мемориал место памятник гибель обычай достопримечательность объект случай невеста феномен свадьба свадебный_обряд
topic_283: филолог сми классический_филология точка_зрение старший_возраст общество филология сборник старение проблема журналист практика перспектива дисциплина идея
topic_284: диалог эйнштейн эддингтон рамка династия поддержка_фонд_дмитрия_зимин гильберт тема зил работа теория уравнение коллега новый_лекционный_формат друг
topic_285: вода лёд озеро глубина вод климат земля температура ледник антарктида море озеры океан километр оледенение
topic_286: внимание задача задание объект ответ участник тестирование контекст слово свойство оценка разработчик качество степень друг
topic_287: ельцин медведь россия образ президент институция танец поведение страна мяч игра история советский_союз движение национальный_государство
topic_288: схема сложность простой закономерность элемент вход объект число компьютер мера умножение логарифм выход понятие значение
topic_289: история государство империя период историк власть новое граница территория сторона страна борьба роль развитие россия
topic_290: экономист малое_город экономика результат индекс_цитирование лингвистика закон репутация цитирование учёный предпочтение оценка наука аргумент идея
topic_291: язык лингвист слово русский_язык вопрос носитель факт лингвистика разный_язык изменение место корень случай английский_язык большинство
topic_292: орех значение вопрос слово конструкция русский_язык вид предлог название случай форма класс толкование речь написание
topic_293: мембрана липид низкий_температура температура мишень использование жирный_кислота клетка раствор пептид состав растение свойство молекула помощь
topic_294: сибирь россия идея плата народ прокламация суеверие усов регион вопрос колонизация отношение комиссия петербург автор
topic_295: бозон_хиггс частица результат бозон кварк хиггс масса хиггсовский_бозон стандартный_модель бак распад браут вероятность механизм открытие
topic_296: гражданство мигрант государство гражданин право страна миграция население граница интеграция нация мультикультурализм сообщество принадлежность общество
topic_297: мозг аргумент восприятие лицо сообщение ошибка женщина предсказание рак_грудь социология_пространство объект изображение проблема посылка вывод
topic_298: школа учитель ученик результат взгляд образование уровень работа отношение отсутствие учебник новое идея ребёнок ситуация
topic_299: смысл понятие природа представление понимание реальность образ определение предмет знание вопрос трактовка отношение создание пример
topic_300: мозг образ организм знание оценка результат свобода_воля ситуация нейрон мотивация нервный_система эмоциональный_оценка процесс алгоритм управление
topic_301: реакция аббревиатура синтез слово процесс катализатор выражение катализ сокращение русский_язык образ интернет пример простой механизм
topic_302: роскошь богатство жизнь равенство общество удовольствие перепись идентичность мера радость достаток национальность степень этничность период
topic_303: явление волна процесс океан энергия место прилив источник распространение район свойство спектр нея масштаб вода
topic_304: бренд город инвестиция коммуникация бизнес стратегия ресурс преимущество компания канада йорк квартира миллиард штаб частное
topic_305: наука научный_знание популяризация знание сторона учёный механизм потребитель сомнение возможность роль общество результат точка_зрение глобальный_потепление
topic_306: сообщество чужое общество понятие отношение жизнь уорнер чужак вопрос солидарность друг основание коммуникация случай образ
topic_307: мобильность мозг скорость перемещение уровень интеллект автомобиль феномен социальный_мобильность отношение работа преимущество возможность сорокин движение
topic_308: расстояние молекулярный_машина звезда плеяда объект машина параллакс скопление живой_природа сборка помощь измерение ошибка биотехнология устройство
topic_309: пропорция красота теория образ число музыка искусство соответствие средневековье гармония природа порядок целое идея лумана
topic_310: микроорганизм болото микробиолог процесс метан вода экосистема разложение микроб природа запись рукопись бактерия евангелие библиотека
topic_311: память политика_память прошлое россия жертва политика исторический_политика общество победа германия вопрос концепция интерпретация мировой_война символ
topic_312: толпа нация путь движение точка_зрение общество социальный_идентичность историк интерес социальный_движение гнев коллективный_поведение психология сторона война
topic_313: интерпретация описание эффект наблюдение апроприация наблюдатель ровер социальный_порядок объект язык остранение рационализация повседневность имя существование
topic_314: игра спорт бог религия состязание ритуал миф мифология солнце луна живой жизнь бег мяч празднество
topic_315: эффект эксперимент кольцо интерференция элемент характеристика основание процесс энергия детектор связь магнитный_поток переключение учёт новое
topic_316: вирус инфекция вич болезнь лаборатория клетка заражение вакцина прибор сша ткань медицина размножение работа спид
topic_317: антропология антрополог антропогенез находка расоведение дисциплина генетик австралопитек тема пора происхождение тысяча неандерталец область проблема
topic_318: собака клик глаз дух вариант химия взгляд тип вид посвящение волков исследователь работа лаборатория волк
topic_319: зона землетрясение прогноз складка территория карта район земля деформация сильный_землетрясение обстановка тип разлом страна структура
topic_320: белла телефон компания изобретатель бизнес инновация патент изобретение телеграф отрасль история цикл идея сила момент
topic_321: пермский_период палеонтология территория растение местонахождение фауна ископаемое россия отложение палеонтолог место сторона экосистема экспедиция вид
topic_322: спутник луна полёт результат ракета работа галиля орбита аппарат космос проект размер звезда спутник_юпитер моделирование
topic_323: деньга банк банка центральный_банк центральный_банка частное россия страна валюта операция регулирование инфляция мировой_война система правительство
topic_324: новое жизнь обед течение процесс орган люба направление частность лекция смена применение организация образ чудак
topic_325: птица динозавр костя развитие клюв миллион зуб эмбрион форма млекопитающее кость вид череп морда юрский_период
topic_326: выборка опрос репрезентативность вопрос ошибка ложь результат социолог массовый_опрос опрос_общественный_мнение ситуация россия респондент значение вид
topic_327: мозг нейрон нервный_клетка связь человеческий_мозг гиппокамп компьютер проект контакт понимание учёный помощь воспоминание структура_мозг нервный_система
topic_328: ток металл электрон сверхпроводимость сопротивление куперовский_пара направление вещество скорость частица лаборатория сверхтекучесть низкий_температура конденсат комнатный_температура
topic_329: еврей народ эпоха россия христианство идея автор человечество иудаизм диспут сантиметр сила идеология отношение религия
topic_330: способность отношение выживание пища кризис питание процесс изменение еда огонь зерно ресурс земля древние климат
topic_331: фуллерена молекула фуллерен форма углерод структура открытие синтез лаборатория работа рис основа сторона футбольный_мяч углеродный_нанотрубка
topic_332: святилище кавказ фигурка статуэтка обряд изображение бог рука предмет божество грузия бронза сосуд сантиметр храм
topic_333: буква слово орфография звук условие сторона русский_язык поиск школьник имя решение_задача правило предъявление письмо конец
topic_334: аргумент философия_сознание мысленный_эксперимент сознание фаг бактериофаг функционализм позиция свойство философ комната состояние_мозг канал факт работа
topic_335: наука учёный вопрос физик жизнь коллега идея открытие сторона эксперимент физика результат студент деньга новое
topic_336: техника буддизм полезность цивилизация вера араб вопрос машина закон византия религия автор григорьев бердяев страна
topic_337: сера кремний дефект кристалл полимер материал точка_зрение процесс химический_реакция размер свойство молекула синтез помощь слой
topic_338: ранг табель экономика чин государство модернизация дума чиновник пятилетка россия император темп_рост проблема крестьянин экономист
topic_339: поверхность прибор объект обсерватория излучение инструмент проблема рентгеновский_телескоп небо результат рентгеновский_луч линия зеркало клубок вещество
topic_340: практика общество взрослый ребёнок детство война жизнь памятник подвиг имя стандарт идеал отношение история ритуал
topic_341: доказательство теорема простой_число гипотеза простой случай число формула вид утверждение результат сумма математика функция нуль
topic_342: рост вес корреляция рейтинг показатель совокупность количество фильм стандартный_отклонение изменение связь формула средний_значение результат наблюдение
topic_343: город место житель центр дом москва жизнь страна территория урбанист городской_пространство образ друг отношение сторона
topic_344: свобода идеология кафедра сторона место общество философский_факультет перемещение неопределённость республиканизм советский_союз современный_общество вопрос советский_этнография друг
topic_345: иммунный_система иммунитет туберкулёз инфекция бас лимфоцит гибель_клетка иммунный_ответ мышей фактор организм клетка мышь заболевание психический_заболевание
topic_346: операция пациент заболевание хирург хирургия сахарный_диабет ожирение диабет тип лечение проблема область помощь орган случай
topic_347: картина представление экономист целое отношение образ поведенческий_экономика жизнь ряд изменение экономика концепция убеждение частность травма
topic_348: слово русский_язык устный_речь речь дискурсивный_слово норма пример средство язык паразит ошибка текст тип единица письменный_речь
topic_349: синапс нейрон связь мозг воспоминание процесс память импульс нейронный_сеть пластичность правило друг ассоциация идея теория
topic_350: книга автор читатель издание взгляд работа тема книжка материал серия издательство чтение история текст идея
topic_351: текст праздник повесть_временной дата ночь киев древний_русь сведение повесть пир источник летописец история часть константинополь
topic_352: психоанализ психотерапия творческий_мышление способность лечение вопрос идея фрейд психоаналитик вид знание процесс пациент теория кунин
topic_353: литература произведение писатель текст читатель реклама автор марксизм гегель проза чтение герой литературный_произведение ряд жизнь
topic_354: точка плоскость струна пространство число понятие задача четырехмерный_пространство объект формула трёхмерный_пространство прямая размерность измерение отрезка
topic_355: звезда планет планета экзопланета кеплер зона_обитаемость телескоп спутник жизнь солнце экзопланет земля наблюдение проект образ
topic_356: комета аппарат плутон солнечный_система планета солнце земля протопланетный_диск гигант юпитер планетный_система лёд образование_планета планет кольцо
topic_357: театр роль актёр сцена жизнь способность потребность пьеса представление зритель социальный_роль гоффман спектакль гарднер друг
topic_358: ген признак мутация геном вид популяция естественный_отбор замена отбор гипотеза приспособленность эволюционный_биология генотип результат изменение
topic_359: космология вселенная наблюдение результат галактика эпоха расстояние плотность величина реликтовый_излучение тёмный_энергия красный_смещение светимость рис анизотропия_реликтовый_излучение
topic_360: метро горожанин город государь жених невеста масштаб правитель образ деталь россия вагон метрополитен пассажир спаситель
topic_361: метафора качество образование логика дисциплина элемент барьер слово субъект пример выбор метр вид траектория отношение
topic_362: бог король власть легитимность религия птолемей фома_аквинский народ отношение христианство средневековье господство закон природа вебер
topic_363: галактика скопление газа звездообразование диск звёздный_скопление газ спиральный_галактика спутник миллиард звезда дисковый_галактика механизм объект масса
topic_364: метан газ газа водород выброс градус температура процесс углерод атмосфера воздух радиация вещество результат топливо
topic_365: война культурный_политика министерство_культура сторона политика организация большевик правительство общество глобализация культура государство производство министерство партия
topic_366: китай европа китаец запад восток техника власть технический_прогресс страна эпоха европеец сфера правительство азия население
topic_367: смерть орган критерий сердце печень медицина жизнь почка трансплантация пересадка возможность трансплантология идея лёгкое живой
topic_368: электричество энергия материал применение импульс электрод эффективность кпд солнце технология солнечный_батарея стекло солнечный_свет разработка направление
topic_369: эмоция чувство процесс общество образ друг вычислительный_процесс аффект эмоциональный_состояние взгляд проявление связь интерес ненависть уровень
topic_370: довольно_простой костюм спорный_вопрос_читатель интересный_ответ_эксперт_постнаука фобия взгляд впечатление мода вид квантовый_память джентльмен квантовый_состояние вещество запись сторона
topic_371: франция король католик война страна вера адмирал протестант военный париж сторона противник французский_революция религиозный_война француз
topic_372: коммуна комната студент имя быт стипендия бельё комиссия рубль коллектив бюджет занятие член число копейка
topic_373: состояние спин друг сторона жидкость простой конденсат частица гора стрелочка стекло свойство физик температура фаза
topic_374: кинематограф кино гуманитарный_наука фильм грайндхаус подход религиоведение смысл книга текст тема психоанализ автор сфера число
topic_375: ядро элемент масса нейтрон энергия уран изотоп открытие результат протон природа атом физик атомный_бомба номер
topic_376: днк цепочка молекула молекула_днк конец фермент клетка полимераза репликация процесс проблема друг нуклеотид последовательность результат
topic_377: рождение ребёнок фактор развитие здоровье вес семья программа родитель влияние матерь роды показатель автор трудность
topic_378: фильтр метод_ямр белок селекция магнитный_момент протон белка направление спектр друг образ свойство спектроскопия вещество изучение
topic_379: пространство общество производство центр различие уровень место результат образ новое противоречие скорость природа дом процесс
topic_380: структура квазикристалл число случай работа друг сечение результат образ правило кристалл расчёт описание единица форма
topic_381: согласный дочь матерь слово твёрдость мать звук особенность число закон отношение мягкость жизнь проблема место
topic_382: рынок_труд проблема экономист труд заработок лурия сектор жизнь работа депрессия вопрос социолог работник страна экономика
topic_383: русь украина земля территория грек славянин название понятие слово летопись граница крещение образ страна государство
topic_384: звук слово речь слог возможность язык частота фонема ген движение распознавание образ друг гортань деталь
topic_385: человечество история крым население проблема россия холокост кризис гора археология часть мотив новое элемент гибель
topic_386: тинг биоэтика закон сага право обычный_право правило король проблема практика социальный_институт швеция запись исландия биомедицина
topic_387: искусство авангард художник монтаж произведение литература сторона изображение автор мале эйзенштейн книга русский_авангард театр наследие
topic_388: оценка пост фотография социальный_сеть стратегия пользователь слово чехов высказывание картинка текст лексика ярлык рейтинг интернет
topic_389: нация понятие право хартия добросовестность документ россия барон конституция свобода король значение вольность народность статья
topic_390: желание потребность план привычка вопрос фрагмент народ интеллигент жизнь мозг текст выступление замечание модернизация папирус
topic_391: функция счёт возможность машина предел основа инструмент число условие вид рука развитие объект закон_мура компьютер
topic_392: солдат война военный партия немец армия документ свидетельство битва историк работа гроссман жертва сторона нквд
topic_393: корпус дизайн лингвист текст лингвистика пунктуация дизайнер теоретический_лингвистика шрифт язык предмет форма машина объект жизнь
topic_394: метафора гетман россия казачество украина территория отношение автономия война войско российский_империя днепр сторона восстание власть
topic_395: поведение этология гормон поведение_животное форма_поведение стимул закономерность психолог простой мотивация механизм этолог особенность потребность социальный_поведение
topic_396: монография точка_зрение позиция интерес политический_мысль сторона квантовый_вычисление глава общество область_знание взгляд введение солидарность книга вопрос
topic_397: студент преподаватель университет преподавание гумбольдт образование дисциплина обществознание рамка работа государство курс россия корпорация обучение
topic_398: чип транзистор энергия устройство процессор яйцо клетка число мощность фактор состояние квантовый_точка проблема популяция частота
topic_399: нейтрино перспектива новый_программа масса дирак распад физика антивещество эксперимент учёный лептон электрон научный_сообщество частица будущее
topic_400: глобализация место экономика регион экономический_рост делёж страна капитал инновация производство рост компания идея развитие население
topic_401: галактика звезда скорость телескоп расстояние астроном объект наблюдение километр туманность_андромеда миллиард астрономия звёздный_система орбита газа
topic_402: категория объект вопрос изображение отношение собака игрушка литература слово литературный_критика критик возраст литературоведение кошка текст
topic_403: коммуникация жест обезьяна код пример реципиент предмет компонент интерпретация образ язык основа вопрос намерение вывод
topic_404: общество_потребление портрет лазер автомобиль жизнь представительство общество трансформация образ установка власть товар оружие масса рамка
topic_405: прошлое представление знание история будущее общество социальный_психология настоящее социальный_группа процесс идея результат факт проблема организация
topic_406: остров крепость форт корабль араб экспедиция индия сын берег место имя житель земля квартал страна
topic_407: электрон магнитный_пол частица барьер материал дирак спин пара квазичастица магнитный_поль электрический_ток позитрон поль ферми эксперимент
topic_408: робот робототехника задача изображение алгоритм машина создание объект способность компьютерный_зрение применение цель работа пчела возможность
topic_409: галактика звезда диск вселенная вещество процесс млечный_путь миллиард центр гамма миллион сверхмассивный_чёрный_дыра космос астроном объект
topic_410: биология теория_эволюция ген роль генный_инженерия форма процесс неандерталец жизнь жираф генетик сапиенс естественный_отбор обезьяна генетика
topic_411: глава специалист работа автор книга труд гарфинкель эксперимент вопрос название жизнь сфера предисловие текст перевод
topic_412: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция канал рамка_проект новый_рубрика цивилизация панк ресурс кит условие
topic_413: хозяин ледник паразит костюм арктика снег лёд возбудитель плита вид инфекционный_процесс генетика изменение площадь россия
topic_414: движение женщина мужчина феминизм право семья политика феминистка власть угнетение организация вопрос отношение проблема идея
topic_415: миф меньшинство народ право понятие россия власть национальный_меньшинство территория население граница численность татарин язык родитель
topic_416: тромбоцит реакция биофизик лаборатория сторона нарушение система кровь процесс белок блок каскад сложный_система свёртывание_кровь работа
topic_417: нобелевский_премия премия вклад автор лауреат нобелевский_комитет стокгольм неделя решение_нобелевский_комитет лауреат_премия наиболее_важный_международный_награда выдающийся_научный_исследование мировой_наука ежегодный_обзор_результат_старый традиция_обладатель
topic_418: диссертация степень струна частота вымирание гармония пифагор часть список работа число правило процесс длина ситуация
topic_419: женщина мужчина общество семья ребёнок случай мать материнство проблема власть работа матерь муж жизнь отношение
topic_420: память процесс образ долговременный_память объект запоминание эксперимент психолог кратковременный_память хранение картинка форма ряд слово воспоминание
topic_421: личность лосев лицо аверинцев бразилия смысл исследование_культура изменение доброхотов друг красота особенность сторона шпенглер диалектика
topic_422: курс занятие стволовой_клетка лекция кофе брейк практический_занятие участник вопрос тема клеточный_биология перерыв небольшой_группа костный_мозг стоимость_участие
topic_423: интернет общение коммуникация сторона режим будущее развитие телевидение пользователь специалист канал офлайна проблема часть влияние
topic_424: восприятие образ объект психология предмет сторона изображение воздействие знание процесс психолог признак стратегия проблема иллюзия
topic_425: сага исландия скандинав скальд снорри исландец путь норвегия надпись рассказ снорри_стурлусон текст право жизнь столп
topic_426: атом электрон протон частица физика энергия резерфорд скорость сила вопрос образ друг ловушка сто бора
topic_427: самец самка партнёр моногамия вид потомство сторона ген птица друг отношение случай половый_отбор сверчок секс
topic_428: фильм хоррор жанр кино плохой_кино зритель герой картина джек жизнь кинематограф хороший_вкус режиссёр вкус проблема
topic_429: коллективизация россия крестьянин страна цикл индустриализация отношение европа результат правитель высокий_культура народный_масса сталин общество нэп
topic_430: свобода анархизм анархист бакунин общество равенство анархия власть община форма периодизация кропоткин сторонник вопрос природа
topic_431: война фронт диктатура страна военный франция письмо женщина германия армия имя британия семья газета солдат
topic_432: архитектура решётка искусство форма стиль история_искусство жизнь архитектор здание художник италия работа подход восточный_европа образ
topic_433: цена значение анализ рынок акция актив пузырь экономист блэк доход статистика регрессия компания экономика вино
topic_434: разработка продукт учёный россия предприниматель деньга прибор ситуация точка_зрение проект компания идея рынок средство способ
topic_435: система образ тип случай помощь пример друг проблема новое результат точка_зрение уровень определение порядок пора
topic_436: дарвин живой_организм жизнь представление адаптивный_поведение направление уоллес южный_америка связь материк живой подход австралия северный_америка концепция
topic_437: познание знание социология высказывание объект философия кант вопрос эмпиризм эпистемология социолог разум факт критический_теория опыт
topic_438: психиатрия безумие переживание психиатр порядок понимание деятельность мозг курс болезнь шизофрения жизнь книга работа метр
topic_439: детектор тёмный_материя эксперимент результат скрытый_масса частица частица_тёмный_материя энергия поиск вселенная масса излучение бак земля электромагнитный_волна
topic_440: метеорит астероид земля вещество солнечный_система тело размер кратер километр диаметр столкновение падение атмосфера класс состав
topic_441: ландшафт теория_струна теория вакуум вселенная поль долина масса физик уравнение закон_физика элементарный_частица электрон элегантность гравитация
topic_442: эйнштейн земля солнце гравитация уравнение ньютон магнитный_буря космический_погода физика влияние физик теория_гравитация общий_теория_относительность притяжение отклонение
topic_443: математика математик геометрия построение аксиома математический_наука часть теоретический_физика логика утверждение развитие гильберт доказательство форма математический_доказательство
topic_444: врач пациент депрессия заболевание болезнь нарушение лечение симптом медицина синдром состояние изменение сожаление развитие проблема
topic_445: фёдоров запрос общественный_пространство ресторан тональность документ район интерес работа улица пиар слепота яндекс образ новое
topic_446: информация значение символ сторона часть результат образ данный_момент лабиринт открытие обработка аспект положение джон описание
topic_447: полимер плёнка структура намагниченность материал слой энтропия метаматериал давление образ самоорганизация структура_белок энергия вещество область
topic_448: организм след существо жизнь отпечаток размер место тип гриб конец строение слой паук вид счёт
topic_449: софия эксперимент экспериментатор подчинение соловьев булгаков авторитет учение учитель забывание ученик образ ипостась влияние сторона
topic_450: реформа россия период жизнь деньга франция класс хищник интеллигенция образование высокий_культура новое граница старое страна
topic_451: концепция текст образ энергия историк история женщина практика медиевист семя работа китай понятие кровь регулирование
topic_452: тест ценность экономист коренной_народ альтернатива территория фактор определение область народ экономика нейробиолог термин опция принятие_решение
topic_453: трубецкой европа материк россия убийца понятие корабль евразия развитие революция место логос история раскол карта
topic_454: архитектура площадь архитектор здание публичный_пространство пространство место проект собор взгляд эссе иммунитет улица жизнь искусство
topic_455: свет фотон поляризация лазер зеркало источник способ проблема процесс образ помощь электрон пример часть степень_свобода
topic_456: россия вто экономика экспорт спрос страна вступление субъект рекомендация цена анализ экономический_политика правительство конкурентоспособность основа
topic_457: парадокс вероятность момент квантовый_механика описание кот квантовый_система качество ситуация поляризация образ квантовый_теория взгляд волновой_функция измерение
topic_458: китай сша страна индия япония отношение компания промышленный_революция сотрудничество россия миллион экономика ес рынок бизнес
topic_459: лист растение род остаток роды миллер отложение чешуя пачка вид семя орган класс форма условие
topic_460: сюжет артур король_артур король рыцарь имя исследователь образ пользователь версия миф пол происхождение фигура герой
topic_461: картина память художник молекула нервный_клетка молекула_память нейрофизиология венеция нервный_система место мастер ангел эрмитаж проблема запись
topic_462: алкоголь вич сердце ген смертность потребление_алкоголь болезнь_сердце уровень инфекция потребление миокард вариант_ген белок развитие крыса
topic_463: наука научный_революция театр идея революция кун знание ньютон представление образ изменение практика новое слово ход
topic_464: дискурс расизм меньшинство иммигрант иммиграция форма общество контекст страна элита предрассудок отношение беседа политика сми
topic_465: растение трансгенный_растение продукт ген кукуруза испытание картофель гербицид организм природа биобезопасность признак оценка фермер новое
topic_466: ход юрист шахматы право искусство позиция писание смысл игра римский_юрист период сторона интенция сочинение образ
topic_467: вселенная неоднородность реликтовый_излучение эксперимент стадия излучение гравитационный_волна плазма температура ранний_вселенная галактика флуктуация пыль амплитуда гипотеза
topic_468: мышца мембрана потенциал_действие мышка коза мышечный_волокно волокно активный_форма_кислород мутация заболевание сокращение мышечный_клетка результат лошадь нерв
topic_469: компания вопрос управление ответственность конфиденциальность прогноз общество правило фуко защита жизнь специалист население эпоха подход
topic_470: постнаука учёный проект материал вопрос читатель фундаментальный_наука редакция передача эксперимент идея видео выпуск работа физика
topic_471: общество насилие социология дюркгейм понятие право вебер индивид понимание жизнь сторона образ отношение истина граница
topic_472: речь риторика топология описание геометрия слово оратор точка земля инструмент форма план результат задача представление
topic_473: интеллект шизофрения задача вид болезнь искусственный_интеллект развитие цель шахматы способность особь психиатр форма заболевание возможность
topic_474: здание доллар акционер компания проект работник страховой_компания распределение потеря руководитель архитектура экономист проблема сумма архитектор
topic_475: язык слово коммуникативный_система синтаксис обезьяна качество идея происхождение_язык коммуникация имя шимпанзе точка_зрение пиджина сантиметр вопрос
topic_476: право власть грех идея декларация_независимость извинение несправедливость колония отношение декларация концепция независимость репарация свобода вопрос
topic_477: революция террор французский_революция народ депутат конвент республика монтаньяр страна франция историк власть робеспьер король место
topic_478: астрономия книжка астрофизик физика астроном школа предмет курс уныние проект телескоп познание страна сторона теория_речевой_акт
topic_479: множество термин число граф количество вершина область образ лаборатория направление элемент случайность ребро основа задача
topic_480: исследование работа перспектива проблема точка_зрение будущее целое вопрос возможность исследователь анализ направление процесс пример отношение
topic_481: эволюция вид форма происхождение изменение новое публичный_лекция взгляд путь причина основа развитие иной_слово изменчивость антропогенез
topic_482: цена заказчик намерение работа компания состояние процесс грузовик область победитель зеркальный_нейрон правило аукцион заказ внимательность
topic_483: возраст пенсия старение доход россия проблема страна правило жизнь население выплата реформа старость взнос обучение
topic_484: стресс механизм крыса заболевание организм ген гормон мышей частность изменение мышь реакция ответ ситуация лекарственный_средство
topic_485: война понятие разрыв борьба франция гегемония сторона право государство мировой_война венгрия содержание исключение случай раскол
topic_486: москва ёлка олимпиада загрязнение россия москвич уровень место район дом петербург столица праздник центр территория
topic_487: действие причина подход орудие объяснение понимание точка_зрение основание вопрос социальный_действие закон цель образ сторона естественный_наука
topic_488: москва царь эпоха смута престол иван_грозный вопрос россия отец дворянин современник историк сын власть история
topic_489: текст чтение информант поэзия работа слово церковнославянский_язык сторона проблема обучение поэт словарь интерес сборник результат
topic_490: письмо государь погребение правитель место сторона власть настроение практика отношение часть служба трон тема переписка
topic_491: теория теория_струна квантовый_теория_поль струна вопрос основа проблема пространство объект идея предположение граница рамка направление факт
topic_492: антибиотик устойчивость микроб компания сахара заболевание мышь вирусный_инфекция кровь россия употребление связь применение_антибиотик ожирение инфекция
topic_493: дом академия_наука квартира россия страна хрущев архитектура эйлер петербург нацист кухня жильё русский_эмигрант франция костюм
topic_494: принцип вопрос уровень правило пример проблема основа точка_зрение цель число способ вид набор возможность образ
topic_495: англия остров сообщество социальный_антропология антропология конструкция антрополог жизнь проект писатель общество метр утопический_проект семья счастие
topic_496: безопасность война стремление страна международный_отношение реализм население подход уровень кант государство реалист теория_международный_отношение контроль проблема
topic_497: инквизиция рим италия испания базилик история место гасан_гусейнов фото колонна археолог образ эпоха античность евро
topic_498: автомобиль экономика флуктуация пробка теория физик эксперимент распределение закон часть лавина модель природа состояние экономист
topic_499: толкина семья родитель властелин_кольцо муравей знание интеллект лаборатория вопрос этолог сестра основа выбор экология кровь
