name = model_ssphi_2, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 562.419471429
last_sparsity_phi_score = 0.968364166476
last_sparsity_theta_score = 0.0161944283227
last_topic_kernel_avgsize = 31.416
last_topic_kernel_purity = 0.2899550474
last_topic_kernel_contrast = 0.476808338312
perplexity_score = [17115.364910213586, 4220.211702959634, 3462.178703430551, 2021.5804061616825, 1159.8479754995246, 829.8766005682357, 703.5093987381964, 648.2405269629352, 619.8817978729278, 603.325418406199, 592.6972180611646, 585.3555277340593, 579.9457357030843, 575.774481949019, 572.4403073361985, 569.6959147261626, 567.4097352354737, 565.471775045446, 563.824722836236, 562.4194714292702]
sparsity_phi_score = [0.2226215412760119, 0.35733569631831696, 0.5240726046192545, 0.7209692430825521, 0.8477672078664532, 0.9081061056482964, 0.9344994283100846, 0.9468399268236908, 0.9535182940772925, 0.9575359021266865, 0.9601880859821633, 0.9620804939400869, 0.9635110907843586, 0.9646191401783673, 0.9655148639378002, 0.9662692659501486, 0.9668911502401097, 0.9674365424193917, 0.9679323119140179, 0.9683641664761033]
sparsity_theta_score = [0.0, 0.0, 0.0, 3.482298316889147e-06, 0.0002466627974463146, 0.0009988392338943703, 0.001994196169471851, 0.0032745211839814276, 0.004702843876958793, 0.006096923969820082, 0.00730818340104469, 0.008434706906558329, 0.009458502611723738, 0.010491584445734184, 0.011502611723737666, 0.012438189204875218, 0.013350551363900174, 0.014289611143354614, 0.015226929773650609, 0.016194428322692977]
topic_kernel_avgsize = [0.0, 0.008, 2.894, 14.738, 22.542, 25.862, 27.35, 28.282, 28.878, 29.32, 29.65, 29.984, 30.204, 30.462, 30.66, 30.832, 31.004, 31.114, 31.218, 31.416]
topic_kernel_purity = [0.0, 8.062060456722975e-06, 0.007322260080487467, 0.05332904318763758, 0.10682294070726493, 0.14100126399390864, 0.1621132693220861, 0.17707050769095076, 0.19114786434237613, 0.2033314221909968, 0.21513881201989715, 0.22488036861317232, 0.23537902477389433, 0.24495585291960742, 0.25320556560420665, 0.2615642493920168, 0.2700168144060881, 0.27632372650998877, 0.2828476414780016, 0.2899550473996205]
topic_kernel_contrast = [0.0, 0.0017745970409494705, 0.203959911786555, 0.384345708255569, 0.4240456113366545, 0.436373508508211, 0.44298757495693214, 0.44740730552800984, 0.4510828787302314, 0.4545332969425759, 0.4576216293826767, 0.4605950586124852, 0.4636061578322416, 0.4657616476956094, 0.4679108297353253, 0.4700570674544856, 0.4720878305645362, 0.4740030253753709, 0.47591916123977723, 0.47680833831222624]
topic_0: микроб микробиология микроорганизм вид причина рассогласование определитель жизнь условие враг распространение поль природа сакс данность
topic_1: глагол слово существительное падеж грамматика русский_язык форма прилагательное правило синтаксис число значение морфология вид сторона
topic_2: опухоль клетка опухолевый_клетка химиотерапия организм онкологический_заболевание стволовой_клетка часть работа передача_сигнал лечение_рак лечение полип генетический_материал процесс
topic_3: реплика погружение смех строка просмотр участие гомера наблюдение вздох признак реакция контекст транскрипта разговор фрагмент
topic_4: церковь католик католический_церковь рим множество грёкий результат уния традиция община сторона граф термин запад христос
topic_5: сигнал звук японец эхо радар летучий_мышь европеец импульс секунда частота объект одежда образ зрение красота
topic_6: песня социальный_сеть пользователь доверие птица сигнал товар песнь сосед репутация большинство птенец задача работа онтогенез
topic_7: россия отношение ссср дефолт католический_церковь контакт ватикан вопрос москва представитель ситуация бюджетный_дефицит целое папа встреча
topic_8: вращение градус угол коррупция стол симметрия рис объект круглый_стол математика множество гелла слово точка представление
topic_9: логика римский_право право закон император марь древний_рим деликт римский_империя норма правовой_система власть рим логик кодекс
topic_10: знак письменность татуировка письмо эра очаг находка символ принцип случай жизнь гора точка_зрение отношение эпоха
topic_11: роль ситуация механизм друг сторона целое творческий_способность часть новое творчество креативность возможность точка_зрение отношение работа
topic_12: процедура предпочтение избиратель альтернатива кандидат манипулирование размер голосование нанометр фильтр результат пример микробный_клетка диаметр микрометр
topic_13: галиля гамлет галилей шекспир истина природа диалог утверждение мнение сила пьеса автор толпа слово способ
topic_14: ирландия ирландец пасха праздник торжество страна традиция общество религия цк население рабочий остров церковь место
topic_15: письмо надпись салон источник эпиграфика традиция издание текст комедия рукопись эпоха памятник книжность берестяной_грамота вид
topic_16: анналы танец история память историография клуб геродот традиция историописание причина эпоха событие поколение католический_церковь ментальность
topic_17: масса радиус планета солнце орбита земля объект расстояние сторона оболочка звезда плотность недра состав размер
topic_18: средний_класс среднее_класс концепт роды класс депрессия россия помощь школа кризис правило случай структура_общество кэмпбелла соответствие
topic_19: хокинг дом стивен_хокинг стена цыган менталитет формула специалист развод контраст ключевой_тема лик помощь полёт форма
topic_20: семья родитель ребёнок жизнь исследование родительство счастие ценность мотив отец психолог воспитание_ребёнок отношение образ возраст
topic_21: стрелец петра обман партия деньга круг гвардия эпоха сторона малое момент престолонаследие общество вконтакте наследник
topic_22: проект грант организация фонд исследование заявка финансирование конкурс поддержка руководитель эксперт работа сторона случай конференция
topic_23: война военный армия солдат фронт немец национал битва партия страна германия офицер красный_армия газета снаряд
topic_24: сон состояние бессонница бодрствование сновидение цикл нарушение мозг расстройство часы фаза форма ночь быстрый_сон чаща
topic_25: предложение парадигма контекст камера заблуждение движение_глаз направление слово понимание место лошадка аппарат вид полотенце глаз
topic_26: рак диагностика антитело ген лекарство туберкулёз заболевание кровь болезнь диагностик исследование антиген клиника ингибитор наночастица
topic_27: рассказ плащ адресат рассказчик опыт отношение объект нанофотоник невидимка сфера фаза диалог исследование повседневность точка_зрение
topic_28: социология_право право закон судья работа россия исследование социология вопрос организация правоприменение суд рамка ситуация полиция
topic_29: частица установка энергия космический_луч частица_тёмный_материя нейтрино вопрос порядок вещество эксперимент большой_адронный_коллайдер земля результат линия детектор
topic_30: средневековье образ медиевист вымысел клаус атрибут плач медиевистика эпоха ранний_новое слеза эпоха_средневековье сант гуревич глаз
topic_31: глаз цвета цвет цветок радуга длина_волна колонна измерение зрение представление пиксель палочка оттенок свет луч
topic_32: последовательность машина алгоритм задача число работа машина_тьюринг направление карта идея класс простой шаг сторона устройство
topic_33: смертность рождаемость население экология россия развитый_страна миллиард страна равновесие рост коротаев выход конец переход мера
topic_34: граница различие теоретик различение семиотика практика сторона теория наука социология позиция проект объективация взгляд разграничение
topic_35: хромосома заболевание наследственный_болезнь мутация болезнь ген маркер диагностик детёныш вид частность терапия беременность анализ наследственный_заболевание
topic_36: компьютер задача алгоритм процессор вычисление расчёт процесс компьютерный_наука суперкомпьютер количество моделирование множество область машина случай
topic_37: формалист формализм русский_формализм форма работа идея подход контекст парадигма литература русский_формалист быт эйхенбаум россия термин
topic_38: ньютон скорость специальный_теория_относительность система_отсчёт скорость_свет общий_теория_относительность теория_относительность стержень пятно длина сарай факт спектр_мощность аномалия инерциальный_система_отсчёт
topic_39: насекомое вид растение муравей миллион коэволюция пестицид вредитель дерево яд гриб муравьев семя пчела пыльца
topic_40: япония созвездие дискурс звёздный_небо нация запад уникальность восток теория исследование однородность работа небо период отношение
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция канал рамка_проект новый_рубрика жизнь экономический_наука заслуга друг рамка
topic_42: матрица параметр книжка идея интервью сторона космология астрофизик приложение вектор разложение новое точка_зрение учёный область
topic_43: порядок концептуализация концепт друг взаимодействие модус связь объект исследование городской_пространство улица метр качество образ интеракция
topic_44: вуз образование система_образование высокий_образование выпускник россия вопрос проблема студент качество философ ситуация позиция преподаватель рынок_труд
topic_45: терроризм покушение террорист журналист революция образ революционер народ россия террор убийство император идея вопрос жизнь
topic_46: критика интеллектуал канон идея представление социальный_психология отношение уровень ценность противопоставление общество ситуация помощь интеллигенция согласие
topic_47: индеец конкиста конкистадор испанец америка колонизация земля чума фронтир период история колониализм новое_свет колумб колония
topic_48: университет профессор факультет европа студент корпорация экзамен место производство преподаватель россия учёный_степень высокий_образование степень российский_университет
topic_49: ориентация правый общество печать сторона рука кант сексуальность закон свобода разум определение власть сфера различие
topic_50: технический_прогресс торговец корабль сфера колония власть отношение инновация рак империя аляска изобретение техника главное_образ природа
topic_51: атом ловушка излучение лазерный_охлаждение расщепление физика частица лазер направление альфа установка радиация холодное_атом уровень физик
topic_52: идентичность национализм праздник нация принадлежность вопрос национальный_государство народ состояние национальный_идентичность государство идентификация этничность европа форма
topic_53: океан народ древность чёрный_мор представление периодизация грек территория страна район чёрный_море новое восток бассейн африканец
topic_54: биотопливо микроводоросль горение чистый_культура топливо реакция производство синтез микроорганизм процесс биомасса получение продукт сырьё древесина
topic_55: технология устройство датчик протокол стандарт дом компания умный_дом рынок интернет_вещий машина будущее телефон доступ беспроводный_сеть
topic_56: полицейский полиция страна суд адвокат судья россия рабочий_группа арабский_весна арабский_страна революция прокурор преступление ситуация организация
topic_57: кварк частица элементарный_частица протон адрон нейтрон спин суперсимметрия бозон лептон свойство мезон электрический_заряд барион физика
topic_58: институт календарь общество экономика образ промышленный_революция теория процент весна заём месяц течение вождь правило суд
topic_59: загрязнение малое_город инакомыслие утопия бытие утопический_воображение уровень предприятие экологический_проблема трансценденция место ситуация тип парк способ_мышление
topic_60: германия гдр социализм фрг немец идея страна вопрос берлин мировой_война социалист создание франция социала европа
topic_61: сочинение шеллинга гегель наследие философ немецкий_классический_философия бруно представление термин фихта кант половина_xix_век фридрих творчество философия
topic_62: мода одежда знак аппетит ценность слово кровяной_давление значение гормон качество течение стандарт вид смысл исследование
topic_63: этика пресуппозиция субъект мироздание ворон предложение солженицын кошелёк добродетель случай мужество вопрос отношение множество реакция
topic_64: днк уотсон форма крик двойной_спираль структура_днк молекула_днк генетический_информация последовательность последовательность_днк открытие молекулярный_биология спираль молекула живой_организм
topic_65: специалист разработка разработчик сервис сфера программный_обеспечение пользователь надёжность исследование индустрия методология создание подход процесс реализация
topic_66: нейтронный_звезда всплеск вещество радиопульсар объект компактный_объект пульсар источник магнитный_поль период излучение плотность друг магнитара вспышка
topic_67: элита мэдисон модернизация гипотеза демократия образ страна религия распространение общество россия власть правящий_элита контроль противовес
topic_68: узел страница пользователь связь исследователь друг анализ граф эго отношение сообщение социальный_сеть количество исследование метрика
topic_69: справедливость представление культурология культурный_сообщество европейский_культура сообщество возможность отношение понимание авторитет рефлексия аналогия ценность определение подросток
topic_70: медиа история образ общество сторона сексуальность объективность репрезентация представление род новый_форма тема фотография выражение ситуация
topic_71: атмосфера планета земля венера планет температура метан нептун парниковый_эффект слой поверхность биомаркер кислород сатурн газ
topic_72: классика классик гуманитарный_наука эко статус работа смысл умберто_эко понятие традиция наука интерпретация имя идея произведение
topic_73: метр плата литр учебник книга автор изложение русский_язык криптография описание основа введение читатель исследование название
topic_74: гласный говор русский_язык ударение слово литературный_язык русский_говор древнерусский_язык произношение мягкий_согласный лингвист литр ять диалектный_язык территория
topic_75: лексика язык реконструкция словарь фразеологизм праязык синтаксис диалект классификация фразеология лингвист грамматика русский_диалектология лексикон форма
topic_76: космополитизм репутация результат надпись артефакт идея рунический_письмо высказывание пример фальсификация отношение культурный_форма музыка оценка руно
topic_77: детство форма построение ситуация телеграф медиа сила согласие порядок книга сторона общество рамка цех требование
topic_78: звезда солнце белых_карлик белый_карлик вещество гелий масса водород светимость энергия белые_карлик размер термоядерный_реакция излучение миллиард
topic_79: история историк вопрос понимание работа труд имя взгляд великое рассказ создание религия история_религия исторический_событие школа
topic_80: ускоритель энергия пучок протон частица циклотрон коллайдер синхротрон электрон большой_адронный_коллайдер масса магнит высокий_энергия машина лоуренс
topic_81: движение ток куперовский_пара спин эфир мах вихрь описание явление прослойка сторона открытие течение окружность коперник
topic_82: сердце кровь сосуд инсульт артерия давление артериальный_давление головной_мозг стенка повреждение профилактика нарушение бляшка пациент мигрень
topic_83: сигнальный_путь онкология таргетный_препарат онкоген правительство анализ аппаратура центральный_банк сигнал препарат биология часть ген монетарный_политика агент
topic_84: марс земля жизнь условие микроорганизм космонавт место космический_корабль космос экспедиция аппарат вопрос поверхность_марс вод планета
topic_85: деньга студент профессор ректор ресурс контроль счёт средство власть министерство организация правило инструкция исследовательский_университет форма
topic_86: цирк трюк искусство единство артист зритель целое форма театр номер сцена образ движение герой одиночество
topic_87: имя князь сын христианский_имя династия русский_князь друг отчество русь сторона честь факт пора клубок связь
topic_88: традиция пост священник йорк свадьба обычай роза дом исследователь жена муж сторона праздник историк традиционный_культура
topic_89: декабрист россия императрица восстание двор солдат петербург монарх крестьянин престол империя тайный_общество фридрих идея республика
topic_90: симметрия частица природа стандартный_модель группа_симметрия гипотеза теория свойство семейство размерность элементарный_частица преобразование существование сторона образ
topic_91: ведьма дьявол церковнославянский_язык процесс колдовство колдун змей преступление представление богослужение библия мысль облик сатана влияние
topic_92: фильм зритель реж кино режиссёр высказывание картина отношение экран жизнь реальность виртуальный_реальность ассоциация революция конец
topic_93: инфляция экономика гиперинфляция дефляция цена правительство сша долг политика рост государственный_долг период центральный_банка страна показатель
topic_94: данте архетип нуль средневековье поэт поэма юнга идея образ путь божественный_комедия смысл число средневековый_культура грех
topic_95: фермент токсин яд концентрация соединение белка циркуляция вечный_мерзлота лекарство ионный_канал работа нейротоксин реакция белок перенос
topic_96: герой сказка сюжет персонаж образ баба эпос героиня нея девушка черта чаща жена жизнь существо
topic_97: миф мифология представление повествование сторона собрание_сочинение наука издание число объяснение образ исследователь древние происхождение филолог_гасан_гусейнов
topic_98: кино макиавелли зритель государь аттракцион интерпретация термин политический_философия форма возможность глава прямой_воздействие кинематограф современность смысл
topic_99: аристотель мысль философ дагестан мат эпоха вера ученик современник текст великое природа смерть мораль автор
topic_100: брат религия мусульманин свобода ислам бердяев путь творчество организация египет диалог сила деятельность этика ценность
topic_101: вулкан извержение магма километр рис остров лава извержение_вулкан порода тысяча пепел высота газ взрыв давление
topic_102: тема автор фильм анализ культовый_кино сборник книга жанр подход исследователь эссе серия текст анализ_фильм работа
topic_103: чёрный_дыра объект горизонт масса дыра интерферометр скорость общий_теория_относительность друг кротовый_нора образ маятник свойство гравитация нея
topic_104: этнометодология данте этнометодолог стихотворение картина местоимение третье_лицо первое_лицо художник форма флоренция индивидуум бродский работа автор
topic_105: орех плод дерево птица вид аллергия экосистема растение семя класс пример толкование метр литр описание
topic_106: нанотехнология область_знание особенность доставка история_наука курс_лекция сборник новое принципиально_новое слабость гений вопрос идея телефон монография
topic_107: вселенная физик физика хокинг квантовый_теория жизнь эйнштейн антропный_принцип бог параллельный_вселенная энергия волновой_функция теория образ звезда
topic_108: мозг шимпанзе миллион жир обезьяна макака человеческий_мозг ген вид мышца размер изменение ткань предок ход_эволюция
topic_109: мезоамерика майя правитель государство город общество пирамида столица регион монумент военный центральный_мексика процесс население друг
topic_110: япония страна японец китай запад жизнь образ император японский_культура земля отношение эпоха восток остров качество
topic_111: мутация ген штамм грипп вакцина геном эпидемия организм причина изменение генетик иммунный_система млекопитающее число работа
topic_112: закон право оружие суд правило преступление общество юрист сфера момент наказание норма ситуация интерес план
topic_113: максвелл дворянство магнит провинция электрический_пол вакуум наказ поль электричество магнитный_поль дворянин электрический_ток магнитный_свойство вагон общество
topic_114: элемент нанотрубка нитрид_бора углерод трубка аккумулятор азот порядок соединение способ сила таблица_менделеев бора учёный лист
topic_115: ошибка соотношение код слово интерференция плечо рука связь свойство часть длина результат исследование недостаток позиция
topic_116: анекдот ритуал крылов цензор граф цензура слово юмор место издатель плата речь редактор отношение механизм
topic_117: днк ген геном болезнь участок последовательность хромосома клетка изменение образ место опечатка участок_днк половый_клетка результат
topic_118: слово словарь значение значение_слово язык цитата контекст пример тысяча русский_язык чаща место идея машинный_перевод описание
topic_119: перевод пушкин достоевский слово сторона жизнь литератор река вечность вопрос эпоха пример значение гоголь немецкий_язык
topic_120: знание сомнение наука факт научный_знание смысл механизм сторона мнение ситуация случай оппонент производство табак возможность
topic_121: сверхпроводимость сверхпроводник температура соединение кельвин железо пара сплав высокий_температура фаза критический_температура гинзбург кристаллический_структура открытие металл
topic_122: особь размножение альтруизм хищник ген поведение отбор естественный_отбор популяция преимущество выживание потомство ресурс альтруист вид
topic_123: страна объединение интеграция европейский_союз уровень член мобильный_элемент европа соглашение сторона идея ес формирование друг создание
topic_124: язык алфавит африка лингвист человеческий_язык народ письмо название помощь имя различие лингвистика целое деревня жестовый_язык
topic_125: реальность утверждение эдгар латур реалия допущение практика субстанция лаборатория ответ отношение объект запись сила наука
topic_126: понятие австралия нация вид смысл сторона литр определение россия подход случай отсутствие характер народность появление
topic_127: микроорганизм кислород организм архея азот жизнь водород реакция микроб земля бактерия процесс атмосфера метан органический_вещество
topic_128: предмет рука образ форма впечатление слово этикет значение обозначение вид представление название объект качество ножка
topic_129: пожилое жизнь возраст депрессия лобный_доля мозг молодая колмогоров головной_мозг работа ситуация функциональный_анализ участник книжка тираж
topic_130: рабочий агломерация офис работа компания процесс процент сотрудник место рабочий_пространство население креативный_класс муниципалитет концентрация разнообразие
topic_131: школа учитель экзамен страна учебник точка_зрение физика ученик биология химия ребята вопрос школьный_программа класс наука
topic_132: подозрение мотив гибель случай айсберг место мемориал феномен факт реальность исследователь борозда политический_протест вопрос маркс
topic_133: клетка фермент субстрат вид организм многоклеточный_организм друг молекула сперматозоид жизнь бактерия биологический_система днк клеточный_биология часть
topic_134: угроза обещание ход игрок грань обязательство действие балл случай стратегия сторона постель игра будильник риск
topic_135: чувство мысль философия бытие радость удивление мироздание суждение мудрость ум целое универсалия солнце идея переживание
topic_136: еда пища застолье продукт корова блюдо отход отношение хлеб жизнь правило трапеза проклятие тост порядок
topic_137: мужчина женщина власть образ маскулинность семья муж отношение угнетение политика адаптация гендерный_идентичность общество девочка идентичность
topic_138: материал свойство углеродный_нанотрубка новый_материал новое подложка магнит оксид исследование использование ряд барьер применение характеристика качество
topic_139: историк конвенция архив источник смысл представление выставка процесс интерпретация практика современный_искусство способ работа вопрос бомбардировка
topic_140: государство власть политика политический_теория сторона возможность жизнь природа признание право общество новое друг смысл политический_философия
topic_141: раса монголоид признак волос нос лицо европеоид вариант африка кожа глаз изменчивость индеец представитель юг
topic_142: философия философ идея смысл шпенглер цивилизация богословие мысль аналитический_философия мыслитель философский_традиция жизнь созерцание запад определение
topic_143: общество шотландия штат великобритания сделка сша принятие референдум запрет австралия взгляд житель сторона гражданин ценность
topic_144: араб сириец христиана христианин сирия ближний_восток рукопись памятник арамейский_язык армянин территория армения диалект сирийский_язык арабский_язык
topic_145: кварк мезон частица антиматерия поколение адрон античастица материя распад заряд поколение_кварк пара протон антикварк барион
topic_146: препарат лекарство лечение плацебо заболевание пациент болезнь эффективность лекарственный_препарат применение молекула средство клинический_исследование исследование вопрос
topic_147: афганистан пакистан судан страна движение исламист саудовский_аравия политика правительство военный сторона власть государство традиция тунис
topic_148: чужое чужак граница термин маргинал маргинальность тип локальный_культура система_ценность понятие отношение культурный_код представление организация участие
topic_149: группа исследование друг лошадь процесс отношение образ вопрос сторона вид жеребец национальный_меньшинство причина жизнь условие
topic_150: тон гамма медиа нота тональность образ слушатель новый_медиа содержание мажор расстояние контент модуляция мано музыкант
topic_151: этнос концепция предшественник нация работа отношение статья общность влияние народ новое ленин приём национальный_вопрос труд
topic_152: эффективность квартал затрата сотрудник график очередь улица манифест участок решётка простой возможность проект количество предел
topic_153: сеть интернет связь влияние индивид термин тип исследование всемирный_паутина организация друг координация изменение сущность взаимодействие
topic_154: власть страна работа доступ лагерь война член возможность случай интернет дискриминация сторона труп решение смерть_сталин
topic_155: изучение палеоботаник гоффман работа ситуация повседневный_жизнь исследование предел смысл ископаемое_растение растение гоффмана дисциплина микросоциология фрейм
topic_156: работа процент безработица рабочий работник труд развивающийся_страна часы заработный_плата страна условие большинство богатый_страна доля неделя
topic_157: ницше трагедия музыка бытие слово аполлон дионис жизнь сцена сила воля сознание культура доклад война
topic_158: обязательство должник кредитор отношение исполнение право залог браун делегация просьба передача приказ ответственность суд случай
topic_159: неравенство социальный_статус срок суд судья россия преступление право преемственность исследование наличие общество форма мужчина отношение
topic_160: украина польша россия страна территория граница египет земля протест европа княжество регион президент сирия власть
topic_161: проблема задача цель вопрос решение_проблема исследование решение факт принцип часть процесс работа бегемот сто способ
topic_162: клетка ген организм помощь процесс исследование тип_клетка образ ткань живой_клетка белка отдельный_клетка сигнал регуляция работа
topic_163: конфликт агрессия ситуация мусульманин ислам мухаммед борьба уровень случай противоречие отношение число вид богослов имам
topic_164: программа информатика компилятор программист направление программирование работа приложение язык_программирование задача оперативный_память сторона подход компьютер оптимизация
topic_165: мандельштам травма работа меланхолия поэт фрейд жизнь скорбь лагер свидетельство вопрос коллективный_память лагерь барак рассказ
topic_166: промышленный_революция процесс фабрика паровой_двигатель жизнь изобретение новое изменение вопрос инновация код промышленность оборудование образ число
topic_167: суд пытка народ коренной_народ право судья западный_европа обычай судебный_поединок термин судопроизводство регион судебный_процесс процедура колонизатор
topic_168: заимствование название слово место носитель тюркский_язык контакт число племя образ язык славянский_язык письменный_памятник сторона тип
topic_169: корея монархия король революция конституция военный страна выбор государство южный_корея армия республика третье_сословие война сословие
topic_170: досуг труд отдых понятие процесс праздность значение лень работа представление этика представитель словарь язык скука
topic_171: вещество давление натрий калия высокий_давление атом металл химия соединение графит новое_материал состав химический_связь хлор пора
topic_172: фрейм повседневность левиафан социология_повседневность теория_фрейм транспонирование гоббс анализ гофман договор практика социология теория система_фрейм бейтсон
topic_173: клетка раковый_клетка деление рак процесс ген старение механизм ткань митохондрия терапия апоптоз теломераза организм теломер
topic_174: медицина гален гиппократ врач принцип физиология натурфилософия история_наука история_медицина врачевание естественный_наука работа болезнь источник практика
topic_175: окружение объект парк младенец пациент язык_описание образ матерь анализ теория работа аналитик способность фрейд мать
topic_176: доллар нефть цена кластер страна юрист ситуация профессия опека потребление исследование бюджет добыча автономия процесс
topic_177: взаимодействие сила масса слабый_взаимодействие частица фундаментальный_взаимодействие электромагнитный_взаимодействие физика_частица пример единый_теория потенциал сильный_взаимодействие физика_элементарный_частица симметрия положение
topic_178: декарт движение материя объяснение тело рассуждение трактат ум труд свет идея качество аристотель вопрос природа
topic_179: нейронный_сеть обучение способность результат пластичность машинный_обучение мозг изучение_язык участок_мозг помощь головной_мозг процесс изучение вопрос навык
topic_180: рождение одиночество жизнь работа культурный_ландшафт здоровье исследование связь вес программа влияние автор друг доход матерь
topic_181: искусственный_интеллект подход география работа минск направление марвин_минск представление ия понимание проект исследование нейрон учёный точка_зрение
topic_182: субкультура молодёжь группировка молодёжный_субкультура сообщество деятельность участник молодая отношение драка объединение правило появление место компания
topic_183: работа задача диссертация аспирант статья тема область лекция вопрос проблема написание решение совет глава стиль
topic_184: самец самка шимпанзе примат дискурсивный_слово детёныш обезьяна сперматозоид вид группа спаривание отношение размер имя секс
topic_185: область использование работа цепь результат образ борьба исследование создание состояние упрощение путь процесс цель простой
topic_186: штат голос партия президент кандидат избиратель выбор голосование сша выборы влияние выборщик демократ сторона демократический_партия
topic_187: траектория страна сдвиг трилобит гипотеза карло колея ценность работа дерево слон институт переход вопрос монт
topic_188: квантовый_компьютер квантовый_технология единица квантовый_криптография боб образ безопасность алиса частота нуль помощь квантовый_физика квантовый_память криптография идея
topic_189: оценка испытание риска фермер признак правило биобезопасность случай новое организм генетически_модифицированный_растение риск безопасность страна потребитель
topic_190: вселенная материя вещество тёмный_материя галактика тёмный_энергия космология плотность скопление_галактика масштаб кривизна параметр направление энергия большой_взрыв
topic_191: секвенирование намерение расшифровка секвенатор нуклеотид буква рид интерфейс_мозг мозг нейроинтерфейс крыса компьютер электрический_активность электрод команда
topic_192: жест геоморфология рельеф рис процесс жизнь россия вопрос легенда деятельность лукашов голова наука анализ казнь
topic_193: стратегия экономика экономист кризис бизнес страна издержка экономический_наука условие неравенство ситуация возможность доход рынок уровень
topic_194: фольклор жанр былина вестерн частушка порнография образ форма песня песнь вид массовый_культура фольклористика анекдот носитель
topic_195: сочетание заговор словосочетание магия карточка смысл слово традиция друг сборник род специалист образ дождь сочетаемость
topic_196: вычисление вселенная значение кубит энергия набор битов суперпозиция реакция простой состояние сложность мера жизнь живой_система
topic_197: политика рана враг шмитта академия политический_жизнь народ академик противостояние институт друг понятие_политический будущее российский_академия_наука точка_зрение
topic_198: регулирование налог государственный_долг ситуация рынок финансовый_система кризис финансовый_рынок правительство страна доход экономика бюджет мировой_война обслуживание
topic_199: христианство христианский_восток восток цивилизация влияние круг культура христианский_культура традиция народ памятник копт сторона язык область
topic_200: герой надпись сын имя правитель поэма отец храм город текст династия образ шумер история происхождение
topic_201: толстой кавказ слово жизнь война народ гора горец литр смысл отношение военный письмо берег повесть
topic_202: лаборатория америка мамонт россия яйцеклетка клонирование эпигенетик работа результат принцип слон опыт мама вопрос профессор
topic_203: индоевропейский_язык языковой_семья сходство семья гипотеза родство язык праязык индоевропейский_семья народ распространение кавказ маркер евразия общий_предок
topic_204: раздел когнитивный_психология психология вопрос знакомство конференция учебник когнитивный_наука познание психолог область представление направление исследование процесс
topic_205: мировой_война россия гражданский_война большевик революция эмиграция страна сторона немец военный советский_власть война патриотизм сила попытка
topic_206: образование компетенция формирование страна результат цель форма процесс стандарт навык представление образовательный_система компетентность понимание задача
topic_207: орден крестовый_поход поход папство новгород псков отношение сражение европа крестоносец отряд александр_невский сторона карл земля
topic_208: жертва риторика еврей национал холокост убийство лагерь сторона лагерь_смерть государство исторический_политика мемориал движение миллион место
topic_209: музей экспозиция коллекция посетитель научный_музей художественный_музей место предмет кунсткамера страна артефакт история школа вопрос здание
topic_210: цианобактерия биосфера флуоресцентный_белка земля изменение флуоресцентный_белок сенсор кислород ответ организм миллион юрский_период окись_углерод миллиард множество
topic_211: жанна арк образ работа франция секрет читатель историк сюжет источник жизнь исследование современник идея медиевист
topic_212: импульс интенсивность стекло пустота лазерный_импульс лазерный_излучение вид энергия связь папирус помощь луч канал хранение_информация исследование
topic_213: лицо право вещь владение имущество собственник право_собственность собственность договор иск участок требование основание вещный_право участник
topic_214: тысяча неандерталец африка древние человечество охотник миллион происхождение кроманьонец австралийский_абориген примат особенность континент европа строение
topic_215: команда футбол мавзолей клуб страна лига сооружение проект спорт чемпионат игрок посредничество рынок право успех
topic_216: бактериофаг обследование внедрение препарат выведение появление серьёзный_проблема производство гарри_поттер пора процедура стационар компьютерный_игра первое вирус_бактерия
topic_217: молекула спектр зонд разрешение спектроскопия микроскопия образ микроскоп одиночный_молекула друг свечение помощь работа цитоскелет уровень
topic_218: действительность генеалогия образец способность форма возникновение правило родство вид способ стимул связь образ чёрный признак
topic_219: сталин вождь молотов ленин руководство соратник жизнь воспоминание власть ссср часть глава член_политбюро политбюро вид
topic_220: школа школьник ученик учебник учитель аляска урок опыт взгляд работа школьный_образование страна результат обучение физика
topic_221: нервный_клетка клетка нейрон нервный_система аксон часть контакт работа изменение моторный_нейрон синапс исследование связь гидра мышка
topic_222: боль препарат пациент терапия повреждение назначение изменение применение лечение сожаление антидепрессант средство реакция механизм специалист
topic_223: либерал либерализм право россия северный_кавказ доза идея жизнь государственный_власть преобразование космонавт сторонник собственность представление правительство
topic_224: цикл колебание скелет кузнецов часть солнечный_цикл раковина движение черепаха минимум давление зуб хищник пятно длительность
topic_225: нога предок рука испанец конечность отличие костя передвижение брак обезьяна дерево голуба метис сексуальный_отношение смысл
topic_226: зомби массовый_культура сериал критический_теория тема живой_мертвец образ исследование идея современный_культура жижка фильм философ мертвец комикс
topic_227: атом частота магнитный_поль электрон устройство магнитный_пол спин электромагнитный_волна линза образ квантовый_точка фотонный_кристалл друг твёрдый_тело размер
topic_228: право свод общий_право договор юрист канонический_право римский_право феодальный_право текст глосса наследство сын жизнь европа бог
topic_229: король государь император папа власть помазание монарх коронация королевство народ глава правитель ритуал качество христос
topic_230: ввп страна цивилизация экономика россия темп_рост интеллектуальный_собственность привилегия кризис человеческий_капитал модернизация война сша государство запад
topic_231: экономика деньга долг производство потребление рынок доход бедность услуга спрос стимул ограничитель богатство ресурс предприятие
topic_232: личность шумер сущность бог представление коллективный_идентичность уважение имя греческий_миф объяснение друг интерес небо отношение зевс
topic_233: ткань создание образ дефект работа атеросклероз костный_ткань использование тканевый_инженерия госпиталь исследование технология случай пациент основа
topic_234: сознание мозг исследование способность сторона процесс особенность модальность работа_мозг феномен стимул субъективный_опыт уровень психика отчёт
topic_235: фактор прогноз неделя качество процесс течение механизм борьба влияние будущее условие учёный воз некоторый_область план
topic_236: царь египет эра египтянин бог божество памятник эпоха хор имя сакральность власть воплощение смысл сокол
topic_237: культурный_политика скиф министерство_культура государство политика россия правительство советский_союз путь курган европа цицерон министерство период место
topic_238: изображение сантиметр порядок образ объект скульптура рука прибор окно топор имя крышка ближний завещание сопоставление
topic_239: событие радиотелескоп антенна наблюдение новое помощь друг правило источник размер радиоастрономия земля сигнал слух форма
topic_240: решение выбор принятие_решение ситуация правило задача условие экономика деньга большинство механизм фуад_алескер теория аукцион синдром_даун
topic_241: мышление задача инсайт психолог решение_задача решение психология этап психология_мышление процесс момент исследование человеческий_мышление сторона ситуация
topic_242: внимание кооперация отбор стадо теория сторона уровень колония матка кина свойство признак множество степень воздействие
topic_243: психика вопрос перепись представление психолог факт исследование понимание психика_животное основа отношение поведение младенец задача нелинейность
topic_244: игра игрок образ теория_игра воображение сторона рука друг результат теоретико решение задача пример равновесие вопрос
topic_245: бахтин квантовый_гравитация полюс гравитон магнитный_пол гравитация процесс константа путь применимость рассеяние сторона квантовый_электродинамика магнитный_пол_земля карнавал
topic_246: поступок поэзия смысл ханна_арендт арендт песнь социум мышление жизнь право аудитория устный_традиция старший_эдда битва сторона
topic_247: активность нейрон феномен момент активация мозг область_мозг активность_нейрон нейронный_группа выполнение образ случай группа_нейрон место память
topic_248: брак отец рюрик род дед князь русь запрет брат успенский честь дядя выбор_имя живой династия
topic_249: формат нейроэкономика порог принятие_решение сторона решение мозг большинство склонность мнение направление экономика процесс_принятие_решение проект помощь
topic_250: булгаков мастер глава персонаж эпизод бабушка петров момент фраза сторона мемуары ильф смысл трамвай название
topic_251: катастрофа поворот метрика ситуация реакция уравнение_максвелл факт закон_сохранение_энергия уровень агрессивный_поведение рациональность стихийный_бедствие сторона импульс наблюдение
topic_252: партия преступление вопрос ответственность правительство политический_партия приказ аргумент точка_зрение вина винтик режим суд часть процесс
topic_253: экономика механизм лицензия выброс область магнитный_буря область_применение диапазон процесс идея работа аукцион квебек рост_цена буря
topic_254: инструмент карикатура обсерватория прибор излучение источник небо освещение рентгеновский_телескоп лампа спектр рентгеновский_излучение форма источник_свет суперобъект
topic_255: ребёнок взрослый родитель возраст случай детство правило ситуация освоение процесс исследование навык факт месяц имя
topic_256: проект государство контракт партнерство выполнение чиновник ситуация частное_сектор америка экономика объект возможность проблема ловушка частность
topic_257: биолог жизнь земля биология вопрос сигнал астробиология астроном планета интерес цивилизация астрономия вселенная сторона космос
topic_258: устройство графен применение плёнка размер транзистор дисплей электроника нанометр органический_электроника проводимость носитель_заряд алюминий полупроводник проводник
topic_259: мозг мысль образ намерение рука сколково контакт выход мышца реальность компьютер помощь основа орган_чувство вход
topic_260: рубль микроводоросль ступень жирный_кислота омег использование масло сигнал окончание качество старший_школа космический_полёт станция кислота очистка
topic_261: объект игрушка отношение сценарий материальный_объект социология_вещий форма пример джон_ло свойство социальный_топология множество социолог инструмент микросоциология
topic_262: реактор топливо страна уран плутоний ядерный_энергетика энергетика отход бомба проблема атомный_энергетика переработка использование развитие ядерный_оружие
topic_263: кислота продукт желудок пища зависимость ген продолжительность_жизнь количество кишечник язва вещество организм образ генетический_особенность стенка_желудок
topic_264: бактерия ген геном организм кишечный_палочка штамм антибиотик микроорганизм патоген вещество определение микрофлора кишечник бактериальный_клетка вид
topic_265: начальник экономика ситуация направление менеджмент вопрос отношение организация экономист международный_политика работа результат взгляд сфера_образование точка_зрение
topic_266: демократия свобода гражданин власть мнение цель закон большинство раб идея возможность условие воля отношение индивидуальный_свобода
topic_267: квазар атом длина_волна свойство объект размер наночастица игла величина линза объектив ядро_галактика предел количество случай
topic_268: платон тирания философ сократ аристотель тиран ксенофонт политический_философия диалог удовольствие тирана штраус полис политический_режим власть
topic_269: социология социолог социальный_наука работа социальный_жизнь проблематика правило случай отношение социологический_теория солидарность ставка письмо жанр образ
topic_270: жидкость алмаз свойство кристалл твёрдость вещество фаза углерод состояние конфуций анестезия направление связь атом наноматериал
topic_271: биоинформатика задание биология задача тестирование ответ сторона биолог уровень участник белка работа_ген ситуация предсказание системный_биология
topic_272: чтение исторический_знание американец исследование тема проблема смысл россия детство исторический_наука ценность процесс знание книга антипод
topic_273: ощущение музыка работа чувствительность усталость настроение исследование реакция состояние композитор классификация ступень воздействие психолог психология
topic_274: пифагор легенда рим римляна пифагореец сюжет царь учение образ интерпретация религия бог рукопись отец факт
topic_275: метод помощь анализ исследование сторона электроэнцефалограмма случай помощь_метод сравнение натрий механизм процесс потенциал уровень разница
topic_276: документ архив источник дневник исследование статья мейерхольд публикация имя сборник новое свидетельство мнемозина театр принцип
topic_277: журнал статья публикация автор работа рукопись редакция рецензент издание результат принцип переход научный_журнал издательство джет
topic_278: белка белок клетка приона состояние шаперон цитоплазма фибрилла дрожжи образ болезнь агрегат геном эукариот молекула
topic_279: исследователь лингвист информант работа перевод переводчик носитель язык большой_количество лингвистика коптский_язык задача описание термин гуманитарный_наука
topic_280: аминокислота молекула днк нуклеотид хромосома нить белок молекула_днк конец процесс жизнь сторона микротрубочка белка нуклеиновый_кислота
topic_281: точность часы минута число движение динамический_система свойство вопрос измерение момент малое частность образ изменение положение
topic_282: обряд посещение дар расизм достопримечательность место обычай свадьба невеста объект племя жизнь свадебный_обряд подарок памятник
topic_283: филолог филология сборник старший_возраст классический_филология старость старение точка_зрение дисциплина сторона общество перспектива освобождение период интерпретация
topic_284: эйнштейн диалог эддингтон уравнение гильберт работа отклонение династия теория рамка поддержка_фонд_дмитрия_зимин астроном затмение теория_эйнштейн результат
topic_285: вода лёд вод озеро глубина климат земля океан море температура ледник антарктида озеры оледенение километр
topic_286: состояние намерение смысл процесс смысл_слово контекст контур представление зеркальный_нейрон область слово объект резонанс задача внимательность
topic_287: ельцин медведь образ танец переписка иван_грозный целое институция конец_xvi_век президент россия публицистика мяч поведение список
topic_288: схема сложность задача число друг простой вход умножение мера результат выход слово логарифм паттерн сложение
topic_289: период коллективизация крестьянин образ кризис страна индустриализация историк деревня процесс результат последствие план политика власть
topic_290: экономист экономика экономический_теория индекс_цитирование наука учёный лингвистика цитирование соссюра результат закон предпочтение исчисление аргумент аналогия
topic_291: язык слово русский_язык лингвист разный_язык изменение корень вопрос английский_язык носитель форма народ языковой_картина иероглиф частность
topic_292: значение конструкция русский_язык вопрос слово предлог случай написание искажение название форма синтаксический_конструкция союз ситуация ботаник
topic_293: мембрана липид низкий_температура мишень температура использование холод жирный_кислота соединение пептид механизм состав пора помощь компонента
topic_294: сибирь идея народ россия человечество плата будущее сила прокламация конец мнение регион русский_народ автор сантиметр
topic_295: бозон_хиггс частица результат хиггсовский_бозон бозон масса хиггс кварк распад механизм поль бак стандартный_модель открытие глюон
topic_296: гражданство миграция гражданин мигрант право страна государство население мультикультурализм нация сообщество иммигрант феномен интеграция принадлежность
topic_297: мозг аргумент сообщение лицо предсказание рак_грудь посылка вывод ошибка женщина сведение рис убеждение ощущение сигнал
topic_298: норма диалект отношение язык школа вариант термин точка_зрение лингвист учитель ученик качество вопрос изучение отсутствие
topic_299: изобретение инновация белла изобретатель телефон компания патент бизнес открытие отрасль телеграф идея цикл сила смысл
topic_300: организм стресс образ мотивация ситуация гормон результат изменение нервный_система рефлекс свойство состояние эмоциональный_оценка управление здоровье
topic_301: химия соединение реакция аббревиатура химик органический_химия молекула процесс природа простой синтез связь катализ катализатор органический_соединение
topic_302: империя богатство роскошь равенство жизнь общество ацтек завоевание мера удовольствие варвар достаток желание стремление радость
topic_303: явление волна океан район энергия процесс прилив вода распространение циклон убийца источник место корабль спектр
topic_304: город бренд здание инвестиция коммуникация стратегия бизнес реклама штаб архитектор проект ресурс квартира крыша целевой_аудитория
topic_305: рамка_проект популяризация профессор взгляд потребитель источник_видео сторона харрисон лауреат_нобелевский_премия профессор_гарвардский_университет наука учёный популяризация_наука гарвардский_университет работа
topic_306: сообщество исследование жизнь общество уорнер отношение солидарность вопрос основание друг чужое случай совет уорнера браун
topic_307: мобильность перемещение скорость движение автомобиль феномен работа социальный_мобильность отношение уровень сорокин преимущество социальный_пространство возможность определение
topic_308: расстояние молекулярный_машина сборка машина плеяда живой_природа параллакс скопление объект решётка помощь измерение устройство движение ошибка
topic_309: красота пропорция теория число образ искусство принцип соответствие гармония природа средневековье музыка тезис совершенство идея
topic_310: запись болото рукопись микроорганизм библиотека евангелие иван_грозный эпоха микробиолог рука книжность москва экосистема пора памятник
topic_311: политика_память прошлое победа политика интерпретация событие постсоветский_россия концепция история великий_отечественный_война работа символ россия вопрос новый_россия
topic_312: толпа путь веймарский_республика движение республика империя социальный_идентичность германия гнев национал социальный_движение коллективный_поведение социала цель интерес
topic_313: описание событие эффект социальный_порядок наблюдение наблюдатель апроприация ровер интерес проведение_исследование истина удивление существование остранение рационализация
topic_314: ритуал спорт религия хаос состязание бог живой олимпийский_игра солнце соревнование празднество бег жизнь луна обряд
topic_315: эффект кольцо характеристика ток основание процесс исследование анализ уровень магнитный_поток учёт детектор статистика будущее энергия
topic_316: вирус инфекция болезнь вич заражение вакцина исследование клетка спид прибор сша размножение ткань вирус_иммунодефицит пульсовый_волна
topic_317: антропология антрополог антропогенез находка генетик расоведение австралопитек происхождение тема дисциплина принцип тысяча неандерталец страна пора
topic_318: вариант собака дух глаз вид тип взгляд исследователь клик посвящение помощь волк волков лицо нея
topic_319: зона землетрясение складка прогноз разлом карта деформация сильный_землетрясение земля полезный_ископаемое тип район строительство страна предвестник
topic_320: барьер ресурс качество вид руководитель выбор показатель слово удовлетворённость уровень перспектива образ правительство аристотель критерий
topic_321: палеонтология пермский_период ископаемое фауна местонахождение палеонтолог паук экосистема место экспедиция растение исследование отложение россия сторона
topic_322: космос спутник луна полёт проект работа ракета запуск орбита аппарат станция земля ближний небо космический_аппарат
topic_323: банка банк центральный_банк деньга частное валюта центральный_банка кризис страна правительство курс валютный_курс рубль анатомия инфляция
topic_324: коммуна студент быт стипендия имя бельё рубль комиссия жизнь коллектив обиход занятие обед новое часы
topic_325: птица динозавр рыба млекопитающее костя миллион клюв зуб форма эмбрион вид кость палец морда конечность
topic_326: выборка опрос репрезентативность вопрос ложь исследование результат опрос_общественный_мнение массовый_опрос респондент социолог россия ситуация ошибка значение
topic_327: мозг нейрон связь гиппокамп человеческий_мозг проект понимание учёный помощь работа мышь воспоминание образ исследование миллиард_нейрон
topic_328: металл сопротивление конденсат электрон ландау скорость намагниченность ток кабель лаборатория поляритон исследование комнатный_температура вязкость образец
topic_329: еврей эпоха христианство иудаизм диспут стела диалог автор отношение христиана иудео религия истина христианин кровь
topic_330: ресурс причина проблема кризис общество лес опыт решение глава изменение выживание леса интерес неверный_решение климат
topic_331: фуллерена молекула форма фуллерен углерод открытие пункт синтез исследование структура работа рис кластер атом_углерод сторона
topic_332: святилище кавказ фигурка статуэтка обряд бог рука грузия божество пояс бронза сосуд находка храм ям
topic_333: буква слово орфография звук условие сторона русский_язык предъявление поиск школьник правило имя решение_задача конец берестяной_грамота
topic_334: аргумент философия_сознание мысленный_эксперимент центральный_европа функционализм фаг позиция свойство восток статья философ комната механизм ментальный_состояние кубик
topic_335: наука учёный вопрос физик жизнь сторона коллега открытие идея исследование академия_наука точка_зрение вещь гуманитарный_наука специалист
topic_336: техника буддизм полезность вера цивилизация пророк вопрос работа машина школа термин образ точка_зрение бес трактовка
topic_337: кремний сера электроника наноструктура полимер дефект кристалл свойство слой нитрид_бора синтез точка_зрение размер размерность чёрный
topic_338: чиновник ранг император государство чин дума табель служба должность учреждение государственный_дума военный царствование николай_ii ведомство
topic_339: поверхность кристалл рентгеновский_луч энергия условие химический_соединение правило воздействие пульсация иона рак_лёгкое связь заряд картина карта
topic_340: практика общество тюрьма идеал взрослый жизнь война детство подвиг памятник отношение имя стандарт работа ритуал
topic_341: доказательство теорема гипотеза простой_число число простой формула случай суеверие утверждение вид работа нуль сумма результат
topic_342: рост вес корреляция рейтинг показатель торговля стандартный_отклонение результат изменение связь индекс средний_значение количество качество среднее_значение
topic_343: дом производство промышленный_революция миллион компания сотрудничество квартира энергия капитализм бизнес автомобиль рынок кредит стоимость товар
topic_344: идеология кафедра свобода сторона место философский_факультет освобождение неопределённость этнограф ссср россия множество этнография правило перемещение
topic_345: иммунный_система иммунитет бас лимфоцит мышей инфекция гибель_клетка иммунный_ответ организм реакция психический_заболевание иммунология болезнь мышь сигнал
topic_346: операция пациент хирург заболевание хирургия сахарный_диабет диабет тип ожирение осложнение инсулин область случай течение воздействие
topic_347: картина представление изменение целое жизнь образ убеждение поведенческий_экономика отношение травма ряд исследование экономист работа психический_травма
topic_348: речь слово устный_речь пример средство сообщение русский_язык собеседник выражение передача лингвист письменный_речь принцип паразит тип
topic_349: синапс нейрон связь воспоминание ассоциация процесс правило память идея теория друг жёсткий_диск стимул информация ход
topic_350: книга автор читатель работа издание взгляд издательство книжка серия глава популярный_книга тема автор_книга исследование чтение
topic_351: дата повесть_временной повесть предание праздник ночь летописец киев грибов пир резистентность источник часть важный_событие запас
topic_352: психоанализ психотерапия фрейд пациент лечение процесс вопрос психоаналитик анализ изменение эго перенос различие аналитик терапевт
topic_353: литература писатель произведение читатель автор реклама проза русский_литература литературный_произведение искусство ряд марксизм текст гегель смысл
topic_354: уравнение решение задача дифференциальный_уравнение работа физик подход механика помощь струна биомолекула предсказание формула электродинамика частное_производный
topic_355: планета планет звезда экзопланета кеплер жизнь зона_обитаемость телескоп экзопланет земля спутник наблюдение проект миллиард размер
topic_356: планета солнечный_система аппарат планет юпитер солнце гигант комета плутон орбита планетный_система земля астероид тело протопланетный_диск
topic_357: способность успех жизнь ум умственный_способность интеллект отношение гарднер тест талант психология оценка чувство уровень достижение
topic_358: ген вид популяция признак геном замена отбор естественный_отбор механизм генотип гипотеза потомство эволюционный_биология половый_отбор приспособленность
topic_359: наблюдение космология результат эпоха гармоника реликтовый_излучение красный_смещение тёмный_энергия светимость космологический_параметр рис спутник анизотропия_реликтовый_излучение зависимость величина
topic_360: город горожанин метро городской_пространство образ житель жизнь дом урбанист городской_жизнь современный_город новое метрополитен место деталь
topic_361: метафора потребность логика исследование анализ дисциплина механизм социолог субъект объяснение пример экспансия отношение траектория психология
topic_362: бог христианство религия культ легитимность король фома_аквинский народ птолемей власть имя трактат правило храм природа
topic_363: галактика скопление газа сверхмассивный_чёрный_дыра звездообразование звёздный_скопление спиральный_галактика миллиард центр млечный_путь газ механизм масса эллиптический_галактика звезда
topic_364: газ газа метан температура выброс воздух атмосфера водород градус процесс радиация углерод поток результат сгусток
topic_365: пьеса война герой драматургия тема жизнь драматург лицо форма сторона организация политика идея жертва вагнер
topic_366: китай европа китаец запад восток европеец азия страна производство население эпоха восточный_азия земля точка_зрение сельский_хозяйство
topic_367: смерть орган печень критерий жизнь почка сердце возможность лёгкое донор пересадка трансплантация состояние трансплантология идея
topic_368: электричество энергия электрод эффективность направление электроэнергия мощность применение кпд солнечный_свет солнечный_батарея ток разработка катализатор использование
topic_369: эмоция переживание чувство процесс образ эмоциональный_состояние друг аффект жизнь негативный_эмоция вычислительный_процесс проявление интерес работа взгляд
topic_370: довольно_простой спорный_вопрос_читатель интересный_ответ_эксперт_постнаука искусственный_жизнь состояние сторона вычислительный_система машина фобия взгляд направление вид воспроизведение автомат возможность
topic_371: франция революция король французский_революция париж страна француз война католик адмирал европа часть протестант парламент наполеон
topic_372: комната большинство имя стремление неудача возможность перемена бюджет правило власть общежитие ужин расход успех меньшинство
topic_373: точка шарик число плоскость пространство простота трёхмерный_пространство отрезка гора физика физик количество состояние прямая пример
topic_374: кино кинематограф фильм смысл кинотеатр грайндхаус гуманитарный_наука подход религиоведение режиссёр сфера традиционализм исследование искусство число
topic_375: ядро нейтрон энергия образ протон магнитный_момент уран открытие свойство изотоп атомный_бомба внешний_магнитный_поль магнитный_пол природа величина
topic_376: цепочка репликация днк конец полимераза яблоко рис репликация_днк топология процесс макромолекула устье пена праймера удвоение
topic_377: развитие эмбрион включение клиника стадия момент эмбриология прогресс эмбриолог состояние часть счёт эко область экстракорпоральный_оплодотворение
topic_378: метод_ямр фильтр белок друг белка изучение спектр исследование спектроскопия сигнал ограничение ухо кристаллизация соединение сообщение
topic_379: пространство производство общество место центр уровень различие новое движение дом результат природа противоречие капитализм образ
topic_380: структура квазикристалл кристалл случай работа сечение описание друг измерение правило образ результат пора единица область
topic_381: согласный дочь матерь слово твёрдость мать число отношение жизнь особенность мягкость закон логос место потомок
topic_382: рынок_труд лурия жизнь труд интерес маркетинг коллега отношение вид лаборатория гордыня смысл провинциальный_город производство способность
topic_383: русь грек византия крепость земля славянин апостол индия араб константинополь церковь крещение древний_русь экспедиция летопись
topic_384: звук шум германский_язык слово слог частота речь возможность деталь артикуляция образ движение артикль гортань ген
topic_385: экспедиция население раскопка крым гора археология район склон место памятник пещера археолог исследование поселение переселенец
topic_386: тинг биоэтика пузырь обычный_право правило закон решение король сага право социальный_институт ситуация практика запись четверть
topic_387: авангард искусство художник монтаж произведение книга русский_авангард принцип условие мале хрущев эйзенштейн наследие автор дом
topic_388: пост фотография социология_пространство социальный_сеть оценка слово чехов стратегия феномен друг пользователь значение живой открытка словосочетание
topic_389: хартия добросовестность право россия барон документ вольность бунт правитель свобода статья население отношение народный_масса король
topic_390: желание план привычка потребность вопрос интеллигент фрагмент народ замечание жизнь выступление слово убеждение рассказ сигарета
topic_391: функция счёт возможность основа число инструмент условие психический_функция вид рука попытка высокий_психический_функция целеполагание предел правило
topic_392: курс занятие лекция кофе участник брейк практический_занятие вопрос тема семинар небольшой_группа перерыв лектор стоимость_участие класс
topic_393: корпус лингвист лингвистика смысл пунктуация язык теоретический_лингвистика маша моррис знак_препинание иностранный_язык жизнь часть друг правило
topic_394: гетман россия отношение войско война территория казачество украина восстание российский_империя сторона историк днепр автономия власть
topic_395: поведение этология поведение_животное гормон форма_поведение социальный_поведение этолог стимул психолог простой мотивация основа закономерность исследование механизм
topic_396: монография глава точка_зрение раздел вопрос тезис учебный_пособие книга введение работа интерес обзор основа профессор россия
topic_397: студент преподаватель егэ преподавание курс подготовка дисциплина принцип задача гумбольдт работа вопрос рамка школьник обществознание
topic_398: состояние чип транзистор энергия яйцо процессор охлаждение устройство мощность число микропроцессор эмбриогенез клетка единица логика
topic_399: перспектива стандартный_модель учёный новый_программа поиск научный_сообщество будущее место дисциплина профессия наиболее_актуальный_область_исследование система_научный_знание ивар_максут частность главный_редактор_проект_постнаука
topic_400: глобализация город место регион экономический_рост экономика делёж капитал центр страна труд инновация рост связь работа
topic_401: галактика звезда телескоп астроном расстояние скорость астрономия объект наблюдение небо километр обсерватория далёкий_галактика шлейф астрофизик
topic_402: категория видеоигра отношение вопрос жизнь объект литературный_критика изучение критик индустрия собачка собака сфера форма кошка
topic_403: коммуникация жест компонент код обезьяна пример реципиент язык смысл рука интерпретация основа ситуация вопрос тип
topic_404: автомобиль портрет общество_потребление лазер трансформация установка оружие потребление жизнь товар рамка производство общество конец изменение
topic_405: прошлое представление будущее настоящее общество современный_общество знание рамка факт процесс история контроль исторический_знание работа социальный_представление
topic_406: остров корабль форт место побережье берег житель сын благовоние имя архипелаг дерево страна население гора
topic_407: нейтрино частица масса дирак распад физика электрон антивещество лептон эксперимент ферми вещество физик природа сорт
topic_408: робот робототехника машина задача алгоритм компьютерный_зрение возможность работа исследование применение цель способность инженер пчела сцена
topic_409: диск звезда галактика вещество газ химический_состав вселенная процесс газа дисковый_галактика объект миллиард гамма исследование миллион
topic_410: признак ген селекция генный_инженерия неандерталец девочка тысяча днк генетик линия миллиард картошка процесс сапиенс сорт
topic_411: дерево комета глава кольцо шкала датировка катаклизм корабль юбилей гарфинкель голод специалист фактический_материал дуглас работа
topic_412: божество цивилизация шар афродита кит панк древний_греция поэт греческий_мифология представление место метр вариант_ген условие пантеон
topic_413: хозяин ледник костюм паразит арктика снег плита возбудитель инфекционный_процесс покров площадь вид конец россия изменение
topic_414: движение феминизм сша право феминистка женщина проект идея политика интерес равенство контекст вопрос активист гендерный_исследование
topic_415: меньшинство народ право россия население украинец политический_программа власть татарин численность регион территория общность школа русский_история
topic_416: библиотека тромбоцит реакция сторона биофизик процесс блок свёртывание_кровь сложный_система работа лаборатория каскад исследование кровь бодрийяр
topic_417: дизайн дизайнер американец шрифт америка общество автомобиль эпоха производство машина вручение сострадание вопрос основа форма
topic_418: диссертация степень струна список вымирание гармония часть правило работа совет ситуация число академический_сообщество вак процесс
topic_419: женщина мужчина общество ребёнок случай мать материнство муж работа семья матерь жизнь жена сторона брак
topic_420: память процесс образ объект психолог долговременный_память внимание картинка запоминание кратковременный_память хранение психология информация форма познавательный_процесс
topic_421: тело личность лосев друг смысл вертикаль лицо сторона бразилия точка_зрение платонизм изменение красота разделение особенность
topic_422: стволовой_клетка старение мышь эмбриональный_стволовой_клетка ткань продолжительность_жизнь мышей костный_мозг процесс_старение клеточный_биология клетка трансплантация клинический_испытание процесс исследование
topic_423: общение режим отчёт жизнь сторона офлайна телевидение отношение взгляд частность пример обмен_информация фуллера канал спортсмен
topic_424: восприятие образ объект психология иллюзия опыт сторона воздействие психолог процесс друг размер признак изображение установка
topic_425: сага исландия скандинав норвегия снорри исландец скальд путь рассказ надпись снорри_стурлусон жизнь швеция эпоха_викинг традиция
topic_426: электрон атом частица протон античастица скорость энергия резерфорд физика позитрон квантовый_механик квантовый_механика антиматерия физик дирак
topic_427: самец самка партнёр моногамия сторона вид потомство случай отношение птица друг привязанность процент секс ген
topic_428: фильм хоррор жанр кино картина плохой_кино джек герой популярный_культура хороший_вкус кинематограф вкус зритель фантастика точка_зрение
topic_429: культура искусство отношение страна представление результат сторона оппозиция особенность явление работа трансформация принцип место представитель
topic_430: свобода анархизм анархист принцип аверинцев бакунин анархия равенство форма община природа смысл представление кропоткин общество
topic_431: власть диктатура народ республика диктатор демократия вождь гитлер чрезвычайный_положение шмитта режим сила работа полномочие фигура
topic_432: искусство строительство заказчик история_искусство здание стиль храм форма решётка монастырь этаж жизнь лифт деятельность художник
topic_433: цена анализ значение акция рынок взаимосвязь статистика актив регрессия блэк процент вино военачальник проверка_гипотеза гипотеза
topic_434: разработка проект россия продукт компания учёный деньга предприниматель бизнес прибор сторона сотрудничество точка_зрение идея платформа
topic_435: система тип процесс образ случай друг точка_зрение новое пример результат пора порядок помощь компонент наличие
topic_436: дарвин биология жизнь теория_эволюция живой_организм живой южный_америка представление концепция австралия связь уоллес материк подход ареал
topic_437: социология познание объект дисциплина высказывание эпистемология социолог вопрос кант эмпиризм категория философия демаркация когнитивный_стиль основание
topic_438: шизофрения психиатрия психиатр безумие порядок болезнь личность понимание переживание книга курс сартр деятельность вид мозг
topic_439: детектор тёмный_материя сигнал гравитационный_волна результат скрытый_масса масса излучение источник открытие поиск учёный вселенная энергия бак
topic_440: метеорит астероид земля вещество кратер размер диаметр километр атмосфера жизнь тело падение происхождение класс столкновение
topic_441: ландшафт вакуум поль теория_струна долина гравитация масса элементарный_частица теория закон_физика уравнение атом элегантность пол_хиггс стандартный_модель
topic_442: солнце земля гравитация явление вспышка сила энергия космос плазма космический_погода влияние поверхность_земля луна притяжение атмосфера
topic_443: математика математик геометрия физика математический_наука физик аксиома смысл теоретический_физика математический_модель описание утверждение простой вопрос формула
topic_444: врач пациент заболевание болезнь лечение синдром состояние симптом жизнь медицина диагноз термин отношение сожаление жалоба
topic_445: колледж фёдоров запрос аспирант общественный_пространство интерес научный_исследование яндекс ресторан слепота религиоведа_ивар_максут тональность район пиар улица
topic_446: дюркгейм символ маркс россия марксизм лабиринт идея тенденция взгляд частность конт творчество социология эмиль_дюркгейм друг
topic_447: полимер плёнка структура_белок метаматериал энтропия давление образ самоорганизация энергия структура раствор вещество звено слой температура
topic_448: возможность средство иванов регенерация случай точка_зрение компьютер целое лебедев результат поколение помощь фермент подход россия
topic_449: софия платформа соловьев обстановка учение булгаков авторитет ипостась образ вагон забывание метро сторона место книга
topic_450: реформа россия период сова страна новация вопрос жизнь елизавета_пётр эпоха преобразование деньга современный_тип крайний_мера место
topic_451: концепция энергия колдовство практика упражнение демон семя отношение ересь кровь регулирование следствие школа основа трактат
topic_452: тест ценность закономерность случайность область экономист объект простой альтернатива исследование опция нейробиолог нейробиология монета решение
topic_453: территория масштаб земля место прямая сторона представление север карта трубецкой ряд название индонезия житель пример
topic_454: архитектура площадь архитектор здание публичный_пространство форма проект жизнь взгляд строительство эссе собор образ место улица
topic_455: свет фотон поляризация зеркало лазер ключ часть источник процесс сторона состояние квант образ электрон спектр
topic_456: россия спрос рынок сектор экономика вто экспорт товар страна цена вступление правительство экономический_политика субъект анализ
topic_457: вероятность парадокс момент измерение квантовый_механика качество кот описание ситуация квантовый_система образ взгляд квантовый_теория поляризация волновой_функция
topic_458: сша страна китай индия отношение япония россия мировой_экономика торговля бразилия ес азия экономика рост брик
topic_459: след лист остаток растение растительность род организм пачка отложение окаменелость вид находка существо длина размер
topic_460: центр регион периферия артур россия король_артур рыцарь король исследователь страна сюжет пользователь ресурс место образ
topic_461: память место обучение жизнь смысл связь воспоминание старение отличие представление новое нейрофизиология процесс старший_возраст старик
topic_462: алкоголь питание вич уровень потребление жир болезнь_сердце ожирение фактор_риска смертность потребление_алкоголь кровь ген количество высокий_уровень
topic_463: театр актёр научный_революция сцена идея зритель представление пьеса спектакль революция кун образ социальный_роль слово изменение
topic_464: дискурс расизм меньшинство контекст политика иммиграция страна форма иммигрант элита предрассудок дискриминация беседа идеология отношение
topic_465: растение трансгенный_растение отход кукуруза мусор картофель качество ген полигон природа почва захоронение соя вакцина заболевание
topic_466: искусство смысл юрист шахматы ход манипуляция позиция гибридизация писание право сторона интенция образ римский_юрист юриспруденция
topic_467: неоднородность стадия реликтовый_излучение флуктуация сигнал вселенная излучение плазма гравитационный_волна ранний_вселенная температура амплитуда пыль наблюдение гипотеза
topic_468: мышца мышка коза мембрана потенциал_действие мышечный_волокно активный_форма_кислород заболевание мутация мышечный_клетка волокно сокращение результат лошадь нерв
topic_469: управление вопрос ответственность фуко компания конфиденциальность защита жизнь правило прогноз общество население безопасность опасность эпоха
topic_470: постнаука учёный сми проект вопрос фундаментальный_наука исследование передача читатель эксперт работа журналист ивар_максут идея популяризация_наука
topic_471: общество индивид насилие вебер отношение жизнь образ понимание сторона точка_зрение характер порядок частное смысл право
topic_472: нобелевский_премия премия работа исследование вклад лауреат топология автор описание нобелевский_комитет открытие план нобелевский_лауреат стокгольм область
topic_473: трудность интеллект цель вид отношение результат задача участник грязь сложность жертва ситуация шахматы пример обучение
topic_474: распределение автомобиль экономика экономист акционер доллар флуктуация пробка работник клиент страховой_компания компания лавина потеря теория
topic_475: язык слово обезьяна орудие коммуникативный_система синтаксис происхождение_язык качество сородич шимпанзе сантиметр человеческий_язык гипотеза гоминид леса
topic_476: право грех колония идея власть декларация_независимость извинение несправедливость декларация независимость отношение репарация свобода принцип вопрос
topic_477: террор конвент революция народ депутат монтаньяр декрет историк страна робеспьер нквд французский_революция репрессия власть комитет
topic_478: астрономия познание кант слово уныние представление философия теория_речевой_акт определение афоризм достоинство разум славянофил взгляд современный_философия
topic_479: модель задача решение товар функционал момент рамка число бизнес принцип переобучение граф вершина множество особенность
topic_480: рецептор исследование молекулярный_моделирование молекула родопсин сигнал чугун биохимия гормон строение альфа процесс лекарство лиганд механизм_работа
topic_481: эволюция вид творческий_мышление идея предок публичный_лекция адаптация способность обезьяна форма изменение появление голов имитация отличие
topic_482: компания цена работа заказчик правило конкурент возможность заказ рамка аспект выполнение грузовик победитель идея аукцион
topic_483: возраст пенсия молодой страна заработок правило население выплата россия взнос разный_страна опыт реформа молодая бисмарк
topic_484: нарушение депрессия стресс механизм заболевание расстройство психоз частность крыса исследование состояние возбуждение реакция изменение ответ
topic_485: война борьба разрыв гегемония право сторона содержание исключение венгрия случай политика раскол республиканизм пример британия
topic_486: москва ёлка олимпиада место петербург район город столица москвич центр страна дом житель россия праздник
topic_487: действие смысл причина основание понимание подход точка_зрение вопрос объяснение контекст цель витгенштейн социальный_действие образ случай
topic_488: смута царь война современник престол дворянин москва сосед вопрос сын власть военный_действие эпоха царевич историк
topic_489: текст поэзия поэт сторона работа прикладной_лингвистика число конец интерес друг пора образ стихотворение сборник слово
topic_490: письмо государь церемония место правитель сторона погребение служба настроение трон почта практика часть переписка записка
topic_491: теория струна теория_струна квантовый_теория_поль предположение вопрос основа идея пространство описание объект помощь направление факт физика
topic_492: антибиотик устойчивость микроб инфекция синтетический_биология работа сахара вирусный_инфекция терабайт инструмент простуда заболевание огромный_количество компонент применение_антибиотик
topic_493: академия_наука россия костюм франция эмигрант петербург русский_эмигрант высокий_культура нацист класс эйлер жизнь интеллигенция одежда кафтан
topic_494: информация способ помощь принцип кодирование состояние число обработка образ подход вопрос пример частота наличие кодирование_информация
topic_495: англия остров британия социальный_антропология сообщество антропология конструкция антрополог англичанин жизнь проект исследование просвещение общество смысл
topic_496: принцип стремление война международный_отношение гоббс реализм страна отношение уровень сторона правило подход безопасность сила суверенитет
topic_497: инквизиция рим италия гасан_гусейнов филолог_гасан_гусейнов испания базилик чудо фото место париж маршрут эпоха колонна рука
topic_498: эксперимент экспериментатор часть опыт уровень лаборатория ответ случай подчинение влияние природа предел гипотеза степень_свобода учитель
topic_499: толкина хоббит властелин_кольцо повесть вопрос перевод дракон эпос трилогия меч муравей уровень экранизация детский_дом смысл
