name = model_ssphi_1, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -0.0001
last_perplexity_score = 461.819679668
last_sparsity_phi_score = 0.960048364967
last_sparsity_theta_score = 0.0111793383633
last_topic_kernel_avgsize = 22.36
last_topic_kernel_purity = 0.202768313129
last_topic_kernel_contrast = 0.424743392894
perplexity_score = [17115.364910213586, 4190.531390211606, 3694.819282612282, 2340.5549592279694, 1291.4385220275844, 834.9654733536318, 649.2853154784298, 569.0313900939381, 530.2637935126053, 508.77361297708444, 495.12758010199707, 485.75873067137405, 479.0718632543317, 474.1492265659832, 470.52603908136365, 467.85451297923817, 465.82999167328296, 464.2346027191376, 462.9326480589696, 461.8196796678896]
sparsity_phi_score = [0.002250400182940773, 0.004986508117996799, 0.012861765378458723, 0.10329910816373199, 0.3590092613766293, 0.6423691973473588, 0.8085115481362909, 0.8841191401783672, 0.9184927967070661, 0.9350818659958838, 0.9438693116853418, 0.9490520237823005, 0.9523910359021267, 0.9547190715755774, 0.9563662245597988, 0.9575691744797622, 0.9584463754859365, 0.9590944431740224, 0.9596059913103133, 0.960048364966842]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 3.772489843296576e-05, 0.0005084155542658154, 0.0013221125943122462, 0.002432385374347069, 0.0038026697620429485, 0.005026117237376669, 0.0060354033662217066, 0.006838073128264655, 0.007615206035983749, 0.00826639582124202, 0.008834010446894951, 0.009354033662217064, 0.00981717933836332, 0.010286128845037724, 0.010763203714451539, 0.011179338363319791]
topic_kernel_avgsize = [0.0, 0.0, 0.758, 8.806, 17.232, 20.786, 21.966, 22.178, 22.18, 22.18, 22.202, 22.224, 22.246, 22.29, 22.266, 22.292, 22.234, 22.272, 22.324, 22.36]
topic_kernel_purity = [0.0, 0.0, 0.0030149238958838394, 0.03581442893081112, 0.08348707991064293, 0.11728891913208644, 0.13558988030743785, 0.14568347413116134, 0.15192492139537353, 0.1615414423251059, 0.16591105200804304, 0.17299467437207933, 0.17785393483290682, 0.18232351660804125, 0.1859159381656209, 0.18964418517251033, 0.19193278618436307, 0.1958273508567363, 0.19946678406017598, 0.2027683131286758]
topic_kernel_contrast = [0.0, 0.0, 0.08123190840561631, 0.3089493110164036, 0.3958630672162585, 0.4215040111779218, 0.42466679905528754, 0.42327836268326713, 0.42228643222583384, 0.4195075421488875, 0.42109217325132897, 0.4211249551254182, 0.4210126470121889, 0.4208716145277192, 0.42202418516458146, 0.42283465521652785, 0.4240683141340874, 0.4241802532312961, 0.42448901412402607, 0.42474339289381163]
topic_0: трудность микроб микробиология микроорганизм вид отношение цель участник определитель свойство пример жизнь столкновение новое кнопка
topic_1: глагол слово падеж существительное русский_язык грамматика форма синтаксис прилагательное значение правило число морфология сторона образ
topic_2: рецептор клетка работа аппаратура молекула лауреат передача_сигнал помощь часть результат премия сторона белок описание государство
topic_3: фильм рис реплика зритель просмотр смех погружение участие строка высказывание наблюдение признак гомера разговор контекст
topic_4: церковь папа католик рим католический_церковь грёкий уния традиция результат сторона епископ арифметический_прогрессия вопрос власть история
topic_5: японец япония эхо летучий_мышь европеец радар импульс тело звук одежда объект образ сигнал отношение секунда
topic_6: птица песня товар песнь сигнал машинный_обучение сова задача птенец вопрос вид работа грань образ социальный_сеть
topic_7: россия отношение ссср католический_церковь контакт ватикан папство дефолт папа архиепископ встреча престол москва представитель вопрос
topic_8: вращение градус симметрия угол стол рис коррупция объект математика частица круглый_стол гелла точка кварк слово
topic_9: логика закон право римский_право истина сторона норма древний_рим перевод понятие король римский_империя интерес марь оценка
topic_10: письменность знак татуировка эра очаг манипуляция находка письмо символ китай памятник случай жизнь эпоха телесность
topic_11: решение задача проблема вопрос идея процесс творчество сторона развитие возможность новое работа образ творческий_способность рецепт
topic_12: процедура выбор избиратель предпочтение кандидат голосование альтернатива успех принятие_решение манипулирование условие возможность большинство выборы стремление
topic_13: галиля бог движение гамлет истина природа шекспир диалог утверждение понимание мнение слово сила пьеса рассуждение
topic_14: ирландия ирландец пасха общество праздник страна бог религия церковь традиция торжество остров население патрик рабочий
topic_15: письмо лошадь текст надпись источник салон эпиграфика жеребец книжность комедия рукопись русь историк эпоха употребление
topic_16: история память историография представление геродот клуб исторический_знание связь формат исторический_наука танец отношение представитель стереотип коллективный_память
topic_17: планета солнце планет земля масса солнечный_система звезда нептун юпитер орбита объект расстояние диск радиус сатурн
topic_18: цивилизация сша война ввп запад доллар упадок империя кризис доход сложный_система хантингтон долг конфликт показатель
topic_19: конфликт герой пьеса миграция тема народ отношение драматург проблема идея ощущение драматургия речь интерес цыган
topic_20: родитель ребёнок семья жизнь родительство общество кооперация мотив женщина образ психолог ценность отец счастие психология
topic_21: дюркгейм социология стрелец маркс россия общество солидарность обман взгляд сторона вопрос конт круг деньга образ
topic_22: проект грант фонд заявка финансирование эксперт исследование руководитель поддержка случай конкурс раздел результат план университет
topic_23: германия национал республика гитлер веймарский_республика партия социалист вопрос идея мировой_война социала берлин власть франция социализм
topic_24: сон бессонница мозг состояние нарушение цикл сновидение бодрствование расстройство проблема гормон фаза часы форма ночь
topic_25: парадигма контекст предложение предмет эксперимент движение_глаз направление яблоко слово полотенце понимание глаз аппарат заблуждение лошадка
topic_26: рак диагностика диагностик антитело бегемот лекарство наночастица болезнь ген кровь частность миллион кит образ геном
topic_27: рассказ плащ опыт адресат коммуникация отношение рассказчик знание объект повседневность история сфера материал диалог нанофотоник
topic_28: закон право социология_право судья полиция вопрос рамка работа социология организация россия суд правоприменение полицейский направление
topic_29: частица энергия установка эксперимент нейтрино космический_луч большой_адронный_коллайдер порядок земля протон вода источник высокий_энергия столкновение вещество
topic_30: ориентация общество правый закон кант сексуальность власть история плач рука разум определение сфера сторона помощь
topic_31: глаз цвета цвет цветок радуга длина_волна представление измерение колонна архитектура слово луч архитектор меч здание
topic_32: последовательность алгоритм задача машина число нейронный_сеть машина_тьюринг идея работа класс случайность карта простой криптография сторона
topic_33: рождаемость смертность россия население равновесие страна мера проблема развитый_страна женщина уровень экология ребёнок конец общество
topic_34: социология социолог граница семиотика теоретик наука сторона текст различение практика вопрос режим общество исследователь вуз
topic_35: особь вид детёныш обезьяна заболевание условие развитие способность гоминид наследственный_болезнь пища мозг поведение ген возможность
topic_36: задача компьютер алгоритм процессор расчёт компьютерный_наука процесс суперкомпьютер вычисление моделирование количество область программный_обеспечение молекула обработка
topic_37: формалист русский_формализм формализм литература форма работа идея текст россия эйхенбаум парадигма быт контекст русский_формалист подход
topic_38: пространство скорость система_отсчёт специальный_теория_относительность факт метрика скорость_свет земля сарай инерциальный_система_отсчёт длина общий_теория_относительность теория_относительность стержень плоскость
topic_39: насекомое вид растение миллион коэволюция муравей пестицид яд вредитель вымирание семя пыльца гриб цветок жук
topic_40: япония созвездие дискурс нация запад звёздный_небо восток теория уникальность период отношение однородность небо попытка происхождение
topic_41: рамка_проект влияние эпигенетик византия копт монастырь возникновение египет текст традиция древний_русь жизнь признак клонирование богослужение
topic_42: параметр матрица идея алгоритм задача приложение элемент интервью книжка вектор разложение точность космология миллион момент
topic_43: концептуализация концепт объект сообщество ресурс образование орбита друг городской_жизнь социология язык образ улица принцесса общественный_пространство
topic_44: философ образование система_образование знание ступень высокий_образование проблема качество сигнал жизнь свойство старший_школа сообразительность окончание уровень
topic_45: журналист покушение россия террорист терроризм образ революция народ революционер террор царь император идея вопрос жизнь
topic_46: критика субъект понятие индивид отношение подход представление объяснение интерес точка_зрение социолог частность позиция рамка качество
topic_47: конкиста индеец испанец конкистадор америка земля колонизация чума период история фронтир отличие природа новое_свет страна
topic_48: университет профессор факультет студент экзамен россия европа развитие образование степень учёный_степень преподаватель корпорация российский_империя диссертация
topic_49: писатель печать страна отношение советский_литература образ сторона клаус студент образование имя преподаватель акцент часть декрет
topic_50: король монарх йорк роза конфликт власть престол дар сын историк принц династия королевство сторонник ричард
topic_51: атом ловушка холодное_атом лазерный_охлаждение излучение расщепление лазер установка частица радиация альфа направление секунда помощь физик
topic_52: идентичность праздник национализм признание нация принадлежность отношение европа вопрос интерес коллективный_идентичность переход сторона государство этнический_группа
topic_53: океан народ древность чёрный_мор представление грек пророк территория страна район чёрный_море периодизация бассейн восток новое
topic_54: микроводоросль биотопливо горение технология топливо производство синтез получение продукт биомасса использование россия материал сырьё рынок
topic_55: технология устройство сеть протокол стандарт компания дом умный_дом интернет_вещий концепция машина будущее рынок беспроводный_сеть компьютер
topic_56: страна полиция полицейский адвокат арабский_страна арабский_весна суд рабочий_группа революция общество прокурор мигрант организация население порядок
topic_57: кварк частица элементарный_частица адрон протон нейтрон суперсимметрия спин стандартный_модель мезон лептон бозон свойство барион электрический_заряд
topic_58: институт экономика общество образ промышленный_революция теория экономист процент правило течение суд вождь заём сторона деньга
topic_59: государство гоббс левиафан утопия инакомыслие договор бытие утопический_воображение сторона суверен образ место право власть идея
topic_60: гдр фрг социализм национал германия немец период федеративный_республика_германия объединение создание стен отношение зона объединение_германия канцлер
topic_61: шеллинга гегель философ сочинение кант бруно наследие немецкий_классический_философия философия представление фихта творчество понятие термин фридрих
topic_62: мода знак одежда потребность слово значение кровяной_давление ценность понятие вид юбка стандарт сторона качество частность
topic_63: этика организация работа сторона индивид добродетель солженицын мужество конкурс целое кандидат ресурс субъект критерий социология
topic_64: уотсон форма крик двойной_спираль днк структура_днк открытие молекулярный_биология генетический_информация живой_организм последовательность жизнь молекула спираль медицина
topic_65: специалист разработка программный_обеспечение сервис сфера компания метафора методология проблема курс область индустрия университет_иннополис подход процесс
topic_66: нейтронный_звезда вещество всплеск радиопульсар объект компактный_объект источник пульсар магнитный_поль период излучение друг плотность земля магнитара
topic_67: элита мэдисон демократия образ общество религия гипотеза власть россия правящий_элита страна распространение математический_модель турчин контроль
topic_68: пользователь социальный_сеть друг сообщение анализ страница эго метрика отношение исследователь новость интернет электронный_почта количество список
topic_69: справедливость представление сообщество культурология культура культурный_сообщество конденсат_боз общество понятие подросток отношение слово ценность понимание произведение
topic_70: свобода бердяев творчество история форма медиа идентичность общество образ ценность проблема стратегия бог жизнь этика
topic_71: атмосфера земля планета венера планет температура поверхность парниковый_эффект жизнь кислород спектр биомаркер газ метан углекислый_газа
topic_72: классика классик понятие знание наука работа традиция текст эко письмо гуманитарный_наука идея статус интерпретация умберто_эко
topic_73: метр плата литр история учебник русский_язык автор криптография основа книга знание монография живой введение развитие
topic_74: гласный диалект говор русский_язык литературный_язык слово вариант русский_говор территория литр язык карта древнерусский_язык лингвист норма
topic_75: лексика слово язык праязык название реконструкция заимствование фразеологизм языковой_картина синтаксис словарь древние фразеология народ грамматика
topic_76: космополитизм надпись высказывание музыка отношение пример артефакт предмет объект кольцо текст значение руно сталин история
topic_77: детство форма телеграф общество книга ситуация коммуникация медиа порядок демократия согласие власть сторона предмет вопрос
topic_78: звезда солнце масса белых_карлик вещество белый_карлик гелий энергия водород термоядерный_реакция вспышка белые_карлик размер температура светимость
topic_79: историк история религия анналы франция наука память общество имя школа дисциплина социальный_наука традиция событие история_религия
topic_80: ускоритель энергия пучок протон циклотрон частица коллайдер синхротрон электрон эксперимент масса магнит мишень машина линейный_ускоритель
topic_81: максвелл уравнение вакуум магнитный_поль описание мах электрический_пол движение физик магнит электричество ток эфир больцман число
topic_82: инсульт сердце сосуд кровь профилактика фактор_риска артерия нарушение артериальный_давление головной_мозг движение пациент бляшка мигрень симптом
topic_83: правительство центральный_банк таргетный_препарат государственный_долг сигнальный_путь инфляция онкоген онкология монетарный_политика бюджет рост агент рынок налог экономика
topic_84: марс земля космос жизнь условие цивилизация планета место планет вод луна эксперимент астроном миссия поверхность_марс
topic_85: студент профессор университет ресурс ректор целое переписка список факультет контроль сторона организация власть финансирование текст
topic_86: цирк трюк искусство единство артист зритель театр целое форма номер фильм государство образ сцена герой
topic_87: имя князь христианский_имя сын отец династия честь русский_князь рюрик крещение факт наследник правило святослав русь
topic_88: традиция обряд ритуал правило праздник пост священник свадьба территория сторона дом фольклор обычай замок запрет
topic_89: декабрист россия императрица двор восстание солдат петербург престол крестьянин тайный_общество империя петра монарх идея фридрих
topic_90: симметрия частица стандартный_модель теория физика_элементарный_частица гипотеза преобразование свойство элементарный_частица природа сторона энергия ускоритель семейство образ
topic_91: ведьма дьявол колдовство демон ересь колдун процесс преступление ведовской_процесс августин представление женщина демонология место образ
topic_92: игра видеоигра игрок вопрос индустрия реальность описание ассоциация виртуальный_реальность изучение фильм экономика правило муж подход
topic_93: инфляция экономика гиперинфляция дефляция цена сша жир долг центральный_банка страна политика рост питание правительство период
topic_94: данте архетип средневековье нуль поэт образ поэма идея божественный_комедия путь число юнга грех небо место
topic_95: рецептор токсин фермент глобальный_потепление яд температура белка сценарий вечный_мерзлота соединение нейротоксин моллюск концентрация лаборатория лекарство
topic_96: сказка герой образ баба персонаж эпос сюжет героиня женщина девочка вид чаща существо волшебный_сказка смерть
topic_97: миф мифология представление повествование наука энциклопедия идея знание греческий_мифология греческий_миф текст древние искусство число изображение
topic_98: фильм кино зритель кинематограф макиавелли реж режиссёр государь возможность аттракцион экран форма история новое интерпретация
topic_99: аристотель философ философия история текст великое вопрос вера ученик жизнь мысль число бобровник учитель европа
topic_100: мусульманин брат организация ислам египет термин диалог сатана религия христианство пора путь северный_кавказ сила вариант
topic_101: вулкан извержение магма километр рис остров лава извержение_вулкан тысяча порода газ высота давление пепел взрыв
topic_102: фильм тема культовый_кино автор книга анализ текст анализ_фильм культовый_кинематограф серия кино культовый_фильм сборник работа кинематограф
topic_103: чёрный_дыра объект масса гравитационный_волна горизонт дыра интерферометр друг общий_теория_относительность кротовый_нора скорость масса_солнце образ гравитация свойство
topic_104: этнометодология данте этнометодолог стихотворение направление поэт форма понятие индивидуум текст социология самосознание бродский образ флоренция
topic_105: дерево плод птица растение экосистема пример распространение семейство вид запах конкуренция цветок аллергия питание сакс
topic_106: нанотехнология сборник телефон румянцев химия курс_лекция монография объект идея развитие технология качество область_знание анкета пуля
topic_107: жидкость уравнение физик физика закон молекулярный_моделирование описание температура вихрь противоречие геометрия саймонс молекула размер открытие
topic_108: мозг шимпанзе ген жир развитие макака миллион мышца ткань ход_эволюция вид изменение днк примат сантиметр
topic_109: мезоамерика государство правитель общество регион монт империя майя столица военный ацтек центральный_мексика долина центр процесс
topic_110: япония страна японец китай образ жизнь земля общество император восток запад остров азия японский_культура отношение
topic_111: мутация штамм грипп вакцина ген вид эпидемия друг вирус субстрат иммунный_система бактерия свойство результат вирусный_частица
topic_112: право закон оружие суд общество норма государство сфера правило преступление момент план жизнь сторона издержка
topic_113: дворянство россия провинция служба дворянин наказ комиссия проблема общество екатерина_ii образование население торговля крестьянин государство
topic_114: материал графен нитрид_бора нанотрубка свойство углерод трубка применение полимер структура лист аккумулятор вещество наноструктура наночастица
topic_115: ошибка рука соотношение код слово недостаток свойство часть плечо длина часть_тело позиция вид название значение
topic_116: анекдот ритуал крылов цензор цензура граф история слово отношение юмор место издатель речь плата письмо
topic_117: болезнь ген клетка геном днк изменение последовательность бактерия участок последовательность_днк опечатка помощь подход мутация медицина
topic_118: словарь слово значение германский_язык цитата значение_слово русский_язык текст предмет вопрос язык лингвист контекст название пример
topic_119: перевод пушкин чтение слово достоевский сторона жизнь представление значение река бог вечность читатель эпоха вопрос
topic_120: химия знание сомнение наука учебник факт вещество курение табак природа механизм экология производство индустрия мнение
topic_121: сверхпроводник сверхпроводимость соединение температура задача материал кельвин кристаллический_структура железо критический_температура высокий_температура открытие гинзбург ландау сверхпроводящий_состояние
topic_122: размножение альтруизм ген отбор хищник естественный_отбор особь альтруист брат результат поведение член_группа случай теория насекомое
topic_123: страна объединение интеграция европейский_союз уровень торговля мобильный_элемент копия идея член европа ес формирование сторона друг
topic_124: язык алфавит африка письмо имя знак письменность народ иероглиф человеческий_язык помощь слово жестовый_язык звук деревня
topic_125: утверждение реальность эдгар латур реалия практика лаборатория субстанция отношение объект ответ запись наука допущение закон
topic_126: австралия тысяча раса абориген австралийский_абориген литр появление сторона концепция генетик новый_гвинея подход изменчивость заселение вид
topic_127: кислород архея организм микроорганизм азот жизнь бактерия водород земля процесс эукариот прокариот органический_вещество энергия реакция
topic_128: церковь храм заказчик строительство этикет община лицо дар монастырь здание отношение имя аббат созидание порядок
topic_129: пожилое егэ депрессия жизнь студент ситуация вопрос возраст книжка ответ уровень функциональный_анализ предмет участник мехмат
topic_130: агломерация рабочий компания офис работа процесс россия процент рабочий_пространство мотивация сотрудник место деньга концентрация организация
topic_131: школьник школа предмет егэ учебник учитель студент экзамен точка_зрение курс подготовка химия страна преподавание физика
topic_132: подозрение социология граница оператор различие социолог исследователь айсберг социальный_антропология отношение мотив когнитивный_стиль дисциплина объяснение объяснительный_модель
topic_133: клетка ген геном мутация хромосома организм фермент белка многоклеточный_организм поколение процесс образ сперматозоид активность ошибка
topic_134: угроза игра игрок обещание ход цена обязательство случай действие балл стратегия компания сторона грань будильник
topic_135: чувство мысль философия пещера бытие удивление радость суждение территория солнце мироздание алтай переживание жизнь мудрость
topic_136: хоббит толкина еда пища застолье продукт отход блюдо повесть отношение грязь фильм жизнь трапеза хлеб
topic_137: мужчина женщина образ маскулинность идентичность гендерный_идентичность девочка адаптация общество декабрист дискурс герой отношение власть психология
topic_138: материал устройство электроника транзистор плёнка углеродный_нанотрубка свойство органический_электроника катализатор источник_свет разработка магнит лаборатория металл подложка
topic_139: способ использование транспорт электроэнергия ассоциация представление страна поезд общество интерес место современный_искусство отношение сфера производство
topic_140: власть политический_теория политический_философия король тезис государство вопрос сексуальность насилие природа право возможность общество новое жизнь
topic_141: раса монголоид африка европеоид лицо вариант нос индеец волос признак глаз кожа негроид представитель америка
topic_142: философия философ идея шпенглер цивилизация текст бог богословие аналитический_философия мысль вопрос роль определение философский_традиция запад
topic_143: общество проблема ресурс шотландия причина глава референдум решение почва пример сила ценность опыт неверный_решение результат
topic_144: араб сириец христиана христианин памятник сирия рукопись ближний_восток арамейский_язык территория армянин армения христианство диалект язык
topic_145: кварк частица мезон антиматерия античастица адрон эксперимент материя поколение протон поколение_кварк распад заряд пара антикварк
topic_146: препарат лекарство лечение пациент заболевание болезнь плацебо врач молекула эффективность применение лекарственный_препарат эффект средство разработка
topic_147: афганистан пакистан судан движение страна исламист политика саудовский_аравия власть правительство сторона государство традиция военный орден
topic_148: культура граница чужак проблема отношение оппозиция маргинал понятие результат трансформация маргинальность представление локальный_культура характер участие
topic_149: группа друг образ процесс общество отношение имя дар жизнь уровень сторона племя обмен логика момент
topic_150: медиа коммуникация образ содержание новый_медиа городской_пространство форма контент определение мано пространство понятие сообщение логика проект
topic_151: этнос концепция сталин предшественник нация работа отношение статья народ ленин влияние общность новое заимствование этнография
topic_152: анализ эффективность вид кластер затрата гибридизация популяция сотрудник возможность эффект очередь результат друг график тысяча
topic_153: сеть узел связь исследователь использование тип интернет диаграмма помощь структура работа страница количество отношение сообщество
topic_154: власть страна лагерь доступ работа меньшинство еврей случай возможность жертва интернет дискриминация материал политика война
topic_155: изучение палеоботаник растение работа ископаемое_растение значение предел образ представление понимание связь растительный_остаток древние почва реконструкция
topic_156: работа безработица процент рабочий страна труд часы развивающийся_страна работник большинство богатый_страна заработный_плата условие неделя государство
topic_157: ницше трагедия музыка дионис аполлон слово жизнь сцена культура бытие война сознание бог доклад хор
topic_158: должник обязательство кредитор отношение право исполнение полицейский конструкция залог случай суд приказ передача делегация делегат
topic_159: россия суд преступление неравенство статус срок социальный_статус судья мужчина ситуация общество наказание право возможность закон
topic_160: украина россия польша страна европа египет восток граница центральный_европа протест власть сирия президент тунис запад
topic_161: мышление проблема задача способность цель психолог психология решение_проблема опыт вопрос процесс условие определение классификация материал
topic_162: рецептор клетка молекула искусственный_жизнь гормон помощь мишень организм лекарство образ белок проблема зрение сигнал регуляция
topic_163: борьба ислам мухаммед мусульманин богослов порок коран лидер имам понятие иран интерпретация усилие случай число
topic_164: программа компьютер задача компилятор информатика программист программирование сторона приложение оперативный_память операционный_система язык_программирование понятие процесс подход
topic_165: вселенная хокинг мандельштам физик жизнь параллельный_вселенная физика квантовый_теория антропный_принцип волновой_функция бог кот образ эйнштейн вопрос
topic_166: промышленный_революция изобретение паровой_двигатель фабрика процесс новое инновация изменение вопрос англия промышленность страна технология производство образ
topic_167: пытка суд норма судебный_поединок право обычай судопроизводство судья процедура регион общество обычный_право практика власть исповедь
topic_168: толстой кавказ слово жизнь война народ мысль гора заимствование горец литр отношение граница повесть чувство
topic_169: король революция франция корея монархия конституция страна война военный власть выбор южный_корея республика право армия
topic_170: досуг понятие труд отдых процесс праздность словарь значение слово этика представление работа язык представитель общество
topic_171: давление вещество натрий элемент высокий_давление хлор калия химия условие атом соединение металл графит кристалл химический_связь
topic_172: фрейм повседневность социология_повседневность транспонирование теория_фрейм социология анализ теория практика социолог метафора друг поворот гофман система_фрейм
topic_173: старение клетка раковый_клетка рак ген процесс ткань механизм организм теломераза апоптоз теломер деление терапия эксперимент
topic_174: медицина гален история_наука гиппократ врач анатомия история_медицина традиция история натурфилософия врачевание текст естественный_наука идея знание
topic_175: объект парк пациент микроорганизм фрейд концепция предмет младенец аналитик язык_описание анализ матерь работа образ способность
topic_176: нефть цена доллар страна юрист ситуация право профессия потребление врач бюджет автономия рынок стоимость опека
topic_177: взаимодействие масса сила частица слабый_взаимодействие природа фундаментальный_взаимодействие хиггсовский_бозон поль электромагнитный_взаимодействие единый_теория потенциал лептон группа_симметрия положение
topic_178: декарт материя движение тело объяснение трактат свет труд качество элемент философия идея частица рассуждение аристотель
topic_179: нейронный_сеть мозг способность головной_мозг результат обучение пластичность лобный_доля участок_мозг работа изучение_язык жизнь изображение взрослый возраст
topic_180: одиночество жизнь пьеса культурный_ландшафт друг работа место пожилое центр драматургия квартира проблема сторона феномен старший_возраст
topic_181: искусственный_интеллект подход машина география понимание направление работа нейрон марвин_минск вычислительный_система ия интеллект человеческий_мозг минск возможность
topic_182: субкультура группировка молодёжь сообщество молодёжный_субкультура деятельность отношение участник молодая драка объединение правило компания место девушка
topic_183: работа диссертация задача статья аспирант проблема тема текст лекция область слово вопрос совет математика наука
topic_184: самец самка шимпанзе примат детёныш обезьяна дискурсивный_слово вид сперматозоид имя группа спаривание отношение размер мужчина
topic_185: окружение цепь процесс создание компонента область отслеживание практика работа визуализация операция синтетический_биология разработка требование часть
topic_186: штат сша партия голос президент выбор избиратель кандидат голосование выборщик влияние выборы демократ число сторона
topic_187: траектория страна гипотеза сдвиг модернизация трилобит ценность карло развитие палочка работа колея проблема институт вопрос
topic_188: квантовый_компьютер квантовый_технология компьютер фотон ключ квантовый_криптография задача единица вычисление нуль алиса образ боб безопасность квантовый_физика
topic_189: россия университет вуз учёный точка_зрение позиция рубеж направление студент наука работа выпускник регион лаборатория страна
topic_190: вселенная материя вещество тёмный_энергия тёмный_материя галактика масштаб объект космология плотность частица направление физика кривизна гравитация
topic_191: мозг секвенирование намерение нуклеотид секвенатор буква компьютер расшифровка рид интерфейс_мозг крыса электрод команда электрический_активность участок_днк
topic_192: жест геоморфология рельеф пушкин издание рукопись собрание_сочинение рис словарь вариант поэт слово вопрос жизнь россия
topic_193: стратегия бизнес страна неравенство кризис условие доход издержка экономика экономист идея горизонт разрыв правило направление
topic_194: фольклор жанр былина текст вестерн частушка порнография образ анекдот массовый_культура форма песнь носитель сторона песня
topic_195: слово сочетание текст словосочетание магия заговор значение друг специалист образ пример частота тысяча фраза тема
topic_196: вселенная вычисление значение энергия кубит суперпозиция битов реакция сложность мера состояние простой жизнь вещество набор
topic_197: политика враг шмитта рана политический_жизнь народ противостояние друг понятие_политический карл_шмитта вид война будущее академия академик
topic_198: кризис экономика рынок страна регулирование ситуация налог период государственный_долг правительство проблема банка финансовый_рынок доход финансовый_система
topic_199: христианство христианский_восток цивилизация восток культура круг территория народ влияние памятник христианский_культура сторона язык эфиопия документ
topic_200: бог герой сын имя правитель культ надпись отец текст шумер царь династия богиня история храм
topic_201: царь майя календарь ритуал надпись бог титул дешифровка правитель должность чиновник период текст предок божество
topic_202: лаборатория мамонт америка яйцеклетка россия клонирование китай слон мышь ген опыт результат проблема страна эко
topic_203: язык семья языковой_семья индоевропейский_язык сходство гипотеза родство слово европа кавказ народ маркер распространение индоевропейский_семья индия
topic_204: раздел когнитивный_психология мировой_экономика учебник проблема книга конференция представление фрейд психология наука случай автор работа знакомство
topic_205: мировой_война россия гражданский_война большевик война страна эмиграция сторона военный немец революция армия интервенция попытка сила
topic_206: образование компетенция студент знание философия страна преподаватель результат формирование цель система_образование курс дисциплина задача навык
topic_207: орден европа крестовый_поход псков новгород крестоносец александр_невский отряд сражение отношение сторона ярлык поход земля роль
topic_208: эмбрион развитие клиника оплодотворение стадия эмбриология пробирка экстракорпоральный_оплодотворение эмбриолог момент клонирование эмбриональный_развитие личинка путь_развитие еврей
topic_209: музей экспозиция предмет коллекция посетитель научный_музей место кунсткамера россия история точка_зрение художественный_музей страна вопрос общество
topic_210: флуоресцентный_белка цианобактерия биосфера изменение кислород земля флуоресцентный_белок сенсор ответ воздух окись_углерод клетка ген организм омег
topic_211: арк жанна образ франция секрет читатель история историк работа факт автор героиня иисус_христос источник современник
topic_212: метод помощь развитие связь образ вид результат папирус канал подход использование случай процесс эксперт россия
topic_213: право вещь владение имущество собственник право_собственность лицо собственность участок договор основание общество иск вещный_право требование
topic_214: неандерталец африка тысяча предок миллион примат древние кроманьонец территория охотник человечество европа австралопитек жизнь происхождение
topic_215: команда футбол мавзолей страна клуб сооружение лига чемпионат спорт игрок проект рынок результат организация право
topic_216: тело семья бактериофаг плод синдром_даун хромосома беременность результат первое сторона проблема процедура способ риск случай
topic_217: молекула спектр зонд микроскопия разрешение спектроскопия образ доверие переход одиночный_молекула микроскоп уровень свечение репутация атом
topic_218: генеалогия родство правило прошлое текст предок связь имя образ факт машина скандинав скандинавия слово кома
topic_219: сталин вождь власть молотов война соратник ленин период руководство жизнь воспоминание ссср армия часть диктатура
topic_220: аляска корабль колония сибирь россия компания российский_империя рак петербург империя остров кругосветный_путешествие народ население российско
topic_221: клетка ткань нервный_клетка нейрон эмбриональный_стволовой_клетка организм нервный_система часть стволовой_клетка помощь тип_клетка ген мышь образ лаборатория
topic_222: боль препарат терапия пациент применение назначение повреждение лечение антидепрессант сожаление средство изменение врач механизм реакция
topic_223: либерализм либерал россия право доза северный_кавказ реформа идея преобразование космонавт император жизнь собственность государственный_дума государство
topic_224: солнце цикл скелет кузнецов плазма солнечный_цикл минимум земля часть движение раковина зуб пятно давление энергия
topic_225: рыба нога костя конечность рука предок обезьяна шимпанзе признак ископаемое образец птица палец стимул передвижение
topic_226: зомби сериал массовый_культура критический_теория фильм живой_мертвец тема образ философ проблема идея кино маркс история жизнь
topic_227: атом электрон линза размер частота кристалл квантовый_точка длина_волна устройство фотонный_кристалл образ электромагнитный_волна интенсивность пучок импульс
topic_228: право император римский_право юрист текст власть свод канонический_право общий_право феодальный_право договор бог воля норма часть
topic_229: король помазание государь власть император коронация ритуал папа бог качество право избрание христос глава народ
topic_230: россия страна экономика изобретение центр фактор развитие периферия инновация территория интеллектуальный_собственность человеческий_капитал государство привилегия колебание
topic_231: долг экономика производство рынок общество сделка деньга американец америка бедность страна потребление книга туннель спрос
topic_232: бог представление божество миф зевс шумер общество объяснение образ небо слово отношение сущность грек друг
topic_233: опухоль материал ткань клетка опухолевый_клетка организм стволовой_клетка образ создание химиотерапия атеросклероз костный_ткань работа использование дефект
topic_234: сознание мозг вопрос познание психология знание психолог особенность когнитивный_наука способность когнитивный_исследование субъективный_опыт процесс нейронаука восприятие
topic_235: модель товар качество задача рамка функционал прогноз момент бизнес основа процесс переобучение работа борьба открытие
topic_236: царь бог египет египтянин эра божество имя хор памятник эпоха воплощение власть сакральность стела сокол
topic_237: скиф территория россия государь царь традиция господство цицерон курган предание титул путь крест слово апостол
topic_238: событие порядок взаимодействие образ сторона рука ситуация объект модус интеракция связь форма описание пример сантиметр
topic_239: сигнал линия шум радиотелескоп антенна наблюдение телескоп помощь источник работа центр земля размер чувствительность друг
topic_240: ситуация лицо правило механизм экономика большинство друг игра аукцион повседневный_жизнь задача стратегия подарок участник предел
topic_241: задача инсайт ударение решение_задача психолог предлог момент прикладной_лингвистика пример знание этап ошибка эвристика психология_мышление мышление
topic_242: интеллектуал общество идея стадо элита способность жизнь новое ценность целое авторитет инновация смысл традиция представление
topic_243: психика поведение вопрос дарвин факт психика_животное понимание представление жизнь психолог основа младенец задача идея объект
topic_244: травма теория_игра воображение война образ скорбь меланхолия работа коллективный_память фрейд военный жизнь трагедия переживание игра
topic_245: квантовый_гравитация бахтин гравитация гравитон полюс земля вероятность квантование магнитный_пол процесс квантовый_электродинамика рассеяние путь сторона константа
topic_246: поступок поэма герой право песнь деяние поэзия слава образ жизнь арендт битва воин часть король
topic_247: нейрон активность феномен момент мозг эксперимент обучение память активация образ нейронный_группа область_мозг выполнение группа_нейрон случай
topic_248: брак русь рюрик имя род отец связь дядя запрет выбор_имя династия русский_князь имянаречение князь дед
topic_249: принятие_решение нейроэкономика мозг порог формат сторона нейрон нейробиология экономика большинство риска мнение направление область процесс_принятие_решение
topic_250: булгаков мастер глава персонаж деликт момент сторона слово петров ильф мемуары герой бабушка профессор ведьма
topic_251: катастрофа агрессия шимпанзе реакция уровень рациональность убийство агрессивный_поведение стихийный_бедствие жертва определённый_род очередь восстановление сторона род
topic_252: партия средний_класс среднее_класс преступление вопрос ответственность аргумент приказ диктатура политический_партия суд правительство режим винтик страна
topic_253: область экономика работа результат подход компания механизм направление рынок общество развитие случай лицензия цель ограничение
topic_254: карикатура гасан_гусейнов филолог_гасан_гусейнов форма искажение суперобъект слово цена опыт изображение подражание исток серия_научно страница реальность
topic_255: ребёнок взрослый родитель правило детство семья возраст развитие имя освоение речь ситуация процесс проблема случай
topic_256: проект государство контракт чиновник выполнение игра партнерство объект частное_сектор партнёр ситуация выбор возможность проблема игрок
topic_257: жизнь биолог земля вопрос интерес биология астробиология условие обнаружение живой астроном крайний_мера планета проблема точка_зрение
topic_258: соединение молекула химия химик вещество органический_химия связь лекарство углерод органический_соединение элемент материал фтор природа основа
topic_259: мозг мысль намерение матрица образ сколково нейроинтерфейс компьютер мышца реальность выход рука помощь движение голов
topic_260: рубль россия страна деньга экономика валюта доллар вуз америка государство валютный_курс спрос кризис курс проблема
topic_261: объект игрушка отношение сценарий материальный_объект форма игра социология_вещий социолог пример социология джон_ло свойство социальный_топология метафора
topic_262: реактор страна ядерный_энергетика топливо плутоний уран проблема развитие отход бомба энергетика переработка ядерный_оружие технология сша
topic_263: пища зависимость кислота желудок ген продолжительность_жизнь кишечник количество питание вещество образ язва заболевание лечение бактерия
topic_264: бактерия ген геном антибиотик кишечный_палочка штамм организм патоген определение вещество активность кишечник вид синтетический_биология результат
topic_265: начальник экономист экономика ситуация идентичность вознаграждение стимул организация вопрос взгляд отношение образ интерес собственный_интерес точка_зрение
topic_266: демократия свобода гражданин власть закон мнение страна большинство возможность цель отношение идея воля условие имя
topic_267: сверхмассивный_чёрный_дыра квазар газа источник объект центр масса излучение энергия ядро_галактика наночастица игла случай величина размер
topic_268: платон тирания философ сократ ксенофонт тиран аристотель политический_философия диалог государство удовольствие власть штраус лео_штраус политический_режим
topic_269: социология социолог социальный_наука игрок случай работа социальный_жизнь правило проблема образ отношение анализ дисциплина вопрос ставка
topic_270: алмаз материал вещество фаза твёрдость углерод свойство направление конфуций анестезия кристалл наноматериал связь квантовый_телепортация помощь
topic_271: биоинформатика чистый_культура ген клетка биология белка сторона биолог геном лаборатория размер предсказание нанометр белок системный_биология
topic_272: история знание историк проблема американец тема вопрос исторический_знание наука методология сюжет экономика антипод часть студент
topic_273: музыка ощущение тон гамма нота тональность ступень слушатель мажор чувствительность эксперимент настроение шкала работа реакция
topic_274: пифагор концепт бог рим римляна царь пифагореец момент легенда операционализация сюжет правило религия концептуализация соответствие
topic_275: предложение пресуппозиция случай вопрос значение мироздание местоимение реакция частность точка_зрение высказывание лингвист лингвистика отношение предмет
topic_276: документ архив источник историк материал мейерхольд дневник история сборник статья концепция интерпретация свидетельство новое исследователь
topic_277: журнал статья публикация автор рукопись работа рецензент редакция издание оценка издательство случай научный_журнал результат имя
topic_278: белка белок клетка молекула приона болезнь шаперон фибрилла образ дрожжи агрегат живой_клетка домен цитоплазма форма
topic_279: перевод модальность объект сторона статья коптский_язык мысль язык термин студент направление процесс частность название стимул
topic_280: аминокислота молекула микротрубочка нуклеотид клетка белок белка жизнь процесс хромосома конец нуклеиновый_кислота нить сторона правый
topic_281: точность часы свойство измерение движение маятник число частота динамический_система изменение вопрос образ частность минута скорость
topic_282: обряд посещение расизм мемориал место памятник гибель достопримечательность обычай объект случай феномен невеста свадьба свадебный_обряд
topic_283: филолог сми точка_зрение классический_филология старший_возраст филология общество сборник старение проблема журналист перспектива дисциплина практика идея
topic_284: диалог эйнштейн эддингтон рамка династия поддержка_фонд_дмитрия_зимин гильберт тема работа зил теория уравнение коллега новый_лекционный_формат друг
topic_285: вода лёд озеро глубина вод климат земля температура ледник антарктида море озеры океан километр оледенение
topic_286: внимание задача задание объект ответ участник тестирование контекст слово свойство разработчик оценка качество степень друг
topic_287: ельцин медведь россия образ президент институция танец поведение страна мяч игра история советский_союз движение национальный_государство
topic_288: схема сложность простой закономерность элемент объект вход число компьютер мера умножение логарифм выход понятие значение
topic_289: история государство империя период историк новое граница власть территория сторона страна борьба роль развитие россия
topic_290: экономист малое_город экономика результат индекс_цитирование лингвистика закон репутация цитирование учёный предпочтение наука оценка аргумент идея
topic_291: язык слово лингвист русский_язык вопрос носитель факт лингвистика разный_язык изменение место корень случай английский_язык число
topic_292: орех конструкция значение вопрос слово русский_язык вид предлог название случай форма класс синтаксический_конструкция описание толкование
topic_293: мембрана липид низкий_температура температура мишень использование жирный_кислота раствор пептид клетка состав помощь свойство пора механизм
topic_294: сибирь россия идея плата народ прокламация суеверие усов регион вопрос колонизация отношение комиссия петербург автор
topic_295: бозон_хиггс частица результат бозон кварк хиггс масса хиггсовский_бозон стандартный_модель бак распад браут вероятность механизм открытие
topic_296: гражданство мигрант государство гражданин право страна миграция население граница интеграция нация мультикультурализм сообщество принадлежность общество
topic_297: мозг аргумент восприятие лицо сообщение женщина ошибка рак_грудь предсказание социология_пространство объект изображение проблема посылка вывод
topic_298: школа учитель ученик обучение результат отношение образование взгляд уровень работа отсутствие идея новое ребёнок общество
topic_299: смысл понятие природа представление понимание реальность образ определение предмет знание вопрос трактовка отношение создание пример
topic_300: мозг образ организм знание оценка результат свобода_воля ситуация мотивация нейрон нервный_система эмоциональный_оценка процесс алгоритм управление
topic_301: реакция аббревиатура синтез слово процесс катализатор выражение катализ сокращение русский_язык образ интернет пример простой механизм
topic_302: роскошь богатство жизнь равенство общество удовольствие перепись мера радость достаток национальность степень этничность производство период
topic_303: явление волна процесс океан энергия место прилив источник район распространение свойство спектр частота масштаб нея
topic_304: бренд город инвестиция коммуникация бизнес стратегия ресурс преимущество компания канада квартира йорк миллиард штаб процесс
topic_305: наука научный_знание популяризация знание сторона учёный потребитель механизм сомнение возможность роль общество результат глобальный_потепление представление
topic_306: сообщество чужое общество понятие отношение жизнь уорнер чужак вопрос солидарность друг основание коммуникация случай образ
topic_307: мобильность мозг перемещение скорость уровень автомобиль феномен интеллект социальный_мобильность отношение преимущество работа сорокин возможность социальный_пространство
topic_308: расстояние молекулярный_машина плеяда звезда объект машина параллакс скопление живой_природа сборка помощь измерение ошибка биотехнология устройство
topic_309: пропорция красота теория образ число музыка искусство соответствие средневековье гармония природа порядок целое идея лумана
topic_310: микроорганизм болото микробиолог процесс метан экосистема разложение вода запись микроб природа рукопись библиотека бактерия евангелие
topic_311: политика_память память прошлое россия политика жертва исторический_политика общество победа германия вопрос концепция интерпретация символ мировой_война
topic_312: толпа нация путь движение точка_зрение общество социальный_идентичность интерес гнев историк социальный_движение коллективный_поведение психология сторона война
topic_313: интерпретация описание эффект наблюдение апроприация наблюдатель ровер социальный_порядок объект язык остранение рационализация имя повседневность реальность
topic_314: игра спорт бог религия ритуал состязание миф солнце луна живой жизнь бег мяч празднество соревнование
topic_315: эффект эксперимент кольцо интерференция элемент характеристика основание процесс энергия детектор связь магнитный_поток переключение новое учёт
topic_316: вирус инфекция вич болезнь лаборатория клетка заражение вакцина прибор сша ткань медицина размножение работа спид
topic_317: антропология антрополог антропогенез находка расоведение дисциплина генетик австралопитек тема пора происхождение тысяча неандерталец область проблема
topic_318: собака клик глаз дух вариант химия взгляд тип вид посвящение волков исследователь лаборатория работа волк
topic_319: зона землетрясение прогноз складка территория карта район земля деформация сильный_землетрясение обстановка тип разлом страна структура
topic_320: белла телефон компания изобретатель бизнес инновация патент изобретение телеграф отрасль история цикл идея сила момент
topic_321: пермский_период палеонтология территория растение местонахождение фауна ископаемое палеонтолог россия отложение место сторона экосистема экспедиция вид
topic_322: спутник луна полёт результат ракета работа галиля орбита аппарат космос проект размер звезда спутник_юпитер моделирование
topic_323: деньга банк банка центральный_банк центральный_банка частное россия валюта страна операция инфляция регулирование правительство мировой_война система
topic_324: коммуна быт студент жизнь бельё новое часы обед проект занятие рубль обобществление организация распорядок люба
topic_325: птица динозавр костя развитие клюв миллион зуб эмбрион форма млекопитающее кость вид череп морда юрский_период
topic_326: выборка опрос репрезентативность вопрос ошибка ложь результат социолог массовый_опрос опрос_общественный_мнение ситуация респондент россия значение вид
topic_327: мозг нейрон нервный_клетка связь человеческий_мозг гиппокамп компьютер проект контакт учёный понимание помощь воспоминание взрослый миллион
topic_328: ток электрон металл сверхпроводимость сопротивление куперовский_пара направление вещество скорость частица лаборатория сверхтекучесть низкий_температура конденсат комнатный_температура
topic_329: еврей народ эпоха россия христианство идея автор человечество иудаизм диспут сантиметр сила идеология отношение религия
topic_330: способность отношение выживание пища кризис питание процесс еда зерно изменение огонь ресурс земля древние климат
topic_331: фуллерена молекула фуллерен форма углерод структура открытие синтез лаборатория работа рис основа футбольный_мяч сторона углеродный_нанотрубка
topic_332: святилище кавказ фигурка статуэтка обряд изображение бог рука предмет божество грузия бронза сосуд сантиметр пояс
topic_333: буква слово орфография звук условие сторона русский_язык поиск школьник имя решение_задача правило предъявление письмо конец
topic_334: аргумент философия_сознание бактериофаг мысленный_эксперимент сознание фаг позиция функционализм свойство философ комната состояние_мозг канал факт работа
topic_335: наука учёный вопрос физик жизнь коллега идея открытие эксперимент сторона физика результат новое студент деньга
topic_336: техника буддизм полезность цивилизация вера араб вопрос машина закон византия религия автор приверженность страна григорьев
topic_337: сера кремний дефект кристалл полимер материал точка_зрение размер процесс химический_реакция свойство синтез молекула помощь слой
topic_338: ранг табель экономика государство чин модернизация дума чиновник пятилетка темп_рост император крестьянин россия проблема экономист
topic_339: поверхность прибор объект обсерватория излучение проблема инструмент рентгеновский_телескоп результат небо рентгеновский_луч линия зеркало клубок вещество
topic_340: практика общество взрослый ребёнок детство война жизнь подвиг памятник имя стандарт идеал отношение история ритуал
topic_341: доказательство теорема гипотеза простой_число простой случай число формула вид утверждение результат сумма нуль работа функция
topic_342: рост вес корреляция рейтинг показатель совокупность фильм количество стандартный_отклонение изменение связь формула средний_значение наблюдение результат
topic_343: город место житель центр дом москва жизнь территория страна урбанист городской_пространство друг образ сторона отношение
topic_344: свобода идеология кафедра сторона место общество философский_факультет перемещение республиканизм неопределённость советский_союз современный_общество советский_этнография вопрос друг
topic_345: иммунный_система иммунитет туберкулёз инфекция лимфоцит бас гибель_клетка иммунный_ответ мышей организм клетка фактор мышь иммунология заболевание
topic_346: операция пациент заболевание хирург хирургия сахарный_диабет ожирение диабет тип лечение проблема область помощь случай орган
topic_347: картина представление экономист отношение целое образ поведенческий_экономика жизнь ряд изменение экономика концепция убеждение частность психический_травма
topic_348: слово русский_язык устный_речь речь дискурсивный_слово норма пример средство язык паразит ошибка текст тип сообщение единица
topic_349: синапс нейрон связь мозг воспоминание процесс память импульс нейронный_сеть пластичность правило друг идея ассоциация теория
topic_350: книга автор читатель издание взгляд работа тема книжка материал серия издательство история идея чтение жизнь
topic_351: текст праздник повесть_временной дата ночь киев повесть сведение пир источник летописец древний_русь история константинополь часть
topic_352: психоанализ психотерапия творческий_мышление способность лечение вопрос идея фрейд психоаналитик вид знание процесс пациент теория кунин
topic_353: литература произведение писатель текст читатель реклама автор марксизм гегель проза герой чтение литературный_произведение ряд жизнь
topic_354: точка плоскость струна пространство число понятие задача четырехмерный_пространство объект формула трёхмерный_пространство прямая размерность измерение отрезка
topic_355: звезда планет планета экзопланета кеплер зона_обитаемость телескоп спутник жизнь солнце экзопланет земля наблюдение образ проект
topic_356: комета аппарат плутон солнечный_система планета солнце земля протопланетный_диск гигант юпитер планетный_система лёд образование_планета планет кольцо
topic_357: театр роль актёр сцена жизнь потребность способность пьеса представление социальный_роль зритель спектакль гоффман гарднер друг
topic_358: ген признак мутация геном вид популяция естественный_отбор замена отбор гипотеза приспособленность эволюционный_биология генотип организм результат
topic_359: космология вселенная наблюдение результат галактика эпоха расстояние плотность реликтовый_излучение величина тёмный_энергия красный_смещение светимость рис анизотропия_реликтовый_излучение
topic_360: метро горожанин город государь жених невеста масштаб правитель образ деталь россия вагон метрополитен пассажир спаситель
topic_361: метафора качество образование логика дисциплина элемент барьер слово субъект пример выбор метр вид траектория отношение
topic_362: бог король власть легитимность религия птолемей фома_аквинский народ отношение христианство средневековье господство закон природа вебер
topic_363: галактика скопление газа звездообразование диск звёздный_скопление газ спиральный_галактика спутник миллиард звезда дисковый_галактика механизм объект масса
topic_364: метан газ газа водород выброс градус температура углерод процесс атмосфера воздух радиация вещество топливо результат
topic_365: война культурный_политика министерство_культура политика сторона организация правительство большевик общество глобализация государство культура производство министерство партия
topic_366: китай европа китаец запад восток техника власть технический_прогресс страна эпоха европеец азия сфера правительство население
topic_367: смерть орган критерий сердце печень медицина почка жизнь трансплантация возможность пересадка трансплантология идея лёгкое живой
topic_368: электричество энергия материал применение импульс электрод эффективность кпд солнце технология солнечный_батарея направление солнечный_свет стекло разработка
topic_369: эмоция чувство процесс общество образ друг вычислительный_процесс аффект эмоциональный_состояние взгляд проявление связь интерес ненависть перспектива
topic_370: довольно_простой костюм спорный_вопрос_читатель интересный_ответ_эксперт_постнаука фобия взгляд впечатление мода вид квантовый_память квантовый_состояние джентльмен запись вещество сторона
topic_371: франция король католик война страна адмирал вера протестант французский_революция военный париж сторона противник религиозный_война француз
topic_372: комната имя коммуна студент стипендия коллектив комиссия член число бюджет правило потребность счёт общежитие копейка
topic_373: состояние спин друг сторона жидкость простой конденсат частица гора свойство стрелочка стекло физик направление фаза
topic_374: кинематограф кино гуманитарный_наука фильм грайндхаус подход религиоведение смысл текст книга тема психоанализ сфера автор число
topic_375: ядро элемент масса энергия нейтрон уран открытие изотоп результат природа протон физик атомный_бомба номер атом
topic_376: днк цепочка молекула молекула_днк конец фермент полимераза клетка репликация проблема процесс друг нуклеотид последовательность результат
topic_377: рождение ребёнок фактор развитие здоровье вес семья программа родитель влияние матерь роды показатель автор трудность
topic_378: фильтр метод_ямр белок магнитный_момент селекция протон друг направление белка спектр образ свойство спектроскопия сигнал вещество
topic_379: пространство общество производство центр различие уровень место результат образ новое противоречие природа скорость дом власть
topic_380: структура квазикристалл число случай работа друг сечение результат кристалл образ правило описание единица расчёт форма
topic_381: согласный дочь матерь слово твёрдость мать звук особенность закон число отношение мягкость жизнь проблема место
topic_382: рынок_труд проблема экономист труд заработок лурия сектор работа жизнь депрессия вопрос социолог экономика страна работник
topic_383: русь украина земля территория грек славянин название понятие слово летопись граница образ крещение страна государство
topic_384: звук слово речь слог возможность язык частота фонема ген движение образ распознавание друг гортань деталь
topic_385: человечество история крым население проблема холокост кризис гора россия общество новое страна часть археология мотив
topic_386: тинг биоэтика закон сага право обычный_право правило король пузырь проблема практика социальный_институт швеция исландия запись
topic_387: искусство авангард художник монтаж произведение сторона литература изображение автор мале эйзенштейн книга русский_авангард театр наследие
topic_388: оценка пост фотография социальный_сеть стратегия пользователь слово чехов высказывание картинка текст лексика ярлык рейтинг живой
topic_389: нация понятие право хартия добросовестность документ россия барон конституция свобода значение король вольность народность статья
topic_390: желание план потребность привычка вопрос фрагмент народ интеллигент жизнь мозг текст выступление замечание модернизация папирус
topic_391: функция счёт возможность машина предел основа инструмент число условие вид рука развитие объект закон_мура работа
topic_392: солдат война военный партия немец армия документ свидетельство битва работа историк жертва гроссман сторона нквд
topic_393: корпус дизайн лингвист лингвистика пунктуация текст дизайнер теоретический_лингвистика шрифт язык форма предмет машина объект жизнь
topic_394: метафора гетман россия казачество украина территория отношение автономия война войско российский_империя днепр сторона восстание власть
topic_395: поведение этология гормон поведение_животное форма_поведение стимул закономерность психолог этолог мотивация механизм простой особенность потребность социальный_поведение
topic_396: монография точка_зрение позиция интерес сторона квантовый_вычисление политический_мысль общество взгляд глава введение область_знание солидарность книга раздел
topic_397: студент преподаватель университет преподавание гумбольдт образование дисциплина обществознание рамка работа государство курс корпорация обучение россия
topic_398: чип транзистор энергия устройство процессор яйцо клетка число мощность фактор состояние квантовый_точка проблема популяция частота
topic_399: нейтрино перспектива новый_программа масса дирак распад физика антивещество учёный эксперимент лептон научный_сообщество электрон будущее частица
topic_400: глобализация место экономика регион делёж экономический_рост страна капитал инновация производство рост компания идея развитие труд
topic_401: галактика звезда скорость телескоп расстояние астроном объект наблюдение километр туманность_андромеда миллиард звёздный_система астрономия орбита газа
topic_402: категория объект вопрос изображение отношение собака игрушка литературный_критика слово критик возраст литературоведение литература кошка задача
topic_403: коммуникация жест обезьяна код пример реципиент предмет компонент интерпретация образ язык основа вопрос намерение вывод
topic_404: общество_потребление портрет лазер автомобиль жизнь представительство общество трансформация образ установка товар власть тело оружие масса
topic_405: прошлое представление знание история будущее общество социальный_психология настоящее социальный_группа процесс факт идея результат контроль проблема
topic_406: остров крепость форт корабль араб экспедиция индия сын берег место имя житель земля благовоние страна
topic_407: электрон магнитный_пол частица барьер материал дирак спин пара позитрон электрический_ток квазичастица ферми магнитный_поль эксперимент поль
topic_408: робот робототехника задача изображение алгоритм машина компьютерный_зрение создание объект способность применение цель работа пчела возможность
topic_409: галактика звезда диск вселенная вещество процесс млечный_путь миллиард центр гамма миллион сверхмассивный_чёрный_дыра космос астроном объект
topic_410: биология теория_эволюция ген роль генный_инженерия форма процесс жираф неандерталец жизнь генетик сапиенс естественный_отбор генетика обезьяна
topic_411: глава специалист работа книга автор труд гарфинкель эксперимент вопрос название жизнь сфера предисловие перевод юбилей
topic_412: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция канал рамка_проект новый_рубрика цивилизация панк ресурс условие кит
topic_413: хозяин ледник паразит костюм арктика снег лёд возбудитель плита вид инфекционный_процесс генетика изменение площадь россия
topic_414: движение женщина мужчина феминизм политика право семья феминистка власть угнетение организация вопрос отношение проблема идея
topic_415: миф меньшинство народ право понятие россия власть национальный_меньшинство территория население численность граница татарин язык родитель
topic_416: библиотека тромбоцит реакция сторона лаборатория процесс биофизик нарушение кровь каскад работа сложный_система блок свёртывание_кровь белок
topic_417: нобелевский_премия премия вклад автор лауреат нобелевский_комитет неделя стокгольм решение_нобелевский_комитет лауреат_премия наиболее_важный_международный_награда выдающийся_научный_исследование мировой_наука обновление ежегодный_обзор_результат_старый
topic_418: диссертация степень струна частота вымирание гармония пифагор часть список работа число правило длина процесс ситуация
topic_419: женщина мужчина общество семья ребёнок случай мать власть материнство проблема работа матерь муж жизнь отношение
topic_420: память процесс образ долговременный_память запоминание объект эксперимент психолог хранение кратковременный_память картинка форма ряд слово воспоминание
topic_421: личность лосев лицо бразилия исследование_культура смысл изменение доброхотов друг красота особенность сторона шпенглер диалектика аверинцев
topic_422: курс занятие стволовой_клетка лекция кофе брейк практический_занятие участник вопрос тема клеточный_биология перерыв небольшой_группа костный_мозг стоимость_участие
topic_423: интернет общение коммуникация телевидение развитие сторона будущее режим пользователь канал специалист офлайна проблема часть файл
topic_424: восприятие образ объект психология предмет сторона изображение воздействие знание процесс психолог признак проблема стратегия иллюзия
topic_425: сага исландия скандинав скальд снорри исландец путь норвегия надпись рассказ снорри_стурлусон текст право жизнь столп
topic_426: атом электрон протон частица физика энергия резерфорд скорость сила вопрос образ друг ловушка бора сто
topic_427: самец самка партнёр моногамия вид потомство сторона ген птица друг отношение случай половый_отбор сверчок секс
topic_428: фильм хоррор жанр кино зритель плохой_кино герой картина джек жизнь кинематограф хороший_вкус режиссёр вкус проблема
topic_429: коллективизация россия крестьянин страна цикл индустриализация отношение европа результат правитель высокий_культура народный_масса сталин нэп общество
topic_430: свобода анархизм анархист аверинцев бакунин общество равенство анархия власть община форма периодизация кропоткин сторонник вопрос
topic_431: война диктатура фронт страна военный франция письмо германия армия женщина имя британия семья газета солдат
topic_432: архитектура решётка искусство форма стиль история_искусство жизнь архитектор здание художник италия работа подход восточный_европа изобретение
topic_433: цена значение анализ рынок акция актив экономист блэк статистика доход регрессия компания экономика вино взаимосвязь
topic_434: разработка продукт россия учёный предприниматель деньга прибор ситуация компания проект точка_зрение рынок идея средство способ
topic_435: система образ тип случай помощь пример друг проблема новое результат точка_зрение уровень определение порядок пора
topic_436: дарвин живой_организм жизнь представление адаптивный_поведение направление уоллес южный_америка связь материк живой подход австралия концепция северный_америка
topic_437: познание знание социология высказывание объект философия кант вопрос эмпиризм эпистемология социолог разум факт критический_теория опыт
topic_438: психиатрия переживание безумие психиатр порядок понимание деятельность мозг курс болезнь шизофрения жизнь книга работа метр
topic_439: детектор тёмный_материя эксперимент результат скрытый_масса частица частица_тёмный_материя энергия поиск вселенная масса бак излучение земля электромагнитный_волна
topic_440: метеорит астероид земля вещество тело солнечный_система размер кратер километр диаметр столкновение падение атмосфера класс состав
topic_441: ландшафт теория_струна теория вакуум вселенная поль долина масса физик закон_физика уравнение элементарный_частица электрон гравитация элегантность
topic_442: эйнштейн земля солнце гравитация уравнение ньютон магнитный_буря космический_погода физика влияние физик теория_гравитация общий_теория_относительность притяжение отклонение
topic_443: математика математик геометрия построение математический_наука аксиома часть теоретический_физика утверждение гильберт логика развитие доказательство форма математический_доказательство
topic_444: врач пациент депрессия заболевание болезнь нарушение лечение симптом медицина синдром состояние изменение сожаление развитие отношение
topic_445: фёдоров запрос общественный_пространство ресторан тональность район интерес документ улица пиар работа слепота яндекс новое образ
topic_446: информация значение символ сторона результат часть образ данный_момент лабиринт открытие обработка аспект положение описание джон
topic_447: полимер плёнка структура намагниченность материал слой энтропия метаматериал давление образ самоорганизация структура_белок энергия вещество область
topic_448: организм след существо жизнь отпечаток место тип гриб размер конец способ вид строение паук слой
topic_449: софия эксперимент экспериментатор подчинение соловьев булгаков авторитет учение учитель забывание ученик ипостась образ сторона влияние
topic_450: реформа россия период жизнь деньга франция класс хищник интеллигенция образование высокий_культура новое граница старое страна
topic_451: концепция текст образ энергия историк история женщина практика семя медиевист работа китай понятие кровь регулирование
topic_452: тест ценность коренной_народ экономист территория фактор альтернатива определение область экономика народ нейробиолог термин опция принятие_решение
topic_453: трубецкой европа убийца материк россия понятие корабль развитие ураган евразия революция логос место карта раскол
topic_454: архитектура площадь архитектор публичный_пространство здание пространство место проект собор взгляд эссе иммунитет улица жизнь искусство
topic_455: свет фотон поляризация лазер зеркало источник способ проблема процесс образ помощь пример электрон часть степень_свобода
topic_456: россия вто экономика экспорт спрос страна вступление субъект рекомендация цена экономический_политика анализ правительство конкурентоспособность основа
topic_457: парадокс вероятность момент квантовый_механика описание кот квантовый_система качество поляризация ситуация образ квантовый_теория измерение волновой_функция взгляд
topic_458: китай сша страна индия япония отношение компания промышленный_революция сотрудничество миллион россия экономика ес рынок бизнес
topic_459: лист растение род остаток роды миллер отложение чешуя пачка вид семя орган форма класс условие
topic_460: сюжет артур король_артур король рыцарь имя исследователь образ пользователь версия пол миф фигура герой битва
topic_461: картина память художник молекула молекула_память нейрофизиология венеция мастер место нервный_система ангел эрмитаж проблема запись лукреция
topic_462: алкоголь вич сердце ген смертность потребление_алкоголь болезнь_сердце уровень инфекция потребление миокард вариант_ген белок развитие крыса
topic_463: наука научный_революция театр идея революция кун знание ньютон представление образ изменение практика новое слово ход
topic_464: дискурс расизм меньшинство иммигрант иммиграция форма контекст общество страна элита политика предрассудок отношение беседа убеждение
topic_465: растение трансгенный_растение продукт ген кукуруза организм испытание картофель гербицид природа биобезопасность признак новое оценка фермер
topic_466: ход юрист шахматы право искусство позиция писание игра смысл римский_юрист период сторона интенция сочинение образ
topic_467: вселенная неоднородность реликтовый_излучение эксперимент стадия излучение гравитационный_волна плазма температура ранний_вселенная галактика флуктуация пыль амплитуда гипотеза
topic_468: мышца мембрана потенциал_действие мышка коза мышечный_волокно волокно активный_форма_кислород мутация заболевание сокращение мышечный_клетка результат ионный_канал лошадь
topic_469: компания вопрос ответственность управление конфиденциальность прогноз общество правило фуко защита жизнь специалист население эпоха подход
topic_470: постнаука учёный проект материал вопрос фундаментальный_наука читатель редакция передача эксперимент видео идея выпуск работа тема
topic_471: общество насилие социология дюркгейм понятие право вебер индивид понимание жизнь сторона образ истина отношение кинг
topic_472: речь риторика топология описание геометрия слово оратор точка земля инструмент форма план результат задача слушатель
topic_473: интеллект шизофрения задача вид искусственный_интеллект цель болезнь развитие шахматы способность особь психиатр форма возможность заболевание
topic_474: здание доллар акционер компания проект работник страховой_компания распределение потеря руководитель экономист проблема сумма архитектура архитектор
topic_475: язык слово коммуникативный_система синтаксис обезьяна идея качество происхождение_язык имя коммуникация шимпанзе точка_зрение сантиметр пиджина вопрос
topic_476: право власть грех идея декларация_независимость извинение несправедливость колония отношение декларация концепция независимость свобода репарация вопрос
topic_477: революция террор французский_революция народ депутат конвент республика монтаньяр страна франция историк власть робеспьер декрет место
topic_478: астрономия книжка астрофизик физика школа астроном уныние курс предмет телескоп проект познание страна сторона теория_речевой_акт
topic_479: множество термин число граф количество вершина область образ случайность направление элемент лаборатория ребро теория_граф основа
topic_480: исследование работа перспектива проблема точка_зрение будущее целое возможность вопрос исследователь анализ направление пример процесс отношение
topic_481: эволюция вид форма происхождение изменение новое публичный_лекция взгляд путь развитие основа причина иной_слово изменчивость антропогенез
topic_482: цена заказчик намерение работа компания состояние процесс грузовик область победитель зеркальный_нейрон правило аукцион заказ внимательность
topic_483: возраст пенсия старение доход россия страна проблема правило жизнь население выплата реформа старость обучение взнос
topic_484: стресс механизм крыса организм заболевание ген гормон мышей частность изменение мышь реакция ситуация ответ лекарственный_средство
topic_485: война понятие борьба разрыв франция сторона гегемония государство право венгрия содержание случай исключение мировой_война политика
topic_486: москва ёлка олимпиада загрязнение россия москвич место уровень район дом петербург праздник столица центр территория
topic_487: действие причина подход орудие объяснение понимание точка_зрение основание вопрос социальный_действие закон цель образ сторона естественный_наука
topic_488: москва царь эпоха смута престол иван_грозный вопрос россия отец дворянин современник историк сын власть момент
topic_489: текст чтение информант слово работа поэзия сторона церковнославянский_язык проблема поэт перевод сборник интерес результат вид
topic_490: письмо государь погребение правитель место сторона власть настроение практика отношение часть служба тема трон переписка
topic_491: теория теория_струна квантовый_теория_поль струна вопрос основа проблема пространство объект идея предположение граница рамка направление факт
topic_492: антибиотик устойчивость микроб компания сахара заболевание мышь вирусный_инфекция кровь россия употребление организм связь применение_антибиотик ожирение
topic_493: дом академия_наука квартира россия страна хрущев архитектура эйлер нацист петербург кухня жильё русский_эмигрант франция костюм
topic_494: принцип уровень вопрос правило пример проблема основа точка_зрение цель число способ набор вид возможность образ
topic_495: англия остров сообщество социальный_антропология антропология конструкция антрополог жизнь проект писатель общество метр утопический_проект семья счастие
topic_496: безопасность война стремление международный_отношение страна реализм население подход уровень кант государство реалист теория_международный_отношение проблема природа
topic_497: инквизиция рим италия испания базилик история место гасан_гусейнов фото колонна археолог образ эпоха евро античность
topic_498: автомобиль экономика флуктуация пробка теория физик эксперимент распределение закон часть лавина модель природа состояние экономист
topic_499: толкина родитель семья властелин_кольцо муравей знание вопрос лаборатория интеллект этолог сестра выбор основа экология кровь
