name = model_decor_sst_ssphi_4, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -0.05
last_perplexity_score = 718.174097081
last_sparsity_phi_score = 0.986024468328
last_sparsity_theta_score = 0.885756819501
last_topic_kernel_avgsize = 30.434
last_topic_kernel_purity = 0.574843243434
last_topic_kernel_contrast = 0.70616946947
perplexity_score = [16653.625173290355, 4290.288953045748, 2137.1330996983615, 1182.1433842382153, 974.6473412917945, 882.4405759855794, 834.3663806018682, 803.0119267122171, 781.8638945565, 766.1746852015324, 754.6451461809901, 745.813493628399, 739.0585731173643, 733.9160594600721, 729.9571201903722, 726.7661966171432, 724.0943582246048, 721.8140409249263, 719.8626531563001, 718.1740970807854]
sparsity_phi_score = [0.7335675737479991, 0.8270822090098331, 0.9145860965012578, 0.9458380974159616, 0.9604803338669106, 0.9682342785273268, 0.9728139721015321, 0.9758069974845643, 0.9779071575577407, 0.9795105190944432, 0.9807605762634347, 0.9817764692430826, 0.9826271438371827, 0.9833295220672308, 0.9839406585867825, 0.9844710724902813, 0.9849379144751886, 0.9853439286530986, 0.9857090098330665, 0.9860244683283786]
sparsity_theta_score = [0.3734335461404527, 0.6169796865931515, 0.8277858386535113, 0.8658955310504933, 0.8771961694718514, 0.8834347069065583, 0.8874753337202553, 0.8896436448055717, 0.89068659315148, 0.8911950087057458, 0.891272780034823, 0.8909912942542078, 0.8905414973882763, 0.8898850841555427, 0.8890806732443413, 0.8882745211839814, 0.8875136390017412, 0.8868427161926872, 0.8862983168891468, 0.8857568195008706]
topic_kernel_avgsize = [9.41, 14.092, 22.194, 26.096, 27.626, 28.522, 28.912, 29.086, 29.308, 29.542, 29.696, 29.826, 29.87, 30.016, 30.134, 30.168, 30.208, 30.318, 30.38, 30.434]
topic_kernel_purity = [0.0002182200815293527, 0.051121194205363284, 0.1375307892846322, 0.21409039855812442, 0.2704086271976703, 0.31741153187357124, 0.3595752134930808, 0.39473138595756607, 0.424367495017068, 0.4508173869127641, 0.4712005830973503, 0.4892860574082006, 0.5039464795417734, 0.5186329494918464, 0.5313596533114323, 0.54151379653404, 0.5505285833445378, 0.5595748860235326, 0.5675740078536328, 0.5748432434336282]
topic_kernel_contrast = [0.46638929227424514, 0.4966979992429214, 0.5345625124320263, 0.5729768326252741, 0.601679488792523, 0.6205776716793254, 0.6366173733337156, 0.6510660960639227, 0.6608547631459348, 0.6684880155177755, 0.6755113283415882, 0.6811527246219993, 0.6867593880348175, 0.6902842018437961, 0.6936498600568298, 0.6973595567121672, 0.7003103176685391, 0.7021430448276406, 0.7041257867400537, 0.7061694694695656]
topic_0: фронт немец франц битва офицер солдат британия комиссар определитель газета заключённый западный_фронт визит людвиг армия
topic_1: глагол грамматика существительное русский_язык синтаксис прилагательное правило значение множественный_число морфология грамматик падеж окончание тип предложение
topic_2: мастер булгаков глава рис петров объектив бабушка основный_масса персонаж пена трамвай ильф горький псевдоним название
topic_3: статья журнал публикация издание монография редактор редакция рукопись рецензент коллега издательство печать плата издатель научный_журнал
topic_4: рим граф католик католический_церковь грёкий множество церковь отрезка уния ребро натуральный_число протестант арифметический_прогрессия доказательство термин
topic_5: сигнал звук шум эхо летучий_мышь радар слог секунда чувствительность передача частота сверчок слух очередь распознавание
topic_6: птица песня птенец песнь файл зрение перо конец_хх_век онтогенез представитель самообучение филин извлечение_информация охрана журавль
topic_7: деньга долг банка банк кризис регулирование средство дефолт расход рынок сумма великий_депрессия обмен ватикан банкротство
topic_8: публикация эксперт новость критерий база индекс цитирование использование оценка параметр профессионал зона анализ любитель качество
topic_9: категория логика оценка штраф рассуждение логик собачка множество верность лицо_земля участь противоречие гай новое эдикт
topic_10: манипуляция татуировка символ скиф традиционный_общество находка кавычка удержание нововведение крупный_учёный козлов конверт молодой_возраст священный_текст тв
topic_11: перспектива_исследование главный_редактор_проект_постнаука_ивар_максут новый_технология основный_направление хобби огурец сужение шкаф сотрудничество отдельный_дисциплина политический_сфера штат_нью новый_профессия удовольствие вознаграждение
topic_12: процедура кандидат избиратель предпочтение голосование альтернатива выборы выбор манипулирование гонка различный_аспект камчатка голос большинство_голос избежание
topic_13: галиля сочинение галилей истина скандал шекспир мнение творение джонсон современник сила телеканал вывод истинность утверждение
topic_14: чтение пасха кампания цк торжество огромный_значение грамотность рождество регламентация классический_литература середина климатический_изменение ценность веяние далёкий_планета
topic_15: довольно_простой лошадь салон спорный_вопрос_читатель интересный_ответ_эксперт_постнаука альбом книжность освоение жеребец чуковский издание комедия словоформа остин половина_xix_век
topic_16: историк историография инквизиция исторический_наука исторический_знание анналы эпоха исторический_событие труд представитель медиевистика нацизм геродот шарль испания
topic_17: латур допущение эпистемология эмпиризм субстанция очки здравый_смысл теория_познание кант рационализм пояс_койперо субъект пастер высказывание треугольник
topic_18: экономика экономист рынок экономический_рост экономический_теория экономический_наука спрос издержка рост ценность последствие услуга предпочтение цена модернизация
topic_19: группировка участник чужак драка примирение близнец система_ценность бразилия негативный_эмоция абсурд крупный_город стивен_хокинг культурный_код девушка даль
topic_20: семья родитель родительство мальчик воспитание_ребёнок мотив жена аборт разный_причина ценность восточный_европа италия воспитание кома отец
topic_21: социология социолог социальный_наука дюркгейм дисциплина индивид стрелец социальный_жизнь маркс практика агент солидарность социальный_реальность феномен реальность
topic_22: организация фонд грант заявка финансирование поддержка конкурс руководитель сведение средство план эксперт зависимость конференция инициатива
topic_23: революция французский_революция событие ход эпоха контрреволюция луи кара множество полный_смысл курс_лекция момент полок адольф_гитлер культурный_ценность
topic_24: хартия ударение барон вольность документ воз восточный_культура сонливость конец_xvii_век культурный_практика предлог происшествие заполнение защита_право ход_эксперимент
topic_25: предложение парадигма агломерация языковой_картина контекст жалость заблуждение причинность референт система_управление режим_реальный полотенце аппарат децентрализация психолингвистика
topic_26: лаборатория разработка компания прибор кровь клиника медицина методика производство оборудование антитело профессор тромб диагностика америка
topic_27: повседневность плащ золото линза теория_фрейм повседневный_взаимодействие система_фрейм вытеснение невидимка нанофотоник световой сфера преломление гарри_поттер история_повседневность
topic_28: социология_право преступник наказание эмпирический_исследование частное_лицо судья рамка регулярность правоприменение правовой_норма волков междисциплинарный_исследование правосудие пьяный юриспруденция
topic_29: детектор установка тёмный_материя скрытый_масса регистрация частица_тёмный_материя событие космический_луч эксперимент аннигиляция экспериментатор экспериментальный_результат взаимодействие трек байкал
topic_30: гормон русский_культура крестовый_поход слеза клаус мускулатура плач основный_элемент какао педаль эйфория триада египтолог облачение обыденность
topic_31: архитектура здание архитектор колонна сооружение постройка человеческий_тело план комплекс витрувий включение помещение последний_момент городской_планирование окно
topic_32: кит бегемот машина_тьюринг корова территория_россия хищник разный_период контрольный_группа лошадь зоолог жизнь_ребёнок дельфин быстрый_алгоритм бедный_семья высокий_культура
topic_33: философия философ кант мыслитель шеллинга гегель наследие рецепция немецкий_классический_философия творчество витгенштейн идеал эпоха фихта фигура
topic_34: заслуга семиотика гуманитарий гуманитарный_знание объективация ненаука монголия сост кружка центральный_азия социальный_явление нло научный_фантастика чёткость появление_новый
topic_35: анатомия живой_существо формирование предположение наследственный_болезнь предрасположенность обмен итог серьёзный_изменение этап современный_технология зрелость модельный_объект усиление ледниковый_период
topic_36: сага исландия секвенирование норвегия секвенатор исландец суперкомпьютер скандинав компьютерный_наука скальд программный_обеспечение вычислительный_мощность машинный_перевод геномик родовой_сага
topic_37: толстой перевод формалист формализм достоевский русский_формализм русский_литература контекст литературоведение литературовед сближение быт парадигма русский_формалист эйхенбаум
topic_38: реликтовый_излучение флуктуация космология масштаб большой_взрыв параметр излучение распределение момент инфляция теория_инфляция амплитуда стержень наблюдение скопление_галактика
topic_39: днк молекула_днк генетический_информация уотсон двойной_спираль крик последовательность структура_днк последовательность_днк австралийский_абориген стела конец молекулярный_биология длина цепочка
topic_40: карта облако созвездие слияние звёздный_небо пол_зрение карликовый_галактика центральный_часть небо дедушка сотня_миллион ассамблея географический_открытие политический_программа большой_часть
topic_41: концепт концептуализация новый_рубрика язык_описание эпигенетик операционализация индикатор система_различение орбита жираф народный_традиция теоретический_язык природа_вещий общественный_пространство принцесса
topic_42: возраст пожилое пенсия интервью старший_поколение пробка книжка молодая лавина чаща фундаментальный_вопрос куча пенсионер эванс линде
topic_43: квазар открытость латур наблюдатель материальность социальный_теория новый_форма социальный_феномен джон_ло скобка стирание пересечение социология_вещий лейбниц неизменность
topic_44: проблема ценность ситуация факт необходимость сожаление пора качество выход сила помощь главный_проблема причина уровень цель
topic_45: журналист убийство покушение ненависть радикал революционер новый_эпоха сила газета вестник отчуждение судьба ужас разоблачение стенограмма
topic_46: противопоставление аргументация употребление отрицание антоним глагол просьба написание прагматик дружба тавтология выражение отсутствие ряд национальный_корпус_русский_язык
topic_47: индеец испанец америка конкиста колонизация конкистадор северный_америка фронтир колония южный_америка отличие новый_свет колумб колонист завоевание
topic_48: университет профессор факультет корпорация высокий_образование экзамен профессия студент вуз производство автономия выпускник учёный_степень российский_университет увар
topic_49: имя отец сын князь правило происхождение факт брат рука святослав честь момент печать пора крещение
topic_50: церковь король дар королевство монарх народ епископ монархия община новое королевский_власть корона господь светский_власть император
topic_51: атом ловушка альфа расщепление атом_водород установка лазерный_охлаждение лазер резерфорд взаимодействие радиация излучение уровень помощь переход
topic_52: диалог праздник граница чужак маргинал маргинальность переход новое_форма участие политика_идентичность обычный_жизнь культурный_центр_зил область_культура традиционный_представление ссылка
topic_53: лес чума чёрный_мор сахара повесть_временной эпидемия чёрный_море грек скот почва распространение природа колониализм земледелие новый_этап
topic_54: микроорганизм микроб микробиология микробиолог фильтр чистый_культура биотехнология химический_процесс цемент температура_плавление бактерия раствор смесь продуцент замещение
topic_55: технология сеть протокол компания использование доступ рынок новый_технология машина умный_дом распространение интернет_вещий будущее взаимодействие развитие_технология
topic_56: суд преступление полиция полицейский судья адвокат вина приговор подсудимый обвинение расследование прокурор рабочий_группа недовольство интерес
topic_57: кварк протон элементарный_частица нейтрон адрон суперсимметрия взаимодействие мезон электрический_заряд свойство природа таблица атомный_ядро фермион суперсимметричный_частица
topic_58: стадия предсказание возмущение первое_приближение ранний_стадия современный_социология конец_жизнь малое_число наклон амстердам разный_масштаб температура_реликтовый_излучение друг_направление средний_продолжительность_жизнь последний_столетие
topic_59: загрязнение утопия малое_город бытие инакомыслие скотт экологический_проблема утопический_воображение парк предприятие трансценденция крупный_город гражданский_общество способ_мышление уровень
topic_60: схема умножение сложение логарифм горбачев вход советский_режим протестный_движение котов выход перестройка подробный_описание перемена триггер генрих_viii
topic_61: йорк убийца измена роза волнение мировой_океан беспорядок герб захаров бонд эмблема мятеж гребень генрих противостояние
topic_62: сон цикл фаза сновидение бодрствование состояние ночь утро ограничитель ритм часы быстрый_сон кровяной_давление течение аппетит
topic_63: средневековье пропорция пресуппозиция неправда эстетика собор схоластик ворон эстетик мироздание эпоха_возрождение канон ворона античность святой_дух
topic_64: структура слой ряд расчёт структура_белок гидродинамика протеин неживой_природа динамика полимеризация деталь трёхмерный_структура тендер связь вторичный_структура
topic_65: институт рана академик конференция академия академия_наука молодая_учёный российский_академия_наука руководство директор член участие консорциум сотрудник проведение
topic_66: нейтронный_звезда радиопульсар компактный_объект магнитный_поль пульсар вещество плотность кварковый_звезда магнитара магнитар рентгеновский_пульсар свойство_вещество кора поверхность гравитация
topic_67: гипотеза математический_модель сдвиг фальсификация распространение проверка переоценка объяснение атлантический_океан разный_часть исторический_факт точный_наука тонкий_слой императорский_семья массовый_порядок
topic_68: пользователь сообщение социальный_сеть сеть страница исследователь связь узел эго список анализ блог количество метрика адрес
topic_69: представление концепция картина целое убеждение понимание изменение культурный_сообщество первое частность значение младенец характер сущность термин
topic_70: отношение ситуация связь случай пример возможность роль правило частность простой рамка помощь род цель необходимость
topic_71: атмосфера венера планета слой поверхность метан парниковый_эффект биомаркер планет оболочка экзопланета спектр газовый_оболочка планета_солнечный_система сверхземля
topic_72: классика классик гуманитарный_наука современность эко умберто_эко классический_филология статус естественный_наука европейский_культура филология интерпретация мультикультурализм жанр дисциплина
topic_73: читатель серия издательство издание популярный_книга изложение книжка страница энциклопедия обложка иллюстрация криптография русский_язык переиздание введение
topic_74: гласный говор русский_язык литературный_язык ударение произношение древнерусский_язык звук мягкий_согласный русский_говор современный_русский_язык носитель_русский_язык ять лингвист редукция
topic_75: литр естественный_язык морфология лексика диалектный_язык карта фонетика русский_диалектология гот вариант описание диалектология изучение национальный_язык история_язык
topic_76: надпись столп руно камень тройка нквд цилиндр рунический_письмо расстрел старший лимит предмет руна кольцо германец
topic_77: детство взрослый телеграф ден идеал воспитание родина государственный_идеология средство_коммуникация распространение советский_общество изменение_форма основной_причина культурный_пространство эпоха
topic_78: звезда солнце гелий масса водород белых_карлик белый_карлик светимость термоядерный_реакция миллиард тяжёлый_элемент предел наблюдение белые_карлик размер
topic_79: религия секрет религиоведение теолог зарождение передача астронавт христианство культурный_антропология история_религия догмат италия русский_служба_новость ключ воскресение
topic_80: энергия протон синхротрон создание пучок ионов столкновение килограмм машина магнит спектрометр сотня открытие иона мера
topic_81: движение положение течение инерция кеплер момент ньютон движение_планета взгляд окружность эллипс коперник скорость наблюдение тихо_брага
topic_82: сосуд кровь легенда инсульт стенка артерия подобный_род головной_мозг артериальный_давление кровообращение головной_боль змей волшебник бляшка симптом
topic_83: цена рубль рынок валюта актив доллар дефляция центральный_банк правительство монетарный_политика инвестор рост инфляция валютный_курс ставка
topic_84: марс астроном условие миссия астробиология мониторинг биолог марсоход аппарат фантастика поверхность_марс зарождение_жизнь поиск_жизнь крайний_мера интерес
topic_85: метро подобие пассажир новое_поколение вагон стажировка исследовательский_университет инспектор поезд нуждающийся образовательный_процесс конкретный_ситуация сумка отдельный_группа определённый_уровень
topic_86: цирк трюк буддизм номер артист китайский_язык иероглиф мастерство мешок олимпийский_игра оазис семя уйгур китайский_культура упражнение
topic_87: модель принцип правило уровень рамка пример простой помощь часть соответствие качество явление случай способ связь
topic_88: традиция практика ритуал застолье пост обычай род памятник праздник жених священник подвиг отличие рассеянный_склероз трапеза
topic_89: император декабрист восстание монарх крестьянин солдат престол конституция преобразование петра эпоха офицер тайный_общество монархия верховный_власть
topic_90: джон грайндхаус кинотеатр герцен популярный_культура инверсия кардинальный_изменение кинокритик симпсон пигмей дополнительный_измерение статистический_физика конструктор группа_su рамка_стандартный_модель
topic_91: церковнославянский_язык богослужение колдун движение_глаз туземец модальность явление просодия известный_специалист младенец монастырский знаменитый_книга термин форма_коммуникация стимул
topic_92: зритель фильм кино экран реплика погружение смех просмотр высказывание участие кадр аттракцион строка голливуд минута
topic_93: питание жир здоровье пища взаимосвязь вывод высокий_уровень уровень ураган потребление показатель уменьшение рацион калория протяжение
topic_94: техника стихотворение пьеса нуль тема драматургия местоимение третье_лицо семантика подлежащее виноградов драматург субъект уныние фраза
topic_95: клетка ткань костный_мозг тип_клетка лимфоцит отдельный_клетка открытие частность функционирование гибель_клетка живой_клетка зависимость тип повреждение концентрация
topic_96: герой сказка персонаж героиня баба девушка волшебный_сказка жена нея существо преобразование_лоренц мальчик происхождение мировой_литература мёртвый
topic_97: идея новое термин будущее попытка итог герберт список пора эквивалентность черновик скепсис истолкование основа сидение
topic_98: философ субъект этика макиавелли политический_философия добродетель интерпретация порок политический_философ солженицын сообразительность википедия мужество история_политический_мысль соотношение
topic_99: мысль риторика речь творец ум понимание оратор первое_лицо живой путь предмет целое письмо уста великое
topic_100: брат мусульманин ислам египет коррупция бердяев саудовский_аравия борьба путь сила коран организация египтянин религиозный_традиция творчество
topic_101: вулкан извержение километр магма порода взрыв извержение_вулкан рис лава пепел высота газ мантия крит тысяча
topic_102: автор тема анализ список текст нея издание целое демон жанр биография специалист сто исчисление ссылка
topic_103: чёрный_дыра дыра гравитационный_волна интерферометр общий_теория_относительность масса_солнце квазар фурье теория_гравитация астрофизик горизонт излучение_хокинг масса_чёрный_дыра космический_скорость скорость_свет
topic_104: библиотека самосознание деревня индустриализация нэп гулаг индивидуум разный_род купол международный_политика проведение семейный_жизнь шествие горожанин крестьянин
topic_105: боль орех плод диагностика диагностик повреждение дерево сожаление антидепрессант обследование метод_диагностика экстракт фармаколог выздоровление инфекционный_заболевание
topic_106: сборник заговор магия обман гений мелочь акцент воссоздание общественный_интерес вымысел трейдер иной_действие интерес разговор большой_интерес
topic_107: физика физик жидкость уравнение описание теоретик альберт_эйнштейн крайний_мера причина квантовый_эффект конденсат_боз переход природа изменение сто
topic_108: мозг человеческий_мозг миллион головной_мозг шимпанзе кора участок_мозг префронтальный_кора голов кора_головной_мозг жир макака часть_мозг структура_мозг мышца
topic_109: майя мезоамерика правитель столица ацтек военный монт письменность долина монумент регион жрец центральный_мексика коллапс вождь
topic_110: япония японец европеец китай азия японский_культура одежда самурай тайвань америка токио брок монгол развитие_техника отсталость
topic_111: мутация штамм вакцина грипп рождаемость эпидемия смертность население иммунный_система вирусный_частица птичий_грипп вероятность млекопитающее причина пандемия
topic_112: оружие диктатура рутина приказ карл_шмитта парламент форма_правление парламентаризм шмитта момент боевой пистолет законность фут варварство
topic_113: полимер энтропия самоорганизация интенция прочность ковалентный_связь писание сталь расслоение экзегеза живой_система разбойник физический_свойство полимерный_материал полнота_власть
topic_114: элемент аккумулятор химический_элемент яркий_представитель твёрдый_вещество кобальт периодический_таблица вёдро небольшой_количество номер различный_структура новое взаимодействие количество наиболее_яркий_пример
topic_115: единица нуль вычисление значение интерференция вероятность кубит квантовый_компьютер самолёт битов квантовый_вычисление параллельный_вселенная зрительный_система переключение набор
topic_116: речь норма русский_язык употребление правило изменение явление основа_радиопередача гость_эфир использование общение мат берестяной_грамота новое_слово интервью
topic_117: геном последовательность изменение опечатка участок участок_днк генетический_материал прорыв клон подход болезнь редактирование половый_клетка генетический_заболевание человеческий_геном
topic_118: слово значение название пример русский_язык значение_слово первое предмет выражение фраза определение простой тысяча английский_язык частотность
topic_119: жизнь момент возможность новое связь конец простой помощь ряд взгляд эпоха факт состояние старик рифма
topic_120: знание научный_знание факт клик предмет очередь дисциплина познание научный_дисциплина естествознание самолёт производство_знание полетаев разрыв передача
topic_121: римский_право римляна свод кодирование древний_рим марь постановление новелла норма римский_юрист кодирование_информация отличительный_черта институция истец римский_империя
topic_122: признак популяция особь хищник естественный_отбор потомство размножение половый_отбор приспособленность выживание аллель биолог фенотип добыча детёныш
topic_123: стресс корея южный_корея возбуждение здоровье влияние нидерланды кореец либерализация адреналин пожилое_возраст бедный_страна режим снижение_уровень разделение
topic_124: язык лингвист разный_язык название лингвистика лексика народ английский_язык факт простой различие частность тип изучение_язык термин
topic_125: утверждение реальность шаг факт множество существование предел бесконечность точка рождение лень парабола перформативность наличие физик_эмиль_ахмед
topic_126: понятие определение понимание термин нация значение синоним народность некоторый_группа народ помощь растительный_сообщество течение история_понятие переосмысление
topic_127: кислород водород азот метан архея бактерия углерод органический_вещество органика прокариот эукариотический_клетка реакция эукариот атмосфера митохондрия
topic_128: растение фрагмент наработка происхождение спираль туловище вакцина инвентарь берег_река приготовление сенсация серебро качество салат щит
topic_129: учебник книжка тираж правильный_ответ экземпляр лобный_доля студент колмогоров функциональный_анализ молодая взрослый_жизнь порох методология головной_мозг сотня
topic_130: задача цель отличие способ решение_проблема чаща вариант тип помощь затруднение условие средство опыт момент ход_решение
topic_131: образование обучение вуз экзамен выпускник качество студент высокий_образование диплом подготовка программа учитель выбор образовательный_система набор
topic_132: класс англия айсберг департамент усилие социальный_антропология символ землевладелец манчестер аннотация немецкий_учёный пруд мастер борозда формирование_понятие
topic_133: организм взаимодействие многоклеточный_организм клеточный_биология уровень геном белка прокариот биология бактериальный_клетка форма_жизнь одноклеточный_организм происхождение_жизнь метилирование генетика
topic_134: военный армия поражение оборона войско противник сила состав красный_армия нападение танк совещание командование окружение правитель
topic_135: чувство элита радость востребованность мудрость удивление правящий_элита призвание бытие универсальность воспитание гнев восторг страсть дух
topic_136: радиус циклотрон градиент кузнецов лоуренс зазор беркли электромагнетизм мкс вечный_мерзлота прилив полюс орбита притяжение оборот
topic_137: женщина мужчина феминистка половина девушка маскулинность мальчик девочка брак гендерный_идентичность угнетение партнёрша гендёр забота причина
topic_138: сверхпроводимость сверхпроводник кельвин ландау барьер температура соединение комнатный_температура пара спин гинзбург критический_температура высокотемпературный_сверхпроводимость высокий_температура электрон
topic_139: автомобиль узел промышленный_революция электроэнергия сотрудничество предприниматель миллион полином экономия производство компания обувь диаграмма сельскохозяйственный_производство затрата
topic_140: политика сфера феминизм политик практика позиция качество сила критика борьба сексуальность тезис крайний_мера рамка целое
topic_141: лицо вариант раса нос волос кожа монголоид глаз признак представитель европеоид чёрный тип различие настоящее
topic_142: культура цивилизация эпоха шпенглер влияние распространение особенность контекст человечество представитель понимание ценность специфика явление народ
topic_143: коммуна комната быт сделка студент коллектив запрет бельё стипендия копейка комиссия рубль ужин распорядок член
topic_144: нейронный_сеть араб ближний_восток сириец архетип христиана христианин христианский_восток сирия христианство армянин машинный_обучение юнга армения арамейский_язык
topic_145: кварк мезон антиматерия античастица пара материя барион асимметрия заряд поколение_кварк анти антикварк адрон существование распад
topic_146: информация долговременный_память рабочий_память когнитивный_наука коллега картинка сцена важный_информация анализ ограничение оценка изменение бихевиоризм простой_правило статистика
topic_147: производство промышленность топливо биотопливо уголь завод технология сельский_хозяйство древесина двигатель нефть использование тунис машина арабский_весна
topic_148: россия граница санкт позиция история_россия российский_федерация локальный_культура взгляд современный_философия сфера_образование целое соотношение посольство британский_магистратура_шанинка глава_государство
topic_149: группа аргумент вывод большинство наличие посылка факт вероятность третье условие_окружающий следствие минимум понимание группа_население петров
topic_150: музыка тон медиа слушатель тональность нота музыкант гамма мелодия мажор мано слух воздействие шкала клавиш
topic_151: вооружение мэри руина лазер дворец будка стефан прошлое_столетие духовный_жизнь глубокий_древность роль_женщина специфический_свойство различный_сфера иной_мера лазерный_технология
topic_152: эффект эффективность затрата очередь график анализ сотрудник простой статистика тарелка следующий_этап масштаб стоимость хаксли массовый_вымирание
topic_153: исследование исследователь изучение связь влияние тип вывод сравнение коллега целое причина условие анализ помощь пора
topic_154: жертва лагерь холокост еврей труп цыган расизм диктатор режим дискриминация геноцид член советский_союз уничтожение расписание
topic_155: след дарвин отпечаток сегмент трилобит ископаемое существо мигрень остаток морфология находка дивергенция аналог происхождение происхождение_вид
topic_156: социальный_структура соседство экономический_кризис мегаполис спад недоверие крепостной_право социальный_лифт круг политика_государство базис отдельный_вопрос исторический_опыт генеральный_штат локус
topic_157: сомнение ницше трагедия гомера видение хор сцена рок воля бытие ясность илиада объятие невежество употребление_слово
topic_158: обязательство должник кредитор делегация платёж убыток возмещение делегат браун требование приказ неудобство диктат просьба передача
topic_159: неравенство срок социальный_статус европейский_университет особый_тип попечитель профессор социальный_неравенство разрешение зависимость равенство инструкция российский_культура влияние легализация
topic_160: динамик адаптивный_поведение украина темп_рост краеугольный_камень домик частичка уравнение интересный_работа литва математический_моделирование международный_конференция демография вильсон динамика
topic_161: частота задание тестирование гармония разработчик ответ модуляция стандарт_частота переход колебание вибрация длина композитор набор отслеживание
topic_162: сложный_система регуляция чашка биофизик реакция помощь каскад биологический_система компьютерный_моделирование аптека химический_синтез биохимик сигнализация выключение фермент
topic_163: тысяча неандерталец предок происхождение генетик изменчивость миллион австралопитек сапиенс примат появление древние кроманьонец зуб человечество
topic_164: компьютер программа алгоритм машина вычисление программист процессор компилятор программирование создание программный_обеспечение оптимизация язык_программирование сфера количество
topic_165: травма мандельштам шок коллективный_память меланхолия концлагерь свидетель лагер скорбь барак фрейд заключённый сложный_феномен европейский_наука кулак
topic_166: код процесс_эволюция оперативный_память искусственный_жизнь возникновение копирование существо воспроизводство зара паразит дженни эволюционный_развитие листок рост_население червяк
topic_167: исполнение кодекс равновесие норма судно иск ответчик ответственность суд законодательство развитый_страна переход концерт принятие_политический_решение сфера
topic_168: носитель заимствование английский_язык новый_гвинея контакт численность тюркский_язык языковой_разнообразие национальный_меньшинство число мах письменный_памятник славянский_язык мировой_язык океания
topic_169: страна уровень миллион пора положение условие лидер большинство народ граница возможность ссср население конец сила
topic_170: труд досуг продажа договор отдых метка праздность большой_группа трактовка этика половина_xix полмиллиона локация сопоставление слой
topic_171: вещество алмаз натрий высокий_давление калия графит углерод состав твёрдость металл хлор давление фаза литий бора
topic_172: друг сила взаимодействие случай правило друг_друг связь момент условие помощь целое возможность способ простой факт
topic_173: рак раковый_клетка деление механизм апоптоз теломераза теломер таргетный_препарат препарат терапия онкоген митохондрия количество ингибитор эмбриогенез
topic_174: депрессия медицина гален расстройство бессонница настроение гиппократ депрессивный_состояние балансирование психический_расстройство история_медицина чаща натурфилософия стресс история_наука
topic_175: фрейм взаимодействие анализ аналитик гофман парк социологический_теория материальный_объект социальный_взаимодействие социология_повседневность транспонирование событие практика микросоциология различение
topic_176: доллар нефть кластер цена опека иммунитет добыча интерферон эндрю урал избыток колумбия поселенец месторождение потеря
topic_177: симметрия вращение градус слабый_взаимодействие группа_симметрия взаимодействие угол электромагнитный_взаимодействие фундаментальный_взаимодействие физика_элементарный_частица преобразование сила рис физика_частица бутылка
topic_178: декарт площадь публичный_пространство протяжённость эссе скептицизм опыт рен_декарт повседневный_опыт единственность рис хайдеггер варшава пустота примета
topic_179: образ помощь момент случай качество возможность пример конец факт работа создание новое целое первое способ
topic_180: центр регион периферия культурный_ландшафт район географ федерация филиал человеческий_капитал ландшафт образ_жизнь тысяча притягательность сиэтл ячейка
topic_181: участок искусственный_интеллект минск ия казус юрист область_искусственный_интеллект марвин_минск незнакомец земельный_участок диспозиция муниципалитет мера_необходимость человеческий_мозг интеллектуальный_задача
topic_182: императрица фридрих православие петербург княжество каролина тождество гильдия лидерство панин пруссия гарант невеста андре расправа
topic_183: нанотехнология нитрид_бора нанотрубка углерод углеродный_нанотрубка трубка наноструктура лист размерность электронный_микроскоп проводимость карточка наночастица применение слой
topic_184: шимпанзе примат самец детёныш секс самка нога спаривание обезьяна половый_партнёр малыш горилла колония подросток таз
topic_185: государь ритуал правитель помазание коронация король церемония император глава род качество епископ правление кардинал христос
topic_186: президент штат голос сша представительство голосование выбор выборщик народ парламент режим муссолини портрет сторонник правление
topic_187: траектория собака субстрат волк взгляд глаз карло шерсть квантовый_система тип колея старший_класс волков описание координата
topic_188: квантовый_компьютер передача_информация квантовый_технология квантовый_криптография безопасность квантовый_физика квантовый_память квантовый_состояние криптография способ передача квантовый_информация помощь код квантовый_коммуникация
topic_189: либерал либерализм испытание риска фермер растение оценка государственный_власть биобезопасность риск генетически_модифицированный_растение безопасность потребитель гербицид наказ
topic_190: вселенная материя миллиард плотность_энергия галактика гравитация расширение_вселенная вещество кривизна существование масштаб конец_конец пустота антропный_принцип проявление
topic_191: крыса психика американский_исследователь нейроинтерфейс электрический_активность кисть протез интерфейс_мозг распознавание команда лапка тормоз изменение помощь ходьба
topic_192: ледник рельеф геоморфология арктика папирус снег плита ведущий_специалист иисус евангелия чернила замечание казнь писец рис
topic_193: закон юрист ситуация правило сфера правовой_система степень гражданин правовой_культура простой соответствие смертный_казнь законодатель норма пора
topic_194: фольклор песнь песня былина жанр порнография деревня частушка правило фольклористика носитель бытование патрик эротика старина
topic_195: этнометодология контент этнометодолог ассоциация содержание гарфинкель новый_медиа размывание рецензирование аудитория включенность виртуальный_пространство платформа мелкий_деталь фрэнсис
topic_196: рецепт креативность творчество творческий_способность собственный_жизнь история_создание мишель мюррей основный_идея структурализм влажность некоторый_место многий_исследователь якобсон создание_новое
topic_197: дискурс меньшинство расизм дискриминация предрассудок контекст беседа представитель элита убеждение стиль репрезентация анализ ход сми
topic_198: сми бренд реалия паттерн практика штаб джентльмен коммуникация запись квартира целевой_аудитория услуга пригород канада финансист
topic_199: текст рукопись перевод филолог христианство пора библия круг христианский_культура сочинение изучение частность влияние древний_русь латынь
topic_200: крепость корабль путь араб форт индия камень сын плавание благовоние название султан экспедиция древние восточный_африка
topic_201: кавказ святилище фигурка грузия статуэтка обряд рука предмет пояс ям находка сосуд бронза сантиметр храм
topic_202: хромосома фермент мышь яйцеклетка мамонт репликация клонирование полимераза эмбрион пробирка линия мама гемофилия слон современный_биология
topic_203: часть термин явление рука картинка всякий_случай вещь специалист рота обратный_сторона надёжность старший макросемья стыд друг_друг
topic_204: книга глава взгляд работа тема труд читатель специалист перевод русский_язык автор_книга анализ название профессор пример
topic_205: мировой_война гражданский_война большевик ленин советский_власть пропаганда газета патриотизм немец советский_россия попытка интервенция деятель съезд вертикаль
topic_206: стандарт компетенция ступень отчёт требование деятельность навык система_образование оценка компетентность переход формирование умение человеческий_деятельность ниша
topic_207: орден киев поход новгород сражение генерал крестоносец отряд псков ярлык встреча ссср набег князь событие
topic_208: самец самка партнёр моногамия потомство сперматозоид полёвка привязанность механизм пара предпочтение млекопитающее взаимоотношение метод_оценка хвост
topic_209: дом граница квартира различение комната старое кухня хрущев дверь эрмитаж теоретик обиход дуглас большинство излишек
topic_210: миллиард биосфера цианобактерия сенсор флуоресцентный_белка оледенение флуоресцентный_белок изменение углекислый_газа кислород миллион ответ насыщение древние фотосинтез
topic_211: общество личность опыт роль ситуация взгляд понимание поколение целое повод момент разговор тема план ценность
topic_212: операция хирург хирургия почка помощь скальпель воздействие клинический_психология частность адекватность исследование_кинематограф использование канал_связь модель_мышление больница
topic_213: владение имущество собственность право_собственность собственник лицо владелец приобретение вещь возврат обогащение договор требование основание иск
topic_214: кварк стандартный_модель бозон лептон бак глюон отклонение семинар сильный_взаимодействие поиск обнаружение сантиметр коллайдер тау первое_поколение
topic_215: команда спорт футбол клуб соревнование лига чемпионат матч аэропорт вид_спорт гостиница игрок миллиардер положительный_результат рынок
topic_216: гетман российский_империя земеля казачество мертвец взаимоотношения сосуществование бактериофаг днепр украина подбор мировой_сообщество полковник подданство ключевой_момент
topic_217: часы доверие репутация микротрубочка сосед мотор философия_сознание цитоскелет редактор_проект хаос свобода_воля шеф главный_идея конец аргумент
topic_218: генеалогия маятник лис кролик отражение первое_этап предмет образец сложный_проблема павлов квадрат экспериментальный_метод экскурс признак антарктика
topic_219: рабочий процент офис компания сотрудник производительность рабочий_место работник глава бюро большинство настроение креативный_класс неделя рабочий_пространство
topic_220: школа учитель ученик предмет егэ урок ребята взгляд преподавание уровень средний_школа опыт школьный_образование программа школьный_программа
topic_221: нервный_система механизм пластичность клинический_испытание изменение нервный_клетка лекарственный_средство кончик черви моторный_нейрон крыса синаптический_контакт нейродегенеративный_заболевание сетчатка_глаз нейротрансмиттер
topic_222: перемещение мобильность ящик социальный_мобильность передвижение проба социальный_пространство автомобиль скорость рывок местообитание новое_вид потолок леонтьев нужный_место
topic_223: конфликт северный_кавказ обычный_право доза обычай четверть представитель мусульманин община народ фантом противоречие запрет даниэль дагестан
topic_224: христос скелет рай бессмертие ангел фёдоров раковина рая последний_глава троица средневековый_культура иисус_христос секта тайна черепаха
topic_225: дискурсивный_слово артур рыцарь король_артур сэр король англичанин итальянец военачальник основный_источник сакс версия метис брак сексуальный_отношение
topic_226: массовый_культура зомби сериал критический_теория современный_культура тема культуролог живой_мертвец кино популярность постмодерн интерес констатация резюме авангардный_искусство
topic_227: измерение прибор малое малый квантовый_точка микрон магнитный_поль точка разница невооружённый_глаз гамов филамент параметр магнитный_пол предел
topic_228: курс занятие практический_занятие небольшой_группа участник канонический_право тема феодальный_право плотина центр_москва стен исторический_здание телефон общий_право наследство
topic_229: папа плацебо избрание мощь соссюра апостол юрист азбука понтифик французский_король таинство доктрина кэмпбелла уильям борьба
topic_230: сша китай торговля индия ввп инвестиция экономический_развитие ес население азия мера капитал интеллектуальный_собственность рост успех
topic_231: корабль судан аляска большой_роль российский_империя российско колония ведомство порт кругосветный_путешествие африканец сибирь американский_компания компания петербург
topic_232: учение цицерон богослов мученик верование уважение признание созерцание коллективный_идентичность деликт небо авторитет грек заложник молитва
topic_233: опухоль дефект использование опухолевый_клетка ткань химиотерапия онкологический_заболевание костный_ткань создание тканевый_инженерия антитело керамик тип восстановление различный_метод
topic_234: сознание понимание нейронаука мысленный_эксперимент психика альфред экспериментальный_исследование работа_мозг человеческий_сознание социальный_окружение пластичность_мозг искусственный_система проблема_сознание компьютерщик переработка_информация
topic_235: бизнес товар прогноз компания изменение рынок потребление общество_потребление трансформация прогнозирование услуга функционал индустрия промышленный_производство влияние
topic_236: тело кризис воздействие счёт субстанция разделение несовершенство денежный_политика апельсин комплекс целое различный_подход инь макроэкономика здоровье
topic_237: государство правительство создание культурный_политика министерство_культура первое государственность управление новое гражданин политика конец сфера связь объединение
topic_238: ускоритель пучок большой_адронный_коллайдер коллайдер высокий_энергия единый_теория интенсивность элементарный_частица электрон поль мишень калибровочный_теория физика_элементарный_частица тераэлектронвольт протон
topic_239: гдр фрг антенна радиотелескоп канцлер новый_система демократический_партия радиоисточник немец радиоастрономия федеративный_республика_германия объединение_германия объединение котёл зона
topic_240: решение выбор условие принятие_решение правило возможность ситуация механизм большинство неопределённость принятие риска ограничение аукцион участник
topic_241: мышление психолог психология инсайт решение_задача этап орудие человеческий_мышление психология_мышление прикладной_лингвистика эвристика саймон мыслительный_процесс процесс_решение момент
topic_242: отбор кооперация альтруизм естественный_отбор сторонник уровень конкуренция дифференциация объяснение социальный_поведение социальный_группа альтруист иерархия разделение_труд необходимость
topic_243: основа подход граница рамка связь аспект взгляд особенность взаимодействие этничность зависимость научный_подход собственный_интерес широкий_круг_читатель факт
topic_244: безработица условие воображение поиск предъявление входящая советский_литература решение_задача кусочек наблюдатель способ_работа разный_условие эрвин сравнение работодатель
topic_245: полюс бахтин квантовый_гравитация аналитический_философия аксиома двойник применимость карнавал пыль магнитный_пол_земля гильберт математический_доказательство доказательство вероятность гравитон
topic_246: тинг король современник смута швеция устный_традиция запись этикет дания отец установление сага сын присяга иван_грозный
topic_247: эксперимент феномен опыт экспериментатор момент наличие уровень сорокин невроз цифра явление факт улучшение_память простой холодильник
topic_248: враг противостояние шмитта политический_жизнь понятие_политический народ дядя литератор политический_единство гончаров дочка недоразумение пол_бой политика долгий_жизнь
topic_249: матрица фабрика параметр станок сетка паровой_двигатель усовершенствование разложение рычаг массив ранение оборудование инновация алгоритм вычислительный_наука
topic_250: календарь победа битва герой эпос деяние судьба честь поэма подвиг слава воин отец отпрыск дикарь
topic_251: катастрофа ориентация цензура крылов агрессия цензор зиммель уорнер граф правый агрессивный_поведение кант сексуальность гомосексуальность стихийный_бедствие
topic_252: партия правительство аргумент политический_партия демократ республиканец нацист ответственность течение политический_процесс третье_рейх характер винтик лидер советский_история
topic_253: максимум минимум атеросклероз отделение раствор госпиталь магнитный_буря выброс солнечный_цикл ти выявление рассогласование магнитосфера существенный_образ определённый_образ
topic_254: форма новое простой нея горстка замечательный_пример неорганический_соединение ряд разный_форма очертание японский_исследователь крышка последний_этап занавес кардинальный_образ
topic_255: ребёнок родитель рождение взрослый возраст девочка мама месяц особенность навык сверстник счастие матерь поддержка психолог
topic_256: проект контракт эксплуатация партнерство реализация выполнение средство финансирование рамка частное_сектор чиновник цель привлечение стоимость поиск
topic_257: порядок пятно аномалия когнитивный_стиль модус основание граница связность предел падение основный_тип кинжал иной_тип принципиальный_отличие интеракция
topic_258: область применение использование возможность разработка способ создание помощь дисплей разный_область сфера цель будущее прогресс алюминий
topic_259: намерение расшифровка компьютер контур электрод рука контакт электроэнцефалограмма сообщение пациент вход код запись манипулятор правый_рука
topic_260: микроводоросль жирный_кислота биомасса масло липид насос омег питательный_вещество соединение качество кислота использование синтез культивирование эскимос
topic_261: объект предмет множество граница точка свойство социальный_топология природа сетевой_теория мозжечок формула пример некоторый_объект различение кафе
topic_262: реактор энергетика плутоний бомба ядерный_энергетика топливо уран атомный_энергетика авария ядерный_оружие тонна нейтрон ядерный_технология человечество безопасность
topic_263: продукт пища еда продолжительность_жизнь зависимость вариант_ген алкоголь количество мясо генетический_особенность отравление причина_возникновение потребление_алкоголь алкоголизм циркуляция
topic_264: ген бактерия геном штамм кишечный_палочка экспрессия определение экспрессия_ген возможность патоген грибов метаболизм разный_ген регуляция ряд
topic_265: вещь впечатление начальник залог совесть гоффман давность крайний_мера пятилетка некоторый_род соображение кантор передача промышленный_предприятие вещный_право
topic_266: свобода демократия гражданин мнение цель воля политолог большинство положение равенство ограничение рамка средство господин индивид
topic_267: размер свойство поверхность толщина нанометр объём диаметр характеристика наночастица длина сотня количество игла природа предел
topic_268: платон аристотель тирания сократ тиран ксенофонт политический_философия полис философ удовольствие диалог штраус тирана политический_режим эрос
topic_269: вопрос ответ взгляд случай правило уровень возможность сила очередь пример интерес факт наличие способ момент
topic_270: рамка_проект фома_аквинский дэвид конфуций анестезия браун радиосигнал оксфорд гарвардский_университет исторический_пример джексон букет присяжный радиоволна принц
topic_271: биоинформатика платформа биолог синтетический_биология сигнальный_путь приложение анализ кпд стоимость биология системный_биология операционный_система разработка аппаратура молекулярный_биология
topic_272: популяризация курение магистратура сфера тайна бакалавриат советский_период тема специалист табак антипод российский_общество болонский_система настроение слом
topic_273: ощущение стол изменение состояние классификация гиппокамп стимуляция восприятие воздействие усталость раздражение сочетание эпилепсия диагноз реакция
topic_274: пифагор ветка метаматериал ночное мыло пифагореец пробуждение кумир теория_рациональный_выбор владыка состояние_сон рим вена свитка курьёз
topic_275: метод помощь анализ зонд микроскопия разрешение микроскоп флуоресценция образец ближний сила иголка усилие контакт высокий_разрешение
topic_276: источник документ архив свидетельство интерпретация передача исторический_документ исследователь исторический_источник конвенция способ закрытость архивный_документ очередь выставка
topic_277: робот робототехника машина паук паутина инженер механика интересный_эффект нога область_робототехника концентрация сенсор ливень тип_источник взаимодействие
topic_278: белка белок приона цитоплазма шаперон агрегат домен дрожжи фибрилла транскрипция эукариот синтез фиксация прион семейство
topic_279: переводчик информант перевод исследователь разный_культура дагестан сергий азербайджан довольно_большой_количество особенность коптский_язык резонансный_томография аутизм медитация разметка
topic_280: молекула аминокислота нуклеотид белка белок длина липид смесь мембрана белков рид состав нуклеиновый_кислота раствор нить
topic_281: точность моделирование минута динамический_система шкала секунда доказательство определение начальный_условие перебор вывод погрешность докторский_диссертация константа применение
topic_282: обряд посещение гость невеста свадьба похороны достопримечательность обычай природный_объект машина мотоцикл политический_идея закон_мура критический_момент бракосочетание
topic_283: цена работник компания работа развивающийся_страна заказчик рынок_труд заработный_плата заработок возможность занятость процент доля правило кредит
topic_284: эйнштейн ньютон теория_относительность эддингтон уравнение гравитация общий_теория_относительность гильберт отклонение теория_эйнштейн астроном затмение гроссман солнце теория_гравитация
topic_285: вода лёд вод глубина озеро климат океан антарктида озеры соль поверхность море километр ледник изменение
topic_286: вектор уран смысл_слово атомный_бомба машинный_обучение манхэттенский_проект определённый_частота суперобъект быстрый_нейтрон обход великое_учёный цепной_реакция момент_появление атомный_проект полупроводниковый_электроника
topic_287: идентичность медведь ельцин идентификация украинец национальный_идентичность послание иван_грозный принадлежность танец современность переписка институция трибуна ополчение
topic_288: африка австралия континент человечество южный_африка изоляция язык_африка шумер регион месопотамия гидденс разделение плюрализм возникновение цивилизация
topic_289: фактор смена упадок весна катаклизм цивилизация перемена эпоха миграция лидер параметр засуха боец наводнение распределение
topic_290: индекс_цитирование обитание грунт контейнер важный_функция транспортировка испытание утилизация типичный_пример фоменко задача_прогнозирование лайк общий_происхождение российский_исследователь микрофлора
topic_291: падеж предлог мемориал гибель корень подтекст исторический_политика случай этимология наклонение переходный_глагол траур архаика суффикс ярославль
topic_292: конструкция значение сочетание пример описание друг_случай толкование словечко русский_язык выражение фраза иероглифический_письменность синтаксический_конструкция ботаник русский_текст
topic_293: ток металл явление вихрь кольцо низкий_температура сопротивление электрон электрический_ток фаза куперовский_пара конденсат намагниченность транспорт вязкость
topic_294: идеология правый афганистан пакистан левиафан гоббс исламист договор модернист поддержка русский_народ правительство иран беженец сословие
topic_295: бозон_хиггс хиггс открытие хиггсовский_бозон церн значение браут фотон масса поль энглера механизм открытие_бозон_хиггс новый_частица элементарный_частица
topic_296: гражданство гражданин мигрант миграция граница принадлежность интеграция иммигрант нация национальность различие членство паспорт мера иммиграция
topic_297: красота социология_пространство каркас велосипед отель юбка вино канат лебедь голос галлюцинация полк неподвижность перечисление иной_объект
topic_298: диалект национальный_культура диалектологический_атлас_русский_язык торговец аляска коренной_население справочник языковой_политика литературный_норма институт_рана комплект пережиток посредство умиротворение залив
topic_299: действие событие случай основание причина понимание анализ цель наблюдение сила контекст способ определение рука пример
topic_300: мотивация информатика препятствие управление ситуация оценка эмоциональный_оценка положительный_эмоция поиск изменение нервный_система потребность напряжение центральный_нервный_система желание
topic_301: химия соединение реакция химик синтез аббревиатура органический_химия связь получение простой катализатор химический_соединение химический_реакция природа катализ
topic_302: империя нация национальный_государство несправедливость извинение варвар бомбардировка репарация уникальность арендт концепция согласие последствие пленник кант
topic_303: волна давление океан явление район плотность масштаб перемешивание прилив циклон скорость_ветер период_вращение мор жизнь_звезда характеристика
topic_304: единство сибирь комиссия солидарность плата равенство нрав прокламация народ хабермас расточительство кембриджский_университет стремление мнение деятельность
topic_305: теория теоретик факт взгляд природа явление предположение данный_момент классический_теория нея подход частность новое тип условие
topic_306: природа позиция объяснение трактат ум аргумент рассуждение качество материя труд причина аналогия совершенство построение множество
topic_307: нарушение поколение сорт фаза нерв овощ походка смешивание чётность нервный_волокно барионный_асимметрия_вселенная наркоз тигр симптоматика угол_поворот
topic_308: решётка сборка молекулярный_машина живой_природа плеяда твёрдый_тело холодное_атом разный_метод лифт машина морфогенез новый_метод малое_размер лестница пароход
topic_309: максвелл механик лумать социальный_система вычислитель эфир обмен_информация лумана дрейф парсонс низ практический_задача станция отличительный_особенность транспортный_средство
topic_310: поведение этология болото поведение_животное этолог агрессивность стимул закономерность изучение человеческий_поведение обитание особенность_поведение важный_компонент механизм особенность
topic_311: защита ответственность конфиденциальность управление компания прогноз нобелевский_комитет согласие постсоветский_россия специалист контроль прозрачность защита_диссертация мера_развитие мера
topic_312: республика толпа британия социальный_идентичность венгрия социальный_движение путь великий_французский_революция переворот колония помещик уильямс цель участник лозунг
topic_313: высказывание описание суждение опыт событие социальный_порядок удивление остранение эдвард рационализация апроприация истинность совокупность проведение_исследование истина
topic_314: охотник абориген собиратель космополитизм состязание народ рефлекс мифология фольклорист ритуал живой охота земледелие альянс формация
topic_315: интернет специалист сервис поиск веб будущее отображение мобильный_устройство университет_иннополис магнитный_поток древо пользователь поток_информация видео реализация
topic_316: вирус инфекция вич заражение бактериофаг спид фаг кура размножение вакцина вирус_иммунодефицит болезнь копия_ген кардиология отличие
topic_317: антропология антрополог одиночество антропогенез находка старший_возраст расоведение пора стереотип дисциплина верхний_палеолит уединение кафедра череп тема
topic_318: молодёжь субкультура проблематика осмысление молодёжный_субкультура сколково молодость социализация маленькая_ребёнок ильин деятельность молоко молодая подарок интеллектуальный_элита
topic_319: землетрясение пещера кость деформация складка зона останки личность алтай крыло разлом израиль суши активизация район
topic_320: метафора игрушка ёлка сценарий делёж метафорик порог субъект удовлетворённость барьер качество вица казань показатель ассоциация
topic_321: экосистема вымирание миллион фауна отложение палеонтология пермский_период местонахождение растительность растение ископаемое биоразнообразие палеонтолог бассейн эколог
topic_322: результат помощь случай новое понимание цель итог течение изучение крупномасштабный_структура ральф секретность сожаление изменение подробный_исследование
topic_323: инфляция центральный_банка центральный_банк гиперинфляция правительство частное дефицит сша кредит облигация выпуск резерв банк норматив заём
topic_324: копия внедрение вставка датчик мобильный_элемент здравоохранение цепь нестабильность транспозон поломка таблетка больница геном биоинженерия полный_уверенность
topic_325: сторона число новое случай момент условие целое появление уровень помощь пример ряд сила связь часть
topic_326: выборка опрос статистика респондент репрезентативность общественный_мнение опрос_общественный_мнение социологический_опрос ложь россиянин массовый_опрос отклонение распределение интервьюер вероятность
topic_327: нейрон синапс связь нервный_клетка обучение мозг аксон нейробиолог нервный_система гиппокамп воспоминание мышь нейронный_сеть тысяча отдельный_нейрон
topic_328: импульс цветок радуга обстановка кабель молекулярный_моделирование александр_невский профессор_гарвардский_университет инженер передатчик хранение_информация исключение определённый_класс пессимизм обработка
topic_329: еврей народ христианство эпоха диспут иудаизм полемика христианин антисемитизм христиана баня иерусалим чистота сантиметр русский_земля
topic_330: ведьма ночь дьявол змея юрский_период колдовство сатана природный_условие пир медицинский_школа интересный_момент похолодание гол холм огонь
topic_331: графен анекдот фуллерена наноматериал полупроводник фуллерен носитель_заряд новый_тип электронный_устройство атом_углерод проводник подвижность применение открытие углерод
topic_332: рыба динозавр костя млекопитающее конечность палец нога череп эмбрион род окаменелость лист предок скелет палеонтолог
topic_333: буква орфография пример алфавит цифра полезность звук ценность теория_принятие_решение опция написание правило русский_язык письмо альтернатива
topic_334: запад восток центральный_европа функционализм азия цивилизация застой восточный_европа аргумент север польша позиция юг ментальный_состояние эволюционный_теория
topic_335: наука коллега современный_наука открытие вещь развитие_наука попытка достижение возможность сила научный_исследование интерес практика научный_сообщество целое
topic_336: снорри снорри_стурлусон викинг предание конунг флоренция бродский скандинавия бес дальний_восток гробница носитель замечательный_образ ари магнус
topic_337: сера кремний модуль лошадка предмет бездна коробка полупроводник чёрный малое_количество голуба космический_объект машиностроение ночное_небо зайцев
topic_338: реформа чиновник дворянство крестьянин дворянин ранг чин служба сословие петра учреждение дума царствование третье_сословие приказ
topic_339: экология генотип задержка яйцо большой_скорость десятка_тысяча популяция пульсация пластина баланс рентгеновский_астрономия палитра экстремальный_условие воздействие рачок
topic_340: данте грех тюрьма зеркальный_нейрон поэма ада божественный_комедия ад поэт превращение письменный_традиция импровизация множество_пример интересный_феномен стечение
topic_341: функция простой теорема простой_число формула доказательство значение суеверие бег сумма нуль доказательство_теорема эйлер степень величина
topic_342: рост вес показатель рейтинг корреляция объединение интеграция значение европейский_союз совокупность анализ член параметр рекомендация формула
topic_343: удобство неприятие отвращение проклятие природа грязь образ_жизнь прогулка место_работа пренебрежение предпринимательство вор труд сад свеча
topic_344: этнос дискуссия этнография концепция этнограф народ нация общность предшественник влияние ленин советский_этнография последователь рассмотрение описание
topic_345: болезнь иммунный_система заболевание мышей иммунология психический_заболевание патология тревога бас проявление реакция болезнь_альцгеймер случай чужое симптом
topic_346: всплеск гамма вспышка луч рентгеновский_луч астрофизик источник излучение сверхновый_звезда небо событие радиодиапазон рентгеновский_диапазон диапазон туманность
topic_347: конструирование доступность индивидуализм ценность выстраивание самоидентификация поведенческий_экономика индивид исследователь главный_вопрос социальный_медиа точка_отсчёт важный_характеристика рациональность профессиональный_подготовка
topic_348: ошибка устный_речь средство речь сбой письменный_текст исправление несоответствие пауза сто тип высказывание чаща устный_форма говорение
topic_349: глаз восприятие цвета цвет иллюзия орган_чувство зрение рис комната ухо сведение сетчатка предсказание опыт рак_грудь
topic_350: литература произведение писатель читатель проза творчество сочинение конец великое содержание гегель приём круг реальность факт
topic_351: насекомое растение муравей яд муравьев пчела пестицид коэволюция гриб семя пыльца дерево жук цветок плод
topic_352: адаптация психоанализ фрейд психотерапия творческий_мышление девочка блэк психоаналитик имитация критерий перенос терапевт анализ проблема_изучение митохондриальный_днк
topic_353: пушкин цитата реклама литературный_произведение соблазн словарь_русский_язык лексикограф пушкинский_эпоха синоним сложный_механизм лексикография печать описание молодая_женщина большевизм
topic_354: брак династия рюрик князь христианский_имя дед русский_князь русь род успенский честь древний_русь отчество имянаречение живой
topic_355: планет спутник экзопланета планета кеплер зона_обитаемость экзопланет звезда миллиард телескоп вод радиус астроном название способ
topic_356: планета солнечный_система планет орбита юпитер гигант нептун аппарат комета плутон солнце сатурн планетный_система астрономический_единица астероид
topic_357: способность тест успех талант оценка возможность умственный_способность ум стремление неудача определение гарднер большинство способ умение
topic_358: вид случай изменение пример помощь условие замена тип количество сравнение основание связь разный_вид тысяча различие
topic_359: тёмный_материя наблюдение тёмный_энергия галактика эпоха скопление_галактика скопление плотность космология красный_смещение анизотропия_реликтовый_излучение астроном космологический_параметр светимость папство
topic_360: город горожанин городской_пространство городской_жизнь житель урбанист новое современный_город зона масштаб метрополитен большой_город дом ряд деталь
topic_361: сообщество потребность чужое дисциплина демаркация основание различение психология объяснение социальный_антропология аксиоматика определение общность ценность интервенция
topic_362: бог божество культ сын богиня небо династия правитель храм сила птолемей сакральность гимн воплощение конец
topic_363: галактика скопление миллиард сверхмассивный_чёрный_дыра млечный_путь астроном звёздный_скопление спиральный_галактика звездообразование туманность_андромеда звёздный_система орбита миллион центр_галактика механизм
topic_364: температура градус поток глобальный_потепление выброс радиация газ сгусток концентрация метан климат инфракрасный_диапазон расчёт средний_температура изменение_климат
topic_365: война солдат военный_действие пуля снаряд островок сражение внимательность эмпатия борьба победа участник психологический_состояние ценность поместье
topic_366: двор культурология екатерина_ii путешественник купец долгота бурный_рост приверженец пантеон резиденция ужесточение культурный_жизнь елизавета_пётр императрица анахронизм
topic_367: орган сердце печень зона пересадка донор лёгкое трансплантация гид трансплантология петровский_реформа ткань живой целое_ряд отторжение
topic_368: электричество электрод лазер пластинка теплов одиночный_молекула тепловой лампа свечение источник_свет пара стекло фотодетектор высокий_концентрация пространственный_разрешение
topic_369: эмоция переживание вычислительный_система эмоциональный_состояние серотонин влечение аффект эмоциональный_реакция вычислительный_процесс воспроизведение тьюринг пережитое обратный_связь харизма агент
topic_370: клюв зуб жизненный_цикл морда лягушка фобия считывание автомат избегание клеточный_автомат середина_прошлое_век веер крокодил икра плодовитость
topic_371: франция король париж француз конституция монархия французский_революция наполеон республика нация провинция адмирал парламент гражданин революционер
topic_372: пространство производство различие предел особенность контроль социальный_отношение средство_производство противоречие пожертвование способ_производство производительный_сила поток капитализм переход
topic_373: поль вакуум пол ландшафт шарик закон_физика уравнение магнитный_поль долина простота магнит элегантность электрический_пол магнитный_пол потенциальный_энергия
topic_374: смысл подход поворот гуманитарный_наука сфера термин аспект оттепель ссср аудитория гуманитарный_дисциплина предмет традиционализм вестерн критик
topic_375: ядро спектр спектроскопия магнитный_момент поглощение магнитный_пол магнитный_поль внешний_магнитный_поль взаимодействие величина открытие изучение протон свойство ядерный_магнитный_резонанс
topic_376: горизонт цепочка сингулярность топология яблоко клубок кротовый_нора поверхность нетривиальный_топология горизонт_событие материя праймера устье нея приближение
topic_377: развитие дальнейший_развитие прогресс эмбрион эмбриология экстракорпоральный_оплодотворение момент наглядный_пример эмбриолог клиника целостность костёр бурный_развитие последний_инстанция аэс
topic_378: селекция инфекция иммунитет иммунный_система иммунный_ответ туберкулёз кишечник возбудитель витамин патоген борьба микрофлора макрофаг антитело присоединение
topic_379: струна теория_струна квантовый_теория_поль специальный_теория_относительность длина система_отсчёт скорость_свет четырехмерный_пространство координата метрика теория_сильный_взаимодействие плоскость уравнение_максвелл общий_теория_относительность точка
topic_380: квазикристалл сечение охлаждение состояние_вещество неевклидов_геометрия клейн нагрев николаев общежитие лист элементарный_ячейка ближний_сосед расчёт языковой_форма описание
topic_381: согласный дочь матерь твёрдость мать яндекс мягкость трус мужской_род стрессор родственный_связь замечательный_свойство система_согласный эда настоящий_наука
topic_382: направление направление_исследование подход нейробиология понимание попытка психология название нейробиолог процесс_принятие_решение основатель лурия создание психолог разный_направление
topic_383: русь византия грек славянин христианство крещение летопись христианизация миссионер вера язычник миссия варяг повесть_временной хан
topic_384: реконструкция сходство праязык индоевропейский_язык языковой_семья древние родство евразия исторический_языкознание индоевропейский_семья шум потомок маркер общий_предок колебание
topic_385: гора река вершина вечность берег вулканизм загадка склон холодное поток гомер исторический_период кронос копьё миг
topic_386: биоэтика пузырь роскошь акция богатство социальный_институт комфорт достаток частное_производный биомедицина равенство мера негативный_последствие социальный_практика практика
topic_387: искусство эмиграция стиль маркс история_искусство современный_искусство произведение_искусство интерес живопись идеал практика единство эпоха модернизм ренессанс
topic_388: метр плата литр факт изучение пресс особый_внимание число огромный_интерес совместный_деятельность луис упорство американский_экономист росспэн нато
topic_389: право население добросовестность термин мультикультурализм судья критерий российский_федерация конституция законодательство вассал исключение защита усмотрение определение
topic_390: сюжет привычка желание план потребность коллизия народ родные повесть интеллигент убеждение тоска модернизация пересказ побуждение
topic_391: место возможность счёт условие правило случай уровень простой рука способ факт молоток вычет колхозник помощь
topic_392: сталин вождь ссср молотов соратник репрессия троцкий руководство сталинизм диктатура политбюро член_политбюро смерть_сталин берия руководитель
topic_393: корпус лингвист лингвистика пунктуация иностранный_язык маша моррис теоретический_лингвистика рукав знак_препинание стандартизация интонация брюки разговорный_язык определённый_закон
topic_394: территория советский_союз войско польша момент вермахт формирование австрия армия самобытность нацистский_германия гроссман русский_государство законодательный_акт коллегия
topic_395: резонанс упрощение фонема артикуляция голосовой_связка дискретность гортань настоящее различие явление орудие_труд группа_исследователь протяжение_последний отдельный_язык набор
topic_396: раздел справедливость глава нейроэкономика актуальность раб монография политический_теория предмет изложение учебный_пособие достоинство обзор рабство политический_философия
topic_397: студент преподаватель дисциплина преподавание курс подготовка ректор гумбольдт выбор обществознание предмет тема рамка сожаление семинар
topic_398: состояние помощь уровень использование чип увеличение способ процессор мощность симуляция подход недостаток отсутствие скачок этап
topic_399: распад вероятность антивещество орёл стандартный_модель монетка событие природа заряд античастица канал поиск детектор стэнфордский_университет окунь
topic_400: глобализация мировой_экономика капитализм капитал тенденция правительство связь производство расширение инфраструктура финансы термин организация труд сантиметр
topic_401: расстояние скорость километр далёкий_галактика яркость шлейф величина астроном луна измерение_расстояние наблюдение длина_волна параллакс причина скопление
topic_402: рассказ видеоигра адресат рассказчик жанр литературный_критика монолог район_город аудитория опыт индустрия собеседник кокс литературоведение передача
topic_403: коммуникация жест канал рука код компонент часть_тело плечо реципиент поза общение компонента обозначение фраза аспект
topic_404: преимущество инновация портрет специализация население мера новаторство предприятие разный_дисциплина кластеризация новое_идея общий_интерес близкие_друг усадьба долгий_период
topic_405: прошлое политика_память событие будущее настоящее победа американец интерпретация профессиональный_историк концепция великий_отечественный_война новый_россия широкий_масса дискуссия ключевой_событие
topic_406: остров житель берег побережье квартал местный_житель архипелаг море заселение башня мор простор островитянин юг остаток
topic_407: нейтрино дирак плазма позитрон ферми масса лептон электрон космический_луч мюон загадка масса_нейтрино физика_частица нейтрон эксперимент
topic_408: изображение картинка камера компьютерный_зрение точка сцена алгоритм анализатор технический_средство арабо слепок инкорпорирование сканирование долгий_история снимка
topic_409: диск газа газ дисковый_галактика протопланетный_диск химический_состав химический_элемент спутник плоскость планетный_система эволюция_галактика пылинка аккреции звездообразование аккреция
topic_410: перспектива постнаука будущее научный_сообщество новый_программа ивар_максут дисциплина профессия освещение расшифровка_геном рекомбинация детский_сад пресс долгий_путь редакция
topic_411: дерево дата датировка комета ствол равный_нуль кольцо адам шар скала сосна история_китай событие_прошлое стругацкий модель_вселенная
topic_412: лекция различный_площадка интересный_лекция_автор_постнаука рубрика привычный_формат ход_лекция канал афродита наконечник грейвс ступня затрата_энергия главный_функция разный_сюжет изгиб
topic_413: эволюция хозяин паразит эволюционный_биология генетика взаимодействие законопроект биолог популяция святополк инфекционный_процесс разный_путь врождённый_иммунитет появление возбудитель
topic_414: терроризм террорист студенчество протест молодая профсоюз молодой_поколение демонстрация террористический_акт забастовка рузвельт член шиллер террор софист
topic_415: период новое значение эпоха правило пора новация формирование гоголь стройка личность терпимость жаргон смена расцвет
topic_416: формат тромбоцит мнение_эксперт_постнаука актуальный_проблема_общество эксперт новый_выпуск профессура медицинский_практика научный_работник блок бодрийяр коммерциализация продвижение исследовательский_центр телевидение
topic_417: премия нобелевский_премия дизайн дизайнер лауреат вклад шрифт мировой_наука стокгольм запрещение решение_нобелевский_комитет академия_наука пузырёк выдающийся_научный_исследование наиболее_важный_международный_награда
topic_418: диссертация аспирант аспирантура совет степень научный_работа список труба академический_сообщество тема публикация вак плагиат чиновник работодатель
topic_419: матерь мать роды святилище беременность материнство муж рождение_ребёнок божество грудь развитие_ребёнок забота отец кормление деторождение
topic_420: внимание психология когнитивный_психология психолог восприятие познание запоминание ряд прошлое_опыт фильтр ограничение психический_процесс познавательный_процесс воздействие человеческий_познание
topic_421: антибиотик кислота устойчивость лосев желудок бактерия язва пенициллин кровотечение флеминг большой_буква простуда стенка_желудок философия_культура вмятина
topic_422: стволовой_клетка старение кофе эмбриональный_стволовой_клетка брейк мышь старость процесс_старение трансплантация перерыв плюрипотентный_клетка лектор репрограммирование мышей участник
topic_423: стратегия общение пост оценка психология умение фотография злодей личность аспект чехов спортсмен городской_развитие тренировка планирование
topic_424: мода знак одежда воздействие предмет постоянство телесность обозначение наложение предметность вздох установка ценность религиозный_война процесс_построение
topic_425: процесс число конец случай явление пора частность момент причина изменение тип пример новое путь природа
topic_426: электрон астрономия квантовый_механик физика кубик протон бора скорость течение внегалактический_астрономия положение астрономический_наблюдение резерфорд элементарный_частица структура_вселенная
topic_427: инструментарий телевизор социологический_исследование прикладной_исследование позиция методология стандартный_отклонение исследовательский_проект приглашение интерпретация социальный_исследование гендерный_исследование шанинка режим исследовательский_программа
topic_428: фильм кино кинематограф жанр режиссёр хоррор картина реж тема зритель плохой_кино ужас вестерн хороший_вкус комедия
topic_429: китай письмо письменность китаец знак алфавит коллективизация технический_прогресс эпоха крестьянин иероглиф техника восточный_азия деревня переписка
topic_430: анархизм анархист аверинцев периодизация мэдисон бакунин божество аполлон община кропоткин древний_греция природа панк филолог зевс
topic_431: европа германский_язык гнев человеческий_психика удар протяжение индоевропеец коллективный_поведение дитя отступление ведение_война путь политический_протест балканы экономический_ситуация
topic_432: художник строительство храм заказчик этаж созидание монастырь здание образ_жизнь транскрипта осмысление план автономия искусствоведение жилой
topic_433: доход налог бюджет бедность правительство америка американец выплата предприятие финансовый_рынок финансирование государственный_долг финансовый_система благосостояние финансовый_кризис
topic_434: школьник научный_школа уровень олимпиада мнение исключение старший_школа школьный_программа вуз научный_руководитель мировой_уровень научный_группа уровень_образование курс факультет_мгу
topic_435: изобретение телефон изобретатель белла патент инновация отрасль радио компания сфера монополия открытие телевидение направление_развитие королева
topic_436: биология биолог живой_организм живой теория_эволюция ареал таксон физикий личинка южный_америка уоллес распространение материк наследственность южный_полушарие
topic_437: устройство транзистор плёнка электроника мобильный_телефон органический_электроника полевой_транзистор солнечный_батарея разработка кремний источник_свет тип повышение_эффективность ограничение прибор
topic_438: смерть психиатрия марксизм психиатр безумие критерий диагноз доктор понимание личность неуверенность сартр современный_цивилизация наслаждение недостаточность
topic_439: масса излучение явление открытие природа гравитация гравитационный_волна помощь ионизация электромагнитный_волна тип рой фундаментальный_физика активный_ядро звуковой_волна
topic_440: метеорит астероид кратер диаметр падение столкновение вещество километр происхождение атмосфера плавление челябинский_метеорит формирование камень происхождение_человеческий_раса
topic_441: кристалл электромагнитный_волна длина_волна квант кристаллический_решётка фотонный_кристалл плазмон дырка дифракция однозначность гравитация интерфейс твёрдый_тело квантовый_интерфейс электромагнитный_поль
topic_442: земля солнце явление поверхность_земля зона пол факт природа космический_погода наблюдение колебание солнечный_ветер ближний пятно магнитный_пол
topic_443: хокинг эдгар теоретический_физика космология трубецкой формула астрономия бесконечный_множество ведущий_научный_сотрудник теоретический_физик интуиция бесчисленный_множество институт_имя астрофизик развитие_идея
topic_444: пациент врач заболевание лечение препарат медицина терапия болезнь синдром специалист метод_лечение симптом применение назначение здоровье
topic_445: колледж научный_исследование гарвард слепота дэниел комикс зрительный_восприятие конец_xx компьютерный_игра религиоведа_ивар_максут пиар убеждённость апокалипсис научный_проблема теория_происхождение
topic_446: история событие объективность связь роль взгляд тенденция факт новое частность новый_история конт политический_история внутренний_часть методология
topic_447: материал создание фаза применение помощь материаловедение возможность характеристика слой свободный_электрон природа управление_свет приложение магнетизм связь
topic_448: активность нейрон активация момент активность_нейрон выполнение регенерация фотография стимул данный_момент нейронный_группа группа_нейрон определённый_место гнездо процесс_развитие
topic_449: подчинение софия визуализация жан ипостась авторитет булгаков соловьев экспериментатор забывание потенция соотнесение учитель рен личный_жизнь
topic_450: музей экспозиция коллекция посетитель артефакт предмет сова география научный_музей кунсткамера художественный_музей выставка витрина левый_сторона запасник
topic_451: кафедра ирландия горение ирландец философский_факультет мисис микропроцессор цельность дуализм распространение восхождение процесс_горение осёл рождественский_лекция советский_историография
topic_452: миф мифология повествование бруно греческий_мифология греческий_миф греческий_слово гром молния логос грек древние_грек мироздание тайна филолог_гасан_гусейнов
topic_453: племя север юг индия расселение термин материк народ каста индонезия коренной_народ австралия житель лесной население
topic_454: вера священник августин константинополь монастырь монах сан курган митрополит икона исповедь гуманизм собор венеция проповедь
topic_455: свет фотон зеркало поляризация лазер степень_свобода вероятность щель помощь_свет рассеяние оптик длина_волна способ стекло разлёт
topic_456: потребитель сырьё спрос вто экспорт покупатель целый_ряд рынок издержка вступление продавец стимул процветание сектор иммиграция
topic_457: парадокс квантовый_теория квантовый_механика кот волновой_функция метод_изучение метод_ямр вероятность мёртвый квантовый_механик момент живой биомолекула шредингер замкнутый_система
topic_458: германия национал берлин социализм социала социалист веймарский_республика гитлер диктатура приход мировой_война создание политический_сила конец чрезвычайный_положение
topic_459: словарь словосочетание лексика фразеологизм голова лексикон контекст идиом носитель_язык употребление фразеология немецк гост редакция академия_наука
topic_460: население археология древность экспедиция археолог раскопка поселение регион крым тысяча арабский_страна линия ирак северный_кавказ аз
topic_461: память воспоминание хранение событие кратковременный_память подсистема навык неделя записной_книжка воспроизведение эпизод деталь система_память повторение новое
topic_462: алкоголь смертность ожирение сахарный_диабет социальный_психология диабет болезнь_сердце уровень вич фактор_риска профилактика инсулин глюкоза сердце кровь
topic_463: роль театр актёр сцена спектакль научный_революция пьеса зритель гамлет постановка социальный_роль кун оливер социальный_жизнь фома
topic_464: критика интеллектуал ценность индивид различие граница интеллигенция пример оператор борьба позиция обмен гегемония содержание онтология
topic_465: отход вредитель генный_инженерия трансгенный_растение переработка метан мусор картофель природа кукуруза полигон разложение захоронение лист пшеница
topic_466: игра игрок теория_игра ход шахматы гибридизация позиция учёт взаимодействие дерево разведчик достоверность теоретический_подход маг эмиль
topic_467: неоднородность математический_наука гравитационный_волна доктор_физикий рамка династия ранний_вселенная инфляционный_теория поддержка_фонд_дмитрия_зимин культурный_центр зил практический_приложение поляризация_реликтовый_излучение вакуум стадия_эволюция
topic_468: мембрана мышца мышка волокно канал кальций коза потенциал_действие активный_форма_кислород мышечный_клетка мышечный_волокно сокращение электрический_импульс полоска сокращение_мышца
topic_469: жанна арк фуко пытка медиевист судебный_поединок западный_европа средневековье социальный_история ведовской_процесс судебный_процесс тема эпоха_средневековье судопроизводство франция
topic_470: учёный открытие специалист постнаука фундаментальный_наука научный_деятельность создание новое будущее способ российский_наука популяризация_наука эксперт план передача
topic_471: насилие вебер легитимность характер макс_вебер господство мораль разногласие активист истина чернокожий критика беньямина противоречие род
topic_472: математика математик точка геометрия плоскость описание топология теорема простой трёхмерный_пространство размерность количество пуанкара расчёт математический_теория
topic_473: трудность интеллект шизофрения кошка психоз цель интеллектуальный_способность участник кнопка обучение модель_мозг система_искусственный_интеллект столкновение шахматы изменение_уровень
topic_474: ключ клиент распределение мавзолей боб автомобиль акционер зал агент страховой_компания алиса доллар заказ пожар график
topic_475: обезьяна шимпанзе коммуникативный_система сородич гоминид сантиметр приспособление происхождение_язык синтаксис онтогенез орудие человеческий_язык примат рука леса
topic_476: власть народ правительство независимость колония декларация_независимость сила стремление представитель декларация идеолог образец политико политический_власть очередь
topic_477: террор токсин депутат конвент шотландия монтаньяр народ робеспьер комитет референдум ида нейротоксин яд политический_противник боеприпас
topic_478: познание разум дух посвящение огонь афоризм лабиринт одиссей благодать западник мудрец некоторые_образ демиург становление сущность
topic_479: национализм средний_класс среднее_класс символ марксизм нация буржуазия конфликт_интерес конец_xvii несвобода наиболее_близкие армия очевидный_образ современный_государство фридрих_ii
topic_480: рецептор лекарство препарат средство дофамин мишень лекарственный_препарат побочный_эффект передача_сигнал клинический_исследование родопсин фармакология фармацевтический_компания доказательный_медицина лечение
topic_481: дневник форма_поведение выпуск собрание_сочинение мейерхольд мнемозина публичный_лекция иванов театр бумажка письмо великое_открытие переписка издание публикация
topic_482: угроза обещание культовый_кино грань ход цена балл обязательство игрок риск компания будильник постель соперник глава
topic_483: ресурс зарплата мгу америка лондон счастие книжка рука мфть усилие прямая_речь студент распределение хороший_способ интересный_результат
topic_484: работа система случай механизм пример тип возможность новое частность простой помощь путь состояние способ взгляд
topic_485: точка_зрение пример случай интерес причина очередь уровень мнение факт помощь роль возможность качество взгляд прямая
topic_486: москва улица район олимпиада москвич петербург столица житель запрос инфраструктура торговый_центр общественный_пространство йорк центр_город общественный_транспорт
topic_487: мотив поступок подозрение разрыв джек причина бочка интерпретация непредсказуемость социальный_агент человеческий_ум противоположность реальность отец разгром
topic_488: царь памятник эпоха египет эра египтянин титул царство фигура сын древние поход древность храм нашествие
topic_489: поэт поэзия собеседник древние поэтика вкус чувствительность романтик приём экспертиза достояние письменный_речь финляндия поэма хирургический_вмешательство
topic_490: украина карл раскол служба погребение швед название белоруссия тыл меню держава свобода_воля отто смоленск лёт
topic_491: железо новый_материал кристаллический_структура сплав новое_материал свойство химический_состав кристалл род пора ядро_земля расчёт частность модификация кристаллография
topic_492: инструмент телескоп небо линия обсерватория наблюдение помощь прибор спектр рентгеновский_излучение зеркало астрономия открытие сожаление рентгеновский_телескоп
topic_493: костюм монтаж одежда искусствовед платье манер актриса академия_наука опера ложка петербург вкус эйзенштейн буржуа эйлер
topic_494: космос луна полёт ракета космонавт станция цивилизация космический_корабль аппарат ближний запуск космический_аппарат человечество космонавтика космический_программа
topic_495: воздух авангард почва палеоботаник окись_углерод мале ископаемое_растение газон русский_авангард французский_историк загрязнение_окружающий окисел устойчивый_развитие крупный_группа изучение
topic_496: суверенитет международный_отношение реализм анархия общественный_договор гоббс суверен реалист либерализм томас_гоббс стремление роберт эгоизм теория_международный_отношение вашингтон
topic_497: карикатура гасан_гусейнов подборка филолог_гасан_гусейнов рим базилик стакан бензин мероприятие маршрут андерсон виток каникулы американский_философ чудо
topic_498: частица спин свойство электрон большой_адронный_коллайдер настоящий_момент дубна стандартный_модель_фундаментальный_взаимодействие параметр линейный_коллайдер сверхвысокий_энергия масса_частица элементарный_частица скорость бозон
topic_499: сложность последовательность закономерность толкина случайность монета хоббит машина властелин_кольцо перевод повесть дракон множитель трилогия общий_закономерность
