name = model_sst_2, n_topics = 500, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
last_perplexity_score = 462.852791029
last_sparsity_phi_score = 0.94955613995
last_sparsity_theta_score = 0.986492745212
last_topic_kernel_avgsize = 20.568
last_topic_kernel_purity = 0.115052203086
last_topic_kernel_contrast = 0.409850269666
perplexity_score = [13468.808058300461, 2995.15220999353, 1501.010964308061, 879.2592629083249, 663.4966784742334, 571.2508280102135, 526.9166475550553, 504.0446168168403, 490.85475177248793, 482.6662384456187, 477.3881941109256, 473.4774437924392, 470.79502210606233, 468.7435293007734, 467.26960864646054, 465.949905570171, 464.9488643453617, 464.18063730543594, 463.4414564817425, 462.85279102936425]
sparsity_phi_score = [0.0336785959295678, 0.12592705236679624, 0.3467062657214727, 0.5116964326549279, 0.6073083695403613, 0.6762212439972559, 0.7398146581294306, 0.8011788246055339, 0.8500708895495084, 0.8836755088040247, 0.9052620626572148, 0.9190698605076606, 0.9284107020352161, 0.9347636633889779, 0.9393254058998399, 0.9425085753487309, 0.9449986279442031, 0.9468734278527327, 0.9483519323119141, 0.9495561399496912]
sparsity_theta_score = [0.8104724318049913, 0.8967846778874057, 0.9501688914683691, 0.9696477074869414, 0.9769251305861869, 0.9805722576900755, 0.9826767266395822, 0.9839274521183982, 0.9847254788160186, 0.985225769007545, 0.9855681950087057, 0.9858189204875217, 0.9860179918746372, 0.9861125943122461, 0.9862240278583866, 0.9862930934416715, 0.9863435867672664, 0.9864062681369704, 0.9864579222286709, 0.9864927452118398]
topic_kernel_avgsize = [0.226, 3.844, 13.134, 17.7, 19.478, 20.01, 20.218, 20.336, 20.352, 20.386, 20.4, 20.408, 20.372, 20.436, 20.448, 20.496, 20.518, 20.484, 20.46, 20.568]
topic_kernel_purity = [0.0003382518676953623, 0.010870733091956936, 0.05536579587883898, 0.09029172840877436, 0.10471376517257885, 0.1093816447375575, 0.11164769093471114, 0.1121737420776335, 0.1126329199577449, 0.11309697357180994, 0.11383120835426962, 0.11399159265239724, 0.11383064572821604, 0.11417171144986059, 0.11516185010195477, 0.11517129832383943, 0.115238781426684, 0.11506201084936038, 0.11463082586292876, 0.11505220308626303]
topic_kernel_contrast = [0.02563332158412134, 0.2081423302818574, 0.3560878867179752, 0.4035652952940378, 0.4095745195948217, 0.4116205358342324, 0.41106834425477295, 0.4100280242199907, 0.41012331323701434, 0.40978968371538216, 0.4096573642353944, 0.40992184993954855, 0.4098740048844926, 0.40953892999144814, 0.40967787164468744, 0.40979781553074357, 0.4096560620937689, 0.4101892781249433, 0.41051896509641195, 0.40985026966611643]
topic_0: трудность эксперимент участник цель отношение жертва вид обучение сложность кнопка серия столкновение особь ситуация задача
topic_1: глагол язык слово падеж русский_язык предложение существительное грамматика синтаксис значение категория правило форма прилагательное число
topic_2: белка белок клетка приона молекула функция болезнь шаперон образ структура организм дрожжи агрегат состояние случай
topic_3: фильм реплика погружение смех зритель просмотр строка речь участие гомера действие наблюдение признак высказывание реакция
topic_4: католик церковь множество граф католический_церковь уния грёкий рим результат традиция арифметический_прогрессия клаус доказательство сторона вопрос
topic_5: японец тело сигнал япония звук эхо летучий_мышь радар европеец импульс одежда объект образ сверчок коммуникация
topic_6: информация пользователь социальный_сеть товар задача взаимодействие доверие интернет друг система действие количество репутация сосед алгоритм
topic_7: бессонница компания информация действие ответственность правило прогноз конфиденциальность общество защита решение управление риска фактор специалист
topic_8: симметрия градус вращение математика рис угол объект группа стол точка гелла слово множество круглый_стол позиция
topic_9: империя логика закон теория истина сторона право язык категория интерес королевство перевод власть национальный_государство король
topic_10: письменность знак татуировка письмо иероглиф эра китай находка очаг памятник принцип точка_зрение восточный_азия народ слово
topic_11: наука учёный вопрос теория книжка выбор математика студент жизнь метафора теоретик имя работа тираж университет
topic_12: избиратель предпочтение группа кандидат манипулирование голосование процедура метр просодия результат голос выборы вопрос компонент альтернатива
topic_13: фильм джек учёный репутация момент отец имя наука жизнь идея книга работа результат разгром смысл
topic_14: мезоамерика государство город правитель общество империя регион монт ацтек социология_пространство друг военный пространство столица центральный_мексика
topic_15: глагол письмо вид употребление русь носитель_русский_язык книжность форма жест действие процесс перформативность глагол_совершенный_вид связь издание
topic_16: ирландия ирландец память история идентичность страна историография геродот коллективный_память католический_церковь период прошлое распространение понятие общество
topic_17: расстояние пространство точка объект плоскость число геометрия размерность трёхмерный_пространство орбита метод измерение четырехмерный_пространство прямая планета
topic_18: депрессия категория ребёнок стресс состояние собака метод нарушение настроение роды случай расстройство болезнь причина депрессивный_состояние
topic_19: пьеса герой война театр гамлет тема хокинг драматург жизнь драматургия образ шекспир ощущение сознание речь
topic_20: сюжет артур король герой король_артур рыцарь поэма имя образ битва тема версия сэр миф часть
topic_21: дюркгейм общество россия социология обман индивид сторона понятие ритуал группа государство наука маркс точка_зрение деньга
topic_22: проект грант заявка исследование фонд организация конкурс работа вопрос случай сторона поддержка правило сектор финансирование
topic_23: германия национал веймарский_республика партия социалист социала республика гитлер вопрос берлин революция социализм власть государство рабочий
topic_24: мозг сколково мастер класс метр компьютер проблема лаборатория вопрос наука частное помощь учёный исследование механизм
topic_25: примат предложение метод эволюция миллион языковой_картина предок австралопитек неандерталец представление слово вид направление обезьяна происхождение
topic_26: диагностика рак днк лаборатория антитело проект результат разработка лекарство наука клетка диагностик метод кровь болезнь
topic_27: рассказ премия учёный коммуникация рассказчик наука отношение нобелевский_премия страна адресат история диалог знание вид жизнь
topic_28: цена работа заказчик компания аукцион норма грузовик механизм правило победитель организация смысл заказ право практика
topic_29: студент егэ отход мусор метан полигон условие микроорганизм твёрдый_бытовой_отход переработка захоронение олимпиада вопрос университет инструкция
topic_30: ориентация общество правый кант закон сексуальность власть история рука исследование сторона определение сфера разум мышление
topic_31: глаз нарушение радуга пациент фотон колонна изменение диагноз жалоба состояние система наличие процесс архитектура цветок
topic_32: алгоритм последовательность задача машина работа число машина_тьюринг программа математика криптография карта элемент класс случайность память
topic_33: философия гегель философ шеллинга кант представление немецкий_классический_философия сочинение идея понятие мысль фихта эпоха бытие разум
topic_34: литий аккумулятор доход энергия графит элемент источник внедрение идея реакция материал объективация гибридизация металл матрица
topic_35: система тромбоцит реакция процесс кровь сторона лаборатория нарушение клетка метод тест свёртывание_кровь работа результат белок
topic_36: раса компьютер коренной_народ геном подход народ секвенатор территория группа геномик изменчивость категория термин случай задача
topic_37: формалист русский_формализм формализм литература форма россия работа теория идея текст эйхенбаум быт запад контекст русский_формалист
topic_38: инсайт вестерн момент сарай стержень аномалия метр парадокс теория сторона пространство пятно часы этап задача
topic_39: насекомое вид самка растение самец половый_отбор коэволюция пестицид муравей случай вредитель дарвин дерево яд плод
topic_40: япония созвездие дискурс нация запад период страна звёздный_небо император японец теория княжество восток россия модель
topic_41: русь византия грек путь традиция славянин источник ирландия скандинав представление крещение христианство бог вера христианизация
topic_42: матрица рана учёный институт наука книжка лаборатория структура университет точка_зрение пространство идея академия интервью космология
topic_43: город пространство городской_пространство коммуникация образ метр городской_жизнь форма общество друг улица исследование определение логика ландшафт
topic_44: знание наука сомнение мнение смысл энциклопедия идея учёный система курение система_образование индустрия элемент факт роль
topic_45: элемент террор революция царь терроризм террорист образ революционер народ крестьянин россия вопрос слух молодая александр_ii
topic_46: робот робототехника машина искусственный_интеллект задача исследование возможность создание работа способность область специалист сенсор цель интеллект
topic_47: конкиста индеец конкистадор испанец америка колонизация земля чума история период фронтир природа культура эпидемия соловьев
topic_48: университет профессор экзамен факультет учёный_степень корпорация студент степень система европа реформа правило диссертация учёный метр
topic_49: сталин молотов власть армия решение система война ресурс военный ректор руководство ссср организация соратник рука
topic_50: россия изобретение покушение журналист интеллектуальный_собственность привилегия общество государство дар рак компания идея инновация имя закон
topic_51: атом электрон ядро частица ловушка резерфорд альфа модель расщепление протон энергия излучение состояние физика радиация
topic_52: идентичность праздник национализм группа теория состояние категория вопрос общество принадлежность признание отношение коллективный_идентичность интерес смысл
topic_53: океан чёрный_мор представление грек народ южный_африка страна пророк территория пророчество чёрный_море ахилла история вера результат
topic_54: горение реакция южный_америка материал австралия распространение процесс уоллес материк северный_америка связь явление работа система ареал
topic_55: микроводоросль добросовестность технология умный_дом жирный_кислота компания дом система кислота омег использование интернет_вещий станция вид соединение
topic_56: россия суд мировой_война адвокат судья прокурор память рабочий_группа война организация революция страна правосудие процесс образ
topic_57: кварк адрон частица протон нейтрон элементарный_частица спин мезон свойство заряд пара барион электрический_заряд взаимодействие слово
topic_58: бог имя город герой надпись сын правитель история шумер текст династия царь отец богиня храм
topic_59: государство гоббс левиафан инакомыслие либерал сторона договор право либерализм суверен жизнь власть международный_отношение война население
topic_60: гдр фрг германия национал социализм немец прошлое зона федеративный_республика_германия объединение период страна создание объединение_германия франция
topic_61: шимпанзе бруно самец обезьяна жизнь смерть имя кризис самка группа примат ресурс взгляд сородич тело
topic_62: мозг азот цикл жизнь работа лобный_доля головной_мозг возраст период организм фаза аммоний состояние процесс открытие
topic_63: действие добродетель этика солженицын мужество субъект категория крик работа эпоха потребность способность дар соотношение совесть
topic_64: наука уотсон учёный галиля двойной_спираль галилей крик открытие имя естествознание математика пример шекспир культура вопрос
topic_65: разработка система программный_обеспечение специалист сфера компания область метафора проблема ошибка метод курс разработчик индустрия процесс
topic_66: нейтронный_звезда вещество звезда масса белый_карлик электрон давление плотность радиус компактный_объект нейтрон ядро белых_карлик друг спектр
topic_67: элита метр мэдисон демократия власть выбор россия государство страна правящий_элита понятие принцип контроль образ наука
topic_68: пост социальный_сеть стратегия оценка новость уровень пользователь слово интернет фотография алгоритм текст точка_зрение структура чехов
topic_69: культура традиция застолье представление сообщество правило культурология культурный_сообщество слово отношение произведение блюдо ситуация интернет представитель
topic_70: история историк прошлое событие наука представление образ исторический_знание медиа исторический_событие род страна форма общество россия
topic_71: планета планет земля экзопланета атмосфера звезда венера спутник масса радиус нептун кеплер поверхность температура юпитер
topic_72: классика классик наука понятие знание учёный текст гуманитарный_наука смысл эко культура статус работа традиция умберто_эко
topic_73: теория физика квантовый_теория_поль предмет учебник метр наука физик свет саймонс студент противоречие теоретический_физика функциональный_анализ книжка
topic_74: гласный говор слово согласный система русский_язык литературный_язык русский_говор мягкий_согласный ударение произношение ять звук твёрдость история
topic_75: антропология антрополог антропогенез находка неандерталец расоведение происхождение генетик тысяча австралопитек тема наука принцип область изменчивость
topic_76: космополитизм материнство музыка высказывание отношение пример язык сталин критика история результат принцип государство жизнь народ
topic_77: ситуация книга общество форма действие телеграф вопрос коммуникация медиа английский_язык согласие порядок иммигрант отношение сторона
topic_78: звезда солнце галактика масса скопление орбита звёздный_скопление энергия земля водород миллиард расстояние гелий размер скорость
topic_79: школа учитель школьник предмет ребёнок образование ученик проблема учебник преподавание точка_зрение биология химия курс программа
topic_80: ускоритель энергия пучок протон циклотрон частица электрон коллайдер синхротрон эксперимент масса магнит ядро машина линейный_ускоритель
topic_81: галиля движение солнце бог ньютон земля истина кеплер природа коперник система теория положение планет сила
topic_82: сердце инсульт сосуд кровь головной_мозг артерия артериальный_давление профилактика пациент нарушение симптом мигрень бляшка стенка повреждение
topic_83: флуоресцентный_белка метод флуоресцентный_белок технология ответ результат сигнальный_путь выборка активность помощь ложь изменение сигнал исследование свойство
topic_84: космос полёт луна марс работа земля спутник деньга космонавт аппарат робот жизнь технология цель доллар
topic_85: сибирь россия идея иван_грозный плата переписка прокламация народ усов регион метр колонизация жизнь имя вопрос
topic_86: цирк искусство трюк государство единство артист зритель целое театр форма движение общество номер сцена образ
topic_87: игра теория_игра задача интеллект решение скорость уровень система модель стратегия тип возможность образ преимущество друг
topic_88: практика ребёнок общество детство взрослый традиция жизнь война памятник история имя подвиг пост стандарт священник
topic_89: декабрист россия императрица двор солдат восстание престол петербург тайный_общество империя император идея фридрих эпоха крестьянин
topic_90: симметрия частица масса стандартный_модель хиггсовский_бозон кварк лептон механизм свойство теория хиггс поль бозон слабый_взаимодействие группа_симметрия
topic_91: заимствование язык слово народ название отношение влияние тюркский_язык эра славянский_язык предшественник сторона образ территория тюрк
topic_92: видеоигра игра матрица наука реальность виртуальный_реальность индустрия автор физик орган_чувство вопрос система экономика фильм образ
topic_93: лекция различный_площадка место ход_лекция рубрика постнаука диалог канал учёный рамка_проект друг рамка проект наука династия
topic_94: текст слово предложение нуль стихотворение поэт читатель образ речь лицо точка_зрение подлежащее поэзия язык местоимение
topic_95: клетка токсин инфекция лимфоцит система костный_мозг иммунный_система работа сигнал функция рецептор молекула гормон микроб кишечник
topic_96: сказка герой образ баба культура наука героиня фольклор костюм ребёнок девочка эпос нея жизнь рассказ
topic_97: мифология миф теория функционализм метр народ текст древние культура идея традиция исследователь исследование элемент подход
topic_98: нога предок рука материал костя теория аттракцион форма эффект линия передвижение дерево обезьяна возможность шимпанзе
topic_99: философ аристотель философия филолог язык история вопрос классический_филология платон точка_зрение проблема текст наука учёный жизнь
topic_100: бердяев бахтин философия диалог творчество работа бог смысл религия этика жизнь друг образ матрица ценность
topic_101: материал нитрид_бора металл наноструктура полимер лист свойство нанотрубка углерод структура графен прочность применение электроника механический_свойство
topic_102: текст культовый_кино рукопись пушкин автор сторона надпись издание источник эпиграфика культовый_кинематограф культовый_фильм вариант собрание_сочинение сборник
topic_103: чёрный_дыра объект дисциплина интерферометр образ элемент горизонт телескоп картинка объяснение изображение друг феномен фурье плоскость
topic_104: этнометодология этнометодолог понятие метр направление гарфинкель бродский индивидуум представление работа самосознание опыт исследование субъект личность
topic_105: орех плод диктатура дерево вид метр значение шмитта власть класс чрезвычайный_положение демократия толкование семя ситуация
topic_106: заговор магия сборник корпус традиция текст телефон вопрос специалист проблема монография книга выборка трус влияние
topic_107: жидкость вихрь давление описание помощь температура плазма свойство исследование метод состояние уравнение_состояние друг область вещество
topic_108: мозг шимпанзе жир развитие нейрон миллион эволюция вид макака функция мышца человеческий_мозг процесс друг контакт
topic_109: майя царь город надпись население бог крым государство сторона дешифровка монумент церковь жизнь божество памятник
topic_110: япония страна японец китай жизнь общество земля образ остров эпоха государство восток отношение фактор наука
topic_111: штамм ген мутация геном грипп вакцина вирус организм эпидемия эволюция изменение иммунный_система результат признак работа
topic_112: право закон социология_право судья суд юрист общество ситуация исследование работа вопрос социология россия рамка юриспруденция
topic_113: техника дворянство орудие россия депутат образование наказ провинция общество исследование государство комиссия представитель служба проблема
topic_114: схема нанотрубка шум элемент трубка сложность нитрид_бора сверхпроводник умножение свойство задача азот электронный_устройство логарифм углерод
topic_115: тело ошибка слово код рука часть_тело свойство плечо часть телесность вопрос позиция глаз теория смысл
topic_116: ритуал язык философия_сознание метр речь свойство власть юмор слово мысленный_эксперимент действие механизм аргумент изменение сознание
topic_117: клетка метод геном долгожитель семья гибридизация модель возможность наука объективность изменение помощь анализ знание стволовой_клетка
topic_118: слово словарь язык значение текст значение_слово русский_язык цитата интернет контекст пример тысяча место идея лексикограф
topic_119: язык чтение текст пушкин слово церковнославянский_язык сторона проблема филолог перевод достоевский письмо значение историк литературный_язык
topic_120: учёный наука институт научный_знание знание мультикультурализм постнаука табак медиа журнал работа забывание число конференция статья
topic_121: алмаз материал соединение сверхпроводник железо твёрдость температура сверхпроводимость структура углерод кристаллический_структура элемент вещество высокий_температура задача
topic_122: данте альтруизм поэт поэма идея поведение организатор путь смысл число грех размножение божественный_комедия ад движение
topic_123: работа безработица страна процент рабочий уровень труд европейский_союз развивающийся_страна рынок_труд интеграция объединение работник государство часы
topic_124: язык лингвист имя африка алфавит слово народ носитель большинство письмо знак помощь число звук человеческий_язык
topic_125: стандартный_модель теория суперсимметрия бозон поиск бак большой_адронный_коллайдер бозон_хиггс энергия модель масса лептон гипотеза физик коллайдер
topic_126: концепт концептуализация образование школа операционализация объект правило орбита тело индикатор место момент образ принцесса теория
topic_127: кислород бактерия организм водород атмосфера энергия архея жизнь реакция земля метан эукариотический_клетка прокариот процесс микроорганизм
topic_128: святилище кавказ фигурка статуэтка обряд рука бог изображение божество предмет грузия сосуд храм бронза метр
topic_129: микроорганизм микроб антибиотик бактерия микробиология организм чистый_культура процесс устойчивость микробиолог вода система условие клетка природа
topic_130: мозг намерение мысль компьютер интерфейс_мозг технология помощь нейроинтерфейс расшифровка электрод метод протез крыса команда пациент
topic_131: астрономия телескоп наука страна экзамен книжка жизнь астроном физика россия звезда вселенная город место проект
topic_132: англия подозрение граница остров теоретик теория различение социальный_антропология метр различие сообщество мотив практика антропология социолог
topic_133: вид стрелец бактерия эволюция субстрат молекула штамм фермент друг жизнь организм неандерталец генный_инженерия сапиенс способность
topic_134: организм эмоция образ оценка ситуация действие результат нервный_система мотивация эмоциональный_оценка знание мозг рефлекс поведение поиск
topic_135: неандерталец субкультура чувство философия молодёжный_субкультура мысль пещера кроманьонец территория алтай тысяча культура удивление европа целое
topic_136: бог персонаж представление земля общество тело отношение ведьма гравитация баба основа образ сила случай смерть
topic_137: тирания ксенофонт платон тиран государство аристотель образ сократ философ удовольствие штраус диалог политический_философия тирана власть
topic_138: материал углеродный_нанотрубка свойство наночастица поверхность проводимость размер катализатор метод кристалл структура исследование применение нанотехнология использование
topic_139: архив документ источник историк смысл прошлое представление конвенция интерпретация способ работа выставка материал категория история
topic_140: власть король политический_теория лекция волна возможность феминизм государство друг воля природа жизнь традиция вопрос новое
topic_141: раса монголоид европеоид лицо нос вариант глаз волос негроид признак индеец африка кожа представитель юг
topic_142: культура философия шпенглер цивилизация идея смысл философ работа текст традиция ирландия аналитический_философия проблема рамка памятник
topic_143: интернет правительство дефолт государственный_долг долг будущее сеть телекоммуникация технология люба специалист пользователь развитие компьютер сша
topic_144: судан архетип страна армянин юнга орден политика военный травма власть армения население миллион исламист семья
topic_145: кварк мезон частица антиматерия материя эксперимент распад поколение античастица протон барион поколение_кварк адрон антикварк теория_сильный_взаимодействие
topic_146: внимание информация вопрос психолог психология когнитивный_наука анестезия зрительный_система познание когнитивный_исследование объект исследование статистика когнитивный_психология знание
topic_147: страна афганистан пакистан движение сторона исламист революция правительство крестовый_поход роль общество традиция политика государство арабский_страна
topic_148: вид творческий_мышление попугай способность поведение исследование идея ген знание звуковой_система теория ценность общество обладатель имитация
topic_149: аргумент лошадь вывод посылка группа жеребец суждение логика курс понимание популяция факт образ последовательность_днк проблема
topic_150: музыка тон медиа гамма ощущение нота слушатель ступень тональность мажор образ эксперимент содержание контент расстояние
topic_151: сталин работа нация метр ленин вопрос общность статья концепция теория национальный_вопрос народ предшественник критика традиция
topic_152: корпус конструкция эффективность затрата эффект потеря деньга модель ситуация сотрудник решение лингвист очередь тысяча график
topic_153: сеть связь исследователь интернет друг узел пользователь страница анализ отношение эго сообщение исследование количество метрика
topic_154: власть сталин интернет конфликт работа страна государство материал еврей доступ меньшинство возможность жертва сторона случай
topic_155: актёр палеоботаник роль растение изучение гоффман представление зритель работа ситуация социальный_роль ископаемое_растение сцена фрейм образ
topic_156: пермский_период местонахождение растение революция приуралье группа отложение район пермь палеозой история культура россия разрез эволюция
topic_157: зомби массовый_культура философия философ фильм тема культура живой_мертвец проблема лицо этикет сериал текст сторона жижка
topic_158: должник обязательство кредитор отношение исполнение право конструкция договор кодекс делегат делегация ответственность действие требование саудовский_аравия
topic_159: право римский_право император текст юрист норма понятие свод общий_право канонический_право система феодальный_право власть договор источник
topic_160: украина территория земля страна египет граница россия протест событие понятие сирия государство название польша президент
topic_161: мышление задача решение психолог метод исследование группа процесс психология отношение бегемот вопрос цель связь сто
topic_162: клетка система эволюция организм программа искусственный_жизнь проблема процесс образ поверхность друг помощь проект область автомат
topic_163: мусульманин ислам северный_кавказ конфликт коран борьба агрессия часть основа богослов война отношение ситуация цель случай
topic_164: программа компьютер компилятор задача программист процессор система понятие язык код язык_программирование организм вид работа модель
topic_165: детектор тёмный_материя эксперимент мандельштам скрытый_масса сигнал частица_тёмный_материя событие результат бак установка вселенная энергия поиск интерферометр
topic_166: жизнь земля клетка происхождение_жизнь смесь молекула молекула_рнк эксперимент миллер организм простой аминокислота нуклеотид реакция простейшее
topic_167: тинг закон сага обычный_право король право швеция исландия страна решение равновесие запись обычай норвегия четверть
topic_168: толстой кавказ слово эмиграция жизнь война мысль народ граница гора смысл миллион отношение горец повесть
topic_169: революция король франция корея государство страна монархия конституция власть армия республика военный национализм война европа
topic_170: досуг ницше культура понятие отдых трагедия труд процесс музыка слово праздность язык жизнь значение словарь
topic_171: кольцо суеверие поверхность ток материал система явление хлор атом датчик свойство холодное_атом глава твёрдый_тело квантовый_симулятор
topic_172: фрейм повседневность событие социология_повседневность транспонирование система доказательство практика теория_фрейм анализ теория взаимодействие социология часть проблема
topic_173: клетка опухоль рак раковый_клетка организм препарат опухолевый_клетка ген терапия химиотерапия онкологический_заболевание мутация болезнь лекарство апоптоз
topic_174: гален зонд поверхность молекула медицина система врач сила гиппократ иголка работа история_медицина принцип традиция врачевание
topic_175: объект пациент парк ребёнок предмет анализ аналитик теория работа язык_описание психоанализ фрейд матерь образ язык
topic_176: нефть установка цена клетка вода бактерия размер иммунитет фактор доллар иммунный_ответ нанометр страна интерферон гамма
topic_177: частица взаимодействие энергия фотон масса сила электрон протон природа фундаментальный_взаимодействие эксперимент элементарный_частица физика число распад
topic_178: декарт материя движение тело объяснение свет философия труд трактат качество ум вопрос элемент природа идея
topic_179: струна звук язык частота нейрон способность сигнал мозг гармония пифагор слово часть изучение_язык длина процесс
topic_180: одиночество жизнь друг стадо пожилое состояние отношение работа слово квартира проблема старший_возраст дом чувство сосед
topic_181: оружие объект сторона минск залог друг наука популяризация проект марвин_минск система ия учёный искусственный_интеллект функция
topic_182: система общество теория правительство проблема лумана мигрант наука политика сторона культура работа лумать конец образ
topic_183: университет государство образование гумбольдт наука студент преподаватель принцип германия работа преподавание рамка учёный исследование идея
topic_184: самец самка партнёр дискурсивный_слово примат шимпанзе отношение группа детёныш секс сперматозоид вид спаривание сторона связь
topic_185: йорк конфликт король роза метр историк право направление сторонник сражение мятеж итог престол миф сын
topic_186: штат партия президент кандидат избиратель голос выбор голосование сша выборщик витрувий система число сторона большинство
topic_187: траектория страна гипотеза сдвиг институт дерево трилобит модернизация работа ценность проблема жизнь теория развитие университет
topic_188: процедура модель агрессия решение реализм фуад_алескер задача образ голосование условие влияние выбор математик_фуад_алескер объект порог
topic_189: наука америка россия лаборатория человечество китай учёный принцип кризис ситуация мамонт страна проблема часть работа
topic_190: вселенная тёмный_энергия наблюдение космология галактика тёмный_материя результат материя плотность вещество эпоха объект величина группа расстояние
topic_191: устройство технология протокол платформа система приложение стандарт операционный_система сторона разработка рынок компания образ пользователь процесс
topic_192: частушка ирландия исследование фольклор жест жизнь модальность объект лурия класс деревня момент стимул легенда поэт
topic_193: институт стратегия бизнес общество суд издержка страна теория кризис ситуация государство правило промышленный_революция юрист точка_зрение
topic_194: фольклор текст песня песнь былина культура жанр форма порнография образ традиция массовый_культура слово метр автор
topic_195: слово текст сочетание язык адресат словосочетание друг опыт речь русский_язык вопрос смысл поэзия частота государство
topic_196: днк структура молекула форма последовательность цепочка белок клетка молекула_днк генетический_информация крик структура_днк уотсон конец двойной_спираль
topic_197: работа диссертация задача статья язык текст проблема слово аспирант модель вопрос журнал наука область лекция
topic_198: утверждение реальность латур реалия практика наука лаборатория отношение субстанция принцип ответ запись допущение объект образ
topic_199: культура христианский_восток христианство восток традиция язык круг сторона копт египет текст цивилизация наука история область
topic_200: имя князь отец христианский_имя сын династия русский_князь рюрик русь крещение честь сторона печать святослав династия_рюрик
topic_201: роль общество власть мужчина друг самец ситуация большинство отношение формирование альянс мнение имя ребёнок группа
topic_202: аляска мамонт яйцеклетка сибирь корабль россия клиника эмбрион российский_империя слон кругосветный_путешествие опыт понятие американский_компания российско
topic_203: язык семья индоевропейский_язык языковой_семья гипотеза группа родство кавказ народ лингвист маркер распространение индия кавказский_язык ближний_восток
topic_204: этнос антропология концепция антрополог дисциплина этнография этнограф народ понятие советский_этнография сша проект период модель традиция
topic_205: перспектива новый_программа квантовый_технология ключ квантовый_компьютер фотон учёный будущее квантовый_криптография дисциплина технология место алиса научный_сообщество квантовый_физика
topic_206: образование компетенция философия студент знание система_образование дисциплина задача результат преподаватель установка общество страна цель курс
topic_207: письмо орден псков отряд отношение настроение новгород земля территория тема власть крестоносец работа сражение событие
topic_208: театр документ идея дневник мнемозина спектакль сцена жертва актриса еврей публикация факт практика исторический_политика восприятие
topic_209: музей экспозиция предмет коллекция посетитель научный_музей история место информация россия вопрос кунсткамера страна точка_зрение объект
topic_210: рыба биосфера земля цианобактерия юрский_период миллион группа конечность период изменение окись_углерод кислород вид динозавр атмосфера
topic_211: арк жанна потребность образ личность питание процесс франция ведьма пирамида современник пища еда психология пророк
topic_212: полимер метод энергия структура импульс энтропия точка_зрение материал кристалл система самоорганизация стекло слой связь вид
topic_213: право владение имущество вещь собственник право_собственность лицо участок иск собственность вещный_право основание общество требование участник
topic_214: занятие курс лекция кофе брейк практический_занятие участник вопрос тема небольшой_группа стоимость_участие перерыв семинар свободный_формат центр_москва
topic_215: футбол команда клуб страна лига чемпионат игрок спорт результат право государство технология рынок успех компьютер
topic_216: бактериофаг фаг признак модель бактерия линия вирус заболевание решение этический_проблема мышей поведение родственник селекция крыса
topic_217: молекула спектр спектроскопия метод нобелевский_премия микроскопия белок работа разрешение помощь одиночный_молекула образ автор цитоскелет структура
topic_218: генеалогия имя скандинав прошлое скандинавия исландец сага норвегия конунг слово связь текст предок родство книга
topic_219: сталин рабочий работа офис воспоминание вождь процент компания большевик текст ленин письмо сотрудник рабочий_пространство мемуары
topic_220: студент образование преподаватель вуз школа страна учёный работа система знание отношение наука россия университет выпускник
topic_221: нервный_клетка клетка мозг нейрон связь метод память аксон нервный_система рецептор синапс контакт обучение эксперимент друг
topic_222: боль жест препарат пациент назначение применение повреждение терапия врач изменение сожаление структура лечение средство антидепрессант
topic_223: аббревиатура либерализм россия право реформа выражение интернет дума сокращение слово либерал государственный_дума император вопрос преобразование
topic_224: сознание система способность понимание понятие смысл христос работа состояние книга новое действительность знание тема слово
topic_225: мышца коза мембрана мышечный_волокно мутация потенциал_действие сокращение лошадь заболевание мышечный_клетка рука кальций ионный_канал сокращение_мышца нерв
topic_226: сериал критический_теория исследование наука массовый_культура образ направление группа идея общество полицейский имя учёный смысл работа
topic_227: свет атом фотон устройство частота магнитный_поль образ друг плазмон длина_волна измерение магнитный_пол прибор направление электрон
topic_228: сталин период страна кризис система историк политика тюрьма крестьянин курс репрессия смерть_сталин образ деревня ссср
topic_229: государь король помазание власть коронация император папа церковь ритуал правитель качество бог право глава христос
topic_230: ввп цивилизация страна кризис сша китай война фактор экономика колебание темп_рост цикл империя показатель запад
topic_231: промышленный_революция долг рынок миллион компания сделка сотрудничество бизнес сеть автомобиль энергия экономика производство модель кредит
topic_232: араб христиана личность группа шумер христианин теория город история понятие государство друг объяснение цицерон конфликт
topic_233: материал рукопись дефект работа рецензент журнал атеросклероз создание образ костный_ткань случай госпиталь технология автор использование
topic_234: мозг теория_эволюция эволюция теория сознание процесс исследование сторона особенность опыт работа_мозг обезьяна основа представление решение
topic_235: вич иммунный_система алкоголь компьютерный_наука сердце болезнь_сердце модель наука инфекция миокард молекула крыса работа_иммунный_система иммунология чужое
topic_236: царь египет бог египтянин имя эра божество хор памятник эпоха власть стела воплощение сакральность смысл
topic_237: россия украина гетман территория война казачество отношение войско царь историк днепр сторона власть петра польша
topic_238: событие порядок взаимодействие эффект описание объект метр наблюдение социальный_порядок апроприация наблюдатель материальный_объект отношение ровер фрейм
topic_239: война германия мировой_война франция принцип россия сторона венгрия польша противник британия конфликт страна метр сила
topic_240: анархизм анархист хромосома свобода общество наследственный_болезнь анархия принцип плод решение община проблема кропоткин синдром_даун сторонник
topic_241: ударение текст философия предлог исследование прикладной_лингвистика пример машинный_перевод свет область богословие язык знание программа лингвист
topic_242: группа кооперация ген теория общество отбор фильтр внимание модель друг уровень эволюция естественный_отбор сообщение признак
topic_243: эмоция книга метр интерес учёный вопрос подход жизнь частность история специалист отношение монография модель анализ
topic_244: историк история скелет анналы образ память франция воображение часть зуб жанна исследование француз традиция эпоха
topic_245: излучение пыль аксиома математика теория эффект наблюдение частота область вклад сигнал гильберт мода компонент полюс
topic_246: обществознание фильм слово ассоциация мышление поступок высказывание зритель арендт состояние описание выбор вопрос ханна_арендт противоречие
topic_247: сон нейрон феномен действие активность момент состояние память бодрствование группа мозг нарушение расстройство сновидение нейронный_группа
topic_248: брак рюрик стресс род фактор_риска жизнь принцип дядя запрет выбор_имя метр предок успенский правило кровяной_давление
topic_249: формат фрейд случай функция представление психоанализ мозг элемент направление гендерный_исследование наука тема объект процесс число
topic_250: булгаков глава мастер персонаж деликт общество сексуальность сторона смысл история слово момент ильф петров мемуары
topic_251: катастрофа метрика ситуация теория прошлое_опыт уравнение_максвелл пространство образ конфликт волна решение_задача решение наблюдение специальный_теория_относительность факт
topic_252: партия брат система преступление мусульманин египет вопрос ответственность организация режим приказ политический_партия аргумент власть сила
topic_253: инфляция центральный_банк правительство банк экономика центральный_банка страна деньга политика цена гиперинфляция кризис банка рынок дефляция
topic_254: устройство транзистор чип мощность электроника энергия процессор компьютер технология частота ток состояние направление микросхема элемент
topic_255: группа меньшинство группировка понятие сообщество молодёжь право язык народ территория правило отношение конфликт драка россия
topic_256: проект государство контракт выполнение чиновник партнерство игра частное_сектор объект партнёр возможность эксплуатация ситуация игрок проблема
topic_257: марс земля жизнь астроном планета условие биолог планет сигнал космос вопрос астробиология цивилизация атмосфера вселенная
topic_258: фермент организм бактерия лекарство реакция молекула область препарат работа состояние радикал образ разработка лаборатория цепь
topic_259: суд пытка судебный_поединок процедура судья судопроизводство друг принцип доказательство контакт вселенная судебный_процесс инквизиция западный_европа образ
topic_260: китай сша страна индия отношение япония россия ес бразилия торговля мера экономика рынок брик азия
topic_261: объект игрушка город отношение пространство сценарий действие материальный_объект форма ребёнок социолог игра социология социология_вещий исследование
topic_262: реактор уран плутоний страна ядерный_энергетика топливо проблема развитие нейтрон бомба атомный_энергетика ядерный_оружие работа энергия образование
topic_263: ген алкоголь продолжительность_жизнь кислота желудок мутация вариант_ген организм фермент зависимость бактерия сперматозоид геном количество развитие
topic_264: модель дискурс решение наука функционал товар информация природа вопрос бизнес прогноз переобучение задача понятие подсистема
topic_265: прошлое портрет начальник ситуация решение политика_память событие вознаграждение усилие работа рамка новый_россия стимул политика образ
topic_266: демократия дом большинство решение власть условие правило общество мнение гражданин квартира возможность отношение герой закон
topic_267: белых_карлик металл поверхность атом белый_карлик объект гелий планетный_система игла размер наночастица свойство белые_карлик случай диск
topic_268: китай китаец европа государство техника сфера технический_прогресс власть запад эпоха отношение период точка_зрение инновация сельский_хозяйство
topic_269: социология социолог социальный_наука наука работа дюркгейм идея подход письмо действие понимание традиция классик дисциплина вебер
topic_270: графен электрон атом информация квантовый_компьютер компьютер вещество единица нуль нанотехнология квантовый_телепортация волна образ проблема квантовый_вычисление
topic_271: биоинформатика ген биолог клетка геном наука белка сторона биология лаборатория взаимодействие белок работа_ген системный_биология уровень
topic_272: история прошлое знание историк американец университет исторический_знание наука студент проблема книга тема вопрос россия принцип
topic_273: музыка ощущение работа усталость чувствительность исследование состояние настроение рабочий офис классификация стресс производительность модель механизм
topic_274: справедливость пифагор бог рим римляна царь книга религия пифагореец сюжет общество легенда представление факт образ
topic_275: город агломерация пресуппозиция предложение масштаб территория процесс натрий традиция москва россия песня сторона регион протон
topic_276: след водород тело углерод конец существо отпечаток зуб раковина моллюск находка предмет город поверхность часть
topic_277: журнал публикация статья работа диск установка результат система принцип наука автор джет лазерный_охлаждение физика исследование
topic_278: клетка геном ядро ген организм хромосома цитоплазма структура многоклеточный_организм жизнь днк мембрана функция состояние эукариот
topic_279: язык христианство сириец рукопись территория памятник культура письмо арамейский_язык диалект текст традиция народ сирия история
topic_280: хромосома нуклеотид аминокислота процесс секвенирование днк нить буква микротрубочка длина конец молекула_днк секвенатор рид полимераза
topic_281: коррупция система россия экономика проблема модернизация поведение экономист государство динамический_система ловушка ситуация свойство налог образование
topic_282: дискурс расизм меньшинство группа структура общество иммиграция элита форма дискриминация предрассудок контекст иммигрант страна идеология
topic_283: наука главный_редактор_проект_постнаука учёный биология моторный_нейрон ген прорыв технология биомедицина жизнь будущее исследование открытие человечество вопрос
topic_284: язык слово праязык система реконструкция звук лингвист согласный сходство сложность простой форма изменение вопрос предок
topic_285: лёд вода озеро земля вод метр температура антарктида ледник оледенение озеры поверхность климат глубина километр
topic_286: внимание задание объект задача ответ смысл тестирование решение участник телескоп тест свойство контекст результат проект
topic_287: ельцин медведь часы переход образ точность субъект политика стандарт_частота сила россия институция танец поведение рекомендация
topic_288: метод задача структура компьютер закономерность решение пора объект работа друг область сложность новое_материал случай ошибка
topic_289: коллективизация история трубецкой крестьянин государство сторона понятие место империя центр историк регион лимит нация термин
topic_290: малое_город загрязнение город пи исчисление сервис веб предприятие экологический_проблема область авангард результат специалист станция тема
topic_291: обряд посещение место мемориал случай памятник перевод объект обычай достопримечательность невеста город сторона гибель свадьба
topic_292: функция простой_число теорема число формула простой математика вид доказательство гипотеза значение нуль сумма вопрос эйлер
topic_293: метод температура мембрана низкий_температура использование жирный_кислота мах холод эффект больцман опухоль описание принцип помощь больцмана
topic_294: фильм кино кинематограф зритель режиссёр тема картина смысл автор жанр плохой_кино анализ категория грайндхаус искусство
topic_295: вселенная неоднородность галактика реликтовый_излучение теория стадия эксперимент ранний_вселенная флуктуация температура гравитационный_волна пространство размер вещество гипотеза
topic_296: гражданство государство гражданин мигрант право страна граница нация сообщество население принадлежность миграция национальность идентичность интеграция
topic_297: система скорость пространство движение намагниченность инерциальный_система_отсчёт эффект эфир система_отсчёт проблема расчёт ньютон декарт структура точка
topic_298: диалект язык говор словарь русский_язык метр карта вариант литературный_язык текст диалектный_язык диалектологический_атлас_русский_язык древнерусский_язык лексика русский_диалектология
topic_299: максвелл вакуум уравнение электрический_пол магнитный_поль электричество эфир волна наука поль природа учёный магнит свет магнетизм
topic_300: проблема толпа психология стратегия область намерение процесс состояние путь движение цель группа психолог действие поведение
topic_301: лицо ситуация органический_химия фтор система правило связь элемент понимание органический_соединение простой жизнь повседневный_взаимодействие рука дюркгейм
topic_302: роскошь богатство извинение несправедливость право жизнь идея равенство ход общество репарация концепция отношение удовольствие кант
topic_303: океан волна геоморфология рельеф явление район метр рис прилив процесс развитие вод километр материк зона
topic_304: город бренд инвестиция коммуникация стратегия бизнес ресурс компания преимущество частное услуга территория канада целевой_аудитория процесс
topic_305: струна пространство теория_струна теория частица модель объект калибровочный_теория область масштаб моделирование вопрос физика описание размер
topic_306: сообщество чужое чужак понятие общество исследование уорнер отношение вопрос наука жизнь проблема коммуникация группа основание
topic_307: мобильность ёлка перемещение дом россия автомобиль образ движение феномен игрушка город социолог социальный_мобильность место пространство
topic_308: узел молекулярный_машина функция плеяда полином счёт технология диаграмма объект машина возможность помощь система живой_природа сборка
topic_309: церковь бог активный_форма_кислород народ образ тезис священный_писание антиоксидант вера власть теория политический_мысль поступок новое форма
topic_310: болото испанец отличие элемент запись рукопись библиотека индеец брак метис евангелие реконструкция сексуальный_отношение предмет экосистема
topic_311: память прошлое политика_память россия германия политика государство победа история общество событие мировой_война жертва отношение вопрос
topic_312: движение феминизм политика власть право семья организация вопрос феминистка угнетение жизнь группа проблема идея отношение
topic_313: литература произведение писатель текст язык реклама африка автор реальность название герой особенность пушкин литературный_произведение язык_африка
topic_314: игра спорт пропорция красота теория число музыка бог искусство образ природа принцип гармония средневековье состязание
topic_315: эффект интерференция событие эксперимент детектор теория основание исследование анализ процесс характеристика связь информация ошибка друг
topic_316: вирус инфекция вич болезнь бактерия исследование лаборатория клетка прибор вакцина работа заражение система медицина ткань
topic_317: плёнка устройство материал свет транзистор эффективность разработка солнечный_батарея электричество технология источник_свет излучение дисплей электроника лампа
topic_318: средний_класс глаз среднее_класс журнал индекс_цитирование собака взгляд цитирование работа вид вариант страна дух монография учёный
topic_319: землетрясение прогноз складка структура сильный_землетрясение деформация территория зона разлом земля карта событие метод учёный страна
topic_320: белла телефон компания изобретатель страна сша бизнес инновация патент глобализация изобретение правительство история отрасль телеграф
topic_321: город место экономический_рост инновация регион страна идея рост население жизнь сторона модель компания новое вид
topic_322: гравитация проблема квантовый_гравитация общий_теория_относительность гравитон теория вероятность квантование вопрос квантовый_теория_поль константа космология энергия фотон земля
topic_323: явление интенсивность пучок лазерный_излучение медицина атмосфера импульс источник процесс лазер филамент лазерный_импульс кризис анатомия развитие
topic_324: коммуна студент имя комната быт стипендия бельё жизнь комиссия рубль коллектив бюджет занятие число член
topic_325: эволюция вид естественный_отбор мутация отбор организм хищник ген миллион популяция замена птица признак тысяча изменение
topic_326: производство система туннель энергия ограничитель сторона стимул простой состояние спрос стрелочка воздействие потребительский_спрос стекло потребление
topic_327: мозг нейрон компьютер человеческий_мозг проект связь система структура модель информация схема помощь учёный подход задача
topic_328: сверхпроводимость электрон сверхпроводник система металл явление теория ток конденсат куперовский_пара эффект сопротивление спин ландау лаборатория
topic_329: еврей народ эпоха россия христианство идея автор человечество иудаизм диспут сантиметр сила отношение диалог религия
topic_330: птица динозавр костя клюв развитие мозг зуб череп эмбрион кость форма предок способность морда размер
topic_331: технология биотопливо электричество топливо нефть россия производство неравенство солнечный_свет кпд сырьё страна рынок древесина производство_биотопливо
topic_332: эдгар вселенная писатель лист род группа пачка роды советский_литература эпоха закон исследование часть метр вид
topic_333: буква слово звук орфография условие сторона русский_язык язык поиск реформа школьник имя предъявление решение_задача конец
topic_334: европа китай запад восток страна россия азия развитие центральный_европа юг население европеец образ концепция север
topic_335: поведение способность шимпанзе птица этология предмет вопрос основа поведение_животное этолог форма обезьяна наука интеллект лаборатория
topic_336: остров крепость форт араб корабль индия экспедиция сын имя житель берег страна место благовоние король
topic_337: наука кремний академия_наука учёный высказывание система демаркация суждение сера действие ненаука эйлер фотодетектор материал правило
topic_338: пятилетка страна учёный книжка наука область чиновник деньга крестьянин индустриализация план группа император политический_полиция школа
topic_339: нейтронный_звезда всплеск радиопульсар объект пульсар источник период магнитный_поль вспышка гамма магнитара компактный_объект магнитар открытие излучение
topic_340: буддизм китай текст концепция пространство энергия место свобода семя понятие практика школа тело перемещение кровь
topic_341: учёный сми наука исследователь коммуникация журналист оперативный_память пользователь подход система изучение работа класс опыт точка_зрение
topic_342: вес рейтинг рост корреляция значение модель цена показатель результат фильм статистика формула изменение анализ связь
topic_343: свобода закон власть раб гражданин государство общество политика хозяин цель господин положение воля идея индивид
topic_344: крылов цензор журнал кафедра цензура история статья граф сторона философский_факультет отношение письмо издатель философия лист
topic_345: бактерия ген геном клетка кишечный_палочка система болезнь днк последовательность вирус гибель_клетка бас опечатка мутация штамм
topic_346: ожирение сахарный_диабет пациент юрист искусство заболевание тип операция период диабет право римский_юрист формула наука эра
topic_347: переживание травма младенец отношение жизнь фрейд представление картина опыт образ изменение целое поведение состояние психический_травма
topic_348: слово язык речь устный_речь пример норма русский_язык интернет средство сообщение коммуникация письменный_речь общение ошибка принцип
topic_349: нейрон синапс связь мозг информация теория воспоминание память процесс система импульс правило нейронный_сеть идея ассоциация
topic_350: книга автор читатель метр работа текст наука издание история взгляд тема исследование литература книжка жизнь
topic_351: повесть_временной праздник текст скиф предание традиция история ночь курган летописец повесть пир источник теория апостол
topic_352: психоанализ психотерапия геном организм мобильный_элемент кластер копия вид вопрос исследование анализ транспозон лечение адаптация активность
topic_353: идеология марксизм маркс россия общество взгляд работа течение европа философия идея герцен капитализм кант понятие
topic_354: градус земля атмосфера температура климат теория глобальный_потепление модель изменение_климат диапазон сценарий изменение радиация математический_модель космический_луч
topic_355: архитектура город здание архитектор проект жизнь дом квартал форма книга работа улица план строительство пространство
topic_356: астероид метеорит планета солнечный_система тело земля солнце диск аппарат плутон юпитер планет комета вещество гигант
topic_357: успех жизнь способность тест группа эмоция ребёнок гарднер чувство чтение интеллект умственный_способность отношение возможность стремление
topic_358: система квантовый_точка траектория квантовый_система карло частица вероятность описание монт эволюционный_биология физик параметр википедия эволюция электрон
topic_359: событие папа россия отношение игрок католический_церковь папство ватикан государство кардинал контакт вопрос архиепископ престол ситуация
topic_360: город горожанин метро макиавелли государь правитель зона традиция технология образ метрополитен париж невеста частность сцена
topic_361: метафора исследование качество образование социолог логика теория система метр анализ модель барьер вид траектория отношение
topic_362: власть король бог грех легитимность фома_аквинский народ птолемей закон господство институт средневековье вебер монархия приказ
topic_363: эйнштейн теория эддингтон уравнение гильберт работа математика отклонение физика результат астроном ураган гроссман теория_эйнштейн затмение
topic_364: метан газ газа атмосфера процесс температура выброс вещество использование вечный_мерзлота результат сгусток объект топливо вселенная
topic_365: культура культурный_политика государство политика министерство_культура сторона общество организация глобализация большевик правительство партия производство работа министерство
topic_366: рецептор токсин налог галиля территория вид яд ситуация нейротоксин государство регулирование финансовый_система долгота китай государственный_долг
topic_367: смерть реформа россия орган шотландия критерий период медицина сердце жизнь трансплантация страна идея результат проблема
topic_368: россия неравенство полиция суд преступление мужчина судья женщина срок ситуация дискриминация социальный_статус наука девушка вопрос
topic_369: эмоция пожилое жизнь ситуация депрессия вычислительный_система мозг возраст процесс вычислительный_процесс уровень образ эмоциональный_состояние участник перспектива
topic_370: мода знак одежда метод плазма ценность квантовый_память состояние поль случай вид процесс частность понятие квантовый_состояние
topic_371: король французский_революция франция католик страна француз революция война событие адмирал протестант принцип париж религиозный_война модель
topic_372: квазикристалл структура кристалл пространство сечение описание вещество симметрия состояние_вещество элементарный_ячейка измерение атом манипуляция случай область
topic_373: теория ландшафт теория_струна электрон вселенная физик долина масса вакуум поль пространство уравнение закон_физика атом элементарный_частица
topic_374: химия наука религиоведение память область религия традиционализм нанотехнология новое вещество мысль технология учебник биология цель
topic_375: сократ чувство друг эмоция смысл общество область мухаммед структура знание государство ненависть результат пророк власть
topic_376: вселенная поверхность материя чёрный_дыра теломер сингулярность кротовый_нора репликация хромосома теломераза рис топология объект процесс образ
topic_377: общество проблема ресурс решение группа причина клеточный_биология почва пример глава ценность опыт сила неверный_решение неудача
topic_378: работа рецептор исследование результат клетка лаборатория белок структура премия белка институт лауреат страна кристаллизация система
topic_379: пространство город производство уровень загрязнение общество противоречие различие результат государство сеть место тенденция центр власть
topic_380: давление волна натрий вещество энергия калия газа ядро_земля структура высокий_давление кристалл элемент электрон метаматериал атом
topic_381: дочь миф матерь мать жизнь отношение картина логос событие роль слово число особенность представление повествование
topic_382: криптография работа история образ филолог кафедра текст жизнь историк наука медиевист вопрос тема теория слово
topic_383: гражданский_война мировой_война большевик россия страна интервенция конфуций точка_зрение немец интерес сторона попытка война нация белых
topic_384: звук германский_язык слово язык речь слог группа маргинал чужак возможность маргинальность область граница движение гортань
topic_385: память история прошлое общество холокост германия воспоминание новое проблема иммигрант страна мигрант жертва преступление убийство
topic_386: биоэтика задача пузырь решение система акция цена ситуация рынок правило проблема компьютер социальный_институт практика частное_производный
topic_387: монтаж авангард метод пасха искусство принцип культура эйзенштейн мале праздник произведение условие рабочий церковь традиция
topic_388: язык ребёнок лингвист книга речь статья метр дневник процесс слово чуковский освоение мысль термин направление
topic_389: нация понятие хартия право документ россия барон значение конституция король вольность народ смысл статья народность
topic_390: желание папирус план потребность текст фрагмент привычка народ интеллигент действие слово вопрос жизнь иисус замечание
topic_391: экономика экономист теория исследование цена рынок экономический_теория поведение экономический_наука работа анализ доход результат модель решение
topic_392: солдат война партия военный немец документ свидетельство армия работа битва жертва историк гроссман сторона текст
topic_393: дизайн предмет предложение объект язык пунктуация дизайнер смысл контекст парадигма шрифт форма слово значение надпись
topic_394: операция хирург пациент заболевание хирургия область движение печень опухоль желудок орган сторона врач помощь проблема
topic_395: поведение этология гормон поведение_животное мотивация язык город психолог теория стимул связь механизм явление потребность образ
topic_396: раздел глава книга наука мировой_экономика страна кризис работа проблема учебник основа монография сша россия принцип
topic_397: язык русский_язык точка_зрение мат текст лексика россия запрет наука культура литература закон речь общество проблема
topic_398: система доза фактор генотип популяция организм яйцо состояние поверхность параметр экология космонавт планктон водоросль рачок
topic_399: математика уравнение математик система решение закон вопрос задача понятие точка модель дифференциальный_уравнение число движение простой
topic_400: город авангард глобализация государство термин место делёж связь центр работа понятие развитие исследование капитал книга
topic_401: солнце земля магнитный_пол цикл магнитный_буря плазма явление солнечный_цикл движение космический_погода вспышка пол наблюдение система атмосфера
topic_402: жизнь бог сон учебник отношение психика компания принцип мотивация деньга знание сторона психология факт природа
topic_403: язык обезьяна особь группа вид поведение коммуникативный_система ребёнок детёныш способность жизнь коммуникация сородич условие гоминид
topic_404: вид вымирание общество_потребление миллион лазер наука биоразнообразие журнал конец кривая жизнь товар физика смена лазерный_технология
topic_405: прошлое знание представление история группа вопрос формула простой общество факт социальный_представление масса работа социальный_группа качество
topic_406: площадь вопрос пространство город украина предлог место здание власть название территория москва система урбанизм выступление
topic_407: дирак электрон антивещество античастица распад частица позитрон вещество физика эксперимент учёный природа ферми физик симметрия
topic_408: камера изображение модель объект дофамин механизм автомобиль алгоритм компьютерный_зрение задача пример точка путь подход рецептор
topic_409: галактика звезда газа диск миллиард вселенная объект звездообразование спиральный_галактика скорость газ млечный_путь структура химический_состав дисковый_галактика
topic_410: тело страна модель торговля интеграция бразилия сторона формирование друг европейский_союз объединение соглашение лицо эффект вопрос
topic_411: дерево комета глава кольцо метр датировка катаклизм земля шкала дуглас эксперимент наука гарфинкель источник работа
topic_412: цивилизация божество бог мифология метр культура греческий_мифология зевс афродита тело сюжет поэт шар панк имя
topic_413: ледник хозяин паразит арктика эволюция лёд система возбудитель картинка метр сцена вид инфекционный_процесс снег организм
topic_414: рождаемость африка смертность население россия система метр страна история публичный_лекция общество проблема семья развитие рост
topic_415: миф язык представление слово филолог_гасан_гусейнов знание гасан_гусейнов греческий_миф повествование наука грек история понимание смерть сущность
topic_416: город библиотека москва москвич место пространство отношение исследование образование центр идентичность петербург дом проект ситуация
topic_417: враг шмитта политика народ государство понятие_политический противостояние война друг американец общество власть америка книга жизнь
topic_418: диссертация наука степень журнал вуз система деньга учёный проблема ситуация работа публикация россия список сторона
topic_419: женщина мужчина ребёнок семья общество муж работа результат проблема жизнь мать случай отношение сторона жена
topic_420: память внимание процесс информация образ когнитивный_психология психолог психология эксперимент запоминание объект долговременный_память событие система форма
topic_421: ведьма лосев культура город смысл образ индивид дьявол друг личность общественный_пространство критика район согласие шпенглер
topic_422: старение мембрана мышь исследование мышей эксперимент механизм процесс мишень липид работа действие процесс_старение изменение продолжительность_жизнь
topic_423: анекдот календарь текст история книга образ форма фуллерена фуллерен идея бог слово ритуал царь месяц
topic_424: восприятие мозг объект образ изображение лицо ощущение проблема сообщение ошибка модель знание рак_грудь глаз орган_чувство
topic_425: сага исландия жизнь снорри надпись право смысл скальд текст снорри_стурлусон рассказ исландец норвегия пора древние
topic_426: искусство художник картина мастер жизнь творчество произведение книга венеция отношение работа эрмитаж счёт изображение запись
topic_427: социолог социология наука вопрос исследование сторона опрос образование магистратура исследователь режим история россия учёный текст
topic_428: хоррор арк жанна жанр читатель история точка_зрение франция секрет автор тело метр фильм телесность протяжение
topic_429: культура искусство россия отношение цикл система правитель страна италия восточный_европа строительство высокий_культура народный_масса сторона общество
topic_430: аверинцев ницше принцип дионис психика аполлон филолог событие дар понимание противопоставление культура задача смысл имя
topic_431: выборка тело репрезентативность опрос значение представительство народ власть вероятность образ масса фасад дом вождь толпа
topic_432: искусство решётка история_искусство стиль форма пространство лифт изобретение здание латур этаж основание объект единство квартал
topic_433: промышленный_революция изобретение паровой_двигатель фабрика технология англия инновация процесс машина производство промышленность оборудование новое уголь британия
topic_434: учёный наука разработка деньга точка_зрение ситуация идея россия технология предприниматель продукт прибор бизнес способ компания
topic_435: церковь заказчик храм строительство еда порядок город система периодизация продукт отход отношение община имя жизнь
topic_436: дарвин биология жизнь эволюция метр представление наука живой язык организм процесс взгляд подход живой_организм информация
topic_437: социология познание знание язык объект социолог категория философия вопрос граница эмпиризм кант отношение эпистемология оператор
topic_438: психиатрия психиатр безумие порядок метр понимание мозг курс книга постмодерн болезнь шизофрения работа руткевич деятельность
topic_439: чёрный_дыра масса объект гравитационный_волна излучение результат частота друг масса_солнце открытие дыра эффект гравитация земля горизонт
topic_440: австралия тысяча раса абориген африка австралийский_абориген остров литр меланезия группа вид сторона появление человечество планета
topic_441: нейтрино масса эксперимент частица лептон сорт электрон хлор явление физика мюон масса_нейтрино вещество солнце загадка
topic_442: земля эйнштейн луна планета энергия кратер термоядерный_реакция гравитация поверхность процесс солнце ядро жизнь форма вулканизм
topic_443: жир питание гормон пища организм метод уровень потребление молекулярный_моделирование вывод взаимосвязь кровь исследование молекула количество
topic_444: врач пациент заболевание мутация болезнь лечение лекарство медицина россия геном ошибка жизнь ген здоровье отношение
topic_445: университет метафора колледж преподаватель фёдоров система вуз развитие факультет технология место студент запрос документ профессор
topic_446: вселенная система значение вычисление энергия кубит реакция суперпозиция битов сложность состояние жизнь простой вещество пространство
topic_447: полимер плащ структура свет материал прибор нанофотоник объект вещество технология фаза обсерватория образ температура поверхность
topic_448: нейрон клетка мозг работа гиппокамп исследование активность область поведение образ нервный_клетка нервный_система случай организм структура
topic_449: колдовство софия группа булгаков экспериментатор подчинение соловьев учение метро дьявол эксперимент влияние авторитет учитель поведение
topic_450: птица сигнал сова география птенец ярлык система структура наука онтогенез филин вид вопрос голос звук
topic_451: палеонтология насекомое паук фауна экспедиция ископаемое музей рептилия место материал палеонтолог исследование наука работа множество
topic_452: принятие_решение решение нейроэкономика мозг ценность поведение область модель исследование нейробиолог выбор экономика полезность нейробиология нейрон
topic_453: вулкан магма извержение километр остров рис порода лава давление крит взрыв высота тысяча газ извержение_вулкан
topic_454: архитектура тело публичный_пространство пространство город метр архитектор общество жизнь форма взгляд стратегия иммунитет здание образ
topic_455: фотон ядро магнитный_момент электрон образ состояние свет задача взаимодействие спин внешний_магнитный_поль метод_ямр информация проблема свойство
topic_456: россия рубль экспорт страна вто цена экономика валюта доллар валютный_курс рынок компания спрос курс народ
topic_457: вселенная фотон хокинг кот парадокс поляризация волновой_функция вероятность физик квантовый_теория физика параллельный_вселенная эйнштейн антропный_принцип теория
topic_458: рецептор китай глаз клетка зрение свет сигнал родопсин белок пиксель палочка мембрана белка цвета сетчатка
topic_459: перевод слово фразеологизм текст язык словарь идиом лингвист предмет лексика фразеология гост название трус форма
topic_460: россия центр регион пространство периферия территория культурный_ландшафт город страна модель развитие ресурс человеческий_капитал место москва
topic_461: память старший_возраст старение проблема возраст обучение сборник система молекула жизнь пожилое пенсия место работа смысл
topic_462: линия сигнал социальный_психология тёмный_материя группа работа скопление поведение сюжет центр результат наблюдение галактика уровень ситуация
topic_463: наука деньга научный_революция олимпиада революция ход кун идея знание представление образ теория имя изменение ньютон
topic_464: учёный наука политика интеллектуал общество группа ценность смысл идея политический_жизнь проблема элита вопрос жизнь сторона
topic_465: растение трансгенный_растение ген испытание продукт организм признак кукуруза картофель технология оценка гербицид биобезопасность природа новое
topic_466: нейронный_сеть машинный_обучение шахматы игра результат обучение смысл ход позиция изображение программа задача компьютер писание алгоритм
topic_467: искусственный_интеллект табель направление ранг интеллект чин исследование работа подход система область теория государство дворянство военный
topic_468: клетка стволовой_клетка ткань эмбриональный_стволовой_клетка орган организм технология пациент мышь мышка эмбрион состояние ген помощь тип_клетка
topic_469: вопрос государство фуко жизнь политика работа население сигнальный_путь друг перестройка таргетный_препарат ансамбль изменение сигнал индивид
topic_470: толкина хоббит властелин_кольцо повесть перевод герой смысл текст фильм дракон сюжет эпос метр слово читатель
topic_471: общество насилие полиция утопия бытие критика образ утопический_воображение теория полицейский идея место жизнь порядок метр
topic_472: плод речь риторика птица топология экосистема наука точка клик описание оратор структура земля растение план
topic_473: интеллект шизофрения тест система болезнь плач искусственный_интеллект способность задача вид шахматы развитие психиатр случай ребёнок
topic_474: мавзолей глубина распределение компания акционер доллар работник проект результат страховой_компания руководитель информация проблема механизм простой
topic_475: язык слово синтаксис ребёнок ситуация событие культура идея качество эволюция_язык звук случай процесс пиджина сантиметр
topic_476: декларация_независимость право колония революция россия власть декларация независимость документ идея правительство принцип сторона колонист имя
topic_477: террор конвент информатика монтаньяр народ революция данте император робеспьер депутат страна власть монархия республика город
topic_478: религия средневековье наука бог природа христианство небо книга образ учёный модель аристотель имя верование философ
topic_479: наука слово экономист вопрос закон лингвистика учёный предпочтение вечность река аргумент представление тест образ сторона
topic_480: платон философ философия политический_философия полис справедливость вопрос демократия власть медицина предмет лео_штраус политический_теория доктор профессор
topic_481: документ архив книга мейерхольд дневник письмо исследование воспоминание статья принцип биография источник москва сборник имя
topic_482: угроза игра игрок обещание ход действие цена обязательство балл случай стратегия сторона компания будильник грань
topic_483: зона_обитаемость пенсия жизнь система экзопланета планет экзопланет земля население возможность реформа модель взнос финансирование выплата
topic_484: препарат заболевание лекарство лечение пациент плацебо эффект молекула эффективность исследование болезнь применение лекарственный_препарат система врач
topic_485: понятие разрыв государство гегемония политика борьба содержание общество раскол право позиция событие пример исключение сторона
topic_486: химия молекула соединение вещество реакция химик синтез фуллерена структура органический_химия природа материал органический_электроника лекарство углерод
topic_487: действие коммуникация жест пример полицейский смысл вопрос намерение случай ситуация реципиент язык предмет браун контекст
topic_488: сатана образ христианство царь дворянин ислам москва символ магия бог царевич история религия общество текст
topic_489: язык лингвист текст лингвистика семиотика корпус наука работа информант студент теоретический_лингвистика образование метод иностранный_язык проект
topic_490: термин смута сторона война организация отношение советский_власть царь вариант жизнь практика сосед военный явление гражданский_война
topic_491: материал вещество свет линза метеорит объект структура волна телескоп сплав фаза наноматериал плоскость земля объектив
topic_492: галактика сверхмассивный_чёрный_дыра квазар источник небо центр чёрный_дыра излучение звезда газ телескоп масса космос объект инструмент
topic_493: костюм россия франция группа жизнь класс эмигрант платье хищник ложка нацист русский_эмигрант советский_власть одежда кафтан
topic_494: радиотелескоп стресс антенна состояние кодирование степень_свобода щель способ источник земля друг фотон помощь метр размер
topic_495: фронт страна военный франция женщина письмо имя британия армия семья газета школа немец мысль солдат
topic_496: вулкан извержение результат мантия кант тысяча извержение_вулкан естественный_состояние принцип реалист страна магма меланхолия поверхность природа
topic_497: инквизиция карикатура рим италия история базилик город музей место форма испания образ гасан_гусейнов цена метр
topic_498: бозон_хиггс результат событие физик флуктуация автомобиль вероятность модель бак процесс отклонение пробка коллаборация детектор кварк
topic_499: ребёнок родитель рождение семья исследование жизнь взрослый возраст развитие модель родительство группа детство матерь фактор
