name = model_20_m1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 181.979981151
last_sparsity_phi_score = 0.882517699665
last_sparsity_theta_score = 0.222025536854
last_topic_kernel_avgsize = 241.6
last_topic_kernel_purity = 0.677574960127
last_topic_kernel_contrast = 0.834913553021
perplexity_score = [7674.718491865688, 557.9347181878029, 400.98239572105757, 281.43937789869665, 232.22723745232045, 210.9259302191061, 199.7298822826399, 193.80843148938064, 190.31798603738378, 188.05176604307363, 186.60609330624797, 185.55061890280476, 184.81530587691006, 184.31338198661902, 183.9610648560265, 183.61833752955553, 183.23207378458812, 182.80999021561777, 182.3679350614213, 181.97998115052854]
sparsity_phi_score = [0.4601912805862626, 0.4601912805862626, 0.4601912805862626, 0.46036517202831945, 0.4690286920879394, 0.5102533846727114, 0.5835051546391753, 0.6491678052415849, 0.7011986088684635, 0.7408582784747236, 0.7709849708110794, 0.7970748975282573, 0.8182089181468141, 0.8334492609613713, 0.8469941622158738, 0.8565022978511986, 0.8648987703390884, 0.8720158986461309, 0.8776363184697553, 0.8825176996646379]
sparsity_theta_score = [0.053975623911781775, 0.054164248403946604, 0.054556006964596636, 0.06307312826465467, 0.09081543818920487, 0.11485780615206036, 0.13380731282646546, 0.15029019152640744, 0.16350841555426582, 0.1743325594892629, 0.18179048171793383, 0.1880150899593732, 0.19345618107951248, 0.19811375507835172, 0.20390307603017993, 0.20809634358676726, 0.2128554846198491, 0.2167150319210679, 0.21938479396401625, 0.22202553685432386]
topic_kernel_avgsize = [0.4, 78.65, 233.4, 265.45, 263.8, 261.15, 255.4, 252.15, 249.9, 249.8, 249.2, 249.15, 248.5, 247.25, 246.95, 243.95, 242.55, 242.3, 241.5, 241.6]
topic_kernel_purity = [0.0014402611674086073, 0.09155987769036074, 0.30047468376196773, 0.46117971379039774, 0.5314267691531768, 0.5868993533564663, 0.6119468902144944, 0.6309438228994168, 0.6411576262139989, 0.6482391019463648, 0.6577589163271569, 0.6613526469468525, 0.6653481064864082, 0.6667271398089725, 0.6687746986529419, 0.6713782345725121, 0.6719057981283185, 0.6743184758203824, 0.6746248836398081, 0.6775749601272765]
topic_kernel_contrast = [0.052410759842527556, 0.36283065985966945, 0.5041657506317052, 0.6163694985004391, 0.6827036500418566, 0.7220040091508053, 0.7523540905487571, 0.769774686388432, 0.7815154852525568, 0.7898938238145229, 0.7967618980619615, 0.7995383638371374, 0.8033413459567302, 0.8066929165873409, 0.8092248455744192, 0.8198643531441168, 0.8289795422166737, 0.831066028584214, 0.8340653402715356, 0.8349135530208363]
topic_0: ген вид растение эволюция бактерия организм самец птица самка группа мутация микроорганизм геном тысяча сигнал
topic_1: задача закон система решение право проблема пациент работа врач сон программа вопрос компьютер суд нарушение
topic_2: частица энергия кварк электрон эксперимент атом фотон протон масса свет взаимодействие волна нейтрино элементарный_частица стандартный_модель
topic_3: система технология материал структура память область компьютер соединение образ устройство химия элемент исследование использование процесс
topic_4: экономика страна компания деньга китай рынок сша цена экономист рост кризис результат ситуация работа проблема
topic_5: имя тело сталин история бог письмо миф документ робот остров царь традиция образ смерть источник
topic_6: государство власть право россия общество политика отношение король свобода страна сторона имя идея образ понятие
topic_7: история война страна россия территория германия европа народ прошлое революция историк население япония сторона регион
topic_8: ребёнок модель жизнь семья информация сеть исследование родитель связь друг результат проблема возраст интернет случай
topic_9: звезда галактика солнце чёрный_дыра объект вещество масса нейтронный_звезда расстояние скорость телескоп наблюдение вселенная миллиард газа
topic_10: земля планета жизнь планет атмосфера вода христианство космос марс метр церковь поверхность условие звезда аппарат
topic_11: теория вселенная пространство математика объект точка результат симметрия число уравнение событие модель физика материя физик
topic_12: действие социология теория наука общество вопрос образ знание отношение объект представление понятие сторона социолог исследование
topic_13: книга город метр пространство автор место работа читатель глава москва наука дом теория объект исследование
topic_14: язык слово текст словарь русский_язык речь значение лингвист предложение буква форма глагол смысл правило вопрос
topic_15: фильм статья журнал герой работа автор кино тема текст образ жизнь игра сюжет жанр смысл
topic_16: женщина мужчина искусство музей театр занятие обезьяна отношение художник форма жизнь общество образ имя шимпанзе
topic_17: клетка мозг лекция молекула днк белка нейрон организм белок ген образ метод процесс препарат вирус
topic_18: наука учёный университет образование проект работа студент проблема россия исследование вопрос система сторона результат страна
topic_19: культура школа история литература текст философия идея философ понятие традиция смысл учитель наука вопрос имя
