name = model_100_m3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 96.0510117818
last_sparsity_phi_score = 0.94355607999
last_sparsity_theta_score = 0.335896691817
last_topic_kernel_avgsize = 48.31
last_topic_kernel_purity = 0.571786093037
last_topic_kernel_contrast = 0.761942217945
perplexity_score = [7640.917301994048, 538.5614767826052, 308.50825793638137, 172.21088842738615, 130.98663300246787, 115.9475222662853, 108.91955462497248, 104.9181964353481, 102.35336051370227, 100.64838517318037, 99.56426963271844, 98.89182651788082, 98.40024199325534, 97.99894592575723, 97.62398915590771, 97.259622666973, 96.89528555620426, 96.56110993393088, 96.28713261285819, 96.05101178182778]
sparsity_phi_score = [0.4601912805862626, 0.4601912805862626, 0.4601912805862626, 0.4624630480685629, 0.5011489255993045, 0.6014830455843995, 0.6947646255123587, 0.7630406160725376, 0.8107700906719663, 0.8436032790957645, 0.8673705129797541, 0.8853856663768476, 0.8991566265060241, 0.9099801266923364, 0.9187467395354615, 0.9256229039870824, 0.9314097627623897, 0.9361408520680661, 0.9402049434852814, 0.9435560799900633]
sparsity_theta_score = [0.05401334881021474, 0.0540742890307603, 0.05543238537434707, 0.08144515380150899, 0.12955020313406848, 0.17020603598374928, 0.20329077190946024, 0.2308821822402786, 0.25222576900754495, 0.26833430063842134, 0.2803192106790482, 0.29038015089959374, 0.29865351131746953, 0.30609982588508416, 0.31315438189204875, 0.3186128845037725, 0.3232066163668021, 0.32731863029599534, 0.3312449216482879, 0.335896691816599]
topic_kernel_avgsize = [0.0, 2.71, 31.99, 48.69, 49.69, 49.78, 49.31, 49.17, 49.1, 48.63, 48.58, 48.74, 48.8, 48.78, 48.45, 48.51, 48.44, 48.42, 48.39, 48.31]
topic_kernel_purity = [0.0, 0.005419057843537303, 0.11784763559273415, 0.25752959135348646, 0.3396072843410002, 0.4024956288341127, 0.4436329419886897, 0.46571994472633377, 0.4882160682839458, 0.5044820478676048, 0.5168180592848511, 0.5246437195921316, 0.5306809953025368, 0.5367768658982822, 0.5462276397873211, 0.5525868757336866, 0.5579267517306289, 0.5627098234844743, 0.5676163439617449, 0.5717860930368625]
topic_kernel_contrast = [0.0, 0.08915664784322909, 0.33874069473339674, 0.4862239532739389, 0.5827602192773991, 0.632323763324331, 0.6659488373910725, 0.6891919956219533, 0.7047540505361657, 0.7214190652569399, 0.7289238187116948, 0.7310480764258409, 0.7339267741877916, 0.7386456774487725, 0.7460269017197331, 0.7494379286663952, 0.75283195233307, 0.756272469028626, 0.760556867332244, 0.761942217944867]
topic_0: организм механизм реакция система исследование уровень изменение случай стресс состояние развитие фактор заболевание проблема лаборатория
topic_1: пациент врач сон нарушение боль состояние здание лечение депрессия архитектура болезнь заболевание работа ночь жизнь
topic_2: город пространство место дом объект отношение москва архитектура форма метро горожанин парк площадь сообщество граница
topic_3: атом свет фотон прибор помощь устройство состояние образ частота электрон направление вещество проблема измерение лазер
topic_4: лекция место жизнь проблема вид игра образ исследование процесс вопрос интересный_лекция_автор_постнаука наука различный_площадка результат ребёнок
topic_5: клетка препарат болезнь заболевание ткань метод опухоль рак стволовой_клетка лекарство пациент образ лечение ген изменение
topic_6: государство политика общество власть идея право сторона жизнь идеология смысл целое образ борьба принцип насилие
topic_7: территория европа япония народ регион страна население запад империя цивилизация период восток европеец америка японец
topic_8: занятие курс одежда сказка коммуна участник костюм дом имя студент девушка жизнь гален портрет быт
topic_9: галактика газа газ скопление астрономия звезда миллиард телескоп скорость астроном небо диск объект чёрный_дыра центр
topic_10: движение концепция картина декарт представление труд отношение тело качество природа понятие образ целое трактат идея
topic_11: космология флуктуация масштаб реликтовый_излучение неоднородность шум материя вселенная температура амплитуда эпоха факт величина стадия распределение
topic_12: ряд исследователь опыт рука род имя мысль связь момент власть вопрос способ новое вид идея
topic_13: математика объект точка число математик геометрия пространство результат плоскость размер градус форма описание свойство расстояние
topic_14: раса группа австралия гласный тип признак вариант особенность говор часть место литр система материал досуг
topic_15: фильм кино жанр тема кинематограф зритель массовый_культура автор смысл сериал картина экран текст точка_зрение хоррор
topic_16: искусство музей театр художник форма предмет авангард изображение актёр режиссёр образ сцена стиль маркс эпоха
topic_17: клетка белка белок вирус рецептор организм функция образ процесс работа хромосома друг система часть структура
topic_18: работа статья журнал автор публикация учёный материал издание наука тема исследование постнаука текст коллега раздел
topic_19: украина вопрос история тема зомби сторона интерес отношение спорт событие италия новое клуб европа проблема
topic_20: тысяча предок происхождение антропология африка антрополог неандерталец вид миллион эволюция группа древние место находка часть
topic_21: образование проблема знание качество отношение ответ студент смысл вопрос вуз преподаватель мнение ситуация сожаление выбор
topic_22: работа трудность программа возможность условие рабочий причина ситуация цель миллион опрос результат сторона помощь случай
topic_23: студент работа образование россия проблема место развитие вопрос жизнь точка_зрение имя ситуация система учёный перспектива
topic_24: власть король император правитель имя церковь государь народ англия монарх правление брат право престол традиция
topic_25: язык слово лингвист лингвистика число диалект вопрос название русский_язык образ текст форма термин согласный народ
topic_26: словарь предложение слово глагол значение форма орех пример тип существительное русский_язык вид правило число грамматика
topic_27: мышление дискурс определение описание понимание психология жест понятие аргумент событие действие контекст опыт вывод анализ
topic_28: свобода отношение сообщество идентичность понятие вопрос рамка гражданин граница друг смысл группа общество жизнь гражданство
topic_29: материал технология соединение устройство использование вещество структура углерод реакция образ применение машина свойство кристалл производство
topic_30: музыка звук тон ощущение жизнь группа гамма образ шкала гриб гармония ответ нота коэволюция тональность
topic_31: информация сеть интернет друг коммуникация связь технология схема помощь исследователь пример процесс стратегия образ использование
topic_32: христианство церковь традиция египет араб культура рим влияние история восток католик христиана сторона византия территория
topic_33: частица кварк протон элементарный_частица масса нейтрон стандартный_модель ядро взаимодействие электрон распад бозон_хиггс адрон свойство мезон
topic_34: структура поверхность свойство размер объект образ случай помощь друг предел элемент слой изучение белых_карлик температура
topic_35: книга метр автор читатель работа глава наука взгляд жизнь исследование вопрос чтение плата литература книжка
topic_36: ген эволюция мутация геном вид организм развитие популяция результат отбор исследование иммунный_система штамм признак бактерия
topic_37: культура литература произведение писатель смысл идея принцип образ творчество искусство форма эпоха явление отношение толстой
topic_38: поведение способность действие глаз вид ситуация пример образ случай тест друг игрушка предмет помощь жизнь
topic_39: идея основа новое природа взгляд рамка факт термин пример принцип число вопрос друг работа описание
topic_40: имя друг образ система принцип объект правило ассоциация отец факт случай род сын связь признак
topic_41: бог учение папа римский_право право образ ницше сила природа имя конец рим отношение слово культ
topic_42: задача решение проблема метод вопрос сторона работа условие процесс исследование друг область помощь число цель
topic_43: внимание восприятие сознание объект мода ощущение процесс образ психолог состояние сторона глаз информация представление переживание
topic_44: бактерия микроорганизм организм микроб кислород мембрана антибиотик процесс система исследование жизнь инфекция метан реакция водород
topic_45: различный_площадка интересный_лекция_автор_постнаука рубрика старение привычный_формат ход_лекция место лекция канал жизнь рамка_проект мамонт генеалогия генотип клонирование
topic_46: метафора философия критерий точка_зрение личность потребность представление уровень направление искусственный_интеллект интеллект возможность кант жизнь субъект
topic_47: история прошлое историк событие представление общество практика ссср отношение будущее исследование смысл работа корея миф
topic_48: язык слово лингвист лингвистика русский_язык диалект звук синтаксис лексика носитель речь согласный название английский_язык заимствование
topic_49: сообщение пользователь схема стратегия узел коммуникация сеть код интернет социальный_сеть страница друг общение информация исследователь
topic_50: ребёнок тело жизнь семья робот родитель возраст взрослый смерть медицина сердце орган проблема развитие рождение
topic_51: чёрный_дыра химия нейтронный_звезда вещество элемент объект открытие давление гравитация друг область поверхность струна лаборатория физика
topic_52: модель анализ исследование результат оценка качество значение правило группа эффект количество случай статистика показатель вид
topic_53: простой место число течение большинство ряд вид помощь часть факт путь частность результат элемент конец
topic_54: молекула днк метод последовательность структура процесс биолог помощь биология друг клетка результат образ конец форма
topic_55: событие эффект вероятность матрица результат поток взрыв катастрофа параметр образ жизнь хокинг сила вектор наблюдение
topic_56: вселенная пространство наблюдение космология материя момент масштаб вещество измерение скорость величина образ теория существование флуктуация
topic_57: слово вопрос сторона смысл случай имя образ категория отношение друг текст место предмет ответ средство
topic_58: миф остров традиция ритуал праздник фольклор имя корабль место представление бог обряд религия народ святилище
topic_59: вопрос позиция ответ категория познание утверждение истина идея философия концепт высказывание наука научный_знание учёный реальность
topic_60: земля жизнь космос марс аппарат метеорит условие астероид луна атмосфера тело место вопрос миллиард помощь
topic_61: город пространство место центр москва образ связь дом улица территория метр объект площадь зона возможность
topic_62: экономика экономист кризис страна доход функция сша цена работа период проблема институт рынок результат ценность
topic_63: китай рост уровень сша страна развитие европа фактор индия производство условие питание очередь мера продукт
topic_64: социология общество социолог сообщество взаимодействие действие отношение феномен исследование социальный_наука индивид различение друг дюркгейм различие
topic_65: теория работа идея подход логика вопрос представление взгляд понятие эйнштейн образ смысл сторона исследование основа
topic_66: университет учёный наука профессор институт студент система кафедра россия исследование место специалист библиотека профессия сторона
topic_67: наука знание объект практика дисциплина вопрос граница сторона факт смысл работа исследование правило отношение элемент
topic_68: общество сфера ресурс новое изменение элита мнение влияние распространение возможность изобретение сторона роль инновация процесс
topic_69: мозг нейрон мышца нервный_клетка помощь активность образ нервный_система головной_мозг функция структура учёный синапс механизм понимание
topic_70: проект возможность выбор организация случай исследование процедура сторона вопрос ситуация группа наука результат точка_зрение мотивация
topic_71: звезда солнце масса вещество расстояние орбита объект наблюдение спутник земля размер тело процесс ядро радиус
topic_72: роль образ жизнь имя общество отношение сторона ситуация пример друг точка_зрение смысл случай род форма
topic_73: слово текст речь буква русский_язык смысл рассказ перевод значение конструкция звук правило имя корпус вид
topic_74: вселенная скорость расстояние картина плотность чёрный_дыра спектр частота нейтронный_звезда нея пространство математика излучение изображение гипотеза
topic_75: действие форма случай порядок структура сторона образ друг правило исследование объект взаимодействие отношение вид основание
topic_76: россия страна реформа власть демократия сторона население проблема сша группа общество партия политика система отношение
topic_77: система компьютер программа алгоритм область сторона часть информация число работа основа случай сложность подход вычисление
topic_78: игра действие намерение мысль угроза пример жизнь ход кольцо дерево ведьма игрок желание глава друг
topic_79: частица кварк элементарный_частица лептон стандартный_модель протон античастица заряд адрон взаимодействие мезон бозон бак пара бозон_хиггс
topic_80: энергия эксперимент частица нейтрино детектор фотон ускоритель масса тёмный_материя результат физика электрон процесс установка линия
topic_81: философ понятие традиция философия история текст имя классика платон наука русь идея диалог развитие тема
topic_82: планета планет атмосфера земля жизнь солнечный_система экзопланета венера юпитер кеплер температура нептун образ лёд планетный_система
topic_83: война германия революция военный франция мировой_война народ идея часть армия сила немец оружие момент солдат
topic_84: электрон волна частица явление система ток сверхпроводимость эффект состояние магнитный_пол магнитный_поль спин температура жидкость образ
topic_85: представление понятие понимание смысл вопрос качество точка_зрение отношение вид факт причина форма идея ситуация позиция
topic_86: память процесс момент связь эксперимент обучение лёд воспоминание метод информация место активность образ изменение вид
topic_87: конфликт эмоция группа чувство ситуация проблема интерес враг отношение сторона участник состояние характер война понятие
topic_88: сталин документ письмо царь источник архив имя эпоха власть образ история еврей конец период текст
topic_89: текст памятник философия мысль знак кавказ письмо письменность литература рукопись эпоха слово филолог пушкин смысл
topic_90: школа учитель предмет ученик учебник школьник точка_зрение религия вопрос наука образование ребёнок знание уровень биология
topic_91: право закон суд юрист лицо общество преступление судья норма правило вопрос тирания работа ситуация договор
topic_92: симметрия пространство уравнение физик физика поль закон масса эйнштейн точность измерение рис точка сила модель
topic_93: пора явление частность название принцип нея простой помощь первое вид тип метр значение направление момент
topic_94: вода метр океан глубина поверхность километр температура вод вулкан давление климат размер камень условие сантиметр
topic_95: герой сюжет жизнь образ текст поэт персонаж сторона поэзия тема отношение судьба пьеса дочь дух
topic_96: область исследование процесс работа результат связь учёный образ помощь метод направление эксперимент возможность изменение информация
topic_97: растение вид самец птица самка насекомое сигнал группа рыба хищник лист дарвин плод признак динозавр
topic_98: компания деньга рынок цена товар доллар правительство ситуация долг банка стоимость средство банк решение инфляция
topic_99: женщина мужчина обезьяна отношение шимпанзе случай ребёнок партнёр группа общество рука жизнь жена муж связь
