name = model_20_m7, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -3
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -3
last_perplexity_score = 163.500574911
last_sparsity_phi_score = 0.981430878152
last_sparsity_theta_score = 0.894341265235
last_topic_kernel_avgsize = 70.05
last_topic_kernel_purity = 0.675548792075
last_topic_kernel_contrast = 0.805295986814
perplexity_score = [3805.31700721465, 297.26179277159724, 207.79854295284062, 185.62943963208727, 177.62213230108352, 172.4242503756122, 169.53034680099424, 167.7493239736351, 166.86055182767376, 166.2096498811698, 165.59869367566722, 165.39506233147895, 164.84407748629522, 164.40961598352635, 164.3494636700409, 164.2155671613581, 163.97138501077563, 163.81847246734375, 163.53208849764826, 163.50057491073892]
sparsity_phi_score = [0.9359334244193268, 0.9564401937647498, 0.9671655694944727, 0.9719662153769718, 0.9747236368153025, 0.9763880263321326, 0.9774934790709229, 0.9784126195503664, 0.9790088187802758, 0.9795180722891567, 0.9798534343559806, 0.9802074276487392, 0.9804558439945349, 0.9806421562538815, 0.9808470997391628, 0.9810272015898646, 0.9811514097627624, 0.9812818283443051, 0.9813563532480437, 0.9814308781517824]
sparsity_theta_score = [0.8177161926871735, 0.8891903656413233, 0.9007109692396982, 0.9005803830528148, 0.8995792222867093, 0.8988102147417295, 0.8974898432965758, 0.8968804410911201, 0.8961404526987812, 0.8958067324434127, 0.8955020313406848, 0.8950522344747533, 0.8950812536273941, 0.8948926291352293, 0.8947475333720255, 0.8946169471851422, 0.8943267556587348, 0.8942396982008125, 0.8943267556587348, 0.8943412652350551]
topic_kernel_avgsize = [57.65, 70.3, 70.4, 71.3, 70.7, 69.65, 69.65, 69.25, 69.05, 69.0, 68.85, 69.35, 69.55, 69.65, 69.9, 69.95, 69.85, 70.05, 70.05, 70.05]
topic_kernel_purity = [0.0643684828268249, 0.3693565973393561, 0.4944556716363877, 0.5638001453044126, 0.5988696795247961, 0.6164396350010065, 0.6294380775616446, 0.6381029666888935, 0.6405926353534597, 0.6448868922347174, 0.6442216256553366, 0.6542093747128093, 0.6593894870948134, 0.6626395860235789, 0.6662046595054563, 0.6698803880914056, 0.6713375432576868, 0.6733978992506309, 0.6743393803855724, 0.6755487920749147]
topic_kernel_contrast = [0.5477782874534716, 0.6443561832841054, 0.7147548724310206, 0.7377682799123126, 0.7577025371335459, 0.7759886796880607, 0.7821088266584664, 0.7903350862169033, 0.7945563463764198, 0.7982613434680718, 0.8040272766767371, 0.8027868416628149, 0.8032633586299843, 0.8035720369689139, 0.8033940276175647, 0.8038358552374085, 0.8052033021872307, 0.8045343497759333, 0.8049319091417034, 0.8052959868137922]
topic_0: вид материал самец ген птица бактерия самка организм соединение группа мутация микроорганизм эволюция сигнал реакция
topic_1: закон право пациент врач сон суд нарушение работа состояние юрист боль здание демократия лечение архитектура
topic_2: частица кварк энергия электрон протон эксперимент масса симметрия взаимодействие элементарный_частица стандартный_модель нейтрино нейтрон лекция фотон
topic_3: мозг система задача технология нейрон область компьютер память решение проблема процесс образ исследование работа информация
topic_4: экономика страна деньга компания китай рынок цена сша работа ситуация экономист проблема рост кризис результат
topic_5: история прошлое историк имя тело сталин письмо документ миф образ царь традиция бог остров смерть
topic_6: государство отношение общество идея власть представление понятие сторона смысл вопрос политика право движение концепция образ
topic_7: россия страна война народ территория германия европа власть сторона история население революция государство япония франция
topic_8: ребёнок школа жизнь семья проблема родитель сеть информация учитель вопрос работа связь сторона друг возраст
topic_9: галактика звезда объект чёрный_дыра растение солнце нейтронный_звезда скорость масса восприятие вещество сознание процесс газа внимание
topic_10: земля планета звезда атом солнце свет жизнь структура планет вещество поверхность атмосфера размер космос объект
topic_11: вселенная теория пространство энергия математика результат физика точка эксперимент объект событие уравнение физик эффект детектор
topic_12: наука теория социология общество знание действие образ социолог вопрос отношение исследование сообщество сторона король друг
topic_13: город пространство место модель метр объект тысяча исследование условие вид дом центр вода москва происхождение
topic_14: язык слово текст словарь русский_язык речь значение лингвист предложение буква форма глагол смысл правило тип
topic_15: книга метр автор фильм работа тема герой статья наука кино теория текст журнал читатель жизнь
topic_16: женщина мужчина искусство музей театр обезьяна художник форма отношение игра шимпанзе общество культура предмет образ
topic_17: клетка ген молекула белка организм днк белок геном метод вирус препарат образ болезнь эволюция процесс
topic_18: университет наука учёный работа студент образование проект россия исследование проблема вопрос профессор система институт результат
topic_19: культура литература текст традиция философия философ христианство произведение церковь явление история образ идея сторона понятие
