name = model_20_m4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -1
last_perplexity_score = 188.55596533
last_sparsity_phi_score = 0.975313625637
last_sparsity_theta_score = 0.834793964016
last_topic_kernel_avgsize = 99.6
last_topic_kernel_purity = 0.689207772478
last_topic_kernel_contrast = 0.814429607359
perplexity_score = [6084.270823546984, 405.8260287795577, 276.3696281683479, 227.0119114201306, 209.34269689574094, 201.80218973904022, 197.468844773139, 194.63246714112591, 192.77885579967395, 191.75131726931392, 190.89246309475593, 190.39495788640002, 190.10100939107355, 189.69730144159467, 189.37887540376965, 189.11060080366016, 188.883201214165, 188.75420264155477, 188.69579623280924, 188.55596533030396]
sparsity_phi_score = [0.8749037386660042, 0.9142032045708608, 0.9409576450130419, 0.9537635076388027, 0.9605080114271519, 0.9644578313253012, 0.9672463048068562, 0.9690224816792945, 0.9703825611725252, 0.9714196994162216, 0.9723015774437958, 0.9729412495342193, 0.9734008197739411, 0.9738231275617936, 0.974189541671842, 0.9745000621040865, 0.9747671096758167, 0.974972053161098, 0.9751459446031548, 0.9753136256365669]
sparsity_theta_score = [0.6246662797446314, 0.7490713871154963, 0.8233749274521184, 0.8397997678467789, 0.8423389437028439, 0.8406123041207196, 0.8391178177597214, 0.8380586186883343, 0.8374056877539175, 0.8373186302959954, 0.8367092280905397, 0.8360998258850841, 0.8358531630876378, 0.8356500290191526, 0.835432385374347, 0.8352437608821822, 0.8352582704585026, 0.835316308763784, 0.8350986651189786, 0.8347939640162507]
topic_kernel_avgsize = [54.05, 96.45, 102.85, 102.35, 101.45, 101.0, 101.2, 100.8, 100.4, 100.3, 100.2, 100.4, 100.2, 100.45, 100.35, 100.25, 100.0, 99.75, 99.6, 99.6]
topic_kernel_purity = [0.021146899937888364, 0.24356185171527614, 0.4455881618843705, 0.5325476235768292, 0.5741315899525944, 0.6068494059854856, 0.6279339607761358, 0.6415944041371404, 0.6489381044018956, 0.6574910102808644, 0.6631105847318395, 0.669454954457251, 0.6713707876482659, 0.6793908195842959, 0.6836791543919389, 0.6843909373488714, 0.6875321250554407, 0.6869005146585551, 0.6877730698131928, 0.689207772478403]
topic_kernel_contrast = [0.4766500578089806, 0.5503354544332468, 0.6571547617875194, 0.712841341508276, 0.7456364325565008, 0.7648493407752309, 0.7732464806271112, 0.7820176902418259, 0.7901380454800516, 0.7951469435653965, 0.79841714210189, 0.7997467959043086, 0.803710735508324, 0.804167537306582, 0.805723595540854, 0.8074102112592749, 0.810126420986595, 0.8123224513382322, 0.8137398587272184, 0.8144296073591404]
topic_0: ген вид растение эволюция бактерия самец организм мутация птица самка микроорганизм группа геном сигнал микроб
topic_1: задача закон система право решение пациент проблема врач работа программа сон состояние суд вопрос нарушение
topic_2: частица город пространство кварк энергия эксперимент протон электрон масса взаимодействие место элементарный_частица нейтрино стандартный_модель нейтрон
topic_3: система технология материал область память структура компьютер соединение образ информация процесс элемент использование задача исследование
topic_4: экономика страна деньга компания китай сша рынок цена экономист ситуация кризис рост результат проблема работа
topic_5: лекция тело место сталин бог имя документ письмо робот остров миф смерть источник традиция ритуал
topic_6: государство россия власть право страна общество отношение политика сторона король свобода идея имя образ вопрос
topic_7: война территория страна народ германия европа история революция россия япония период франция население военный регион
topic_8: ребёнок школа модель жизнь семья информация проблема сеть родитель связь исследование результат друг учитель работа
topic_9: звезда галактика солнце объект чёрный_дыра вещество масса нейтронный_звезда скорость расстояние наблюдение телескоп процесс восприятие вселенная
topic_10: земля планета атом свет жизнь электрон планет атмосфера звезда волна поверхность система космос фотон температура
topic_11: вселенная теория результат пространство математика объект точка модель событие физика эффект симметрия число энергия эксперимент
topic_12: теория общество наука социология действие вопрос отношение образ знание понятие друг исследование социолог сообщество сторона
topic_13: книга метр автор работа читатель наука тысяча исследование глава теория статья вопрос марс происхождение предок
topic_14: язык слово текст словарь русский_язык речь значение лингвист буква предложение форма глагол смысл вопрос правило
topic_15: фильм герой кино тема текст автор журнал статья работа образ жизнь сюжет жанр смысл музыка
topic_16: женщина мужчина искусство музей театр обезьяна форма отношение игра художник жизнь образ общество шимпанзе рука
topic_17: клетка мозг молекула днк белка нейрон организм ген белок метод образ процесс препарат вирус болезнь
topic_18: наука университет учёный работа образование проект студент проблема исследование вопрос россия система знание профессор сторона
topic_19: история культура прошлое текст литература историк имя традиция философия идея философ образ представление понятие сторона
