name = model_20_m6, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -3
last_perplexity_score = 163.297306317
last_sparsity_phi_score = 0.982194758415
last_sparsity_theta_score = 0.884982588508
last_topic_kernel_avgsize = 69.3
last_topic_kernel_purity = 0.682861038257
last_topic_kernel_contrast = 0.803794060578
perplexity_score = [4451.913516485995, 309.9374195768962, 212.17572499326724, 187.72271037360179, 178.81642236848265, 173.86065611037057, 170.9506817493698, 168.91644869944983, 167.5678878585475, 166.8378392173833, 166.21283074313877, 165.67198159136154, 165.04115648404843, 164.47035244431697, 163.99267266526672, 163.77899019880516, 163.5265778942316, 163.49142655061925, 163.35130742512078, 163.29730631729123]
sparsity_phi_score = [0.9346478698298348, 0.9558564153521302, 0.9670475717302198, 0.9720842131412247, 0.9752080486896038, 0.9768786486150789, 0.9779219972674202, 0.9789032418333127, 0.9795180722891567, 0.9799279592597193, 0.9803626878648615, 0.980778785244069, 0.9810147807725749, 0.9812507763010806, 0.9814246677431375, 0.9816296112284189, 0.9818035026704757, 0.9819525524779531, 0.9820891814681406, 0.9821947584151037]
sparsity_theta_score = [0.7869123621590249, 0.871836912362159, 0.8904091700522345, 0.8910040626813697, 0.8894660475914103, 0.888595473012188, 0.8880731282646547, 0.8878409750435288, 0.8869994196169472, 0.8863755078351712, 0.8862449216482878, 0.8858966918165989, 0.8858241439349971, 0.8856355194428323, 0.8854614045269878, 0.8852147417295415, 0.8852147417295415, 0.8851131746952989, 0.8849680789320952, 0.8849825885084156]
topic_kernel_avgsize = [54.35, 69.5, 70.35, 69.65, 69.4, 69.6, 69.5, 69.15, 68.95, 68.95, 69.1, 69.0, 69.05, 68.95, 68.8, 68.9, 69.0, 69.4, 69.35, 69.3]
topic_kernel_purity = [0.0524789371475828, 0.35878838984644973, 0.4951417967582529, 0.5552693242429086, 0.6007537625628174, 0.6236928687460022, 0.630550243005564, 0.6399711825815757, 0.6441718421177939, 0.6495774198359868, 0.6514260768723034, 0.6580885241215583, 0.6658489895249659, 0.6691323087921773, 0.671470688917907, 0.6735016171558528, 0.6758201561911846, 0.6806108526579919, 0.6820670524666639, 0.6828610382570333]
topic_kernel_contrast = [0.5486906011836119, 0.6325665560796068, 0.7075491089468365, 0.7439586775524204, 0.7622620844686002, 0.7686607619075303, 0.777227102888179, 0.784497972753847, 0.7893903887926379, 0.7912357571700924, 0.7929456707463876, 0.7955949980717967, 0.7975892466356086, 0.7991619142479174, 0.8025779554336653, 0.8031282345194356, 0.8035106982752589, 0.8018897496594606, 0.8031526943499079, 0.8037940605784119]
topic_0: ген вид материал организм самец бактерия эволюция птица самка мутация группа соединение микроорганизм геном реакция
topic_1: закон право пациент врач сон суд нарушение работа состояние юрист боль здание лечение архитектура преступление
topic_2: частица кварк энергия электрон протон эксперимент масса симметрия взаимодействие элементарный_частица стандартный_модель нейтрино нейтрон лекция ядро
topic_3: мозг система задача технология нейрон область компьютер память решение проблема процесс исследование образ работа метод
topic_4: экономика страна деньга компания китай рынок сша цена экономист проблема работа ситуация рост кризис результат
topic_5: история прошлое историк имя тело сталин письмо документ миф бог образ традиция царь остров смерть
topic_6: государство общество отношение власть идея представление понятие смысл сторона вопрос право политика движение концепция образ
topic_7: россия страна война народ территория германия европа власть история сторона революция государство население япония франция
topic_8: ребёнок жизнь семья модель информация сеть проблема связь друг родитель случай работа отношение исследование помощь
topic_9: галактика звезда объект чёрный_дыра растение солнце нейтронный_звезда скорость масса вещество восприятие сознание газа процесс расстояние
topic_10: земля планета звезда атом свет солнце структура жизнь планет вещество поверхность атмосфера размер космос объект
topic_11: вселенная теория энергия пространство результат математика физика точка эксперимент эффект событие объект модель число физик
topic_12: социология наука действие общество теория знание образ социолог вопрос исследование отношение имя сторона друг сообщество
topic_13: город пространство место метр объект тысяча модель условие исследование вид центр дом вода москва происхождение
topic_14: язык слово текст словарь русский_язык речь значение лингвист предложение буква форма глагол смысл правило вопрос
topic_15: книга метр автор фильм работа герой тема теория статья кино текст наука читатель журнал жизнь
topic_16: женщина мужчина искусство музей театр обезьяна художник форма отношение шимпанзе общество предмет культура образ авангард
topic_17: клетка молекула белка днк организм ген белок метод вирус препарат образ болезнь процесс заболевание структура
topic_18: наука университет учёный работа образование студент проект россия исследование проблема вопрос знание профессор система школа
topic_19: культура школа литература текст философия традиция история учитель философ христианство сторона произведение церковь идея понятие
