name = model_50_m2, n_topics = 50, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 120.987886315
last_sparsity_phi_score = 0.929313128804
last_sparsity_theta_score = 0.290742890308
last_topic_kernel_avgsize = 95.7
last_topic_kernel_purity = 0.615673836993
last_topic_kernel_contrast = 0.828204054114
perplexity_score = [7655.538912489263, 543.5258037823645, 330.84476139947094, 201.42876645828173, 158.0751449557641, 140.54496100504176, 131.85769356552083, 127.51959332880318, 125.18171812977108, 123.91067666423162, 123.13071707272591, 122.58708534914463, 122.224106956545, 121.94206987837487, 121.66388244681043, 121.44482684672312, 121.31558760484585, 121.22167904169308, 121.11720912934304, 120.98788631469715]
sparsity_phi_score = [0.4601912805862626, 0.4601912805862626, 0.4601912805862626, 0.4617165569494473, 0.48810830952676687, 0.5668389019997516, 0.6565470127934419, 0.7296559433610732, 0.7815327288535585, 0.8180822258104583, 0.8442901502918893, 0.8645634082722643, 0.8800347782884114, 0.8917550614830456, 0.9010756427772948, 0.9087194137374239, 0.9152925102471743, 0.9209017513352379, 0.925417960501801, 0.9293131288038753]
sparsity_theta_score = [0.05400464306442252, 0.05409170052234475, 0.054886825304701105, 0.07351712130005804, 0.11282066163668021, 0.14679048171793382, 0.1761752756819501, 0.19991874637260593, 0.21871154962275102, 0.23294834590829946, 0.24554846198491004, 0.25519442832269296, 0.26194428322692975, 0.26809053975623914, 0.2736448055716773, 0.27869413813116656, 0.2830934416715032, 0.2859837492745212, 0.28832269297736507, 0.29074289030760303]
topic_kernel_avgsize = [0.0, 12.36, 76.96, 99.6, 101.86, 99.3, 98.04, 97.24, 96.96, 96.64, 96.46, 96.44, 96.54, 96.8, 96.96, 96.62, 96.32, 96.32, 95.8, 95.7]
topic_kernel_purity = [0.0, 0.027460848163464106, 0.21121852305957872, 0.3690616955652149, 0.46190438656369226, 0.5199652489440632, 0.5522039730652614, 0.5735660876549082, 0.5878274089043407, 0.5965240797825391, 0.6004871573697892, 0.6047564484800386, 0.6059013736106863, 0.6090385097639955, 0.6117753596801776, 0.6148272266112326, 0.61561923298068, 0.6156475943163968, 0.6162867461232235, 0.6156738369929371]
topic_kernel_contrast = [0.0, 0.20872170108129254, 0.4562361234474339, 0.593453390028722, 0.6775088809764273, 0.7407594348664175, 0.7779457551412327, 0.7956566430825696, 0.8021006964034619, 0.8082640629067218, 0.8124750428940729, 0.8152942589447717, 0.8154174822815518, 0.8159045005468273, 0.8151835939789186, 0.8191398972507996, 0.8222370502754197, 0.8226827192092303, 0.8269203755867345, 0.8282040541137833]
topic_0: самец птица самка поведение вид способность группа сигнал рыба друг звук хищник примат действие динозавр
topic_1: пациент врач сон нарушение состояние боль здание лечение депрессия архитектура болезнь работа заболевание жизнь ночь
topic_2: город пространство место дом москва объект центр отношение образ улица связь метр площадь архитектура форма
topic_3: атом свет химия область фотон элемент направление прибор помощь лаборатория состояние образ эксперимент вещество открытие
topic_4: лекция конфликт место эмоция чувство группа ситуация враг интересный_лекция_автор_постнаука различный_площадка проблема рубрика старение привычный_формат ход_лекция
topic_5: клетка организм препарат заболевание болезнь ткань метод лекарство ген опухоль рак изменение механизм исследование образ
topic_6: государство политика общество право власть идея сторона смысл отношение лицо идеология жизнь понятие целое принцип
topic_7: война германия военный мировой_война франция раса армия немец сторона оружие часть австралия группа европа территория
topic_8: ребёнок жизнь семья родитель возраст занятие взрослый курс проблема рождение развитие матерь одежда исследование сказка
topic_9: звезда галактика солнце чёрный_дыра объект вещество масса нейтронный_звезда расстояние телескоп скорость миллиард газа газ наблюдение
topic_10: движение концепция представление картина природа отношение труд декарт понятие идея качество целое тело образ вид
topic_11: вселенная космология наблюдение энергия материя пространство масштаб эксперимент момент флуктуация величина измерение реликтовый_излучение теория вещество
topic_12: социология общество социолог сообщество действие отношение взаимодействие друг образ исследование форма случай феномен понятие сторона
topic_13: тысяча происхождение предок африка антропология вид миллион антрополог группа неандерталец эволюция место древние часть исследование
topic_14: система компьютер программа область алгоритм задача информация работа процесс число основа сторона часть образ случай
topic_15: фильм кино игра жанр тема кинематограф зритель массовый_культура смысл автор картина сериал экран текст точка_зрение
topic_16: искусство музей театр художник форма предмет авангард образ культура изображение актёр общество эпоха режиссёр представление
topic_17: клетка молекула днк белка белок вирус процесс рецептор структура метод организм образ последовательность ген друг
topic_18: работа статья журнал автор публикация учёный наука материал исследование издание тема текст результат вопрос постнаука
topic_19: теория электрон волна система явление частица образ ток сверхпроводимость состояние спин магнитный_поль магнитный_пол эффект жидкость
topic_20: женщина мужчина обезьяна отношение случай шимпанзе общество жизнь партнёр рука имя жена муж поведение связь
topic_21: наука знание вопрос теория объект смысл практика дисциплина факт представление граница идея отношение ответ работа
topic_22: экономика китай страна сша экономист рост цена развитие рынок работа доход уровень производство кризис проблема
topic_23: университет учёный наука образование студент россия профессор работа институт система проблема исследование место страна вопрос
topic_24: власть король бог царь император имя правитель образ эпоха церковь государь сторона сила народ сын
topic_25: язык слово лингвист лингвистика диалект русский_язык синтаксис звук название тип лексика вопрос согласный число простой
topic_26: слово текст словарь значение речь русский_язык предложение буква форма глагол смысл правило вид пример орех
topic_27: мышление действие дискурс понимание определение понятие пример процесс новое сфера цель событие уровень описание отношение
topic_28: россия страна общество свобода отношение вопрос сторона проблема группа реформа население идентичность власть гражданин политика
topic_29: технология материал структура соединение устройство использование свойство вещество поверхность образ углерод реакция метод машина применение
topic_30: школа учитель предмет ученик музыка учебник школьник вопрос образование религия точка_зрение жизнь действие намерение уровень
topic_31: сталин письмо документ источник демократия архив власть имя образ конец текст работа история период москва
topic_32: территория народ остров традиция япония миф европа регион страна христианство ритуал запад церковь население восток
topic_33: частица кварк энергия эксперимент протон масса электрон элементарный_частица взаимодействие нейтрино стандартный_модель нейтрон ядро фотон распад
topic_34: планета планет земля атмосфера вода метр звезда поверхность океан жизнь километр солнечный_система температура размер солнце
topic_35: книга метр автор работа читатель наука глава взгляд теория жизнь исследование вопрос идея литература чтение
topic_36: ген растение вид эволюция мутация геном насекомое организм развитие лист дарвин плод миллион дерево семя
topic_37: культура литература текст герой образ жизнь произведение смысл сторона сюжет поэт писатель идея эпоха отношение
topic_38: мозг память нейрон процесс связь мышца исследование помощь образ активность нервный_клетка область эксперимент информация работа
topic_39: пространство математика точка объект симметрия уравнение событие физик число физика результат теория поль закон сила
topic_40: имя философ понятие философия традиция текст история представление образ друг идея классика наука платон русь
topic_41: право закон суд бог юрист работа общество ситуация преступление вопрос правило судья норма тирания интерес
topic_42: задача проблема решение проект вопрос сторона исследование возможность работа случай выбор метод результат точка_зрение ситуация
topic_43: внимание восприятие сознание объект процесс образ ощущение мода состояние сторона глаз психолог представление информация вопрос
topic_44: земля бактерия жизнь микроорганизм организм микроб космос кислород марс мембрана процесс антибиотик аппарат метеорит исследование
topic_45: революция идея имя народ жизнь часть сила образ конец вопрос событие друг слово число принцип
topic_46: модель результат исследование анализ качество оценка значение работа количество правило группа эффект случай вид условие
topic_47: история прошлое историк событие украина вопрос представление образ отношение сторона общество память имя новое смысл
topic_48: тело робот смерть медицина сердце орган операция кровь жизнь вич алкоголь проблема образ сосуд развитие
topic_49: компания деньга сеть информация интернет рынок друг функция коммуникация схема стратегия цена кризис сообщение доллар
