name = model_20_m5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -2
last_perplexity_score = 173.436481131
last_sparsity_phi_score = 0.980418581543
last_sparsity_theta_score = 0.857225769008
last_topic_kernel_avgsize = 77.8
last_topic_kernel_purity = 0.686207679865
last_topic_kernel_contrast = 0.815897622139
perplexity_score = [5508.173778761529, 356.398425980579, 240.42077097221042, 204.81152873317558, 192.96613275586435, 187.10698974394802, 183.10789953460917, 179.4675763927899, 177.33837863620946, 176.15659965302302, 175.5622253605528, 175.10447818908736, 174.73883257957814, 174.45191840305316, 174.17539816422772, 173.95764609032102, 173.7867442350027, 173.6430505646383, 173.53944069641253, 173.43648113146585]
sparsity_phi_score = [0.9148739287045088, 0.942348776549497, 0.958992671717799, 0.9667805241584896, 0.970612346292386, 0.9731461930195007, 0.9748851074400695, 0.9760588746739536, 0.9769780151533971, 0.9776797913302695, 0.9781704136132158, 0.9786113526270028, 0.9789218730592473, 0.9792199726742019, 0.979493230654577, 0.979723015774438, 0.9798906968078499, 0.9800832194758415, 0.9802695317351882, 0.9804185815426655]
sparsity_theta_score = [0.6963580963435868, 0.8114190365641323, 0.8564132327336041, 0.8633778293673825, 0.8628845037724898, 0.8623911781775973, 0.8625798026697621, 0.861912362159025, 0.8605629715612304, 0.8598665118978526, 0.8594022054556006, 0.8588073128264655, 0.8584300638421358, 0.8579947765525247, 0.857849680789321, 0.8576610562971562, 0.857341845618108, 0.8573998839233894, 0.8572402785838653, 0.857225769007545]
topic_kernel_avgsize = [54.55, 77.45, 79.75, 79.4, 79.15, 79.65, 79.1, 78.4, 77.8, 78.15, 78.2, 78.35, 78.0, 77.55, 77.6, 77.7, 77.7, 77.8, 77.7, 77.8]
topic_kernel_purity = [0.032930623939851245, 0.29893719356987275, 0.4762591848066222, 0.5419427234920575, 0.5829754487191167, 0.6100952218879684, 0.6331431801512736, 0.6475379619252635, 0.6554410590782936, 0.6607048208294145, 0.6617127090634313, 0.6705118299938476, 0.6734555922233995, 0.675011514370999, 0.6777737068703573, 0.6801906919994508, 0.6826255332998699, 0.6859334509361361, 0.685297344652281, 0.6862076798650378]
topic_kernel_contrast = [0.499994842964598, 0.5922329240383826, 0.6879815068746555, 0.7312413182324821, 0.7498722139453503, 0.7566830976932988, 0.7715775487269425, 0.7837684651808055, 0.7925929167850898, 0.7944038241000626, 0.7972974229464772, 0.7979998572758007, 0.8028052484303311, 0.8070665423153371, 0.808754570860369, 0.8097608531594231, 0.8111338729003055, 0.8127101114774282, 0.814623492787962, 0.8158976221386466]
topic_0: вид ген растение самец бактерия эволюция организм птица самка мутация группа микроорганизм сигнал микроб насекомое
topic_1: задача закон право решение пациент проблема система работа врач программа сон состояние вопрос суд нарушение
topic_2: частица энергия кварк эксперимент электрон протон масса симметрия взаимодействие лекция нейтрино элементарный_частица фотон стандартный_модель нейтрон
topic_3: мозг система технология материал нейрон область компьютер память образ соединение процесс исследование задача структура элемент
topic_4: экономика страна деньга компания китай сша рынок цена экономист ситуация проблема кризис работа рост результат
topic_5: имя тело бог история сталин письмо образ документ традиция миф царь остров смерть робот жизнь
topic_6: государство общество власть право отношение политика идея сторона россия свобода понятие представление движение вопрос смысл
topic_7: история страна россия война прошлое народ германия территория европа историк революция население япония франция период
topic_8: ребёнок модель жизнь семья информация друг связь сеть исследование проблема родитель случай результат отношение работа
topic_9: звезда галактика солнце объект чёрный_дыра вещество масса нейтронный_звезда скорость расстояние телескоп восприятие процесс наблюдение вселенная
topic_10: земля планета атом свет жизнь планет звезда атмосфера поверхность структура электрон волна система космос температура
topic_11: теория вселенная пространство математика результат объект модель точка эффект событие физика число уравнение материя детектор
topic_12: наука социология общество действие знание теория образ вопрос социолог отношение король друг имя сообщество понятие
topic_13: город пространство место метр объект тысяча дом центр москва происхождение вода марс вид предок африка
topic_14: язык слово текст словарь русский_язык речь значение лингвист предложение буква форма глагол смысл вопрос правило
topic_15: книга автор метр фильм работа статья журнал герой тема кино читатель наука теория текст жизнь
topic_16: женщина мужчина искусство музей театр обезьяна игра художник форма отношение общество шимпанзе образ предмет авангард
topic_17: клетка молекула днк белка ген организм белок геном метод вирус препарат образ болезнь процесс заболевание
topic_18: наука университет учёный образование работа студент проект проблема россия исследование вопрос система профессор знание результат
topic_19: культура школа литература текст философия традиция философ учитель история христианство понятие идея сторона произведение церковь
