name = model_100, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 25, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 1054.7263678
last_sparsity_phi_score = 0.814305396753
last_sparsity_theta_score = 0.00177887405688
last_topic_kernel_avgsize = 156.69
last_topic_kernel_purity = 0.290896508133
last_topic_kernel_contrast = 0.468790382749
perplexity_score = [17122.581713621366, 4195.714083169196, 3766.5196842905734, 2764.828055583338, 1948.963122122271, 1532.723825359572, 1337.5927735158793, 1239.8485703734145, 1184.825325713601, 1150.9977751115875, 1128.5467994878948, 1112.868013467327, 1101.4586742254046, 1092.7472878785895, 1085.831184612352, 1080.2128818522956, 1075.5870107793417, 1071.7314014182418, 1068.3999421354995, 1065.469153400613, 1062.8567851029914, 1060.4802794128482, 1058.3240667876573, 1056.4021243605864, 1054.7263677961676]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 8.918362680082323e-05, 0.004878230048021953, 0.030728904642122114, 0.08699176766521839, 0.16679967985364738, 0.2591681911731077, 0.35271095357877885, 0.4391121655613995, 0.5134781614452321, 0.5752092385090327, 0.6251697919048708, 0.6655682597758975, 0.6979464898239195, 0.7241338897781843, 0.7454287674365424, 0.762907614909673, 0.7772724674136748, 0.7890252686942603, 0.7987388520466498, 0.807146695632289, 0.8143053967528013]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 2.901915264074289e-06, 3.482298316889147e-05, 0.0001857225769007545, 0.00039175856065002903, 0.0006035983749274522, 0.0007922228670922809, 0.0009170052234474753, 0.0010562971561230412, 0.0011375507835171214, 0.0012042948345908299, 0.0012884503772489842, 0.0013668020893789902, 0.0014335461404526987, 0.0015089959373186302, 0.0015670342426001161, 0.0016279744631456762, 0.0016598955310504933, 0.0017092280905397562, 0.0017034242600116076, 0.0017295414973882762, 0.001778874056877539]
topic_kernel_avgsize = [0.0, 0.01, 11.46, 60.19, 108.08, 135.74, 147.62, 152.92, 154.46, 155.0, 154.96, 155.18, 155.64, 155.58, 155.48, 155.64, 155.74, 155.7, 156.02, 155.89, 156.25, 156.26, 156.67, 156.82, 156.69]
topic_kernel_purity = [0.0, 5.325301317498088e-06, 0.011265199392291834, 0.06651783922185132, 0.13689837292935408, 0.1927405996847665, 0.22521093147341162, 0.24559529860511248, 0.2558404121766944, 0.26437044433587287, 0.2693251966180105, 0.2738689426416386, 0.27642350664857074, 0.27916830042791846, 0.2804499625876633, 0.2831539543581312, 0.2845418539175444, 0.28545133257277483, 0.2867164109251462, 0.2876884019447607, 0.2882854213356768, 0.2901177350546641, 0.29085818040133743, 0.29067982892949656, 0.2908965081331553]
topic_kernel_contrast = [0.0, 0.002885581656596521, 0.32781749885271977, 0.39974134668020306, 0.4315256588627509, 0.44413897680657216, 0.4509572518845891, 0.4543615371029626, 0.45774339768816025, 0.46013237271166735, 0.46225516522271903, 0.46329658564609816, 0.46377788196815894, 0.46509750480136186, 0.46608040261866707, 0.4668704793180606, 0.4673689313904807, 0.467879266994255, 0.46780197284872854, 0.46839783965051734, 0.46812386588065374, 0.46851140560451204, 0.4682642623717008, 0.46833742288643554, 0.4687903827485498]
topic_0: работа рабочий трудность процент безработица работник труд компилятор офис программа жизнь компания отношение друг часы
topic_1: слово словарь глагол значение русский_язык предложение язык форма существительное жест смысл синтаксис грамматика падеж правило
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома работа состояние
topic_3: журнал статья публикация работа постнаука автор аббревиатура диссертация эксперт редакция результат проблема задача оценка наука
topic_4: растение признак трансгенный_растение католик испытание продукт плод мамонт множество церковь ген генный_инженерия результат вопрос кукуруза
topic_5: звук сигнал метан рыба вид болото микроорганизм особь коммуникация речь половый_отбор процесс группа коммуникативный_система гипотеза
topic_6: способность интеллект тест искусственный_интеллект знание задача оценка информация действие птица задание вид образ система исследование
topic_7: деньга компания рынок доллар правительство банк цена банка долг рубль государство центральный_банк ситуация экономика решение
topic_8: модель эффект анализ статистика качество выборка распределение значение результат исследование показатель ошибка вес критерий количество
topic_9: право юрист норма закон римский_право общество логика понятие договор суд кодекс система текст император теория
topic_10: наука учёный астрономия диалог вопрос знание точка_зрение открытие лекция тема рамка физика материал постнаука идея
topic_11: поведение эмоция мышление задача психология проблема психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан лёд поверхность земля глубина вод зона метр озеро климат температура землетрясение ледник изменение
topic_13: имя сага тинг князь русь отец сын исландия скандинав брак галиля рюрик норвегия династия жизнь
topic_14: ритуал праздник ирландия общество государство правитель майя мезоамерика город фольклор традиция культура власть сторона период
topic_15: текст слово речь рассказ перевод язык корпус норма дискурсивный_слово фрагмент запись коммуникация лингвист вопрос устный_речь
topic_16: прошлое память история спорт зомби игра футбол инквизиция политика_память событие клуб команда страна представление политика
topic_17: солнце расстояние земля метеорит астероид телескоп орбита тело небо размер комета наблюдение километр солнечный_система инструмент
topic_18: экономика экономист кризис рынок доход цена общество промышленный_революция страна институт товар производство неравенство богатство потребление
topic_19: конфликт группа общество глобализация проблема меньшинство сторона государство мигрант идентичность биоэтика ситуация политика миграция организация
topic_20: ребёнок семья родитель возраст взрослый жизнь рождение исследование детство матерь развитие женщина мама проблема отношение
topic_21: социология общество сообщество дюркгейм социолог индивид метро лицо взаимодействие этнометодология солидарность жизнь маркс понятие ситуация
topic_22: проект стратегия игра угроза игрок организация компания сторона случай ситуация грант заявка ход фонд возможность
topic_23: война остров мировой_война военный германия немец армия солдат войско фронт франция сторона крепость страна имя
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин расстройство хартия поведение цикл образ бессонница
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество австралия антропогенез миллион австралопитек генетик древние
topic_26: эволюция ген вид мутация птица популяция организм геном развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок описание повседневность анализ эффект взаимодействие смысл практика метр теория образ
topic_28: закон суд платон тирания судья сократ работа политический_философия аристотель философ социология_право тиран вопрос преступление ксенофонт
topic_29: эксперимент частица фотон нейтрино детектор тёмный_материя электрон сигнал энергия масса установка вещество результат дирак физика
topic_30: женщина мужчина движение образ работа общество феминизм муж вакцина еврей семья отношение власть феминистка грипп
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма здание дерево вид плод размер мавзолей
topic_32: лаборатория химия наука работа исследование премия нобелевский_премия область результат физика россия биология жизнь учёный деньга
topic_33: кант представление жизнь идея рождаемость шеллинга гегель принцип философ концепция философия смертность несправедливость справедливость понятие
topic_34: социология социолог теория дисциплина граница наука общество знание вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь механизм стресс система реакция мышь хромосома исследование лекарство нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение вычисление область схема машина процесс подход проблема разработка
topic_37: культура кавказ святилище толстой фольклор фигурка метр обряд форма формалист работа статуэтка лосев северный_кавказ предмет
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение измерение вещество масштаб тёмный_энергия неоднородность момент
topic_39: растение вид насекомое группа миллион дерево муравей палеоботаник экосистема лист вымирание австралия птица плод распространение
topic_40: общество ориентация группа движение одиночество афганистан отношение чужак граница сторона возможность пакистан созвездие старение жизнь
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция культура араб христиана христианин церковь традиция византия
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик вероятность остров кот тысяча результат газ
topic_43: город пространство москва место центр дом отношение горожанин образ улица здание городской_пространство жизнь парк житель
topic_44: школа образование студент учитель школьник вуз ученик знание проблема курс преподаватель обучение предмет система егэ
topic_45: революция народ враг ницше насилие еврей террор жизнь война идея эпоха поступок эмиграция шмитта имя
topic_46: искусство внимание авангард художник аргумент риторика когнитивный_психология познание психология теория слово вопрос вывод форма качество
topic_47: япония европа страна японец запад империя индеец европеец восток цивилизация америка испанец китай земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень образование сторона германия
topic_49: власть сталин демократия политика диктатура ссср вождь система решение страна образ германия гражданин режим приказ
topic_50: колония власть церковь сибирь народ франция идея изобретение европа имя аляска дар революция депутат государство
topic_51: атом свет фотон помощь прибор лазер размер устройство боль структура поверхность вещество образ частота спектр
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование кредитор равенство принцип крылов интерес друг вещь
topic_53: территория народ украина регион земля письменность китай эра название граница традиция древность эпоха представление север
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент химия свойство давление кристалл метод алмаз
topic_55: технология устройство материал использование производство графен применение микроводоросль электричество разработка транзистор плёнка топливо электроника область
topic_56: россия страна мусульманин гражданский_война население государство революция сила брат египет уровень организация пенсия власть ислам
topic_57: частица кварк стандартный_модель масса протон элементарный_частица взаимодействие бозон_хиггс адрон симметрия электрон лептон нейтрон мезон теория
topic_58: бог царь божество имя храм сын образ надпись владение культ египет отец герой город правитель
topic_59: государство политика понятие идеология либерал общество либерализм гоббс сторона идея право жизнь смысл малое_город целое
topic_60: функция германия национал социализм гдр вопрос число фрг криптография простой_число карикатура идея ключ период теорема
topic_61: самец самка шимпанзе группа примат обезьяна партнёр ген потомство вид поведение детёныш жизнь друг отношение
topic_62: мода восприятие потребность мозг образ ощущение лицо знак сторона желание катастрофа воздействие представление буква знание
topic_63: курс занятие партия выбор вопрос участник избиратель кандидат лекция голосование процедура кофе принятие_решение штат голос
topic_64: днк молекула геном последовательность белка белок структура клетка молекула_днк нуклеотид участок ген аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нервный_клетка нейронный_сеть синапс процесс обучение область исследование информация эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда объект гравитация масса вещество поверхность излучение гравитационный_волна источник всплеск энергия друг горизонт скорость_свет
topic_67: элита траектория знание гипотеза сериал критический_теория теория ледник вопрос ценность интеллигенция общество полицейский образ метр
topic_68: сеть интернет пользователь информация друг сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат труд бог понятие идея рассуждение картина образ объяснение истина
topic_70: роль дискурс расизм общество идентичность смысл действие булгаков форма проблема точка_зрение медиа контекст группа отношение
topic_71: планета земля атмосфера планет звезда жизнь солнечный_система экзопланета солнце венера спутник масса юпитер планетный_система метан
topic_72: понятие классика нация гражданство классик идентичность смысл гуманитарный_наука культура гражданин анекдот граница категория сообщество традиция
topic_73: книга автор метр читатель работа глава издание книжка учебник раздел взгляд литература перспектива издательство исследование
topic_74: буква раса гласный слово русский_язык диалект говор звук вариант знак согласный досуг алфавит ударение письмо
topic_75: язык лингвист слово лингвистика семья звук носитель группа заимствование друг название лексика праязык тип народ
topic_76: документ письмо архив сталин источник большевик воспоминание историк москва переписка советский_власть дневник свидетельство часть ленин
topic_77: игрушка коммуникация оружие библиотека объект пример телефон действие взаимодействие реклама инновация площадь сценарий изобретение белла
topic_78: звезда галактика солнце газа диск масса вселенная газ миллиард скопление объект вещество скорость астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ историография источник знание исследование религия период событие
topic_80: энергия мембрана ускоритель ядро мышца протон пучок мишень циклотрон масса частица элемент липид исследование электрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник магнитный_поль магнитный_пол явление жидкость ток спин эффект температура
topic_82: пациент врач лечение заболевание препарат медицина болезнь сердце операция смерть кровь алкоголь орган здоровье развитие
topic_83: метод клетка рак ген опухоль раковый_клетка препарат технология лекарство анализ помощь биология организм биоинформатика свойство
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема космонавт вопрос биосфера микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон струна красота пропорция гармония принцип гамма образ частота число ступень нота
topic_86: музей театр костюм искусство цирк актёр место картина зритель художник сцена экспозиция предмет подозрение посетитель
topic_87: объект робот память изображение образ информация система картинка точка процесс форма робототехника задача вопрос признак
topic_88: сообщество традиция англия практика толкина субкультура группировка метр общество отношение корея молодёжь правило группа конфликт
topic_89: король власть государь император россия реформа папа церковь монарх петра престол монархия империя декабрист помазание
topic_90: математика теория пространство симметрия точка математик геометрия уравнение физик физика вращение число градус ландшафт плоскость
topic_91: ведьма реальность утверждение отношение шизофрения практика процесс магия реалия представление дьявол дарвин вариант образ традиция
topic_92: фильм зритель кино игра видеоигра реж герой картина экран вестерн просмотр режиссёр высказывание кинематограф реплика
topic_93: китай страна сша инфляция рост развитие экономика население индия инвестиция производство япония торговля бизнес отношение
topic_94: данте герой пьеса фрейд поэт техника психоанализ образ поэма дочь жизнь травма архетип тема матерь
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород инфекция клетка система фермент ген иммунный_система процесс иммунитет
topic_96: сюжет сказка герой коммуна имя комната жизнь персонаж студент быт дом образ эпос портрет смерть
topic_97: миф представление сознание концепция теория мифология знание работа этнос понятие личность сторона подход наука описание
topic_98: фильм кино кинематограф массовый_культура тема жанр автор смысл книга хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль поэт чувство пушкин жизнь аристотель филолог смысл сторона
