name = model_20_decor_sst_ssp_5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2.5
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 2304.26965788
last_sparsity_phi_score = 0.960621998628
last_sparsity_theta_score = 0.701160766106
last_topic_kernel_avgsize = 447.2
last_topic_kernel_purity = 0.870422479036
last_topic_kernel_contrast = 0.761185531724
perplexity_score = [16754.82705919659, 4243.554925384418, 3272.1759475626955, 2494.501830766531, 2459.1117383213546, 2362.345918654968, 2356.3149431755473, 2326.493527573882, 2318.0991001275447, 2311.7350950780046, 2308.4318072698993, 2306.6868943674613, 2305.1844711390017, 2304.4716973684717, 2304.269657882027]
sparsity_phi_score = [0.8197032929339126, 0.8730305282414819, 0.9148296364052139, 0.9305196661330895, 0.9402012348502172, 0.9458809741596158, 0.9497570317859593, 0.9526526412074091, 0.9546764235078893, 0.9562714383718272, 0.9574605533958381, 0.9584781614452321, 0.9592699519780471, 0.9599702721243997, 0.9606219986279442]
sparsity_theta_score = [0.36487231572838075, 0.5329947765525247, 0.6722141613464887, 0.689335461404527, 0.696329077190946, 0.699767846778874, 0.7007109692396982, 0.7009141033081834, 0.7007835171213, 0.7012188044109112, 0.7012188044109112, 0.70117527568195, 0.7012042948345908, 0.7013929193267556, 0.7011607661056297]
topic_kernel_avgsize = [270.65, 374.3, 456.75, 463.4, 464.4, 463.2, 460.7, 456.7, 454.0, 451.45, 449.2, 448.25, 447.3, 447.45, 447.2]
topic_kernel_purity = [0.012324077004843592, 0.31650449735127495, 0.5924233353853197, 0.6803542449104498, 0.7601764276872928, 0.7865854135580321, 0.8103197291124161, 0.8226240071232496, 0.8351651244145615, 0.8450389634642306, 0.8511737639692001, 0.8573934413488132, 0.8621966858958331, 0.8660991840800307, 0.870422479035733]
topic_kernel_contrast = [0.551147527033315, 0.5515949519520253, 0.5970335720885076, 0.6435324337086165, 0.6756434813980129, 0.6960996454763666, 0.7117793556179698, 0.7256209640555105, 0.7350170411226705, 0.7430860835349731, 0.7492550426222551, 0.7532229636658718, 0.7573637398856294, 0.759969257393851, 0.7611855317238039]
topic_0: сталин мода костюм вич опрос данте узел выборка игрок катастрофа офис британия толкина работник рабочий
topic_1: мозг нейрон память лекция птица соединение различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция сознание рубрика обезьяна орех дерево
topic_2: клетка ген организм молекула белка пациент бактерия белок болезнь геном заболевание мутация препарат врач вирус
topic_3: эйнштейн детектор теория_струна арк жанна аббревиатура крылов дискурсивный_слово дирак видеоигра артур цензор квантовый_теория_поль максвелл землетрясение
topic_4: растение мембрана полимер насекомое фермент плод араб нуклеотид кислород семя вакцина цианобактерия митохондрия сириец липид
topic_5: электрон фотон самец самка микроорганизм нейтрино микроб спин мезон магнитный_пол античастица шимпанзе метан скорость_свет нуль
topic_6: задача уровень качество решение информация простой направление эффект эксперимент программа функция знание деньга тип взаимодействие
topic_7: компания сон доллар сверхпроводимость сверхпроводник ток графен банк стоимость металл банка долг угроза рубль инвестиция
topic_8: кварк симметрия элементарный_частица стандартный_модель нейтрон неандерталец бозон_хиггс адрон струна лептон бозон распад музыка коммуна реактор
topic_9: понятие закон философия взгляд искусство социология сообщество сила философ целое социолог категория граница концепция право
topic_10: платон кавказ космология тирания реликтовый_излучение ранний_вселенная светимость анархизм неоднородность созвездие аристотель хоррор звездообразование тиран сократ
topic_11: метод условие изменение проект механизм эволюция днк целое реакция причина фактор лаборатория большинство течение признак
topic_12: земля материал свет явление движение вода тысяча тело природа источник поверхность размер сантиметр период устройство
topic_13: власть война право период германия революция франция военный церковь сила глава партия король мировой_война народ
topic_14: женщина бог мужчина царь традиция миф семья остров ритуал герой памятник христианство дом отец праздник
topic_15: текст литература русский_язык словарь письмо лингвист речь читатель рассказ предложение перевод значение звук буква глагол
topic_16: университет политика школа образование прошлое студент историк территория европа музей регион москва институт журнал запад
topic_17: звезда вселенная галактика энергия вещество атом масса планета чёрный_дыра солнце физика расстояние физик наблюдение нейтронный_звезда
topic_18: цена экономист кризис правительство доход инфляция товар производство боль спрос депрессия рост потребление капитал показатель
topic_19: китай япония демократия японец дискурс меньшинство гражданство индия мигрант китаец элита глобализация миграция корея европеец
