name = model_20_decor_reg_7, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100000000.0
last_perplexity_score = 4140.03626036
last_sparsity_phi_score = 0.999656986051
last_sparsity_theta_score = 0.923592571097
last_topic_kernel_avgsize = 6.0
last_topic_kernel_purity = 0.700000007264
last_topic_kernel_contrast = 0.7
perplexity_score = [17145.15920611157, 3752.4614300371045, 3596.998522141353, 4109.405152112947, 4140.036260483448, 4140.036259885553, 4140.036259937165, 4140.036259836773, 4140.036259779226, 4140.036259691115, 4140.036260266999, 4140.036259625833, 4140.0362599235295, 4140.03625991858, 4140.036260358728]
sparsity_phi_score = [0.9289075005716899, 0.9906785959295678, 0.9995597987651498, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766]
sparsity_theta_score = [0.0, 0.0002756819500870575, 0.29682240278583866, 0.9006529309344167, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239]
topic_kernel_avgsize = [24.2, 31.85, 6.95, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
topic_kernel_purity = [0.001940167773815915, 0.6493553631931718, 0.6933312022592872, 0.6999999971129001, 0.7000000056810677, 0.700000006146729, 0.7000000068917871, 0.7000000078231097, 0.7000000094994903, 0.7000000039115548, 0.7000000081956387, 0.700000005029142, 0.7000000078231097, 0.7000000001862645, 0.7000000072643161]
topic_kernel_contrast = [0.44432076360593414, 0.5371080143540292, 0.6782984594617837, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
topic_0: стекло безработица квантовый_компьютер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_1: грамматика английский_язык сельский_хозяйство кислота эмбрион прилагательное музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_2: нервный_клетка генетика генетический_информация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_3: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_4: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_5: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_6: поэзия выборка минута обозначение дочь инновация умение цвет сходство монография медиа траектория заимствование риска отчёт
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: адрон затрата расход коррупция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_9: неравенство судья ориентация божество игрушка кант проблематика наказание дверь привычка орудие западный_европа противопоставление иммунитет досуг
topic_10: кольцо археолог малый научный_сообщество алфавит пыль музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_11: вызов лагерь транзистор раковый_клетка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_12: магнитный_пол метан накопление хаос естественный_наука крыса порог промышленный_революция пучок возбуждение решение_проблема нанометр музыкальный_звук обожествление кодовый_название
topic_13: храм солдат париж владение столица установление противник заказчик парламент сериал декабрист химический_состав мобильность национал дефект
topic_14: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_15: перестройка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_16: капитализм выступление популярность расизм клуб этнос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_17: комета музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: бозон_хиггс профессионал царство противостояние музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
name = model_20_decor_reg_7, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100000000.0
last_perplexity_score = 4140.03626009
last_sparsity_phi_score = 0.999656986051
last_sparsity_theta_score = 0.923592571097
last_topic_kernel_avgsize = 6.0
last_topic_kernel_purity = 0.700000011642
last_topic_kernel_contrast = 0.7
perplexity_score = [17145.15920611157, 3752.461564070454, 3596.9984753108756, 4109.407632392146, 4140.03626008324, 4140.036259306566, 4140.036260087381, 4140.036259552718, 4140.036260103818, 4140.036259590856, 4140.036259819725, 4140.036259683276, 4140.036259953439, 4140.036259651895, 4140.036260085616]
sparsity_phi_score = [0.9289075005716899, 0.9906785959295678, 0.9995597987651498, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766, 0.999656986050766]
sparsity_theta_score = [0.0, 0.0002756819500870575, 0.29682240278583866, 0.9006529309344167, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239, 0.9235925710969239]
topic_kernel_avgsize = [24.2, 31.85, 6.95, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
topic_kernel_purity = [0.0019401676530087287, 0.6493554140564811, 0.6933311902917921, 0.7000000005587935, 0.7000000122003257, 0.7000000053085387, 0.7000000106170774, 0.7000000039115548, 0.7000000121071934, 0.7000000040978194, 0.7000000114552677, 0.7000000052154064, 0.7000000124797225, 0.7000000035390258, 0.7000000116415321]
topic_kernel_contrast = [0.4443207455413126, 0.5371080233517105, 0.6782984767254228, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
topic_0: стекло безработица квантовый_компьютер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_1: грамматика английский_язык сельский_хозяйство кислота эмбрион прилагательное музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_2: нервный_клетка генетика генетический_информация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_3: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_4: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_5: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_6: поэзия выборка минута дочь обозначение инновация умение цвет сходство монография медиа траектория заимствование риска отчёт
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: адрон затрата расход коррупция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_9: неравенство ориентация судья божество игрушка кант проблематика наказание дверь привычка орудие западный_европа противопоставление иммунитет досуг
topic_10: кольцо археолог малый научный_сообщество алфавит пыль музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_11: вызов лагерь транзистор раковый_клетка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_12: магнитный_пол метан накопление хаос естественный_наука крыса порог промышленный_революция пучок возбуждение решение_проблема нанометр музыкальный_звук обожествление кодовый_название
topic_13: храм солдат париж владение столица установление противник заказчик парламент сериал декабрист химический_состав мобильность национал дефект
topic_14: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_15: перестройка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_16: выступление капитализм популярность расизм клуб этнос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_17: комета музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: бозон_хиггс профессионал царство противостояние музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
