name = model_20_decor_sst_4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 2294.86136724
last_sparsity_phi_score = 0.971021038189
last_sparsity_theta_score = 0.12137260592
last_topic_kernel_avgsize = 366.3
last_topic_kernel_purity = 0.918089870688
last_topic_kernel_contrast = 0.810296577538
perplexity_score = [17145.159206111537, 4358.407215776707, 3425.988868734117, 2561.0141702894575, 2576.588738852385, 2371.6588711726, 2343.703908042279, 2319.918395967455, 2310.8373459804293, 2303.7828733575475, 2300.4112141027877, 2297.335298273194, 2296.026654466437, 2295.2413009531992, 2294.86136723777]
sparsity_phi_score = [0.8193574205351017, 0.8656300022867597, 0.9079350560256118, 0.9302967070660874, 0.9437342785273268, 0.9514492339355134, 0.9567573747999085, 0.9604190487079808, 0.9632774982849303, 0.9653155728332952, 0.9669305968442716, 0.9681597301623599, 0.9693402698376401, 0.9703035673450721, 0.9710210381888863]
sparsity_theta_score = [0.0, 1.4509576320371446e-05, 0.001726639582124202, 0.008850841555426581, 0.021517701683110853, 0.03772489843296576, 0.049579222286709225, 0.06192687173534533, 0.07250435287289611, 0.08366221706326175, 0.09312246082414394, 0.10098665118978525, 0.10724027858386535, 0.11482878699941962, 0.12137260591990714]
topic_kernel_avgsize = [185.8, 276.0, 374.3, 395.3, 399.4, 391.75, 388.05, 384.15, 380.75, 376.95, 372.9, 370.3, 368.7, 367.6, 366.3]
topic_kernel_purity = [0.005512236518108815, 0.20558425560302568, 0.4854729601705913, 0.6409547936178569, 0.7604133103410277, 0.792981826414325, 0.8316987015463383, 0.8521512480947422, 0.8703600197510241, 0.8803153989225393, 0.8898136668056396, 0.8980815983482898, 0.9058259631336114, 0.913064387146369, 0.9180898706879816]
topic_kernel_contrast = [0.49803718691815246, 0.4977060822508762, 0.5428115919428207, 0.6031887333987347, 0.65080746794124, 0.6895948151720929, 0.7159303895192497, 0.7358176750107863, 0.7522025952989309, 0.7672021018246132, 0.7817180109762719, 0.791840770532694, 0.7989737127720845, 0.8047952255283184, 0.8102965775380921]
topic_0: программа компьютер сталин рабочий трудность мода сложность игрок катастрофа работник команда алгоритм самолёт код опрос
topic_1: технология тысяча словарь дерево африка раса воздух привычный_формат ход_лекция орех грамматика находка лист австралия лёд
topic_2: клетка ген эксперимент организм молекула нейрон белка бактерия белок геном химия лаборатория мутация препарат ткань
topic_3: эйнштейн уравнение детектор мышца рыба партнёр космология цвета шум цвет монография скорость_свет ньютон теория_струна раздел
topic_4: днк растение болезнь заболевание соединение лекарство мембрана насекомое плод фермент антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука полимер
topic_5: электрон сигнал фотон частота волна самец птица микроорганизм самка кислород микроб поль нуль секунда шимпанзе
topic_6: информация знание простой способ элемент анализ подход исследователь практика поведение память лекция функция способность опыт
topic_7: компания применение рынок правительство разработка сон операция эффективность угроза товар безопасность доллар инфляция стоимость премия
topic_8: частица кварк симметрия протон нейтрино элементарный_частица распад ускоритель стандартный_модель нейтрон матрица неандерталец заряд музыка бозон_хиггс
topic_9: закон конец взгляд право фильм тело философия сообщество значение искусство рамка род феномен логика категория
topic_10: направление источник философ диалог перспектива установка платон аристотель ориентация кафедра тирания астрофизик публикация пьеса реликтовый_излучение
topic_11: проект роль механизм большинство эволюция реакция течение фактор количество специалист признак сравнение вывод формирование робот
topic_12: движение свойство явление свет изучение поверхность размер устройство взаимодействие сознание сантиметр картина воздействие изображение вода
topic_13: власть сила пора период война эпоха германия революция франция военный церковь глава право мировой_война борьба
topic_14: традиция народ бог миф мужчина остров царь герой религия империя смерть памятник ритуал поэт христианство
topic_15: литература речь русский_язык письмо название буква читатель рассказ перевод лингвист произведение знак звук чтение значение
topic_16: университет политика территория прошлое европа студент историк тема институт центр москва труд музей журнал школа
topic_17: звезда вселенная энергия масса вещество галактика планета солнце атом физика чёрный_дыра расстояние физик температура открытие
topic_18: сша пациент производство ресурс кризис цена рост врач экономист америка родитель семья показатель желание процент
topic_19: китай япония конфликт аргумент демократия дискурс рождение элита чувство индия меньшинство европеец доступ японец миграция
