name = model_20_decor_sst_ssp_1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 15, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 1000000.0
ss_phi_regularizer, tau = -2
last_perplexity_score = 2277.79216617
last_sparsity_phi_score = 0.968551337754
last_sparsity_theta_score = 0.455919907139
last_topic_kernel_avgsize = 387.0
last_topic_kernel_purity = 0.902281159812
last_topic_kernel_contrast = 0.787326547998
perplexity_score = [17077.906701534856, 4320.642905729977, 3293.234659541699, 2519.5189552651223, 2517.5926752028286, 2349.975044010868, 2327.234321132226, 2302.110337583709, 2292.8984894853006, 2285.143668063654, 2283.0179571446356, 2279.7506441671753, 2279.118735386684, 2277.7632800019815, 2277.7921661653327]
sparsity_phi_score = [0.8192287903041391, 0.8674851360621999, 0.9104762176995198, 0.9307940772924765, 0.9431054196203978, 0.9501886576720787, 0.9550823233478162, 0.9585353304367711, 0.9610736336611022, 0.9631174251086211, 0.9646409787331351, 0.9659387148410702, 0.9669620397896181, 0.9677852732677795, 0.968551337754402]
sparsity_theta_score = [0.09232443412652351, 0.20619558908879862, 0.41152060359837495, 0.4681369704004643, 0.4734474753337203, 0.47411491584445736, 0.47145966337782935, 0.468789901334881, 0.4651915264074289, 0.4633488102147417, 0.4614915844457342, 0.4599535693557748, 0.45825594892629135, 0.4571677307022635, 0.45591990713871156]
topic_kernel_avgsize = [201.7, 298.95, 391.0, 408.3, 412.1, 409.15, 405.0, 400.9, 397.55, 394.35, 392.0, 391.4, 389.4, 388.25, 387.0]
topic_kernel_purity = [0.006497120391706301, 0.23094307969367947, 0.5150092346222663, 0.6516613761235931, 0.7551592700965557, 0.7894122263813188, 0.8240644195033383, 0.8430401314781193, 0.857685781661712, 0.868450159148415, 0.8776514530156418, 0.8865407669683918, 0.8928803784006959, 0.8979697750550258, 0.9022811598122644]
topic_kernel_contrast = [0.5122244132757758, 0.509573404091955, 0.5583708928304012, 0.6127120957490113, 0.6557283686628493, 0.6864544880640755, 0.7100641193623083, 0.7272683698390476, 0.7423715534947536, 0.7549519155321054, 0.76478216154323, 0.7704772834293327, 0.7776642446954595, 0.7833138882342181, 0.7873265479983509]
topic_0: программа сталин мода рабочий трудность операция игрок катастрофа работник самолёт вич костюм затрата алкоголь завод
topic_1: мозг память технология нейрон дерево сознание обезьяна жест орех грамматика намерение активность компьютер нейронный_сеть искусственный_интеллект
topic_2: клетка ген эксперимент организм молекула белка болезнь бактерия белок геном мутация химия заболевание препарат вирус
topic_3: эйнштейн детектор мышца космология ньютон теория_струна поэма аббревиатура землетрясение рыба календарь реплика теория_относительность общий_теория_относительность артур
topic_4: днк сеть растение соединение мембрана насекомое фермент антибиотик рубрика различный_площадка интересный_лекция_автор_постнаука полимер старение привычный_формат плод
topic_5: электрон фотон сигнал самец микроорганизм частота самка микроб птица волна поль спин магнитный_поль магнитный_пол метан
topic_6: информация знание простой способ анализ подход эффект исследователь поведение функция лекция способность практика опыт взаимодействие
topic_7: компания рынок сон товар разработка доллар правительство безопасность стоимость эффективность угроза ток риска долг рубль
topic_8: частица кварк симметрия протон музей нейтрино элементарный_частица ускоритель стандартный_модель нейтрон распад неандерталец бозон_хиггс адрон заряд
topic_9: закон взгляд конец право фильм философия сообщество искусство социология свобода логика категория феномен личность социолог
topic_10: источник философ диалог направление платон кафедра установка перспектива аристотель тирания астрофизик реликтовый_излучение маркс пьеса политический_философия
topic_11: проект механизм пора эволюция большинство реакция течение количество фактор специалист признак вывод сравнение роль робот
topic_12: изменение явление свет движение поверхность тело устройство тысяча размер вода сантиметр изучение воздействие зона масштаб
topic_13: власть сила период война германия революция эпоха франция военный церковь глава право мировой_война партия борьба
topic_14: народ бог традиция миф мужчина царь остров религия империя памятник герой ритуал поэт христианство дом
topic_15: значение литература русский_язык письмо речь словарь предложение буква лингвист рассказ название читатель перевод знак глагол
topic_16: университет политика европа территория прошлое студент историк институт тема труд москва запад регион центр школа
topic_17: звезда вселенная энергия масса галактика вещество планета солнце атом чёрный_дыра физика расстояние температура физик наблюдение
topic_18: пациент кризис производство цена сша врач рост ресурс экономист процент доход здоровье семья показатель боль
topic_19: китай япония демократия дискурс аргумент конфликт элита меньшинство европеец японец индия миграция гражданство мигрант глобализация
