name = model_20_m14, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -5
decorrelator_phi_regularizer, tau = 300
ss_phi_regularizer, tau = -20
last_perplexity_score = 137.309919693
last_sparsity_phi_score = 0.975722021661
last_sparsity_theta_score = 0.872968659315
last_topic_kernel_avgsize = 30.95
last_topic_kernel_purity = 0.805103195814
last_topic_kernel_contrast = 0.759715236854
perplexity_score = [1106.4749152194104, 220.19042733279554, 157.39307919829378, 146.192184622687, 142.43396294885764, 139.74813335640366, 138.4985986828857, 137.99218792763332, 137.7327851332931, 137.59576496156458, 137.5105423416371, 137.27523850541536, 137.54412329909186, 137.34245557030488, 137.31420849049414, 137.41156798040564, 137.50720897578353, 137.41412369184977, 137.18855730965285, 137.3099196932968]
sparsity_phi_score = [0.919268953068592, 0.9429602888086642, 0.9554602888086643, 0.961326714801444, 0.965591155234657, 0.9680505415162455, 0.9698330324909747, 0.971028880866426, 0.9717960288808665, 0.9725631768953069, 0.9733754512635379, 0.9737138989169675, 0.974120036101083, 0.9744810469314079, 0.9746164259927798, 0.9748646209386281, 0.9751805054151624, 0.9753610108303249, 0.9754738267148014, 0.9757220216606498]
sparsity_theta_score = [0.8218659315147998, 0.8867382472431805, 0.885040626813697, 0.881601857225769, 0.8791352292513058, 0.878047011027278, 0.8769587928032502, 0.8758850841555427, 0.8753627394080092, 0.8746807893209518, 0.8741729541497388, 0.8737086477074869, 0.8733023795705166, 0.8733168891468369, 0.8731427742309924, 0.8731282646546721, 0.8729976784677888, 0.8730266976204295, 0.873084735925711, 0.872968659315148]
topic_kernel_avgsize = [24.5, 30.45, 31.8, 31.8, 32.0, 32.0, 31.0, 30.95, 30.9, 31.05, 31.15, 30.95, 31.0, 30.95, 30.9, 30.85, 30.85, 30.85, 30.9, 30.95]
topic_kernel_purity = [0.09173523640454846, 0.4288527957571205, 0.6110713321482762, 0.6823238205892267, 0.7218422649602871, 0.7429781671904493, 0.7485689973924309, 0.7621291063900572, 0.7688190631160978, 0.7775012957572471, 0.7824852319259662, 0.7850835135614034, 0.7882320502249058, 0.7892451774270739, 0.7871253900579177, 0.7889455567928962, 0.7914815151481889, 0.7941263890301343, 0.7997034190862905, 0.8051031958137174]
topic_kernel_contrast = [0.518843962222568, 0.5720471256039537, 0.645937878147975, 0.6673344483424575, 0.688954330539042, 0.7039437085980158, 0.7246575466778481, 0.7323801811449643, 0.7377951678980769, 0.7379303896094732, 0.7405045176557798, 0.7436978090131058, 0.7457300584246552, 0.7477656722205455, 0.7512619938308281, 0.756401540979678, 0.7582836172537262, 0.7586985517849155, 0.759738304113228, 0.7597152368537208]
topic_0: ребёнок семья самец птица самка микроорганизм родитель вид жизнь мутация шимпанзе эволюция сигнал рыба ткань
topic_1: право закон ситуация общество решение вопрос работа сторона результат проблема функция правило проект случай условие
topic_2: частица энергия кварк эксперимент электрон физика фотон масса физик симметрия атом теория протон ядро эйнштейн
topic_3: экономика страна деньга сша цена рынок лекция кризис экономист философия рост история доход причина место
topic_4: теория понятие отношение социология событие сообщество концепция смысл идея социолог термин анализ практика курс определение
topic_5: имя история друг власть бог представление революция жизнь король миф франция остров эпоха образ историк
topic_6: государство культура россия война университет история страна общество политика сторона власть отношение германия искусство прошлое
topic_7: страна традиция китай сторона территория европа место население имя период книга буква часть язык слово
topic_8: пространство модель знание представление движение значение рамка точка качество категория изменение идентичность целое точка_зрение общество
topic_9: галактика пациент чёрный_дыра растение врач заболевание болезнь звезда медицина препарат робот дерево лечение нарушение диск
topic_10: земля звезда солнце планета жизнь атмосфера состояние планет телескоп температура вещество галактика спутник орбита вода
topic_11: книга метр автор история работа взгляд историк культура тинг регуляция самка самец терроризм архитектор ближний_восток
topic_12: мозг исследование материал метод образ вид процесс область вопрос поведение связь работа проблема информация помощь
topic_13: объект размер тело поверхность свет свойство скорость вселенная природа образ результат метр открытие нейтронный_звезда последовательность
topic_14: язык слово русский_язык лингвист значение форма глагол текст тип название адрон диалект объект мезон наука
topic_15: система работа задача фильм школа образование проблема статья тема компьютер программа автор точка_зрение вопрос журнал
topic_16: женщина мужчина музей глаз письмо насилие дом герой ход лицо чаща ребёнок сюжет вариант тинг
topic_17: клетка ген организм молекула белка днк бактерия белок технология геном образ процесс вирус система событие
topic_18: наука город учёный свобода место принцип открытие лекция тинг регуляция самка самец терроризм архитектор ближний_восток
topic_19: вселенная текст память литература материя момент наблюдение перевод произведение взрослый рождение космология поль плотность источник
