name = model_20_m1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 205.064038237
last_sparsity_phi_score = 0.560604693141
last_sparsity_theta_score = 0.103932095183
last_topic_kernel_avgsize = 124.55
last_topic_kernel_purity = 0.701048196389
last_topic_kernel_contrast = 0.785194985639
perplexity_score = [2134.379094211364, 560.3867095740682, 442.022387804092, 324.7489095687997, 267.40520018566787, 241.30866324199974, 227.44797983937667, 219.43455663423762, 214.28224129500668, 211.3681806946719, 209.69650346095642, 208.60472078789067, 207.84530484061204, 207.22952171523744, 206.61387521663767, 206.10344809869153, 205.78879871335752, 205.54693618634656, 205.31913280005054, 205.06403823734405]
sparsity_phi_score = [0.02211191335740072, 0.02211191335740072, 0.02211191335740072, 0.022179602888086642, 0.022653429602888086, 0.029083935018050542, 0.053203971119133574, 0.09065884476534296, 0.14429151624548736, 0.19679602888086642, 0.24778880866425992, 0.2950812274368231, 0.33937274368231046, 0.380956678700361, 0.4213898916967509, 0.4553925992779783, 0.48601083032490977, 0.5134927797833935, 0.5389666064981949, 0.5606046931407942]
sparsity_theta_score = [0.02060359837492745, 0.02066163668020894, 0.02069065583284968, 0.022069065583284968, 0.031065002901915263, 0.04020603598374928, 0.0507109692396982, 0.058966918165989556, 0.06572838073128265, 0.07159024956471272, 0.07543528728961114, 0.07909170052234475, 0.08324143934997098, 0.08682530470110272, 0.09007544979686594, 0.09352872896111433, 0.0968514219384794, 0.09986941381311666, 0.10227800348229832, 0.10393209518282066]
topic_kernel_avgsize = [0.0, 18.65, 83.05, 116.2, 125.9, 127.0, 127.05, 126.85, 126.6, 125.0, 124.9, 125.2, 125.6, 124.8, 124.1, 124.15, 124.6, 124.65, 124.75, 124.55]
topic_kernel_purity = [0.0, 0.0494109444897731, 0.22062851260152455, 0.38697607696919933, 0.49049741819408155, 0.5574648058643561, 0.5939638419214589, 0.6244893083341594, 0.6493943264408699, 0.6577700386553715, 0.666644848600481, 0.6730755724360279, 0.6825028086627754, 0.6879828561344766, 0.6914578307740612, 0.6930597272506475, 0.6970699248732217, 0.6983046909695532, 0.6994678039637166, 0.7010481963890015]
topic_kernel_contrast = [0.0, 0.31175718886340026, 0.4131444936237044, 0.5203077450618324, 0.5917170537842092, 0.6485031601997301, 0.6909365439369065, 0.7223299317452734, 0.7415224479273584, 0.7564546276904097, 0.76462416262713, 0.7679150602915599, 0.7683696805561075, 0.7748817311295, 0.7832660431672022, 0.7846037464889803, 0.7841785879065847, 0.7845016028109583, 0.7847304522669679, 0.7851949856391459]
topic_0: вид растение эволюция тело самец друг птица самка микроорганизм дерево группа сигнал миллион плод шимпанзе
topic_1: право закон пациент врач заболевание болезнь медицина препарат робот суд лечение нарушение проблема лекарство сердце
topic_2: частица кварк энергия электрон эксперимент фотон физика атом масса симметрия протон физик теория ядро эйнштейн
topic_3: экономика решение страна проект деньга сша компания работа цена рынок ситуация выбор институт проблема результат
topic_4: теория понятие отношение событие знание социология сообщество идея смысл концепция представление социолог практика образ исследование
topic_5: имя традиция друг игра образ остров власть сторона смерть правитель сын отец эпоха памятник роль
topic_6: государство россия война университет власть страна история политика революция германия сторона король франция отношение народ
topic_7: страна китай территория население европа япония буква регион волна запад звук россия цивилизация восток америка
topic_8: общество пространство сторона возможность сфера процесс точка_зрение отношение движение изменение действие ситуация модель точка ресурс
topic_9: вселенная галактика звезда чёрный_дыра объект вещество масса солнце наблюдение материя пространство скорость нейтронный_звезда расстояние диск
topic_10: земля планета звезда жизнь солнце состояние атмосфера планет поверхность вода сон аппарат температура давление цикл
topic_11: книга история метр автор работа статья бог текст историк представление глава журнал миф жизнь исследование
topic_12: мозг поведение память вопрос образ нейрон информация процесс внимание сознание способность действие проблема коммуникация исследование
topic_13: модель объект группа тысяча значение правило результат вариант происхождение простой свет тип форма вид размер
topic_14: язык слово текст русский_язык литература словарь речь значение предложение лингвист смысл форма рассказ сторона глагол
topic_15: система задача фильм школа работа образование проблема компьютер программа точка_зрение математика область кино студент вопрос
topic_16: женщина мужчина функция днк музей герой последовательность геном лицо письмо жизнь поэт отношение образ матерь
topic_17: клетка ген организм метод материал молекула технология белка структура сеть бактерия белок образ процесс исследование
topic_18: наука город учёный лекция место философия философ свобода документ имя жизнь история россия принцип улица
topic_19: культура ребёнок искусство жизнь семья элемент родитель химия взрослый рождение биология образ форма музыка возраст
