name = model_100_ss_th_ss_phi_160, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 4265.61742434
last_sparsity_phi_score = 0.820389320832
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 80.48
last_topic_kernel_purity = 0.0215926487971
last_topic_kernel_contrast = 0.355639407305
perplexity_score = [17491.996632246028, 4736.765444715886, 4319.646679827688, 4296.851847435132, 4286.248345459315, 4280.211200914567, 4276.38935583925, 4273.803088837767, 4271.946976450071, 4270.557537603892, 4269.4996377334855, 4268.656109716666, 4267.985050479216, 4267.443087419218, 4266.999432249641, 4266.625434252099, 4266.310317798622, 4266.041442055728, 4265.81595277096, 4265.617424337731]
sparsity_phi_score = [0.4227069517493711, 0.5106420077749828, 0.5683340955865539, 0.6104419163045964, 0.6429459181340041, 0.6691253144294534, 0.6907523439286531, 0.7091424651269151, 0.7249376857992225, 0.7388703407271896, 0.7511942602332495, 0.7621787102675509, 0.7720226389206495, 0.7808443860050309, 0.7888920649439743, 0.7962285616281729, 0.8029579236222273, 0.8091841984907386, 0.8149679853647381, 0.8203893208323805]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [7.92, 8.33, 8.71, 9.46, 10.51, 11.93, 13.69, 16.26, 19.14, 22.36, 26.56, 31.46, 36.63, 42.68, 48.51, 54.45, 60.86, 67.57, 73.5, 80.48]
topic_kernel_purity = [3.7484829015310696e-06, 0.002403867507528048, 0.002474065504648024, 0.002617434651037911, 0.0028238403695286254, 0.00311064035849995, 0.0034768601099494844, 0.004001390274643199, 0.004615460018540034, 0.0053287944820476696, 0.006261152475344716, 0.007403869227564428, 0.008675959516258444, 0.010210783821239602, 0.011783254693436902, 0.01347642854656442, 0.015354825588583481, 0.017363310531072783, 0.019308348646591186, 0.02159264879708644]
topic_kernel_contrast = [0.4732317545086013, 0.4715343321208016, 0.47116547701207595, 0.4626548879528262, 0.45284237893651, 0.44008453706952333, 0.42804563267105583, 0.41093789585769064, 0.39746319167665767, 0.388525879024768, 0.37864696978652235, 0.3691076889944943, 0.3636834743313625, 0.358195229779425, 0.35609570020544973, 0.3551364321622972, 0.35446788166271226, 0.3540296459554693, 0.35548868295340696, 0.3556394073047285]
topic_0: работа книга система друг образ вид случай отношение число пример помощь наука модель страна условие
topic_1: работа образ слово язык система книга место число общество ребёнок результат земля смысл государство ситуация
topic_2: образ язык работа история вопрос отношение наука книга клетка россия метр помощь учёный структура форма
topic_3: работа жизнь исследование книга результат учёный друг россия число структура объект история вид автор вопрос
topic_4: язык история вопрос сторона страна место друг область результат смысл государство учёный пример момент возможность
topic_5: слово образ жизнь работа смысл помощь группа вид объект возможность друг страна пример форма система
topic_6: образ слово вид исследование место жизнь система проблема книга процесс теория случай сторона задача идея
topic_7: работа образ язык вопрос страна история слово случай структура друг понятие группа задача россия автор
topic_8: слово книга исследование система общество страна учёный история сторона объект группа результат вид форма текст
topic_9: исследование история слово язык вопрос результат книга автор теория объект культура форма часть сторона образ
topic_10: работа язык система метр россия вид общество область имя идея результат помощь ситуация случай отношение
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка россия помощь случай наука задача проблема
topic_12: работа язык жизнь сторона отношение вопрос результат число процесс образ задача проблема точка_зрение книга группа
topic_13: наука образ имя история теория учёный идея задача система город отношение страна смысл процесс часть
topic_14: вопрос наука имя сторона книга результат жизнь история смысл форма место точка_зрение пространство культура друг
topic_15: слово язык проблема вид исследование система метр страна смысл число вопрос область группа культура работа
topic_16: жизнь книга вопрос слово образ имя работа история исследование учёный страна теория проблема культура задача
topic_17: результат теория исследование работа жизнь метр место общество образ объект возможность страна область вопрос модель
topic_18: работа сторона образ язык книга метр случай проблема идея область учёный страна ребёнок группа смысл
topic_19: язык проблема книга отношение метр образ сторона помощь автор смысл имя город государство место система
topic_20: образ сторона проблема вид книга слово наука язык клетка отношение ситуация группа исследование культура помощь
topic_21: образ проблема имя страна работа сторона слово случай система форма наука город учёный россия клетка
topic_22: образ книга вопрос проблема имя сторона теория наука место слово исследование россия страна система область
topic_23: язык сторона система наука проблема вопрос работа книга задача общество объект город отношение случай слово
topic_24: жизнь образ отношение область сторона язык идея история исследование слово автор текст принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс автор результат ситуация объект
topic_26: сторона исследование отношение работа вид идея метр результат история общество форма структура государство правило учёный
topic_27: образ исследование жизнь наука вид работа область смысл учёный структура случай земля точка_зрение ребёнок клетка
topic_28: работа вопрос книга сторона идея процесс результат друг правило наука слово факт пространство пример объект
topic_29: система история книга результат идея работа область метр государство случай общество вопрос группа текст друг
topic_30: образ работа место результат жизнь проблема друг наука история общество вопрос язык имя число процесс
topic_31: образ работа проблема слово вопрос место отношение вид клетка число россия исследование структура возможность группа
topic_32: работа вопрос результат область сторона число клетка отношение идея общество жизнь автор задача книга учёный
topic_33: система проблема наука работа теория возможность модель форма пространство жизнь язык процесс имя результат часть
topic_34: язык работа книга слово друг общество исследование наука россия идея правило вопрос случай целое земля
topic_35: язык система история исследование слово страна отношение место вид жизнь идея метр работа клетка теория
topic_36: система язык наука россия сторона группа задача модель земля проблема смысл ситуация число жизнь область
topic_37: проблема вид место книга процесс число вопрос форма культура россия теория смысл страна модель пример
topic_38: слово система вид теория наука город жизнь структура идея отношение результат образ общество форма исследование
topic_39: образ вид проблема сторона работа имя число история случай смысл помощь друг автор вопрос новое
topic_40: жизнь слово сторона отношение книга система результат место общество вопрос земля исследование ребёнок возможность точка_зрение
topic_41: язык образ жизнь история проблема теория модель слово культура пример текст отношение клетка понятие точка_зрение
topic_42: книга образ сторона система результат общество жизнь россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс понятие
topic_44: книга проблема жизнь наука сторона страна идея исследование россия процесс язык слово объект место ситуация
topic_45: образ язык работа жизнь вопрос процесс идея россия история наука метр факт отношение текст число
topic_46: язык сторона книга исследование результат история вопрос область образ часть процесс отношение город общество наука
topic_47: проблема место результат система страна история отношение жизнь город часть работа идея друг образ теория
topic_48: система язык книга проблема друг исследование учёный история город общество объект образ задача отношение точка_зрение
topic_49: образ язык сторона книга имя слово система друг работа россия клетка учёный общество уровень метод
topic_50: слово исследование история отношение имя сторона россия идея вопрос друг область вид книга ребёнок страна
topic_51: система проблема сторона вопрос страна результат друг жизнь процесс случай вид книга история структура ситуация
topic_52: сторона история отношение работа вопрос жизнь процесс имя теория вид город помощь понятие культура мозг
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля текст
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение уровень целое случай история развитие пример
topic_55: вопрос исследование система слово язык работа группа страна сторона клетка теория точка_зрение задача связь факт
topic_56: язык книга страна вопрос вид процесс случай результат друг сторона проблема принцип россия объект форма
topic_57: слово теория страна работа результат система процесс язык имя книга место образ пространство история метр
topic_58: образ сторона проблема жизнь процесс помощь имя страна теория результат наука город возможность задача язык
topic_59: образ жизнь страна наука процесс друг идея слово вид имя город книга случай ситуация государство
topic_60: образ книга вопрос слово вид исследование страна язык проблема история друг теория помощь отношение область
topic_61: вопрос отношение имя процесс клетка случай книга область слово язык группа точка_зрение общество место история
topic_62: образ жизнь слово книга работа процесс сторона область друг случай страна принцип смысл ситуация общество
topic_63: образ жизнь вопрос книга сторона теория исследование вид место работа принцип смысл случай клетка результат
topic_64: язык работа книга слово жизнь место задача результат имя структура вид пример процесс исследование модель
topic_65: сторона работа язык система история имя отношение исследование случай общество область вопрос идея земля структура
topic_66: проблема история результат теория книга метр случай работа система помощь модель структура объект процесс условие
topic_67: образ слово вопрос работа система наука проблема метр история помощь общество форма земля сторона ребёнок
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура ребёнок объект
topic_69: язык жизнь исследование отношение вид число наука результат система имя россия структура вопрос объект часть
topic_70: образ язык система исследование история проблема книга вопрос вид имя друг сторона теория отношение форма
topic_71: жизнь вопрос образ работа книга язык вид отношение помощь автор объект сторона имя связь система
topic_72: книга язык сторона история наука друг теория имя метр жизнь образ работа форма помощь идея
topic_73: язык книга сторона теория работа место проблема метр структура учёный вопрос исследование клетка принцип группа
topic_74: система язык слово книга жизнь работа процесс проблема число страна общество принцип объект ситуация часть
topic_75: язык книга вопрос история система слово наука вид идея метр процесс число образ случай пространство
topic_76: язык история наука сторона имя учёный задача результат книга ребёнок смысл пример государство структура работа
topic_77: язык книга сторона результат наука помощь процесс ситуация возможность объект отношение принцип клетка ребёнок россия
topic_78: образ жизнь книга проблема исследование язык место теория область случай наука клетка пространство работа учёный
topic_79: работа история слово вопрос язык жизнь наука страна процесс форма структура часть метр сторона факт
topic_80: образ язык теория слово результат процесс идея исследование задача наука жизнь проблема число система клетка
topic_81: система язык исследование идея общество клетка случай имя наука смысл принцип часть проблема результат ситуация
topic_82: наука исследование сторона имя место система общество образ смысл область число пример проблема друг страна
topic_83: язык слово образ россия клетка история случай друг метр число теория проблема книга сторона объект
topic_84: жизнь работа отношение общество наука слово история язык земля исследование государство объект возможность задача пространство
topic_85: книга система результат сторона вопрос имя процесс клетка россия образ вид группа метр идея слово
topic_86: жизнь результат исследование язык случай вид слово форма имя модель группа отношение ситуация друг клетка
topic_87: образ система слово сторона язык проблема отношение исследование имя работа принцип смысл помощь форма теория
topic_88: история сторона отношение книга проблема исследование страна группа ребёнок факт модель система новое случай состояние
topic_89: жизнь россия вид область система общество форма группа учёный процесс образ место понятие земля государство
topic_90: работа книга язык вид слово число область друг отношение страна группа модель город структура процесс
topic_91: язык работа проблема книга сторона процесс культура жизнь отношение исследование число слово образ клетка форма
topic_92: образ язык вопрос наука слово сторона теория друг результат место вид отношение имя объект идея
topic_93: система язык вопрос образ сторона работа случай отношение помощь смысл место принцип группа процесс форма
topic_94: вопрос слово результат теория язык история процесс книга система исследование имя смысл отношение задача метр
topic_95: книга система имя клетка идея вид ситуация теория учёный язык страна область принцип город метр
topic_96: история сторона исследование жизнь страна слово проблема система город ребёнок россия государство пространство случай место
topic_97: система язык книга исследование работа идея общество теория наука группа сторона модель случай вопрос отношение
topic_98: наука система имя вопрос теория клетка идея сторона группа принцип смысл объект точка_зрение слово друг
topic_99: язык работа система имя вопрос общество автор место слово культура пример процесс учёный жизнь ситуация
