name = model_100_ss_th_ss_phi_30, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 437.052840236
last_sparsity_phi_score = 0.949516350332
last_sparsity_theta_score = 0.984492164829
last_topic_kernel_avgsize = 143.97
last_topic_kernel_purity = 0.235363220026
last_topic_kernel_contrast = 0.605095780553
perplexity_score = [299.2487018340865, 470.56204243009955, 447.50056412966586, 440.7062822365778, 439.1669689986433, 438.1132319345075, 438.2605166501589, 436.6275247459454, 436.28695938212684, 435.92159449680275, 436.66131015506744, 436.56290157873866, 436.88023246183843, 437.03293153630284, 436.947937389146, 437.0172955208652, 437.2890603459393, 437.0222776843388, 437.2177747033852, 437.0528402355159]
sparsity_phi_score = [0.8656511548136291, 0.9082860736336611, 0.9250628858906929, 0.933042533729705, 0.9376640750057169, 0.9405168076835124, 0.9425085753487309, 0.9439875371598445, 0.9450954722158701, 0.9459850217242168, 0.9466859135604848, 0.9472633203750286, 0.9477223873770867, 0.9480974159615825, 0.9484112737251315, 0.948709695860965, 0.9489572375943288, 0.9491841984907387, 0.949369426023325, 0.9495163503315801]
sparsity_theta_score = [0.9898897272199652, 0.9896633778293674, 0.9871242019733024, 0.9859605339524086, 0.9854033662217063, 0.9851247823563551, 0.9848955310504933, 0.98484329657574, 0.9847533372025536, 0.984727219965177, 0.9846575739988392, 0.9846111433546141, 0.9845647127103888, 0.9845385954730121, 0.9845269878119559, 0.9845153801508996, 0.9844979686593152, 0.9845066744051074, 0.984492164828787, 0.984492164828787]
topic_kernel_avgsize = [106.93, 136.35, 140.7, 142.06, 142.23, 142.77, 143.42, 143.42, 143.5, 143.66, 143.68, 143.84, 143.83, 143.84, 143.89, 143.8, 143.8, 143.85, 143.91, 143.97]
topic_kernel_purity = [0.029612673007713263, 0.13831013895873184, 0.17738615731137541, 0.19644794223762801, 0.20774025182157857, 0.21512182041795314, 0.22046211570308516, 0.22369491453067894, 0.2265847787047096, 0.22830296834337788, 0.2293047083118654, 0.23036513053692034, 0.23154232127704744, 0.2323717573378599, 0.2332275959969047, 0.23356345875836268, 0.23407626646217977, 0.23456771876550192, 0.2349372853340901, 0.23536322002644738]
topic_kernel_contrast = [0.45155030772108096, 0.5199565672132921, 0.5581511797154306, 0.5758063072958561, 0.5858283722383406, 0.5915057075272556, 0.5940614472867889, 0.5962006363500608, 0.5981580240646962, 0.5996938388454616, 0.6005342061767641, 0.6016896057769295, 0.6022961301603977, 0.6029288901765899, 0.6036055562407404, 0.6046286901322485, 0.6049480644676176, 0.6050491193599646, 0.6050093189956922, 0.6050957805529442]
topic_0: микроорганизм микроб вид земля организм процесс жизнь миллион исследование бактерия атмосфера экосистема условие природа почва
topic_1: язык слово русский_язык глагол лингвист текст предложение буква форма словарь существительное правило вопрос грамматика система
topic_2: экономист экономика наука решение теория книга европейский_союз информация экономический_наука поведение экономический_теория работа ценность предпочтение закон
topic_3: внимание информация фильм слово задание орфография когнитивный_психология задача условие вопрос ответ контекст устный_речь ошибка сторона
topic_4: растение насекомое птица плод дарвин вид муравей семя пестицид вредитель коэволюция признак муравьев лист эволюция
topic_5: звук язык слово гласный толстой речь кавказ коммуникативный_система орудие возможность литр смысл слог рука плата
topic_6: жир дом инсульт иммунитет иммунный_система толпа друг информант жизнь смерть квартира еда тело решётка представление
topic_7: государство работа безработица банк процент либерал банка смысл политика вопрос ситуация регулирование жизнь слово разрыв
topic_8: математика функция модель значение выборка число результат доказательство формула градус симметрия вращение математик неоднородность схема
topic_9: театр культура тирания платон актёр государство видеоигра философ политический_философия сократ игра искусство книга слово сцена
topic_10: язык слово жест аббревиатура ритуал литература речь монтаж сторона фразеологизм звездообразование покушение текст конструкция семиотика
topic_11: пациент врач лечение препарат заболевание болезнь депрессия старение жизнь проблема состояние боль кислород ситуация нарушение
topic_12: динозавр работа жизнь рабочий философ ёлка вестерн гелий плёнка музыка часть офис звёздный_скопление давление материал
topic_13: наука галиля идея избиратель партия система вопрос книга сторона пьеса штат движение кеплер научный_революция кандидат
topic_14: король власть церковь государь император папа закон право помазание католик юрист государство рим бог королевство
topic_15: мода метафора дизайн язык психоанализ качество исследование конструкция смысл модель слово лосев объект знак вид
topic_16: инфекция эмоция гален хозяин система аминокислота работа паразит мышей реакция исследование организм мышь лимфоцит тревога
topic_17: звезда галактика объект наблюдение вещество расстояние скопление диск газа вселенная телескоп газ астроном скорость масса
topic_18: инфляция деньга цена правительство центральный_банк долг доллар экономика центральный_банка государственный_долг гиперинфляция дефляция рынок валюта сша
topic_19: глобализация государство сторона связь результат организация язык город производство место социальный_движение сервис политика противоречие война
topic_20: ребёнок женщина родитель семья жизнь матерь роль отношение взрослый дочь развитие исследование мать возраст случай
topic_21: нация понятие национализм народ сталин этнос марксизм россия метр государство империя книга концепция язык общность
topic_22: сага тинг игра право угроза закон обязательство исландия игрок обещание действие случай жизнь ход сторона
topic_23: остров ведьма русь крепость город оружие место корабль сторона земля название имя образ сын отряд
topic_24: сон фольклор ельцин форма медведь бессонница цикл пост грант состояние образ ребёнок поведение метр легитимность
topic_25: материал молекула структура метод соединение вещество атом кристалл образ свойство свет поверхность помощь антибиотик химия
topic_26: белка лекарство белок рецептор молекула система боль медицина исследование нобелевский_премия клетка орган заболевание пациент реакция
topic_27: дискурс меньшинство группа кредитор отношение расизм право вопрос страна структура иммигрант извинение залог иммиграция большинство
topic_28: мусульманин брат афганистан пакистан ислам орден движение власть борьба саудовский_аравия исламист традиция организация иран правительство
topic_29: музей сверхпроводимость эксперимент установка экспозиция суперсимметрия экспериментатор тёмный_материя ток теория металл хлор явление группа вещество
topic_30: женщина мужчина общество феминизм книга власть отношение образ группа представление суеверие магия муж работа традиция
topic_31: орех диссертация работа цитата текст плод степень проблема задача рецензент слово статья журнал решение вид
topic_32: астероид электрон дирак нейтрино эксперимент антивещество вещество физика учёный частица природа асимметрия распад позитрон излучение
topic_33: свобода трудность тест рождение ребёнок жизнь интеллект либерализм фактор способность вес исследование показатель участник питание
topic_34: наука учёный работа проект россия студент институт исследование деньга лаборатория университет страна библиотека вопрос область
topic_35: вид эволюция ген шимпанзе поведение группа обезьяна признак книга птица способность примат естественный_отбор теория особь
topic_36: коммуна студент имя быт комната коллективизация однозначность стипендия бельё пол_хиггс жизнь комиссия рубль занятие бюджет
topic_37: синапс еврей идея связь христианство народ оперативный_память эпоха россия воспоминание сила репрезентативность иудаизм автор человечество
topic_38: вселенная фотон космология материя пространство гравитационный_волна реликтовый_излучение энергия теория эксперимент масштаб вещество ранний_вселенная книга свет
topic_39: чёрный_дыра объект масса энергия сигнал звезда детектор источник земля квазар излучение телескоп всплеск центр вселенная
topic_40: галактика звезда сверхмассивный_чёрный_дыра млечный_путь вселенная масса_солнце ядро масса эллиптический_галактика звёздный_система миллион гамма массивный_звезда миллиард слияние
topic_41: текст язык традиция ирландия история культура литература араб христианин грек территория книга русь христиана восток
topic_42: земля планета планет жизнь марс звезда метеорит солнечный_система солнце космос вещество поверхность тело аппарат условие
topic_43: социология объект социолог граница отношение язык пространство действие теория общество дисциплина друг вопрос взаимодействие метр
topic_44: фрейм корея событие рука теория нога отношение дерево ребёнок способность рана история предок обезьяна витгенштейн
topic_45: миф представление мифология книга слово язык музыка имя культура метр филология наука работа теория повествование
topic_46: действие сми коммуникация карикатура общество журналист пример власть форма жест случай ситуация язык речь высказывание
topic_47: япония страна китай японец запад цивилизация культура восток индеец испанец империя тело народ государство период
topic_48: мобильность императрица перемещение двор город софия место сторона движение исследование общество успех фридрих партнёр россия
topic_49: германия демократия власть диктатура национал гдр закон отношение вопрос партия ориентация правый социализм политика инквизиция
topic_50: революция россия государство власть право франция реформа страна король война террор республика народ крестьянин правительство
topic_51: утверждение теорема реальность латур гипотеза траектория объект картина отношение лаборатория работа реалия практика наука художник
topic_52: неандерталец наука антропология антрополог тысяча книга находка дисциплина кафедра сторона учёный экзамен преподавание компетенция тема
topic_53: имя эйнштейн князь отец эффект сын календарь гильберт эддингтон христианский_имя династия событие русь брак наблюдение
topic_54: сеть пользователь интернет узел социальный_сеть друг исследователь связь страница анализ граф сообщение взаимодействие исследование эго
topic_55: вулкан извержение землетрясение магма катастрофа рис километр газ остров газа лава водород тысяча выброс город
topic_56: война военный солдат британия фронт дофамин офицер мысль франция германия армия письмо изучение_язык тема женщина
topic_57: технология производство компания промышленный_революция товар автомобиль цена изобретение продукт рынок бизнес энергия процесс сеть использование
topic_58: царь бог надпись имя египет город образ история сын текст божество герой эпоха власть отец
topic_59: ницше понятие бытие мысль философия жизнь действие метр единство опыт отношение хор чувство знание государство
topic_60: кварк частица масса стандартный_модель нейтрино симметрия бозон_хиггс лептон взаимодействие бозон элементарный_частица эксперимент распад теория результат
topic_61: клетка ген днк организм геном бактерия вирус мутация процесс белок образ ткань болезнь система хромосома
topic_62: мозг образ искусственный_интеллект сознание восприятие объект мышление намерение интеллект активность задача процесс решение нейрон понимание
topic_63: нейрон мозг клетка мышца мембрана нервный_клетка действие нейронный_сеть образ эксперимент нервный_система рецептор помощь метод связь
topic_64: хокинг уран компания безопасность действие кот информация результат система алиса идея конфиденциальность физик организация вселенная
topic_65: память прошлое история практика событие политика_память информация образ общество война процесс жизнь памятник ребёнок мемориал
topic_66: теория пространство струна теория_струна уравнение гравитация эйнштейн физик физика закон общий_теория_относительность модель ландшафт система_отсчёт метр
topic_67: общество социология социолог наука дюркгейм знание сериал анархизм сторона история идея теория вопрос имя модель
topic_68: система проект программа коммуникация бренд информатика процесс сообщение вид разработка реклама использование город количество платформа
topic_69: китай декарт европа движение материя тело объяснение отношение вопрос ес трактат качество труд свет идея
topic_70: право закон общество суд работа ситуация россия вопрос отношение случай судья история сторона решение правило
topic_71: океан метр сибирь озеро россия вода район земля территория вид плата отложение идея регион озеры
topic_72: классика телефон белла классик архетип книга изобретатель понятие компания телеграф уотсон развитие кислота работа уоллес
topic_73: средневековье теория искусство книга скандинав пропорция красота медиевист образ число представление принцип хороший_вкус природа категория
topic_74: раса австралия жизнь роскошь лицо признак глаз группа ожирение проблема богатство европеоид сторона волос представитель
topic_75: журнал письмо книга чтение статья автор публикация цензор писатель литература переписка крылов текст издание отношение
topic_76: событие язык письменность знак африка письмо алфавит народ имя игрок иероглиф помощь история рука образ
topic_77: язык украина территория индоевропейский_язык семья языковой_семья группа гипотеза народ земля английский_язык европа распространение реконструкция сходство
topic_78: солнце атмосфера свет явление земля магнитный_пол магнитный_поль венера система волна юпитер образ водород расстояние орбита
topic_79: история историк прошлое книга документ работа архив арк жанна источник исследование образ еврей франция точка_зрение
topic_80: частица электрон атом энергия протон ускоритель фотон ядро адрон кварк нейтрон свойство мезон спин состояние
topic_81: школа образование химия школьник книга учитель егэ проблема ребёнок предмет учебник наука логика знание студент
topic_82: сталин война мировой_война страна военный армия россия власть гражданский_война немец сторона германия сила фронт система
topic_83: компьютер задача система алгоритм программа информация процессор ошибка буква модель квантовый_компьютер сложность работа вычисление проблема
topic_84: ледник проблема шизофрения общество изменение причина психиатрия климат психиатр решение ресурс книга температура группа система
topic_85: университет студент преподаватель система профессор образование вуз россия германия государство факультет развитие колледж сторона ресурс
topic_86: движение одиночество власть политика жизнь эмоция участник семья пожилое чип работа друг ребёнок рабочий мужчина
topic_87: тело город спорт игра государство правитель традиция место футбол майя обряд олимпиада ритуал команда жизнь
topic_88: сообщество авангард искусство цирк художник англия чужак книга группа трюк идентичность понятие автор москва город
topic_89: самец самка святилище кавказ фигурка статуэтка грузия рука изображение партнёр мужчина бог предмет божество женщина
topic_90: словарь слово праздник досуг значение язык состояние отдых понятие значение_слово процесс труд редакция праздность издание
topic_91: музыка пифагор предложение ступень ощущение образ пресуппозиция насилие гамма результат часть формализм нота тон слушатель
topic_92: фильм кино книга кинематограф тема автор зритель жанр зомби история текст смысл рассказ картина герой
topic_93: страна россия экономика сша кризис рынок система рост проблема развитие доход население компания экономист город
topic_94: книга литература автор наука текст история работа концепция отношение взгляд идея фрейд форма клюв теория
topic_95: город пространство архитектура здание архитектор москва образ метро место площадь форма проект медиа горожанин дом
topic_96: страна государство общество гражданство россия элита мигрант проблема нефть население гражданин сторона группа политика сша
topic_97: культура наука философия язык работа идея текст традиция учёный филолог смысл знание сторона философ представление
topic_98: техника игрушка церковь заказчик китаец строительство европа храм добросовестность эпоха технология сфера запад инновация технический_прогресс
topic_99: текст поэт данте сторона философия образ герой слово пушкин произведение перевод бог жизнь сюжет имя
