name = model_100_ss_th_6, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
last_perplexity_score = 1065.46414147
last_sparsity_phi_score = 0.762909901669
last_sparsity_theta_score = 0.0435519442832
last_topic_kernel_avgsize = 155.89
last_topic_kernel_purity = 0.287688026988
last_topic_kernel_contrast = 0.468397901363
perplexity_score = [17122.574057706035, 4195.708662107757, 3766.5002793559415, 2764.800282339874, 1948.9447151907148, 1532.713493190737, 1337.5862693567126, 1239.8434196813173, 1184.8209829109717, 1150.9938617659964, 1128.5427453114971, 1112.8640918131603, 1101.4548404425423, 1092.7436981125354, 1085.827686545039, 1080.209292561169, 1075.5833795930726, 1071.7275327097132, 1068.3959156710334, 1065.4641414702005]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 8.918362680082323e-05, 0.004880516807683513, 0.03073747999085296, 0.0870020580836954, 0.1668099702721244, 0.2591773382117539, 0.35271895723759433, 0.43911959753029955, 0.5134810198948091, 0.575212668648525, 0.6251749371141093, 0.6655722616053052, 0.6979487765835811, 0.7241367482277613, 0.7454310541962039, 0.7629099016693346]
sparsity_theta_score = [0.0, 0.0, 3.482298316889147e-05, 0.001958792803250145, 0.010650029019152641, 0.02068195008705746, 0.02830818340104469, 0.03357515960533952, 0.0366366802089379, 0.03856065002901915, 0.03987811955890888, 0.04070226349390598, 0.04140162507254788, 0.04182240278583865, 0.04245211839814277, 0.04287579802669762, 0.04302959953569356, 0.04330818340104469, 0.043366221706326175, 0.04355194428322693]
topic_kernel_avgsize = [0.0, 0.01, 11.46, 60.19, 108.08, 135.74, 147.62, 152.92, 154.46, 155.0, 154.96, 155.18, 155.64, 155.58, 155.47, 155.66, 155.76, 155.7, 156.01, 155.89]
topic_kernel_purity = [0.0, 5.325370584614575e-06, 0.011265381623015856, 0.0665184602021327, 0.13689904385428237, 0.19274098938360112, 0.2252111636933114, 0.24559539047899306, 0.25584041130568946, 0.2643680857211439, 0.26932517070061296, 0.27386889647787027, 0.27642339784935754, 0.2791680586908478, 0.2804476178409095, 0.28320666535051714, 0.28454513242657414, 0.2854509223836794, 0.2867136160138034, 0.28768802698832585]
topic_kernel_contrast = [0.0, 0.00288562481865186, 0.32782841925298656, 0.3997473200192316, 0.4315282486414242, 0.44413983791094125, 0.45095748618267595, 0.4543616034074699, 0.4577433355062165, 0.46013513634950926, 0.46225504916828686, 0.463296399779527, 0.4637777734809546, 0.4650975427644983, 0.4660921489092987, 0.4668327876454273, 0.4673453950390937, 0.46787892952395743, 0.4678083641586552, 0.4683979013634736]
topic_0: работа рабочий трудность процент программа безработица работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл жест синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный вопрос
topic_4: растение плод признак католик трансгенный_растение испытание церковь продукт мамонт множество генный_инженерия традиция результат вопрос кукуруза
topic_5: звук сигнал рыба метан микроорганизм вид болото самка особь самец половый_отбор коммуникация процесс речь воздух
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание вид образ собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация цена центральный_банк экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение исследование показатель критерий ошибка оценка эффективность
topic_9: право юрист норма закон римский_право общество логика понятие суд кодекс договор система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема лекция физика проект сми рамка татуировка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина вод метр земля зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав рюрик норвегия династия генеалогия
topic_14: ритуал праздник ирландия общество государство правитель город майя мезоамерика традиция фольклор культура власть сторона религия
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация вопрос лингвист устный_речь письмо
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна знание вопрос
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар теория потребление неравенство
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика ситуация идентичность миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие индивид этнометодология солидарность маркс сообщество жизнь ситуация феномен
topic_22: проект стратегия игра угроза организация игрок сторона случай грант компания ситуация фонд заявка выбор ход
topic_23: война остров германия мировой_война военный немец армия солдат войско фронт франция сторона крепость страна город
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество антропогенез миллион австралопитек генетик обезьяна вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок повседневность описание эффект анализ взаимодействие смысл практика теория игра образ
topic_28: закон платон суд тирания судья работа политический_философия сократ аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя сигнал энергия электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа вакцина еврей феминизм общество муж эпидемия отношение штамм грипп феминистка
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево вид здание плод размер мавзолей
topic_32: лаборатория химия наука работа исследование нобелевский_премия премия область результат учёный физика россия биология жизнь физик
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция философ принцип несправедливость смертность искусственный_интеллект понятие
topic_34: социология социолог теория дисциплина наука граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение область вычисление схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр форма работа обряд формалист статуэтка лосев смысл северный_кавказ
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа австралия миллион муравей палеоботаник дерево лист экосистема вымирание распространение семя птица
topic_40: общество группа ориентация движение одиночество отношение афганистан граница сторона пакистан возможность созвездие чужак традиция жизнь
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб культура христиана христианин церковь византия традиция
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность тысяча кот газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик проблема преподаватель курс обучение предмет система егэ
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха поступок эмиграция шмитта имя
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория слово вывод вопрос форма риторика стиль
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень образование германия учёный
topic_49: власть сталин демократия политика диктатура система решение ссср вождь страна гражданин образ режим германия общество
topic_50: колония церковь власть сибирь народ идея изобретение франция имя европа аляска дар государство депутат китаец
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ измерение
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование равенство кредитор принцип сообщество интерес крылов друг
topic_53: территория народ украина регион земля китай название граница традиция древность эра письменность эпоха представление история
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство химия кристалл метод алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника машина область
topic_56: россия страна мусульманин государство гражданский_война население сила революция организация брат египет пенсия ислам уровень власть
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс адрон электрон нейтрон симметрия теория лептон мезон
topic_58: бог царь божество имя храм сын владение надпись образ культ имущество египет отец город герой
topic_59: государство политика понятие либерал идеология либерализм гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия национал социализм гдр число вопрос ссср фрг теорема простой_число карикатура период идея ключ
topic_61: самец самка шимпанзе группа примат обезьяна партнёр поведение вид потомство ген детёныш жизнь друг отношение
topic_62: мода восприятие потребность внимание ощущение мозг образ сторона воздействие лицо знак желание представление катастрофа процесс
topic_63: партия курс занятие вопрос выбор участник кандидат избиратель лекция голосование кофе штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк клетка участок ген аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса излучение гравитационный_волна теория_струна источник струна всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза знание сериал критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация друг сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма проблема точка_зрение группа контекст отношение образ
topic_71: планета земля атмосфера планет жизнь звезда солнечный_система экзопланета солнце венера спутник масса температура метан юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура анекдот гражданин чтение идентичность наука граница традиция
topic_73: книга автор метр читатель глава работа издание книжка учебник раздел наука взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук вариант согласный досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лингвистика лексика семья звук носитель группа заимствование название друг праязык народ тип
topic_76: документ письмо архив сталин источник москва большевик историк воспоминание переписка свидетельство советский_власть дневник ленин часть
topic_77: игрушка коммуникация оружие библиотека объект пример реклама взаимодействие телефон действие площадь инновация сценарий изобретение белла
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ историография источник религия исследование период понимание событие
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон элемент исследование масса липид жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол магнитный_поль ток спин образ эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце кровь смерть операция алкоголь здоровье орган развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат опухоль анализ помощь изменение биология биоинформатика свойство ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема биосфера вопрос космонавт микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма число струна ступень частота нота
topic_86: музей театр костюм актёр искусство цирк место картина зритель сцена художник предмет экспозиция подозрение здание
topic_87: объект робот память изображение образ система информация картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура общество корея группировка отношение метр молодёжь группа правило конфликт
topic_89: король власть россия император государь реформа папа церковь монарх петра престол монархия декабрист империя глава
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение процесс шизофрения практика представление реалия магия дарвин дьявол вариант образ термин
topic_92: фильм зритель игра кино видеоигра реж герой картина экран вестерн режиссёр просмотр высказывание реплика кинематограф
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес производство япония россия торговля
topic_94: герой пьеса данте поэт фрейд техника психоанализ образ поэма дочь травма архетип жизнь стихотворение тема
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород клетка инфекция система фермент старение процесс ген иммунный_система
topic_96: сюжет сказка герой коммуна имя комната жизнь пространство персонаж студент образ быт дом эпос портрет
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос сторона наука нейроэкономика подход личность
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль чувство поэт пушкин жизнь филолог аристотель смысл сторона
