name = model_100_ss_th_ss_phi_99, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = 10
last_perplexity_score = 4749.13876248
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.0100000067595
last_topic_kernel_contrast = 0.00712646414235
perplexity_score = [17175.53645432672, 12535.80629606848, 12513.725952515793, 12355.67544115057, 10727.232072218922, 5700.321737758903, 4808.999506882053, 4754.360410853983, 4749.71652578101, 4749.2053822028065, 4749.157698644754, 4749.148500360503, 4749.142677656097, 4749.141305889944, 4749.141100216943, 4749.140171010166, 4749.139322501853, 4749.138942490167, 4749.139082176154, 4749.138762477273]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.07, 21.9, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.00013197737163864076, 0.005329889819513482, 0.009999992700850271, 0.00999999770411705, 0.010000006339332686, 0.010000011686170183, 0.00999998377556949, 0.00999998735117515, 0.00999999825920895, 0.01000000172856744, 0.010000002099595805, 0.010000004103012543, 0.010000005935617083, 0.010000006851341822, 0.010000006603886504, 0.010000007327362255, 0.010000006759482857]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0028801567527288623, 0.004205118132338833, 0.005994178735753476, 0.0069736176313399045, 0.007099142347726434, 0.007120421950501006, 0.007124955235155343, 0.007126044244053864, 0.007126336669348251, 0.007126424711971937, 0.0071264500895522505, 0.0071264575203460225, 0.007126461135855459, 0.007126462998473997, 0.007126463735485072, 0.007126463932799841, 0.0071264641423509235]
topic_0: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_1: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_2: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_3: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_4: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_5: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_6: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_7: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_8: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_9: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_10: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_11: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_12: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_13: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_14: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_15: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_16: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_17: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_18: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_19: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_20: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_21: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_22: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_23: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_24: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_25: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_26: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_27: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_28: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_29: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_30: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_31: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_32: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_33: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_34: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_35: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_36: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_37: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_38: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_39: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_40: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_41: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_42: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_43: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_44: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_45: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_46: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_47: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_48: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_49: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_50: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_51: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_52: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_53: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_54: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_55: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_56: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_57: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_58: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_59: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_60: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_61: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_62: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_63: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_64: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_65: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_66: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_67: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_68: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_69: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_72: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_73: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_74: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_75: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_76: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_77: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_78: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_79: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_80: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_81: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_82: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_83: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_84: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_85: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_86: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_87: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_88: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_89: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_90: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_91: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_92: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_93: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_94: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_95: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_96: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_97: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_98: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
topic_99: созвездие новый_программа вулкан графен математический_наука интересный_лекция_автор_постнаука ход_лекция различный_площадка инквизиция привычный_формат нитрид_бора ведьма квантовый_точка лекция рубрика
