name = model_100_ss_th_ss_phi_111, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 3835.09825628
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 17.93
last_topic_kernel_purity = 0.0485341106518
last_topic_kernel_contrast = 0.118211795616
perplexity_score = [17462.913219081034, 4528.4342192160575, 4528.2451831712215, 4528.05993922058, 4527.731552983342, 4527.2192669166225, 4526.406065684094, 4524.8171886034725, 4520.350719925288, 4507.932899764485, 4484.968000532288, 4455.553828320217, 4414.514130148968, 4351.850214764222, 4265.866700691017, 4169.413087288905, 4075.5020397010867, 3988.7411680492733, 3909.461652686091, 3835.0982562815434]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.07, 0.27, 0.73, 1.24, 2.23, 3.59, 5.73, 8.07, 10.46, 13.08, 15.46, 17.93]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0114581137895585e-05, 0.00041329045954626055, 0.0010107874526875094, 0.0020604952561552635, 0.0035623725072946397, 0.006296245102130342, 0.010393235959927551, 0.016323854376969392, 0.022434822135110152, 0.02818129165971186, 0.03440029041841626, 0.04097518749418669, 0.048534110651817175]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035875946832321206, 0.0187141767541088, 0.028400946324271273, 0.029922661753573478, 0.04688018520378335, 0.05604372219710001, 0.07800662543011104, 0.08895270892762244, 0.09295238016088417, 0.09517285951696765, 0.09852174535937522, 0.10677334529755879, 0.11821179561618284]
topic_0: работа книга система образ друг отношение случай вид число сторона помощь условие процесс пример общество
topic_1: язык слово образ работа система книга место число форма процесс мозг общество смысл сторона результат
topic_2: образ клетка язык работа наука история вопрос учёный книга структура помощь метр отношение россия форма
topic_3: работа исследование жизнь книга учёный результат число структура друг эксперимент россия объект образ материал вопрос
topic_4: история язык сторона вопрос область место друг смысл учёный клетка результат страна система пример момент
topic_5: образ слово жизнь объект работа помощь группа смысл возможность вид система друг форма проблема момент
topic_6: образ слово исследование система жизнь проблема место задача вид книга процесс случай сторона помощь наука
topic_7: работа образ вопрос страна история язык структура случай россия задача государство слово проблема понятие группа
topic_8: студент имя комната коммуна быт книга комиссия занятие коллектив часы слово сторона член правило жизнь
topic_9: зритель театр искусство фильм кино цирк авангард сцена слово культура трюк история герой кинематограф книга
topic_10: работа язык система область метр россия идея общество результат вид имя помощь ситуация случай книга
topic_11: книга вопрос жизнь язык исследование клетка наука работа сторона задача друг проблема россия помощь случай
topic_12: работа жизнь язык процесс вопрос сторона результат задача отношение образ число проблема мозг земля точка_зрение
topic_13: движение тело декарт философия аристотель объяснение бог истина природа рассуждение материя утверждение галиля трактат идея
topic_14: имя история вопрос книга сторона наука жизнь государство смысл культура место россия точка_зрение результат форма
topic_15: слово язык проблема исследование смысл система метр вид культура вопрос число текст книга область работа
topic_16: жизнь книга вопрос слово история образ работа культура учёный исследование имя проблема задача система язык
topic_17: звезда планета солнце планет земля объект диск результат теория жизнь исследование масса область образ место
topic_18: работа сторона ребёнок образ проблема книга случай страна метр область язык исследование учёный клетка идея
topic_19: язык проблема книга образ отношение сторона метр город смысл помощь автор система слово место ребёнок
topic_20: образ сторона ребёнок проблема слово язык книга клетка наука вид исследование ситуация группа отношение культура
topic_21: образ проблема работа город россия сторона наука имя общество система государство учёный страна случай слово
topic_22: право закон король сага суд тинг имя исландия власть кодекс обычай решение норвегия генеалогия страна
topic_23: остров церковь король царь сын правитель бог город христианство египет корабль имя государь династия араб
topic_24: жизнь образ отношение сторона область исследование история слово текст язык идея ситуация возможность принцип развитие
topic_25: язык образ слово жизнь наука проблема место процесс россия объект ситуация автор представление вид результат
topic_26: исследование сторона работа отношение результат вид метр клетка структура идея история общество учёный система форма
topic_27: образ исследование наука жизнь работа учёный область смысл структура вид клетка ребёнок случай точка_зрение земля
topic_28: платон тирания государство работа сократ вопрос политический_философия тиран аристотель книга ксенофонт удовольствие диалог идея философ
topic_29: система книга результат история эксперимент область работа вопрос идея метр случай проблема наука помощь сигнал
topic_30: образ работа жизнь проблема место общество история наука результат вопрос друг учёный имя государство женщина
topic_31: орех значение дерево слово метр вид плод словарь класс литр описание проблема образ опрос русский_язык
topic_32: работа вопрос результат клетка область сторона ребёнок жизнь учёный идея число задача общество отношение наука
topic_33: система проблема наука ребёнок работа модель жизнь возможность женщина россия образ отношение форма процесс задача
topic_34: язык работа книга слово наука общество исследование россия друг идея вопрос правило целое знание случай
topic_35: самец самка ген женщина обезьяна шимпанзе мужчина вид группа примат ребёнок партнёр поведение потомство особь
topic_36: система язык наука задача проблема сторона россия модель область группа земля число смысл ситуация жизнь
topic_37: проблема место книга культура россия процесс смысл число форма вид вопрос общество образ идея отношение
topic_38: вселенная галактика звезда чёрный_дыра вещество наблюдение излучение расстояние астроном телескоп энергия миллиард материя скопление температура
topic_39: растение вид птица насекомое эволюция миллион ген дарвин дерево лист динозавр плод млекопитающее зуб костя
topic_40: жизнь отношение сторона общество система книга ребёнок слово место результат вопрос исследование возможность государство работа
topic_41: язык история образ жизнь культура слово текст проблема клетка пример понятие точка_зрение принцип наука модель
topic_42: километр давление поверхность газ метеорит земля вулкан газа астероид глубина рис тысяча взрыв вода температура
topic_43: система вопрос исследование образ теория место отношение метр случай процесс язык понятие книга город проблема
topic_44: проблема наука книга жизнь сторона исследование россия процесс идея страна слово язык объект ситуация работа
topic_45: образ язык работа вопрос жизнь идея россия история текст процесс наука государство отношение университет метр
topic_46: язык книга сторона история исследование вопрос образ общество результат область отношение наука текст часть автор
topic_47: страна япония город проблема японец государство место история отношение система результат общество работа жизнь идея
topic_48: город система книга общество история проблема язык исследование государство университет россия учёный отношение культура образ
topic_49: язык образ сторона слово книга россия имя общество система работа клетка учёный друг наука уровень
topic_50: китай европа япония страна запад отношение китаец россия техника инновация азия европеец власть индия государство
topic_51: система проблема вопрос сторона процесс результат друг жизнь клетка структура случай область книга учёный вид
topic_52: история сторона вопрос работа отношение жизнь процесс анархизм город теория помощь имя понятие решение вид
topic_53: слово жизнь сторона язык проблема результат система клетка число помощь модель текст учёный имя развитие
topic_54: слово жизнь друг исследование автор место результат сторона материал точка_зрение уровень история развитие случай целое
topic_55: система исследование вопрос клетка язык слово работа группа сторона задача точка_зрение организм метод ребёнок условие
topic_56: язык книга город страна вопрос россия процесс сторона проблема случай друг принцип вид форма результат
topic_57: слово теория система результат работа процесс пространство страна место образ язык книга часть имя метр
topic_58: образ проблема сторона город процесс жизнь помощь результат имя система задача пространство объект россия момент
topic_59: образ жизнь наука город идея процесс друг слово книга текст имя учёный государство страна ситуация
topic_60: образ книга слово вопрос язык исследование проблема история вид друг работа помощь ребёнок событие область
topic_61: клетка вопрос процесс отношение область имя случай книга группа точка_зрение слово общество язык место история
topic_62: мода образ жизнь слово работа процесс книга сторона область случай ситуация смысл принцип друг общество
topic_63: образ жизнь вопрос книга сторона исследование клетка работа принцип место смысл теория вид случай проблема
topic_64: язык работа слово книга жизнь задача место структура результат процесс исследование клетка имя наука форма
topic_65: нейрон мозг связь память синапс воспоминание информация процесс идея компьютер ассоциация система активность работа исследование
topic_66: теория эйнштейн уравнение атом физик математика симметрия градус физика пространство гравитация вращение точка поль теория_струна
topic_67: образ вопрос работа наука слово система проблема история метр общество сторона россия помощь смысл учёный
topic_68: сеть интернет пользователь связь исследователь сообщение друг коммуникация узел анализ страница социальный_сеть отношение граф количество
topic_69: язык жизнь отношение наука исследование россия культура число система вопрос вид имя структура точка_зрение результат
topic_70: образ язык история проблема система исследование книга вопрос дискурс сторона имя общество отношение форма друг
topic_71: жизнь образ книга вопрос работа язык автор вид помощь объект клетка отношение сторона система история
topic_72: книга наука история язык сторона имя друг теория образ метр жизнь понятие работа идея классика
topic_73: язык книга работа сторона теория проблема место метр ребёнок исследование автор учёный вопрос структура принцип
topic_74: язык досуг слово система работа жизнь процесс книга проблема общество число принцип ситуация страна часть
topic_75: язык слово книга история вопрос наука система идея метр образ процесс вид число случай смысл
topic_76: история язык наука сторона учёный книга имя задача смысл ребёнок результат университет работа событие пример
topic_77: язык книга сторона наука россия отношение результат ситуация страна возможность принцип помощь процесс объект образ
topic_78: образ жизнь звезда клетка область исследование проблема планета книга солнце место земля белых_карлик наука вещество
topic_79: история работа слово язык вопрос наука жизнь историк процесс форма часть сторона метр точка_зрение представление
topic_80: частица кварк электрон энергия масса протон фотон эксперимент нейтрино детектор ускоритель распад стандартный_модель симметрия элементарный_частица
topic_81: система исследование клетка язык идея общество принцип проблема наука случай смысл результат ситуация часть сторона
topic_82: сталин война армия военный немец фронт солдат власть страна ленин вождь партия сторона войско имя
topic_83: язык клетка слово образ случай объект друг число мозг модель проблема информация метр результат история
topic_84: жизнь работа общество отношение задача наука исследование история слово возможность земля объект пространство вопрос решение
topic_85: книга система клетка россия сторона вопрос образ процесс результат имя вид группа идея жизнь метр
topic_86: музей жизнь культура общество имя форма отношение язык исследование слово смысл результат экспозиция случай россия
topic_87: система образ слово объект язык сторона проблема исследование принцип работа задача смысл форма помощь модель
topic_88: история сторона отношение книга страна проблема исследование ребёнок общество группа факт культура система идея модель
topic_89: кавказ святилище бог рука божество изображение обряд памятник праздник предмет фигурка находка сантиметр нога царь
topic_90: работа книга язык слово число область друг пространство вид модель город структура группа процесс отношение
topic_91: игра угроза игрок компания действие цена ход обязательство стратегия случай сторона риск обещание грань балл
topic_92: язык образ слово наука вопрос сторона друг результат теория фильм место объект отношение идея проблема
topic_93: экономика сша страна правительство деньга инфляция цена кризис долг рынок банк доллар банка центральный_банк безработица
topic_94: слово вопрос язык процесс история результат книга система исследование теория смысл задача текст жизнь понятие
topic_95: система клетка книга область объект учёный пространство имя принцип теория идея исследование структура факт метр
topic_96: история исследование сторона жизнь город ребёнок проблема пространство общество система россия слово место культура страна
topic_97: система книга язык исследование работа наука идея общество теория сторона вопрос понятие смысл модель текст
topic_98: клетка наука система вопрос идея сторона имя принцип смысл объект точка_зрение теория группа слово исследование
topic_99: язык работа система слово имя вопрос культура общество автор место текст учёный жизнь процесс смысл
