name = model_100_ss_th_ss_phi_69, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1313.40714092
last_sparsity_phi_score = 0.944384861651
last_sparsity_theta_score = 0.458345908299
last_topic_kernel_avgsize = 214.29
last_topic_kernel_purity = 0.448194148222
last_topic_kernel_contrast = 0.605288297223
perplexity_score = [17114.902316187974, 4469.110496695681, 3355.71171514026, 2375.362812568509, 1848.8495405801077, 1616.7537358420561, 1504.9338192240489, 1443.4589161216477, 1405.9802645411075, 1381.1633843246423, 1363.69868614054, 1350.9125250144723, 1341.3218508186933, 1334.0482487925588, 1328.4499873789214, 1324.0607973653375, 1320.5520224940499, 1317.7086425186537, 1315.3649403650675, 1313.4071409195253]
sparsity_phi_score = [0.43158472444546075, 0.5524874228218615, 0.679397438829179, 0.784016121655614, 0.8427572604619255, 0.8752629773610794, 0.8944174479762177, 0.9067819574662703, 0.9152303910359021, 0.9214686713926367, 0.9261233706837412, 0.9298725131488681, 0.9328264349416876, 0.935306425794649, 0.9373707980791219, 0.9391864852504002, 0.9408015092613766, 0.9421644180196661, 0.9433466727646924, 0.9443848616510405]
sparsity_theta_score = [0.008406848520023215, 0.030638421358096343, 0.07295414973882762, 0.18104178757980266, 0.2773505513639002, 0.3322780034822983, 0.36410040626813694, 0.3850551363900174, 0.40037724898432964, 0.41152930934416715, 0.42052524666279745, 0.4282385374347069, 0.43424550203134066, 0.4394167150319211, 0.4439901334881021, 0.4476900754497969, 0.4508850841555427, 0.4535519442832269, 0.45593151479976785, 0.45834590829947763]
topic_kernel_avgsize = [17.9, 35.55, 100.73, 158.14, 184.58, 197.44, 203.83, 207.15, 208.78, 210.57, 210.65, 211.97, 211.99, 212.34, 212.59, 213.01, 213.43, 213.55, 213.95, 214.29]
topic_kernel_purity = [6.107297746197559e-05, 0.008670352864064625, 0.051415964224070194, 0.13511867627865284, 0.20796979162900242, 0.25927274817804574, 0.29738723081311036, 0.32713101080014895, 0.34652612826110274, 0.3660095796558744, 0.37909490430502046, 0.39373579419952875, 0.40424518135259857, 0.41303462806034075, 0.42062219057639594, 0.42743016339743917, 0.43266245696388067, 0.4380238728305994, 0.44376207262990647, 0.4481941482215188]
topic_kernel_contrast = [0.4023237789940958, 0.4007583060187181, 0.42398102686179456, 0.4649672750199333, 0.4956219514132708, 0.5170338831937095, 0.533357128502103, 0.5462805495025592, 0.5571099268352995, 0.5646823340498197, 0.5730158369125343, 0.5782636507758265, 0.5841738756849321, 0.5888295277255662, 0.592913379152581, 0.5960604105498366, 0.5985443998878007, 0.6013996642564569, 0.6034742511511958, 0.605288297222703]
topic_0: работа рабочий сталин период работник ссср условие квартира конец неделя миллион труд палеоботаник класс новое
topic_1: слово словарь значение русский_язык глагол предложение форма жест существительное пример смысл синтаксис правило единица падеж
topic_2: клетка белка белок рецептор молекула ткань стволовой_клетка организм образ опухоль процесс функция структура хромосома состояние
topic_3: работа статья журнал публикация автор постнаука раздел учёный материал редакция монография исследование издание глава аббревиатура
topic_4: христианство традиция араб церковь восток культура католик христианин круг христиана ближний_восток влияние плод сторона сириец
topic_5: сигнал звук вид самка самец хищник особь болото гипотеза группа частота признак половый_отбор естественный_отбор случай
topic_6: информация интеллект тест способность знание оценка искусственный_интеллект образ задание действие взаимодействие поиск собака задача ряд
topic_7: деньга компания цена рынок доллар долг правительство ситуация процент банка банк регулирование рубль государство стоимость
topic_8: модель качество значение распределение анализ результат эффект статистика параметр показатель выборка исследование группа количество зависимость
topic_9: право норма юрист логика категория римский_право закон понятие договор общество кодекс теория суд отношение принцип
topic_10: галактика чёрный_дыра вселенная астрономия телескоп астроном газа миллиард астрофизик газ объект небо звезда центр горизонт
topic_11: задача решение поведение мышление эмоция проблема мотивация психолог психология ситуация вопрос принятие_решение процесс метод способность
topic_12: вода поверхность океан глубина метр зона вод климат озеро условие земля землетрясение изменение температура место
topic_13: сага штат тинг партия галиля закон владение избиратель президент голос право исландия голосование риторика норвегия
topic_14: церковь ритуал правитель папа ирландия государь город традиция власть христос майя государство мезоамерика тело смерть
topic_15: текст речь слово рассказ перевод конструкция корпус письмо запись фрагмент высказывание норма разный_язык предмет собеседник
topic_16: история прошлое историк память событие знание концепция новое спорт инквизиция общество идентичность исследование политика_память процесс
topic_17: расстояние наблюдение метеорит размер скопление астероид объект орбита результат вещество обсерватория земля тёмный_энергия тело комета
topic_18: экономика кризис экономист доход институт общество страна ценность проблема безработица потребление рынок теория богатство спрос
topic_19: конфликт проблема группа ситуация отношение глобализация последствие результат участник группировка противоречие сторона чужак место агрессия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство мать развитие девочка исследование мама отношение
topic_21: социология общество социолог сообщество взаимодействие дюркгейм индивид друг лицо солидарность метро социальный_жизнь жизнь действие отношение
topic_22: проект игра стратегия выбор процедура возможность организация случай угроза игрок сторона грант сотрудничество фонд финансирование
topic_23: война остров военный мировой_война германия армия немец солдат войско фронт сторона национал крепость битва корабль
topic_24: сон нарушение намерение состояние мысль действие медведь поведение ельцин отношение мозг расстройство цикл бессонница фаза
topic_25: тысяча антропология антрополог неандерталец предок происхождение находка миллион африка антропогенез череп генетик человечество обезьяна австралопитек
topic_26: эволюция птица вид святилище популяция развитие рыба млекопитающее динозавр отбор исследование форма костя хозяин миллион
topic_27: событие порядок действие эффект описание фрейм анализ игра повседневность объект наблюдатель случай образ перенос смысл
topic_28: закон аргумент платон тирания работа суд вопрос государство полиция преступление аристотель сократ рамка социология_право тиран
topic_29: эксперимент энергия фотон детектор спектр сигнал результат тёмный_материя установка свет импульс частица зеркало линия источник
topic_30: женщина мужчина насилие общество еврей образ работа феминизм муж эпидемия случай представление суд брак феминистка
topic_31: архитектура глаз здание орех цвет цвета архитектор дерево цветок дом сооружение плод вид форма проект
topic_32: лаборатория наука учёный химия исследование область работа результат нобелевский_премия направление премия элемент коллега эксперимент открытие
topic_33: школа критерий предмет уровень способность кант жизнь представление идея опыт работа концепция разум взгляд принцип
topic_34: наука теория социология дисциплина социолог знание практика граница познание вопрос социальный_наука высказывание факт мобильность утверждение
topic_35: ген организм мутация механизм стресс изменение пища мышь болезнь реакция заболевание система признак хромосома мышей
topic_36: система компьютер задача программа алгоритм сложность машина область вычисление подход процесс приложение разработка процессор проблема
topic_37: культура фольклор толстой форма традиция изучение искусство контекст идея принцип образ массовый_культура смысл лосев формалист
topic_38: вселенная эйнштейн теория космология пространство момент реликтовый_излучение материя флуктуация масштаб уравнение наблюдение неоднородность величина измерение
topic_39: растение вид насекомое дерево лист семя миллион муравей почва вымирание случай леса яд группа экосистема
topic_40: общество движение различие правый ориентация сторона отношение изменение разделение связь группа горизонт организация уровень формирование
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат старение ход_лекция канал рамка_проект продолжительность_жизнь жизнь лектор новый_рубрика гибель_клетка
topic_42: матрица рис вулкан вероятность нейтрино извержение хокинг километр поток магма физик результат взрыв тысяча кот
topic_43: город пространство место объект москва отношение метафора образ центр горожанин дом улица метр парк площадь
topic_44: наука образование студент учитель школа знание проблема школьник ученик точка_зрение вуз курс обучение вопрос преподаватель
topic_45: революция народ враг идея франция террор республика французский_революция война шмитта часть эмиграция революционер имя политика
topic_46: действие группа меньшинство психология толпа цель утверждение внимание путь проблема качество сторона исследование объяснение вывод
topic_47: япония европа страна империя народ запад японец европеец америка восток население китай индеец цивилизация земля
topic_48: университет профессор институт кафедра студент система факультет преподаватель учёный россия диссертация подготовка государство чиновник степень
topic_49: власть демократия политика партия контроль общество вождь возможность решение лидер диктатура сторона образ большинство имя
topic_50: изобретение инновация китай европа китаец колония техника идея запад государство аляска имя привилегия сфера успех
topic_51: атом свет боль прибор структура помощь лазер вещество фотон направление применение размер состояние устройство уровень
topic_52: свобода государство отношение политика гражданин сообщество вопрос идентичность право гражданство обязательство должник интеграция граница ответственность
topic_53: территория регион народ земля кавказ украина древние цивилизация памятник русь название письменность грек государство эпоха
topic_54: материал соединение структура вещество молекула свойство реакция полимер углерод элемент синтез кристалл алмаз химия химик
topic_55: технология устройство использование производство разработка автомобиль применение машина электричество графен транзистор плёнка микроводоросль область электроника
topic_56: россия страна население государство мусульманин организация центр уровень суд пенсия регион брат проблема египет объединение
topic_57: частица кварк протон масса элементарный_частица электрон стандартный_модель взаимодействие нейтрон распад бозон_хиггс адрон ускоритель нейтрино лептон
topic_58: бог царь надпись имя божество сын храм отец имущество образ вещь культ эпоха право_собственность египет
topic_59: государство идеология ницше жизнь либерал идея понятие либерализм сомнение гоббс бытие порядок утопия строительство малое_город
topic_60: функция германия схема доказательство теорема число вопрос социализм результат случайность простой гдр математика ключ идея
topic_61: самец шимпанзе самка обезьяна партнёр примат группа поведение друг отношение потомство жизнь альтруизм вид связь
topic_62: восприятие внимание мода ощущение депрессия состояние мозг потребность образ воздействие процесс гормон сторона психолог лицо
topic_63: вопрос занятие курс вид ход участник кофе предложение механизм позиция содержание процесс биосфера субстрат друг
topic_64: днк геном молекула ген последовательность белка структура молекула_днк биоинформатика нуклеотид цепочка участок аминокислота биология биолог
topic_65: память нейрон мозг связь активность процесс синапс нейронный_сеть обучение воспоминание момент феномен область эксперимент гиппокамп
topic_66: нейтронный_звезда чёрный_дыра поверхность струна гравитация давление теория_струна частота энергия шарик вещество объект всплеск гравитационный_волна натрий
topic_67: элита метр траектория лёд ледник теория вопрос опрос гипотеза анархизм общество критический_теория принцип сериал течение
topic_68: сеть интернет пользователь сообщение друг узел информация связь буква исследователь страница социальный_сеть помощь сторона образ
topic_69: тело декарт движение природа картина трактат труд материя рассуждение образ пропорция идея понятие опыт явление
topic_70: дискурс общество смысл роль проблема расизм контекст ценность этика личность идентичность поступок понятие точка_зрение тип
topic_71: планета земля атмосфера планет жизнь солнечный_система экзопланета метан миллиард венера юпитер спутник кеплер газ гигант
topic_72: понятие наука диалог классика чтение классик гуманитарный_наука идея учёный анекдот традиция имя развитие знание история
topic_73: книга метр автор читатель книжка глава издание перспектива издательство взгляд учебник литература серия изложение наука
topic_74: раса буква гласный африка знак австралия согласный вариант говор звук досуг алфавит письменность литр письмо
topic_75: язык лингвист диалект лингвистика слово лексика русский_язык носитель вопрос заимствование звук семья название грамматика число
topic_76: сталин документ учёный москва письмо архив советский_союз ленин переписка воспоминание академия_наука советский_власть рана жизнь ссср
topic_77: коммуникация медиа игрушка распространение библиотека оружие сми реклама сценарий телефон взаимодействие пример миграция ситуация белла
topic_78: звезда солнце масса диск вещество скорость земля ядро процесс объект энергия радиус вспышка гелий наблюдение
topic_79: историк религия источник история образ жанна арк точка_зрение пророк ислам вера работа взгляд историография франция
topic_80: мозг мышца энергия мембрана нервный_клетка пучок человеческий_мозг исследование контакт ускоритель ядро мишень работа структура миллион
topic_81: электрон волна явление система состояние сверхпроводимость частица ток магнитный_пол сверхпроводник жидкость магнитный_поль скорость эффект спин
topic_82: пациент врач заболевание болезнь лечение медицина препарат сердце кровь операция смерть орган лекарство проблема здоровье
topic_83: метод рак помощь анализ образ изменение активность раковый_клетка исследование результат тип подход корреляция технология свойство
topic_84: космос жизнь марс аппарат полёт луна человечество вопрос станция условие земля решение интерес проблема космонавт
topic_85: музыка тон гражданский_война ступень большевик сибирь ощущение движение гармония настроение число нота тональность слушатель гамма
topic_86: искусство музей театр художник авангард роль актёр предмет сцена цирк зритель место картина посетитель стиль
topic_87: объект имя робот изображение образ картинка князь система биоэтика русь ассоциация правило династия брак отец
topic_88: праздник традиция практика символ сообщество англия метр толкина обряд субкультура ритуал корея обычай правило общество
topic_89: король император реформа власть россия монарх монархия престол петра декабрист восстание крестьянин империя королевство франция
topic_90: пространство точка математика теория симметрия математик измерение геометрия плоскость точность число вращение часы физик положение
topic_91: основа ведьма процесс направление дарвин представление реалия понимание магия особенность жизнь явление образ отношение термин
topic_92: фильм кино зритель зомби картина режиссёр массовый_культура игра кинематограф экран герой видеоигра реж сцена жанр
topic_93: сша китай страна рост инфляция развитие бизнес фактор индия инвестиция уровень население производство ввп бренд
topic_94: чувство поэт пьеса поэзия герой поэма данте техника фрейд жизнь смысл образ стихотворение психоанализ сторона
topic_95: бактерия микроорганизм организм вирус микроб антибиотик кислород инфекция фермент иммунный_система вич мембрана система процесс иммунитет
topic_96: сюжет герой имя сказка дом персонаж коммуна жизнь костюм комната образ быт одежда портрет эпос
topic_97: представление миф теория сознание концепция знание мифология термин понимание подход сторона наука основа описание рамка
topic_98: смысл тема дизайн интерпретация автор жанр анализ методология кино кинематограф подход текст теория хоррор точка_зрение
topic_99: философия литература философ писатель произведение текст мысль филолог жизнь сочинение пушкин аристотель поэт учение смысл
