name = model_100_ss_th_ss_phi_45, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 1054.53687883
last_sparsity_phi_score = 0.865116053053
last_sparsity_theta_score = 0.927945443993
last_topic_kernel_avgsize = 149.14
last_topic_kernel_purity = 0.220573633459
last_topic_kernel_contrast = 0.455725951599
perplexity_score = [11499.990100009867, 3198.6077108323275, 2444.1726018258555, 1758.0240433594365, 1438.3505620145488, 1284.7154789907604, 1203.308618863206, 1157.3216431362794, 1129.0074442045775, 1109.973854369338, 1096.6481994591056, 1086.790024507904, 1079.2885276714876, 1073.4080322323405, 1068.9699392580183, 1065.2485879669046, 1062.0250915632712, 1059.2578294950238, 1056.7259662953857, 1054.5368788314775]
sparsity_phi_score = [0.0025868968671392636, 0.015501372055796936, 0.09627029499199634, 0.24672078664532357, 0.4075783215184084, 0.5464858220900983, 0.647824148182026, 0.7158626800823233, 0.7611902584038418, 0.7914480905556825, 0.811560141779099, 0.8254270523667963, 0.8354156185684884, 0.8428870340727189, 0.848730276697919, 0.8533037960210382, 0.8570363594786188, 0.8601292019208782, 0.8628675966155958, 0.8651160530528241]
sparsity_theta_score = [0.5618920487521765, 0.683630295995357, 0.8090394660475914, 0.8726900754497968, 0.897188044109112, 0.9080150899593732, 0.9143993035403366, 0.9182762623331399, 0.9207748113755079, 0.9227800348229832, 0.9242048752176436, 0.9249912942542078, 0.9258705745792223, 0.9264277423099245, 0.9268224027858386, 0.9271329077190946, 0.9274724318049913, 0.9276813697040046, 0.9278264654672084, 0.9279454439930354]
topic_kernel_avgsize = [0.69, 17.41, 72.65, 113.62, 133.04, 141.01, 144.32, 146.18, 146.55, 146.95, 147.35, 147.6, 147.67, 147.76, 147.95, 148.16, 148.21, 148.48, 148.96, 149.14]
topic_kernel_purity = [0.00022603017298024496, 0.011762461227335734, 0.07446433429267926, 0.14095392863739106, 0.17919778369818232, 0.19720543219096726, 0.2045217375685752, 0.20938168201108057, 0.21226254125576816, 0.21318825385227683, 0.21436166246901847, 0.21498563663823006, 0.21560390520800865, 0.21692374051599472, 0.21752327312002306, 0.21804352089151507, 0.21801937708638433, 0.2183607500160724, 0.22030863280677296, 0.22057363345855266]
topic_kernel_contrast = [0.12153851567933825, 0.34769356925125927, 0.39837025000860743, 0.4243453790524469, 0.4375708915009001, 0.4441612808899109, 0.44707271461658904, 0.44860146100041604, 0.4501618636457778, 0.45104573598145953, 0.45167544414800026, 0.4526384366906822, 0.4535881632427786, 0.454184994008768, 0.4545107449067556, 0.4547465638894075, 0.4553707120514934, 0.455461126737261, 0.4552809461317906, 0.4557259515985578]
topic_0: работа рабочий трудность средний_класс общество крестьянин процент период среднее_класс офис общество_потребление страна работник класс исследование
topic_1: слово язык глагол словарь предложение русский_язык значение существительное падеж форма грамматика синтаксис смысл письменность категория
topic_2: клетка белка белок организм стволовой_клетка рецептор ткань вирус процесс образ структура ген функция хромосома работа
topic_3: аббревиатура рукопись землетрясение рыба цитата журнал рецензент читатель событие работа автор слово интернет юрский_период прогноз
topic_4: растение насекомое плод вид муравей птица пестицид католик яд семя вредитель коэволюция дерево пчела мамонт
topic_5: самец самка вид группа звук особь сигнал детёныш поведение потомство обезьяна случай друг эволюция половый_отбор
topic_6: интеллект информация объект система способность нейронный_сеть образ задача птица искусственный_интеллект знание действие вопрос машинный_обучение категория
topic_7: деньга компания игра игрок решение доллар угроза цена проект стратегия действие случай государство ход ситуация
topic_8: модель журнал анализ качество эффект статистика оценка результат показатель значение метафора публикация критерий параметр вес
topic_9: право закон юрист норма римский_право суд общество понятие логика текст система кодекс судья император теория
topic_10: событие татуировка эффект сми эдгар описание вселенная учёный наука наблюдение география закон результат объект рис
topic_11: эмоция задача мышление психология проблема психолог решение ситуация поведение мотивация процесс роль инсайт образ метод
topic_12: постнаука диалог лекция учёный проект вопрос наука материал тема рамка избиратель династия читатель предпочтение глубина
topic_13: имя театр пьеса галиля князь актёр роль отец рюрик сын образ брак династия сцена русь
topic_14: свобода ирландия культура общество государство либерал либерализм власть жизнь место традиция роскошь страна идеология политика
topic_15: текст слово рассказ речь язык корпус перевод значение словарь вопрос лингвист устный_речь конструкция фрагмент норма
topic_16: история прошлое историк событие память россия ельцин игра медведь инквизиция образ политика_память украина спорт культура
topic_17: математика метеорит астероид земля геометрия пространство точка тело комета объект математик плоскость дерево вещество результат
topic_18: экономика страна кризис сша экономист рынок россия правительство инфляция доход цена проблема рост спрос институт
topic_19: тело государство гоббс сторона шизофрения психиатрия проблема левиафан психиатр принцип отношение чувство чужак вид порядок
topic_20: ребёнок родитель семья женщина жизнь взрослый возраст рождение исследование матерь развитие проблема детство работа общество
topic_21: социология социолог сообщество общество дюркгейм наука действие исследование теория вопрос дисциплина отношение метр повседневность понятие
topic_22: проект наука исследование грант заявка ситуация опрос фонд этология выборка работа поведение организация эксперт процедура
topic_23: война германия мировой_война россия военный немец франция еврей солдат национал армия страна сторона фронт сила
topic_24: сон жест намерение перспектива биоэтика мысль действие хартия проблема бессонница новый_программа поведение отношение врач группа
topic_25: неандерталец антропология антрополог предок костя тысяча находка миллион антропогенез происхождение эволюция австралопитек метод вид зуб
topic_26: ген мутация геном эволюция вид организм днк птица бактерия штамм изменение отбор развитие популяция результат
topic_27: поверхность свет размер понятие материал объект нанотехнология тело озеро организм иммунный_система нация линза вещество плащ
topic_28: закон работа экономика суд ситуация аргумент судья социология_право решение экономист принятие_решение россия теория право выбор
topic_29: частица нейтрино детектор эксперимент тёмный_материя энергия масса фотон электрон установка сигнал событие результат дирак вселенная
topic_30: женщина мужчина общество движение образ власть вакцина феминизм работа семья отношение муж группа политика сексуальность
topic_31: орех глаз архитектура цветок флуоресцентный_белка мавзолей цвет плод вид дерево проект радуга флуоресцентный_белок сенсор тип
topic_32: наука учёный работа химия лаборатория область физика премия исследование результат нобелевский_премия деньга россия академия_наука страна
topic_33: кант философия представление понятие разум философ идея вопрос справедливость гегель мышление концепция природа искусственный_интеллект свобода
topic_34: теория граница наука знание мобильность социология объект социолог познание работа высказывание язык дисциплина различение отношение
topic_35: заболевание препарат болезнь организм лечение лекарство система врач пациент стресс реакция нарушение рецептор исследование медицина
topic_36: компьютер система программа задача алгоритм сложность решение вычисление процесс разработка область схема сторона работа процессор
topic_37: литература фольклор культура текст писатель произведение булгаков поэт смысл форма автор традиция формалист мандельштам образ
topic_38: вселенная теория пространство космология наблюдение галактика реликтовый_излучение материя эксперимент вещество тёмный_энергия энергия масштаб неоднородность ранний_вселенная
topic_39: царь государство памятник правитель бог майя эра мезоамерика город эпоха египет божество история имя власть
topic_40: галактика чёрный_дыра звезда объект масса газа вселенная скопление скорость газ миллиард диск центр сверхмассивный_чёрный_дыра астроном
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат ход_лекция рубрика христианство культура традиция русь текст язык история византия
topic_42: вулкан извержение рис вселенная матрица хокинг магма километр физик остров поток тысяча газ результат лава
topic_43: пространство город объект отношение метро медиа форма отход общество образ сеть технология место продукт городской_пространство
topic_44: школа образование учитель студент знание школьник вуз проблема предмет тирания егэ вопрос платон ученик преподаватель
topic_45: революция народ террор враг французский_революция франция россия преступление шмитта имя политика государство страна покушение событие
topic_46: искусство авангард художник журнал история отношение крылов цензура цензор автор книга форма стиль слово теория
topic_47: китай япония страна европа японец запад империя восток европеец китаец земля отношение период индеец азия
topic_48: университет студент система профессор диссертация россия преподаватель образование государство учёный вуз факультет работа чиновник наука
topic_49: сталин демократия власть вождь диктатура афганистан страна ленин ориентация сторона пакистан решение политика общество военный
topic_50: власть церковь колония сибирь россия народ идея король имя дар аляска государство право бог сторона
topic_51: атом боль операция пациент прибор структура хирург помощь частица квантовый_точка молекулярный_машина применение устройство размер изменение
topic_52: государство гражданство сообщество право политика отношение вопрос гражданин должник национализм нация общество обязательство мигрант сторона
topic_53: остров святилище территория кавказ земля украина регион крепость фигурка название страна народ грек статуэтка часть
topic_54: материал соединение вещество химия структура реакция элемент углерод алмаз реактор свойство синтез топливо микроводоросль использование
topic_55: технология устройство материал графен транзистор электричество плёнка энергия электроника нитрид_бора применение машина нанотрубка разработка использование
topic_56: страна партия государство штат сша россия власть население система президент мусульманин полиция организация выбор полицейский
topic_57: частица кварк симметрия протон масса ускоритель стандартный_модель элементарный_частица энергия бозон_хиггс адрон взаимодействие теория электрон лептон
topic_58: бог владение имущество имя город герой дом образ право_собственность сын отец шумер календарь общество история
topic_59: город москва место центр пространство здание архитектура территория россия регион площадь горожанин жизнь дом страна
topic_60: игрушка функция гдр карикатура теорема простой_число толпа группа фрг доказательство отношение игра сценарий формула случай
topic_61: тинг шимпанзе самец сага примат обезьяна самка жизнь отношение имя нога партнёр группа мужчина исландия
topic_62: внимание восприятие мода объект ощущение образ состояние депрессия процесс потребность сторона представление мозг слово знание
topic_63: занятие курс вид лекция кофе брейк практический_занятие миллион пресуппозиция биосфера вопрос участник предложение вымирание земля
topic_64: молекула днк метод структура белка белок полимер последовательность нуклеотид молекула_днк друг форма аминокислота образ помощь
topic_65: память нейрон синапс воспоминание связь процесс феномен момент информация образ эксперимент событие ассоциация проблема активность
topic_66: теория теория_струна гравитация пространство ядро струна физика физик атом энергия поль электрон жидкость ландшафт натрий
topic_67: лёд ледник метр океан элита климат общество земля вода проблема температура градус изменение арктика антарктида
topic_68: сеть интернет пользователь информация узел друг сообщение связь коммуникация исследователь социальный_сеть слово задача стратегия анализ
topic_69: эйнштейн декарт культура материя движение идея тело теория уравнение математика эддингтон свет труд понятие объяснение
topic_70: дискурс общество понятие идентичность группа проблема насилие расизм форма отношение идеология меньшинство смысл точка_зрение действие
topic_71: планета земля планет звезда атмосфера солнечный_система солнце экзопланета жизнь юпитер венера масса спутник орбита планетный_система
topic_72: наука классика ницше классик культура чтение гуманитарный_наука традиция знание текст учёный смысл идея книга история
topic_73: книга автор метр читатель работа глава наука издание книжка история учебник взгляд раздел литература статья
topic_74: слово буква русский_язык гласный говор диалект звук язык ударение досуг согласный система литературный_язык орфография пример
topic_75: язык слово лингвист лингвистика речь вопрос лексика звук название семья носитель система тип работа народ
topic_76: документ архив история письмо историк учёный источник прошлое сторона кафедра вопрос переписка воспоминание работа политика
topic_77: объект фрейм взаимодействие коммуникация оружие действие порядок образ предмет концепт ситуация момент библиотека событие друг
topic_78: звезда нейтронный_звезда вещество солнце телескоп астрономия объект источник расстояние масса излучение энергия небо астрофизик белых_карлик
topic_79: история религия историк христианство арк жанна образ ислам работа араб франция школа наука пророк источник
topic_80: мозг нейрон мышца нервный_клетка активность помощь исследование клетка область связь работа способность нервный_система человеческий_мозг гиппокамп
topic_81: электрон фотон свет система волна частица сверхпроводимость состояние атом сверхпроводник явление образ энергия ток спин
topic_82: робот пациент сердце вич смерть врач алкоголь медицина смертность сосуд инсульт проблема кровь препарат лечение
topic_83: клетка опухоль ген рак технология метод раковый_клетка старение ткань пациент болезнь организм биоинформатика препарат эмбриональный_стволовой_клетка
topic_84: марс земля космос жизнь полёт аппарат луна условие станция астроном космонавт вопрос задача планета помощь
topic_85: музыка тест тон звук жизнь способность задание ощущение гармония число образ нота пропорция гамма красота
topic_86: музей костюм цирк предмет экспозиция критический_теория искусство место культура эпоха картина художник изображение россия посетитель
topic_87: солнце система земля движение точка точность часы объект образ закон цикл теория множество число явление
topic_88: ритуал праздник традиция сообщество обряд практика толкина субкультура англия общество жизнь метр отношение корея место
topic_89: король россия государь власть император реформа папа монарх престол правитель монархия государство декабрист петра сторона
topic_90: раса африка группа австралия народ тысяча европа культура территория юг признак человечество индия население монголоид
topic_91: ведьма дарвин утверждение реальность наука процесс отношение представление жизнь колдовство латур реалия дьявол практика модальность
topic_92: фильм кино зритель видеоигра игра кинематограф герой картина режиссёр реж вестерн жизнь экран высказывание слово
topic_93: растение палеоботаник трансгенный_растение питание организм группа пермский_период отложение жир ископаемое исследование метр палеонтология изучение лист
topic_94: герой данте поэт поэма техника поэзия образ фрейд психоанализ дочь текст матерь архетип жизнь сторона
topic_95: бактерия микроорганизм микроб организм антибиотик кислород клетка мембрана процесс система жизнь инфекция атмосфера метан земля
topic_96: коммуна зомби сказка анекдот одиночество имя образ герой жизнь студент комната судан проблема портрет история
topic_97: миф сознание представление мифология концепция теория этнос сторона наука знание смысл работа слово траектория культура
topic_98: фильм кино тема кинематограф книга автор массовый_культура жанр текст хоррор философ смысл сериал философия культовый_кино
topic_99: философия философ мысль чувство аристотель бог жизнь слово толстой платон идея пушкин смысл учение вопрос
