name = model_100_ss_th_ss_phi_41, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 171.77599499
last_sparsity_phi_score = 0.99912359936
last_sparsity_theta_score = 0.850493325595
last_topic_kernel_avgsize = 5.54
last_topic_kernel_purity = 0.851096648064
last_topic_kernel_contrast = 0.739531261099
perplexity_score = [11499.990100009867, 272.2919611869719, 190.67560929299003, 181.37999626376646, 177.78785748773404, 175.9409832296847, 174.94979020874214, 174.26582449532592, 173.7258712600053, 173.38247625072393, 173.21447135418484, 173.04105202913323, 172.95636674455196, 172.80673812436848, 172.77180237594214, 172.66771858076174, 172.52052954871692, 172.19250861144863, 171.94845379150817, 171.7759949904452]
sparsity_phi_score = [0.9934798765149783, 0.9965349874228219, 0.9973307797850446, 0.997806425794649, 0.9981048479304825, 0.9983318088268923, 0.9984884518637092, 0.9986067916761948, 0.998699405442488, 0.9987760118911503, 0.9988451863709125, 0.9988994969128745, 0.998938371827121, 0.9989738166018751, 0.9990069746169677, 0.9990309855934141, 0.9990561399496913, 0.9990812943059685, 0.9991047335924994, 0.9991235993597073]
sparsity_theta_score = [0.5618920487521765, 0.8932878699941962, 0.8829367382472432, 0.8735635519442833, 0.8663871154962275, 0.8612826465467208, 0.8572141613464886, 0.8547330237957051, 0.8533255948926292, 0.8523940800928613, 0.8515902495647127, 0.8508386535113175, 0.8506500290191527, 0.8505600696459663, 0.8503917585606501, 0.8503627394080093, 0.8503250145095763, 0.850388856645386, 0.8503917585606501, 0.8504933255948927]
topic_kernel_avgsize = [2.38, 3.87, 4.16, 4.62, 4.71, 4.85, 4.97, 5.12, 5.2, 5.32, 5.34, 5.38, 5.44, 5.44, 5.38, 5.44, 5.47, 5.5, 5.55, 5.54]
topic_kernel_purity = [0.004327733846657793, 0.23300741433631628, 0.4741685575945303, 0.5765121021540835, 0.6258693200582638, 0.6726994556142017, 0.7213660378428176, 0.7522431908641011, 0.7713162543904036, 0.7864888409269042, 0.7998339231358841, 0.8091824927809648, 0.8159831742243842, 0.8236941428831779, 0.8265611306065693, 0.8317283113463781, 0.8364350265054964, 0.8437081109196879, 0.8498349902196787, 0.8510966480639763]
topic_kernel_contrast = [0.35782303486045713, 0.4004309577765322, 0.6269522735024634, 0.6525652766939374, 0.6911920632903582, 0.7041341471745316, 0.7007047951184489, 0.7037620102736633, 0.7076311443585857, 0.7105041255927926, 0.7150791611947723, 0.7165462032273513, 0.7201083527263283, 0.7263750923884084, 0.7324340761426406, 0.7319297167275416, 0.735755189526935, 0.7382963474012469, 0.7377095537377926, 0.7395312610988075]
topic_0: кризис схема условие микроб музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_1: язык слово речь обучение глагол словарь правило народ система форма смысл пример тип предложение значение
topic_2: сигнал самец самка гипотеза потребность стволовой_клетка коллега музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_3: фильм тема автор музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_4: растение белка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_5: группа тело друг движение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_6: образ смерть пример нея член отец перевод происхождение сторона имя утверждение техника глава качество птица
topic_7: информация атом компания музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_8: слово значение ошибка контекст эффект музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_9: форма целое факт род отношение различие сторона жизнь вещь имя норма логика вопрос характер существование
topic_10: источник знак излучение коллега газ центр момент наблюдение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_11: случай число большинство причина вопрос вариант проблема пора течение профессор крайний_мера количество точка_зрение часть возможность
topic_12: инструмент линия масштаб сантиметр характеристика размер процесс точка порядок картина часть скорость наблюдение рука основа
topic_13: идея эпоха новое машина создание театр история путь основа момент имя пора организация сила литература
topic_14: остров музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_15: реальность буква звук название произведение слово простой язык число часть очередь литература текст смысл отличие
topic_16: студент лицо имя музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_17: физика математика физик расстояние размер движение теория закон планета существование солнце образование природа земля объект
topic_18: экономика институт объяснение ресурс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_19: война герой конфликт музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_20: тысяча словарь возраст слово музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_21: социология общество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_22: традиция организация ритуал правило музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_23: политика германия франция военный партия власть сила война чувство революция сторона европа вопрос конец рука
topic_24: эксперимент сон нейтрино музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_25: место дом москва документ жизнь план город рука горожанин территория историк момент европа музыкальный_звук обожествление
topic_26: ген эволюция белок геном днк вид результат тысяча взаимодействие миллион функция отличие происхождение вещество развитие
topic_27: энергия фотон явление применение отличие эксперимент музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_28: работа труд музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_29: музей музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_30: государство бог правительство власть борьба эпоха образ общество конец труд имя источник природа интерес земля
topic_31: свет лекция измерение частота место образ технология проблема направление использование тысяча предел вопрос число возможность
topic_32: результат способность вопрос область участник работа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_33: школа концепция позиция точка_зрение практика подход мнение образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_34: территория граница литература музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_35: функция заболевание фактор врач эффект поколение биология воздействие пара развитие использование лечение настоящее система исследование
topic_36: система задача компьютер программа проект подход проблема область число модель сторона россия музыкальный_звук обожествление кодовый_название
topic_37: культура музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_38: память музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_39: вид царь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_40: галактика наблюдение звезда объект вселенная музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_41: клетка организм мутация днк образ информация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_42: звезда солнце миллион энергия музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_43: отношение действие опыт описание интерес теория вопрос социолог взаимодействие порядок практика подход содержание стадия рамка
topic_44: проблема ситуация сфера стратегия коммуникация качество аспект набор ответ смысл учитель определение уровень способ возможность
topic_45: народ революция журнал суд музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_46: текст мышление анализ автор читатель музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_47: страна население япония государство тысяча европа народ отношение политика деньга очередь порядок проблема результат музыкальный_звук
topic_48: праздник музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_49: решение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_50: власть имя король письмо церковь народ право источник порядок сторона музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_51: пациент кровь боль направление путь зависимость успех изменение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_52: изменение рост уровень процесс конец тысяча праздник музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_53: китай сша европа производство развитие технология использование экономика период целое растение конец музыкальный_звук обожествление кодовый_название
topic_54: материал внимание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_55: сеть связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_56: право музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_57: частица теория электрон кварк взаимодействие масса физик гипотеза число энергия музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_58: пространство центр точка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_59: город музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_60: сталин музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_61: закон университет музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_62: состояние образ момент процесс глаз рука восприятие ситуация факт друг жизнь случай сторона слово внимание
topic_63: искусство игра ход участник музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_64: эмоция механизм учебник рецептор класс информация процесс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_65: исследование исследователь технология изучение работа перспектива специалист проект будущее область направление план детство университет компания
topic_66: структура свойство поверхность устройство объект помощь протон спектр нейтронный_звезда эффект природа область друг простой сила
topic_67: деньга выбор оценка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_68: тип элемент признак нарушение единица количество значение образ пример результат процесс анализ вид чаща информация
topic_69: сообщество семья интернет волна эйнштейн жизнь конденсат_боз музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_70: сторона образ пример отношение связь возможность ценность рынок частность живой половина проблема цель история общество
topic_71: планета цена атмосфера планет рассказ земля музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_72: книга наука музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_73: метр автор читатель книга глава развитие эпоха свет работа эволюция музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_74: период регион влияние средство мера место деятельность условие будущее океан центр процесс степень число гласный
topic_75: русский_язык категория запад предложение плата литр вопрос частность число изучение тип метр слово лицо происхождение
topic_76: наука учёный университет музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_77: ребёнок объект предмет музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_78: вещество масса ядро открытие скорость атом поиск расстояние земля картина атмосфера электрон течение место физик
topic_79: история историк религия музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_80: мозг нейрон медицина шимпанзе учёный пациент процесс полезность понимание связь помощь формирование тело музыкальный_звук обожествление
topic_81: принцип система счёт очередь положение основа рамка формирование движение смысл основание люба результат часть сравнение
topic_82: робот музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_83: чёрный_дыра болезнь масса центр музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_84: земля жизнь марс момент метод музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_85: образование свобода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_86: женщина мужчина общество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_87: соответствие пол сын точка большой_количество зависимость волна явление солнце звезда атмосфера музыкальный_звук обожествление кодовый_название научный_мышление
topic_88: поведение прошлое знание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_89: россия общество роль ситуация государство развитие население граница центр понятие группа музыкальный_звук обожествление кодовый_название научный_мышление
topic_90: модель симметрия природа вселенная свойство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_91: молекула лаборатория реакция соединение разработка химия лингвист продукт процесс метод область материал создание основа образ
topic_92: явление термин картина феномен кино точка_зрение цена образ подход музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_93: вселенная миллиард эпоха чёрный_дыра размер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_94: бактерия препарат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_95: микроорганизм вода температура растение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_96: событие курс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_97: понятие представление знание сознание миф дисциплина статья понимание теория взгляд смысл наука тема сторона работа
topic_98: метод действие изображение активность ткань применение помощь множество способ технология часть эксперимент имя анализ клетка
topic_99: философия философ мысль идеология смысл вопрос предмет эпоха жизнь текст отличие русский_язык музыкальный_звук обожествление кодовый_название
