name = model_100_ss_th_ss_phi_37, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = 100000.0
last_perplexity_score = 264.840943561
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.978432965757
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [299.2487018340865, 264.8395165659193, 264.8415229110844, 264.84146654204284, 264.8413902046228, 264.8413342064023, 264.841297346225, 264.84128052174214, 264.8412631520046, 264.84125653408677, 264.84124570158093, 264.84123376057295, 264.84121027479534, 264.8411876534993, 264.841152049523, 264.8411146493807, 264.8410673603369, 264.8410128181945, 264.84097203480917, 264.8409435610406]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.9898897272199652, 0.9780295995356936, 0.9777190946024376, 0.9781079512478236, 0.9782936738247243, 0.9783401044689495, 0.9783691236215902, 0.9783894370284387, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783865351131747, 0.9783894370284387, 0.9784242600116076, 0.9784329657573999, 0.9784329657573999]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_1: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_2: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_3: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_4: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_5: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_6: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_7: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_8: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_9: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_10: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_11: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_12: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_13: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_14: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_15: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_16: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_17: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_18: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_19: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_20: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_21: мозг понятие язык общество жизнь страна отношение способность имя сторона образ смысл работа слово япония
topic_22: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_23: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_24: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_25: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_26: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_27: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_28: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_29: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_30: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_31: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_32: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_33: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_34: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_35: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_36: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_37: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_38: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_39: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_40: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_41: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_42: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_43: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_44: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_45: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_46: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_47: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_48: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_49: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_50: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_51: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_52: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_53: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_54: мозг понятие общество язык жизнь страна отношение способность смысл самец слово сторона япония образ имя
topic_55: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_56: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_57: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_58: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_59: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_60: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_61: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_62: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_63: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_64: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_65: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_66: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_67: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_68: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_69: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_70: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_71: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_72: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_73: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_74: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_75: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_76: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_77: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_78: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_79: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_80: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_81: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_82: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_83: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_84: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_85: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_86: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_87: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_88: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_89: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_90: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_91: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_92: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_93: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_94: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_95: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_96: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_97: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_98: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
topic_99: работа имя язык вселенная образ отношение результат сторона история жизнь страна вопрос друг книга слово
