name = model_100_ss_th_ss_phi_159, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -1
last_perplexity_score = 944.716793671
last_sparsity_phi_score = 0.977330208095
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 17.49
last_topic_kernel_purity = 0.0642656387493
last_topic_kernel_contrast = 0.378583456881
perplexity_score = [17491.996632246028, 1157.8935361864071, 955.9956726872523, 950.5736426696767, 948.2853350157105, 947.0880188844819, 946.383317841931, 945.9294620918962, 945.6178281805305, 945.3931209409858, 945.2300896577475, 945.1067053511813, 945.01590835609, 944.9462095765566, 944.8855870820385, 944.837795148769, 944.798594085847, 944.7670250393635, 944.7398216756596, 944.7167936705728]
sparsity_phi_score = [0.9155305282414818, 0.929392865309856, 0.9384575806082781, 0.9451131946032472, 0.9501715069746169, 0.9541653327235308, 0.9575217242167848, 0.9603390121198262, 0.9628304367710954, 0.9649737022638921, 0.9668408415275555, 0.9684655842670935, 0.9700085753487309, 0.9713777726960896, 0.97258060827807, 0.9737022638920649, 0.9746872856162817, 0.9756317173565058, 0.9765252686942603, 0.9773302080951292]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [2.46, 2.69, 2.91, 3.17, 3.59, 4.14, 4.63, 5.18, 5.82, 6.85, 7.83, 8.84, 9.99, 11.13, 12.24, 13.3, 14.37, 15.49, 16.48, 17.49]
topic_kernel_purity = [2.0637790653594834e-05, 0.011602153477724642, 0.011981532934587449, 0.012520446490962059, 0.013501762056257575, 0.014877261518267914, 0.01624228756292723, 0.017834217152558268, 0.019745337883941828, 0.022714287005364896, 0.02571561974589713, 0.029005363357719034, 0.0328241267404519, 0.036846737386658786, 0.0409801760816481, 0.0452047793508973, 0.04971567086526193, 0.05456046537030488, 0.05928421951597557, 0.064265638749348]
topic_kernel_contrast = [0.4179532308247113, 0.42211194012487063, 0.42395176021810393, 0.41961670573347803, 0.41549981319467805, 0.4058999722298236, 0.40833365868168253, 0.39964013946234717, 0.39474833749329036, 0.38842585668271623, 0.3829091763379614, 0.37921849988052303, 0.37538803100961693, 0.3726222775038057, 0.37205560638283336, 0.37262320070861654, 0.3738241310143456, 0.375024366702461, 0.37692109338888885, 0.3785834568808263]
topic_0: работа книга друг система вид число случай чашка рынок_труд образ пример отношение власть энергия условие
topic_1: работа образ слово система язык число место общество книга подъём ребёнок земля пространство вещество мозг
topic_2: образ история язык работа отношение метр наука клетка россия вопрос русло помощь учёный структура выращивание
topic_3: работа исследование жизнь учёный результат россия книга число структура друг эксперимент изменение понятие новое автор
topic_4: история язык страна место область вопрос друг сторона пример момент государство смысл результат возможность учёный
topic_5: слово образ возможность смысл жизнь помощь группа пример работа объект способ движение момент механизм форма
topic_6: образ слово место вид исследование жизнь проблема система задача процесс случай информация помощь теория электрон
topic_7: работа образ страна вопрос структура понятие язык информация история случай задача группа автор друг влияние
topic_8: слово исследование книга учёный шахматы замедление общество страна объект группа масса эксперимент история текст система
topic_9: исследование история автор результат слово вопрос культура часть объект форма целое язык метод возможность теория
topic_10: работа язык система метр россия область вид общество идея имя центр помощь явление ситуация тело
topic_11: книга жизнь вопрос язык друг исследование помощь клетка россия задача случай часть сторона наука работа
topic_12: жизнь работа отношение число язык сторона вопрос процесс результат задача точка_зрение связь момент основа уровень
topic_13: наука имя история учёный образ полка задача город идея часть теория смысл понятие пора эволюция
topic_14: наука вопрос имя смысл результат пространство точка_зрение сторона форма история книга значение жизнь культура развитие
topic_15: слово вид проблема метр язык смысл исследование число система страна культура факт материал область качество
topic_16: жизнь книга вопрос имя слово учёный важный_вопрос культура история страна образ событие задача работа структура
topic_17: результат теория метр возможность правило место исследование биотехнология объект общество модель область женщина следующий_поколение тысяча
topic_18: работа метр сторона случай ребёнок область учёный идея группа образ язык смысл текст проблема книга
topic_19: язык проблема метр автор отношение книга помощь смысл город государство понятие мозг сторона текст образ
topic_20: сторона вид образ проблема клетка ситуация наука культура группа книга слово женщина помощь тупик тысяча
topic_21: образ имя страна проблема форма город случай учёный государство россия работа сторона материал мозг сила
topic_22: образ вопрос книга проблема имя прокариот бета награда теория россия место наука метод сторона область
topic_23: язык наука сторона проблема система определённость связь город задача объект вопрос пора качество общество учёный
topic_24: жизнь отношение образ область ракета растительность автор текст мозг идея сторона возможность частица принцип тысяча
topic_25: образ жизнь язык слово место россия автор наука проблема ситуация представление вид пример теория объект
topic_26: сторона отношение метр исследование вид идея работа результат форма общество государство правило структура сутки история
topic_27: образ исследование наука вид жизнь смысл область учёный структура работа земля точка_зрение энергия ребёнок явление
topic_28: работа вопрос книга идея сторона украшение процесс правило факт механизм результат пространство противостояние друг изучение
topic_29: история система книга область идея государство результат метр текст случай группа общество работа простой предел
topic_30: образ работа место друг результат факт наука проблема жизнь основа государство правило женщина общество значение
topic_31: образ работа проблема место клетка вопрос отношение слово число ландау вид структура возможность россия ген
topic_32: работа вопрос область результат число клетка автор общество идея отношение факт эксперимент сторона задача понятие
topic_33: система проблема возможность пространство модель наука теория форма материал частица текст природа тип часть современный_культура
topic_34: работа язык друг книга общество слово россия целое правило наука исследование знание изменение идея организм
topic_35: язык история система метр страна исследование место идея отношение вид слово окружность клетка жизнь ген
topic_36: система язык наука желудок россия земля стык группа модель задача звезда изменение ситуация смысл выбор
topic_37: проблема место вид число культура процесс форма россия смысл явление книга пример модель развитие возможность
topic_38: слово город вид система структура теория текст право обслуживание форма наука идея решение вещество учёный
topic_39: образ вид проблема бюрократия сторона число случай имя работа тысяча смысл история помощь новое автор
topic_40: жизнь слово отношение интерфейс место сторона результат переработка книга изменение земля общество система ребёнок возможность
topic_41: язык история вторжение жизнь гитлер пример образ культура модель текст основа понятие проблема информация теория
topic_42: книга сторона образ общество россия система результат спина смысл наука имя жизнь отношение компенсация процесс
topic_43: вопрос система исследование теория метр место случай язык образ понятие отношение мозг клетка изменение идея
topic_44: проблема книга наука страна жизнь россия идея сторона процесс исследование факт объект движение ситуация земля
topic_45: образ работа язык жизнь вопрос местность процесс идея факт энергия текст событие развитие россия явление
topic_46: сторона язык книга исследование результат история область вопрос часть город эволюция звезда действие автор значение
topic_47: проблема место результат страна город часть надёжность система метод модель изменение ген отношение государство история
topic_48: система книга друг язык проблема город учёный исследование основа пояс объект точка_зрение задача метод общество
topic_49: образ язык сторона имя друг россия учёный клетка книга метод слово передвижение уровень общество система
topic_50: слово отношение история исследование россия имя идея ребёнок область друг сторона власть понятие вид вопрос
topic_51: система проблема вопрос страна сторона друг результат цензор процесс случай культура структура жизнь момент вид
topic_52: отношение история сторона работа вопрос процесс жизнь город мозг помощь имя тысяча вещество теория изменение
topic_53: слово жизнь сторона результат проблема число язык клетка помощь модель информация система традиция технология закон
topic_54: слово друг автор целое место результат уровень точка_зрение жизнь развитие хартия простой организм факт влияние
topic_55: вопрос исследование система слово язык группа пестицид точка_зрение связь факт условие метод клетка страна власть
topic_56: язык книга страна процесс вид случай принцип вопрос друг земля право россия форма результат объект
topic_57: слово теория страна сезон крест пространство пытка результат процесс энергия уровень условие масса работа часть
topic_58: образ проблема сторона помощь адвокат процесс возможность страна город имя момент жизнь основа теория пространство
topic_59: жизнь образ страна процесс друг город идея наука некоторый_степень целое текст ситуация имя государство вид
topic_60: образ вопрос книга слово вид страна исследование проблема помощь ребёнок история друг право язык значение
topic_61: отношение клетка вопрос имя процесс случай область окисление точка_зрение связь группа закон новое власть частность
topic_62: образ жизнь слово процесс область работа принцип книга друг смысл ситуация случай страна проектирование сторона
topic_63: жизнь вопрос образ теория книга исследование сторона вид принцип основный_проблема место смысл ген пример новое
topic_64: работа язык книга слово задача место жизнь структура конец ген результат пример имя вселенная информация
topic_65: сторона история работа система имя язык отношение случай исследование область общество земля идея структура технология
topic_66: проблема история результат метр теория случай условие модель состояние вещество структура помощь уровень кельвин частица
topic_67: слово образ вопрос работа система метр наука помощь проблема история земля ребёнок форма общество природа
topic_68: образ проблема вид учёный язык процесс богиня двойной_спираль слово система культура работа жизнь друг уровень
topic_69: жизнь язык исследование отношение вид число структура наука рассеяние россия автор культура результат точка_зрение часть
topic_70: образ язык исследование история проблема система вид имя вопрос книга друг форма задача теория модель
topic_71: жизнь вопрос работа образ автор помощь книга вид объект связь отношение язык целое основа период
topic_72: книга наука история друг сторона теория язык метр имя форма государство помощь понятие кружка решение
topic_73: язык книга теория место сторона метр работа структура проблема момент автор учёный принцип эволюция клетка
topic_74: система слово язык жизнь книга работа процесс число принцип страна проблема центр власть общество ситуация
topic_75: вопрос история книга язык система идея слово наука вид метр число пространство процесс случай цель
topic_76: история наука язык учёный случайный_образ сторона пример ребёнок задача имя государство смысл изменение частица структура
topic_77: книга язык помощь результат наука возможность сторона ситуация принцип ребёнок объект процесс использование предмет точка_зрение
topic_78: образ жизнь область место теория проблема книга исследование пространство случай клетка власть язык наука масса
topic_79: история работа слово вопрос форма язык целое часть структура наука жизнь страна факт процесс метр
topic_80: образ теория результат идея процесс задача слово язык энергия исследование число масса окрестность женщина структура
topic_81: система исследование язык идея клетка общество принцип смысл случай ориентир часть право имя ситуация наука
topic_82: наука имя исследование место сторона общество смысл система языковой_семья пример власть событие область число правило
topic_83: язык слово россия клетка метр случай число друг история право целое состояние информация ген знание
topic_84: жизнь работа общество отношение земля государство пространство наука возможность понятие власть метод история значение состояние
topic_85: книга система клетка россия результат имя процесс сторона диета вопрос вид группа метр научный_революция метод
topic_86: жизнь результат статуэтка случай исследование форма модель культура вид часть ситуация пространство группа смысл ген
topic_87: система образ слово принцип имя сторона смысл помощь отношение форма проблема факт модель автор право
topic_88: история отношение сторона страна факт группа ребёнок книга проблема исследование новое модель состояние значение условие
topic_89: россия область жизнь вид общество форма понятие гнездо движение учёный земля вселенная группа государство система
topic_90: работа число область книга вид друг город язык модель центр пространство структура группа женщина слово
topic_91: язык проблема работа книга культура формализм процесс сторона основа число конец форма эволюция состояние клетка
topic_92: образ наука друг теория язык вопрос сторона слово место результат объект мамонт условие вид мозг
topic_93: система вопрос язык образ сторона помощь принцип смысл работа военный_действие случай группа форма место город
topic_94: вопрос слово теория результат процесс история понятие смысл язык материал конфигурация задача школа ген способ
topic_95: книга система имя клетка селекция макиавелли ситуация учёный факт идея принцип город возможность звезда текст
topic_96: история исследование сторона жизнь слуга страна пространство город общество_потребление ребёнок государство россия право слово текст
topic_97: система книга язык исследование идея общество метод простой_число совесть модель понятие теория группа механизм работа
topic_98: наука имя клетка система экспозиция определённый_условие принцип идея теория точка_зрение смысл группа вопрос женщина эксперимент
topic_99: язык работа система имя автор культура общество верность пример вопрос событие место право учёный церемония
