name = model_100_ss_th_ss_phi_145, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100000.0
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 202.361120303
last_sparsity_phi_score = 0.998627372513
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 2.74
last_topic_kernel_purity = 0.215438402556
last_topic_kernel_contrast = 0.367775039966
perplexity_score = [17492.000385979347, 247.6915880144283, 202.92565400709873, 202.6779351877288, 202.54683330506163, 202.47555151136663, 202.43635237191984, 202.41290014154245, 202.39716517395541, 202.38710837730193, 202.37906755591888, 202.37528930035538, 202.3723236381066, 202.3693069217847, 202.36772223607977, 202.36564943348597, 202.36419158113105, 202.36291796789243, 202.36205544770584, 202.36112030333834]
sparsity_phi_score = [0.9930002286759662, 0.9944511776812257, 0.9953550194374571, 0.9959444317402241, 0.9964320832380517, 0.9968179739309398, 0.9971095357877887, 0.997341641893437, 0.9975565973016236, 0.9977189572375943, 0.997850445918134, 0.9979813629087583, 0.9980934141321747, 0.9981986050766064, 0.998294648982392, 0.9983706837411388, 0.9984421449805625, 0.9985158929796478, 0.9985787788703407, 0.9986273725131488]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.36, 0.39, 0.39, 0.42, 0.53, 0.59, 0.69, 0.81, 0.99, 1.16, 1.3, 1.42, 1.53, 1.71, 1.84, 2.0, 2.15, 2.38, 2.53, 2.74]
topic_kernel_purity = [0.0001349747149470204, 0.03868958208709955, 0.04124941755086184, 0.04197298236191273, 0.04649655688554048, 0.04931341033428907, 0.05493664547801018, 0.06167905028909445, 0.07217963557690382, 0.08273435734212399, 0.0926972672343254, 0.10238542933017016, 0.11117837235331535, 0.1243446172773838, 0.13569823816418647, 0.14932262543588876, 0.16267497148364782, 0.18153190027922392, 0.19603389032185078, 0.21543840255588292]
topic_kernel_contrast = [0.15255611895392213, 0.15694665147214792, 0.15997336322501948, 0.1654156925483968, 0.1912275138013365, 0.211595368464908, 0.23708504537903485, 0.25212363352046796, 0.28034866566146877, 0.2907407810204345, 0.3005664664737134, 0.3181725793673922, 0.335835059370038, 0.33642261302651916, 0.3374063230569022, 0.3468009798935425, 0.3480814078562162, 0.3574363888193247, 0.36084091935272056, 0.3677750399662414]
topic_0: китай работа друг речь пример путь энергия власть случай компьютер книга условие простой частица новое
topic_1: работа слово число рамка общество земля состояние вещество очередь ребёнок функция мозг ресурс место система
topic_2: образ бактерия поверхность письмо история закон помощь клетка европа россия отношение язык земля модель метр
topic_3: частность глаз эксперимент смерть учёный работа исследование миллион статья изменение философия структура новое изучение жизнь
topic_4: момент расстояние страна история белка развитие пример период государство технология область специалист язык анализ проект
topic_5: молекула способ появление возможность слово движение представление философия группа объект смысл сша пример происхождение способность
topic_6: роль электрон ход смерть место информация вид позиция образ тело описание опыт слово происхождение использование
topic_7: атом информация понятие свобода дом влияние структура страна вывод путь создание работа частность механизм случай
topic_8: контекст представитель фильм исследование учёный солнце существование объект эксперимент масса слово вселенная расстояние группа общество
topic_9: норма способность автор исследование часть культура элемент конец тело представитель метод объект целое результат вещь
topic_10: работа источник тело россия центр явление метр план определение вещество количество общество уровень атом язык
topic_11: чаща книга вариант позиция помощь большинство решение часть природа задача жизнь друг вопрос определение клетка
topic_12: точка_зрение задача отношение связь момент число лаборатория традиция будущее явление уровень основа значение процесс сша
topic_13: литература специалист наука природа фильм пора задача имя борьба направление учёный эволюция сообщество город часть
topic_14: взгляд наблюдение очередь наличие наука точка_зрение население пространство род развитие смысл значение технология способ имя
topic_15: первое труд статья качество очередь свойство материал течение причина смысл нея слово традиция вид математика
topic_16: событие жизнь учёный количество новое студент сила культура имя память ген русский_язык явление представление лицо
topic_17: физик правило программа тип возможность результат журнал объект женщина звезда теория тысяча материал эпоха модель
topic_18: ресурс школа люба работа планета ребёнок поведение состояние случай знание метр текст группа цель информация
topic_19: язык мозг государство метр проблема автор понимание цель понятие реакция помощь смысл чёрный_дыра основание город
topic_20: ситуация сторона женщина вид нейрон событие пациент категория тысяча представитель группа культура проблема простой европа
topic_21: сила материал форма социология город исследователь мозг имя название случай страна государство ряд взаимодействие технология
topic_22: экономика выбор имя образ нея рамка создание вопрос большинство организация книга метод причина действие проблема
topic_23: германия основание связь язык качество революция институт термин пора план наука мнение сфера днк сторона
topic_24: профессор текст отношение мозг частица область действие лаборатория жизнь развитие солнце тысяча значение фактор наблюдение
topic_25: представление жизнь труд образ язык россия автор ситуация простой лицо слово организм место сила устройство
topic_26: социология сторона идея отношение правило метр размер форма знание государство вид проект исследование сша философия
topic_27: фотон применение образ литература попытка смысл наука явление энергия экономика исследование вид земля способ точка_зрение
topic_28: правило поиск изучение интерес работа вопрос механизм кварк подход идея счёт частность образование факт вариант
topic_29: государство предел линия текст студент функция физика история предмет идея исследователь простой поведение система решение
topic_30: сознание название эпоха применение основа будущее место правило конец факт женщина степень значение образ действие
topic_31: остров экономика проблема образ работа клетка граница место ген реакция структура возможность число наличие отношение
topic_32: положение направление эксперимент область результат знание работа тема вопрос звезда клетка факт число автор попытка
topic_33: концепция возможность зависимость философ материал тип опыт различие природа пространство модель народ описание система направление
topic_34: правило гипотеза проект знание кварк целое борьба общество друг изучение анализ территория организм вселенная литература
topic_35: ошибка язык страна история идея метр внимание письмо система место ген ответ организация решение отношение
topic_36: выбор звезда проект концепция причина земля европа подход модель изменение группа развитие система россия задача
topic_37: явление создание место культура проблема вид развитие форма природа эпоха качество число процесс политика пример
topic_38: политика решение народ текст право город структура мнение ответ вещество фильм слово момент нея память
topic_39: программа чаща большинство вид тема тысяча образ сигнал счёт днк новое организм историк взаимодействие студент
topic_40: изменение понимание организация пора интерес земля будущее отношение вывод представление жизнь физик поиск источник ребёнок
topic_41: использование пример язык основа модель закон текст организм происхождение традиция болезнь влияние информация культура понятие
topic_42: деятельность общество различие книга россия сторона смысл анализ деньга звезда течение способ прошлое результат женщина
topic_43: наблюдение роль машина мозг теория понятие порядок реакция вопрос степень исследование случай система описание галактика
topic_44: страна наука сфера идея россия люба проблема движение анализ философ миллион книга счёт предел энергия
topic_45: глаз элемент событие энергия университет молекула народ развитие работа вопрос жизнь язык явление факт образ
topic_46: сторона результат часть область картина ряд эволюция опыт звезда действие книга интернет исследование математика язык
topic_47: функция место часть проблема изменение метод университет результат город игра образование ген модель очередь деньга
topic_48: феномен основа первое народ друг город объект метод определение учёный университет простой точка_зрение причина система
topic_49: поиск язык образ сторона мысль метод москва историк уровень деньга решение открытие отличие ряд имя
topic_50: отношение революция галактика мужчина слово вариант ребёнок исследование власть россия течение институт история имя глаз
topic_51: термин система страна эпоха исследователь момент друг проблема направление частица сторона результат конец ситуация открытие
topic_52: отношение картина планета мозг наличие процесс тысяча вещество путь город сторона лицо первое изменение влияние
topic_53: способность граница сторона слово свет вариант результат жизнь подход закон традиция практика технология сша особенность
topic_54: уровень слово развитие целое организм автор друг пациент территория влияние лицо простой внимание эпоха план
topic_55: сожаление перспектива бог условие связь машина сфера вопрос точка_зрение исследование группа размер организм метод власть
topic_56: линия частица количество право земля процесс страна случай позиция физика принцип механизм объект тип исследователь
topic_57: русский_язык компьютер теория пространство счёт уровень энергия условие школа средство страна масса описание элемент функция
topic_58: образ сторона характер помощь проблема сила момент нея солнце планета рамка основа множество возможность математика
topic_59: война страна математика целое образование жизнь институт текст город процесс подход связь ситуация фактор идея
topic_60: политика вопрос книга направление страна вид слово исследователь определение значение простой образ период право игра
topic_61: статья связь закон частность точка_зрение цель клетка новое случай дом отношение процесс группа порядок имя
topic_62: процесс скорость название принцип жизнь ситуация область направление слово глава период смысл взаимодействие образ земля
topic_63: теория путь искусство принцип точка сообщество порядок ген речь вопрос жизнь смысл новое изучение европа
topic_64: задача компания вселенная конец рука работа ген структура проект язык днк механизм книга бог практика
topic_65: сторона исследователь перспектива частность технология земля лекция имя течение случай влияние люба история отношение рука
topic_66: скорость территория поверхность проблема состояние существование продукт способ устройство множество условие вещество сравнение характер результат
topic_67: оценка слово зависимость растение вопрос выбор поверхность метр помощь природа наука земля деньга работа ребёнок
topic_68: признак образ проблема учёный вид уровень размер прошлое значение культура множество сеть оценка университет процесс
topic_69: память территория сообщество отношение число структура жизнь вид материал исследование часть право точка_зрение язык объект
topic_70: исследование образ свобода язык проблема сша история система имя миллион вид представитель пора мысль глава
topic_71: измерение автор помощь связь объект период категория вопрос жизнь происхождение историк речь целое вид тип
topic_72: интернет друг наука книга теория ход решение поведение белка растение сторона кварк новое история государство
topic_73: теория момент язык средство искусство период эволюция семья место механизм книга структура глава размер метр
topic_74: система образование студент движение власть центр мужчина процесс принцип эффект причина слово революция род число
topic_75: идея вопрос ответ история цель свойство книга сообщество профессор наука метр продукт пространство москва язык
topic_76: пример термин ребёнок учёный частица задача изменение род наука история европа вселенная цель государство университет
topic_77: использование предмет возможность помощь порядок ситуация изучение свет ряд вещь сеть миллион результат объект ребёнок
topic_78: галактика тип элемент степень особенность область пространство позиция функция опыт свет теория попытка жизнь сфера
topic_79: свойство электрон представление понимание форма история целое часть источник отличие историк факт власть структура масса
topic_80: образ сравнение энергия формирование теория задача понимание тема масса роль период средство открытие природа лекция
topic_81: идея общество рамка право сравнение клетка принцип часть искусство существование смысл движение исследование свет случай
topic_82: рост война событие наука имя дисциплина подход власть семья цель тема место пример университет внимание
topic_83: болезнь чёрный_дыра состояние знание клетка россия право прошлое случай язык целое информация ген компания метр
topic_84: общество формирование жизнь земля германия поведение государство взгляд сила власть зависимость европа метод глава солнце
topic_85: множество книга сознание клетка россия результат система процесс практика деньга метод группа имя ошибка знание
topic_86: вещь бог модель форма результат атом игра закон существование случай элемент ситуация часть культура движение
topic_87: система принцип представление тело продукт литература миллион эксперимент право память слово модель факт форма образ
topic_88: новое группа факт состояние ребёнок история точка внимание мужчина рука закон отношение поведение значение различие
topic_89: граница вселенная движение рука россия письмо население положение институт область днк понятие общество действие форма
topic_90: центр женщина лекция число москва характер модель область появление масса университет информация создание группа пространство
topic_91: культура война основа конец открытие молекула действие взаимодействие состояние ряд эволюция процесс язык появление проблема
topic_92: теория тип условие компьютер друг большинство наука компания термин физика использование причина фильм объект мозг
topic_93: журнал нейрон вопрос система принцип помощь смысл размер род пора группа язык центр глава простой
topic_94: бактерия школа устройство мысль вопрос теория философия особенность результат материал способ расстояние гипотеза процесс элемент
topic_95: звезда качество ситуация образование книга взгляд клетка действие имя система организация факт текст специалист возможность
topic_96: характеристика гипотеза история исследование пространство сеть источник ребёнок сторона город особенность степень предмет пациент государство
topic_97: производство дисциплина взгляд система сигнал белка метод книга физика взаимодействие механизм понятие модель количество положение
topic_98: эксперимент женщина точка_зрение наука прошлое политика действие эффект группа имя принцип клетка философ особенность точка
topic_99: фактор автор борьба событие сигнал имя предмет практика язык пример источник картина русский_язык культура ряд
