name = model_100_ss_th_ss_phi_96, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1155.87913205
last_sparsity_phi_score = 0.901856277155
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 180.96
last_topic_kernel_purity = 0.330153579795
last_topic_kernel_contrast = 0.484121108747
perplexity_score = [17175.53645432672, 4231.43911911281, 3882.854292221212, 2950.948045119163, 2087.710511159736, 1635.5744344795849, 1424.1846376041885, 1321.1496333340622, 1265.0539368208506, 1231.4699137817252, 1209.8930346553925, 1195.1926443888403, 1184.7247483856963, 1177.0153228212369, 1171.1782271093966, 1166.6429163887312, 1163.067553798316, 1160.2086076946582, 1157.8556979447487, 1155.8791320450243]
sparsity_phi_score = [0.04422421678481592, 0.08873313514749599, 0.15787445689458038, 0.32973187742968213, 0.5394225931854562, 0.684766750514521, 0.7684558655385318, 0.8149159615824377, 0.8419380288131717, 0.8585324719871942, 0.8698307797850446, 0.8776463526183398, 0.8834484335696319, 0.8879127601189115, 0.8914755316716213, 0.8943322661788246, 0.8966807683512463, 0.8986685341870569, 0.900389892522296, 0.901856277155271]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.01, 9.58, 61.25, 115.38, 144.97, 158.3, 164.71, 168.35, 171.01, 172.75, 173.72, 174.81, 176.03, 177.03, 178.05, 178.92, 179.75, 180.79, 180.96]
topic_kernel_purity = [0.0, 4.95523156132549e-06, 0.008464375092517002, 0.05909609600239492, 0.1330806629260769, 0.1935468906155438, 0.2316614734455652, 0.25429745122812164, 0.2691783571239648, 0.28104728730781064, 0.2895832118058752, 0.29763959936659373, 0.3041182497410773, 0.3098620424960973, 0.3133199479866016, 0.3177366848671227, 0.32031862754338364, 0.32398021933986454, 0.3277595168159314, 0.3301535797947872]
topic_kernel_contrast = [0.0, 0.0027968973085364503, 0.28928591961473793, 0.39256606585572235, 0.4291421999328746, 0.44619561749474607, 0.4555448507678924, 0.4614224560689354, 0.46567462224372014, 0.46864093603357526, 0.47112663448313036, 0.47355632000330944, 0.47557386055393924, 0.476875678417526, 0.4783775562497939, 0.4796387379896895, 0.48062207819104685, 0.48177458487927594, 0.4823943320253716, 0.48412110874656206]
topic_0: работа рабочий трудность процент программа безработица труд работник компилятор средний_класс офис отношение понятие жизнь сторона
topic_1: слово словарь глагол русский_язык значение язык предложение жест форма существительное смысл синтаксис грамматика лингвист правило
topic_2: клетка белка белок рецептор молекула стволовой_клетка ткань организм структура образ процесс опухоль функция работа состояние
topic_3: журнал статья публикация работа постнаука автор аббревиатура редакция диссертация эксперт рукопись тема вопрос издание наука
topic_4: растение продукт испытание множество признак плод католик трансгенный_растение мамонт ген генный_инженерия организм вопрос кукуруза результат
topic_5: микроорганизм сигнал звук метан воздух процесс болото вид рыба микроб условие половый_отбор микробиолог микробиология частота
topic_6: способность интеллект тест знание действие собака задача птица информация оценка вид задание образ закономерность искусственный_интеллект
topic_7: деньга компания рынок цена государство ситуация банка банк долг рубль решение доллар регулирование бизнес товар
topic_8: модель анализ эффект качество распределение результат статистика исследование значение критерий выборка показатель оценка ошибка параметр
topic_9: право юрист норма закон логика римский_право категория понятие суд общество договор кодекс судья теория система
topic_10: наука учёный астрономия точка_зрение знак вопрос открытие знание взгляд специалист идея научный_сообщество сми татуировка физика
topic_11: поведение задача мышление эмоция проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология психика
topic_12: вода океан поверхность метр глубина зона вод озеро климат земля землетрясение изменение условие море место
topic_13: имя сага тинг князь русь галиля отец сын брак династия исландия скандинав норвегия рюрик генеалогия
topic_14: ритуал ирландия праздник правитель фольклор государство общество традиция город майя мезоамерика власть помазание сторона обряд
topic_15: текст речь слово рассказ перевод корпус язык фрагмент запись норма коммуникация вопрос лингвист устный_речь средство
topic_16: прошлое история память спорт событие игра знание футбол инквизиция политика_память вопрос клуб команда государство представление
topic_17: расстояние метеорит земля телескоп орбита астероид солнце скопление размер небо тело наблюдение объект комета километр
topic_18: экономика экономист кризис производство доход институт теория рынок промышленный_революция страна спрос общество товар потребление богатство
topic_19: конфликт событие проблема ситуация глобализация биоэтика отношение сторона случай группа меньшинство образ жизнь война пьеса
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение матерь исследование детство развитие женщина мама мать отношение
topic_21: социология социолог общество дюркгейм метро лицо взаимодействие этнометодология индивид солидарность жизнь маркс вебер феномен ситуация
topic_22: проект стратегия игра угроза организация сторона игрок случай грант фонд заявка ход возможность действие ситуация
topic_23: война остров германия мировой_война военный немец армия солдат франция войско фронт сторона крепость страна город
topic_24: сон состояние нарушение медведь ельцин цикл хартия поведение намерение бессонница отношение группа образ действие сновидение
topic_25: неандерталец антропология тысяча антрополог предок африка происхождение находка миллион обезьяна антропогенез человечество генетик австралопитек вид
topic_26: эволюция вид ген популяция птица развитие мутация отбор организм геном млекопитающее миллион естественный_отбор форма изменение
topic_27: событие взаимодействие фрейм порядок действие повседневность описание эффект анализ игра объект метафора практика свет смысл
topic_28: закон платон аргумент тирания аристотель философ работа вопрос политический_философия сократ справедливость социология_право тиран диалог ксенофонт
topic_29: эксперимент фотон детектор нейтрино частица сигнал свет установка тёмный_материя результат энергия вещество источник импульс зеркало
topic_30: женщина мужчина движение общество образ работа вакцина феминизм еврей муж власть эпидемия представление грипп штамм
topic_31: архитектура глаз орех дизайн дерево архитектор цвет цвета здание форма цветок вид размер плод часть
topic_32: лаборатория химия исследование область работа наука нобелевский_премия премия результат направление физика биология будущее вопрос эксперимент
topic_33: концепция представление кант идея жизнь искусственный_интеллект философия философ понятие работа гегель рождаемость шеллинга чувство понимание
topic_34: социология социолог дисциплина теория наука граница знание вопрос социальный_наука познание мобильность различение исследователь объяснение категория
topic_35: ген мутация организм заболевание болезнь механизм хромосома стресс система мышь реакция исследование изменение нарушение мышей
topic_36: система компьютер задача программа алгоритм сложность область вычисление решение машина процесс разработка подход проблема схема
topic_37: культура толстой идея форма смысл фольклор литература контекст лосев формалист принцип россия традиция эпоха работа
topic_38: вселенная эйнштейн теория космология наблюдение материя пространство галактика реликтовый_излучение масштаб измерение момент величина физика вещество
topic_39: вид растение насекомое группа австралия миллион муравей лист дерево экосистема палеоботаник вымирание птица распространение биосфера
topic_40: общество группа ориентация граница чувство жизнь понятие отношение идентичность одиночество иерархия возможность современный_общество стремление индивид
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция традиция русь араб христиана христианин культура церковь
topic_42: матрица вулкан рис извержение километр магма хокинг поток тысяча порода высота остров результат газ вероятность
topic_43: город пространство место москва центр отношение горожанин образ объект улица дом городской_пространство парк здание форма
topic_44: школа образование студент учитель школьник знание вуз проблема курс ученик преподаватель обучение страна предмет вопрос
topic_45: революция враг народ жизнь насилие ницше война поступок еврей друг шмитта политика сила воля образ
topic_46: искусство художник авангард внимание идея стиль риторика форма принцип сторона произведение теория исследование история новое
topic_47: япония европа страна запад империя японец европеец восток китай индеец цивилизация америка испанец земля период
topic_48: университет профессор студент система кафедра институт россия факультет преподаватель государство чиновник образование степень диссертация германия
topic_49: сталин власть демократия политика ссср диктатура страна система правительство решение вождь афганистан период образ советский_союз
topic_50: революция франция идея колония власть народ европа сибирь конституция республика изобретение имя страна депутат правительство
topic_51: препарат пациент боль операция лекарство лечение атом применение использование помощь молекула прибор заболевание разработка хирург
topic_52: свобода отношение обязательство вопрос должник гражданин демократия анархизм ответственность кредитор принцип интерес право цель общество
topic_53: территория народ регион земля китай святилище кавказ древние эра эпоха древность название период цивилизация письменность
topic_54: материал соединение структура вещество молекула углерод полимер реакция свойство кристалл химия элемент атом алмаз синтез
topic_55: технология устройство использование производство материал электричество разработка нефть транзистор топливо микроводоросль графен применение машина плёнка
topic_56: россия страна государство мусульманин гражданский_война население реформа организация суд преступление полиция власть революция сила брат
topic_57: частица кварк масса элементарный_частица стандартный_модель протон взаимодействие электрон бозон_хиггс адрон нейтрон лептон мезон симметрия теория
topic_58: бог царь имя божество сын храм образ владение надпись отец имущество герой культ египет власть
topic_59: государство политика понятие либерал идеология либерализм гоббс идея сторона загрязнение жизнь смысл строительство малое_город власть
topic_60: функция доказательство число германия теорема гдр случайность схема простой социализм фрг карикатура ключ вопрос простой_число
topic_61: самец самка шимпанзе группа примат особь обезьяна партнёр вид поведение потомство друг ген детёныш жизнь
topic_62: мода восприятие депрессия потребность ощущение состояние внимание воздействие гормон образ чувство катастрофа представление работа лицо
topic_63: занятие курс партия выбор вопрос участник кандидат процедура лекция избиратель голосование кофе штат голос группа
topic_64: днк геном молекула последовательность белка ген белок структура молекула_днк нуклеотид участок цепочка аминокислота клетка генетический_информация
topic_65: мозг нейрон память связь активность нервный_клетка синапс нейронный_сеть обучение процесс информация нервный_система человеческий_мозг помощь область
topic_66: чёрный_дыра нейтронный_звезда гравитация поверхность объект теория_струна струна вещество масса частота гравитационный_волна излучение всплеск источник энергия
topic_67: элита траектория лёд ледник гипотеза знание сериал критический_теория вопрос теория опрос исследование метр россия образ
topic_68: сеть интернет информация пользователь друг сообщение узел социальный_сеть связь коммуникация исследователь внимание страница бренд взаимодействие
topic_69: тело движение декарт природа материя идея трактат понятие труд рассуждение объяснение бог образ картина истина
topic_70: роль дискурс расизм смысл действие общество идентичность проблема контекст точка_зрение медиа тип образ булгаков группа
topic_71: планета земля атмосфера планет жизнь марс солнечный_система экзопланета солнце венера спутник миллиард звезда температура юпитер
topic_72: понятие классика нация гражданство классик идентичность диалог гуманитарный_наука смысл чтение анекдот традиция гражданин миграция граница
topic_73: книга метр автор читатель глава работа книжка издание раздел учебник взгляд издательство монография литература перспектива
topic_74: буква раса гласный слово русский_язык говор вариант диалект согласный звук досуг алфавит орфография литературный_язык система
topic_75: язык лингвист слово лексика носитель лингвистика звук семья заимствование вопрос группа друг название праязык число
topic_76: документ письмо архив источник сталин большевик москва воспоминание история переписка свидетельство советский_власть историк дневник часть
topic_77: украина игрушка библиотека оружие коммуникация площадь изобретение пример телефон инновация изобретатель сценарий белла распространение олимпиада
topic_78: звезда галактика солнце масса диск газа вещество вселенная миллиард газ объект скорость наблюдение центр процесс
topic_79: история историк работа жанна франция арк образ религия источник историография период исследование точка_зрение понимание событие
topic_80: энергия ядро мембрана ускоритель мышца протон пучок элемент масса мишень циклотрон исследование частица открытие электрон
topic_81: электрон атом волна свет система частица состояние сверхпроводимость явление сверхпроводник ток образ магнитный_пол магнитный_поль жидкость
topic_82: врач пациент медицина болезнь сердце заболевание смерть кровь лечение здоровье алкоголь орган проблема развитие нарушение
topic_83: метод рак клетка раковый_клетка ген анализ изменение технология помощь подход свойство биология рост образ препарат
topic_84: решение космос проблема полёт аппарат марс ценность принятие_решение космонавт вопрос ресурс результат возможность миссия общество
topic_85: музыка ощущение звук тон красота гармония пропорция принцип образ число ступень гамма нота слушатель восприятие
topic_86: музей театр костюм предмет актёр место цирк фигурка картина обряд сцена изображение зритель экспозиция статуэтка
topic_87: объект робот память образ изображение система информация картинка точка форма процесс робототехника задача признак свойство
topic_88: сообщество традиция практика молодёжь отношение англия общество субкультура группа группировка корея правило праздник запрет метр
topic_89: король церковь власть император россия государь папа монарх реформа петра декабрист престол монархия глава империя
topic_90: пространство математика теория точка симметрия математик геометрия физик вращение число плоскость ландшафт градус уравнение природа
topic_91: ведьма намерение реальность мысль процесс утверждение представление отношение шизофрения реалия практика магия образ дарвин дьявол
topic_92: фильм зритель игра кино герой картина видеоигра реж экран режиссёр просмотр вестерн высказывание реплика реальность
topic_93: страна китай сша инфляция рост население развитие правительство россия индия инвестиция экономика регион ввп политика
topic_94: поэт данте техника герой фрейд поэма образ психоанализ дочь стихотворение поэзия травма архетип смысл сторона
topic_95: бактерия организм вирус антибиотик микроб клетка инфекция кислород старение фермент система иммунный_система вич иммунитет процесс
topic_96: пространство дом сказка сюжет коммуна комната жизнь имя герой студент быт образ персонаж портрет квартира
topic_97: миф представление сознание теория знание концепция мифология понятие работа этнос описание термин наука сторона метр
topic_98: фильм кино тема кинематограф массовый_культура автор жанр смысл зомби текст книга хоррор культовый_кино режиссёр философ
topic_99: философия литература философ писатель произведение текст мысль пушкин филолог жизнь поэт чувство аристотель толкина смысл
