name = model_100_ss_th_ss_phi_51, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 10000000.0
last_perplexity_score = 9894.50804385
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.415966337783
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [11499.990100009867, 9921.514652105026, 9894.508003393674, 9894.508040874187, 9894.508044887601, 9894.508043814663, 9894.508044191074, 9894.508043814663, 9894.508044191074, 9894.508043814663, 9894.508044191532, 9894.50804381512, 9894.508044191549, 9894.50804381512, 9894.508044152197, 9894.508043854456, 9894.508044152197, 9894.508043854456, 9894.508044152197, 9894.508043854456]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.41987811955890886, 0.41602437608821824, 0.4159692396982008, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_1: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_2: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_3: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_4: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_5: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_6: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_7: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_8: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_9: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_10: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_11: образ язык книга работа слово сторона жизнь вопрос система история проблема исследование наука отношение имя
topic_12: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_13: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_14: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_15: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_16: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_17: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_18: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_19: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_20: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_21: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_22: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_23: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_24: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_25: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_26: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_27: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_28: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_29: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_30: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_31: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_32: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_33: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_34: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_35: образ язык книга работа слово сторона жизнь вопрос система история наука проблема исследование отношение имя
topic_36: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_37: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_38: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_39: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_40: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_41: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_42: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_43: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_44: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_45: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_46: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_47: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_48: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_49: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_50: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_51: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_52: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_53: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_54: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_55: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_56: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_57: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_58: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_59: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_60: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_61: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_62: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_63: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_64: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_65: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_66: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_67: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_68: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_69: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_70: образ язык книга работа сторона слово жизнь вопрос система история проблема исследование наука отношение имя
topic_71: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_72: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_73: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_74: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_75: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_76: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_77: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_78: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_79: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_80: образ язык книга работа сторона слово жизнь система вопрос история проблема исследование наука отношение имя
topic_81: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_82: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_83: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_84: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_85: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_86: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_87: образ язык книга работа слово сторона жизнь вопрос система история проблема исследование наука отношение имя
topic_88: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_89: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_90: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_91: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_92: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_93: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_94: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_95: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_96: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_97: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_98: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_99: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
