name = model_100_ss_th_ss_phi_107, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = -1
last_perplexity_score = 775.716483725
last_sparsity_phi_score = 0.98655099474
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 29.14
last_topic_kernel_purity = 0.404614424305
last_topic_kernel_contrast = 0.663814475397
perplexity_score = [17462.913219081034, 1156.2577938354664, 951.5192212706412, 942.5993910544771, 935.2235781424279, 927.2218576009103, 917.6836726412153, 906.4086427666915, 893.880196915225, 880.3427576021485, 866.4484360699149, 852.9520286104578, 840.1797323134268, 828.2162595369927, 817.1732952251473, 807.0968600943706, 797.9701320089252, 789.7348910820077, 782.3394652787302, 775.7164837253648]
sparsity_phi_score = [0.9155459638691974, 0.9296484107020352, 0.9389543791447519, 0.9457895037731534, 0.9512314200777499, 0.9556357191859136, 0.9594929110450492, 0.9628595929567803, 0.9660290418477018, 0.9688291790532815, 0.9714801051909444, 0.9738972101532128, 0.9760896409787332, 0.9781179967985365, 0.9799085296135376, 0.9815075463068832, 0.9829624971415504, 0.9842768122570318, 0.9854659272810428, 0.9865509947404528]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [2.76, 2.98, 3.4, 4.25, 5.39, 7.01, 8.77, 11.17, 13.65, 16.24, 18.73, 20.82, 22.65, 24.38, 25.68, 26.78, 27.68, 28.16, 28.73, 29.14]
topic_kernel_purity = [2.76224209848408e-05, 0.013084507649764418, 0.014623354313662275, 0.01812501355772838, 0.02394291348056868, 0.03364849928766489, 0.047263798790518195, 0.06576251887017862, 0.08827571655157954, 0.11472532711108215, 0.14240413210471162, 0.1716619424475357, 0.2026191731414292, 0.23565114047494717, 0.26685036638053133, 0.29641389499069193, 0.32735176605754535, 0.35320248662610537, 0.3801807767804712, 0.4046144243050367]
topic_kernel_contrast = [0.4319370000345071, 0.4403128306294629, 0.45390441034571183, 0.45427443924816735, 0.4627073402163699, 0.47368054397039505, 0.4842730990283383, 0.4919611030622096, 0.500374145022015, 0.5135203014171976, 0.5242783196705529, 0.5395870529833973, 0.5555686278848994, 0.5696918918146952, 0.5861777956475427, 0.6010602836407966, 0.6154372636265959, 0.6342429838838393, 0.649313899354423, 0.6638144753972548]
topic_0: программа компьютер мастер система работа процессор хозяин шизофрения книга выпускник программный_обеспечение булгаков агрессия схема глава
topic_1: язык слово словарь предложение глагол лингвист речь грамматика лингвистика значение существительное анекдот носитель морфология категория
topic_2: клетка стволовой_клетка белка цепочка образ корпус книжка молекула учёный наука работа помощь мышь математик нобелевский_премия
topic_3: спутник рыба результат ступень цитата замена распределение учёный исследование светимость порода отражение изучение свойство физика_элементарный_частица
topic_4: операция архив история неоднородность область друг смысл источник роль вопрос момент хирург интерпретация учёный место
topic_5: палец образ лицо длина форма восприятие группа ошибка слово возможность помощь цианобактерия движение момент объект
topic_6: исследователь объект пользователь анализ интернет страница игрушка социальный_сеть взаимодействие список использование фрейм телефон информация порядок
topic_7: рим разрыв папа лекарство рак препарат церковь католический_церковь католик прочтение терапия единство борьба понятие христианство
topic_8: китай сша страна студент часы успех комната индия европа мера доход сумма цивилизация рынок азия
topic_9: фильм искусство герой кино театр сцена зритель украина кинематограф культура авангард эпизод бытие ницше высказывание
topic_10: знак письмо жанр письменность находка рукопись племя тема язык редакция памятник категория африка явление исток
topic_11: эмоция университет жизнь метафора пожилое вопрос учёный исследование книга наука мышление чаща планетный_система олимпиада задача
topic_12: сеть связь километр рис давление зона высота тысяча газа узел вод вулкан взрыв сходство маркер
topic_13: тело имя движение отец объяснение рассуждение истина аристотель декарт природа князь аргумент философия читатель трактат
topic_14: экспедиция памятник житель планета ирландия метан атмосфера остаток имя тело христиана поселение традиция мезоамерика планет
topic_15: слово язык смысл метр повесть текст переписка прилагательное проблематика расстройство разный_язык традиция культура проблема чаща
topic_16: нация познание книга концепция библиотека культура зомби этнос социология тема учёный психология вопрос перевод этнография
topic_17: звезда солнце планета газ расстояние масса градус небо углерод земля скопление полимер объект вращение орбита
topic_18: экономист поведение работа показатель издержка экономика экономический_рост ресурс череп учёный индекс сторона случай проблема клиника
topic_19: мембрана выполнение проблема язык метр ожидание ударение смысл конструкция государство правило выражение отношение помощь липид
topic_20: ребёнок женщина рождение родитель семья возраст взрослый хромосома здоровье мама психика младенец роды группа одиночество
topic_21: социология пост частное финансирование ведьма курс налог метро рейтинг студент режиссёр егэ россия академия учёный
topic_22: закон право запись решение сага сведение тинг предсказание область кодекс книга вопрос исландия проблема правило
topic_23: бог остров царь сын церковь камень корабль надпись египет святилище обряд храм территория изображение божество
topic_24: право документ проект фонд владение юрист эксперт текст установление заявка норма значение чиновник англичанин статья
topic_25: прошлое образ представление жизнь концепция язык слово знание процесс пример место толкина автор наука проблема
topic_26: поверхность автомобиль размер миллион кольцо прибор сотрудничество цепь промышленный_революция длина_волна структура мобильность комета фаза сотня_тысяча
topic_27: образ исследование учёный наука область барьер работа структура показатель способ жизнь смысл основа точка_зрение частность
topic_28: работа вопрос книга идея сторона процесс образец правило образование интеллектуал факт целое результат изучение частность
topic_29: эксперимент сигнал масса нейтрино детектор физика платон стандартный_модель физик философ тёмный_материя тирания экспериментатор магнитный_пол линия
topic_30: днк геном участок террор образ травма нуклеотид повреждение процесс конец жизнь место результат сознание факт
topic_31: литр класс орех дерево описание опрос вид метр состав образ проблема значение плод число наличие
topic_32: атом эйнштейн уравнение коллега теория гамма волна ощущение результат общий_теория_относительность луч воздух свет измерение химия
topic_33: школа преподаватель дизайн химия доверие образование способность наука преподавание талант система проблема критерий модель аспирантура
topic_34: бизнес работа колледж книга знание подготовка наука правило общество американец научный_исследование исход целое эксплуатация проект
topic_35: ген мутация самец самка обезьяна вид отбор шимпанзе партнёр способность группа популяция ландшафт копия потомство
topic_36: алгоритм система тест заболевание модель вич корреляция плазма крыса задача механизм развитие алкоголь изменение диаграмма
topic_37: поэт культура произведение фольклор парадигма мифология писатель миф перевод пушкин эпоха наследие дневник правый дух
topic_38: вселенная галактика чёрный_дыра наблюдение излучение вещество величина астроном астрономия материя расстояние температура физик космология стадия
topic_39: океан частота образ тысяча вид проблема майя сера число молекула сторона уменьшение помощь вымирание мясо
topic_40: современность йорк политик банка спорт жизнь возможность преодоление отношение медведь дискриминация доктор место конкурент утрата
topic_41: русь неандерталец территория болезнь происхождение словосочетание традиция текст язык культура название потомок распространение византия фиксация
topic_42: дискурс объединение матрица институт интеграция целое расизм команда вектор союз член общество смысл прямая деятельность
topic_43: отношение социолог сообщество чужое исполнение обязательство понятие действие солидарность различение должник граница вопрос дюркгейм оппозиция
topic_44: учитель школьник примат образование задание проблема экзамен студент наука трудность вуз умение уровень россия книга
topic_45: революция народ чувство германия крестьянин идея париж монархия фигура француз поэма журналист россия гражданский_война данте
topic_46: меньшинство ответственность медиа интернет мнение компетенция беседа общество жертва навык критика аббревиатура убеждение учёт корпорация
topic_47: страна япония америка деньга население восток долг европеец государство запад японец раса империя север индеец
topic_48: город место пространство государство глобализация дорога дом рабочий капитализм капитал час связь экономика система культура
topic_49: движение правительство политика лидер контроль общество власть сторона ресурс государство режим престол уровень восстановление министр
topic_50: европа запад техника власть правитель россия изобретение строительство петербург империя государство сибирь китаец идея промышленность
topic_51: утверждение реальность пациент боль красота аминокислота средневековье практика реалия соответствие пропорция диагностика система окно природа
topic_52: свобода сообщество демократия антропология антрополог сторонник общество гражданин индивид понятие воля принятие_решение толпа решение власть
topic_53: рецептор свет электричество сложность направление результат электромагнитный_волна белка сторона число цифра белок помощь длительность жизнь
topic_54: соединение реакция музыка микроорганизм синтез внимание нейронный_сеть химик реактор материал отход станция офис мышей технология
topic_55: материал машина нефть исследование система графен метод транзистор выброс технология дефект вопрос площадка эффективность условие
topic_56: реформа проявление микроводоросль россия монета гражданин власть принцип соотношение адрес случай друг мировой_война процесс независимость
topic_57: экономика процент кризис доллар инфляция птица цена работник адрон штат стоимость рабочий работа костя мезон
topic_58: функция математика суд доказательство теорема вещь собственность следствие имущество простой гипотеза образ песня число нея
topic_59: прогноз жизнь образ решётка процесс целое загрязнение идея наука образование катализатор друг архитектор крупный_город математический_модель
topic_60: германия книга еврей диктатура период образ вопрос социализм сила перестройка оружие перемена значение глава неравенство
topic_61: клетка ориентация грант клуб университет процесс область запас точка_зрение токсин образец футбол вопрос швеция рынок
topic_62: мода одежда процесс работа жизнь образ область стимул метод состояние публикация вклад знак ситуация эффективность
topic_63: процедура партия мышца кандидат лошадь белка избиратель сокращение исследование вопрос образ белок сторона предпочтение жизнь
topic_64: проект работа компания диссертация задача потребность заказчик чиновник аспирант книга контракт конструирование победитель срок раздел
topic_65: мозг нейрон память сон активность воспоминание врач связь пациент искусственный_интеллект ночь нервный_система согласный гормон синапс
topic_66: нейтронный_звезда гравитация теория вещество депрессия физика колебание поверхность струна спектр жидкость заряд состояние свойство физик
topic_67: лёд наука массовый_культура вопрос метр ледник премия философ сериал образ работа траектория проблема система сдвиг
topic_68: последовательность коммуникация жест сообщение днк код образ крик звук внимание длина структура друг процесс пример
topic_69: художник структура отношение жизнь философия исследование труд направление материал наука линза число точка_зрение форма понимание
topic_70: стратегия цена риск президент стремление риска глава австралия советский_союз ситуация принятие правило соображение возможность польза
topic_71: планет телескоп жизнь книга экзопланета автор субстрат строение рассказ вопрос образ кеплер помощь книжка пещера
topic_72: наука понятие классика классик книга гражданство мигрант знание принадлежность спин идентичность государство естественный_наука литература корпус
topic_73: диск плоскость миллиард книга близкие теория момент метр вкус структура компонента место угол пространство формирование
topic_74: слово буква звук русский_язык гласный удовольствие богатство потребление мусульманин язык говор счастие чувство мера стен
topic_75: журнал статья русский_язык издание язык чтение плата кафедра диалект слово синтаксис книга лексика метр история
topic_76: история филолог литература наука быт национализм алфавит университет учёный ранний_вселенная имя номер событие филология советский_власть
topic_77: элита праздник площадь инновация сми реклама этика идеология досуг сфера согласие россия коммуникация фабрика процесс
topic_78: атмосфера ядро луна астероид вещество мощность свет состояние земля размер образ элемент полёт область восприятие
topic_79: сталин ссср катастрофа вождь история приказ большевик москва враг немец часть старое квартира работа метр
topic_80: частица энергия кварк электрон фотон масса симметрия протон ядро элементарный_частица распад ускоритель нейтрон физика открытие
topic_81: метафора система ток сверхпроводимость сверхпроводник атом электрон сопротивление лаборатория шарик поль явление железо состояние уран
topic_82: война женщина семья армия сердце военный франция мировой_война фронт плод университет пьеса газета руководство испанец
topic_83: вес выборка нуль статистика рост модель вычисление биоинформатика информация расчёт ошибка технология набор состояние формула
topic_84: земля марс аппарат космос жизнь солнечный_система метеорит планет миссия большой_количество планета биосфера вода география последствие
topic_85: растение бактерия вид насекомое клетка почва орган признак дарвин семейство паразит смесь эволюция хищник дерево
topic_86: мужчина насилие кавказ толстой мотив женщина кант маркс мать муж поступок фрейд жизнь психоанализ либерал
topic_87: робот система образ задача модель команда сооружение помощь принцип пенсия фигурка форма интеллект исследование факт
topic_88: король англия ритуал власть смерть государь грек идеал правление судья поэзия традиция легенда политический_философия достоинство
topic_89: император россия франция матерь республика государство конституция дочь восстание монарх двор солдат тезис войско династия
topic_90: эволюция вид вирус предок пища поль лист популяция иммунный_система гипотеза штамм леса друг иммунитет корень
topic_91: действие ход событие угроза игра игрок намерение компания случай сторона грань наказание затрата глава равновесие
topic_92: игра девочка подход окончание индустрия вопрос образ правило подросток значительный_часть друг инструмент сценарий изучение технология
topic_93: питание доля производство климат вывод спрос темп упадок продукт увеличение всплеск инвестиция выпуск кризис жир
topic_94: препарат опухоль лечение инфекция азот болезнь врач стихотворение процесс молекула ассоциация история_наука вопрос материал психиатр
topic_95: клетка кислород антибиотик старение пространство радиус система вероятность книга пузырь теория печень область концентрация масштаб
topic_96: история историк источник сказка труд врач сочинение жанна арк ввп исследование автор трансформация гален пространство
topic_97: решение система альтернатива книга риторика марксизм гуманитарный_наука модель исследование дисциплина идея аргумент ленин смысл понимание
topic_98: музей здание объект изображение экран глаз головной_мозг нервный_клетка публика множество латур артефакт знание воображение собрание
topic_99: автор мысль предмет строка текст имя работа язык речь культура практика популярный_книга философия ложь химия
