name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = 10000000.0
last_perplexity_score = 264.842358739
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.975464306442
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [299.2487018340865, 264.8423519114463, 264.8423587085983, 264.84235960355545, 264.8423587395742, 264.8423587394963, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394961, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394961, 264.8423587394961, 264.8423587394961]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.9898897272199652, 0.9753221125943122, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_1: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_2: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_3: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_4: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_5: звук язык слово имя работа вселенная речь история вид возможность друг жизнь образ движение отношение
topic_6: самец самка детёныш отношение шимпанзе группа жизнь имя сторона работа вселенная история вид друг власть
topic_7: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_8: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_9: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_10: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_11: мозг имя связь работа нейрон вселенная история жизнь образ система язык отношение результат сторона модель
topic_12: жизнь способность досуг ребёнок язык слово отношение работа тест звук образ мозг группа возможность эмоция
topic_13: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_14: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_15: самец самка детёныш отношение шимпанзе группа жизнь имя сторона работа вселенная история вид друг власть
topic_16: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_17: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_18: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_19: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_20: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_21: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_22: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_23: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_24: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_25: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_26: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_27: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_28: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_29: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_30: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_31: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_32: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_33: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_34: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_35: самец самка детёныш мозг отношение связь шимпанзе группа жизнь имя сторона работа нейрон вселенная ребёнок
topic_36: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_37: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_38: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_39: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_40: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_41: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_42: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_43: досуг мозг язык работа понятие связь нейрон вселенная история процесс жизнь образ система труд слово
topic_44: самец самка детёныш мозг отношение связь шимпанзе группа жизнь имя сторона работа нейрон вселенная ребёнок
topic_45: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_46: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_47: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_48: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_49: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_50: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_51: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_52: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_53: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_54: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_55: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_56: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_57: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_58: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_59: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_60: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_61: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_62: звук язык слово имя работа вселенная речь история вид возможность друг жизнь образ движение отношение
topic_63: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_64: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_65: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_66: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_67: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_68: досуг звук язык слово работа процесс образ имя отношение понятие сторона вселенная речь история группа
topic_69: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_70: самец жизнь самка способность ребёнок отношение досуг группа язык слово тест звук образ имя работа
topic_71: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_72: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_73: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_74: досуг работа язык имя отношение понятие сторона вселенная история группа процесс друг жизнь образ система
topic_75: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_76: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_77: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_78: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_79: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_80: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_81: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_82: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_83: звук мозг язык слово образ имя связь работа нейрон вселенная речь ребёнок история вид возможность
topic_84: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_85: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_86: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_87: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_88: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_89: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_90: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_91: звук язык слово образ имя работа вселенная речь история вид возможность друг жизнь движение отношение
topic_92: жизнь способность ребёнок тест звук язык слово отношение мозг эмоция образ модель связь работа гарднер
topic_93: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_94: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_95: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_96: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_97: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_98: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_99: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 100000.0
last_perplexity_score = 9947.45522486
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.428850841555
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [11499.990100009867, 9947.418428921696, 9947.459478381003, 9947.45877204236, 9947.458324483996, 9947.45800979732, 9947.457743622144, 9947.457286803121, 9947.457022064626, 9947.456709927274, 9947.456423207466, 9947.456236088456, 9947.455943107885, 9947.45576432971, 9947.455739725308, 9947.455553447184, 9947.455434099566, 9947.455437923776, 9947.455262434003, 9947.45522485658]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.42886244921648287, 0.42421358096343587, 0.4254149738827626, 0.4265206035983749, 0.4274463145676146, 0.4278148578061521, 0.42799477655252466, 0.428125362739408, 0.4282965757399884, 0.428398142774231, 0.42849390597794546, 0.4286012768427162, 0.42872896111433545, 0.4288044109112014, 0.4288305281485781, 0.4288479396401625, 0.4288508415554266, 0.4288508415554266, 0.4288508415554266]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_1: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_2: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_3: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_4: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_5: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_6: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_7: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_8: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_9: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_10: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_11: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_12: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_13: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_14: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_15: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_16: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_17: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_18: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_19: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_20: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_21: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_22: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_23: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_24: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_25: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_26: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_27: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_28: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_29: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_30: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_31: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_32: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_33: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_34: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_35: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_36: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_37: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_38: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_39: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_40: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_41: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_42: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_43: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_44: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_45: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_46: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_47: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_48: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_49: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_50: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_51: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_52: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_53: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_54: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_55: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_56: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_57: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_58: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_59: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_60: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_61: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_62: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_63: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_64: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_65: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_66: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_67: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_68: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_69: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_70: сторона образ клетка проблема язык жизнь работа россия система исследование книга задача вид вопрос случай
topic_71: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_72: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_73: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_74: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_75: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_76: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_77: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_78: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_79: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_80: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_81: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_82: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_83: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_84: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_85: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_86: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_87: образ язык сторона работа книга жизнь слово система вопрос проблема исследование история отношение наука вид
topic_88: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_89: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_90: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_91: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_92: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_93: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_94: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_95: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_96: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_97: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_98: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_99: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 1000.0
last_perplexity_score = 17364.7638052
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0192542077771
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17042.837917953733, 17364.67377938975, 17364.76799549772, 17364.77149551685, 17364.773049106985, 17364.771897947463, 17364.77127045934, 17364.77056170225, 17364.769846862662, 17364.76904823, 17364.768351620536, 17364.767841840134, 17364.76730745332, 17364.76687966892, 17364.76617040256, 17364.765543040463, 17364.765203857507, 17364.764686051894, 17364.764233054244, 17364.76380518115]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.027878699941961696, 0.01704875217643645, 0.01684852002321532, 0.01738827626233314, 0.017690075449796866, 0.018009286128845038, 0.018235635519442833, 0.01841555426581544, 0.018583865351131747, 0.01872315728380731, 0.01881021474172954, 0.018879860708067325, 0.018955310504933254, 0.019027858386535115, 0.019088798607080674, 0.019129425420777713, 0.0191874637260592, 0.019233894370284388, 0.01925420777713291]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос история проблема исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос исследование история проблема наука вид отношение
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга система слово сторона жизнь вопрос история проблема исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = 100
last_perplexity_score = 16637.0677004
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17114.902316187974, 16630.304616966136, 16636.444142462966, 16636.957116847578, 16637.049890415, 16637.066903326242, 16637.068319706996, 16637.068266649534, 16637.06827206262, 16637.06813836938, 16637.068089639597, 16637.067829207386, 16637.067840869116, 16637.067652836897, 16637.067755895347, 16637.067675989303, 16637.06770098099, 16637.06773617926, 16637.06772568758, 16637.067700413358]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.008406848520023215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = 10
last_perplexity_score = 4663.53372262
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.00999998237301
last_topic_kernel_contrast = 0.00770249772464
perplexity_score = [17122.574057706035, 12519.055085061673, 12474.18757104642, 12143.974559137769, 8754.938866118007, 4985.336141824723, 4677.810993098378, 4663.923765739455, 4663.451434511091, 4663.510670069366, 4663.531235722997, 4663.541718989978, 4663.535999256955, 4663.532783409829, 4663.532981559542, 4663.534176504062, 4663.533593811157, 4663.533481161426, 4663.533713817378, 4663.5337226244455]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.75, 171.64, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0008305892720818519, 0.009940485685037857, 0.010000047401017582, 0.010000009156037777, 0.01000002378696081, 0.009999979498734319, 0.009999974314650899, 0.009999962150513965, 0.009999976467406668, 0.009999984002733981, 0.009999984097912602, 0.009999981537694111, 0.009999982708286552, 0.009999982993622324, 0.00999998246385985, 0.00999998240916284, 0.009999982373010426]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.003391717313928703, 0.003525605531041524, 0.007001025671470096, 0.007608085675914782, 0.007686591036830321, 0.007699336180373732, 0.007701787212828477, 0.00770231942145384, 0.007702442939756872, 0.0077024817413292365, 0.007702494930562767, 0.00770249726389632, 0.0077024971178037615, 0.007702497816797216, 0.007702497979219947, 0.007702497768303841, 0.00770249772463826]
topic_0: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_1: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_2: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_3: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_4: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_5: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_6: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_7: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_8: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_9: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_10: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_11: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_12: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_13: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_14: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_15: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_16: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_17: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_18: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_19: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_20: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_21: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_22: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_23: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_24: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_25: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_26: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_27: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_28: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_29: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_30: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_31: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_32: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_33: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_34: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_35: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_36: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_37: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_38: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_39: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_40: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_41: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_42: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_43: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_44: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_45: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_46: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_47: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_48: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_49: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_50: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_51: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_52: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_53: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_54: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_55: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_56: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_57: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_58: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_59: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_60: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_61: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_62: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_63: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_64: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_65: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_66: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_67: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_68: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_69: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_72: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_73: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_74: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_75: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_76: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_77: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_78: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_79: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_80: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_81: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_82: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_83: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_84: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_85: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_86: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_87: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_88: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_89: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_90: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_91: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_92: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_93: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_94: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_95: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_96: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_97: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_98: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_99: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
name = model_100_ss_th_ss_phi_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1000.0
ss_phi_regularizer, tau = -1000.0
last_perplexity_score = 151.767773739
last_sparsity_phi_score = 1.0
last_sparsity_theta_score = 1.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [151.76777373925464, 151.76777373925464, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.7677737392545, 151.7677737392545, 151.7677737392545, 151.76777373925464, 151.76777373925464]
sparsity_phi_score = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
sparsity_theta_score = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_1: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_2: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_3: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_4: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_5: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_6: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_9: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_10: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_11: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_12: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_13: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_14: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_15: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_16: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_17: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_20: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_21: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_22: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_23: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_24: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_25: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_26: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_27: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_28: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_29: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_30: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_31: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_32: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_33: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_34: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_35: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_36: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_37: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_38: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_39: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_40: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_41: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_42: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_43: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_44: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_45: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_46: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_47: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_48: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_49: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_50: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_51: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_52: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_53: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_54: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_55: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_56: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_57: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_58: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_59: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_60: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_61: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_62: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_63: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_64: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_65: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_66: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_67: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_68: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_69: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_70: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_71: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_72: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_73: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_74: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_75: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_76: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_77: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_78: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_79: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_80: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_81: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_82: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_83: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_84: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_85: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_86: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_87: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_88: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_89: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_90: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_91: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_92: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_93: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_94: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_95: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_96: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_97: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_98: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_99: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
