name = model_100_ss_th_ss_phi_98, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1279.51418249
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 65.53
last_topic_kernel_purity = 0.206119533012
last_topic_kernel_contrast = 0.42846178472
perplexity_score = [17175.53645432672, 4407.389672116441, 4220.997357873308, 3581.281456528734, 2693.4219316386097, 2071.1994353349482, 1719.9726178813903, 1540.684875983742, 1446.5621591419301, 1393.1954583360643, 1360.7698524658883, 1339.5678701190732, 1324.5671945495637, 1313.3538103390565, 1304.6102947678924, 1297.6505535482897, 1291.9485035933233, 1287.1088239095045, 1283.0167434187722, 1279.5141824881257]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.57, 10.48, 28.84, 45.91, 55.71, 61.35, 63.81, 64.7, 65.23, 65.57, 65.49, 65.47, 65.45, 65.53, 65.59, 65.6, 65.54, 65.53]
topic_kernel_purity = [0.0, 0.0, 0.0017201458173803986, 0.02182714556067367, 0.06229247815965209, 0.10484277262701652, 0.13806851304587325, 0.159971891946916, 0.17286646696185926, 0.18039838870463426, 0.1857289654642227, 0.1910039705247618, 0.19359089586869233, 0.196294546664285, 0.19856550624521332, 0.20113461535744137, 0.20230883077165346, 0.2039533849377767, 0.2053218177163217, 0.20611953301166067]
topic_kernel_contrast = [0.0, 0.0, 0.07819742646193262, 0.2863045260792165, 0.3815270671677067, 0.4048085106454033, 0.41521012258376194, 0.41893742014119667, 0.42246762273320443, 0.42252590169375126, 0.4230525338076381, 0.42363102442599393, 0.425496992662917, 0.4263266100407336, 0.42673155136084157, 0.42676625472512386, 0.4273577746109873, 0.4278168144928592, 0.4282243494195495, 0.42846178471971297]
topic_0: программа трудность работа рабочий разработка понятие компилятор сторона процесс средний_класс программист отношение общество_потребление создание офис
topic_1: слово словарь глагол значение русский_язык язык жест речь форма текст лингвист смысл вопрос конструкция предложение
topic_2: клетка белка белок молекула рецептор стволовой_клетка ткань образ структура работа организм метод исследование помощь состояние
topic_3: журнал статья постнаука работа публикация аббревиатура диссертация учёный наука эксперт автор результат редакция вопрос тема
topic_4: растение продукт пища еда трансгенный_растение признак испытание мамонт плод ген организм генный_инженерия католик природа кукуруза
topic_5: микроорганизм микроб вид процесс болото условие микробиология рыба сигнал вода микробиолог метан половый_отбор природа самка
topic_6: способность интеллект тест поведение оценка вид собака птица сигнал задание жизнь тип ответ определение образ
topic_7: компания деньга решение цена проект бизнес рынок товар доллар информация правило работа результат государство ситуация
topic_8: модель эффект анализ качество распределение исследование статистика значение критерий показатель результат метод условие характеристика параметр
topic_9: право закон юрист норма римский_право суд игрушка общество логика ситуация судья понятие договор кодекс отношение
topic_10: знак письменность символ эра сми татуировка иероглиф письмо эдгар манипуляция очаг китай точка_зрение принцип находка
topic_11: задача эмоция мышление проблема психология поведение психолог мотивация решение ситуация процесс стратегия исследование вопрос решение_задача
topic_12: процедура землетрясение зона глубина метр предпочтение геоморфология фактор рельеф прогноз условие поверхность карта параметр территория
topic_13: имя русь отец сын князь галиля брак династия рюрик крещение род образ христианский_имя связь русский_князь
topic_14: традиция праздник ритуал фольклор ирландия обряд религия общество булгаков сторона метр текст заговор памятник культура
topic_15: текст рассказ перевод сага надпись слово письмо традиция запись рукопись эпоха фрагмент вид смысл исландия
topic_16: игра зомби спорт инквизиция футбол концепция политика_память команда этнос клуб прошлое память победа образ живой_мертвец
topic_17: планета земля солнце планет солнечный_система метеорит звезда астероид тело расстояние орбита юпитер размер масса система
topic_18: экономика экономист работа доход рынок институт страна производство промышленный_революция безработица общество процент автомобиль рабочий глобализация
topic_19: событие конфликт пьеса описание тема герой эффект образ порядок игрок ситуация война наблюдатель наблюдение случай
topic_20: ребёнок семья родитель жизнь взрослый рождение возраст женщина детство исследование развитие матерь работа отношение общество
topic_21: социология дюркгейм социолог метро взаимодействие лицо этнометодология маркс солидарность жизнь общество вебер ситуация исследование феномен
topic_22: проект угроза тинг игра грант сторона фонд случай заявка игрок ход институт обещание стратегия действие
topic_23: война германия остров мировой_война военный россия немец украина армия франция солдат страна сторона войско национал
topic_24: сон состояние депрессия нарушение цикл медведь ельцин расстройство хартия поведение фаза бессонница настроение гормон возбуждение
topic_25: раса африка неандерталец тысяча антропология антрополог австралия предок происхождение находка человечество территория антропогенез признак группа
topic_26: эволюция вид птица развитие отбор ген миллион популяция мутация млекопитающее организм форма динозавр рыба естественный_отбор
topic_27: фрейм повседневность озеро анализ социология_повседневность плащ взаимодействие транспонирование теория_фрейм метафора игра проблема теория практика озеры
topic_28: диалог платон тирания философ аристотель политический_философия вопрос справедливость сократ тиран ксенофонт государство макиавелли работа дар
topic_29: эксперимент детектор сигнал фотон установка тёмный_материя результат линия зеркало свет частица экспериментатор источник прибор регистрация
topic_30: царь бог божество египет штамм вакцина имя памятник власть эпоха образ египтянин вирус правитель культ
topic_31: орех архитектура дизайн архитектор глаз здание форма цвет цветок дерево цвета плод вид мавзолей проект
topic_32: наука лаборатория химия биология физика область исследование физик работа жизнь россия учёный будущее америка деньга
topic_33: женщина мужчина движение власть феминизм образ представление общество отношение политика муж идея семья вопрос кант
topic_34: социология социолог наука дисциплина граница реальность вопрос утверждение отношение социальный_наука познание общество практика мобильность категория
topic_35: ген мутация организм рак геном болезнь механизм хромосома опухоль стресс заболевание клетка изменение мышь раковый_клетка
topic_36: система задача компьютер функция алгоритм решение математика сложность машина число схема область проблема вычисление программа
topic_37: культура толстой идея принцип смысл литература формалист контекст лосев форма народ работа понимание жизнь образ
topic_38: вселенная эйнштейн теория пространство наблюдение космология материя физика измерение реликтовый_излучение физик величина результат уравнение масштаб
topic_39: растение вид насекомое группа миллион дарвин палеоботаник дерево лист экосистема вымирание плод муравей распространение семя
topic_40: ориентация одиночество общество жизнь созвездие чужак старение старший_возраст пожилое проблема правый сборник граница маргинал работа
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция христианство занятие курс араб территория христиана христианин влияние
topic_42: матрица вулкан рис извержение километр хокинг магма остров тысяча кот порода высота давление результат извержение_вулкан
topic_43: объект отношение пространство город сообщество должник образ концепт метафора метр обязательство городской_пространство форма парк исследование
topic_44: школа образование студент учитель курс проблема вуз школьник знание наука преподаватель вопрос обучение предмет точка_зрение
topic_45: бог чувство враг мысль ницше жизнь народ философия идея еврей аристотель эпоха вера религия сила
topic_46: искусство внимание авангард художник аргумент познание когнитивный_психология психология стиль исследование вывод принцип форма история_искусство новое
topic_47: китай япония европа страна запад японец империя цивилизация восток европеец общество государство период земля китаец
topic_48: университет робот профессор студент система россия чиновник преподаватель факультет работа степень государство реформа развитие диссертация
topic_49: власть демократия политика правительство диктатура режим общество гражданин афганистан движение вопрос ответственность возможность сторона пакистан
topic_50: революция россия франция народ идея республика конституция реформа страна колония крестьянин король террор власть сибирь
topic_51: пациент врач препарат заболевание лечение медицина болезнь боль лекарство операция применение терапия метод развитие использование
topic_52: свобода анархизм общество равенство жизнь власть крылов отношение закон принцип цензор анархист друг господство имя
topic_53: миф представление бог мифология грек народ божество земля история территория образ сюжет предание океан смерть
topic_54: материал структура соединение вещество молекула свойство реакция полимер метод углерод элемент кристалл атом химия давление
topic_55: технология устройство производство использование разработка топливо нефть микроводоросль электричество транзистор плёнка биотопливо материал эффективность проблема
topic_56: страна россия суд организация население мусульманин полиция государство полицейский гражданский_война преступление ислам ситуация брат сила
topic_57: частица кварк симметрия масса нейтрино протон элементарный_частица стандартный_модель электрон взаимодействие теория бозон_хиггс нейтрон адрон распад
topic_58: город москва дом место регион центр владение горожанин житель вещь страна имущество собственник столица жизнь
topic_59: государство политика понятие либерализм сторона либерал гоббс единство общество уровень малое_город право загрязнение идея целое
topic_60: сталин ссср период ленин страна власть гдр советский_союз крестьянин образ большевик вождь работа политика фрг
topic_61: самец самка шимпанзе группа обезьяна примат поведение ген вид партнёр особь потомство друг детёныш жизнь
topic_62: мода восприятие потребность представление катастрофа ощущение желание лицо убеждение знак сообщение ошибка план орган_чувство иллюзия
topic_63: партия группа выбор штат кандидат избиратель президент голос толпа голосование сша успех большинство система сторонник
topic_64: днк геном молекула последовательность клетка структура молекула_днк белка нуклеотид участок аминокислота белок процесс генетический_информация цепочка
topic_65: мозг нейрон память связь активность нервный_клетка синапс нейронный_сеть искусственный_интеллект процесс обучение информация нервный_система исследование действие
topic_66: чёрный_дыра нейтронный_звезда фотон свет объект гравитация поверхность вещество теория_струна масса друг излучение частота гравитационный_волна физика
topic_67: элита ледник лёд траектория критический_теория гипотеза сериал метр исследование премия арктика общество оледенение антарктида кооперация
topic_68: сеть интернет коммуникация пользователь информация друг социальный_сеть связь узел исследователь сообщение исследование страница образ взаимодействие
topic_69: тело движение декарт материя трактат природа объяснение рассуждение труд артур понятие образ идея свет элемент
topic_70: общество действие роль дискурс понятие смысл индивид отношение насилие ситуация форма проблема группа ценность образ
topic_71: земля атмосфера жизнь вода океан температура кислород вод планета метан миллиард градус водород условие газ
topic_72: классика наука понятие гражданство классик гуманитарный_наука традиция идея гражданин знание анекдот мигрант смысл миграция представление
topic_73: книга автор метр читатель работа глава наука издание взгляд книжка исследование раздел труд учебник литература
topic_74: буква слово русский_язык гласный звук диалект язык говор согласный досуг ударение пример литературный_язык орфография система
topic_75: язык лингвист предложение слово речь лингвистика группа носитель народ название тип семья друг гипотеза звук
topic_76: учёный наука документ письмо архив кафедра сторона источник работа имя вопрос смысл россия академия_наука свидетельство
topic_77: изобретение инновация оружие библиотека изобретатель телефон белла взаимодействие реклама техника олимпиада технология телеграф патент бизнес
topic_78: звезда галактика телескоп масса астрономия солнце объект вещество вселенная газа астроном скопление наблюдение миллиард диск
topic_79: история прошлое историк память образ работа жанна арк знание представление франция исследование историография источник процесс
topic_80: энергия ядро мышца ускоритель протон пучок импульс мембрана циклотрон элемент масса мишень электрон интенсивность результат
topic_81: атом электрон волна частица система сверхпроводимость состояние явление сверхпроводник ток магнитный_пол магнитный_поль жидкость спин свет
topic_82: сердце смерть алкоголь смертность сосуд инсульт жир уровень кровь питание вич население рождаемость потребление развитие
topic_83: выборка опрос биоинформатика рост корреляция вес метод результат вопрос сторона ситуация наука ошибка исследование совокупность
topic_84: космос аппарат марс земля полёт луна техника жизнь спутник космонавт станция миссия поверхность цивилизация экспедиция
topic_85: музыка звук ощущение струна тон частота гамма гармония чувствительность тональность слух нота восприятие ступень слушатель
topic_86: музей театр святилище кавказ костюм предмет цирк место актёр изображение фигурка обряд картина рука статуэтка
topic_87: объект память образ изображение информация точка система картинка множество процесс восприятие форма метод предмет вопрос
topic_88: сообщество идентичность нация группа понятие национализм народ территория отношение государство граница конфликт принадлежность категория субкультура
topic_89: король церковь власть император государь россия папа правитель престол монарх сторона петра рим отношение королевство
topic_90: пространство центр точка площадь место число ландшафт красота район пропорция территория периферия улица природа предел
topic_91: намерение ведьма мысль шизофрения психиатрия образ состояние дьявол психиатр мозг колдовство расшифровка безумие представление процесс
topic_92: фильм зритель герой игра кино картина видеоигра жизнь реж режиссёр сюжет вестерн экран сцена джек
topic_93: страна сша кризис россия экономика правительство инфляция рост рынок китай банк политика проблема центральный_банк банка
topic_94: данте поэт фрейд дочь психоанализ образ герой матерь архетип поэма травма средневековье стихотворение монтаж нуль
topic_95: бактерия организм клетка вирус антибиотик инфекция старение фермент иммунный_система система кислород мембрана микроб ткань процесс
topic_96: коммуна сказка гален комната студент имя герой быт образ портрет жизнь баба персонаж гиппократ анатомия
topic_97: теория знание сознание представление решение принятие_решение область наука исследование концепция сторона выбор ценность подход факт
topic_98: фильм кино кинематограф тема массовый_культура жанр автор смысл хоррор текст культовый_кино режиссёр анализ философ точка_зрение
topic_99: философия литература философ писатель произведение текст пушкин поэт филолог жизнь смысл толкина сторона творчество герой
