name = model_100_ss_th_ss_phi_71, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 1063.88154894
last_sparsity_phi_score = 0.862475989024
last_sparsity_theta_score = 0.426990713871
last_topic_kernel_avgsize = 155.94
last_topic_kernel_purity = 0.28658423825
last_topic_kernel_contrast = 0.467657807993
perplexity_score = [17114.902316187945, 4189.912122972416, 3746.9000198399226, 2737.6595411583303, 1931.8763405552318, 1523.6663222220188, 1332.363473498498, 1236.1203975987548, 1181.7954857577113, 1148.2301767153701, 1125.8300151453316, 1110.2661787578925, 1098.9111350540516, 1090.1262976632242, 1083.223084700518, 1077.7807944083236, 1073.3933239174023, 1069.7130124278451, 1066.5898562572186, 1063.8815489448493]
sparsity_phi_score = [5.659730162359936e-05, 0.00010347587468557055, 0.00028527326777955635, 0.011553281500114337, 0.08941058769723302, 0.23998113423279213, 0.40804710724902815, 0.547190715755774, 0.6453007088954951, 0.7113297507431969, 0.7557431968900069, 0.7861662474273954, 0.8075034301394923, 0.8228453007088955, 0.8340515664303682, 0.84258060827807, 0.8493128287217013, 0.8546175394466041, 0.8589257946489824, 0.8624759890235536]
sparsity_theta_score = [0.008406848520023215, 0.016688914683691235, 0.041021474172954146, 0.1216482878699942, 0.23482588508415556, 0.3132646546720836, 0.3575710969239698, 0.38207196749854905, 0.3958473592571097, 0.4043093441671503, 0.4096952988972722, 0.4136448055716773, 0.4169297736506094, 0.4193006384213581, 0.42104468949506674, 0.4228990133488102, 0.42399303540336625, 0.4251247823563552, 0.42610853163087636, 0.42699071387115495]
topic_kernel_avgsize = [0.0, 0.02, 12.31, 61.7, 109.19, 135.73, 147.69, 152.75, 154.27, 154.95, 154.79, 154.97, 155.59, 155.87, 155.48, 155.77, 155.88, 155.81, 155.64, 155.94]
topic_kernel_purity = [0.0, 8.517555543221533e-06, 0.011892877361387945, 0.06781988122515031, 0.1391009279553691, 0.19349295070016523, 0.22444047870245412, 0.24514263048680732, 0.2558838964558527, 0.263900981942279, 0.2690410214660369, 0.27282117457238203, 0.2754147274422576, 0.27845021844208534, 0.2801728639005887, 0.2813145537232049, 0.28402688318616126, 0.2856959558586823, 0.2857827184773487, 0.28658423824992496]
topic_kernel_contrast = [0.0, 0.005963772943534228, 0.329775905870987, 0.39943377420671794, 0.43124755117816305, 0.44476390745901445, 0.45112917324592006, 0.4546538766762867, 0.4579631041907668, 0.46024082613998496, 0.46244103207788717, 0.46325431715327176, 0.4634671006049764, 0.46426926736631857, 0.46565710964468515, 0.46584436929361006, 0.4662225207038769, 0.46679410250400155, 0.4676640482159531, 0.46765780799259005]
topic_0: работа рабочий трудность процент безработица программа работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл синтаксис грамматика жест правило лингвист
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный рукопись
topic_4: традиция церковь культура католик восток круг плод результат сторона христианский_восток специфика мамонт рим множество сириец
topic_5: звук сигнал рыба вид метан микроорганизм болото особь самка самец половый_отбор коммуникация группа речь процесс
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание образ вид собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация центральный_банк цена экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение показатель исследование критерий оценка ошибка параметр
topic_9: право юрист норма закон римский_право логика общество понятие суд договор кодекс система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема проект физика сми татуировка постнаука рамка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина земля метр вод зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия скандинав брак рюрик норвегия династия генеалогия
topic_14: ритуал ирландия праздник общество государство правитель город майя мезоамерика фольклор традиция культура сторона власть место
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация письмо вопрос лингвист устный_речь
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна вопрос идея
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар потребление неравенство теория
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика идентичность ситуация миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие сообщество этнометодология индивид солидарность маркс жизнь сторона ситуация
topic_22: проект стратегия игра угроза организация игрок случай сторона грант компания выбор ситуация фонд заявка ход
topic_23: война остров германия военный мировой_война армия немец солдат войско фронт франция сторона крепость страна имя
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение бессонница образ цикл
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество миллион антропогенез австралия австралопитек генетик вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион млекопитающее изменение форма естественный_отбор
topic_27: событие метафора действие фрейм описание повседневность порядок анализ эффект взаимодействие смысл практика теория игра метр
topic_28: закон платон суд тирания судья работа сократ политический_философия аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя энергия сигнал электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа еврей феминизм вакцина общество муж эпидемия штамм отношение феминистка грипп
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево здание вид плод мавзолей счёт
topic_32: наука лаборатория химия работа исследование нобелевский_премия премия область учёный физика результат россия биология физик жизнь
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия принцип концепция философ смертность несправедливость искусственный_интеллект понятие
topic_34: социология социолог теория наука дисциплина граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование работа нарушение
topic_36: система компьютер задача программа алгоритм сложность решение вычисление область схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр обряд форма формалист статуэтка работа лосев предмет северный_кавказ
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа миллион австралия семя лист дерево палеоботаник муравей экосистема трансгенный_растение вымирание вредитель
topic_40: общество группа ориентация движение одиночество отношение афганистан сторона граница пакистан возможность созвездие чужак старение старший_возраст
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция христианство араб христиана христианин культура византия рамка_проект канал
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность кот тысяча газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик проблема преподаватель курс обучение предмет система наука
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха эмиграция поступок имя шмитта
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория вопрос слово вывод форма стиль качество
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка испанец китай культура земля
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень учёный образование германия
topic_49: власть демократия политика сталин диктатура система гражданин решение общество режим образ вождь страна германия ссср
topic_50: колония сибирь церковь власть народ идея изобретение имя аляска франция европа дар китаец государство депутат
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ частота
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование кредитор равенство сообщество принцип крылов интерес друг
topic_53: территория народ украина регион земля письменность китай граница традиция название эпоха эра грек древность государство
topic_54: материал соединение структура вещество молекула углерод реакция элемент полимер химия свойство метод кристалл алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника область машина
topic_56: россия страна мусульманин гражданский_война государство население сила революция организация брат египет пенсия ислам уровень полиция
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс электрон адрон нейтрон симметрия теория лептон мезон
topic_58: бог царь имя божество храм сын владение надпись образ имущество культ египет отец город герой
topic_59: государство понятие политика либерал либерализм идеология гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия ссср национал гдр социализм фрг число вопрос простой_число карикатура период теорема советский_союз идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр потомство вид поведение ген детёныш жизнь отношение друг
topic_62: мода восприятие потребность внимание мозг ощущение образ сторона лицо знак желание воздействие катастрофа представление процесс
topic_63: курс партия занятие вопрос выбор участник кандидат избиратель голосование кофе лекция штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк участок аминокислота клетка ген цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение область информация исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса теория_струна гравитационный_волна излучение струна источник всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза сериал знание критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация сообщение друг узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма точка_зрение проблема группа отношение контекст образ
topic_71: планета земля атмосфера планет звезда жизнь солнечный_система экзопланета солнце венера спутник масса метан температура юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура чтение анекдот наука гражданин идентичность граница идея
topic_73: книга автор метр читатель глава работа издание книжка наука учебник раздел взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук согласный вариант досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лексика лингвистика семья носитель звук группа заимствование название друг праязык народ тип
topic_76: сталин документ письмо архив источник москва большевик историк воспоминание свидетельство советский_власть ленин переписка дневник жизнь
topic_77: игрушка коммуникация оружие библиотека объект взаимодействие пример реклама телефон действие инновация площадь сценарий изобретение белла
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ религия историография источник исследование знание период понимание
topic_80: энергия мембрана ускоритель мышца пучок ядро протон мишень циклотрон исследование липид элемент масса жир синхротрон
topic_81: электрон волна система сверхпроводимость частица состояние сверхпроводник явление жидкость магнитный_пол ток магнитный_поль спин образ эффект
topic_82: пациент врач лечение заболевание медицина препарат болезнь сердце операция смерть кровь алкоголь здоровье орган развитие
topic_83: метод клетка ген рак раковый_клетка технология опухоль препарат анализ помощь свойство биология биоинформатика изменение ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна биосфера проблема вопрос космонавт микроорганизм станция плутон
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма число ступень струна нота частота
topic_86: музей театр костюм искусство актёр цирк место картина художник зритель сцена экспозиция предмет подозрение здание
topic_87: объект робот память изображение образ система информация картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура корея общество метр отношение группировка молодёжь правило группа молодёжный_субкультура
topic_89: король россия власть император государь реформа папа монарх церковь петра престол монархия империя декабрист франция
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение шизофрения процесс практика магия представление реалия дарвин дьявол вариант образ дух
topic_92: фильм зритель кино игра видеоигра реж герой картина экран вестерн просмотр режиссёр высказывание кинематограф реплика
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес россия япония производство торговля
topic_94: герой пьеса данте поэт фрейд техника психоанализ поэма образ дочь жизнь травма архетип тема стихотворение
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород инфекция клетка система фермент старение процесс ген иммунный_система
topic_96: сюжет сказка герой коммуна имя комната жизнь персонаж студент быт образ пространство дом портрет эпос
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос наука подход личность сторона идея
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль поэт чувство пушкин жизнь филолог аристотель смысл сторона
