name = model_100_ss_th_ss_phi_85, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1236.79144287
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0258821822403
last_topic_kernel_avgsize = 65.4
last_topic_kernel_purity = 0.204228111137
last_topic_kernel_contrast = 0.423827976233
perplexity_score = [17122.574057706035, 4376.839252163771, 4113.2803249238705, 3323.47159019966, 2444.8521271419913, 1896.1936831652401, 1608.1394607118368, 1462.8656855052184, 1385.247080638552, 1340.0430069220242, 1311.6189554987716, 1292.5875986276458, 1279.1253069908196, 1268.960270022957, 1260.9784499788905, 1254.3991246336786, 1248.7325234642276, 1244.0796364401401, 1240.2262206221549, 1236.791442873404]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.00013929193267556587, 0.0029860708067324434, 0.00861288450377249, 0.01362739408009286, 0.017385374347069067, 0.01995356935577481, 0.021796285548461986, 0.02292222867092281, 0.023650609402205456, 0.024036564132327336, 0.02424260011607661, 0.024518282066163667, 0.024814277423099246, 0.025130586186883342, 0.025435287289611145, 0.02571677307022635, 0.025882182240278585]
topic_kernel_avgsize = [0.0, 0.0, 1.27, 14.27, 33.55, 48.84, 56.94, 61.51, 63.33, 64.1, 64.5, 64.93, 65.07, 65.12, 65.16, 65.08, 65.2, 65.39, 65.39, 65.4]
topic_kernel_purity = [0.0, 0.0, 0.00349457663949579, 0.029060835964191938, 0.07463568940467667, 0.11526915352020296, 0.14523993073074962, 0.16345702241174875, 0.17488991052334313, 0.1822879835993808, 0.1864963372553757, 0.1895362305062008, 0.1906109548379027, 0.19286115551833063, 0.1953782405021775, 0.197314856514422, 0.1995214308226423, 0.20137448540728656, 0.20273852641723353, 0.20422811113690842]
topic_kernel_contrast = [0.0, 0.0, 0.12915590030641638, 0.3354794216432799, 0.3859943572081515, 0.40922551347520647, 0.4179484831541355, 0.4218668821788849, 0.42167639388106926, 0.42298065105621385, 0.4233443012308405, 0.4233358264255329, 0.42370208219995414, 0.4243326947473708, 0.42457856222627527, 0.4247090824936184, 0.42419551938278105, 0.4237468435630062, 0.42370842500220285, 0.4238279762328628]
topic_0: программа трудность работа рабочий компилятор разработка офис компания сторона процесс программист понятие общество_потребление операционный_система создание
topic_1: слово словарь значение глагол русский_язык язык жест предложение форма речь текст лингвист смысл вопрос конструкция
topic_2: клетка белка белок ткань рецептор стволовой_клетка организм образ молекула работа структура процесс исследование состояние функция
topic_3: журнал статья работа публикация постнаука учёный наука диссертация аббревиатура результат эксперт оценка автор проблема редакция
topic_4: растение продукт пища плод трансгенный_растение еда признак ген испытание мамонт генный_инженерия католик организм кукуруза жирный_кислота
topic_5: самка самец вид сигнал особь болото микроорганизм детёныш половый_отбор потомство случай звук коммуникативный_система группа признак
topic_6: способность интеллект тест поведение оценка вид птица знание собака сигнал задание жизнь образ ответ действие
topic_7: деньга компания цена игра угроза доллар игрок рынок ситуация банка банк рубль решение случай правило
topic_8: модель анализ эффект качество исследование распределение статистика метафора значение показатель результат условие критерий метод характеристика
topic_9: право закон юрист суд норма римский_право судья общество логика договор понятие кодекс система ситуация принцип
topic_10: знак письменность эра символ сми татуировка иероглиф эдгар буддизм письмо китай очаг манипуляция точка_зрение находка
topic_11: эмоция задача мышление поведение проблема психология психолог решение мотивация ситуация процесс исследование стратегия вопрос решение_задача
topic_12: вода океан зона глубина озеро вод землетрясение поверхность метр район климат море территория километр изменение
topic_13: имя отец русь сын князь брак галиля династия рюрик крещение христианский_имя древний_русь брат русский_князь род
topic_14: традиция ритуал праздник фольклор ирландия обряд религия памятник метр булгаков место общество сторона былина форма
topic_15: текст рассказ перевод сага надпись слово традиция рукопись эпоха запись фрагмент вид исландия произведение сторона
topic_16: игра зомби спорт футбол инквизиция политика_память команда этнос концепция клуб олимпиада живой_мертвец образ этнограф победа
topic_17: планета солнце земля солнечный_система планет метеорит астероид тело расстояние звезда орбита юпитер масса размер комета
topic_18: экономика экономист работа рынок доход страна кризис цена промышленный_революция безработица автомобиль общество процент товар производство
topic_19: конфликт глобализация мигрант миграция меньшинство государство общество проблема политика сторона связь иммигрант население организация страна
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение детство исследование женщина развитие матерь работа отношение проблема
topic_21: социология дюркгейм социолог метро этнометодология маркс взаимодействие лицо солидарность стрелец ситуация общество феномен этнометодолог жизнь
topic_22: проект институт организация исследование учёный тинг грант область работа фонд сторона финансирование заявка решение деньга
topic_23: война германия остров мировой_война военный немец армия франция солдат войско сторона страна национал фронт крепость
topic_24: сон состояние депрессия нарушение цикл медведь расстройство ельцин хартия поведение бессонница фаза настроение отношение гормон
topic_25: раса африка неандерталец тысяча антропология антрополог австралия предок происхождение находка антропогенез человечество признак группа остров
topic_26: эволюция вид ген птица развитие мутация отбор популяция миллион геном организм млекопитающее форма динозавр изменение
topic_27: событие действие фрейм повседневность описание порядок игра метр эффект практика взаимодействие анализ смысл случай теория
topic_28: платон тирания закон аристотель философ политический_философия сократ вопрос социология_право тиран ксенофонт работа государство макиавелли диалог
topic_29: эксперимент фотон детектор сигнал установка тёмный_материя частица результат энергия линия источник событие зеркало нейтрино свет
topic_30: царь бог божество египет имя правитель культ образ власть штамм вакцина надпись эпоха сын династия
topic_31: орех архитектура дизайн архитектор глаз форма цветок цвет здание дерево цвета плод мавзолей вид радуга
topic_32: наука учёный лаборатория химия физика физик биология россия область жизнь идея исследование открытие будущее результат
topic_33: женщина мужчина движение власть феминизм образ политика отношение представление общество муж семья вопрос проблема право
topic_34: социология социолог дисциплина граница наука реальность утверждение отношение вопрос познание знание категория мобильность социальный_наука теория
topic_35: ген организм мутация болезнь заболевание механизм геном хромосома рак опухоль стресс изменение система мышь реакция
topic_36: система задача компьютер функция алгоритм решение математика сложность область машина схема число вычисление проблема простой
topic_37: культура толстой идея литература принцип смысл народ контекст формалист форма работа лосев образ отношение жизнь
topic_38: вселенная эйнштейн теория пространство наблюдение космология материя физика уравнение измерение реликтовый_излучение величина результат масштаб физик
topic_39: растение вид насекомое группа миллион дерево палеоботаник дарвин экосистема лист вымирание муравей ископаемое распространение коэволюция
topic_40: ориентация одиночество общество созвездие старение жизнь старший_возраст пожилое чужак правый маргинал сборник проблема сексуальность работа
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция христианство занятие курс араб христиана кофе христианин сириец
topic_42: матрица вулкан рис извержение хокинг магма километр остров кот тысяча порода извержение_вулкан лава высота давление
topic_43: пространство сообщество город отношение объект образ концепт место метр исследование городской_пространство форма общество друг парк
topic_44: школа образование студент учитель знание курс проблема вуз школьник преподаватель вопрос предмет обучение наука ученик
topic_45: еврей враг народ ницше идея жизнь шмитта россия эпоха трагедия эмиграция имя майя сила покушение
topic_46: искусство внимание авангард художник познание психология когнитивный_психология процесс сторона исследование область информация история_искусство вопрос друг
topic_47: китай япония европа страна запад японец империя цивилизация восток европеец государство китаец период общество америка
topic_48: университет робот профессор студент система россия учёный чиновник преподаватель факультет государство работа степень германия развитие
topic_49: демократия власть политика гражданин диктатура режим ответственность аргумент мнение преступление германия правительство решение образ вопрос
topic_50: революция франция республика россия народ колония конституция король власть сибирь идея французский_революция страна крестьянин депутат
topic_51: пациент врач препарат лечение медицина заболевание боль лекарство операция болезнь терапия применение использование развитие сожаление
topic_52: свобода отношение должник обязательство анархизм кредитор крылов равенство друг общество принцип жизнь анархист исполнение цензор
topic_53: территория украина земля народ грек представление миф бог граница русь путь восток название предание традиция
topic_54: материал соединение структура вещество элемент реакция углерод молекула химия свойство полимер метод давление кристалл синтез
topic_55: технология устройство материал использование свет применение графен производство разработка транзистор микроводоросль размер область электричество прибор
topic_56: россия страна мусульманин государство гражданский_война население полиция организация сила сторона ислам движение власть ситуация суд
topic_57: частица кварк симметрия протон масса элементарный_частица электрон стандартный_модель нейтрино взаимодействие нейтрон теория бозон_хиггс адрон энергия
topic_58: город москва центр дом место горожанин регион жизнь страна житель владение территория столица россия район
topic_59: государство политика либерал либерализм гоббс сторона единство идея малое_город понятие загрязнение левиафан право власть жизнь
topic_60: сталин ссср период ленин страна советский_союз власть гдр крестьянин образ фрг политика вождь система коллективизация
topic_61: шимпанзе обезьяна самец группа примат самка ген поведение партнёр мужчина альтруизм жизнь друг отношение предок
topic_62: мода восприятие ощущение мозг потребность лицо катастрофа желание образ сторона орган_чувство знак представление воздействие иллюзия
topic_63: партия группа штат кандидат избиратель выбор процедура голосование голос толпа президент предложение большинство успех сша
topic_64: днк молекула геном последовательность структура белок белка молекула_днк метод нуклеотид клетка участок аминокислота процесс цепочка
topic_65: мозг нейрон память связь активность нейронный_сеть синапс искусственный_интеллект процесс обучение информация исследование нервный_система действие работа
topic_66: чёрный_дыра нейтронный_звезда объект фотон свет гравитация поверхность вещество теория_струна масса друг излучение частота гравитационный_волна источник
topic_67: лёд ледник элита траектория критический_теория сериал гипотеза метр исследование антарктида арктика оледенение мэдисон образ кооперация
topic_68: сеть интернет коммуникация пользователь информация друг социальный_сеть узел сообщение исследователь связь страница образ исследование взаимодействие
topic_69: тело движение декарт материя природа бог рассуждение трактат картина труд образ объяснение артур понятие идея
topic_70: общество понятие роль дискурс действие смысл индивид отношение группа форма субъект проблема ситуация ценность точка_зрение
topic_71: земля атмосфера планета жизнь метан планет экзопланета температура миллиард кислород газ азот градус воздух водород
topic_72: классика диалог гражданство классик наука гуманитарный_наука понятие анекдот знание смысл гражданин традиция идея учёный текст
topic_73: книга автор метр читатель работа глава наука взгляд исследование издание книжка литература раздел труд вопрос
topic_74: буква слово русский_язык гласный звук диалект язык говор согласный досуг ударение литературный_язык орфография пример дискурсивный_слово
topic_75: язык лингвист слово предложение речь лингвистика группа народ носитель название семья тип друг звук метод
topic_76: письмо документ архив источник воспоминание дневник свидетельство переписка работа писатель часть статья материал жизнь печать
topic_77: изобретение игрушка оружие инновация библиотека взаимодействие телефон объект изобретатель технология реклама белла техника сценарий коммуникация
topic_78: звезда галактика солнце телескоп масса газа объект вселенная астрономия вещество скопление наблюдение миллиард астроном диск
topic_79: история прошлое историк память событие знание представление работа исследование религия период общество процесс историография вопрос
topic_80: мозг мышца энергия пучок нервный_клетка намерение ускоритель мысль циклотрон технология импульс движение помощь контакт канал
topic_81: атом электрон волна частица система сверхпроводимость состояние явление сверхпроводник магнитный_пол свет магнитный_поль жидкость образ ток
topic_82: сердце смерть алкоголь смертность сосуд инсульт вич кровь уровень рождаемость население питание проблема жир потребление
topic_83: выборка биоинформатика опрос вес корреляция рост результат вопрос сторона ошибка метод биолог рак ситуация раковый_клетка
topic_84: марс космос аппарат земля жизнь полёт луна условие техника спутник планета космонавт астроном микроорганизм станция
topic_85: музыка звук струна тон гамма ощущение частота тональность нота ступень гармония слушатель восприятие сигнал пифагор
topic_86: музей святилище кавказ костюм цирк предмет изображение фигурка статуэтка место рука искусство картина карикатура экспозиция
topic_87: объект память изображение образ точка информация картинка множество система метод форма процесс вопрос биоэтика признак
topic_88: идентичность сообщество нация группа национализм понятие народ отношение государство практика принадлежность территория субкультура англия категория
topic_89: король церковь власть император государь россия папа реформа монарх престол сторона петра правитель рим отношение
topic_90: пространство ландшафт красота точка площадь число пропорция теория центр принцип природа место долина квартал плоскость
topic_91: ведьма шизофрения психиатрия дьявол психиатр дух колдовство безумие намерение состояние процесс представление сатана вариант сознание
topic_92: фильм зритель кино игра картина видеоигра герой реж режиссёр жизнь вестерн экран актёр высказывание реплика
topic_93: страна сша китай инфляция экономика рост кризис правительство россия развитие бизнес инвестиция индия политика ввп
topic_94: театр пьеса герой данте поэт фрейд образ психоанализ дочь жизнь травма архетип матерь поэма тема
topic_95: бактерия организм вирус микроорганизм микроб клетка антибиотик инфекция кислород система иммунный_система старение мембрана процесс фермент
topic_96: коммуна сказка герой арк жанна образ гален сюжет имя комната студент героиня жизнь персонаж быт
topic_97: теория миф представление знание сознание аргумент концепция решение принятие_решение наука сторона область факт позиция исследование
topic_98: фильм кино кинематограф массовый_культура тема жанр автор хоррор смысл культовый_кино текст книга режиссёр анализ философ
topic_99: философия философ литература мысль чувство писатель жизнь пушкин поэт текст аристотель произведение смысл творчество учение
