name = model_100_ss_phi_7, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1236.79588908
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 65.4
last_topic_kernel_purity = 0.204228330313
last_topic_kernel_contrast = 0.423827657411
perplexity_score = [17122.581713621308, 4376.843800342805, 4113.295118464714, 3323.5025298639193, 2444.8789547114443, 1896.2112909759235, 1608.150276358713, 1462.8734158291213, 1385.2534028678072, 1340.0488921526992, 1311.6248193543222, 1292.593607659312, 1279.131781880299, 1268.9661660309944, 1260.983243354437, 1254.4035328455786, 1248.7364102688716, 1244.0842579712835, 1240.2308033679305, 1236.795889082334]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 1.27, 14.27, 33.56, 48.84, 56.94, 61.51, 63.33, 64.09, 64.5, 64.93, 65.07, 65.12, 65.16, 65.08, 65.2, 65.39, 65.39, 65.4]
topic_kernel_purity = [0.0, 0.0, 0.0034945197770139204, 0.029060538620251465, 0.07463704842244624, 0.11526877601616434, 0.14523968172012247, 0.16345686945845955, 0.17488981546164722, 0.18228380942731748, 0.18649639185052366, 0.18953625669018948, 0.19061089132810594, 0.19286121019089478, 0.1953782290685922, 0.19731473802370603, 0.1995215379644651, 0.20137461587641156, 0.20273886143273556, 0.20422833031349]
topic_kernel_contrast = [0.0, 0.0, 0.12915249889236238, 0.33547401389245207, 0.3859842809511293, 0.4092236948064296, 0.4179476347435536, 0.4218663936616797, 0.42167608409478496, 0.4230164741553353, 0.4233444623299365, 0.4233362486962573, 0.4237019225502535, 0.4243330964065569, 0.4245789935768609, 0.42470944657583104, 0.42419614840726166, 0.423747242939451, 0.42370851729831044, 0.4238276574111554]
topic_0: программа трудность работа рабочий компилятор разработка офис компания сторона процесс программист понятие общество_потребление операционный_система создание
topic_1: слово словарь значение глагол русский_язык язык жест предложение форма речь текст лингвист смысл вопрос конструкция
topic_2: клетка белка белок ткань рецептор стволовой_клетка организм образ молекула работа структура процесс исследование состояние функция
topic_3: журнал статья работа публикация постнаука учёный наука диссертация аббревиатура результат эксперт оценка автор проблема редакция
topic_4: растение продукт пища плод трансгенный_растение еда признак ген испытание мамонт генный_инженерия католик организм кукуруза жирный_кислота
topic_5: самка самец вид сигнал особь болото микроорганизм детёныш половый_отбор потомство случай звук коммуникативный_система группа признак
topic_6: способность интеллект тест поведение оценка вид птица знание собака сигнал задание жизнь образ ответ действие
topic_7: деньга компания цена игра угроза доллар игрок рынок ситуация банка банк рубль решение случай правило
topic_8: модель анализ эффект качество исследование распределение статистика метафора значение показатель результат условие критерий метод характеристика
topic_9: право закон юрист суд норма римский_право судья общество логика договор понятие кодекс система ситуация принцип
topic_10: знак письменность эра символ сми татуировка иероглиф эдгар буддизм письмо китай очаг манипуляция точка_зрение находка
topic_11: эмоция задача мышление поведение проблема психология психолог решение мотивация ситуация процесс исследование стратегия вопрос решение_задача
topic_12: вода океан зона глубина озеро вод землетрясение поверхность метр район климат море территория километр изменение
topic_13: имя отец русь сын князь брак галиля династия рюрик крещение христианский_имя древний_русь брат русский_князь род
topic_14: традиция ритуал праздник фольклор ирландия обряд религия памятник метр булгаков место общество сторона былина форма
topic_15: текст рассказ перевод сага надпись слово традиция рукопись эпоха запись фрагмент вид исландия произведение сторона
topic_16: игра зомби спорт футбол инквизиция политика_память команда этнос концепция клуб олимпиада живой_мертвец образ этнограф победа
topic_17: планета солнце земля солнечный_система планет метеорит астероид тело расстояние звезда орбита юпитер масса размер комета
topic_18: экономика экономист работа рынок доход страна кризис цена промышленный_революция безработица автомобиль общество процент товар производство
topic_19: конфликт глобализация мигрант миграция меньшинство государство общество проблема политика сторона связь иммигрант население организация страна
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение детство исследование женщина развитие матерь работа отношение проблема
topic_21: социология дюркгейм социолог метро этнометодология маркс взаимодействие лицо солидарность стрелец ситуация общество феномен этнометодолог жизнь
topic_22: проект институт организация исследование учёный тинг грант область работа фонд сторона финансирование заявка решение деньга
topic_23: война германия остров мировой_война военный немец армия франция солдат войско сторона страна национал фронт крепость
topic_24: сон состояние депрессия нарушение цикл медведь расстройство ельцин хартия поведение бессонница фаза настроение отношение гормон
topic_25: раса африка неандерталец тысяча антропология антрополог австралия предок происхождение находка антропогенез человечество признак группа остров
topic_26: эволюция вид ген птица развитие мутация отбор популяция миллион геном организм млекопитающее форма динозавр изменение
topic_27: событие действие фрейм повседневность описание порядок игра метр эффект практика взаимодействие анализ смысл случай теория
topic_28: платон тирания закон аристотель философ политический_философия сократ вопрос социология_право тиран ксенофонт работа государство макиавелли диалог
topic_29: эксперимент фотон детектор сигнал установка тёмный_материя частица результат энергия линия источник событие зеркало нейтрино свет
topic_30: царь бог божество египет имя правитель культ образ власть штамм вакцина надпись эпоха сын династия
topic_31: орех архитектура дизайн архитектор глаз форма цветок цвет здание дерево цвета плод мавзолей вид радуга
topic_32: наука учёный лаборатория химия физика физик биология россия область жизнь идея исследование открытие будущее результат
topic_33: женщина мужчина движение власть феминизм образ политика отношение представление общество муж семья вопрос проблема право
topic_34: социология социолог дисциплина граница наука реальность утверждение отношение вопрос познание знание категория мобильность социальный_наука теория
topic_35: ген организм мутация болезнь заболевание механизм геном хромосома рак опухоль стресс изменение система мышь реакция
topic_36: система задача компьютер функция алгоритм решение математика сложность область машина схема число вычисление проблема простой
topic_37: культура толстой идея литература принцип смысл народ контекст формалист форма работа лосев образ отношение жизнь
topic_38: вселенная эйнштейн теория пространство наблюдение космология материя физика уравнение измерение реликтовый_излучение величина результат масштаб физик
topic_39: растение вид насекомое группа миллион дерево палеоботаник дарвин экосистема лист вымирание муравей ископаемое распространение коэволюция
topic_40: ориентация одиночество общество созвездие старение жизнь старший_возраст пожилое чужак правый маргинал сборник проблема сексуальность работа
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция христианство занятие курс араб христиана кофе христианин сириец
topic_42: матрица вулкан рис извержение хокинг магма километр остров кот тысяча порода извержение_вулкан лава высота давление
topic_43: пространство сообщество город отношение объект образ концепт место метр исследование городской_пространство форма общество друг парк
topic_44: школа образование студент учитель знание курс проблема вуз школьник преподаватель вопрос предмет обучение наука ученик
topic_45: еврей враг народ ницше идея жизнь шмитта россия эпоха трагедия эмиграция имя майя сила покушение
topic_46: искусство внимание авангард художник познание психология когнитивный_психология процесс сторона исследование область информация история_искусство вопрос друг
topic_47: китай япония европа страна запад японец империя цивилизация восток европеец государство китаец период общество америка
topic_48: университет робот профессор студент система россия учёный чиновник преподаватель факультет государство работа степень германия развитие
topic_49: демократия власть политика гражданин диктатура режим ответственность аргумент мнение преступление германия правительство решение образ вопрос
topic_50: революция франция республика россия народ колония конституция король власть сибирь идея французский_революция страна крестьянин депутат
topic_51: пациент врач препарат лечение медицина заболевание боль лекарство операция болезнь терапия применение использование развитие сожаление
topic_52: свобода отношение должник обязательство анархизм кредитор крылов равенство друг общество принцип жизнь анархист исполнение цензор
topic_53: территория украина земля народ грек представление миф бог граница русь путь восток название предание традиция
topic_54: материал соединение структура вещество элемент реакция углерод молекула химия свойство полимер метод давление кристалл синтез
topic_55: технология устройство материал использование свет применение графен производство разработка транзистор микроводоросль размер область электричество прибор
topic_56: россия страна мусульманин государство гражданский_война население полиция организация сила сторона ислам движение власть ситуация суд
topic_57: частица кварк симметрия протон масса элементарный_частица электрон стандартный_модель нейтрино взаимодействие нейтрон теория бозон_хиггс адрон энергия
topic_58: город москва центр дом место горожанин регион жизнь страна житель владение территория столица россия район
topic_59: государство политика либерал либерализм гоббс сторона единство идея малое_город понятие загрязнение левиафан право власть жизнь
topic_60: сталин ссср период ленин страна советский_союз власть гдр крестьянин образ фрг политика вождь система коллективизация
topic_61: шимпанзе обезьяна самец группа примат самка ген поведение партнёр мужчина альтруизм жизнь друг отношение предок
topic_62: мода восприятие ощущение мозг потребность лицо катастрофа желание образ сторона орган_чувство знак представление воздействие иллюзия
topic_63: партия группа штат кандидат избиратель выбор процедура голосование голос толпа президент предложение большинство успех сша
topic_64: днк молекула геном последовательность структура белок белка молекула_днк метод нуклеотид клетка участок аминокислота процесс цепочка
topic_65: мозг нейрон память связь активность нейронный_сеть синапс искусственный_интеллект процесс обучение информация исследование нервный_система действие работа
topic_66: чёрный_дыра нейтронный_звезда объект фотон свет гравитация поверхность вещество теория_струна масса друг излучение частота гравитационный_волна источник
topic_67: лёд ледник элита траектория критический_теория сериал гипотеза метр исследование антарктида арктика оледенение мэдисон образ кооперация
topic_68: сеть интернет коммуникация пользователь информация друг социальный_сеть узел сообщение исследователь связь страница образ исследование взаимодействие
topic_69: тело движение декарт материя природа бог рассуждение трактат картина труд образ объяснение артур понятие идея
topic_70: общество понятие роль дискурс действие смысл индивид отношение группа форма субъект проблема ситуация ценность точка_зрение
topic_71: земля атмосфера планета жизнь метан планет экзопланета температура миллиард кислород газ азот градус воздух водород
topic_72: классика диалог гражданство классик наука гуманитарный_наука понятие анекдот знание смысл гражданин традиция идея учёный текст
topic_73: книга автор метр читатель работа глава наука взгляд исследование издание книжка литература раздел труд вопрос
topic_74: буква слово русский_язык гласный звук диалект язык говор согласный досуг ударение литературный_язык орфография пример дискурсивный_слово
topic_75: язык лингвист слово предложение речь лингвистика группа народ носитель название семья тип друг звук метод
topic_76: письмо документ архив источник воспоминание дневник свидетельство переписка работа писатель часть статья материал жизнь печать
topic_77: изобретение игрушка оружие инновация библиотека взаимодействие телефон объект изобретатель технология реклама белла техника сценарий коммуникация
topic_78: звезда галактика солнце телескоп масса газа объект вселенная астрономия вещество скопление наблюдение миллиард астроном диск
topic_79: история прошлое историк память событие знание представление работа исследование религия период общество процесс историография вопрос
topic_80: мозг мышца энергия пучок нервный_клетка намерение ускоритель мысль циклотрон технология импульс движение помощь контакт канал
topic_81: атом электрон волна частица система сверхпроводимость состояние явление сверхпроводник магнитный_пол свет магнитный_поль жидкость образ ток
topic_82: сердце смерть алкоголь смертность сосуд инсульт вич кровь уровень рождаемость население питание проблема жир потребление
topic_83: выборка биоинформатика опрос вес корреляция рост результат вопрос сторона ошибка метод биолог рак ситуация раковый_клетка
topic_84: марс космос аппарат земля жизнь полёт луна условие техника спутник планета космонавт астроном микроорганизм станция
topic_85: музыка звук струна тон гамма ощущение частота тональность нота ступень гармония слушатель восприятие сигнал пифагор
topic_86: музей святилище кавказ костюм цирк предмет изображение фигурка статуэтка место рука искусство картина карикатура экспозиция
topic_87: объект память изображение образ точка информация картинка множество система метод форма процесс вопрос биоэтика признак
topic_88: идентичность сообщество нация группа национализм понятие народ отношение государство практика принадлежность территория субкультура англия категория
topic_89: король церковь власть император государь россия папа реформа монарх престол сторона петра правитель рим отношение
topic_90: пространство ландшафт красота точка площадь число пропорция теория центр принцип природа место долина квартал плоскость
topic_91: ведьма шизофрения психиатрия дьявол психиатр дух колдовство безумие намерение состояние процесс представление сатана вариант сознание
topic_92: фильм зритель кино игра картина видеоигра герой реж режиссёр жизнь вестерн актёр экран высказывание реплика
topic_93: страна сша китай инфляция экономика рост кризис правительство россия развитие бизнес инвестиция индия политика ввп
topic_94: театр пьеса герой данте поэт фрейд образ психоанализ дочь жизнь травма архетип матерь поэма тема
topic_95: бактерия организм вирус микроорганизм микроб клетка антибиотик инфекция кислород система иммунный_система старение мембрана процесс фермент
topic_96: коммуна сказка герой арк жанна образ гален сюжет имя комната студент героиня жизнь персонаж быт
topic_97: теория миф представление знание сознание аргумент концепция решение принятие_решение наука сторона область факт позиция исследование
topic_98: фильм кино кинематограф массовый_культура тема жанр автор хоррор смысл культовый_кино текст книга режиссёр анализ философ
topic_99: философия философ литература мысль чувство писатель жизнь пушкин поэт текст аристотель произведение смысл творчество учение
