name = model_100_3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -1
last_perplexity_score = 691.693268869
last_sparsity_phi_score = 0.985708323805
last_sparsity_theta_score = 0.813859547301
last_topic_kernel_avgsize = 57.34
last_topic_kernel_purity = 0.502640404213
last_topic_kernel_contrast = 0.741742812438
perplexity_score = [11499.990100009867, 1613.2555623658363, 925.4307277099364, 811.4925160822629, 762.5842679703978, 737.297255231588, 723.0558548991218, 714.3801509021035, 708.3151444985956, 704.0839381730949, 700.9772329474058, 698.5542351533177, 696.7147229122019, 695.1944778844187, 694.0682944185838, 693.3568381468745, 692.7438309495077, 692.3513599440895, 692.1039115408888, 691.6932688688164]
sparsity_phi_score = [0.9192670935284701, 0.9441727646924308, 0.9584415732906472, 0.9667242167848159, 0.9716939172193002, 0.9750325863251772, 0.9773410702035216, 0.9790024010976447, 0.9802864166476103, 0.9813291790532815, 0.9822004344843357, 0.9828721701349188, 0.9834232792133547, 0.9838897781843128, 0.9843168305511091, 0.984672993368397, 0.9849937114109307, 0.9852664075005717, 0.9855065172650355, 0.985708323805168]
sparsity_theta_score = [0.5618920487521765, 0.7888972721996518, 0.823708647707487, 0.8301363900174115, 0.8298200812536274, 0.827341845618108, 0.824881021474173, 0.8229831688914684, 0.8215409170052235, 0.8201741149158445, 0.8190452698781195, 0.8180325014509576, 0.8172112594312246, 0.8166656993615786, 0.8159460243760882, 0.8153453279164249, 0.8149158444573419, 0.8144370284387696, 0.8140975043528729, 0.8138595473012188]
topic_kernel_avgsize = [34.64, 42.3, 48.38, 51.9, 53.19, 54.09, 54.98, 55.25, 55.6, 55.87, 55.96, 56.18, 56.39, 56.7, 56.77, 57.06, 56.99, 57.07, 57.2, 57.34]
topic_kernel_purity = [0.004336624661107633, 0.13768450579736963, 0.22086570070605377, 0.2938508532314154, 0.341638166817138, 0.3742812144220807, 0.3990883277580724, 0.4170992773666512, 0.43221024140424563, 0.4453109171972028, 0.45411862630280664, 0.46501621136354515, 0.4710364840456168, 0.478377593808691, 0.4839185045695922, 0.49023524190080936, 0.492875286086346, 0.49517531416975546, 0.49994394304565504, 0.5026404042133072]
topic_kernel_contrast = [0.6527688640715881, 0.6547499431139835, 0.6670714364987256, 0.682179872339765, 0.698660457115385, 0.7102965335921997, 0.7149098849569789, 0.723118255419893, 0.7281664256401548, 0.7312373886465064, 0.7342629361639729, 0.7362153257864205, 0.7380260859283543, 0.7380247727572814, 0.7387754972137429, 0.7380287630054834, 0.7403679764404655, 0.7417427635286447, 0.7415625993717003, 0.7417428124381881]
topic_0: игрок игра трудность работа костюм испытание возможность опрос команда продукт программа вид обещание запрос офис
topic_1: слово словарь буква глагол русский_язык письменность гласный пример знак существительное форма падеж правило алфавит письмо
topic_2: клетка белок белка рецептор ткань работа синапс открытие нобелевский_премия сторона процесс аминокислота образ изучение часть
topic_3: статья журнал публикация работа монография коллега раздел глава аббревиатура профессор автор цитата прогноз мировой_экономика землетрясение
topic_4: растение орех плод насекомое дерево араб дарвин семя ближний_восток сириец христиана фермер католик христианский_восток яд
topic_5: вид птица эволюция сигнал звук рыба костя хищник динозавр млекопитающее часть форма орудие насекомое размер
topic_6: поведение способность знание вопрос особь эксперимент глаз кофе собака действие исследователь склонность пример множество группировка
topic_7: деньга компания доллар угроза стоимость рынок долг решение банка игра рубль банк ход товар сумма
topic_8: модель анализ эффект значение результат оценка качество показатель статистика исследование случай эффективность критерий зависимость вероятность
topic_9: рим владение римский_право ницше цирк учение слово слава камень римский_империя римляна голова трагедия артур тело
topic_10: действие событие игрушка порядок фрейм описание ситуация повседневность взаимодействие смысл игра анархизм медведь сценарий сми
topic_11: задача решение мышление проблема метафора роль принцип ответ ситуация вопрос цель логика решение_задача условие опыт
topic_12: участок вода масштаб гора постройка процесс порода климат высота полюс смена цивилизация очаг квантовый_точка условие
topic_13: имя театр брат отец сын брак галиля князь сцена актёр род династия роль история сестра
topic_14: государство свобода общество нация гражданин идеология памятник ирландия гражданство смысл политика мигрант либерал термин власть
topic_15: текст слово смысл рассказ перевод значение конструкция корпус вопрос контекст фрагмент пушкин речь вид выражение
topic_16: прошлое история страна событие этнос спорт клуб расизм представитель концепция европа инквизиция интерес вопрос футбол
topic_17: математика точка математик метеорит геометрия градус плоскость пространство размер форма вращение множество число угол движение
topic_18: экономика страна кризис экономист цена рынок правительство доход сша инфляция спрос товар политика институт рост
topic_19: тело эмоция чувство бытие существо проблема представление вид ситуация чужак гоббс переживание гиппокамп смысл психиатрия
topic_20: ребёнок семья жизнь родитель возраст взрослый рождение матерь мама отношение исследование девочка мать общество чаща
topic_21: социология социолог общество дисциплина социальный_наука знание исследование дюркгейм феномен исследователь социальный_жизнь теоретик отношение реальность взаимодействие
topic_22: проект выбор организация группа процедура мотивация результат возможность принятие_решение исследование решение фонд грант поведение условие
topic_23: война германия мировой_война военный враг франция немец армия оружие солдат сила сторона конфликт фронт борьба
topic_24: сон намерение нарушение ночь норма часы биоэтика настроение утро хартия отчёт колонист чаща бессонница действие
topic_25: антропология антрополог неандерталец происхождение тысяча зуб находка горожанин исследование череп миллион древние изменчивость жизнь антропогенез
topic_26: ген мутация геном вирус эволюция рак организм хромосома генетик отбор днк иммунный_система болезнь популяция штамм
topic_27: свет поверхность материал устройство прибор размер импульс плёнка зеркало слой линза электроника использование помощь объект
topic_28: работа институт правило коллектив заказчик цена идея участник компания семинар спектр друг стиль практика заказ
topic_29: эксперимент нейтрино детектор фотон установка тёмный_материя античастица слабый_взаимодействие сигнал экспериментатор антиматерия поколение императрица энергия событие
topic_30: образ грех средневековье порядок легенда место согласие огонь смерть мировоззрение причина корова рынок_труд змея победитель
topic_31: архитектура здание дом архитектор дизайн комната глаз улица проект цвета цвет процессор сооружение размер площадь
topic_32: лаборатория физика старение эксперимент результат теорема биология последовательность работа задача идея математика учёный физик предсказание
topic_33: философия философ идея мысль кант разум истина наука вопрос познание диссертация принцип мыслитель личность понятие
topic_34: литература писатель святилище предмет произведение изображение мобильность одежда этнограф гуманитарный_наука перемещение лошадь фигура художник круг
topic_35: организм болезнь механизм заболевание стресс реакция система исследование нервный_система лекарство гормон случай изменение действие нарушение
topic_36: система компьютер задача программа алгоритм область машина проблема сложность вычисление сага основа приложение тип сторона
topic_37: культура искусство миф фольклор традиция мифология форма представление смысл художник булгаков массовый_культура хирург явление религия
topic_38: теория вселенная пространство эйнштейн уравнение космология физик момент материя флуктуация гравитационный_волна общий_теория_относительность ньютон реликтовый_излучение существование
topic_39: царь источник египет эпоха гамма эра майя надпись всплеск неоднородность луч египтянин небо правитель хор
topic_40: галактика чёрный_дыра звезда вселенная объект астроном масса миллиард скопление небо диск обсерватория центр излучение газа
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука христианство привычный_формат русь ход_лекция рубрика христианин византия скандинав канал вера библия
topic_42: астрономия газ распределение вулкан результат наблюдение тысяча матрица телескоп рис плотность масштаб взрыв тёмный_энергия газа
topic_43: метр зона воздух лист вода глубина условие станция отход метро место выброс экология азот почва
topic_44: образование студент ученик обучение платон учитель проблема знание преподаватель аристотель тирания выпускник качество колледж преподавание
topic_45: революция россия гражданский_война элита крестьянин террор народ большевик событие жизнь идея французский_революция абориген депутат попытка
topic_46: письмо документ еврей рукопись дневник граф приказ компетенция быт отношение издание воспоминание цензура жертва обязанность
topic_47: китай страна япония европа население запад цивилизация восток америка империя японец регион европеец индеец россия
topic_48: россия университет студент профессор образование вуз система институт реформа страна кафедра библиотека чиновник преподаватель развитие
topic_49: сталин власть ссср советский_союз страна ленин вождь политика диктатура лагерь правительство руководство контроль ресурс совет
topic_50: власть церковь правление община идея теория дар народ колония договор качество образ сторона борьба право
topic_51: пациент препарат лечение заболевание боль операция кровь орган врач терапия использование клиника повреждение сожаление диагностика
topic_52: отношение общество идентичность демократия сообщество политика группа вопрос индивид понятие сторона субъект структура интерес рамка
topic_53: территория остров народ земля регион район эпоха корабль украина север название древность океан памятник страна
topic_54: материал соединение химия вещество структура элемент полимер углерод свойство кристалл реакция синтез метод алмаз химик
topic_55: технология сеть информация интернет пользователь устройство социальный_сеть связь помощь использование друг машина транзистор страница исследователь
topic_56: право закон суд юрист преступление судья общество норма полиция правило мусульманин ситуация полицейский законодательство случай
topic_57: частица кварк симметрия протон масса элементарный_частица ускоритель стандартный_модель электрон взаимодействие нейтрон энергия распад ядро адрон
topic_58: бог функция храм лицо религия имя культ божество вещь имущество календарь собственник сын право_собственность дух
topic_59: город пространство место москва центр сообщество дом жизнь житель территория район утопия городской_пространство связь друг
topic_60: бозон_хиггс событие случайность толпа результат цель протест гдр путь вероятность основание объяснение положение несправедливость фрг
topic_61: самец самка обезьяна шимпанзе примат тинг партнёр потомство альтруизм медь случай друг моногамия человекообразный_обезьяна отношение
topic_62: восприятие внимание психология ощущение состояние психолог процесс мода образ сторона депрессия воздействие феномен лицо реакция
topic_63: память миллион вид информация событие биосфера процесс вымирание когнитивный_психология жизнь муравей муравьев хранение живой_организм ход
topic_64: молекула днк белка белок метод структура последовательность молекула_днк перспектива нуклеотид помощь генетический_информация цепочка мишень геном
topic_65: бизнес разработка сфера изобретение инновация новое процесс план идея область компания технология стандарт работа специалист
topic_66: атом фотон энергия физика состояние частота спин гравитация вещество поль модель измерение струна давление направление
topic_67: наука учёный вопрос точка_зрение знание эксперт работа премия сторона постнаука исследование конференция результат проблема ледник
topic_68: стратегия коммуникация схема структура сообщение функция код процесс друг список аспект отношение сложность образ передача
topic_69: понятие декарт принцип движение труд этика справедливость определение явление аристотель материя природа трактат представление опыт
topic_70: образ имя история глава пример связь представление случай характер род сторона ряд жизнь черта интерпретация
topic_71: планета земля планет атмосфера жизнь солнечный_система лёд экзопланета венера юпитер кеплер температура океан вода планетный_система
topic_72: книга автор работа история чтение классика сборник текст идея тема новое труд классик жанр развитие
topic_73: книга метр автор читатель глава плата книжка работа издательство область литр теория учебник взгляд основа
topic_74: работа страна рабочий проблема партия большинство население процент президент работник американец штат труд система влияние
topic_75: язык лингвист предложение лингвистика слово диалект русский_язык синтаксис грамматика лексика тип говор согласный носитель область
topic_76: женщина мужчина авангард муж движение общество филология мальчик жена феминизм профессия филолог семья репутация гумбольдт
topic_77: объект категория дискурс отношение граница концепт различие медиа теория досуг реклама смысл анализ концептуализация форма
topic_78: звезда солнце вещество нейтронный_звезда земля расстояние орбита астероид масса радиус размер объект километр наблюдение скорость
topic_79: история школа историк школьник предмет знание учебник учитель концепция точка_зрение егэ представление целое вопрос понимание
topic_80: мозг нейрон связь нервный_клетка активность область исследование процесс помощь учёный работа человеческий_мозг обучение кора головной_мозг
topic_81: электрон волна система явление сверхпроводимость атом частица ток эффект магнитный_пол сверхпроводник магнитный_поль энергия лазер траектория
topic_82: робот врач медицина сердце мышца смерть лекарство алкоголь развитие смертность болезнь робототехника инсульт органический_химия сосуд
topic_83: клетка опухоль мышь стволовой_клетка образ технология центральный_банк ген эмбрион активность помощь микробиология биоинформатика эмбриональный_стволовой_клетка состояние
topic_84: жизнь музыка марс земля космос аппарат луна условие ступень радиация исследование человечество миссия плутон вопрос
topic_85: тест интеллект пожилое жизнь ответ задание участник чарльз гриб коэволюция молекулярный_машина тон группа дистанция иван_грозный
topic_86: музей насилие конфликт маркс общество фрейд психоанализ форма толстой одиночество солидарность посетитель критический_теория юноша меньшинство
topic_87: объект образ изображение система друг модель картинка точка колебание информация число цикл множество точность признак
topic_88: ритуал праздник обряд традиция практика красота правило фигурка корея обычай толкина дом помазание субкультура песнь
topic_89: король император правитель государь англия империя папа монарх монархия франция престол петра декабрист власть королевство
topic_90: группа раса африка гипотеза признак австралия предок распространение вариант сходство ископаемое корень родство детёныш друг
topic_91: представление ведьма разрыв процесс основа появление соответствие термин обман изменение дьявол переход эстетика ошибка мысль
topic_92: кольцо дерево игра нанотехнология видеоигра покупатель самолёт автомобиль углеродный_нанотрубка машина трюк наноструктура респондент торговец древесина
topic_93: рост производство уровень миллион сша питание энергия индия фактор миллиард жир преимущество продукт пища сельский_хозяйство
topic_94: герой поэт сюжет жизнь персонаж образ поэзия дочь поэма данте смерть стихотворение тема судьба сознание
topic_95: бактерия микроорганизм организм микроб мембрана кислород антибиотик клетка процесс вич жизнь инфекция исследование водород система
topic_96: занятие курс сказка коммуна зомби лекция анекдот хокинг гален ассоциация студент мёртвый участник практический_занятие кот
topic_97: сознание подход логика аргумент факт представление теория искусственный_интеллект выборка вывод понимание вопрос смысл суждение знание
topic_98: фильм кино зритель кинематограф узел жанр сериал картина тема массовый_культура хоррор смысл анализ культовый_кино эго
topic_99: речь жест слово рука английский_язык кавказ коммуникация ударение риторика глаз лицо мысль имя информация язык
