name = model_100_ss_th_ss_phi_67, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 143.609522041
last_sparsity_phi_score = 0.999725588841
last_sparsity_theta_score = 0.68066163668
last_topic_kernel_avgsize = 3.6
last_topic_kernel_purity = 0.972163307406
last_topic_kernel_contrast = 0.964761977947
perplexity_score = [17114.902316187974, 242.89824673457753, 179.60645382151196, 166.88006993635764, 159.17890203269414, 154.44924546914535, 151.37157188891874, 149.2479998576742, 147.74120700784542, 146.64496916958464, 145.83880668203628, 145.20730983734873, 144.71254130843667, 144.35500161286478, 144.10798574378947, 143.94269575356697, 143.8234721376512, 143.73837183766872, 143.6733209413394, 143.60952204144812]
sparsity_phi_score = [0.9929739309398582, 0.9951675051452092, 0.9964275097187285, 0.9974028127143837, 0.9980533958380974, 0.9985153212897324, 0.998821175394466, 0.9990218385547679, 0.9991899153898925, 0.9993242625200092, 0.9994140178367253, 0.9994889092156415, 0.9995397896181112, 0.9995878115710038, 0.999628973244912, 0.9996587011205122, 0.9996827120969586, 0.9997015778641665, 0.9997124399725589, 0.9997255888406128]
sparsity_theta_score = [0.008406848520023215, 0.2037144515380151, 0.3126407428903076, 0.40862159024956474, 0.48856355194428325, 0.5469820081253627, 0.5852611723737667, 0.6114886825304701, 0.6320429483459084, 0.6469645966337783, 0.6568543238537434, 0.6640046430644225, 0.6699332559489263, 0.674883923389437, 0.6780818340104469, 0.6793209518282066, 0.6802205455600696, 0.6806152060359838, 0.6806935577481138, 0.680661636680209]
topic_kernel_avgsize = [0.92, 1.38, 2.33, 3.17, 3.53, 3.71, 3.79, 3.83, 3.76, 3.73, 3.69, 3.64, 3.59, 3.58, 3.57, 3.59, 3.6, 3.62, 3.61, 3.6]
topic_kernel_purity = [0.0008106157515430823, 0.07621143353171647, 0.2208816203754395, 0.3917980934679508, 0.5143632034212351, 0.6114489045739174, 0.6936897093988955, 0.7538625972345472, 0.7997677455842495, 0.835074031278491, 0.8652732061594725, 0.887156253233552, 0.905212689358741, 0.9216469839215279, 0.9358122300542892, 0.9473093368113041, 0.9561527261510492, 0.9637325861677527, 0.9681353115290403, 0.9721633074060082]
topic_kernel_contrast = [0.22248978780864, 0.24557414709180267, 0.4746117773104483, 0.5868463360128249, 0.6529371355403469, 0.7020597659422994, 0.7434740812131647, 0.7780569416365343, 0.8220611196405325, 0.855947902041414, 0.8816979091808845, 0.9073419357718404, 0.9291450583112828, 0.9409487604685977, 0.9493400469135804, 0.953009881262092, 0.9564495265225673, 0.9562369758107216, 0.9608895151173071, 0.9647619779465048]
topic_0: случай помощь способ программа число компьютер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_1: слово словарь форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_2: молекула бактерия помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_3: тема автор фильм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_4: место технология лекция растение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_5: эксперимент тело электрон помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_6: позиция смерть перевод музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_7: информация компания помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_8: значение контекст миф форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_9: вещь норма логика музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_10: источник план письмо часть музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_11: количество большинство вариант зависимость температура музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_12: способность положение характер характеристика основа явление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_13: идея часть специалист мнение вывод борьба основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_14: смысл точка_зрение взгляд литература род форма имя сторона ряд музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_15: правило качество число деятельность реальность звук основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_16: жизнь студент лицо имя труд вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_17: скорость физик расстояние планета движение образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_18: ребёнок школа ресурс проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_19: отношение понимание предел основание сторона конфликт проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_20: тысяча представитель рост музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_21: знание социология исследователь общество наука музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_22: проблема экономика выбор организация образование качество интерес большинство решение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_23: европа германия франция остров музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_24: фактор профессор сон музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_25: пример простой чаща музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_26: исследование проект лаборатория результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_27: земля явление поверхность фотон вода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_28: работа подход интерес поиск труд точка_зрение вопрос идея результат сторона музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_29: закон функция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_30: будущее степень сознание перспектива место новое основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_31: состояние наличие формирование измерение проблема образ первое музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_32: область направление химия попытка связь образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_33: концепция практика граница различие теория музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_34: факт частность изучение гипотеза исследование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_35: ошибка продукт воздействие поколение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_36: система задача проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_37: культура развитие форма эпоха явление место проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_38: структура вселенная вещество элемент память форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_39: ген механизм днк организм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_40: страна япония отношение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_41: текст понятие термин название связь основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_42: процесс результат миллион течение явление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_43: природа описание существование наблюдение машина место вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_44: определение люба набор проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_45: народ бог царь эпоха имя сила музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_46: анализ ряд опыт сфера мышление сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_47: государство политика население музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_48: город университет образование дом место связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_49: друг пора отличие первое сторона образ имя подход музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_50: имя власть революция король музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_51: создание атом производство ядро музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_52: статья влияние счёт картина открытие журнал музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_53: китай белка белок музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_54: материал внимание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_55: метод организм сеть связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_56: принцип право случай музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_57: теория энергия взаимодействие масса музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_58: образ сторона момент сила нея появление число помощь основа пора проблема музыкальный_звук обожествление кодовый_название научный_мышление
topic_59: целое институт математика жизнь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_60: период сталин музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_61: новое событие порядок связь попытка случай процесс частность музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_62: рука глаз восприятие факт образ случай музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_63: путь игра ход сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_64: конец класс крайний_мера музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_65: мозг исследователь нейрон память связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_66: свойство свет сигнал схема нейтронный_звезда помощь устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_67: вопрос ситуация деньга оценка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_68: уровень тип сожаление регион элемент проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_69: традиция территория сообщество отношение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_70: ценность переход половина геном буква мутация психология музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_71: вид эволюция происхождение появление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_72: книга метр интернет автор попытка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_73: глава искусство книга автор музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_74: условие изменение причина средство мера число ситуация влияние музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_75: язык русский_язык предложение звук музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_76: наука учёный имя музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_77: объект предмет использование помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_78: звезда галактика солнце атмосфера масса планета вещество земля музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_79: история прошлое историк память музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_80: частица физика кварк протон открытие музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_81: очередь рамка сравнение правительство роль связь существование идея большинство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_82: война сша семья число музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_83: признак болезнь активность случай изменение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_84: возможность решение цель применение использование создание задача музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_85: категория свобода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_86: женщина движение мужчина общество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_87: точка чёрный_дыра феномен музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_88: группа поведение особенность связь сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_89: россия общество роль ситуация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_90: модель пространство центр москва число музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_91: реакция соединение эмоция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_92: линия курс изображение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_93: размер музей музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_94: философия мысль чувство герой смысл музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_95: клетка устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_96: пациент врач музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_97: представление читатель дисциплина идея музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_98: действие эффект множество основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_99: ответ речь философ вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
