name = model_100_ss_th_ss_phi_120, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100
ss_phi_regularizer, tau = -1
last_perplexity_score = 940.765863307
last_sparsity_phi_score = 0.97770294992
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 18.78
last_topic_kernel_purity = 0.0769119146501
last_topic_kernel_contrast = 0.399633725349
perplexity_score = [17488.977171438026, 1157.586349470359, 955.5452644461585, 949.9909035812402, 947.5664455392027, 946.2288368933326, 945.3783801947005, 944.7732385632771, 944.3008555954113, 943.9058580126004, 943.5605795443615, 943.2381015492693, 942.929685937085, 942.6190572898097, 942.3046294924322, 941.9890094543161, 941.6812881950503, 941.3776689041134, 941.0737077827852, 940.7658633074909]
sparsity_phi_score = [0.9155305282414818, 0.92941344614681, 0.9385084610107478, 0.9451663617653785, 0.9502401097644637, 0.9542619483192316, 0.9576154813629087, 0.9604876514978276, 0.9630093757146124, 0.9651377772696089, 0.9669986279442031, 0.9686696775668877, 0.9702160987880174, 0.9716115938714841, 0.9728292933912646, 0.9740001143379831, 0.9750194374571233, 0.9759993139721015, 0.9769088726274868, 0.9777029499199634]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [2.55, 2.71, 2.97, 3.22, 3.66, 4.24, 4.8, 5.45, 6.18, 7.22, 8.25, 9.51, 10.6, 11.72, 12.9, 14.16, 15.41, 16.71, 17.74, 18.78]
topic_kernel_purity = [2.129642661579112e-05, 0.011720332570839674, 0.012211462234845386, 0.012761117764748633, 0.013826364758424461, 0.015324719065101817, 0.01690866318414919, 0.018899700455367565, 0.02119899952900596, 0.024447428659768775, 0.02788787817233242, 0.03225482293288223, 0.03647568233893253, 0.04111341457115486, 0.04623061211546883, 0.051933356459485366, 0.05809319544001482, 0.06450013095862232, 0.07050724250380881, 0.07691191465011799]
topic_kernel_contrast = [0.420408625789061, 0.4277200465226719, 0.4313364505690185, 0.4311506340226397, 0.4273426685512869, 0.4126185942478306, 0.40420820673272717, 0.40445505857152925, 0.4014370576844432, 0.3953104425721937, 0.392006490603975, 0.38766002938386424, 0.38738471827282367, 0.3874896014172181, 0.3879286957952056, 0.3883602139855508, 0.3903302680390027, 0.39263617884206836, 0.395934873180881, 0.3996337253492298]
topic_0: работа синапс книга друг система вид случай число рынок_труд чашка пример образ отношение власть связь
topic_1: работа слово образ язык система число место общество книга компилятор ребёнок подъём земля мозг пространство
topic_2: образ язык история работа клетка метр наука отношение вопрос помощь россия балл учёный русло структура
topic_3: работа жизнь исследование учёный результат книга число россия эксперимент друг структура изменение автор частность новое
topic_4: история язык страна область место друг вопрос растение сторона пример момент государство смысл семя учёный
topic_5: слово образ возможность смысл группа помощь жизнь пример объект способ движение работа кристаллический_структура момент форма
topic_6: образ слово вид место исследование жизнь задача проблема система информация случай процесс помощь теория электрон
topic_7: цирк работа образ страна вопрос структура понятие язык информация история случай задача группа автор влияние
topic_8: коммуна комната слово исследование книга замедление шахматы страна валюта учёный общество китай группа объект вселенная
topic_9: исследование история автор слово результат культура вопрос часть форма объект целое язык земля метод возможность
topic_10: работа язык система метр россия область общество татуировка пребывание вид идея имя центр явление находка
topic_11: книга жизнь вопрос язык друг исследование помощь клетка россия задача случай часть сторона наука решение
topic_12: вулкан остров язык отношение работа жизнь число магма связь сторона процесс вопрос результат задача точка_зрение
topic_13: наука имя история рюрик образ учёный полка город задача идея часть теория тело пора смысл
topic_14: наука остров вопрос имя смысл результат пространство точка_зрение сторона книга история форма культура жизнь технология
topic_15: слово вид проблема метр язык смысл исследование число культура система традиция страна группа материал факт
topic_16: жизнь книга вопрос учёный имя слово важный_вопрос культура история сновидение событие задача образ страна работа
topic_17: результат теория метр возможность звезда объект исследование место биотехнология правило общество модель женщина область тысяча
topic_18: работа метр сторона ребёнок случай область учёный идея группа образ смысл страна текст язык проблема
topic_19: язык проблема метр автор афганистан отношение государство книга помощь смысл город мозг понятие сторона движение
topic_20: сторона вид образ проблема клетка ситуация наука женщина культура группа слово помощь книга тупик тысяча
topic_21: образ страна проблема имя город случай форма учёный комедия государство работа россия сторона материал наука
topic_22: образ книга вопрос проблема имя награда прокариот бета россия наука теория место метод задача область
topic_23: язык наука сторона проблема остров система определённость город крепость божество связь задача объект вопрос пора
topic_24: жизнь отношение образ область ракета растительность тинг агрегат мозг текст автор тысяча толща возможность сторона
topic_25: образ жизнь язык слово место россия автор наука проблема ситуация представление вид пример теория объект
topic_26: сторона метр исследование отношение вид идея работа результат форма общество государство сутки структура правило история
topic_27: образ исследование наука вид жизнь смысл область учёный энергия работа структура земля точка_зрение американский_учёный ребёнок
topic_28: работа вопрос книга идея украшение сторона процесс правило факт механизм результат пространство противостояние изучение друг
topic_29: история тирания система книга государство идея область метр результат текст биоэтика закон группа общество случай
topic_30: образ место работа друг результат факт жизнь женщина проблема наука основа государство правило общество конец
topic_31: образ работа проблема орех место клетка вопрос слово отношение число ландау вид структура возможность россия
topic_32: работа вопрос область результат клетка число автор общество идея эксперимент факт отношение сторона задача звезда
topic_33: система проблема возможность дизайн наука модель пространство форма материал теория текст природа женщина часть различие
topic_34: работа язык книга друг общество слово россия целое правило наука исследование знание изменение сопоставление идея
topic_35: язык система история ландшафт место исследование вид метр отношение идея страна клетка ген слово окружность
topic_36: система желудок язык россия наука стык группа земля модель алкоголь вич задача изменение звезда проект
topic_37: проблема место вид число культура процесс форма корея россия смысл явление книга пример развитие модель
topic_38: слово город вид система болото структура теория вещество право текст обслуживание величина идея момент наука
topic_39: образ вид проблема сторона число случай имя работа тысяча история смысл масса помощь новое автор
topic_40: медведь ельцин жизнь отношение слово интерфейс место сторона переработка результат общество книга изменение ребёнок возможность
topic_41: язык история вторжение жизнь пример образ гитлер культура модель текст основа понятие традиция информация проблема
topic_42: книга сторона образ россия общество система результат спина смысл жизнь наука имя компенсация звезда отношение
topic_43: вопрос система исследование теория метр место случай понятие отношение образ мозг язык клетка изменение идея
topic_44: проблема книга наука страна жизнь россия идея сторона процесс исследование факт объект движение ситуация земля
topic_45: образ работа жизнь язык вопрос местность идея процесс факт текст энергия событие россия дождь явление
topic_46: сторона язык книга исследование история результат область вопрос часть теория_игра город действие бренд эволюция звезда
topic_47: проблема место страна результат город созвездие часть государственный_долг система надёжность государство метод изменение модель история
topic_48: система книга язык город друг проблема учёный исследование пояс основа точка_зрение общество объект задача метод
topic_49: образ язык сторона имя друг россия передвижение клетка учёный книга слово метод общество уровень система
topic_50: слово отношение история исследование россия имя идея власть ребёнок тиран друг область сторона понятие вопрос
topic_51: система проблема крылов вопрос сторона друг страна результат цензор процесс материк случай структура частица жизнь
topic_52: отношение анархизм история сторона вопрос город процесс работа жизнь субкультура мозг теория имя помощь тысяча
topic_53: слово жизнь сторона результат число проблема язык клетка помощь модель традиция информация система земля технология
topic_54: слово хартия автор друг целое авангард место реактор уровень результат точка_зрение жизнь развитие простой организм
topic_55: насекомое вопрос исследование цветок система вымирание слово группа пестицид точка_зрение связь язык факт метод условие
topic_56: язык книга страна процесс вид случай принцип вопрос друг право земля россия форма частица результат
topic_57: слово страна безработица орех теория крест пространство результат пытка энергия сезон процесс условие масса работа
topic_58: образ имущество проблема сторона помощь адвокат собственник город процесс возможность момент страна имя пространство теория
topic_59: жизнь образ страна город процесс друг наука идея целое некоторый_степень текст ситуация имя государство связь
topic_60: образ книга вопрос слово страна вид исследование проблема ребёнок помощь история друг право значение частица
topic_61: клетка отношение имя вопрос процесс случай область окисление точка_зрение закон связь группа тинг власть формалист
topic_62: образ жизнь слово процесс область работа принцип книга друг случай ситуация смысл проектирование сторона страна
topic_63: жизнь теория вопрос образ книга исследование сторона вид принцип основный_проблема место смысл ген пример долина
topic_64: работа язык книга слово задача место жизнь структура конец ген пример результат информация механизм имя
topic_65: сторона история работа система имя язык отношение исследование область случай общество земля структура технология исследователь
topic_66: проблема история результат метр теория кельвин случай вещество состояние модель условие частица структура помощь уровень
topic_67: слово образ вопрос работа система метр наука проблема помощь история земля ребёнок форма общество природа
topic_68: образ проблема вид учёный язык слово процесс система богиня двойной_спираль культура работа ребёнок жизнь друг
topic_69: жизнь язык отношение вид исследование число структура наука россия рассеяние культура автор результат точка_зрение часть
topic_70: образ язык история исследование проблема система имя вид вопрос книга друг форма задача эдгар модель
topic_71: жизнь вопрос автор образ работа книга помощь вид объект целое язык отношение связь историк основа
topic_72: книга наука история друг сторона теория язык метр имя кружка государство форма помощь понятие новое
topic_73: язык книга теория место метр сторона работа структура момент автор принцип проблема учёный эволюция ребёнок
topic_74: система слово язык жизнь книга работа процесс число дискурсивный_слово принцип страна проблема власть общество ситуация
topic_75: вопрос история язык книга слово система идея наука метр вид число пространство случай процесс цель
topic_76: история наука язык учёный сторона случайный_образ пример задача ребёнок имя вселенная смысл частица изменение государство
topic_77: книга язык досуг помощь результат наука возможность сторона ситуация принцип объект ребёнок процесс использование точка_зрение
topic_78: образ жизнь область место теория проблема исследование книга пространство случай клетка масса галактика элемент власть
topic_79: история работа слово вопрос игрушка квазикристалл форма язык часть структура наука целое жизнь факт страна
topic_80: образ теория результат энергия процесс идея задача слово масса язык число окрестность исследование женщина кварк
topic_81: система исследование идея язык клетка общество принцип смысл случай ориентир право часть электрон движение имя
topic_82: наука имя исследование место сторона общество смысл пример власть система война этнометодология событие мобилизация число
topic_83: язык слово клетка россия метр случай друг число история целое информация ген состояние право белла
topic_84: жизнь игрок обещание работа общество отношение земля государство возможность пространство метод наука игра глава понятие
topic_85: книга система клетка россия результат имя процесс научный_революция сторона вопрос диета группа вид метр метод
topic_86: жизнь результат карикатура случай форма исследование культура модель вид бог часть ситуация пространство группа смысл
topic_87: система образ слово принцип смысл помощь сторона форма имя модель отношение факт проблема право исследование
topic_88: история отношение сторона страна факт группа ребёнок книга проблема исследование новое модель состояние значение закон
topic_89: декарт россия святилище область вид движение жизнь общество ёлка трактат понятие форма земля гнездо центр
topic_90: работа число область вид книга друг модель пространство язык структура группа центр масса город слово
topic_91: язык проблема работа книга процесс культура формализм вселенная сторона основа число конец форма состояние эволюция
topic_92: образ наука друг язык теория вопрос видеоигра слово сторона результат место условие мамонт объект вид
topic_93: система вопрос язык образ сторона помощь принцип смысл работа военный_действие группа случай место форма город
topic_94: вопрос слово теория результат процесс история язык смысл материал понятие конфигурация задача гибель текст ген
topic_95: узел книга система клетка имя селекция макиавелли ситуация сеть учёный криптография частица звезда факт идея
topic_96: история исследование сторона жизнь нитрид_бора пространство общество_потребление страна слуга город ребёнок государство россия врач право
topic_97: система книга язык исследование идея общество метод модель понятие группа совесть простой_число теория механизм решение
topic_98: музей наука имя клетка система экспозиция принцип определённый_условие точка_зрение идея смысл теория группа объект вопрос
topic_99: язык работа система имя автор культура общество пример верность вопрос событие место право учёный спектроскопия
