name = model_100_ss_th_ss_phi_58, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 1054.01790959
last_sparsity_phi_score = 0.862673793734
last_sparsity_theta_score = 0.719039466048
last_topic_kernel_avgsize = 156.16
last_topic_kernel_purity = 0.279094376691
last_topic_kernel_contrast = 0.466202208579
perplexity_score = [17042.837917953733, 4131.349429326344, 3565.1149388722847, 2526.2277029306883, 1812.796738082367, 1465.538755566526, 1300.2557973917012, 1214.436250097638, 1164.9960612459781, 1134.2288482447022, 1113.460712938591, 1098.79314614291, 1087.9864018376427, 1079.6573778205168, 1073.0578402962255, 1067.7492910857136, 1063.339726772067, 1059.6767443499537, 1056.6268406005963, 1054.0179095947476]
sparsity_phi_score = [5.945575120054882e-05, 0.00011833981248570775, 0.0011782529156185685, 0.030496226846558425, 0.13595415046878573, 0.2969854790761491, 0.45815172650354447, 0.5836125085753487, 0.6700851817973931, 0.7273370683741138, 0.7663423279213355, 0.7930482506288589, 0.812092385090327, 0.8258964097873314, 0.8362308483878345, 0.8440698605076606, 0.8503212897324491, 0.8553281500114338, 0.8593202606906014, 0.8626737937342785]
sparsity_theta_score = [0.09629425420777714, 0.14167150319210678, 0.25127684271619266, 0.4413813116656994, 0.5739553105049332, 0.6371387115496228, 0.6679483459082994, 0.6847011027278004, 0.6950464306442252, 0.7018165989553105, 0.7062159024956471, 0.7094631456761462, 0.711834010446895, 0.7133894370284388, 0.7148374927452118, 0.7159547301218805, 0.7168804410911201, 0.7177655252466628, 0.7185896691816599, 0.7190394660475914]
topic_kernel_avgsize = [0.0, 0.45, 20.09, 73.03, 115.54, 137.82, 147.98, 152.53, 154.38, 154.89, 154.96, 155.52, 155.92, 155.68, 156.21, 155.85, 155.72, 155.69, 156.12, 156.16]
topic_kernel_purity = [0.0, 0.00021861413755686955, 0.018244228232288152, 0.082700502330772, 0.1507793138906709, 0.19845924066692533, 0.22673591247927105, 0.2416586111365177, 0.25111960610665846, 0.2594022813248739, 0.2642853267829196, 0.26772218695368794, 0.2713886487833224, 0.273048927238342, 0.27447631236216696, 0.2760747088400967, 0.27708560391001813, 0.2774026330810739, 0.2780878397413471, 0.2790943766913551]
topic_kernel_contrast = [0.0, 0.09707506913630366, 0.35960200980074036, 0.4061147358433743, 0.4332791190734055, 0.4454069016156907, 0.4507659950357187, 0.45386423294335, 0.4568347224356385, 0.45910143240957096, 0.4608561034590112, 0.461424094801939, 0.4617633469811245, 0.4628085010536529, 0.462769774859449, 0.46383258188616094, 0.4646678480913812, 0.4654248874044263, 0.46555457511193377, 0.466202208578747]
topic_0: работа рабочий трудность процент безработица работник труд компилятор офис жизнь часы страна общество_потребление отношение друг
topic_1: слово словарь глагол русский_язык язык значение предложение форма существительное смысл грамматика синтаксис лингвист лингвистика падеж
topic_2: клетка белка белок рецептор стволовой_клетка организм молекула структура ткань образ процесс функция хромосома работа состояние
topic_3: журнал статья публикация работа автор аббревиатура наука диссертация эксперт результат учёный проблема задача рукопись оценка
topic_4: христианство церковь традиция культура араб христиана религия христианин восток рим история язык цивилизация католик сириец
topic_5: самка самец вид звук сигнал особь хищник болото рыба половый_отбор группа случай коммуникация гипотеза речь
topic_6: способность интеллект тест искусственный_интеллект задача знание информация действие оценка образ птица поведение задание система вид
topic_7: деньга компания рынок правительство долг банк доллар банка рубль государство цена ситуация решение центральный_банк россия
topic_8: модель эффект анализ статистика выборка распределение значение качество результат показатель исследование оценка ошибка опрос вес
topic_9: право юрист римский_право закон норма логика толкина понятие общество текст договор система император добросовестность кодекс
topic_10: астрономия вселенная телескоп астроном галактика чёрный_дыра проект астрофизик звезда материя татуировка сми эдгар небо учёный
topic_11: задача робот эмоция проблема решение поведение мышление психолог исследование ситуация психология мотивация метод инсайт образ
topic_12: вода океан земля глубина метр поверхность зона вод озеро климат землетрясение явление температура изменение район
topic_13: имя сага тинг князь галиля отец исландия сын брак русь рюрик норвегия скандинав династия генеалогия
topic_14: ритуал фольклор традиция праздник ирландия культура общество город государство майя мезоамерика обряд правитель сторона место
topic_15: текст слово речь рассказ перевод корпус язык норма фрагмент коммуникация вопрос запись устный_речь лингвист средство
topic_16: память спорт зомби игра ельцин медведь футбол инквизиция образ клуб страна команда история культура отношение
topic_17: расстояние солнце орбита земля наблюдение телескоп скопление комета астероид движение линия размер небо результат спектр
topic_18: экономика кризис цена страна доход инфляция рынок экономист промышленный_революция производство сша спрос товар рост институт
topic_19: конфликт общество группа глобализация проблема меньшинство мигрант государство идентичность миграция сторона биоэтика ситуация политика культура
topic_20: ребёнок семья родитель жизнь взрослый возраст женщина рождение детство исследование матерь развитие мама проблема отношение
topic_21: социология общество социолог сообщество дюркгейм индивид этнометодология понятие маркс жизнь лицо взаимодействие солидарность сторона исследование
topic_22: проект игра стратегия экономист угроза выбор случай игрок экономика сторона решение принятие_решение предпочтение грант заявка
topic_23: война остров германия военный мировой_война армия немец солдат франция фронт войско крепость страна англия корабль
topic_24: сон депрессия состояние нарушение жест мозг расстройство желание хартия поведение цикл мысль бессонница чаща группа
topic_25: неандерталец антропология антрополог тысяча африка предок находка австралия происхождение человечество миллион антропогенез австралопитек вид древние
topic_26: ген эволюция мутация вид геном птица организм популяция отбор развитие миллион изменение млекопитающее естественный_отбор форма
topic_27: событие действие метафора фрейм повседневность описание порядок метр смысл анализ эффект практика игра теория реальность
topic_28: закон суд право тирания платон преступление судья аргумент полиция полицейский вопрос государство социология_право сократ работа
topic_29: эксперимент частица нейтрино детектор энергия фотон тёмный_материя электрон масса сигнал установка вещество физика импульс дирак
topic_30: женщина мужчина насилие работа вакцина движение образ еврей феминизм право штамм эпидемия грипп отношение феминистка
topic_31: архитектура орех дизайн архитектор глаз цвет цвета цветок здание форма плод дерево вид мавзолей проект
topic_32: наука учёный химия лаборатория работа исследование область премия нобелевский_премия физика россия физик результат открытие жизнь
topic_33: кант жизнь представление рождаемость шеллинга идея смертность метр несправедливость проблема концепция система маскулинность извинение немецкий_классический_философия
topic_34: социология социолог дисциплина теория наука граница знание мобильность вопрос познание категория социальный_наука отношение различение исследователь
topic_35: организм заболевание ген лекарство болезнь реакция система стресс механизм мутация исследование препарат фермент работа действие
topic_36: компьютер система задача программа алгоритм сложность вычисление решение схема область машина процесс разработка подход работа
topic_37: культура кавказ святилище толстой фигурка метр формалист статуэтка обряд предмет северный_кавказ лосев работа изображение форма
topic_38: вселенная эйнштейн теория пространство наблюдение космология реликтовый_излучение галактика материя эксперимент тёмный_энергия неоднородность момент масштаб вещество
topic_39: растение насекомое вид группа плод миллион семя лист дерево палеоботаник экосистема муравей трансгенный_растение вымирание пример
topic_40: ориентация движение общество одиночество афганистан группа сторона пакистан чужак созвездие отношение окружение граница старший_возраст правый
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция старение рамка_проект канал жизнь продолжительность_жизнь область новый_рубрика идея
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик вероятность остров кот газ извержение_вулкан тысяча
topic_43: город пространство москва место центр отношение дом горожанин образ улица площадь метро городской_пространство здание парк
topic_44: школа образование студент учитель школьник вуз знание проблема преподаватель курс обучение ученик предмет система егэ
topic_45: революция народ враг террор ницше идея война еврей россия жизнь французский_революция эпоха имя эмиграция шмитта
topic_46: искусство мышление внимание психология авангард художник познание когнитивный_психология исследование область деятельность принцип психолог вопрос проблема
topic_47: япония страна запад японец европа восток европеец индеец цивилизация империя америка земля испанец культура конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет учёный чиновник государство степень германия образование
topic_49: власть демократия политика общество гражданин решение диктатура мнение закон образ действие изменение возможность большинство цель
topic_50: колония сибирь церковь власть народ идея изобретение дар аляска имя король франция право правительство строительство
topic_51: атом свет фотон электрон помощь лазер боль устройство прибор структура состояние вещество образ размер частота
topic_52: свобода отношение обязательство должник вопрос анархизм кредитор право общество крылов требование равенство принцип вещь друг
topic_53: территория русь народ украина земля грек письменность граница представление эпоха государство название история славянин эра
topic_54: материал соединение структура вещество элемент углерод молекула реакция химия метод полимер свойство кристалл алмаз синтез
topic_55: технология устройство материал использование графен производство применение разработка микроводоросль электричество транзистор электроника плёнка область машина
topic_56: россия страна гражданский_война мусульманин население мировой_война революция брат власть государство сила египет пенсия ислам система
topic_57: частица кварк протон стандартный_модель масса элементарный_частица взаимодействие бозон_хиггс нейтрон электрон адрон теория лептон симметрия мезон
topic_58: бог царь имя божество владение надпись сын образ имущество город культ герой правитель отец египет
topic_59: государство понятие политика либерал либерализм сторона гоббс право идея общество знание смысл малое_город загрязнение жизнь
topic_60: сталин германия ссср период советский_союз страна социализм гдр функция национал фрг политика крестьянин простой_число карикатура
topic_61: самец самка шимпанзе примат группа партнёр мужчина обезьяна женщина поведение отношение жизнь ген вид друг
topic_62: восприятие мода мозг потребность ощущение внимание образ лицо сторона знак воздействие буква знание катастрофа процесс
topic_63: партия занятие курс вопрос участник избиратель кандидат штат кофе голосование толпа голос группа выбор брейк
topic_64: днк молекула белка последовательность геном белок структура нуклеотид молекула_днк аминокислота метод участок цепочка процесс друг
topic_65: нейрон мозг память связь нейронный_сеть активность синапс процесс обучение эксперимент область информация исследование воспоминание момент
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность струна масса вещество теория_струна гравитационный_волна излучение всплеск источник теория энергия
topic_67: элита лёд ледник траектория гипотеза сериал теория критический_теория общество метр страна исследование образ ценность культура
topic_68: сеть интернет пользователь информация сообщение друг узел социальный_сеть связь исследователь страница коммуникация помощь анализ исследование
topic_69: тело декарт движение материя понятие трактат бог природа образ представление картина рассуждение труд объяснение концепция
topic_70: дискурс роль идентичность общество расизм смысл форма группа булгаков ценность отношение проблема точка_зрение образ контекст
topic_71: планета планет атмосфера земля звезда жизнь экзопланета солнечный_система венера метан солнце спутник масса юпитер температура
topic_72: понятие классика гражданство классик гуманитарный_наука нация чтение культура смысл наука анекдот гражданин диалог знание идея
topic_73: книга автор метр читатель работа глава издание книжка наука раздел учебник литература материал взгляд учёный
topic_74: буква раса гласный слово русский_язык диалект говор звук знак согласный вариант досуг алфавит письмо система
topic_75: язык лингвист слово семья звук носитель группа народ лингвистика лексика заимствование название праязык друг система
topic_76: документ письмо архив писатель сталин источник москва воспоминание большевик советский_власть переписка историк жизнь литература дневник
topic_77: коммуникация игрушка оружие библиотека объект взаимодействие реклама телефон действие пример изобретение белла сценарий изобретатель жест
topic_78: звезда галактика диск масса солнце газа вещество газ миллиард объект скорость процесс энергия вселенная центр
topic_79: история историк прошлое знание жанна арк работа франция событие историография источник память исследование процесс религия
topic_80: мозг мышца нервный_клетка мембрана энергия ускоритель циклотрон пучок человеческий_мозг структура контакт электрод исследование проект мишень
topic_81: электрон волна система сверхпроводимость частица сверхпроводник жидкость магнитный_пол магнитный_поль ток явление состояние спин температура эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце операция смерть кровь алкоголь орган развитие здоровье
topic_83: клетка ген метод рак опухоль ткань раковый_клетка технология геном организм препарат помощь образ эмбриональный_стволовой_клетка изменение
topic_84: земля марс метеорит космос жизнь луна аппарат астероид полёт условие биосфера вопрос метр космонавт плутон
topic_85: музыка звук ощущение тон красота гармония пропорция образ гамма число ступень нота слушатель частота струна
topic_86: музей театр искусство костюм культура цирк актёр зритель место сцена экспозиция подозрение эпоха посетитель россия
topic_87: объект память изображение система образ информация точка картинка функция метод процесс форма вопрос признак свойство
topic_88: сообщество прошлое объединение национализм практика группа страна субкультура нация отношение общество государство группировка интеграция европейский_союз
topic_89: король россия государь император власть реформа папа монарх церковь престол декабрист петра империя монархия правитель
topic_90: математика симметрия пространство теория математик точка геометрия число вращение физик теорема ландшафт градус физика уравнение
topic_91: ведьма реальность утверждение отношение шизофрения практика магия реалия дарвин процесс дьявол представление вариант образ картина
topic_92: фильм зритель игра кино видеоигра реж герой экран картина вестерн просмотр кинематограф режиссёр высказывание жанр
topic_93: китай страна сша регион россия развитие бизнес европа население индия город производство ресурс торговля отношение
topic_94: поэт герой пьеса данте поэма поэзия фрейд техника образ психоанализ стихотворение жизнь дочь травма архетип
topic_95: бактерия микроорганизм организм микроб вирус антибиотик кислород инфекция клетка система иммунный_система процесс ген иммунитет цианобактерия
topic_96: сюжет сказка герой коммуна имя персонаж жизнь образ быт комната дом студент девушка героиня смерть
topic_97: миф представление сознание теория концепция понятие мифология знание работа метр подход этнос наука личность сторона
topic_98: фильм кино массовый_культура кинематограф тема автор жанр книга смысл хоррор текст режиссёр культовый_кино зритель культура
topic_99: философия философ литература мысль аристотель чувство текст жизнь пушкин смысл произведение филолог идея учение платон
