name = model_100_ss_th_ss_phi_50, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 100000.0
last_perplexity_score = 9947.45522486
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.428850841555
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [11499.990100009889, 9947.418426594977, 9947.459478311239, 9947.458772078213, 9947.458324483996, 9947.45800979732, 9947.4577436161, 9947.457286803121, 9947.457022064626, 9947.456709927274, 9947.456423207466, 9947.456236088456, 9947.45594311043, 9947.45576432971, 9947.455739725308, 9947.455553447184, 9947.455434099566, 9947.455437923776, 9947.455262434003, 9947.45522485658]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.42886244921648287, 0.42421358096343587, 0.4254149738827626, 0.4265206035983749, 0.4274463145676146, 0.4278148578061521, 0.42799477655252466, 0.428125362739408, 0.4282965757399884, 0.428398142774231, 0.42849390597794546, 0.4286012768427162, 0.42872896111433545, 0.4288044109112014, 0.4288305281485781, 0.4288479396401625, 0.4288508415554266, 0.4288508415554266, 0.4288508415554266]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_1: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_2: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_3: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_4: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_5: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_6: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_7: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_8: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_9: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_10: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_11: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_12: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_13: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_14: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_15: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_16: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_17: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_18: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_19: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_20: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_21: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_22: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_23: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_24: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_25: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_26: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_27: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_28: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_29: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_30: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_31: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_32: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_33: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_34: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_35: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_36: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_37: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_38: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_39: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_40: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_41: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_42: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_43: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_44: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_45: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_46: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_47: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_48: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_49: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_50: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_51: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_52: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_53: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_54: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_55: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_56: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_57: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_58: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_59: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_60: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_61: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_62: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_63: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_64: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_65: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_66: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_67: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_68: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_69: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_70: сторона образ клетка проблема язык жизнь работа россия система исследование книга задача вид вопрос случай
topic_71: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_72: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_73: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_74: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_75: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_76: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_77: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_78: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_79: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_80: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_81: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_82: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_83: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_84: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_85: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_86: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_87: образ язык сторона работа книга жизнь слово система вопрос проблема исследование история отношение наука вид
topic_88: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_89: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_90: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_91: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_92: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_93: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_94: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_95: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_96: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_97: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_98: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_99: образ язык книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
