name = model_100_ss_th_ss_phi_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 10000000.0
last_perplexity_score = 9894.50804386
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.415966337783
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [11499.990100009889, 9921.514652105026, 9894.50800339023, 9894.508040874573, 9894.508044880113, 9894.508043852786, 9894.50804418828, 9894.508043861328, 9894.50804418828, 9894.508043861328, 9894.50804418828, 9894.508043861346, 9894.50804418828, 9894.508043861328, 9894.50804418828, 9894.508043861328, 9894.50804418828, 9894.508043861328, 9894.50804418828, 9894.508043861346]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.41987811955890886, 0.41602437608821824, 0.4159692396982008, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673, 0.41596633778293673]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_1: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_2: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_3: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_4: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_5: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_6: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_7: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_8: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_9: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_10: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_11: образ язык книга работа слово сторона жизнь вопрос система история проблема исследование наука отношение имя
topic_12: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_13: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_14: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_15: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_16: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_17: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_18: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_19: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_20: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_21: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_22: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_23: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_24: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_25: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_26: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_27: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_28: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_29: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_30: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_31: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_32: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_33: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_34: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_35: образ язык книга работа слово сторона жизнь вопрос система история наука проблема исследование отношение имя
topic_36: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_37: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_38: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_39: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_40: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_41: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_42: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_43: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_44: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_45: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_46: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_47: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_48: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_49: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_50: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_51: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_52: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_53: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_54: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_55: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_56: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_57: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_58: образ язык книга работа слово сторона вопрос жизнь система история проблема исследование наука отношение имя
topic_59: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_60: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_61: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_62: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_63: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_64: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_65: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_66: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_67: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_68: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_69: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_70: образ язык книга работа сторона слово жизнь вопрос система история проблема исследование наука отношение имя
topic_71: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_72: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_73: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_74: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_75: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_76: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_77: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_78: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_79: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_80: образ язык книга работа сторона слово жизнь система вопрос история проблема исследование наука отношение имя
topic_81: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_82: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_83: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_84: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_85: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_86: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_87: образ язык книга работа слово сторона жизнь вопрос система история проблема исследование наука отношение имя
topic_88: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_89: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_90: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_91: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_92: образ язык книга работа слово сторона жизнь система вопрос история проблема исследование наука отношение имя
topic_93: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_94: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_95: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_96: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_97: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_98: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
topic_99: образ язык книга работа слово сторона жизнь система вопрос история исследование наука отношение проблема имя
name = model_100_ss_th_ss_phi_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 100000.0
last_perplexity_score = 17458.2767992
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0121038885665
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17042.837917953733, 17458.24802955691, 17458.27697453634, 17458.276950267766, 17458.276898101456, 17458.276876870088, 17458.27698923525, 17458.276893345468, 17458.276866696713, 17458.276889299625, 17458.276935543796, 17458.27691379065, 17458.27691841347, 17458.276845663295, 17458.27684043124, 17458.276840898157, 17458.276879584828, 17458.276831840354, 17458.276860671027, 17458.27679915276]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.0140858966918166, 0.011729541497388276, 0.011883343006384214, 0.011958792803250145, 0.011993615786419037, 0.012025536854323855, 0.012028438769587929, 0.012048752176436448, 0.012069065583284968, 0.012086477074869414, 0.012092280905397563, 0.012098084735925711, 0.012098084735925711, 0.012098084735925711, 0.012098084735925711, 0.012100986651189785, 0.01210388856645386, 0.01210388856645386, 0.01210388856645386]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово система сторона жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
name = model_100_ss_th_ss_phi_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = 1000.0
last_perplexity_score = 17396.8416757
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17114.902316187945, 17396.888736736684, 17396.84018412742, 17396.84133342045, 17396.84236923972, 17396.84170572247, 17396.84168682099, 17396.841686819414, 17396.84170353772, 17396.84167570849, 17396.841701172005, 17396.84167074806, 17396.84167443621, 17396.84167570849, 17396.841674436182, 17396.84167570849, 17396.841674436182, 17396.841699289052, 17396.8416776148, 17396.84167570849]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.008406848520023215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
name = model_100_ss_th_ss_phi_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = 100
last_perplexity_score = 16637.0674007
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17122.574057706035, 16630.48515289354, 16636.46774992172, 16636.96276603414, 16637.051349384717, 16637.067033786305, 16637.068446231773, 16637.068217994492, 16637.0681051576, 16637.06812985204, 16637.068063813083, 16637.067839260733, 16637.067608483496, 16637.067647671945, 16637.06755092243, 16637.06753971872, 16637.067493376497, 16637.067428258662, 16637.067420443746, 16637.067400695567]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
name = model_100_ss_th_ss_phi_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1000.0
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 151.767773739
last_sparsity_phi_score = 1.0
last_sparsity_theta_score = 1.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [151.7677737392545, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.7677737392545, 151.76777373925464, 151.76777373925464, 151.76777373925464, 151.76777373925464]
sparsity_phi_score = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
sparsity_theta_score = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_1: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_2: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_3: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_4: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_5: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_6: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_9: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_10: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_11: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_12: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_13: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_14: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_15: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_16: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_17: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_20: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_21: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_22: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_23: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_24: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_25: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_26: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_27: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_28: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_29: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_30: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_31: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_32: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_33: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_34: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_35: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_36: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_37: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_38: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_39: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_40: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_41: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_42: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_43: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_44: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_45: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_46: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_47: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_48: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_49: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_50: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_51: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_52: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_53: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_54: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_55: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_56: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_57: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_58: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_59: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_60: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_61: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_62: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_63: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_64: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_65: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_66: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_67: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_68: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_69: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_70: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_71: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_72: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_73: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_74: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_75: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_76: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_77: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_78: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_79: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_80: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_81: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_82: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_83: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_84: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_85: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_86: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_87: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_88: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_89: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_90: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_91: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_92: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_93: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_94: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_95: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_96: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_97: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_98: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_99: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
