name = model_100_ss_th_ss_phi_133, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 1000.0
ss_phi_regularizer, tau = -1
last_perplexity_score = 944.430403887
last_sparsity_phi_score = 0.97736336611
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 17.58
last_topic_kernel_purity = 0.0649260403879
last_topic_kernel_contrast = 0.379932717909
perplexity_score = [17491.700348025257, 1157.7338884954897, 955.9187989190572, 950.4846409838697, 948.184074928698, 946.974286944662, 946.257491033265, 945.7915312301592, 945.4677226379229, 945.2306359206628, 945.0555388331612, 944.9200709419155, 944.8170049892766, 944.7345118959616, 944.6615218175361, 944.6016982870163, 944.5499659091065, 944.5060913703826, 944.4660662013579, 944.4304038866973]
sparsity_phi_score = [0.9155339583809742, 0.9293968671392636, 0.9384587239881088, 0.945121769951978, 0.9501800823233478, 0.9541739080722617, 0.9575331580150926, 0.9603470157786417, 0.9628344386005031, 0.964989709581523, 0.9668579922250171, 0.9684833066544706, 0.9700320146352618, 0.9714023553624515, 0.972601189115024, 0.973730276697919, 0.9747044363137434, 0.9756534415732906, 0.976560141779099, 0.9773633661102218]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [2.47, 2.67, 2.9, 3.18, 3.59, 4.16, 4.66, 5.2, 5.92, 6.9, 7.85, 8.86, 10.09, 11.13, 12.23, 13.37, 14.48, 15.53, 16.6, 17.58]
topic_kernel_purity = [2.075280252277878e-05, 0.011562268235720694, 0.011966636975994333, 0.012552084787748753, 0.01351602080394514, 0.014934971645707264, 0.016332369681913407, 0.017927858158946038, 0.02001834983471781, 0.022890162070980297, 0.02584412292460911, 0.029164252730552107, 0.03321501075755805, 0.03698634558473714, 0.04112952974857762, 0.045615978649584575, 0.05027563440846279, 0.05501563511090353, 0.059952038424089554, 0.06492604038794525]
topic_kernel_contrast = [0.4147525745227796, 0.4270747557142143, 0.42527716645801006, 0.4196096520356631, 0.415963072273971, 0.40602669122113433, 0.4084323042632254, 0.3994181824812527, 0.3959691036693749, 0.38772291536761727, 0.38355987880794645, 0.3793088788705626, 0.37524510582010945, 0.37426854323760655, 0.3734318885674345, 0.37356739630163766, 0.37437454415331295, 0.37649325388491406, 0.3778352449959144, 0.3799327179090529]
topic_0: работа книга друг система вид число случай чашка рынок_труд пример образ отношение власть энергия условие
topic_1: работа образ слово система язык число место общество книга подъём ребёнок земля пространство мозг вещество
topic_2: образ история язык работа отношение метр наука клетка россия вопрос помощь русло учёный структура пространство
topic_3: работа исследование жизнь учёный результат книга россия число структура друг эксперимент изменение понятие новое автор
topic_4: история язык страна место область вопрос друг сторона пример момент государство смысл результат возможность учёный
topic_5: слово образ возможность смысл жизнь помощь группа пример объект работа способ движение момент механизм форма
topic_6: образ слово место вид исследование жизнь проблема система задача информация процесс случай помощь теория электрон
topic_7: работа образ страна вопрос структура понятие язык информация история случай цирк задача группа автор друг
topic_8: слово исследование книга учёный замедление шахматы общество страна объект группа масса эксперимент история текст система
topic_9: исследование история автор результат слово вопрос культура часть объект форма целое язык метод возможность теория
topic_10: работа язык система метр россия область вид общество идея имя центр помощь явление ситуация тело
topic_11: книга жизнь вопрос язык друг исследование помощь клетка россия задача случай часть сторона наука работа
topic_12: жизнь работа отношение число язык сторона вопрос процесс задача результат точка_зрение связь момент основа уровень
topic_13: наука имя история учёный образ полка задача город идея часть теория смысл понятие пора эволюция
topic_14: наука вопрос имя смысл результат пространство точка_зрение сторона история форма книга значение жизнь культура развитие
topic_15: слово вид проблема метр язык смысл исследование число система культура страна факт материал группа область
topic_16: жизнь книга вопрос имя слово учёный важный_вопрос культура история страна образ событие задача сновидение работа
topic_17: результат теория метр возможность правило исследование место биотехнология объект общество модель область женщина следующий_поколение звезда
topic_18: работа метр сторона случай ребёнок область учёный идея группа образ язык смысл текст страна проблема
topic_19: язык проблема метр автор отношение книга помощь смысл государство город понятие мозг сторона образ текст
topic_20: сторона вид образ проблема клетка ситуация наука культура группа слово книга женщина помощь тупик тысяча
topic_21: образ имя страна проблема форма город случай учёный государство работа россия сторона материал мозг сила
topic_22: образ вопрос книга проблема имя прокариот бета награда теория россия место наука метод сторона область
topic_23: язык наука сторона проблема система определённость связь город задача объект вопрос пора качество общество учёный
topic_24: жизнь отношение образ область ракета растительность автор текст мозг идея сторона возможность частица принцип тысяча
topic_25: образ жизнь язык слово место россия автор наука проблема ситуация представление вид пример теория объект
topic_26: сторона отношение метр исследование вид идея работа результат форма общество государство правило структура сутки история
topic_27: образ исследование наука вид жизнь смысл область учёный структура работа земля точка_зрение энергия ребёнок явление
topic_28: работа вопрос книга идея сторона украшение процесс правило факт механизм результат пространство противостояние друг изучение
topic_29: история система книга область идея государство результат метр текст случай группа общество простой работа предел
topic_30: образ работа место друг результат факт наука проблема жизнь основа государство правило женщина общество значение
topic_31: образ работа проблема место клетка вопрос отношение слово число ландау вид структура возможность россия ген
topic_32: работа вопрос область результат число клетка автор общество идея отношение факт эксперимент сторона задача условие
topic_33: система проблема возможность пространство наука модель форма теория материал текст частица природа часть тип современный_культура
topic_34: работа язык друг книга общество слово россия целое правило наука исследование знание изменение идея сопоставление
topic_35: язык история система метр страна исследование место идея отношение вид слово окружность клетка жизнь ген
topic_36: система язык желудок наука россия земля стык группа модель задача звезда изменение ситуация смысл выбор
topic_37: проблема место вид число культура процесс форма россия смысл явление книга пример модель развитие возможность
topic_38: слово город вид система структура теория текст право обслуживание форма наука идея решение вещество учёный
topic_39: образ вид проблема сторона бюрократия число случай имя работа тысяча смысл история помощь новое автор
topic_40: жизнь слово отношение интерфейс место сторона результат переработка книга изменение земля общество система ребёнок возможность
topic_41: язык история вторжение жизнь гитлер пример образ культура модель текст основа понятие проблема информация теория
topic_42: книга сторона образ общество россия система результат спина смысл наука имя жизнь отношение компенсация процесс
topic_43: вопрос система исследование теория метр место случай язык образ понятие отношение мозг клетка изменение идея
topic_44: проблема книга наука страна жизнь россия идея сторона процесс исследование факт объект движение ситуация земля
topic_45: образ работа язык жизнь вопрос местность процесс идея факт энергия текст событие развитие россия явление
topic_46: сторона язык книга исследование результат история область вопрос часть город эволюция звезда действие автор значение
topic_47: проблема место результат страна город часть надёжность система метод модель изменение ген отношение государство история
topic_48: система книга друг язык проблема город учёный исследование основа пояс объект точка_зрение задача общество метод
topic_49: образ язык сторона имя друг россия учёный клетка книга слово метод передвижение уровень общество система
topic_50: слово отношение история исследование россия имя идея ребёнок область друг власть сторона понятие вопрос вид
topic_51: система проблема вопрос страна сторона друг результат цензор процесс случай культура структура жизнь момент вид
topic_52: отношение история сторона работа вопрос процесс город жизнь мозг помощь имя тысяча теория вещество изменение
topic_53: слово жизнь сторона результат проблема число язык клетка помощь модель информация традиция система технология земля
topic_54: слово друг автор целое место результат уровень хартия точка_зрение жизнь развитие простой организм факт влияние
topic_55: вопрос исследование система слово язык группа пестицид точка_зрение связь факт условие метод клетка страна власть
topic_56: язык книга страна процесс вид случай принцип вопрос друг земля право россия форма результат объект
topic_57: слово теория страна сезон крест пространство результат пытка процесс энергия уровень условие масса работа часть
topic_58: образ проблема сторона помощь адвокат процесс возможность страна город имя момент жизнь основа теория пространство
topic_59: жизнь образ страна процесс друг город идея наука некоторый_степень целое текст ситуация имя государство вид
topic_60: образ книга вопрос слово вид страна исследование проблема помощь ребёнок история друг право язык значение
topic_61: отношение клетка вопрос имя процесс случай область окисление точка_зрение связь группа закон новое власть частность
topic_62: образ жизнь слово процесс область работа принцип книга друг смысл ситуация случай страна проектирование сторона
topic_63: жизнь вопрос образ теория книга исследование сторона вид принцип основный_проблема место смысл ген пример новое
topic_64: работа язык книга слово задача место жизнь структура конец ген результат пример имя вселенная информация
topic_65: сторона история работа система имя язык отношение случай исследование область общество земля идея структура технология
topic_66: проблема история результат метр теория случай условие модель вещество состояние структура помощь уровень кельвин частица
topic_67: слово образ вопрос работа система метр наука помощь проблема история земля ребёнок форма общество природа
topic_68: образ проблема вид учёный язык процесс богиня двойной_спираль слово система культура работа жизнь друг ребёнок
topic_69: жизнь язык исследование отношение вид число структура наука рассеяние россия автор культура результат точка_зрение часть
topic_70: образ язык исследование история проблема система вид имя вопрос книга друг форма задача теория модель
topic_71: жизнь вопрос работа образ автор помощь книга вид объект связь язык отношение целое основа период
topic_72: книга наука история друг сторона теория язык метр имя форма государство помощь понятие кружка решение
topic_73: язык книга теория место сторона метр работа структура момент проблема автор учёный принцип эволюция клетка
topic_74: система слово язык жизнь книга работа процесс число принцип страна проблема власть центр общество ситуация
topic_75: вопрос история книга язык система слово идея наука метр вид число пространство процесс случай цель
topic_76: история наука язык учёный случайный_образ сторона пример ребёнок задача имя государство смысл изменение частица структура
topic_77: книга язык помощь результат наука возможность сторона ситуация принцип ребёнок объект процесс использование предмет точка_зрение
topic_78: образ жизнь область место теория проблема книга исследование пространство случай клетка власть язык наука масса
topic_79: история работа слово вопрос форма язык целое часть структура наука жизнь страна факт процесс метр
topic_80: образ теория результат идея процесс задача слово язык энергия исследование число масса окрестность женщина структура
topic_81: система исследование идея язык клетка общество принцип смысл случай ориентир часть право имя ситуация наука
topic_82: наука имя исследование место сторона общество смысл система пример языковой_семья власть событие область число война
topic_83: язык слово россия клетка метр случай число друг история целое право состояние информация ген знание
topic_84: жизнь работа общество отношение земля государство пространство наука возможность понятие метод власть история значение состояние
topic_85: книга система клетка россия результат имя процесс сторона диета вопрос вид группа метр научный_революция метод
topic_86: жизнь результат статуэтка случай исследование форма модель культура вид часть ситуация пространство группа смысл ген
topic_87: система образ слово принцип смысл сторона помощь имя отношение форма проблема факт модель автор право
topic_88: история отношение сторона страна факт группа ребёнок книга проблема исследование новое модель состояние значение условие
topic_89: россия область жизнь вид общество форма понятие гнездо движение ёлка земля учёный группа вселенная государство
topic_90: работа число область книга вид друг город модель язык центр пространство структура группа слово женщина
topic_91: язык проблема работа книга культура формализм процесс сторона основа число конец форма эволюция состояние клетка
topic_92: образ наука друг теория язык вопрос сторона слово место результат объект мамонт условие вид отношение
topic_93: система вопрос язык образ сторона помощь принцип смысл работа военный_действие случай группа форма место город
topic_94: вопрос слово теория результат процесс история понятие язык смысл материал конфигурация задача школа ген способ
topic_95: книга система имя клетка селекция макиавелли ситуация учёный факт идея принцип возможность город звезда текст
topic_96: история исследование сторона жизнь слуга пространство страна город общество_потребление ребёнок государство россия право слово текст
topic_97: система книга язык исследование идея общество метод простой_число совесть модель понятие теория группа механизм работа
topic_98: наука имя клетка система экспозиция принцип определённый_условие идея точка_зрение теория смысл группа вопрос женщина эксперимент
topic_99: язык работа система имя автор культура общество верность пример вопрос событие место право учёный церемония
