name = model_100_ss_th_ss_phi_122, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 4392.61820745
last_sparsity_phi_score = 0.407241596158
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17488.977171438026, 4395.60742536251, 4395.205094508828, 4394.863421757487, 4394.583475891648, 4394.34686716682, 4394.142385466124, 4393.965180456726, 4393.802550511914, 4393.661640872917, 4393.528129268829, 4393.405566666831, 4393.290205286153, 4393.185476468249, 4393.085040256061, 4392.984045944259, 4392.892875822811, 4392.79751861118, 4392.70942235349, 4392.618207445149]
sparsity_phi_score = [0.04211125085753487, 0.07913217470843814, 0.11234678710267551, 0.14207866453235765, 0.16899039560942145, 0.19366910587697234, 0.21644466041619026, 0.23711753944660416, 0.2565224102446833, 0.274771324033844, 0.2917265035444775, 0.3077709810198948, 0.3227058083695404, 0.3368368396981477, 0.3500840384175623, 0.36271381202835584, 0.37473702263892067, 0.38612279899382573, 0.3969791904870798, 0.4072415961582438]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: работа книга система образ друг вид отношение случай число пример помощь наука страна сторона процесс
topic_1: работа образ слово язык система книга место число общество результат земля ребёнок смысл процесс сторона
topic_2: образ язык работа история вопрос наука отношение книга клетка метр россия помощь учёный форма структура
topic_3: работа жизнь исследование книга результат учёный друг россия число структура вид объект история вопрос автор
topic_4: язык история сторона вопрос страна место друг область результат смысл учёный государство пример момент возможность
topic_5: слово образ жизнь работа вид смысл группа помощь объект возможность друг страна форма система пример
topic_6: образ слово вид исследование жизнь место система проблема книга процесс теория случай сторона задача идея
topic_7: работа образ язык вопрос страна история слово случай структура друг группа задача понятие россия автор
topic_8: слово книга исследование система страна сторона общество история учёный объект группа результат вид форма друг
topic_9: исследование слово история язык вопрос результат книга теория автор объект культура форма образ сторона часть
topic_10: работа язык система метр вид россия имя область общество идея результат помощь отношение случай ситуация
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка россия помощь случай наука задача проблема
topic_12: работа язык жизнь сторона отношение вопрос результат процесс число образ проблема задача книга точка_зрение группа
topic_13: наука образ имя история теория идея система учёный задача город страна отношение процесс смысл часть
topic_14: вопрос наука имя книга сторона результат жизнь история смысл место форма точка_зрение пространство культура язык
topic_15: слово язык проблема вид исследование система метр смысл число вопрос страна область работа группа культура
topic_16: жизнь книга вопрос слово образ имя работа история исследование учёный страна теория проблема культура система
topic_17: результат теория исследование работа жизнь метр место образ общество объект страна вопрос область возможность модель
topic_18: работа сторона образ язык книга метр случай проблема идея область страна ребёнок группа учёный смысл
topic_19: язык проблема книга отношение образ метр сторона помощь смысл автор имя город система место государство
topic_20: образ сторона проблема вид слово книга наука язык клетка отношение ситуация группа исследование культура помощь
topic_21: образ проблема имя работа страна сторона слово система случай наука форма город учёный россия клетка
topic_22: образ книга вопрос проблема имя сторона наука теория слово место исследование россия страна система область
topic_23: язык сторона система наука проблема работа вопрос книга город отношение общество объект слово задача случай
topic_24: жизнь образ отношение сторона область язык история идея исследование слово текст автор принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс результат автор ситуация объект
topic_26: сторона исследование отношение работа вид идея метр результат история общество форма структура государство учёный правило
topic_27: образ исследование жизнь наука вид работа область смысл учёный структура случай земля ребёнок клетка точка_зрение
topic_28: работа вопрос книга сторона идея процесс результат друг наука правило слово факт пространство объект государство
topic_29: система история книга результат работа идея область метр государство случай общество вопрос группа текст друг
topic_30: образ работа место жизнь результат проблема друг наука история вопрос общество язык имя число процесс
topic_31: образ работа проблема слово вопрос место отношение вид клетка число исследование россия структура возможность группа
topic_32: работа вопрос результат область сторона отношение клетка число идея общество жизнь автор книга задача учёный
topic_33: система проблема наука работа теория возможность модель жизнь язык форма пространство процесс результат образ имя
topic_34: язык работа книга слово друг общество исследование наука россия идея вопрос правило случай земля целое
topic_35: язык система история исследование слово отношение вид жизнь место страна идея метр работа клетка теория
topic_36: система язык наука россия сторона группа задача земля проблема модель смысл ситуация число жизнь область
topic_37: проблема вид место книга процесс число вопрос россия форма культура теория смысл страна модель общество
topic_38: слово система вид теория наука жизнь город идея структура образ результат отношение общество исследование форма
topic_39: образ вид сторона проблема работа имя история число случай смысл друг помощь вопрос автор новое
topic_40: жизнь слово сторона отношение книга система результат место вопрос общество исследование земля ребёнок возможность точка_зрение
topic_41: язык образ жизнь история проблема теория слово культура модель пример отношение клетка текст понятие точка_зрение
topic_42: книга образ сторона система результат жизнь общество россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс понятие
topic_44: книга проблема жизнь наука сторона страна исследование идея язык россия процесс слово объект место теория
topic_45: образ язык работа жизнь вопрос процесс идея россия история наука метр отношение текст факт число
topic_46: язык сторона книга исследование история результат вопрос область образ часть процесс отношение город общество наука
topic_47: проблема место результат система страна история отношение жизнь город работа образ часть идея теория друг
topic_48: система язык книга проблема друг исследование история город учёный общество образ объект отношение задача точка_зрение
topic_49: образ язык сторона книга слово имя система друг работа россия клетка учёный общество уровень метод
topic_50: слово исследование история отношение имя сторона россия идея вопрос друг книга область вид ребёнок страна
topic_51: система проблема сторона вопрос результат друг страна жизнь процесс вид случай книга история структура ситуация
topic_52: сторона история отношение работа вопрос жизнь процесс имя теория вид город помощь культура мозг понятие
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля вид
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение уровень история случай пример целое развитие
topic_55: вопрос исследование система слово язык работа сторона группа страна клетка теория точка_зрение задача связь имя
topic_56: язык книга вопрос страна вид процесс случай друг результат сторона проблема россия принцип объект форма
topic_57: слово теория страна работа результат система процесс язык имя книга образ место пространство история метр
topic_58: образ сторона проблема жизнь процесс имя помощь страна теория результат город наука возможность задача язык
topic_59: образ жизнь страна наука процесс друг идея слово имя вид город книга случай ситуация государство
topic_60: образ книга вопрос слово вид исследование язык страна проблема история друг теория помощь отношение область
topic_61: вопрос отношение имя процесс клетка случай книга область слово язык группа точка_зрение история место общество
topic_62: образ жизнь слово работа книга процесс сторона область друг случай страна принцип смысл ситуация россия
topic_63: образ жизнь вопрос книга сторона исследование теория вид место работа принцип смысл случай клетка результат
topic_64: язык работа книга слово жизнь место результат задача имя структура вид процесс исследование пример форма
topic_65: сторона работа язык система история имя исследование отношение случай вопрос область общество идея земля структура
topic_66: проблема история результат теория книга метр случай работа система модель помощь структура объект процесс сторона
topic_67: образ слово вопрос работа система наука проблема история метр помощь общество сторона земля форма ребёнок
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура ребёнок объект
topic_69: язык жизнь исследование отношение вид наука число результат система имя россия вопрос структура объект культура
topic_70: образ язык система исследование история проблема книга вопрос вид имя сторона друг теория отношение форма
topic_71: жизнь образ вопрос работа книга язык вид отношение помощь автор объект сторона имя система связь
topic_72: книга язык сторона история наука друг теория имя метр жизнь образ работа форма помощь идея
topic_73: язык книга сторона работа теория место проблема метр вопрос исследование структура учёный клетка принцип группа
topic_74: система язык слово книга работа жизнь процесс проблема число страна общество принцип объект ситуация вид
topic_75: язык книга вопрос история система слово наука вид идея метр образ процесс число случай пространство
topic_76: язык история наука сторона имя учёный книга результат задача ребёнок смысл пример государство работа структура
topic_77: язык книга сторона результат наука помощь процесс ситуация отношение объект возможность принцип работа россия клетка
topic_78: образ жизнь книга проблема язык исследование место теория область случай наука клетка работа пространство учёный
topic_79: работа история слово вопрос язык жизнь наука процесс страна форма часть структура сторона метр факт
topic_80: образ язык теория слово результат процесс исследование идея наука задача проблема жизнь система число клетка
topic_81: система язык исследование идея клетка общество случай имя наука смысл принцип проблема результат часть ситуация
topic_82: наука исследование сторона имя система место общество образ смысл область число проблема страна пример друг
topic_83: язык слово образ клетка история случай россия друг метр число теория проблема книга сторона объект
topic_84: жизнь работа отношение общество наука слово история язык исследование земля государство объект задача возможность пространство
topic_85: книга система сторона результат вопрос имя образ россия клетка процесс вид группа метр идея слово
topic_86: жизнь результат исследование язык случай вид слово имя форма отношение модель друг группа культура ситуация
topic_87: образ система слово сторона язык проблема отношение имя исследование работа принцип помощь смысл теория форма
topic_88: история сторона отношение книга проблема страна исследование группа ребёнок система факт модель случай новое идея
topic_89: жизнь россия вид область система общество форма образ группа место процесс учёный государство земля понятие
topic_90: работа книга язык вид слово число друг область отношение группа страна город модель структура процесс
topic_91: язык работа проблема книга сторона процесс жизнь культура исследование отношение слово образ число клетка форма
topic_92: образ язык вопрос слово наука сторона теория друг результат место вид отношение имя объект идея
topic_93: язык система образ вопрос сторона работа отношение случай помощь место смысл принцип процесс группа страна
topic_94: вопрос слово результат теория язык история процесс книга система исследование имя смысл отношение жизнь задача
topic_95: книга система имя клетка идея вид теория язык ситуация учёный область город страна принцип метр
topic_96: история сторона исследование жизнь слово страна проблема система город ребёнок россия пространство место случай общество
topic_97: система язык книга исследование работа идея теория общество наука сторона группа модель вопрос случай отношение
topic_98: наука система имя вопрос клетка теория идея сторона группа принцип смысл объект слово точка_зрение друг
topic_99: язык работа система имя вопрос общество автор слово место культура процесс пример жизнь учёный ситуация
