name = model_100_ss_th_ss_phi_57, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1109.62513798
last_sparsity_phi_score = 0.901054196204
last_sparsity_theta_score = 0.712167730702
last_topic_kernel_avgsize = 178.98
last_topic_kernel_purity = 0.316528010767
last_topic_kernel_contrast = 0.484371097655
perplexity_score = [17042.837917953733, 4123.680059248422, 3523.4908017022194, 2476.9286088497483, 1793.8218019246167, 1473.4958462156303, 1323.7001937271252, 1246.0400647967585, 1201.1917117649596, 1173.503250370482, 1155.3571031725571, 1142.9266938638566, 1134.1016837913635, 1127.593647698558, 1122.6636542196422, 1118.8428510614563, 1115.7971898372505, 1113.332129289851, 1111.300887254702, 1109.625137983588]
sparsity_phi_score = [0.04610564829636405, 0.10026469243082552, 0.21905785501943745, 0.44080036588154586, 0.6249434026983764, 0.7349159615824377, 0.7956808826892293, 0.8301183398124857, 0.8507226160530528, 0.8639989709581523, 0.8730156643036817, 0.8795569403155729, 0.8846055339583809, 0.888429567802424, 0.8915595700891836, 0.8940761490967299, 0.8962702949919963, 0.8981145666590441, 0.8997261605305282, 0.901054196203979]
sparsity_theta_score = [0.09629425420777714, 0.14504643064422518, 0.2609634358676727, 0.45242309924550206, 0.579413813116657, 0.6371038885664538, 0.6652292513058619, 0.6800261172373767, 0.68952988972722, 0.6957980266976205, 0.7002611723737667, 0.7034503772489843, 0.7056558328496808, 0.7071706326175276, 0.7085374347069066, 0.7094196169471851, 0.710116076610563, 0.7109082994776552, 0.7115757399883923, 0.7121677307022635]
topic_kernel_avgsize = [0.0, 0.86, 26.52, 86.28, 128.44, 149.33, 159.32, 164.32, 167.28, 169.01, 170.42, 171.88, 173.39, 174.66, 175.8, 176.77, 177.62, 177.97, 178.57, 178.98]
topic_kernel_purity = [0.0, 0.0003328146717103664, 0.02123098070085689, 0.08977547704180325, 0.15904810171639838, 0.2059392160432617, 0.23541705999567056, 0.2530585887544294, 0.2672578197831899, 0.2770832193751994, 0.2841351406220929, 0.2889991018758883, 0.29564402248739496, 0.29966451977496034, 0.3036143099609035, 0.30669526052923174, 0.3100397996535321, 0.3120156065918127, 0.3146545862165658, 0.3165280107669969]
topic_kernel_contrast = [0.0, 0.1592572079408127, 0.3670809563213356, 0.409130072503303, 0.4359650163591739, 0.44836142424479336, 0.4551229344559324, 0.4601727437665546, 0.46454963327171006, 0.4683222916688716, 0.4713105317328302, 0.4733814937204056, 0.474584286866426, 0.4759868487784525, 0.47723452612099904, 0.4785841532385506, 0.4799313386616816, 0.4817898954698184, 0.48308497724131066, 0.4843710976552238]
topic_0: работа рабочий трудность процент безработица работник труд компилятор жизнь офис общество_потребление часы неделя сотрудник отношение
topic_1: слово словарь глагол русский_язык значение язык предложение форма существительное грамматика смысл синтаксис лингвист лингвистика правило
topic_2: клетка белка белок рецептор стволовой_клетка организм молекула ткань структура образ процесс функция хромосома работа ядро
topic_3: журнал статья публикация работа автор аббревиатура диссертация наука рукопись учёный эксперт редакция издание результат коллега
topic_4: христианство церковь традиция культура араб религия христианин христиана рим восток влияние католик история сириец византия
topic_5: сигнал самка звук самец вид особь хищник рыба болото половый_отбор группа случай коммуникация речь гипотеза
topic_6: способность интеллект тест знание действие птица задача собака информация оценка задание образ искусственный_интеллект поведение вид
topic_7: деньга компания рынок цена доллар правительство ситуация долг банка банк рубль решение центральный_банк государство россия
topic_8: модель анализ эффект качество результат выборка распределение статистика показатель значение оценка исследование критерий метод параметр
topic_9: право юрист римский_право норма закон логика толкина понятие общество договор текст кодекс система добросовестность правовой_система
topic_10: вселенная астрономия галактика астроном телескоп чёрный_дыра звезда проект астрофизик небо материя млечный_путь татуировка эдгар обсерватория
topic_11: задача робот эмоция поведение решение проблема психолог мотивация исследование ситуация метод мышление психология решение_задача инсайт
topic_12: вода океан земля поверхность глубина метр зона вод озеро климат землетрясение изменение температура явление условие
topic_13: имя сага тинг галиля князь русь отец исландия сын брак скандинав норвегия рюрик династия научный_революция
topic_14: ритуал фольклор праздник традиция ирландия общество обряд город культура правитель майя мезоамерика государство место сторона
topic_15: текст слово речь рассказ перевод корпус язык письмо норма запись фрагмент коммуникация устный_речь вопрос лингвист
topic_16: память спорт игра ельцин история медведь футбол инквизиция отношение страна украина россия клуб вопрос политика_память
topic_17: расстояние скопление солнце орбита спектр наблюдение результат телескоп линия земля размер комета объект астероид небо
topic_18: экономика кризис экономист страна доход рынок цена инфляция институт промышленный_революция спрос производство рост нефть товар
topic_19: конфликт группа общество проблема глобализация идентичность меньшинство мигрант ситуация сторона миграция биоэтика государство культура термин
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь женщина детство исследование развитие отношение проблема мама
topic_21: социология общество сообщество социолог дюркгейм индивид лицо взаимодействие солидарность этнометодология понятие жизнь маркс сторона отношение
topic_22: проект игра стратегия выбор угроза организация случай игрок экономист сторона грант процедура возможность предпочтение решение
topic_23: война остров германия военный мировой_война немец армия солдат фронт франция войско корабль крепость англия сторона
topic_24: сон депрессия состояние жест намерение нарушение мозг мысль расстройство поведение действие хартия желание бессонница чаща
topic_25: антропология неандерталец антрополог тысяча африка предок находка австралия происхождение миллион человечество антропогенез австралопитек костя древние
topic_26: ген эволюция мутация вид геном птица популяция организм отбор развитие изменение миллион млекопитающее признак естественный_отбор
topic_27: событие метафора действие фрейм описание повседневность порядок анализ эффект смысл метр игра практика реальность взаимодействие
topic_28: закон суд тирания платон преступление аргумент право судья полиция вопрос социология_право тиран сократ работа государство
topic_29: эксперимент энергия частица нейтрино детектор фотон тёмный_материя сигнал электрон установка вещество масса импульс дирак результат
topic_30: женщина мужчина насилие работа образ еврей вакцина феминизм движение эпидемия муж штамм право грипп феминистка
topic_31: архитектура орех дизайн здание архитектор глаз цвет цвета цветок дерево плод форма проект вид мавзолей
topic_32: наука учёный лаборатория химия исследование работа область физика премия нобелевский_премия результат физик открытие биология россия
topic_33: кант жизнь представление идея рождаемость шеллинга гегель несправедливость смертность концепция искусственный_интеллект талант чувство метр проблема
topic_34: социология социолог дисциплина наука теория граница знание мобильность вопрос познание социальный_наука категория высказывание исследователь различение
topic_35: организм заболевание ген лекарство болезнь система механизм реакция стресс мутация исследование препарат действие фермент работа
topic_36: система компьютер задача программа алгоритм сложность вычисление схема область решение машина процесс подход разработка функция
topic_37: культура кавказ святилище толстой фигурка метр формалист статуэтка предмет лосев обряд работа форма рука изображение
topic_38: вселенная эйнштейн теория пространство космология наблюдение реликтовый_излучение материя момент галактика измерение неоднородность тёмный_энергия масштаб эксперимент
topic_39: растение насекомое вид семя группа плод миллион дерево муравей лист экосистема палеоботаник вымирание трансгенный_растение птица
topic_40: движение ориентация общество сторона граница группа афганистан одиночество пакистан созвездие правый отношение окружение связь традиция
topic_41: лекция место рубрика интересный_лекция_автор_постнаука различный_площадка привычный_формат ход_лекция старение канал рамка_проект жизнь продолжительность_жизнь область новый_рубрика старость
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик вероятность остров кот газ тысяча извержение_вулкан
topic_43: город пространство москва место центр дом горожанин отношение образ улица площадь метро городской_пространство парк здание
topic_44: школа образование студент учитель школьник знание вуз проблема преподаватель курс ученик обучение система предмет вопрос
topic_45: революция народ враг террор ницше идея война жизнь французский_революция еврей имя эмиграция эпоха покушение шмитта
topic_46: искусство мышление психология внимание авангард художник познание когнитивный_психология принцип исследование деятельность область психолог вопрос отношение
topic_47: япония европа страна запад японец империя цивилизация европеец восток индеец америка земля испанец культура китай
topic_48: университет профессор студент институт система кафедра факультет россия преподаватель чиновник государство степень учёный германия диссертация
topic_49: власть демократия политика общество гражданин решение диктатура мнение образ действие возможность ресурс большинство закон изменение
topic_50: колония сибирь идея изобретение народ церковь власть франция имя дар аляска правительство депутат строительство государство
topic_51: атом свет фотон боль помощь прибор лазер электрон устройство частота размер структура состояние вещество образ
topic_52: свобода отношение обязательство диалог должник вопрос анархизм кредитор равенство требование ответственность рамка принцип право крылов
topic_53: территория народ письменность земля русь грек украина эра регион эпоха название древность государство представление граница
topic_54: материал соединение структура вещество элемент углерод молекула реакция химия полимер свойство метод кристалл алмаз синтез
topic_55: технология устройство материал использование производство разработка графен применение электричество машина микроводоросль транзистор плёнка электроника область
topic_56: россия страна гражданский_война население мусульманин реформа государство мировой_война власть революция сила брат египет правительство пенсия
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие нейтрон электрон бозон_хиггс адрон лептон мезон теория ускоритель
topic_58: бог царь имя божество надпись владение сын образ имущество отец культ храм город правитель право_собственность
topic_59: государство политика понятие либерал либерализм сторона гоббс идея смысл право жизнь общество идеология утопия малое_город
topic_60: германия функция ссср советский_союз социализм сталин период гдр национал страна вопрос крестьянин фрг карикатура простой_число
topic_61: самец самка шимпанзе примат обезьяна группа партнёр поведение мужчина отношение жизнь потомство друг вид альтруизм
topic_62: восприятие мода ощущение потребность внимание воздействие мозг сторона образ лицо процесс знак знание катастрофа представление
topic_63: занятие партия курс участник вопрос избиратель кандидат штат кофе толпа голос голосование выбор брейк предложение
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк биоинформатика аминокислота цепочка участок ген процесс
topic_65: нейрон память мозг связь нейронный_сеть активность процесс синапс обучение эксперимент воспоминание область информация момент исследование
topic_66: чёрный_дыра нейтронный_звезда гравитация теория_струна струна поверхность объект масса гравитационный_волна всплеск энергия вещество источник излучение теория
topic_67: элита лёд ледник траектория гипотеза сериал теория критический_теория метр интеллигенция общество исследование образ ценность антарктида
topic_68: сеть интернет информация пользователь сообщение друг узел социальный_сеть связь исследователь коммуникация страница анализ исследование общение
topic_69: тело декарт движение материя природа трактат понятие бог труд рассуждение образ картина объяснение артур идея
topic_70: дискурс роль идентичность расизм общество смысл форма точка_зрение проблема булгаков контекст отношение группа ценность стратегия
topic_71: планета планет атмосфера земля солнечный_система экзопланета жизнь звезда венера солнце юпитер метан спутник кеплер масса
topic_72: понятие классика нация гражданство классик гуманитарный_наука культура чтение смысл наука анекдот традиция гражданин идея знание
topic_73: книга автор метр читатель глава работа книжка издание учебник раздел наука взгляд перспектива литература материал
topic_74: буква раса гласный слово русский_язык говор диалект согласный звук знак вариант досуг алфавит письмо система
topic_75: язык лингвист слово лексика носитель семья звук группа лингвистика заимствование народ название праязык друг вопрос
topic_76: сталин документ письмо архив москва ленин писатель большевик источник советский_власть воспоминание историк жизнь дневник свидетельство
topic_77: игрушка коммуникация библиотека оружие реклама взаимодействие объект изобретение телефон пример сценарий действие белла изобретатель техника
topic_78: звезда галактика солнце масса диск вещество газа миллиард газ объект скорость процесс энергия ядро наблюдение
topic_79: история историк прошлое школа знание работа жанна арк источник франция историография исследование религия образ точка_зрение
topic_80: мозг мышца мембрана нервный_клетка энергия ускоритель структура человеческий_мозг исследование пучок циклотрон контакт нервный_система принцип проект
topic_81: электрон волна система сверхпроводимость частица сверхпроводник магнитный_пол магнитный_поль ток явление жидкость состояние спин эффект температура
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце операция кровь смерть алкоголь орган здоровье развитие
topic_83: метод клетка ген рак опухоль раковый_клетка технология ткань помощь препарат образ эмбриональный_стволовой_клетка изменение геном анализ
topic_84: земля марс космос метеорит жизнь луна аппарат полёт астероид условие вопрос биосфера метр космонавт плутон
topic_85: музыка звук тон красота гармония ощущение пропорция нота ступень слушатель гамма образ число тональность музыкант
topic_86: музей театр искусство костюм актёр цирк зритель место сцена художник культура предмет экспозиция посетитель эпоха
topic_87: объект система изображение образ память картинка точка информация форма свойство предмет признак вопрос метод множество
topic_88: прошлое сообщество объединение практика группа национализм субкультура общество отношение формирование группировка молодёжь интеграция страна европейский_союз
topic_89: король император власть государь папа россия монарх церковь декабрист реформа петра престол империя монархия восстание
topic_90: математика симметрия пространство теория точка математик геометрия вращение число часы физик градус плоскость ландшафт пример
topic_91: ведьма реальность утверждение отношение шизофрения реалия процесс практика представление дарвин магия психиатрия дьявол жизнь образ
topic_92: фильм зритель игра кино герой видеоигра реж картина экран вестерн просмотр режиссёр высказывание жанр реплика
topic_93: китай страна сша регион развитие бизнес население россия индия европа торговля производство ресурс рост отношение
topic_94: поэт герой пьеса данте поэзия поэма фрейд образ стихотворение техника психоанализ жизнь дочь сторона травма
topic_95: бактерия микроорганизм микроб организм вирус антибиотик кислород инфекция система иммунный_система клетка процесс вич фермент иммунитет
topic_96: сюжет герой сказка коммуна имя персонаж жизнь дом комната быт образ студент северный_кавказ девушка портрет
topic_97: миф представление теория сознание концепция знание понятие мифология подход работа понимание наука сторона метр термин
topic_98: фильм кино массовый_культура кинематограф тема автор жанр зомби смысл книга текст хоррор режиссёр культовый_кино анализ
topic_99: философия философ литература мысль произведение текст аристотель чувство жизнь писатель филолог пушкин смысл учение сочинение
