name = model_100_10, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -1
last_perplexity_score = 587.253979268
last_sparsity_phi_score = 0.989308826892
last_sparsity_theta_score = 0.757840975044
last_topic_kernel_avgsize = 46.33
last_topic_kernel_purity = 0.553180097385
last_topic_kernel_contrast = 0.749707627387
perplexity_score = [15966.994272152853, 1447.9688915674362, 864.8114287524022, 735.2326577515311, 676.3337025646023, 645.814282158618, 628.0596264914886, 617.0008846360769, 609.6017400132013, 604.3844726150786, 600.4137408649798, 597.3313208929824, 595.0409409607092, 593.2442539495589, 591.7829737098681, 590.5858577645471, 589.5584609312696, 588.6746559869288, 587.914991322536, 587.2539792676022]
sparsity_phi_score = [0.9158906928881775, 0.9403424422593185, 0.9565955865538532, 0.9665750057168991, 0.9727441115938715, 0.9767716670477933, 0.9795838097415962, 0.9816619025840384, 0.9831694488909216, 0.9843116853418705, 0.9852995655156643, 0.9861050766064486, 0.9867339355133775, 0.9872787560027441, 0.9877401097644638, 0.988130573976675, 0.9884867367939629, 0.9887931625886119, 0.9890584267093528, 0.9893088268922936]
sparsity_theta_score = [0.37127974463145674, 0.6440684852002322, 0.736834010446895, 0.7711462565293093, 0.7795414973882763, 0.7791004062681369, 0.7773592571096924, 0.775113174695299, 0.772968659315148, 0.770664538595473, 0.7686012768427162, 0.7666744051073708, 0.7653859547301218, 0.7639901334881022, 0.7627887405687754, 0.7614712710388857, 0.7604381892048753, 0.759492164828787, 0.7586622170632618, 0.7578409750435288]
topic_kernel_avgsize = [21.07, 27.96, 34.95, 39.62, 41.76, 42.93, 44.08, 44.67, 45.02, 45.37, 45.46, 45.62, 45.92, 45.99, 46.04, 46.13, 46.05, 46.25, 46.3, 46.33]
topic_kernel_purity = [0.0014359604542856807, 0.0899207934862352, 0.17783100502507296, 0.26322308522474486, 0.325528414346918, 0.37425548606959635, 0.4104741161403945, 0.436775016024767, 0.4571339094635914, 0.4753375413795584, 0.4893713608640246, 0.5022346692191786, 0.5131680597036029, 0.5213230781230959, 0.5277332780737197, 0.5344244516495382, 0.5388000460554031, 0.5441319456868223, 0.5481056636376889, 0.5531800973846112]
topic_kernel_contrast = [0.5921093454138759, 0.5965541714518932, 0.6159899982632888, 0.6440810184743604, 0.666763259480974, 0.6837216022945405, 0.6937006806584053, 0.7043382242506455, 0.7124024953804938, 0.7183170841956368, 0.7259172821267597, 0.73035982021213, 0.7322072293073792, 0.7359512472987585, 0.7395881300443105, 0.7414880172041097, 0.7455325380691994, 0.7460944021435318, 0.7479324612176144, 0.7497076273869634]
topic_0: работа программа рабочий класс трудность вид костюм район участник офис возможность жизнь труд инструкция отношение
topic_1: слово словарь русский_язык значение глагол предложение форма правило существительное пример единица падеж сторона употребление число
topic_2: клетка белка белок вирус рецептор ткань образ стволовой_клетка опухоль ген хромосома работа процесс организм геном
topic_3: работа статья журнал публикация автор раздел коллега глава монография профессор материал издание исследование тема аббревиатура
topic_4: растение дерево плод орех араб дарвин семя муравей яд сириец фермер муравьев сирия христианский_восток секвенирование
topic_5: тело птица сигнал звук рыба костя часть динозавр изображение палец размер яйцо существо кожа группа
topic_6: информация поведение вероятность вид закономерность выборка сигнал случай признак способность механизм образ опрос пример помощь
topic_7: компания деньга рынок доллар стоимость угроза решение средство долг товар риска банка рубль банк нефть
topic_8: модель эффект ресурс результат значение анализ показатель статистика фактор эффективность качество наличие оценка группа учёт
topic_9: церковь рим папа учение русь римский_право христос католический_церковь епископ католик византия сторона земля история священник
topic_10: сценарий горизонт газ луч манипуляция медведь действие ельцин звездообразование квазар семиотика дыра случай татуировка аппаратура
topic_11: проект лаборатория принцип постнаука исследование решение будущее учёный область друг вопрос разработка работа проблема рана
topic_12: вода океан метр земля километр климат вулкан зона вод поверхность высота ледник озеро камень остров
topic_13: движение декарт аристотель идея истина владение рассуждение трактат галиля природа пример доказательство ум символ риторика
topic_14: традиция остров памятник религия христианство корабль место обряд житель народ ирландия христианин имя культура крепость
topic_15: текст рассказ перевод слово смысл запись корпус чтение норма конструкция фрагмент рукопись вид филолог новое
topic_16: украина мастер италия влияние режиссёр спорт клуб доклад выступление новое команда идея история этнос число
topic_17: математика точка расстояние размер скорость линия математик геометрия число плоскость градус диапазон свойство объект движение
topic_18: экономика цена экономист сша кризис доход рынок страна правительство инфляция спрос производство процент рост работа
topic_19: понятие действие конфликт качество ситуация отношение понимание субъект смысл проблема точка_зрение противоречие термин проявление объяснение
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение матерь мама исследование чаща развитие младенец девочка ситуация
topic_21: наука учёный социология знание дисциплина социолог вопрос гуманитарный_наука сторона имя вещь академия_наука социальный_наука пост исследование
topic_22: выбор организация процедура мотивация потребность результат работник фонд предпочтение анекдот голосование избиратель сторона образ заявка
topic_23: война германия военный мировой_война враг армия немец солдат противник сторона фронт битва войско победа партия
topic_24: сон нарушение депрессия состояние стресс синдром ночь мышца испанец расстройство утро месяц хартия чаща генотип
topic_25: предок древние антропология антрополог тысяча неандерталец происхождение находка зуб след племя часть африка человечество миллион
topic_26: ген эволюция мутация вид геном популяция отбор генетик развитие иммунный_система естественный_отбор млекопитающее паразит штамм хозяин
topic_27: объект метафора структура форма порядок исследование анализ фрейм образ различение повседневность предмет характеристика перенос свойство
topic_28: право закон суд юрист судья тирания полиция полицейский ситуация правило заказчик вопрос работа рамка социология_право
topic_29: энергия фотон эксперимент частица нейтрино детектор физика тёмный_материя ускоритель масса кольцо электрон вероятность свет результат
topic_30: смерть еврей жизнь ницше опасность газета гибель друг причина борьба имя вакцина эпидемия согласие место
topic_31: дом архитектура здание архитектор комната коммуна дизайн площадь проект стена сооружение имя комиссия быт террорист
topic_32: элемент химия старение зомби нобелевский_премия область физика природа квантовый_компьютер проблема дирак класс органический_химия теория_игра наука
topic_33: образование критерий обучение школа оценка тест кант требование концепция результат курс талант экология идея уровень
topic_34: граница феномен практика работа реальность исследование периферия позиция миграция предел конференция изучение исследователь подход перемещение
topic_35: организм изменение узел функция воздействие физиология живой_организм роль уровень размножение адаптация условие реакция счёт механизм
topic_36: система задача компьютер программа алгоритм машина область сложность вычисление проблема подход сага тип основа смысл
topic_37: культура литература искусство произведение писатель массовый_культура толстой пушкин фольклор смысл поэт форма принцип явление булгаков
topic_38: вселенная эйнштейн теория материя святилище космология пространство флуктуация момент масштаб реликтовый_излучение наблюдение существование стадия общий_теория_относительность
topic_39: днк царь цепочка реактор майя египет конец крик уотсон аляска трансгенный_растение репликация структура_днк пирамида генетический_информация
topic_40: галактика чёрный_дыра объект звезда скопление небо газа миллиард диск вселенная масса скорость излучение обсерватория центр
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция канал кофе брейк рамка_проект квантовый_физика монт апоптоз кирпич
topic_42: эмоция матрица параметр поток пожилое вектор расизм распределение пятно часть катастрофа новость результат картинка отражение
topic_43: город пространство место москва центр горожанин образ улица должник метро отношение парк строительство друг йорк
topic_44: проблема россия страна уровень бизнес ситуация конкуренция стандарт усилие процесс возможность условие развитие шанс интеграция
topic_45: революция россия франция гражданский_война париж террор большевик идея республика пропаганда народ француз событие французский_революция документ
topic_46: задача мышление психология психолог проблема познание опыт интеллект знание способность вопрос направление решение искусственный_интеллект исследование
topic_47: китай территория страна япония европа россия население регион запад цивилизация восток народ америка европеец японец
topic_48: университет студент профессор институт образование преподаватель вуз россия диссертация система чиновник ученик подготовка экзамен деятельность
topic_49: сталин демократия советский_союз ссср власть вождь диктатура партия руководство образ система лидер ленин страна решение
topic_50: власть брат община правление борьба сила господство дар изобретение фигура имя акт качество колония изобретатель
topic_51: атом свет состояние прибор боль операция структура помощь направление область лазер проблема устройство возможность барьер
topic_52: отношение жизнь вопрос праздник действие ответственность состояние обязательство толпа обязанность исполнение интерес индивид случай личность
topic_53: индия страна производство грек топливо электричество путь использование источник промышленность отход воздух тысячелетие сельский_хозяйство удар
topic_54: материал соединение вещество структура кристалл углерод полимер реакция свойство синтез химик авангард алмаз азот металл
topic_55: технология сеть устройство интернет пользователь использование социальный_сеть исследователь применение информация транзистор процессор дефект страница связь
topic_56: страна гражданин россия нация государство политика меньшинство реформа штат преступление группа неравенство население мусульманин объединение
topic_57: частица кварк протон элементарный_частица масса стандартный_модель взаимодействие нейтрон ядро распад электрон адрон лептон мезон бозон
topic_58: бог сын функция отец храм божество имя договор царь лицо культ имущество надпись вещь календарь
topic_59: государство свобода политика идеология принцип идея смысл общество солидарность понятие борьба форма либерал содержание сторона
topic_60: кризис период жертва миллион создание катастрофа квартира президент причина перемена режим перестройка руководитель последствие социализм
topic_61: самец самка обезьяна шимпанзе примат партнёр тинг гормон вид потомство группа друг отношение убийца нога
topic_62: восприятие ощущение внимание мода глаз цикл образ лицо цвета состояние сознание цвет сторона воздействие изображение
topic_63: философия роль партия факультет бытие кандидат этика актёр голос друг вопрос исполнитель ситуация смысл сторона
topic_64: молекула метод последовательность структура участок перспектива результат помощь ядро нуклеотид биоинформатика теорема биология место биолог
topic_65: память процесс автомобиль воспоминание синапс платформа связь изменение камера новое момент гиппокамп выполнение создание_новый область
topic_66: поверхность нейтронный_звезда физика гравитация энергия частота жидкость вещество друг колебание струна предсказание физик открытие теория_струна
topic_67: гипотеза премия траектория техника элита агент сериал американец вопрос образ профессия исследование помощь конечный_итог факт
topic_68: коммуникация буква схема сообщение код намерение друг ошибка пример функция нуль сложность карта образ последовательность
topic_69: миф представление письменность мифология английский_язык эра знак картина справедливость целое концепция индоевропейский_язык образ буддизм асимметрия
topic_70: образ представление связь имя характер индивид род ход сторона глава свидетельство отношение история упоминание общество
topic_71: планета земля атмосфера планет жизнь газ глубина лёд экзопланета метан юпитер миллиард венера химический_состав поверхность
topic_72: философ диалог понятие идея платон классика философия личность классик традиция единство сочинение наследие тема имя
topic_73: книга метр автор читатель книжка плата глава издательство серия сборник литература труд взгляд специалист издание
topic_74: раса гласный австралия согласный африка говор вариант литр ударение признак группа алфавит звук слог территория
topic_75: язык лингвист лингвистика слово диалект синтаксис лексика речь звук носитель вопрос русский_язык грамматика название заимствование
topic_76: женщина мужчина письмо документ муж жена семья мальчик число филология общество движение феминизм воспоминание половина
topic_77: общество категория взаимодействие сфера инновация медиа игрушка трансформация роль реклама библиотека ресурс концепт смысл сторона
topic_78: звезда солнце вещество телескоп орбита астрономия масса земля спутник расстояние астроном наблюдение космос размер радиус
topic_79: история историк школа учитель предмет школьник вопрос учебник точка_зрение знание источник архив прошлое егэ взгляд
topic_80: мозг нейрон активность бозон_хиггс нервный_клетка нервный_система связь работа нейронный_сеть мышца результат учёный помощь действие головной_мозг
topic_81: электрон волна явление эффект ток сверхпроводимость магнитный_пол магнитный_поль система сверхпроводник температура шарик пучок образ магнит
topic_82: пациент врач робот медицина заболевание лечение кровь сердце болезнь развитие алкоголь клиника специалист исследование проблема
topic_83: препарат болезнь лекарство рак мышь заболевание терапия применение крыса механизм изменение центральный_банк устойчивость шизофрения мышей
topic_84: музыка марс жизнь метеорит земля космос луна ступень аппарат условие биосфера исследование миссия обещание тон
topic_85: группа насекомое лист вид семейство почва хищник сторона поезд корень цветок директор друг список взгляд
topic_86: музей искусство художник маркс форма девушка фрейд психоанализ подозрение предмет одиночество цирк цензура посетитель критический_теория
topic_87: имя друг система правило брак династия собака норвегия квадрат князь род скандинав факт принцип честь
topic_88: сообщество прошлое идентичность ритуал практика группа метр молодёжь рамка история традиция формирование описание правило отношение
topic_89: король император правитель россия государь империя англия монарх крестьянин престол монархия реформа двор провинция петра
topic_90: измерение симметрия пространство точность поль спин рис уравнение точка часы пол преобразование вращение теоретик ландшафт
topic_91: средневековье образ ведьма представление дух основа эпоха число сторона античность путь субстанция красота шар пропорция
topic_92: игра стратегия вкус участник подросток пещера реж пример пресс реплика видеоигра роберт утопия вопрос статус
topic_93: рост миллион пища питание продукт количество еда уровень вес корреляция жир темп миллиард загрязнение вывод
topic_94: герой сюжет театр персонаж дискурс жизнь образ сцена поэт поэзия дочь пьеса тема поэма данте
topic_95: бактерия микроорганизм организм микроб мембрана кислород антибиотик фермент процесс инфекция орган ткань вич исследование концентрация
topic_96: событие занятие курс сказка ассоциация образ игрок описание портрет участник гален наблюдение мёртвый рассказ хокинг
topic_97: теория сознание логика решение аргумент подход взгляд идея факт вопрос сторона принятие_решение правый суждение модель
topic_98: фильм кино зритель жанр кинематограф тема экран картина автор сексуальность смысл хоррор интерпретация анализ точка_зрение
topic_99: речь мысль чувство слово жест кавказ жизнь поступок рука общение смысл повесть имя ум фраза
