name = model_100_ss_th_ss_phi_132, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 1000.0
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 202.290568119
last_sparsity_phi_score = 0.998629659273
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 2.72
last_topic_kernel_purity = 0.216009273641
last_topic_kernel_contrast = 0.370142134784
perplexity_score = [17491.700348025257, 247.65523829380987, 202.9017188636797, 202.65153304747372, 202.51778841849898, 202.44369684943015, 202.40152428360645, 202.37517226339892, 202.35669329869387, 202.34392526923043, 202.3330854043075, 202.3266172751473, 202.3209443233214, 202.31525579869353, 202.310915735784, 202.30611568785952, 202.3018053974663, 202.29787344216342, 202.29411529603033, 202.29056811875085]
sparsity_phi_score = [0.9929985136062199, 0.9944494626114795, 0.9953555911273725, 0.9959450034301395, 0.9964326549279671, 0.9968179739309398, 0.9971101074777041, 0.9973427852732678, 0.997557168991539, 0.9977201006174251, 0.9978515892979648, 0.9979830779785045, 0.9980939858220901, 0.9981997484564372, 0.9982963640521382, 0.9983729705008003, 0.9984455751200548, 0.9985227532586325, 0.9985810656300023, 0.9986296592728104]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.36, 0.39, 0.39, 0.42, 0.54, 0.59, 0.69, 0.82, 0.98, 1.16, 1.31, 1.44, 1.52, 1.71, 1.85, 2.0, 2.17, 2.37, 2.54, 2.72]
topic_kernel_purity = [0.00013508705285858013, 0.038664410412311556, 0.041244529113173486, 0.04197981461882591, 0.04702273957431316, 0.049352134950459, 0.0550026485696435, 0.06226252481341362, 0.07190046295523643, 0.08294228415936232, 0.09346350137144327, 0.10371382154524326, 0.11112607579678296, 0.12484293658286333, 0.13686997532844544, 0.14992836117744446, 0.16470756329596042, 0.1817284195497632, 0.19766963195055723, 0.21600927364081143]
topic_kernel_contrast = [0.15246159756099162, 0.15689829995515311, 0.15996098501480546, 0.16542798679751589, 0.19378728683719068, 0.21175971123277898, 0.23737319286583666, 0.25241684316097, 0.28104865194878265, 0.291431578921216, 0.3011088826037557, 0.31849605918377355, 0.3371919909295125, 0.33753174798727875, 0.3383712634522484, 0.34432014760809015, 0.34911530223067183, 0.3593249685080467, 0.36313860321342617, 0.3701421347838322]
topic_0: китай работа друг речь пример путь энергия власть случай компьютер книга условие простой частица новое
topic_1: работа слово число рамка общество земля состояние вещество очередь ребёнок функция мозг ресурс место система
topic_2: образ бактерия поверхность письмо история закон помощь клетка европа россия отношение язык земля модель метр
topic_3: частность эксперимент глаз смерть учёный работа миллион исследование статья изменение структура философия новое изучение жизнь
topic_4: момент расстояние страна история белка развитие пример период государство технология область специалист язык анализ проект
topic_5: молекула способ появление возможность слово движение представление философия группа объект смысл сша пример происхождение способность
topic_6: роль электрон ход смерть место информация позиция вид образ тело описание опыт слово происхождение использование
topic_7: атом информация понятие свобода дом влияние структура страна вывод путь создание работа частность механизм случай
topic_8: контекст представитель фильм исследование учёный солнце существование объект эксперимент масса слово вселенная расстояние группа общество
topic_9: норма способность автор исследование часть культура элемент конец тело представитель метод объект целое результат вещь
topic_10: работа источник тело россия центр явление метр план определение вещество количество общество уровень атом язык
topic_11: чаща книга вариант позиция помощь большинство решение часть природа задача жизнь друг вопрос определение клетка
topic_12: точка_зрение задача отношение связь момент число лаборатория традиция будущее явление уровень основа значение процесс сша
topic_13: литература специалист наука фильм природа пора задача имя борьба учёный направление эволюция сообщество город часть
topic_14: взгляд очередь наблюдение наличие наука точка_зрение население пространство род развитие смысл значение технология имя способ
topic_15: первое труд статья качество очередь свойство материал причина течение смысл нея слово традиция вид математика
topic_16: событие жизнь учёный количество новое студент сила культура память имя ген русский_язык явление представление лицо
topic_17: физик правило программа тип возможность результат журнал объект звезда женщина теория тысяча материал модель эпоха
topic_18: ресурс школа люба работа планета ребёнок поведение состояние случай знание метр текст группа цель информация
topic_19: язык мозг государство метр проблема автор понимание цель понятие реакция помощь смысл основание чёрный_дыра город
topic_20: ситуация сторона женщина вид нейрон событие пациент категория тысяча представитель группа культура проблема европа простой
topic_21: сила материал форма социология город исследователь мозг имя название случай страна государство ряд взаимодействие технология
topic_22: экономика выбор имя образ нея рамка создание вопрос большинство организация книга метод причина действие проблема
topic_23: германия основание связь язык качество революция институт термин пора план наука мнение сфера днк сторона
topic_24: профессор текст отношение мозг частица область действие лаборатория жизнь развитие солнце тысяча значение фактор наблюдение
topic_25: представление жизнь труд образ язык россия автор ситуация простой лицо слово организм место сила устройство
topic_26: социология сторона отношение идея правило метр размер форма знание государство вид проект исследование сша философия
topic_27: фотон применение образ литература попытка смысл наука явление энергия экономика исследование земля вид способ точка_зрение
topic_28: правило поиск изучение интерес работа вопрос механизм кварк подход идея счёт частность образование факт вариант
topic_29: государство линия предел текст функция студент физика история предмет идея простой исследователь поведение система решение
topic_30: сознание название эпоха применение основа будущее правило место конец факт женщина степень значение образ действие
topic_31: остров экономика проблема образ работа клетка место граница ген реакция структура возможность число наличие отношение
topic_32: положение направление эксперимент область результат знание работа тема вопрос клетка звезда факт число попытка автор
topic_33: концепция возможность зависимость философ материал опыт тип различие природа пространство модель народ описание система направление
topic_34: правило гипотеза проект знание кварк целое борьба общество друг изучение анализ территория организм вселенная ответ
topic_35: ошибка язык страна история идея метр внимание письмо система место ген ответ организация решение отношение
topic_36: выбор звезда проект концепция причина земля европа подход модель изменение группа развитие система россия задача
topic_37: явление создание место культура проблема вид развитие форма природа эпоха качество число процесс пример политика
topic_38: политика решение народ текст право город структура мнение ответ вещество фильм слово момент нея память
topic_39: программа чаща большинство вид тема тысяча образ счёт сигнал днк организм новое взаимодействие историк студент
topic_40: изменение понимание организация пора интерес земля отношение будущее вывод представление жизнь физик поиск источник ребёнок
topic_41: использование пример язык основа текст модель закон организм происхождение традиция болезнь влияние информация культура понятие
topic_42: деятельность общество различие книга россия сторона смысл анализ деньга звезда течение способ прошлое результат женщина
topic_43: наблюдение роль машина мозг теория понятие порядок реакция вопрос степень исследование случай система описание галактика
topic_44: страна сфера наука идея люба россия проблема движение философ анализ миллион книга счёт предел энергия
topic_45: глаз элемент событие энергия университет молекула народ работа развитие вопрос жизнь язык явление факт образ
topic_46: сторона результат часть область картина ряд эволюция опыт звезда действие книга исследование интернет язык математика
topic_47: функция место часть проблема изменение университет метод город результат игра образование ген модель очередь деньга
topic_48: феномен основа первое народ друг город объект метод определение учёный университет простой точка_зрение причина система
topic_49: поиск язык образ сторона мысль метод москва историк уровень деньга решение открытие отличие ряд имя
topic_50: отношение революция мужчина галактика слово вариант ребёнок власть исследование россия течение институт история имя идея
topic_51: термин система страна эпоха исследователь момент друг проблема направление частица сторона результат конец ситуация открытие
topic_52: отношение картина планета мозг наличие процесс вещество тысяча путь город лицо сторона первое изменение влияние
topic_53: способность граница сторона слово свет вариант результат жизнь подход закон традиция практика технология сша особенность
topic_54: уровень слово развитие целое организм автор друг пациент территория влияние лицо простой внимание эпоха план
topic_55: сожаление перспектива бог связь условие машина сфера вопрос точка_зрение исследование группа размер организм метод власть
topic_56: линия частица количество право процесс земля страна случай позиция физика принцип механизм объект тип исследователь
topic_57: русский_язык компьютер теория пространство счёт уровень условие энергия школа средство страна масса описание элемент функция
topic_58: образ сторона характер помощь проблема сила момент нея солнце планета рамка основа множество возможность математика
topic_59: война страна математика целое образование жизнь институт текст город процесс подход связь ситуация фактор идея
topic_60: политика вопрос книга направление страна вид слово исследователь определение значение простой образ период право игра
topic_61: статья связь закон частность точка_зрение цель клетка новое случай отношение дом процесс группа порядок имя
topic_62: процесс скорость название принцип жизнь ситуация область направление слово глава период взаимодействие смысл образ земля
topic_63: теория путь искусство принцип точка сообщество порядок ген речь вопрос жизнь смысл новое изучение европа
topic_64: компания задача вселенная конец рука работа ген структура проект язык днк механизм книга бог практика
topic_65: сторона исследователь перспектива частность технология земля лекция имя течение случай влияние люба история отношение свойство
topic_66: скорость территория поверхность проблема состояние существование продукт способ устройство множество вещество условие сравнение характер результат
topic_67: оценка слово зависимость растение вопрос выбор поверхность метр помощь природа наука земля деньга работа ребёнок
topic_68: признак образ проблема учёный вид уровень размер прошлое значение культура множество сеть оценка университет процесс
topic_69: память сообщество территория отношение число структура жизнь вид материал исследование часть право точка_зрение язык культура
topic_70: исследование образ свобода язык проблема сша история система имя миллион вид представитель пора мысль глава
topic_71: измерение автор помощь связь объект период категория вопрос жизнь происхождение историк речь целое вид тип
topic_72: интернет друг наука книга теория ход решение поведение белка растение сторона кварк новое история государство
topic_73: теория момент язык средство искусство период эволюция семья место механизм книга структура глава метр размер
topic_74: система образование студент движение власть центр мужчина процесс принцип эффект причина слово революция род число
topic_75: идея вопрос ответ история цель свойство книга сообщество профессор наука метр продукт пространство москва язык
topic_76: пример термин ребёнок учёный частица задача изменение род наука история европа вселенная цель государство университет
topic_77: использование предмет возможность помощь порядок ситуация изучение свет ряд вещь сеть миллион объект результат ребёнок
topic_78: галактика тип элемент степень особенность область пространство позиция функция опыт свет теория попытка жизнь сфера
topic_79: свойство электрон представление понимание форма история целое часть источник отличие историк факт власть структура масса
topic_80: образ сравнение энергия формирование теория задача понимание тема масса роль период открытие средство природа лекция
topic_81: идея общество право рамка сравнение клетка принцип часть существование искусство смысл движение исследование свет случай
topic_82: рост война событие наука имя дисциплина подход власть семья цель тема место пример университет внимание
topic_83: чёрный_дыра болезнь состояние знание клетка россия право прошлое случай язык целое информация ген компания метр
topic_84: общество формирование жизнь земля германия поведение государство взгляд сила власть европа зависимость метод глава солнце
topic_85: множество книга сознание клетка россия результат система процесс практика деньга метод группа имя ошибка знание
topic_86: вещь бог модель форма результат игра атом закон существование случай элемент ситуация часть движение культура
topic_87: система принцип представление продукт тело миллион литература эксперимент память право слово модель факт форма образ
topic_88: новое группа факт состояние ребёнок история точка внимание мужчина рука закон отношение поведение различие значение
topic_89: граница вселенная движение рука россия письмо население положение институт область днк понятие общество действие форма
topic_90: центр женщина лекция число москва характер модель область появление масса университет информация создание группа пространство
topic_91: культура основа война конец открытие молекула действие состояние взаимодействие ряд эволюция процесс язык появление проблема
topic_92: теория компьютер тип условие друг большинство наука компания термин физика использование причина фильм объект мозг
topic_93: журнал нейрон вопрос система принцип помощь смысл размер род пора группа язык центр простой глава
topic_94: бактерия устройство школа мысль вопрос теория философия особенность результат материал способ расстояние гипотеза процесс элемент
topic_95: звезда качество ситуация образование книга взгляд клетка действие имя система организация факт текст возможность специалист
topic_96: характеристика гипотеза история исследование пространство сеть источник ребёнок сторона город особенность степень предмет пациент взаимодействие
topic_97: производство дисциплина взгляд система сигнал белка метод книга физика взаимодействие механизм понятие модель количество положение
topic_98: эксперимент женщина точка_зрение наука прошлое политика действие эффект группа имя принцип клетка философ особенность точка
topic_99: фактор борьба автор событие сигнал имя предмет практика язык пример источник картина русский_язык культура ряд
