name = model_100_ss_th_ss_phi_82, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1316.12947063
last_sparsity_phi_score = 0.94452835582
last_sparsity_theta_score = 0.0817150319211
last_topic_kernel_avgsize = 213.98
last_topic_kernel_purity = 0.448025099044
last_topic_kernel_contrast = 0.606542975916
perplexity_score = [17122.574057706035, 4480.567610700869, 3375.6867822376503, 2392.3427530440526, 1858.635285254572, 1623.0950669134197, 1509.8539120760236, 1447.6892506758677, 1409.8131456655137, 1384.7816851393761, 1367.1380248741884, 1354.2003899819292, 1344.5133995375131, 1337.1698956128398, 1331.5185891964459, 1327.0575637680533, 1323.459801159398, 1320.5309736752945, 1318.1309876379291, 1316.129470630398]
sparsity_phi_score = [0.4312954493482735, 0.5513714841070203, 0.677560027441116, 0.7826680768351246, 0.8419866224559799, 0.8748330665447062, 0.8941761948319231, 0.906640750057169, 0.9151823690830094, 0.9214726732220444, 0.9261233706837412, 0.9298656528698834, 0.9329156185684885, 0.9354036130802653, 0.9374925680310999, 0.9393025383032243, 0.9408804024697004, 0.9422621769951978, 0.9434895952435399, 0.9445283558198033]
sparsity_theta_score = [0.0, 4.352872896111434e-05, 0.0006906558328496808, 0.0057167730702263496, 0.0166366802089379, 0.027655252466627974, 0.036384213580963436, 0.04399883923389437, 0.04969820081253627, 0.05470400464306442, 0.0588827626233314, 0.06271619268717353, 0.06613464886825304, 0.06912362159024957, 0.07179338363319791, 0.07419616947185143, 0.07634648868253047, 0.0782269297736506, 0.08002031340684852, 0.08171503192106791]
topic_kernel_avgsize = [18.04, 35.07, 99.39, 157.69, 184.71, 197.14, 204.04, 207.32, 209.09, 210.44, 210.81, 211.66, 212.05, 212.49, 212.78, 213.23, 213.24, 213.78, 213.74, 213.98]
topic_kernel_purity = [5.970175390156651e-05, 0.008541020505363121, 0.05044275389918766, 0.13394792233906627, 0.20741671881383808, 0.25868795986185433, 0.2970520907111495, 0.3270963581108663, 0.34705961773994204, 0.36433068791586265, 0.3791912057263107, 0.3935908753244439, 0.4052254874795472, 0.414167356307662, 0.42212289053291896, 0.4280593009060249, 0.4331078830859769, 0.43888175413172575, 0.44347452910173163, 0.4480250990442437]
topic_kernel_contrast = [0.4001611894702132, 0.4028107827351928, 0.42444226727468215, 0.46481376659357493, 0.4952419445665789, 0.517579274297114, 0.5331848747493142, 0.546211958085961, 0.5569438047792348, 0.5653776321153378, 0.5732727664453889, 0.5793498856251845, 0.5846403776390806, 0.5890328299389742, 0.5928531863612981, 0.5960759506746257, 0.5995167043816259, 0.6016487840326443, 0.6045176803284604, 0.6065429759157297]
topic_0: рабочий работа сталин период ссср работник условие конец труд квартира неделя палеоботаник класс новое система
topic_1: слово словарь значение русский_язык глагол предложение форма жест существительное пример смысл синтаксис единица правило падеж
topic_2: клетка белка белок рецептор молекула ткань стволовой_клетка организм опухоль образ процесс функция структура хромосома состояние
topic_3: работа статья журнал публикация автор постнаука раздел учёный исследование материал монография редакция издание коллега глава
topic_4: христианство традиция араб церковь культура восток круг католик плод христианин христиана ближний_восток влияние сторона сириец
topic_5: сигнал звук вид самка самец хищник особь болото гипотеза признак частота группа половый_отбор естественный_отбор образ
topic_6: информация интеллект тест знание способность оценка искусственный_интеллект образ задание действие взаимодействие поиск собака задача ряд
topic_7: деньга компания цена рынок доллар процент долг правительство ситуация банка банк регулирование рубль государство стоимость
topic_8: модель качество значение распределение анализ результат эффект статистика параметр показатель выборка исследование группа количество зависимость
topic_9: право норма юрист категория логика закон римский_право понятие договор общество теория суд кодекс судья отношение
topic_10: галактика чёрный_дыра вселенная астрономия телескоп астроном газа миллиард астрофизик газ объект небо горизонт центр сверхмассивный_чёрный_дыра
topic_11: задача решение поведение мышление эмоция проблема мотивация психолог психология ситуация вопрос принятие_решение процесс способность исследование
topic_12: вода поверхность океан глубина метр вод зона климат озеро условие землетрясение земля изменение место температура
topic_13: сага штат тинг галиля закон партия владение избиратель президент голос право кандидат исландия голосование норвегия
topic_14: церковь ритуал правитель папа государь ирландия город традиция власть христос государство майя мезоамерика тело смерть
topic_15: текст слово речь рассказ перевод конструкция письмо корпус запись фрагмент высказывание норма разный_язык собеседник предмет
topic_16: история прошлое историк память событие знание концепция новое общество инквизиция спорт идентичность политика_память процесс исследование
topic_17: расстояние наблюдение метеорит размер скопление астероид объект результат орбита вещество обсерватория земля тёмный_энергия комета тело
topic_18: экономика кризис экономист доход институт общество ценность теория страна потребление проблема безработица богатство рынок спрос
topic_19: конфликт проблема группа ситуация отношение глобализация последствие результат участник группировка противоречие сторона место чужак агрессия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство мать развитие исследование девочка отношение мама
topic_21: социология общество социолог сообщество взаимодействие дюркгейм индивид друг метро лицо солидарность жизнь социальный_жизнь действие исследование
topic_22: проект игра стратегия выбор процедура возможность организация случай угроза игрок сторона сотрудничество грант финансирование фонд
topic_23: война остров военный мировой_война германия армия немец солдат войско фронт национал сторона крепость битва корабль
topic_24: сон намерение нарушение состояние мысль действие медведь поведение ельцин мозг отношение расстройство цикл бессонница фаза
topic_25: тысяча антропология антрополог неандерталец предок происхождение миллион находка африка череп антропогенез генетик человечество австралопитек обезьяна
topic_26: эволюция птица вид святилище развитие популяция рыба млекопитающее динозавр исследование костя отбор хозяин форма миллион
topic_27: событие эффект порядок действие описание анализ фрейм повседневность игра объект перенос случай наблюдатель образ смысл
topic_28: закон аргумент платон тирания работа вопрос государство аристотель полиция суд сократ рамка социология_право тиран философ
topic_29: эксперимент энергия фотон детектор спектр сигнал результат тёмный_материя установка свет импульс линия зеркало частица источник
topic_30: женщина мужчина насилие общество образ еврей работа феминизм муж эпидемия брак представление девушка случай суд
topic_31: архитектура глаз здание орех цвет цвета архитектор дерево цветок дом сооружение вид плод форма колонна
topic_32: лаборатория наука химия исследование область учёный работа направление результат нобелевский_премия премия элемент коллега эксперимент будущее
topic_33: школа критерий предмет уровень способность жизнь кант представление идея опыт работа концепция взгляд разум личность
topic_34: наука социология теория дисциплина социолог знание практика граница познание вопрос социальный_наука высказывание факт мобильность утверждение
topic_35: ген организм мутация механизм изменение стресс пища мышь болезнь реакция признак заболевание хромосома система мышей
topic_36: система компьютер задача программа алгоритм сложность машина область вычисление подход процесс разработка приложение процессор проблема
topic_37: культура фольклор толстой форма традиция изучение искусство контекст идея принцип образ смысл массовый_культура лосев наследие
topic_38: вселенная эйнштейн теория космология пространство момент реликтовый_излучение материя флуктуация масштаб уравнение величина неоднородность наблюдение измерение
topic_39: растение вид насекомое дерево лист семя миллион муравей почва вымирание случай леса группа яд экосистема
topic_40: общество движение различие правый ориентация сторона отношение изменение группа разделение связь горизонт организация уровень определение
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция старение канал рамка_проект курс лектор продолжительность_жизнь жизнь новый_рубрика
topic_42: матрица рис вулкан вероятность нейтрино извержение километр хокинг поток магма результат физик взрыв тысяча кот
topic_43: город пространство место объект метафора отношение москва образ горожанин дом центр улица метр парк городской_пространство
topic_44: наука образование студент учитель знание школа проблема школьник ученик курс вуз точка_зрение обучение вопрос преподаватель
topic_45: революция народ враг идея франция террор республика французский_революция война шмитта часть эмиграция еврей революционер имя
topic_46: действие группа меньшинство аббревиатура толпа психология утверждение цель внимание мнение путь проблема качество выражение сторона
topic_47: япония европа страна империя народ запад японец европеец америка восток население индеец китай земля цивилизация
topic_48: университет профессор институт кафедра студент система факультет преподаватель россия подготовка диссертация государство чиновник учёный степень
topic_49: власть демократия политика партия вождь контроль решение общество возможность диктатура лидер сторона образ правительство имя
topic_50: изобретение инновация китай европа колония китаец техника идея запад государство аляска привилегия сфера имя успех
topic_51: атом свет боль прибор структура помощь фотон лазер вещество применение направление устройство состояние размер уровень
topic_52: свобода государство отношение политика гражданин сообщество вопрос идентичность право гражданство обязательство должник интеграция граница ответственность
topic_53: территория регион народ кавказ земля цивилизация древние письменность украина памятник русь название государство грек эпоха
topic_54: материал соединение структура вещество молекула свойство реакция полимер углерод элемент синтез кристалл алмаз химия химик
topic_55: технология устройство использование производство разработка автомобиль применение машина электричество графен транзистор микроводоросль плёнка область электроника
topic_56: россия страна население государство мусульманин организация суд уровень центр пенсия регион брат египет объединение проблема
topic_57: частица кварк протон масса элементарный_частица электрон стандартный_модель взаимодействие нейтрон распад бозон_хиггс нейтрино адрон ускоритель лептон
topic_58: бог царь надпись имя божество сын храм отец имущество образ вещь культ эпоха египет право_собственность
topic_59: государство идеология ницше жизнь либерал понятие идея либерализм сомнение гоббс бытие порядок утопия строительство принцип
topic_60: функция германия схема доказательство теорема число вопрос социализм результат случайность простой гдр математика ключ идея
topic_61: самец шимпанзе самка обезьяна партнёр примат группа поведение друг потомство отношение вид детёныш жизнь альтруизм
topic_62: восприятие внимание мода ощущение мозг депрессия состояние потребность образ воздействие процесс гормон сторона лицо психолог
topic_63: вопрос занятие вид ход курс участник механизм предложение позиция кофе процесс содержание биосфера друг уровень
topic_64: днк геном молекула ген последовательность белка биоинформатика молекула_днк структура нуклеотид цепочка участок аминокислота биология биолог
topic_65: память нейрон мозг связь активность процесс синапс нейронный_сеть обучение воспоминание момент область феномен нервный_система эксперимент
topic_66: нейтронный_звезда чёрный_дыра поверхность струна гравитация давление частота теория_струна энергия вещество шарик всплеск объект гравитационный_волна натрий
topic_67: элита траектория метр лёд ледник теория вопрос опрос гипотеза анархизм общество критический_теория принцип сериал течение
topic_68: сеть интернет пользователь сообщение друг узел связь информация буква исследователь страница социальный_сеть помощь общение сторона
topic_69: тело декарт движение природа картина труд трактат материя рассуждение образ пропорция идея понятие явление опыт
topic_70: дискурс общество смысл роль расизм проблема контекст ценность этика личность идентичность поступок понятие тип точка_зрение
topic_71: земля планета атмосфера планет жизнь солнечный_система метан экзопланета миллиард венера юпитер спутник газ кеплер гигант
topic_72: понятие наука диалог классика чтение классик гуманитарный_наука идея анекдот традиция учёный развитие имя знание история
topic_73: книга метр автор читатель книжка глава издание перспектива издательство учебник взгляд литература серия изложение плата
topic_74: раса буква гласный африка знак австралия согласный вариант говор звук досуг алфавит литр русский_язык письмо
topic_75: язык лингвист диалект слово лингвистика лексика русский_язык носитель вопрос заимствование звук название семья фраза число
topic_76: учёный документ москва письмо архив сталин советский_союз академия_наука наука рана переписка воспоминание жизнь имя советский_власть
topic_77: коммуникация медиа игрушка распространение библиотека оружие сми реклама сценарий телефон взаимодействие пример миграция ситуация белла
topic_78: звезда солнце масса диск вещество скорость земля ядро радиус объект энергия процесс вспышка гелий наблюдение
topic_79: историк религия источник история образ жанна арк точка_зрение пророк ислам вера работа взгляд историография франция
topic_80: мозг энергия мышца мембрана нервный_клетка пучок человеческий_мозг исследование ускоритель ядро контакт мишень работа миллион циклотрон
topic_81: электрон волна явление система состояние сверхпроводимость частица ток сверхпроводник магнитный_пол жидкость магнитный_поль скорость эффект спин
topic_82: пациент врач заболевание болезнь медицина лечение препарат сердце кровь операция смерть орган лекарство проблема здоровье
topic_83: метод рак помощь анализ образ изменение активность исследование раковый_клетка результат корреляция тип подход технология свойство
topic_84: космос жизнь марс аппарат полёт луна вопрос человечество решение станция условие проблема интерес возможность земля
topic_85: музыка тон большевик гражданский_война ступень сибирь ощущение движение гармония настроение число нота тональность слушатель гамма
topic_86: искусство музей театр художник авангард роль актёр предмет сцена цирк зритель место картина посетитель стиль
topic_87: объект имя робот изображение образ картинка князь русь система биоэтика правило династия брак отец принцип
topic_88: праздник традиция практика символ сообщество англия метр обряд толкина субкультура ритуал корея обычай правило молодая
topic_89: король император реформа власть россия монарх монархия престол петра декабрист восстание крестьянин империя франция королевство
topic_90: пространство точка математика теория симметрия математик измерение точность плоскость геометрия число вращение часы физик положение
topic_91: основа ведьма направление процесс дарвин представление реалия понимание магия особенность жизнь отношение форма образ явление
topic_92: фильм кино зритель зомби картина режиссёр массовый_культура игра кинематограф экран герой видеоигра реж сцена сериал
topic_93: сша китай страна рост инфляция развитие бизнес фактор индия инвестиция население уровень производство ввп бренд
topic_94: чувство поэт пьеса поэзия герой поэма данте техника фрейд жизнь образ смысл стихотворение психоанализ дух
topic_95: бактерия организм микроорганизм вирус микроб антибиотик кислород инфекция фермент иммунный_система вич система процесс мембрана иммунитет
topic_96: сюжет герой сказка имя дом персонаж коммуна жизнь костюм комната быт образ одежда портрет эпос
topic_97: представление миф теория сознание концепция знание мифология термин понимание подход сторона наука основа описание идея
topic_98: смысл тема дизайн интерпретация автор жанр анализ методология кинематограф кино подход теория текст хоррор точка_зрение
topic_99: философия литература философ писатель произведение текст мысль филолог жизнь сочинение пушкин аристотель поэт учение смысл
