name = model_100_5, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -2
last_perplexity_score = 444.815959254
last_sparsity_phi_score = 0.991558426709
last_sparsity_theta_score = 0.898804410911
last_topic_kernel_avgsize = 32.94
last_topic_kernel_purity = 0.562740218982
last_topic_kernel_contrast = 0.706205704897
perplexity_score = [7609.86787120998, 841.6431191687525, 535.6803046411234, 491.7591695831322, 474.56422596638123, 465.21303014379123, 459.5196854595162, 455.93063559150727, 453.369943282781, 451.37956348843176, 449.6410401788691, 448.70428477351714, 447.80409211158167, 447.22373711272326, 446.50875679173083, 445.93815811124597, 445.632655709654, 445.2078342455216, 444.830908690121, 444.8159592542341]
sparsity_phi_score = [0.960451635033158, 0.9751149096729934, 0.9805065172650355, 0.9835336153670249, 0.9854144751886577, 0.9867487994511777, 0.9876680768351246, 0.9883638234621541, 0.9889572375943289, 0.9893762863023097, 0.9897667505145209, 0.9901000457351933, 0.9903767436542419, 0.9906237136976904, 0.9908249485479076, 0.9910101760804939, 0.9911662474273953, 0.9913114566659044, 0.9914423736565287, 0.9915584267093529]
sparsity_theta_score = [0.7525478816018573, 0.9054672083575159, 0.9075856065002902, 0.9053366221706326, 0.9034300638421358, 0.9022692977365061, 0.9017701683110854, 0.9012391178177597, 0.9009082994776553, 0.9005252466627974, 0.9002611723737667, 0.8997968659315148, 0.8995995356935578, 0.8995008705745792, 0.8994022054556007, 0.8992745211839814, 0.899024956471271, 0.8989814277423099, 0.8988508415554266, 0.8988044109112014]
topic_kernel_avgsize = [19.78, 26.06, 28.42, 29.51, 30.0, 30.29, 30.92, 31.38, 31.55, 31.68, 32.01, 32.28, 32.47, 32.53, 32.56, 32.63, 32.69, 32.74, 32.76, 32.94]
topic_kernel_purity = [0.005722933620563708, 0.19652018135413526, 0.284197023732122, 0.34398102048391593, 0.38667155937728237, 0.4142782784407609, 0.43857355825894045, 0.4632928057780373, 0.48127769778016954, 0.49422106175043157, 0.5054668614780531, 0.5180323349201353, 0.5266687833960169, 0.5325915762555087, 0.5384883568296209, 0.5445028316089884, 0.5498913884721697, 0.5541273380650091, 0.556330656609789, 0.5627402189819258]
topic_kernel_contrast = [0.5894557814492406, 0.6164681667740448, 0.6353746138850411, 0.6591695007607808, 0.6742528185220654, 0.6852621037685683, 0.6887551846150388, 0.6881785025006936, 0.6914898212232888, 0.6963233600939571, 0.6985652399315314, 0.6979678397000516, 0.6973585931417108, 0.7007053945593001, 0.7034216958130634, 0.7051504225513879, 0.7052777428162958, 0.7061400332105421, 0.7074797222259557, 0.7062057048970699]
topic_0: компания работа стратегия программа возможность игрок рабочий результат сторона участник команда решение трудность разработка стоимость
topic_1: слово словарь русский_язык предложение глагол значение форма грамматика язык существительное буква лингвист пример падеж правило
topic_2: молекула белка белок опухоль клетка биолог биология образ структура нобелевский_премия метод взаимодействие помощь друг работа
topic_3: птица рыба аббревиатура сантиметр мировой_экономика охотник глава цитата монография онтогенез млекопитающее юрский_период потомок марксизм развитие
topic_4: растение орех плод дерево семя жест католик фермер генный_инженерия мамонт признак вид класс плеяда копт
topic_5: микроорганизм тело япония микроб японец бактерия болото организм вода органический_вещество природа качество европеец красота угловой_момент
topic_6: занятие друг информация интернет узел пользователь вопрос лекция социальный_сеть участник телефон проблема слово реклама граф
topic_7: сон метод препарат лекарство решение применение принятие_решение средство кристаллический_структура лекарственный_препарат бессонница лечение ценность нарушение влияние
topic_8: модель анализ исследование группа эффект значение результат показатель качество статистика оценка работа тест метод параметр
topic_9: теория понятие смысл идея позиция концепция отношение категория критика логика различие определение субъект факт природа
topic_10: вселенная астрономия вещество газ тёмный_материя наблюдение горизонт излучение миллиард тёмный_энергия эпоха масштаб астрофизик результат область
topic_11: наука учёный вопрос математика работа точка_зрение ответ случай математик задача знание решение студент исследование принцип
topic_12: картина движение работа труд вопрос опыт ощущение метр представление природа разум чувство характеристика вкус воображение
topic_13: имя член брат штат брак власть князь вождь президент лидер число отец угроза сша великобритания
topic_14: общество свобода ритуал ирландия традиция религия памятник обряд мезоамерика место культура действие практика трансформация целое
topic_15: текст слово речь рассказ перевод значение корпус контекст смысл высказывание норма вид фрагмент запись дневник
topic_16: идеология культура россия группа отношение ценность представитель страна сми история концепция расизм ссср этнос режиссёр
topic_17: температура градус километр метеорит лёд размер земля состав железо скорость метр масса диапазон вращение плоскость
topic_18: экономика цена экономист деньга инфляция доллар рынок депрессия игрушка издержка кризис ситуация риск дефицит правительство
topic_19: герой конфликт насилие пьеса персонаж рука нога тема образ неравенство дискриминация эксплуатация мясо иммигрант воин
topic_20: ребёнок родитель жизнь семья взрослый возраст матерь рождение отношение мама чаща исследование младенец молодая момент
topic_21: город пространство москва горожанин метро дом стрелец сеть технология феномен вход предел картина исследователь хозяин
topic_22: проект журнал учёный статья публикация институт деньга кафедра исследование наука эксперт процедура фонд грант коллега
topic_23: партия враг армия солдат война данте национал крепость битва группировка правительство народ республика грех дух
topic_24: документ мышца поэзия поэт поэма владение пушкин стихотворение хартия орден библия расстройство настроение ударение ночь
topic_25: предок антропология группа неандерталец антрополог африка тысяча миллион вид происхождение архив находка динозавр зуб размножение
topic_26: ген мутация эволюция вид популяция геном организм отбор генетик хищник естественный_отбор костя результат паразит развитие
topic_27: свет фотон кольцо зеркало фаза пучок линза озеро канал энергия коллайдер колебание столкновение устройство размер
topic_28: право закон суд юрист судья полиция полицейский заказчик социология_право правило ситуация спектроскопия работа обычай институт
topic_29: эксперимент нейтрино детектор сигнал струна линия импульс установка энергия тёмный_материя биоэтика космический_луч фотон результат событие
topic_30: антибиотик стресс штамм сельский_хозяйство действие гормон воздействие организм эпидемия мера накопление налог образ устойчивость природа
topic_31: архитектура здание дом глаз площадь архитектор комната цвета форма дизайн цвет цветок одежда тело фигурка
topic_32: последовательность нейронный_сеть зомби ницше биоинформатика одиночество квантовый_компьютер квазикристалл дирак интерференция конечность статья живой_мертвец вход бегемот
topic_33: поведение интеллект способность преступление критерий искусственный_интеллект детство зависимость поступок девочка уровень концепция практика наказание личность
topic_34: социология социолог социальный_наука граница мобильность гуманитарный_наука землетрясение теоретик этнограф этнография смысл перемещение реальность семиотика миграция
topic_35: вид поведение механизм организм случай способность пища исследование образ изменение уровень форма группа формирование пример
topic_36: система задача компьютер алгоритм программа сложность область схема вычисление подход элемент простой сага тип приложение
topic_37: культура философия философ фольклор массовый_культура операция наследие хирург формалист лосев смысл текст хирургия форма контекст
topic_38: вселенная теория пространство точка материя геометрия космология флуктуация реликтовый_излучение математика момент гравитационный_волна гипотеза существование земля
topic_39: чёрный_дыра объект насекомое масса всплеск сценарий вид трансгенный_растение вспышка миллион биоразнообразие нея обнаружение источник природа
topic_40: галактика звезда диск скопление газа небо объект астроном телескоп миллиард расстояние скорость масса центр облако
topic_41: традиция церковь русь письменность мусульманин христианин грек вера христиана египет византия восток путь народ культура
topic_42: эмоция матрица чувство дюркгейм пожилое интеграция биология друг солидарность физика_частица вектор жизнь беда поколение вебер
topic_43: сообщество объект метафора отношение образ метр описание форма исследование пространство понятие медиа взаимодействие место структура
topic_44: россия проблема страна система образование экономика кризис студент вуз институт спрос счёт капитал доход ситуация
topic_45: революция крестьянин власть событие франция идея историк образ сила сторона момент смерть террор история часть
topic_46: действие мышление психология проблема психолог задача исследование ситуация восприятие процесс направление опыт дисциплина цель понимание
topic_47: китай европа страна население россия регион цивилизация запад территория государство америка империя восток культура европеец
topic_48: университет профессор преподаватель праздник диссертация глобализация сириец степень европа деятельность правило подготовка развитие реформа дисциплина
topic_49: сталин ссср советский_союз ленин рубль этнометодология аспирант совет курс руководство план власть обман работа рабочий
topic_50: власть народ колония правление сибирь правитель толпа петербург господство дар община титул аляска российский_империя яблоко
topic_51: технология прибор устройство боль использование помощь безопасность метод состояние система методика сожаление чувствительность кровь диагностика
topic_52: политика право демократия власть гражданин отношение вопрос государство обязательство общество группа решение действие ответственность сторона
topic_53: остров территория земля святилище район метр место регион океан араб житель корабль вода климат сторона
topic_54: авангард внимание жанна арк реактор дефект смесь франция синтез источник порошок образ простой объём качество
topic_55: платон тирания мотивация потребность аргумент микроводоросль нефть ксенофонт удовольствие желание кислота желудок философ германский_язык стремление
topic_56: война мировой_война реформа страна военный франция гражданский_война россия фронт период армия немец вымирание череп парламент
topic_57: частица кварк протон масса элементарный_частица ускоритель стандартный_модель нейтрон взаимодействие электрон ядро распад адрон лептон мезон
topic_58: бог царь сын надпись божество имя отец храм памятник культ образ песнь песня имущество эпоха
topic_59: государство принцип рукопись транзистор либерал либерализм плёнка электроника устройство гоббс договор суверенитет малое_город свобода левиафан
topic_60: германия еврей жертва немец исландия диктатура норвегия гдр социализм фрг карикатура прошлое газета снорри режим
topic_61: самец самка шимпанзе обезьяна тинг примат потомство бруно вывод связь камень сын взаимоотношение взгляд музыкальный_звук
topic_62: реакция процесс мода цикл состояние кислород энергия продукт азот субстрат отход станция результат катастрофа выброс
topic_63: игра театр роль ход актёр действие цианобактерия политический_философия социальный_жизнь когнитивный_психология сцена шахматы интерфейс здравый_смысл добродетель
topic_64: днк геном хромосома последовательность клетка молекула_днк ген нуклеотид бактерия генетический_информация конец ядро длина процесс буква
topic_65: мозг нейрон память связь информация активность процесс нервный_клетка синапс нервный_система автомобиль момент воспоминание эксперимент сеть
topic_66: энергия физика частота измерение состояние гравитация поверхность скорость свойство процесс спин физик друг проблема направление
topic_67: элита премия прогноз ледник академия_наука траектория изменение избиратель сериал трансформация корпорация теория период голос проблема
topic_68: коммуникация информация буква сообщение код интернет помощь намерение образ знак жест ошибка передача сигнал друг
topic_69: материал структура вещество кристалл полимер декарт свойство металл углерод графен алмаз нитрид_бора атом нанотрубка применение
topic_70: жизнь история имя образ отношение общество сторона род книга пример точка_зрение проблема место ряд роль
topic_71: планета земля планет атмосфера жизнь водород метан поверхность экзопланета вода кислород солнечный_система юпитер газ венера
topic_72: наука идея история диалог христианство классика традиция текст чтение работа литература знание тема творчество классик
topic_73: книга метр автор работа читатель глава статья издание издательство труд плата взгляд материал серия книжка
topic_74: раса гласный австралия говор безработица экспедиция вариант процент дискурсивный_слово афганистан литр лицо согласный изменчивость контент
topic_75: язык лингвист диалект слово синтаксис лексика лингвистика название носитель русский_язык народ заимствование семья термин вопрос
topic_76: женщина мужчина муж семья мать движение жена материнство фабрика пара дом литература ребёнок контроль политика
topic_77: событие сеть дискурс украина инновация меньшинство изобретение оружие библиотека товар эффект порядок взаимодействие сантиметр распространение
topic_78: солнце звезда нейтронный_звезда земля космос орбита вещество телескоп тело спутник наблюдение астероид масса луна излучение
topic_79: школа образование знание учитель школьник обучение предмет учебник курс преподавание егэ программа ребёнок класс экзамен
topic_80: технология лаборатория создание помощь проблема использование область энергия исследование мишень разработка работа электричество возможность топливо
topic_81: электрон атом волна эйнштейн явление система частица сверхпроводимость магнитный_пол магнитный_поль уравнение ток сверхпроводник физик эффект
topic_82: пациент заболевание врач болезнь лечение медицина нарушение смерть сердце проблема развитие алкоголь случай инсульт смертность
topic_83: рак мышь центральный_банк шизофрения пузырь банк крыса банка государственный_долг правительство рост изменение ответ вес флуоресцентный_белка
topic_84: вирус марс инфекция вакцина аминокислота плутон миссия нуклеиновый_кислота аппарат заражение фактор ведомство исследование болезнь фантастика
topic_85: письмо музыка звук движение правый тон ощущение ориентация переписка отношение нота вагон асимметрия группа ухо
topic_86: музей искусство кавказ художник костюм толстой предмет маркс критический_теория изображение подозрение экспозиция посетитель красота мотив
topic_87: объект образ изображение система множество правило принцип друг набор модель элемент часть форма точка сторона
topic_88: история историк прошлое идентичность нация память понятие национализм англия цирк толкина корея этология общество смысл
topic_89: король император церковь государь россия рим власть папа монарх империя монархия петра декабрист средневековье королевство
topic_90: симметрия поль досуг ландшафт слабый_взаимодействие преобразование глюон пол шкала часы группа моногамия евразия родство точность
topic_91: химия соединение элемент ведьма нанометр связь сера нанотехнология область приспособление синтез толщина обещание реакция органический_химия
topic_92: рис функция вулкан лист извержение участок видеоигра магма поток сырьё углеродный_нанотрубка разложение вершина газ число
topic_93: страна сша производство рост бизнес ресурс рынок фактор потребление миллион уровень развитие китай индия компания
topic_94: робот бактерия промышленный_революция машина робототехника техника дочь белла архея биосфера травма архетип нуль эукариот слон
topic_95: клетка организм ткань рецептор орган старение фермент стволовой_клетка система мембрана исследование иммунный_система ген вич процесс
topic_96: студент коммуна сказка анекдот гален жених радиопульсар кот мёртвый живой жанр жена мальчик сюжет часы
topic_97: миф бозон_хиггс представление выборка мифология семинар субкультура значение нейроэкономика хиггс редакция генеалогия сингулярность механизм гетман
topic_98: фильм мозг кино сознание зритель кинематограф жанр картина хоррор экран культовый_кино точка_зрение головной_мозг тема сцена
topic_99: литература произведение жизнь писатель мысль аристотель слово поэт филолог сочинение сознание трактат учение читатель чувство
