name = model_100_ss_th_ss_phi_62, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 1000.0
last_perplexity_score = 17364.7637525
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0192542077771
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17042.837917953733, 17364.673775696356, 17364.767957416792, 17364.771501954292, 17364.773049639112, 17364.77190449987, 17364.7712615527, 17364.77054995932, 17364.769824972132, 17364.76903962038, 17364.76839325323, 17364.76786546893, 17364.767319450508, 17364.76688126989, 17364.76622846347, 17364.765532273566, 17364.76519789784, 17364.76468929375, 17364.76420585595, 17364.763752537085]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.027878699941961696, 0.01704875217643645, 0.01684852002321532, 0.01738827626233314, 0.017690075449796866, 0.018009286128845038, 0.018235635519442833, 0.01841555426581544, 0.018583865351131747, 0.01872315728380731, 0.01881021474172954, 0.018882762623331398, 0.018955310504933254, 0.019027858386535115, 0.019091700522344747, 0.019129425420777713, 0.0191874637260592, 0.019233894370284388, 0.01925420777713291]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос история проблема исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос исследование история проблема наука вид отношение
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга система слово сторона жизнь вопрос история проблема исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
