name = model_100_ss_th_ss_phi_73, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = 10
last_perplexity_score = 4655.9385204
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0330412071967
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.00999998104628
last_topic_kernel_contrast = 0.00777813484895
perplexity_score = [17114.902316187974, 12516.612281960077, 12468.250187531645, 12107.481517669883, 8504.642705072165, 4936.741256727733, 4667.265802635844, 4656.038051915479, 4655.826045720714, 4655.916855572389, 4655.920173915956, 4655.932439509877, 4655.938487155037, 4655.939527636029, 4655.93874135676, 4655.939074764484, 4655.938651571282, 4655.938588515337, 4655.938537609205, 4655.938520395051]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.008406848520023215, 0.00022344747533372026, 7.254788160185723e-05, 0.00016250725478816018, 0.004251305861868834, 0.029143934997098084, 0.033035403366221704, 0.03332849680789321, 0.03332849680789321, 0.03332849680789321, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856, 0.033041207196749856]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.99, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0009805115318158642, 0.009999997162121872, 0.010000003869954525, 0.009999993585988704, 0.010000017511993064, 0.009999967484909576, 0.01000000536416337, 0.009999991223257893, 0.009999980768570822, 0.009999978756604832, 0.009999980365619195, 0.009999979777940099, 0.009999980675629558, 0.009999980873581081, 0.009999981000046319, 0.009999981035780365, 0.009999981046275934]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0033918263555523403, 0.0037104146988435767, 0.007110144624437712, 0.007688776090948524, 0.007763358143896939, 0.007775250902155233, 0.007777498219924912, 0.007777994816535889, 0.007778101784173978, 0.007778124602453193, 0.007778130640303345, 0.0077781332887370755, 0.0077781338991362746, 0.007778134491497299, 0.007778134725009108, 0.007778134813525986, 0.007778134848951551]
topic_0: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_1: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_2: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_3: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_4: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_5: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_6: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_7: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_8: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_9: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_10: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_11: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_12: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_13: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_14: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_15: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_16: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_17: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_18: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_19: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_20: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_21: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_22: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_23: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_24: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_25: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_26: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_27: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_28: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_29: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_30: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_31: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_32: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_33: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_34: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_35: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_36: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_37: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_38: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_39: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_40: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_41: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_42: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_43: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_44: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_45: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_46: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_47: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_48: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_49: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_50: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_51: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_52: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_53: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_54: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_55: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_56: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_57: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_58: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_59: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_60: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_61: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_62: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_63: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_64: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_65: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_66: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_67: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_68: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_69: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_72: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_73: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_74: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_75: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_76: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_77: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_78: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_79: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_80: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_81: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_82: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_83: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_84: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_85: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_86: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_87: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_88: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_89: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_90: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_91: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_92: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_93: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_94: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_95: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_96: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_97: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_98: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
topic_99: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма святилище биотопливо микроводоросль колдовство остров
