name = model_100_ss_th_ss_phi_95, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1356.04512274
last_sparsity_phi_score = 0.945460782072
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 214.42
last_topic_kernel_purity = 0.453974083587
last_topic_kernel_contrast = 0.609936933694
perplexity_score = [17175.53645432672, 4564.566325596734, 3549.85313986899, 2566.959643224901, 1969.9533608267811, 1700.7788658528036, 1572.0745087023186, 1502.263587474636, 1459.7424091261194, 1431.8965046032843, 1412.6500846087451, 1398.7162143980806, 1388.2537560517262, 1380.1459665393186, 1373.6964436693133, 1368.498143683042, 1364.342290096556, 1361.0253179702024, 1358.3104859908901, 1356.04512274388]
sparsity_phi_score = [0.4293734278527327, 0.542923622227304, 0.6606557283329522, 0.7690898696546993, 0.8339966841984907, 0.8702824148182026, 0.8916927738394694, 0.9052429682140407, 0.9145112051223416, 0.9212056940315573, 0.9263000228675966, 0.9303012805854105, 0.9334152755545392, 0.9360433340955866, 0.9382026069060142, 0.9400977589755317, 0.9417133546764235, 0.9431282872170135, 0.9443848616510405, 0.9454607820718043]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [18.68, 31.57, 90.1, 151.21, 181.83, 196.17, 203.52, 207.02, 210.16, 211.13, 212.07, 212.86, 213.11, 213.25, 213.39, 213.42, 213.82, 214.31, 214.36, 214.42]
topic_kernel_purity = [4.9734909280023666e-05, 0.007746207395393867, 0.04278722645882226, 0.12182562230016629, 0.19870156305340061, 0.25255687145159755, 0.2942089412877976, 0.32393260416174596, 0.34759453795544687, 0.3657007509552932, 0.3790705277214147, 0.39432878033898305, 0.4057345470706059, 0.4166104233931401, 0.4237569767531386, 0.4310395384386356, 0.43774964763826574, 0.4449743720938568, 0.44969053058266584, 0.45397408358701796]
topic_kernel_contrast = [0.41154593531547734, 0.4150941933261535, 0.422172784265084, 0.4653379662072058, 0.49687581096354977, 0.5188230995803526, 0.5347066829662426, 0.5481516496260674, 0.5570670678253886, 0.5663111121215029, 0.5735938938495988, 0.5794309709187944, 0.5850513596137066, 0.5901216686458608, 0.5948777125112106, 0.5992076969742053, 0.6021771008747411, 0.6045917799263946, 0.6074262130095917, 0.6099369336937102]
topic_0: работа рабочий ссср работник период класс условие план конец труд квартира новое неделя деревня палеоботаник
topic_1: слово словарь значение глагол русский_язык форма предложение существительное жест пример единица смысл синтаксис падеж правило
topic_2: клетка белка белок молекула рецептор ткань опухоль стволовой_клетка организм образ процесс структура функция состояние хромосома
topic_3: работа статья журнал публикация автор постнаука раздел монография материал исследование издание редакция глава коллега тема
topic_4: растение плод множество испытание продукт признак круг фермер результат сторона трансгенный_растение католик грибов отрезка кукуруза
topic_5: сигнал звук тело вид помощь признак болото гипотеза коммуникация частота образ половый_отбор глаз запах часть
topic_6: информация интеллект знание тест способность искусственный_интеллект оценка взаимодействие действие задание образ собака задача поиск ответ
topic_7: деньга компания цена рынок процент доллар ситуация долг банка государство регулирование банк товар рубль средство
topic_8: модель значение качество распределение параметр статистика показатель результат анализ эффект группа количество зависимость исследование вес
topic_9: право категория норма логика юрист закон понятие римский_право теория суд кодекс общество чужое судья определение
topic_10: галактика чёрный_дыра вселенная астрономия астроном телескоп газа миллиард астрофизик горизонт газ небо звездообразование центр млечный_путь
topic_11: задача поведение мышление эмоция проблема решение психология психолог мотивация вопрос ситуация процесс способность исследование психика
topic_12: вода поверхность океан глубина метр зона климат вод условие озеро землетрясение изменение место размер море
topic_13: сага штат тинг владение партия галиля имя закон избиратель голосование право кандидат выбор президент голос
topic_14: церковь ритуал правитель папа государь ирландия власть традиция город государство рим христос католический_церковь тело христианство
topic_15: текст слово речь рассказ письмо перевод конструкция корпус запись фрагмент высказывание имя русский_язык норма разный_язык
topic_16: история прошлое историк память событие знание концепция новое франция инквизиция представление политика_память идентичность общество исторический_знание
topic_17: расстояние наблюдение метеорит размер скопление астероид объект орбита вещество результат телескоп земля тело обсерватория тёмный_энергия
topic_18: экономика экономист кризис доход институт теория проблема богатство потребление неравенство ценность спрос ресурс рынок общество
topic_19: конфликт ситуация проблема группа отношение глобализация сторона последствие участник место группировка результат противоречие агрессия правило
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь мать развитие детство исследование отношение девочка пожилое
topic_21: москва сообщество социология жизнь взаимодействие дюркгейм метро общество лицо друг солидарность социолог горожанин маркс исследование
topic_22: проект игра стратегия игрок процедура выбор возможность угроза случай организация сотрудничество финансирование грант сторона фонд
topic_23: война германия остров военный мировой_война армия немец солдат войско фронт национал сторона крепость корабль противник
topic_24: сон намерение нарушение мысль состояние медведь действие ельцин поведение отношение хартия ночь цикл бессонница образ
topic_25: антропология антрополог тысяча неандерталец предок происхождение миллион находка человечество антропогенез череп африка генетик место обезьяна
topic_26: эволюция птица святилище кавказ развитие вид рыба костя динозавр млекопитающее исследование хозяин зуб скелет фигурка
topic_27: событие эффект порядок фрейм анализ описание повседневность исследование действие перенос случай образ премия наблюдение наблюдатель
topic_28: закон аргумент платон работа тирания аристотель вопрос нобелевский_премия государство сократ философ социология_право тиран премия рамка
topic_29: эксперимент детектор результат спектр сигнал установка тёмный_материя линия энергия зеркало импульс экспериментатор свет частица источник
topic_30: женщина мужчина образ общество муж работа насилие феминизм еврей девушка брак жена эпидемия штамм вакцина
topic_31: архитектура здание глаз орех цвет архитектор цвета дерево цветок дом сооружение вид форма площадь строительство
topic_32: область исследование химия лаборатория работа направление результат последовательность элемент нейронный_сеть коллега возможность счёт будущее связь
topic_33: школа предмет критерий личность уровень жизнь способность представление идея кант точка_зрение опыт концепция взгляд работа
topic_34: социология социолог теория дисциплина наука знание граница практика социальный_наука вопрос познание действие мобильность основание факт
topic_35: ген организм мутация изменение механизм пища мышь признак стресс популяция хромосома отбор геном продолжительность_жизнь мышей
topic_36: система компьютер задача программа алгоритм машина сложность область вычисление подход приложение процессор процесс разработка тип
topic_37: культура фольклор толстой форма идея искусство контекст традиция принцип смысл изучение наследие литература произведение эпоха
topic_38: вселенная эйнштейн теория космология момент пространство реликтовый_излучение материя флуктуация физика измерение наблюдение величина неоднородность уравнение
topic_39: вид насекомое миллион дерево лист группа хищник эра муравей леса случай разнообразие вымирание яд растение
topic_40: общество движение отношение сторона различие ориентация понимание правый уровень возможность изменение группа определение точка_зрение достижение
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука рубрика привычный_формат ход_лекция христианство араб курс христиана христианин канал рамка_проект византия
topic_42: матрица рис вулкан километр поток извержение хокинг вероятность взрыв давление магма тысяча порода результат кот
topic_43: город пространство метафора объект место отношение образ метр улица сообщество центр парк дом форма элемент
topic_44: образование студент учитель курс знание школа школьник проблема ученик обучение вуз преподаватель учебник наука вопрос
topic_45: революция народ враг идея террор франция республика еврей французский_революция война жизнь политика шмитта революционер часть
topic_46: действие группа меньшинство выражение утверждение аббревиатура толпа мнение качество путь необходимость цель сторонник случай большинство
topic_47: япония европа страна империя запад народ японец европеец украина восток америка население территория земля индеец
topic_48: университет профессор институт кафедра студент система факультет диссертация россия преподаватель государство германия чиновник подготовка степень
topic_49: власть сталин демократия политика партия ленин вождь диктатура решение советский_союз образ возможность страна лидер контроль
topic_50: китай изобретение европа инновация промышленный_революция идея китаец колония техника государство англия запад власть успех правительство
topic_51: атом свет прибор боль помощь структура лазер устройство направление применение вещество состояние уровень измерение чувствительность
topic_52: свобода государство отношение политика гражданин сообщество идентичность вопрос гражданство право обязательство должник интеграция группа смысл
topic_53: территория регион народ цивилизация китай письменность эпоха древние земля название государство древность район период грек
topic_54: материал соединение структура молекула вещество свойство реакция полимер углерод кристалл химия синтез элемент химик алмаз
topic_55: технология устройство использование производство автомобиль разработка применение отход нефть электричество машина микроводоросль транзистор плёнка графен
topic_56: россия страна суд население преступление государство организация мусульманин полиция уровень правительство брат регион пенсия египет
topic_57: частица кварк протон масса электрон элементарный_частица стандартный_модель нейтрино взаимодействие распад бозон_хиггс нейтрон адрон лептон мезон
topic_58: бог царь имя божество сын надпись отец храм образ имущество вещь египет культ эпоха династия
topic_59: государство идеология ницше понятие жизнь либерал идея либерализм сомнение гоббс порядок бытие образ справедливость утопия
topic_60: функция схема доказательство теорема число простой случайность результат математика германия формула вопрос социализм значение гдр
topic_61: самец самка шимпанзе обезьяна партнёр группа примат поведение вид потомство друг особь детёныш жир отношение
topic_62: восприятие мода ощущение состояние внимание депрессия воздействие образ потребность гормон процесс желание работа лицо сторона
topic_63: вопрос процесс механизм ход занятие теория друг вид внимание позиция содержание предложение ограничение сторона изменение
topic_64: днк геном ген молекула последовательность биология белка биолог биоинформатика молекула_днк участок нуклеотид цепочка структура аминокислота
topic_65: мозг нейрон память связь активность нервный_клетка синапс нервный_система воспоминание обучение процесс момент гиппокамп человеческий_мозг информация
topic_66: фотон нейтронный_звезда частота струна поверхность чёрный_дыра гравитация теория_струна вещество давление энергия шарик всплеск скорость_свет гравитационный_волна
topic_67: метр элита траектория ледник лёд вопрос опрос гипотеза теория критический_теория ситуация полицейский сериал исследование выбор
topic_68: сеть интернет пользователь сообщение информация друг узел связь исследователь социальный_сеть буква страница помощь исследование образ
topic_69: тело движение декарт природа идея рассуждение труд материя трактат пропорция понятие явление образ опыт ум
topic_70: дискурс смысл контекст расизм проблема роль тип идентичность ценность общество отношение генеалогия образ точка_зрение грех
topic_71: земля планета атмосфера планет жизнь марс солнечный_система метан экзопланета аппарат миллиард венера юпитер спутник температура
topic_72: понятие диалог наука классика чтение классик идея традиция гуманитарный_наука анекдот знание развитие имя новое современность
topic_73: книга метр автор читатель глава книжка издание издательство взгляд учебник перспектива изложение плата серия литература
topic_74: раса буква африка гласный вариант знак австралия согласный говор досуг звук алфавит литр русский_язык группа
topic_75: язык лингвист диалект слово лингвистика лексика русский_язык носитель вопрос заимствование название звук грамматика семья речь
topic_76: наука учёный точка_зрение академия_наука конференция вопрос рана лаборатория институт имя академик академия сторона научный_сообщество коллега
topic_77: коммуникация медиа игрушка распространение библиотека оружие сми миграция реклама сценарий телефон взаимодействие ситуация пример белла
topic_78: звезда солнце масса диск вещество скорость галактика объект радиус ядро энергия процесс земля излучение вспышка
topic_79: историк документ источник архив история религия образ жанна арк работа ислам цитата пророк точка_зрение взгляд
topic_80: энергия ядро мышца ускоритель мембрана пучок элемент реактор уран открытие мишень исследование работа создание лаборатория
topic_81: электрон волна явление система сверхпроводимость частица ток состояние жидкость магнитный_пол сверхпроводник магнитный_поль скорость температура спин
topic_82: пациент врач заболевание болезнь медицина лечение препарат кровь сердце смерть операция орган лекарство проблема здоровье
topic_83: метод рак анализ изменение помощь образ активность исследование ошибка результат выборка раковый_клетка корреляция подход рост
topic_84: решение принятие_решение проблема космос полёт ценность возможность вопрос ресурс жизнь клиент задача человечество интерес нейроэкономика
topic_85: музыка тон гражданский_война большевик ступень ощущение сибирь гармония движение число настроение слушатель плата нота идея
topic_86: искусство музей театр художник роль авангард актёр предмет сцена цирк место зритель картина стиль спектакль
topic_87: объект имя робот изображение образ картинка система князь принцип биоэтика правило друг русь свойство рюрик
topic_88: праздник традиция практика символ сообщество метр толкина обряд субкультура корея ритуал детство песнь памятник молодая
topic_89: король император россия власть реформа монарх монархия франция петра престол декабрист крестьянин восстание империя королевство
topic_90: пространство теория точка математика симметрия математик плоскость число измерение геометрия точность вращение физик часы природа
topic_91: ведьма основа направление представление реалия дарвин процесс понимание образ магия явление жизнь особенность отношение жест
topic_92: фильм кино зритель картина зомби кинематограф массовый_культура режиссёр тема игра герой экран видеоигра реж культовый_кино
topic_93: страна сша рост китай инфляция правительство развитие бизнес население инвестиция фактор безработица индия центральный_банк политика
topic_94: чувство поэт пьеса герой поэзия образ поэма данте жизнь смысл техника средневековье стихотворение сторона дух
topic_95: бактерия организм микроорганизм вирус микроб антибиотик кислород инфекция фермент иммунный_система вич процесс мембрана исследование система
topic_96: сюжет пространство дом герой имя сказка жизнь коммуна персонаж комната быт костюм образ эпос портрет
topic_97: представление миф сознание концепция теория знание мифология термин описание понимание подход сторона предшественник наука идея
topic_98: смысл анализ дизайн теория интерпретация тема фрейд психоанализ подход жанр методология автор хоррор исследование идея
topic_99: философия литература философ писатель произведение текст мысль жизнь филолог сочинение пушкин аристотель рукопись поэт смысл
