name = model_100_ss_th_ss_phi_32, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 485.911345944
last_sparsity_phi_score = 0.913874914247
last_sparsity_theta_score = 0.988911781776
last_topic_kernel_avgsize = 143.04
last_topic_kernel_purity = 0.175474226561
last_topic_kernel_contrast = 0.491890238879
perplexity_score = [299.2487018340865, 370.65109309318825, 542.658961064747, 527.0792105854559, 509.7222288835212, 498.57906029969905, 493.61980069569665, 494.0222002059433, 491.51173598073086, 489.7049722225559, 489.98068953393687, 488.99796716505296, 487.8700794714251, 486.94612883867796, 486.1009439788709, 486.44887114545884, 486.0048282468124, 485.7744977021958, 486.01609760769185, 485.91134594428826]
sparsity_phi_score = [0.5247839012119826, 0.7388537617196432, 0.8195152069517494, 0.8513663388977818, 0.8713469014406586, 0.8833260919277384, 0.8910764921106792, 0.8962954493482735, 0.8999142465126915, 0.9025514520923851, 0.9050051452092385, 0.9069391721930025, 0.908359249942831, 0.9097032929339126, 0.9107780699748457, 0.9116556139949691, 0.9123290647152984, 0.9128893208323805, 0.9134015549965698, 0.9138749142465127]
sparsity_theta_score = [0.9898897272199652, 0.9932124201973302, 0.9901857225769007, 0.9890452698781196, 0.9888131166569936, 0.9888160185722576, 0.9888334300638422, 0.9888015089959373, 0.9888160185722576, 0.9888450377248984, 0.9888421358096343, 0.9888711549622751, 0.9889001741149158, 0.9889233894370284, 0.9889320951828207, 0.9889175856065003, 0.9889233894370284, 0.988905977945444, 0.988905977945444, 0.9889117817759722]
topic_kernel_avgsize = [21.51, 111.91, 129.07, 136.65, 139.86, 141.32, 142.09, 142.23, 142.6, 142.44, 142.95, 142.98, 142.86, 142.81, 143.1, 142.84, 142.87, 143.14, 143.04, 143.04]
topic_kernel_purity = [0.01334371620680031, 0.09888923520584285, 0.13700307170038287, 0.1540429013382709, 0.16252056764573353, 0.1662907533919679, 0.16813619846465372, 0.1702654444236032, 0.17145657700624725, 0.17246213263399113, 0.17290687858960155, 0.1727852545211863, 0.17333009917983871, 0.17352315178817662, 0.1740373890639239, 0.17421096979040157, 0.17485491497027397, 0.17508707205357496, 0.1751733345627872, 0.17547422656134587]
topic_kernel_contrast = [0.20075803617350363, 0.4031602456988822, 0.45174959492109806, 0.4673651161633203, 0.4753451244185829, 0.4796473399139271, 0.4824989013536421, 0.4848424487234999, 0.48589965659214945, 0.48717837873556535, 0.4877073699067724, 0.4885167544579849, 0.4893688145126316, 0.49042166302474116, 0.49005626851083584, 0.4908655007694066, 0.4908188099405331, 0.4911874415665835, 0.491825767826356, 0.4918902388793749]
topic_0: индеец испанец конкистадор америка история суеверие земля чума результат европа период образ новое_свет отличие книга
topic_1: язык слово русский_язык глагол лингвист текст предложение форма значение существительное система правило тип речь грамматика
topic_2: экономист операция наука экономика хирург тело книга европейский_союз закон заболевание опухоль история учёный хирургия решение
topic_3: буква внимание слово информация сторона исследование когнитивный_психология жест орфография процесс психология задача вопрос условие фильм
topic_4: растение вид насекомое птица миллион рыба плод эволюция группа дерево костя организм млекопитающее признак трансгенный_растение
topic_5: звук слово язык гласный толстой речь кавказ коммуникативный_система жизнь орудие смысл происхождение_язык литр слог возможность
topic_6: архитектура город здание архитектор дом проект тело метр жизнь иммунный_система книга решётка квартал группировка пространство
topic_7: государство работа безработица банк страна либерал процент банка смысл жизнь политика либерализм ситуация частное вопрос
topic_8: цена функция модель выборка математика значение результат симметрия решение формула вращение градус работа компания число
topic_9: театр тирания платон пьеса актёр книга видеоигра игра сократ политический_философия философ тема роль искусство монтаж
topic_10: язык аббревиатура слово ритуал ельцин медведь вопрос пресуппозиция речь предложение выражение предлог интернет текст русский_язык
topic_11: эмоция депрессия состояние стресс мозг гормон жизнь ощущение организм книга нарушение чувство пожилое ситуация болезнь
topic_12: задача мышление проблема решение тест способность интеллект психолог жизнь философ книга ответ психология процесс задание
topic_13: галиля наука партия избиратель хартия штат кандидат система процедура научный_революция голосование галилей теория вопрос сторона
topic_14: король власть государь император папа церковь государство бог город право помазание правитель народ сторона закон
topic_15: мода объект фрейд психоанализ ребёнок процесс книга язык пациент работа система теория исследование отношение представление
topic_16: биоинформатика гален медицина работа система ген мышей эксперимент реакция биология сигнальный_путь мышь поведение анализ действие
topic_17: галактика звезда скопление объект газа расстояние наблюдение вещество диск газ скорость вселенная миллиард результат солнце
topic_18: инфляция экономика правительство страна сша кризис долг центральный_банк книга деньга цена рынок политика государственный_долг рост
topic_19: афганистан пакистан движение ислам традиция исламист власть правительство сторона саудовский_аравия страна орден иран государство военный
topic_20: ребёнок женщина родитель жизнь семья возраст проблема сторона исследование ситуация общество группа работа ценность психолог
topic_21: нация понятие россия национализм народ культура идентичность государство империя этнос право книга сталин история сторона
topic_22: сага тинг угроза игра исландия закон игрок обещание норвегия сторона ход генеалогия действие снорри скандинав
topic_23: остров война германия корабль крепость мировой_война страна тело солдат город форт веймарский_республика имя сторона место
topic_24: сон бессонница пост ночь женщина цикл бодрствование состояние врач нарушение форма мужчина легитимность часы ярлык
topic_25: материал молекула структура вещество соединение метод атом химия свойство кристалл поверхность углерод антибиотик образ помощь
topic_26: пациент препарат рецептор врач заболевание лекарство боль лечение исследование система медицина болезнь проблема метод развитие
topic_27: дискурс меньшинство расизм группа сми власть общество страна дискриминация интернет иммигрант случай структура отношение извинение
topic_28: метафора логика мусульманин брат образование качество язык исследование понятие слово закон система субъект барьер вид
topic_29: музей сверхпроводимость тёмный_материя экспозиция система теория детектор скрытый_масса явление металл электрон место компактный_объект коллекция пульсар
topic_30: женщина мужчина общество власть феминизм образ отношение группа идентичность книга право феминистка проблема маскулинность муж
topic_31: орех диссертация работа статья плод наука задача рецензент дерево текст проблема метр вид журнал слово
topic_32: атом электрон частица нейтрино эксперимент астероид масса физика античастица установка дирак фотон физик распад вещество
topic_33: свобода ребёнок трудность рождение карикатура питание исследование фактор показатель вопрос развитие вес здоровье отношение женщина
topic_34: наука учёный работа россия проект студент исследование лаборатория деньга институт вопрос страна университет журнал книга
topic_35: самец самка вид ген эволюция поведение шимпанзе группа обезьяна примат способность жизнь птица особь книга
topic_36: коммуна теория теория_струна пространство ландшафт имя студент коллективизация точка физик комната вселенная физика вакуум долина
topic_37: искусство народ цирк идея культура эпоха татуировка еврей цивилизация шпенглер автор россия формализм сила трюк
topic_38: вселенная фотон космология реликтовый_излучение вещество пространство теория материя энергия неоднородность эксперимент масштаб температура ранний_вселенная момент
topic_39: планета звезда солнце планет земля телескоп солнечный_система масса астрономия атмосфера орбита спутник объект система венера
topic_40: галактика чёрный_дыра звезда масса сверхмассивный_чёрный_дыра вселенная квазар центр миллиард млечный_путь миллион гамма источник эллиптический_галактика материя
topic_41: христианство язык текст культура история традиция араб христианин рукопись анекдот христиана территория аристотель влияние слово
topic_42: земля марс жизнь метеорит атмосфера космос кислород планета тело планет условие вещество луна миллиард вопрос
topic_43: социология объект социолог отношение пространство язык граница дисциплина теория наука общество исследование действие книга работа
topic_44: школа образование учитель ребёнок студент предмет химия знание проблема егэ учебник книга наука вуз курс
topic_45: миф представление музыка ницше бог мифология слово жизнь книга культура язык имя метр божество образ
topic_46: событие фрейм действие взаимодействие порядок игра оружие ход подозрение ситуация игрок вопрос теория случай полицейский
topic_47: япония страна японец ирландия китай тело запад восток культура образ отношение концепция буддизм остров текст
topic_48: история историк ведьма жанна арк франция образ работа глобализация исследование средневековье колдовство книга место связь
topic_49: германия россия национал гдр диктатура власть корея инквизиция закон государство фрг ориентация отношение вопрос правый
topic_50: революция россия реформа франция власть право король страна государство декабрист конституция война идея французский_революция крестьянин
topic_51: утверждение струна реальность звук латур траектория культура страна практика реалия частота отношение гармония образ нота
topic_52: раса неандерталец антропология антрополог тысяча книга австралия находка африка происхождение скелет антропогенез группа сторона генетик
topic_53: эйнштейн теория уравнение эддингтон гильберт математика работа физика математик физик складка астроном отклонение солнце результат
topic_54: сеть пользователь узел интернет связь друг дизайн социальный_сеть динозавр исследователь информация страница задача язык анализ
topic_55: вулкан земля океан лёд вода метр километр глубина озеро извержение поверхность температура землетрясение магма остров
topic_56: война военный солдат фронт франция страна армия женщина семья письмо книга имя работа германия способность
topic_57: микроорганизм технология производство продукт топливо промышленный_революция отход процесс использование болото энергия страна биосфера электричество водород
topic_58: имя царь бог династия сын власть отец история город правитель князь образ надпись египет герой
topic_59: философия чувство понятие насилие бытие действие мысль идея субъект кант разум опыт метр единство общество
topic_60: частица кварк стандартный_модель симметрия бозон_хиггс масса фотон взаимодействие бозон теория результат событие лептон эксперимент детектор
topic_61: клетка ген днк организм белка бактерия геном вирус мутация белок процесс образ система болезнь молекула
topic_62: мозг искусственный_интеллект алкоголь интеллект ген нейрон система уровень сознание машина возможность миллион задача человеческий_мозг работа_мозг
topic_63: мозг мышца нервный_клетка намерение клетка сеть нейрон мысль помощь контакт нервный_система рука потенциал_действие активность электрод
topic_64: вселенная хокинг компания физик кот информация действие грипп алиса прогноз жизнь вероятность физика образ волновой_функция
topic_65: нейрон память мозг синапс информация нейронный_сеть связь процесс образ эксперимент момент воспоминание практика активность действие
topic_66: теория историк история модель социолог закон событие наука действие прошлое исследование понимание объект социальный_наука система
topic_67: общество свобода сериал анархизм дюркгейм социология наука критический_теория маркс сторона имя анархист вопрос книга россия
topic_68: город коммуникация бренд работа рабочий реклама компания действие офис процесс инвестиция жест здание культура пример
topic_69: китай декарт европа китаец отношение движение материя страна вопрос запад индия объяснение тело япония техника
topic_70: право закон суд судья государство юрист отношение общество россия обязательство ситуация кредитор проект имущество норма
topic_71: русь земля россия сибирь книга созвездие эдгар территория идея отношение текст москва история колонизация сторона
topic_72: телефон белла компания технология изобретение сеть изобретатель инновация телеграф книга коммуникация бизнес сша история патент
topic_73: искусство право текст римский_право теория христианский_имя книга пропорция образ принцип средневековье красота свод хороший_вкус категория
topic_74: фольклор досуг праздник ребёнок жизнь роскошь общество состояние понятие культура процесс труд богатство отдых образ
topic_75: журнал письмо статья игрушка цензор рукопись автор крылов история метр цензура журналист покушение печать книга
topic_76: матрица письменность событие письмо знак язык имя африка эффект алфавит описание вид помощь история иероглиф
topic_77: язык украина народ территория семья группа индоевропейский_язык книга языковой_семья гипотеза европа слово распространение сходство история
topic_78: чёрный_дыра объект свет система явление образ магнитный_пол магнитный_поль излучение гравитация частота поверхность эффект земля частица
topic_79: история прошлое память историк документ архив книга событие знание общество работа источник мировой_война представление еврей
topic_80: частица кварк энергия протон ускоритель адрон электрон ядро нейтрон мезон элементарный_частица элемент пучок свойство атом
topic_81: пространство часы частота движение сигнал аппарат скорость точность теория импульс система земля образ эхо система_отсчёт
topic_82: сталин страна война власть большевик гражданский_война период армия россия военный образ крестьянин сторона ссср система
topic_83: компьютер мозг задача система программа алгоритм образ объект модель информация процессор проблема работа схема ошибка
topic_84: ледник проблема общество шизофрения решение причина психиатрия книга психиатр ресурс компания группа акционер руководитель глобальный_потепление
topic_85: университет студент профессор россия система вуз государство преподаватель образование кафедра факультет сторона рейтинг германия история
topic_86: авангард одиночество движение семья художник традиция книга жизнь ёлка старший_возраст старение искусство отношение работа автор
topic_87: игра государство спорт город футбол майя команда олимпиада правитель сторона игрок империя шахматы страна ацтек
topic_88: сообщество шмитта враг субкультура группа англия понятие случай место друг общество чужак жизнь метр молодёжный_субкультура
topic_89: святилище кавказ фигурка обряд рука статуэтка предмет изображение культура бог место метр памятник женщина божество
topic_90: слово словарь язык значение текст русский_язык цитата вопрос буква норма список интернет значение_слово идея старое
topic_91: классика классик наука музыка знание понятие группа экономика гамма ступень ощущение результат автомобиль модель флуктуация
topic_92: фильм кино книга кинематограф тема зомби зритель автор жанр массовый_культура смысл текст рассказ история режиссёр
topic_93: страна экономика деньга цена доллар россия бизнес рынок спрос компания производство город кризис экономический_рост рубль
topic_94: литература текст книга пушкин писатель произведение поэт автор чтение сторона поэзия жизнь отношение читатель слово
topic_95: город пространство место москва метро сеть образ медиа горожанин площадь общество центр дом форма городской_пространство
topic_96: страна демократия государство гражданство общество гражданин элита мигрант политика интеграция власть сторона население проблема право
topic_97: культура наука язык филолог смысл идея гуманитарный_наука работа философия история лосев сторона принцип учёный филология
topic_98: церковь рим католик строительство заказчик храм место история традиция россия грёкий собор колонна община образ
topic_99: данте бог философия текст образ поэт поэма жизнь книга философ архетип герой учение идея платон
