name = model_100_ss_th_ss_phi_94, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = -1
last_perplexity_score = 500.056684544
last_sparsity_phi_score = 0.99277155271
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 35.25
last_topic_kernel_purity = 0.66431568244
last_topic_kernel_contrast = 0.771963821388
perplexity_score = [17175.53645432672, 1239.3266379201123, 847.966817174222, 703.3965679198564, 621.5163796829808, 578.2940150094965, 553.8128035871113, 538.737107440902, 528.9484170267857, 522.196237928338, 517.2210969300513, 513.3581851497416, 510.2784504221981, 507.79271850051003, 505.7775918207287, 504.12513921958066, 502.7673969568958, 501.6764739229923, 500.79224603985784, 500.0566845440969]
sparsity_phi_score = [0.9157054653555912, 0.9341133089412302, 0.9499937114109307, 0.9627246741367482, 0.9710016007317631, 0.9764515206951749, 0.9802366796249714, 0.98299108163732, 0.9849771324033844, 0.9865298422135833, 0.9877744111593871, 0.9887502858449577, 0.9896066773382117, 0.9902744111593872, 0.9908632517722388, 0.9913697690372741, 0.9918191173107707, 0.9921627029499199, 0.9924885662016922, 0.9927715527098102]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [7.73, 11.11, 18.43, 25.17, 29.24, 31.3, 32.49, 33.48, 33.98, 34.24, 34.43, 34.65, 34.78, 34.92, 34.99, 35.04, 35.19, 35.23, 35.25, 35.25]
topic_kernel_purity = [0.00021972506275044879, 0.041396915270597676, 0.0984052833612077, 0.1837699099362362, 0.2668294525600504, 0.335455245396588, 0.38839703330770137, 0.4405855909886304, 0.4777355089085177, 0.5084780907188542, 0.5339681112894322, 0.5571765981626231, 0.5766592961992137, 0.5940179394744337, 0.6088660962809809, 0.623520179092884, 0.6359934382035862, 0.6453678740316536, 0.6555207796639297, 0.6643156824400649]
topic_kernel_contrast = [0.4774217612924494, 0.5016298581639773, 0.5319515618179991, 0.5673173403764392, 0.6014124915724769, 0.6328859118431734, 0.6586379195109617, 0.6766805164877282, 0.6939542027817357, 0.7079787892313202, 0.7203229604719283, 0.7299847782798871, 0.7391450884454511, 0.7448793169306559, 0.7513829571267279, 0.7566387400282079, 0.7604812157690669, 0.7643756292621685, 0.7674565208534534, 0.771963821387692]
topic_0: программа рабочий работа платформа костюм процессор фирма конец отделение офис мероприятие класс сторона завод возможность
topic_1: слово значение словарь категория глагол форма русский_язык единица пример существительное число словосочетание правило образ сторона
topic_2: белка бактерия лаборатория белок вирус рецептор биолог нобелевский_премия функция взаимодействие аминокислота клетка цепь пора образ
topic_3: работа статья журнал тема публикация автор постнаука раздел коллега монография разговор название академия_наука участие вопрос
topic_4: растение признак жест плод цвета дарвин леса испытание пример маркер семя дерево насекомое новое яд
topic_5: тело микроорганизм микроб организм палец условие нейронный_сеть существо счёт почва процесс динозавр экосистема часть сера
topic_6: поведение самец самка партнёр узел вид телефон птица сигнал песня зрение случай склонность способность секс
topic_7: метод решение разработка применение помощь подход тест средство принятие_решение использование этап результат основа анализ методика
topic_8: эффект параметр точка точность сумма часы статистика таблица плоскость измерение положение угол простой импульс вращение
topic_9: театр сцена род игрушка пьеса римский_право ницше гибель актёр дневник голова слава трагедия критик зритель
topic_10: письмо знак символ рукопись древние письменность эра источник древность эпоха манипуляция памятник редакция медведь ельцин
topic_11: рассказ выбор процедура метафора кандидат голос сага аудитория опрос предпочтение тинг избиратель вопрос место олимпиада
topic_12: зона комната высота участок прогноз план вершина край строение землетрясение решение_проблема сотня порода талант йорк
topic_13: имя брат отец князь брак династия президент честь престол битва галиля фронт момент русь пора
topic_14: свобода традиция трудность памятник житель общество ирландия место дом столкновение либерал жизнь отношение либерализм государство
topic_15: текст речь слово перевод смысл запись термин корпус название депрессия фрагмент обозначение употребление вид высказывание
topic_16: концепция идеология идея дискуссия нация академия новое зомби репрезентация интерес популярность спорт клуб влияние тема
topic_17: расстояние солнце скорость размер наблюдение километр небо метеорит скопление диапазон радиус плотность облако орбита вспышка
topic_18: экономика деньга кризис ресурс экономист рынок страна доход сша производство правительство капитал мера развитие промышленный_революция
topic_19: понятие смысл ситуация проблема конструкция термин субъект правило качество позиция частность рука нуль отношение аспект
topic_20: ребёнок жизнь родитель взрослый возраст семья рождение способность матерь собака мама младенец сосед выживание чаща
topic_21: социология социолог общество феномен взаимодействие дисциплина действие исследователь социальный_наука теория основание отношение агент подход дюркгейм
topic_22: проект направление организация психология потребность деятельность интерес мотивация специалист область психолог возможность усилие биология факультет
topic_23: рука оружие комплекс камень нога святилище порядок стена фрейм метр национал огонь сантиметр обычай мясо
topic_24: право норма суд юрист судья требование чиновник случай срок ситуация собственность правило договор установление обязанность
topic_25: документ архив антропология антрополог происхождение принцип парадигма английский_язык миграция корень реконструкция окружение источник сходство момент
topic_26: эволюция вид миллион тысяча предок птица популяция развитие неандерталец отбор генетик появление млекопитающее зуб костя
topic_27: исследование вид вода область работа премия частность большой_количество рыба образ станция озеро состав условие линия
topic_28: закон диалог аристотель платон вопрос удовольствие рамка тирания заказчик политический_философия ключ работа победитель идея рассмотрение
topic_29: эксперимент свет фотон детектор нейтрино спектр тёмный_материя зеркало частица установка источник лазер экспериментатор регистрация результат
topic_30: работа процент большинство конец_конец образ опасность борьба устойчивость защита штамм средневековье неделя друг крайний_мера труд
topic_31: архитектура здание площадь дерево улица дорога дом орех место глаз метр архитектор остаток вид шар
topic_32: элемент вещество химия область физика природа физик связь учёный кислота равновесие оборудование открытие небольшой_количество биология
topic_33: философия философ мысль познание идея разум детство кант способность жизнь поступок мыслитель критерий тезис экология
topic_34: практика стратегия работа условие реализация конференция участник периферия работник молодёжь перемещение научный_исследование настроение ответ доклад
topic_35: ген мутация геном обезьяна организм шимпанзе хромосома опухоль примат изменение потомство способность раковый_клетка детёныш патология
topic_36: система задача компьютер сложность алгоритм математика область простой проблема приложение вычисление подход число выход моделирование
topic_37: культура литература искусство произведение писатель фольклор толстой мифология массовый_культура пушкин гуманитарный_наука смысл наследие форма филолог
topic_38: теория вселенная эйнштейн уравнение материя физик физика пространство математика космология измерение величина момент парадокс геометрия
topic_39: сигнал масштаб частота распределение число уровень вклад компонент количество образ шум динамик предположение сторона десяток
topic_40: граница различие соотношение определение возникновение горизонт наблюдатель карта доктор группировка характеристика сравнение англия обсерватория преодоление
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция русь христиана кофе рамка_проект канал византия киев славянин
topic_42: чувство эмоция дискурс матрица рис команда катастрофа вулкан взрыв результат пожилое убеждение вектор математический_наука расизм
topic_43: объект чёрный_дыра отношение должник образ концепт пространство обязательство парк предмет кредитор латур субкультура свойство городской_пространство
topic_44: образование проблема стандарт обучение уровень качество навык вуз частное спрос регулирование выпускник страна студент россия
topic_45: война революция франция мировой_война враг гражданский_война париж противник террор большевик француз суждение сила убийство часть
topic_46: логика опыт мышление аргумент утверждение определение вывод реальность знание проблема меньшинство факт контекст способ цель
topic_47: европа население территория япония страна запад регион цивилизация восток америка империя японец европеец период мигрант
topic_48: университет институт студент профессор преподаватель специфика корпорация глобализация экзамен араб вуз место запрет развитие семинар
topic_49: сталин военный ссср советский_союз руководство диссертация член совет ленин анекдот лагерь диктатура директор министр печать
topic_50: власть борьба правление идея принцип сила акт справедливость правительство качество должность господство община теория цель
topic_51: пациент препарат заболевание лечение боль операция лекарство изменение терапия гормон сожаление воздействие диагностика регуляция чувствительность
topic_52: общество политика идентичность демократия гражданин индивид отношение элита группа ответственность сообщество толпа понятие принадлежность гражданство
topic_53: остров район корабль океан море контакт сибирь мор электричество лошадь сила дата путешествие испанец длительность
topic_54: материал реакция соединение предмет внимание ученик школьник художник точка_зрение синтез дизайн химик учитель авангард простой
topic_55: технология устройство материал использование прибор производство машина создание способ помощь применение техника область графен будущее
topic_56: россия страна государство реформа политика общество объединение преступление лидер проблема мусульманин полиция организация независимость управление
topic_57: частица кварк масса симметрия протон элементарный_частица взаимодействие распад стандартный_модель электрон нейтрон адрон лептон мезон заряд
topic_58: бог церковь царь сын функция надпись рим культ храм египет имущество вещь царство христос католический_церковь
topic_59: город москва сообщество центр жизнь петербург связь чужое целое обмен санкт столица предприятие загрязнение отпечаток
topic_60: германия период строительство дом еврей десятилетие миллион создание немец жертва шаг перемена руководитель режим квартира
topic_61: событие описание точка_зрение вероятность анализ порядок процесс ориентация качество отсутствие контроль деление аспирант результат рейтинг
topic_62: состояние сон цикл мода фаза процесс ночь стадия одежда течение отход субстрат возбуждение разложение источник_энергия
topic_63: механизм информация ход образ сторона вид результат проблема процесс ситуация ограничение оценка содержание вопрос блок
topic_64: молекула днк последовательность цепочка живой_организм структура молекула_днк нуклеотид конец процесс генетический_информация полимер прорыв образ форма
topic_65: память нейрон мозг связь процесс активность интеллект воспоминание искусственный_интеллект синапс автомобиль нервный_система обучение момент камера
topic_66: структура свойство поверхность давление кристалл спин углерод жидкость колебание предсказание струна алмаз величина направление вещество
topic_67: наука учёный вопрос знание точка_зрение смысл сомнение мнение рана принцип взгляд факт вещь сериал высказывание
topic_68: сеть коммуникация интернет сообщение пользователь информация исследователь друг код связь общение страница социальный_сеть список помощь
topic_69: движение представление природа объяснение картина явление понимание идея сущность доказательство декарт построение труд ум аналогия
topic_70: роль действие глава угроза статус случай польза ход пример сторона этика граф возможность соображение грань
topic_71: земля планета атмосфера жизнь планет газ солнечный_система лёд температура кислород поверхность аппарат глубина вода водород
topic_72: традиция чтение религия классика сочинение христианство круг классик становление сборник идея изложение интеллектуал развитие жанр
topic_73: книга метр автор читатель издание глава плата книжка серия издательство взгляд учебник введение литр область
topic_74: вариант звук буква африка раса согласный гласный австралия особенность говор литр черта ударение континент волос
topic_75: язык лингвист предложение русский_язык лингвистика слово диалект грамматика синтаксис лексика заимствование вопрос тип фраза речь
topic_76: женщина мужчина семья жена кафедра общество муж мальчик нея быт проблема забота сторона желание филология
topic_77: сфера процесс бизнес изобретение изменение библиотека трансформация распространение новое товар инновация появление функция общество услуга
topic_78: звезда галактика нейтронный_звезда масса телескоп вещество астроном астрономия излучение диск миллиард вселенная спутник газа астероид
topic_79: история школа прошлое историк знание учитель вопрос целое понимание преподавание взгляд поколение историография учебник протест
topic_80: энергия ядро открытие мембрана бозон_хиггс топливо канал ускоритель пучок реактор кора результат уран создание импульс
topic_81: атом электрон волна явление металл магнитный_поль ток вакуум сверхпроводимость магнитный_пол траектория температура сверхпроводник поль шарик
topic_82: врач болезнь медицина нарушение робот сердце развитие кровь мышца стресс смерть крыса физиология алкоголь смертность
topic_83: компания цена рост доллар вес инфляция долг выборка результат банка рубль банк нефть биоинформатика корреляция
topic_84: человечество музыка марс ближний климат космос воздействие академик ледник изменение шкала тон ступень экспедиция миссия
topic_85: группа сторона вид разнообразие образец лист копия потомок насекомое часть хищник результат семейство длина цветок
topic_86: конфликт музей насилие мотив маркс общество отношение впечатление фрейд форма девушка психоанализ подозрение одиночество единство
topic_87: форма восприятие образ лицо изображение глаз чёрный множество предмет след картинка цвет сторона отражение соответствие
topic_88: миф сюжет ритуал праздник смерть персонаж красота обряд повествование воплощение жизнь герой легенда тайна идеал
topic_89: король император правитель государь крестьянин папа империя англия двор монарх служба восстание монархия войско солдат
topic_90: модель друг гипотеза принцип пол вид поль преобразование изменение сила ландшафт число сдвиг количество переход
topic_91: путь личность основа представление дух игрок образ процесс случай ведьма пример идея шизофрения форма обстановка
topic_92: игра ошибка ответ вопрос минута кольцо задание девочка тип запрос наличие реж набор качество пресс
topic_93: китай сша фактор потребление пища развитие рост питание доля производство индия еда потенциал темп сельский_хозяйство
topic_94: герой схема жизнь приём поэт техника судьба ряд творчество ассоциация образ джон поэзия дочь предшественник
topic_95: клетка организм ткань орган антибиотик мышь старение рак стволовой_клетка инфекция фермент процесс вич активность иммунный_система
topic_96: пространство курс занятие класс коллектив сказка загадка коммуна студент всплеск портрет урок вопрос имя старое
topic_97: сторона партия правый территория разделение ценность украина выбор вопрос формирование исключение польша карл влияние корея
topic_98: мозг фильм сознание кино кинематограф нервный_клетка намерение жанр зритель экран контакт ощущение картина тема гиппокамп
topic_99: народ эпоха носитель кавказ гора мастер родство риторика великое семья рубеж предел повесть имя тысячелетие
