name = model_100_ss_th_ss_phi_63, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 100000.0
last_perplexity_score = 17458.2767992
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0121038885665
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17042.837917953733, 17458.248029575858, 17458.2769734983, 17458.276950267766, 17458.276898101456, 17458.276876870088, 17458.27698923525, 17458.276893345468, 17458.276866696713, 17458.276889299625, 17458.276935543796, 17458.27691379065, 17458.27691841347, 17458.276845663295, 17458.27684043124, 17458.276840898157, 17458.276879584828, 17458.276831840354, 17458.276860671027, 17458.27679915276]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.0140858966918166, 0.011729541497388276, 0.011883343006384214, 0.011958792803250145, 0.011993615786419037, 0.012025536854323855, 0.012028438769587929, 0.012048752176436448, 0.012069065583284968, 0.012086477074869414, 0.012092280905397563, 0.012098084735925711, 0.012098084735925711, 0.012098084735925711, 0.012098084735925711, 0.012100986651189785, 0.01210388856645386, 0.01210388856645386, 0.01210388856645386]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_74: язык образ работа книга слово система сторона жизнь вопрос проблема история исследование наука отношение вид
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
