name = model_100_ss_phi_8, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = 10
last_perplexity_score = 4663.54454053
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.00999997646382
last_topic_kernel_contrast = 0.00770241963132
perplexity_score = [17122.581713621366, 12519.05742917844, 12474.19320411499, 12144.009488394371, 8755.19825970528, 4985.386479151689, 4677.820503886926, 4663.935950013702, 4663.461091465694, 4663.519814649791, 4663.535291148244, 4663.550795557994, 4663.543386106333, 4663.541834618984, 4663.542771566006, 4663.5448269599265, 4663.54486858221, 4663.544615246651, 4663.544561903442, 4663.544540531284]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.75, 171.64, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0008305490860948339, 0.009940488873817231, 0.010000051192637329, 0.010000000934333002, 0.010000019928420444, 0.009999977020725056, 0.009999982495719451, 0.009999959696915538, 0.009999977835341269, 0.009999982103599904, 0.009999980419424901, 0.00999997602941221, 0.00999997578480361, 0.009999976323842929, 0.009999976428862283, 0.009999976484386934, 0.009999976463823258]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0033914643546273794, 0.0035253960712644315, 0.007000918475228249, 0.007608007420787967, 0.007686512481918467, 0.007699260267883931, 0.007701713688098382, 0.0077022490367939424, 0.007702368945787186, 0.007702408205556328, 0.007702419365139395, 0.007702421294866393, 0.0077024193278173655, 0.007702419223978444, 0.007702419499542976, 0.00770241959319297, 0.007702419631322122]
topic_0: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_1: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_2: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_3: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_4: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_5: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_6: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_7: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_8: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_9: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_10: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_11: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_12: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_13: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_14: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_15: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_16: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_17: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_18: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_19: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_20: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_21: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_22: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_23: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_24: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_25: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_26: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_27: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_28: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_29: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_30: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_31: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_32: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_33: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_34: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_35: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_36: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_37: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_38: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_39: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_40: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_41: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_42: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_43: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_44: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_45: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_46: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_47: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_48: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_49: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_50: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_51: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_52: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_53: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_54: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_55: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_56: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_57: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_58: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_59: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_60: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_61: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_62: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_63: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_64: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_65: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_66: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_67: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_68: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_69: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_72: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_73: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_74: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_75: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_76: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_77: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_78: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_79: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_80: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_81: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_82: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_83: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_84: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_85: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_86: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_87: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_88: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_89: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_90: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_91: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_92: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_93: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_94: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_95: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_96: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_97: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_98: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_99: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
