name = model_100_ss_th_ss_phi_70, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1118.14122537
last_sparsity_phi_score = 0.901507546307
last_sparsity_theta_score = 0.435290191526
last_topic_kernel_avgsize = 179.78
last_topic_kernel_purity = 0.324174926353
last_topic_kernel_contrast = 0.484253330414
perplexity_score = [17114.902316187945, 4184.35407845557, 3708.063035205269, 2678.3775582531707, 1902.7997450161931, 1526.4909344637445, 1353.4468377747592, 1266.4758545920563, 1217.4959046587078, 1187.4847012335536, 1167.810251458861, 1154.190685159808, 1144.4394593438956, 1137.293380493596, 1131.9199724072466, 1127.76593826552, 1124.5145242388458, 1121.9304086859115, 1119.8509377098667, 1118.1412253678309]
sparsity_phi_score = [0.04499885662016922, 0.09331065630002287, 0.18580150926137662, 0.3913148868053968, 0.5899811342327921, 0.7153773153441574, 0.7852406814543792, 0.8243425565973016, 0.8473164875371598, 0.8619323119140179, 0.8717407957923622, 0.8788348959524354, 0.8841527555453922, 0.888294648982392, 0.8915670020580837, 0.8942230734049852, 0.8964606677338212, 0.8984255659730163, 0.9000703178595929, 0.9015075463068831]
sparsity_theta_score = [0.008406848520023215, 0.017919326755658736, 0.044361578641903654, 0.13032211259431226, 0.24291062100986652, 0.3169587928032501, 0.3578990133488102, 0.3815960533952409, 0.3955194428322693, 0.40455890887986073, 0.41096343586767264, 0.4160853163087638, 0.4201450957632037, 0.42308473592571094, 0.4258502611723738, 0.42819791062100987, 0.4303279164248404, 0.43225188624492167, 0.4336999419616947, 0.4352901915264074]
topic_kernel_avgsize = [0.0, 0.05, 16.76, 75.62, 123.45, 147.06, 158.7, 164.62, 167.22, 169.72, 171.26, 172.86, 173.93, 175.09, 176.24, 177.27, 177.95, 178.47, 179.03, 179.78]
topic_kernel_purity = [0.0, 1.8683436792343855e-05, 0.013937608134292533, 0.07470066278001468, 0.14854837931918155, 0.20187182639019738, 0.2342503601300268, 0.2568204172466358, 0.2696978820600634, 0.2799289006959589, 0.28893534980612456, 0.29457152303621115, 0.29955415713113326, 0.30395313722161516, 0.30847310124707294, 0.31167829211946807, 0.31532899673060455, 0.31783299596958386, 0.3200433094667824, 0.3241749263526435]
topic_kernel_contrast = [0.0, 0.014482355012342208, 0.3419583723118374, 0.4005200541464169, 0.43267083246435567, 0.44900622237634863, 0.456261584395397, 0.4610066903349452, 0.4654584869740323, 0.46747148635419145, 0.4700494200962389, 0.4719983096030315, 0.47427273009040455, 0.47599317921210804, 0.47760039584814507, 0.4788091152872914, 0.48040882309258265, 0.48196697006924244, 0.4832989228563889, 0.484253330414234]
topic_0: работа рабочий процент трудность безработица работник труд программа компилятор офис жизнь часы сотрудник общество_потребление отношение
topic_1: слово словарь глагол русский_язык значение язык предложение форма существительное смысл грамматика синтаксис лингвист правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор наука аббревиатура эксперт редакция диссертация учёный рукопись результат вопрос
topic_4: церковь традиция католик круг культура сторона множество восток результат растение признак мамонт специфика продукт плод
topic_5: сигнал звук рыба вид болото метан самка хищник половый_отбор самец микроорганизм особь воздух коммуникация речь
topic_6: способность интеллект тест знание действие птица искусственный_интеллект оценка собака задание задача информация вид образ вопрос
topic_7: деньга компания рынок цена доллар правительство банка банк долг ситуация государство решение рубль центральный_банк регулирование
topic_8: модель эффект анализ качество распределение результат статистика выборка значение показатель исследование критерий оценка параметр эффективность
topic_9: право юрист норма закон римский_право логика общество понятие договор кодекс категория система теория суд сторона
topic_10: учёный наука астрономия диалог открытие вопрос проект точка_зрение тема сми татуировка знак телескоп эдгар знание
topic_11: поведение задача эмоция мышление проблема решение психология психолог мотивация ситуация исследование процесс вопрос метод этология
topic_12: вода океан поверхность глубина земля метр вод зона озеро климат землетрясение изменение температура условие район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав норвегия рюрик династия научный_революция
topic_14: ритуал праздник ирландия общество фольклор правитель традиция государство город майя мезоамерика религия обряд сторона место
topic_15: текст речь слово рассказ перевод корпус язык запись письмо фрагмент норма вопрос коммуникация устный_речь лингвист
topic_16: прошлое память история спорт игра футбол инквизиция событие политика_память клуб зомби вопрос страна команда знание
topic_17: расстояние метеорит земля телескоп астероид орбита скопление солнце небо тело наблюдение размер комета спектр объект
topic_18: экономика экономист кризис страна доход рынок институт общество производство цена промышленный_революция товар теория спрос потребление
topic_19: конфликт группа общество проблема глобализация меньшинство сторона ситуация мигрант идентичность биоэтика государство миграция отношение термин
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство исследование развитие женщина мама проблема отношение
topic_21: социология общество социолог дюркгейм сообщество метро индивид взаимодействие лицо этнометодология жизнь солидарность маркс феномен сторона
topic_22: проект стратегия игра угроза организация выбор игрок случай сторона грант процедура возможность фонд заявка ситуация
topic_23: война остров германия мировой_война военный немец армия солдат фронт войско франция сторона крепость корабль страна
topic_24: сон жест намерение мозг состояние мысль нарушение медведь ельцин поведение хартия действие цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог предок африка находка происхождение миллион антропогенез человечество обезьяна австралопитек австралия генетик
topic_26: эволюция ген вид мутация популяция птица геном отбор развитие организм миллион изменение млекопитающее естественный_отбор форма
topic_27: событие метафора действие фрейм описание порядок повседневность анализ эффект взаимодействие смысл практика игра метр реальность
topic_28: закон суд платон тирания аргумент судья преступление вопрос сократ работа аристотель политический_философия социология_право тиран философ
topic_29: эксперимент фотон детектор нейтрино частица сигнал тёмный_материя энергия установка электрон вещество свет результат импульс масса
topic_30: женщина мужчина образ работа общество вакцина феминизм еврей движение муж эпидемия штамм представление грипп феминистка
topic_31: архитектура орех глаз дизайн архитектор дерево цвет цвета цветок здание форма вид размер плод дом
topic_32: наука лаборатория химия исследование работа область учёный нобелевский_премия премия физика физик результат биология идея направление
topic_33: кант представление жизнь идея гегель философия рождаемость шеллинга концепция искусственный_интеллект философ чувство несправедливость понятие принцип
topic_34: социология социолог наука дисциплина теория граница знание вопрос мобильность социальный_наука познание категория исследователь объект различение
topic_35: ген организм мутация заболевание болезнь механизм стресс лекарство система реакция мышь исследование хромосома нарушение мышей
topic_36: система компьютер задача программа алгоритм сложность область схема вычисление решение машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор метр фигурка форма обряд формалист работа статуэтка лосев предмет изучение
topic_38: вселенная эйнштейн теория наблюдение космология материя пространство реликтовый_излучение галактика измерение масштаб момент величина тёмный_энергия неоднородность
topic_39: растение вид насекомое группа миллион австралия лист муравей дерево семя экосистема палеоботаник птица вымирание трансгенный_растение
topic_40: общество движение группа ориентация граница отношение сторона одиночество афганистан иерархия пакистан возможность связь созвездие традиция
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб христиана христианин византия культура рамка_проект канал
topic_42: матрица вулкан рис извержение хокинг вселенная магма километр физик вероятность остров кот тысяча газ поток
topic_43: город пространство москва место центр отношение дом горожанин образ улица сообщество здание городской_пространство парк форма
topic_44: школа образование студент учитель школьник знание вуз проблема ученик преподаватель наука курс обучение предмет вопрос
topic_45: революция враг народ насилие жизнь ницше террор война идея еврей поступок эпоха французский_революция покушение шмитта
topic_46: искусство внимание авангард художник психология мышление познание когнитивный_психология принцип деятельность исследование стиль форма теория идея
topic_47: япония европа страна запад японец империя европеец индеец цивилизация восток америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия факультет преподаватель чиновник государство степень учёный диссертация германия
topic_49: власть политика демократия диктатура решение гражданин система сталин образ правительство страна режим общество вождь германия
topic_50: колония сибирь идея франция изобретение власть народ церковь европа имя аляска дар инновация революция депутат
topic_51: атом свет боль прибор помощь лазер устройство размер структура вещество направление фотон частота поверхность измерение
topic_52: свобода отношение обязательство должник вопрос сообщество анархизм общество равенство кредитор требование ответственность принцип интерес крылов
topic_53: территория народ регион украина земля письменность эра название китай древние грек эпоха древность государство цивилизация
topic_54: материал соединение структура вещество молекула углерод элемент реакция полимер свойство кристалл химия синтез алмаз метод
topic_55: технология устройство материал использование производство разработка применение графен электричество микроводоросль транзистор машина плёнка электроника область
topic_56: россия страна государство мусульманин население гражданский_война революция сила организация брат египет пенсия ислам объединение уровень
topic_57: частица кварк протон масса элементарный_частица стандартный_модель взаимодействие электрон нейтрон бозон_хиггс адрон лептон мезон теория симметрия
topic_58: бог царь божество имя храм сын владение надпись образ отец имущество культ египет город герой
topic_59: государство политика идеология понятие либерал либерализм идея гоббс сторона смысл загрязнение общество жизнь малое_город борьба
topic_60: функция германия доказательство теорема число социализм гдр национал вопрос случайность фрг карикатура простой_число ключ идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр потомство поведение вид детёныш друг жизнь ген отношение
topic_62: восприятие мода ощущение потребность депрессия воздействие состояние образ внимание мозг желание чувство сторона лицо жизнь
topic_63: курс занятие партия участник вопрос кандидат избиратель выбор кофе голосование лекция штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура молекула_днк нуклеотид ген участок аминокислота цепочка друг процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область эксперимент нервный_система исследование
topic_66: чёрный_дыра нейтронный_звезда гравитация поверхность объект теория_струна струна масса вещество гравитационный_волна энергия всплеск излучение источник друг
topic_67: элита траектория лёд ледник гипотеза сериал теория критический_теория вопрос знание метр исследование интеллигенция образ общество
topic_68: сеть интернет информация пользователь сообщение друг узел социальный_сеть коммуникация связь исследователь страница бренд анализ исследование
topic_69: тело движение декарт природа материя идея трактат понятие труд бог рассуждение образ картина объяснение истина
topic_70: роль дискурс идентичность общество расизм смысл точка_зрение действие проблема контекст булгаков форма отношение группа образ
topic_71: планета земля атмосфера планет жизнь солнечный_система звезда солнце экзопланета венера спутник метан юпитер масса температура
topic_72: понятие классика нация гражданство классик гуманитарный_наука чтение культура смысл наука анекдот традиция гражданин граница идея
topic_73: книга автор метр читатель глава работа издание книжка наука учебник раздел перспектива взгляд литература издательство
topic_74: буква раса гласный слово русский_язык говор согласный звук вариант диалект досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лексика носитель семья лингвистика звук заимствование группа диалект вопрос друг праязык число
topic_76: сталин документ архив письмо москва большевик источник ленин советский_власть воспоминание советский_союз историк свидетельство дневник часть
topic_77: игрушка оружие коммуникация библиотека взаимодействие реклама пример объект изобретение телефон сценарий площадь действие изобретатель белла
topic_78: звезда галактика солнце масса диск газа вещество миллиард вселенная газ объект скорость процесс центр астроном
topic_79: история историк жанна работа арк франция религия источник образ историография прошлое исследование период точка_зрение труд
topic_80: энергия мембрана мышца ускоритель ядро пучок протон мишень циклотрон исследование канал липид масса структура синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние явление сверхпроводник магнитный_пол ток магнитный_поль жидкость спин образ эффект
topic_82: пациент врач медицина лечение заболевание препарат болезнь сердце кровь смерть операция орган алкоголь здоровье развитие
topic_83: метод клетка рак ген опухоль раковый_клетка технология препарат помощь анализ изменение свойство подход эмбриональный_стволовой_клетка биология
topic_84: земля марс космос жизнь аппарат полёт луна условие вопрос биосфера проблема человечество космонавт станция цивилизация
topic_85: музыка звук тон ощущение красота гармония пропорция ступень гамма число образ нота слушатель принцип тональность
topic_86: музей театр костюм актёр цирк искусство место сцена художник зритель картина предмет экспозиция посетитель эпоха
topic_87: объект робот память изображение образ система информация картинка точка форма признак процесс робототехника свойство предмет
topic_88: сообщество традиция практика англия толкина субкультура молодёжь группировка корея отношение метр общество правило группа молодая
topic_89: король император власть государь россия папа церковь реформа монарх петра престол декабрист монархия империя восстание
topic_90: пространство математика симметрия точка теория математик геометрия вращение плоскость число физик ландшафт градус пример уравнение
topic_91: ведьма реальность утверждение процесс отношение шизофрения реалия практика представление магия дарвин дьявол психиатрия психиатр вариант
topic_92: фильм зритель игра кино герой видеоигра реж картина экран просмотр вестерн высказывание режиссёр реплика жанр
topic_93: китай страна сша инфляция рост развитие население индия инвестиция бизнес россия регион торговля япония отношение
topic_94: герой пьеса данте поэт техника поэма фрейд образ психоанализ дочь стихотворение архетип травма жизнь поэзия
topic_95: бактерия организм микроорганизм микроб вирус антибиотик кислород инфекция клетка система фермент иммунный_система вич процесс иммунитет
topic_96: сюжет сказка герой коммуна имя комната жизнь дом персонаж быт студент образ пространство портрет северный_кавказ
topic_97: миф представление теория сознание концепция знание мифология понятие наука работа подход личность этнос смысл сторона
topic_98: фильм кино тема кинематограф массовый_культура автор жанр смысл текст хоррор книга зомби культовый_кино режиссёр философ
topic_99: философия литература философ произведение писатель текст мысль поэт жизнь филолог чувство пушкин аристотель сочинение смысл
