name = model_100_4, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -1.5
last_perplexity_score = 486.238773778
last_sparsity_phi_score = 0.98945860965
last_sparsity_theta_score = 0.876938479396
last_topic_kernel_avgsize = 37.0
last_topic_kernel_purity = 0.500149783664
last_topic_kernel_contrast = 0.707684668779
perplexity_score = [8464.336620974384, 1026.2302115085809, 629.3616305899284, 565.0389526446047, 536.1886076326883, 520.4684768245817, 511.3846170426768, 505.07606308873864, 500.85616175725033, 497.8024374704005, 495.3041972159056, 493.3999015869293, 491.8667352608978, 490.5549733013121, 489.3902778286916, 488.56270491287415, 487.78618496474104, 487.29102448850216, 486.8187653038562, 486.2387737780656]
sparsity_phi_score = [0.9469094443174022, 0.9649788474731306, 0.9729659272810428, 0.9776646466956322, 0.9805608278069975, 0.9824845643722845, 0.9839446604161902, 0.9850034301394923, 0.9858449576949463, 0.9865184084152756, 0.9870941001600732, 0.9875217242167849, 0.9878830322433112, 0.9881974616967757, 0.988473587925909, 0.9887131260004574, 0.9889378001372056, 0.9891247427395381, 0.9892945346444089, 0.9894586096501258]
sparsity_theta_score = [0.678165989553105, 0.8693122460824144, 0.8833517121300059, 0.8841352292513058, 0.8830383052814857, 0.8819674985490423, 0.8810214741729542, 0.8804643064422519, 0.8798142774230993, 0.8791613464886825, 0.8790017411491584, 0.8787869994196169, 0.8784474753337203, 0.8781340684852003, 0.8779947765525247, 0.8776755658734765, 0.877539175856065, 0.8772896111433546, 0.8770371445153802, 0.8769384793964016]
topic_kernel_avgsize = [20.99, 27.62, 31.48, 33.54, 34.26, 34.92, 35.06, 35.51, 35.68, 35.82, 36.17, 36.28, 36.32, 36.54, 36.7, 36.68, 36.81, 36.84, 36.95, 37.0]
topic_kernel_purity = [0.004130569885756543, 0.14038240914218478, 0.23302423517103307, 0.2985305081962724, 0.3424067211308284, 0.37525677120604084, 0.39491030780496655, 0.41392222387425137, 0.4259672580339247, 0.43743922141991787, 0.4488211323245196, 0.45658496318152175, 0.4631587094507995, 0.4707344298614771, 0.477824506276811, 0.48283951155084653, 0.4883242551042349, 0.49239082813292046, 0.4968609023524914, 0.500149783664383]
topic_kernel_contrast = [0.5929823834975884, 0.6091275583473107, 0.6290844020049223, 0.6461223246521428, 0.6616617267749458, 0.6738813003953545, 0.685071412594384, 0.6881033420314914, 0.6929750867138604, 0.6955379248356206, 0.6956101480707281, 0.6987277762058148, 0.7016401228966971, 0.7016580903682679, 0.7025452747422929, 0.7049850578659245, 0.7055074355265353, 0.7063303548965701, 0.7062913681564776, 0.7076846687792192]
topic_0: работа программа рабочий компания трудность возможность участник разработка выполнение сторона цель офис сотрудник район рамка
topic_1: слово словарь глагол русский_язык буква значение существительное пример падеж форма правило единица прилагательное число сторона
topic_2: клетка белка ген белок геном вирус бактерия днк хромосома опухоль болезнь образ биология штамм функция
topic_3: книга автор работа статья журнал глава читатель чтение материал раздел монография русский_язык исследование тема название
topic_4: растение орех плод дерево жест семя доказательство актёр дарвин католик маркер фермер вид яд мамонт
topic_5: микроорганизм бактерия япония микроб японец метан водород вода почва экосистема архея болото природа организм органический_вещество
topic_6: эмоция друг поведение чувство занятие жизнь лекция участник телефон девушка вопрос способность кофе ситуация имя
topic_7: метод препарат тест лекарство интеллект лечение применение средство разработка угроза безопасность помощь опрос диагностика использование
topic_8: модель анализ исследование результат эффект оценка значение показатель статистика качество ошибка условие группа таблица часы
topic_9: теория позиция понятие смысл концепция природа критика субъект логика утверждение истина слово рассуждение категория отношение
topic_10: событие ритуал практика метр порядок действие фрейм повседневность обряд описание плата медведь литр шизофрения качество
topic_11: наука учёный вопрос работа точка_зрение лаборатория решение проблема постнаука задача ответ эксперимент роль математика сторона
topic_12: сантиметр группа работа лист коллега сторона кандидат вывод картина предел большинство предположение избиратель вопрос предпочтение
topic_13: имя брат отец князь брак договор владение род ислам сторона галиля число соглашение эпос спасение
topic_14: остров христианство свобода памятник место ирландия крепость корабль постройка монета экспедиция участок комплекс город житель
topic_15: текст слово рассказ перевод значение корпус контекст источник запись рукопись документ сага смысл вид фрагмент
topic_16: культура сторона представитель ценность отношение роль история группа влияние аудитория представление общество режиссёр расизм традиция
topic_17: температура размер градус метеорит лёд километр земля расстояние метр плотность скорость плоскость состав газ радиус
topic_18: экономика цена деньга экономист кризис рынок товар доход правительство инфляция доллар спрос процент долг ситуация
topic_19: тело конфликт рука насилие пьеса нога помощь молодёжь сантиметр движение дискриминация иммигрант эксплуатация глобализация интеллигенция
topic_20: ребёнок родитель жизнь семья взрослый рождение матерь потребность возраст группа отношение способность чаща мама желание
topic_21: город социология социолог москва горожанин пространство метро социальный_жизнь взаимодействие феномен жизнь дом действие отношение дисциплина
topic_22: проект организация выбор исследование публикация процедура фольклор деньга журнал область фонд мотивация группа грант список
topic_23: война германия мировой_война военный армия враг немец жертва солдат конфликт франция народ президент фронт сила
topic_24: мозг сон сознание поведение состояние депрессия активность действие ощущение психика восприятие нарушение мысль намерение расстройство
topic_25: раса антропология антрополог неандерталец предок африка тысяча происхождение зуб находка группа динозавр глаз миллион часть
topic_26: ген эволюция мутация вид птица популяция отбор организм млекопитающее генетик геном признак результат хищник естественный_отбор
topic_27: материал поверхность структура кристалл полимер вещество свойство свет фаза размер рыба слой плёнка графен применение
topic_28: право закон суд мода юрист судья полиция полицейский заказчик ситуация общество социология_право правило работа вопрос
topic_29: частица фотон энергия электрон эксперимент нейтрино детектор физика тёмный_материя ускоритель масса свет электрический_заряд ранний_вселенная результат
topic_30: действие еврей причина приказ большинство чувство правило опасность порядок место налог дневник масса обстоятельство случай
topic_31: архитектура здание дом площадь архитектор дизайн цветок проект длина_волна сооружение глаз цвет стена луч цвета
topic_32: химия элемент вещество зомби транзистор нейронный_сеть квантовый_компьютер органический_химия квазикристалл криптография квантовый_технология природа дирак антивещество интерференция
topic_33: философия философ мысль идея свобода кант разум идеал понятие мыслитель справедливость личность концепция детство жизнь
topic_34: зона миграция граница одежда периферия мобильность разрыв землетрясение перемещение ближний_восток этнограф гуманитарный_наука семиотика предприниматель область
topic_35: исследование пища развитие вид организм изменение питание условие число работа еда особь основа вариант наличие
topic_36: система задача компьютер алгоритм схема сложность проблема область вычисление информация программа тип подход приложение смысл
topic_37: пациент врач заболевание операция антибиотик толстой болезнь хирург препарат формалист устойчивость лосев сожаление хирургия проблема
topic_38: вселенная теория эйнштейн материя пространство математика космология точка геометрия наблюдение момент масштаб флуктуация реликтовый_излучение математик
topic_39: сигнал частота звук насекомое вид вспышка шум всплеск неоднородность миллион трансгенный_растение число механизм ядерный_энергетика обнаружение
topic_40: галактика чёрный_дыра звезда объект масса скопление небо газа вселенная миллиард диск излучение скорость центр обсерватория
topic_41: традиция религия русь церковь мусульманин грек культура история христианин египет вера народ христиана путь византия
topic_42: матрица параметр узел распределение команда спорт вектор катастрофа футбол квантовый_точка физика_частица часть стенка палеонтология пятно
topic_43: пространство объект сообщество отношение место образ форма медиа коммуникация граница взаимодействие концепт различение исследователь друг
topic_44: проблема качество уровень развитие образование счёт частное структура конкуренция место банка банк институт политика возможность
topic_45: революция событие крестьянин гражданский_война историк франция россия террор большевик жизнь идея часть народ париж майя
topic_46: мышление психология исследование знание метафора психолог проблема действие направление опыт представление процесс понимание познание теория
topic_47: территория население народ регион европа империя цивилизация государство восток земля запад страна центр америка мигрант
topic_48: университет студент образование преподаватель профессор вуз кафедра россия институт система диссертация чиновник учёный выпускник высокий_образование
topic_49: сталин власть демократия партия политика ссср режим правительство советский_союз ленин диктатура рубль страна руководство решение
topic_50: изобретение техника инновация колония идея строительство сибирь технология китаец дар привилегия изобретатель успех монополия аляска
topic_51: атом свет прибор устройство боль состояние помощь направление технология система лазер импульс эффект измерение образ
topic_52: отношение обязательство право праздник гражданство индивид свобода действие ответственность община граф сообщество должник равенство вопрос
topic_53: древние океан территория земля район остров тысяча период вода житель распространение дерево море англия климат
topic_54: соединение реакция материал синтез авангард жанна арк химик образ получение создание дефект простой связь смесь
topic_55: сеть интернет пользователь технология платон тирания социальный_сеть микроводоросль страница нефть связь кислота ксенофонт устройство протокол
topic_56: россия страна гражданин реформа государство население штат право группа преступление проблема парламент законодательство закон объединение
topic_57: кварк частица протон элементарный_частица нейтрон масса ядро взаимодействие адрон стандартный_модель мезон распад бозон лептон теория
topic_58: бог царь сын божество храм имя культ правитель надпись песня песнь отец образ имущество эпоха
topic_59: государство общество политика идеология смысл власть идея понятие уровень подход представление целое сторона теория имя
topic_60: спин бозон_хиггс поколение коллайдер исландия хиггсовский_бозон суперсимметрия результат норвегия гдр событие фрг стандартный_модель открытие социализм
topic_61: самец самка обезьяна шимпанзе примат тинг группа партнёр поведение вид потомство случай потомок отношение друг
topic_62: жизнь земля кислород марс процесс цикл условие энергия глубина миллиард атмосфера выброс станция азот отход
topic_63: аристотель австралия цианобактерия политический_философия вопрос абориген вымирание сирия яйцо отложение добродетель водоём шахматы фуко многоклеточный_организм
topic_64: молекула днк структура метод молекула_днк последовательность форма нуклеотид цепочка длина нанометр зонд буква участок друг
topic_65: память нейрон процесс связь информация мозг синапс искусственный_интеллект воспоминание момент эксперимент платформа обучение камера гиппокамп
topic_66: физика энергия гравитация теория жидкость предсказание модель давление струна состояние физик пространство вещество область процесс
topic_67: теория учёный премия наука прогноз траектория результат ледник академия_наука гипотеза изменение общество трансформация вопрос взгляд
topic_68: коммуникация внимание сообщение информация код процесс передача последовательность образ намерение ошибка друг навык вопрос карта
topic_69: декарт углерод алмаз движение нитрид_бора трактат нанотрубка индоевропейский_язык тело трубка бора труд записка свойство объяснение
topic_70: жизнь образ пример имя история книга глава сторона общество место отношение источник ряд цель разговор
topic_71: планета земля планет атмосфера аппарат экзопланета солнечный_система юпитер жизнь поверхность венера воздух кеплер слой океан
topic_72: литература наука диалог сборник идея классика работа произведение развитие текст история парадигма знание труд традиция
topic_73: метр книга плата издание книжка серия читатель писатель литература издательство страница описание введение взгляд основа
topic_74: гласный говор согласный экспедиция звук алфавит ударение ископаемое дискурсивный_слово материал ареал буква история слог территория
topic_75: язык лингвист слово предложение лингвистика русский_язык диалект грамматика синтаксис лексика тип название звук вопрос система
topic_76: женщина мужчина муж семья общество пост жена движение вихрь мать дом работа забота отец материнство
topic_77: дискурс святилище элита игрушка украина оружие библиотека кавказ меньшинство реклама категория фигурка сми изображение объект
topic_78: звезда солнце нейтронный_звезда вещество космос земля телескоп астрономия орбита спутник расстояние астероид луна астроном наблюдение
topic_79: школа образование учитель знание курс предмет школьник обучение учебник преподавание страна егэ программа биология физика
topic_80: технология лаборатория помощь исследование работа использование область нобелевский_премия нервный_клетка мембрана реактор электричество пучок разработка учёный
topic_81: волна электрон явление сверхпроводимость магнитный_пол магнитный_поль ток сверхпроводник теория система эффект уравнение металл магнит поль
topic_82: болезнь смерть медицина сердце старение нарушение кровь мышца стресс возраст заболевание лечение состояние проблема пожилое
topic_83: рак биоинформатика рост центральный_банк крыса пузырь терапия изменение анализ мышь клонирование результат активность корреляция вес
topic_84: игра стратегия решение игрок компания ход информация вакцина принятие_решение риск ценность балл обещание затрата плутон
topic_85: музыка письмо ощущение дюркгейм маркс группа толпа движение тон ориентация правый сторонник вебер переписка анархист
topic_86: искусство музей художник письменность форма костюм знак предмет критический_теория аргумент тиран посетитель подозрение карикатура принцип
topic_87: объект образ множество изображение друг правило глаз элемент признак форма картинка люба пример решение слово
topic_88: история прошлое историк идентичность нация архив документ понятие память национализм концепция общество представление корея цирк
topic_89: король власть император церковь государь правитель рим папа монарх монархия народ англия декабрист петра епископ
topic_90: симметрия араб ландшафт досуг группа вращение число семья преобразование глюон семинар родство моногамия языковой_семья сходство
topic_91: ведьма красота основа нанотехнология область кратер превращение сера резонанс магия иллюзия процесс пифагор агрегат дьявол
topic_92: функция рис машина автомобиль вулкан кольцо поток газ извержение теорема видеоигра взрыв счёт магма газа
topic_93: китай сша страна производство бизнес рост европа развитие япония ресурс компания миллион фактор потребление индия
topic_94: робот театр поэт поэзия данте поэма сцена дочь стихотворение робототехника травма образ жизнь архетип героиня
topic_95: клетка организм ткань рецептор стволовой_клетка фермент орган исследование механизм инфекция система работа мембрана гормон вич
topic_96: герой сюжет персонаж сказка коммуна образ анекдот хокинг гален жизнь живой мальчик мёртвый момент невеста
topic_97: миф представление выборка мифология сторона рукопись значение теория вероятность шарик случайность генеалогия случай наука описание
topic_98: фильм кино зритель кинематограф жанр массовый_культура тема сериал картина автор хоррор смысл экран культовый_кино сцена
topic_99: речь слово язык смысл норма филолог пушкин английский_язык сознание знак фраза кавказ рука литература сущность
