name = model_100_ss_th_ss_phi_83, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1120.13366564
last_sparsity_phi_score = 0.901508117997
last_sparsity_theta_score = 0.0508589669182
last_topic_kernel_avgsize = 179.75
last_topic_kernel_purity = 0.325766284648
last_topic_kernel_contrast = 0.484816134185
perplexity_score = [17122.574057706035, 4190.38670055475, 3728.1582318330375, 2704.407342746088, 1918.502981345435, 1534.8579687328524, 1358.4581544110306, 1270.1954979344994, 1220.6521919686547, 1190.4323922467393, 1170.6649346426161, 1156.966080028979, 1147.137548745203, 1139.9046012935466, 1134.435363413082, 1130.189629038321, 1126.819594004165, 1124.112295335409, 1121.9292307005062, 1120.1336656435528]
sparsity_phi_score = [0.04488337525726046, 0.09264921106791676, 0.1823633661102218, 0.38535959295678024, 0.5853681683055111, 0.7126857992225017, 0.7838674822776126, 0.8235919277383947, 0.8469557512005488, 0.861715641436085, 0.8716207409101303, 0.8787497141550423, 0.8841007317630917, 0.8882483420992454, 0.8915515664303681, 0.8942013491882003, 0.896458952664075, 0.898413560484793, 0.9000377315344157, 0.9015081179967985]
sparsity_theta_score = [0.0, 0.0, 8.125362739408009e-05, 0.0023940800928612884, 0.011598955310504934, 0.021741149158444575, 0.029544399303540338, 0.03514219384793964, 0.03855194428322693, 0.04095763203714452, 0.04289030760301799, 0.04425710969239698, 0.04551654091700522, 0.046535113174695296, 0.04748984329657574, 0.04830818340104469, 0.0489727219965177, 0.04971851421938479, 0.05033662217063262, 0.050858966918165986]
topic_kernel_avgsize = [0.0, 0.03, 15.9, 74.38, 122.55, 147.07, 158.54, 164.73, 167.7, 169.64, 171.42, 173.2, 173.99, 175.06, 175.76, 176.54, 177.98, 178.47, 179.08, 179.75]
topic_kernel_purity = [0.0, 9.685586555860936e-06, 0.013354462478746427, 0.07328331920332858, 0.14676143086333468, 0.20149387625380769, 0.23381638161183219, 0.2566263416336733, 0.2698187215058715, 0.27973496444777995, 0.2888444631727907, 0.29472883529451793, 0.3001747174418415, 0.30449921166386046, 0.3089644820072135, 0.31198309669947777, 0.31561726467691187, 0.3200840584335674, 0.3227467451816483, 0.3257662846482708]
topic_kernel_contrast = [0.0, 0.008679341614971386, 0.33365139236209634, 0.39955461986282986, 0.4326725241105344, 0.44847501680858043, 0.45641599788530857, 0.46092832613219914, 0.4649683423704346, 0.46799888992875105, 0.470225328098313, 0.4718190948363197, 0.47445737172465785, 0.47625145724718077, 0.4784482676808597, 0.48025395649603264, 0.4809335873137512, 0.482410846252086, 0.48377016956510693, 0.48481613418537217]
topic_0: работа рабочий процент трудность безработица работник труд программа компилятор офис жизнь сотрудник часы общество_потребление отношение
topic_1: слово словарь глагол русский_язык значение язык предложение форма существительное смысл грамматика синтаксис лингвист правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука эксперт редакция диссертация рукопись учёный вопрос результат
topic_4: растение католик признак трансгенный_растение продукт испытание множество церковь мамонт генный_инженерия плод результат традиция круг сторона
topic_5: сигнал звук рыба вид болото метан микроорганизм половый_отбор воздух хищник самка самец коммуникация речь особь
topic_6: способность интеллект тест знание действие птица искусственный_интеллект оценка собака задание задача информация вид образ вопрос
topic_7: деньга компания рынок цена доллар правительство банка банк долг государство ситуация решение рубль центральный_банк регулирование
topic_8: модель эффект анализ качество распределение результат статистика выборка значение исследование показатель критерий оценка параметр эффективность
topic_9: право юрист норма закон римский_право логика общество понятие договор кодекс категория суд система теория сторона
topic_10: учёный наука астрономия диалог открытие точка_зрение вопрос тема лекция знание знак сми проект татуировка физика
topic_11: поведение задача эмоция мышление проблема решение психология психолог мотивация ситуация процесс исследование вопрос метод этология
topic_12: вода океан поверхность глубина метр земля вод зона озеро климат землетрясение изменение температура условие район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав норвегия рюрик династия научный_революция
topic_14: ритуал праздник ирландия общество правитель традиция государство фольклор город майя мезоамерика религия обряд сторона место
topic_15: текст речь слово рассказ перевод корпус язык запись фрагмент письмо норма вопрос коммуникация устный_речь лингвист
topic_16: прошлое память история спорт игра футбол инквизиция событие политика_память зомби клуб знание вопрос команда страна
topic_17: расстояние метеорит земля телескоп астероид орбита скопление солнце небо тело наблюдение размер комета объект спектр
topic_18: экономика экономист кризис страна доход рынок институт общество производство промышленный_революция цена теория товар спрос потребление
topic_19: конфликт группа проблема общество глобализация меньшинство ситуация сторона мигрант идентичность биоэтика государство отношение миграция термин
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство исследование развитие женщина мама отношение проблема
topic_21: социология общество социолог дюркгейм сообщество метро индивид взаимодействие лицо этнометодология жизнь солидарность маркс феномен вебер
topic_22: проект стратегия игра организация угроза игрок сторона выбор случай грант процедура возможность фонд заявка ситуация
topic_23: война остров германия мировой_война военный немец армия солдат фронт войско франция сторона крепость корабль страна
topic_24: сон жест намерение мозг мысль состояние медведь нарушение ельцин хартия поведение действие бессонница цикл образ
topic_25: неандерталец антропология тысяча антрополог предок африка находка происхождение миллион антропогенез человечество обезьяна австралопитек генетик костя
topic_26: эволюция ген вид мутация популяция птица геном развитие отбор организм изменение миллион млекопитающее естественный_отбор форма
topic_27: событие метафора действие фрейм порядок описание повседневность анализ эффект взаимодействие игра практика смысл метр реальность
topic_28: закон суд платон тирания аргумент судья вопрос работа аристотель сократ политический_философия социология_право тиран преступление философ
topic_29: эксперимент фотон детектор нейтрино частица тёмный_материя сигнал энергия установка электрон результат вещество масса свет импульс
topic_30: женщина мужчина вакцина образ общество работа феминизм еврей движение муж эпидемия штамм представление грипп феминистка
topic_31: архитектура орех глаз дизайн дерево архитектор цвет цвета цветок здание форма вид размер плод дом
topic_32: наука лаборатория химия исследование область работа нобелевский_премия премия учёный физика результат физик биология направление идея
topic_33: кант представление идея жизнь философия гегель концепция рождаемость шеллинга искусственный_интеллект философ чувство понятие несправедливость принцип
topic_34: социология социолог наука дисциплина теория граница знание вопрос мобильность социальный_наука познание категория исследователь различение объект
topic_35: ген организм мутация заболевание болезнь лекарство механизм стресс система реакция мышь хромосома исследование нарушение мышей
topic_36: система компьютер задача программа алгоритм сложность область схема вычисление решение машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор метр фигурка форма работа лосев формалист статуэтка обряд идея изучение
topic_38: вселенная эйнштейн теория космология наблюдение материя пространство галактика реликтовый_излучение измерение масштаб момент величина тёмный_энергия энергия
topic_39: растение вид насекомое группа миллион австралия дерево лист муравей экосистема палеоботаник птица вымирание семя плод
topic_40: общество группа движение ориентация граница отношение сторона одиночество афганистан иерархия пакистан возможность связь созвездие жизнь
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб христиана христианин культура церковь византия традиция
topic_42: матрица вулкан рис извержение хокинг километр магма вселенная физик вероятность остров тысяча поток кот газ
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство парк форма
topic_44: школа образование студент учитель школьник знание вуз проблема ученик преподаватель курс обучение наука предмет вопрос
topic_45: революция враг народ насилие жизнь ницше террор война идея еврей поступок эпоха французский_революция шмитта покушение
topic_46: искусство внимание художник авангард психология познание мышление когнитивный_психология принцип стиль теория форма деятельность исследование идея
topic_47: япония европа страна запад империя японец европеец восток индеец цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия факультет преподаватель чиновник государство степень диссертация германия образование
topic_49: власть политика демократия сталин диктатура решение система гражданин страна правительство образ режим вождь ссср германия
topic_50: колония франция сибирь идея власть народ изобретение церковь революция европа имя конституция депутат аляска дар
topic_51: атом свет боль прибор помощь лазер устройство размер структура вещество направление фотон поверхность применение измерение
topic_52: свобода отношение обязательство должник вопрос сообщество анархизм общество равенство кредитор ответственность требование принцип интерес крылов
topic_53: территория народ регион украина земля письменность название эра китай древние эпоха древность грек государство юг
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство кристалл химия синтез алмаз метод
topic_55: технология устройство материал использование производство разработка графен применение электричество микроводоросль транзистор машина плёнка электроника область
topic_56: россия страна государство мусульманин население гражданский_война революция сила реформа полиция организация брат египет пенсия ислам
topic_57: частица кварк протон масса элементарный_частица стандартный_модель взаимодействие электрон бозон_хиггс нейтрон адрон лептон мезон теория симметрия
topic_58: бог царь божество имя храм сын владение надпись образ отец имущество культ египет город герой
topic_59: государство политика понятие идеология либерал либерализм идея гоббс сторона смысл загрязнение общество жизнь малое_город борьба
topic_60: функция германия доказательство теорема число гдр социализм национал вопрос случайность фрг карикатура ключ простой_число идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр потомство поведение вид детёныш друг особь жизнь ген
topic_62: восприятие мода депрессия ощущение потребность состояние воздействие образ внимание мозг чувство желание лицо жизнь сторона
topic_63: курс занятие партия участник вопрос выбор кандидат избиратель лекция кофе голосование штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура молекула_днк ген нуклеотид участок аминокислота цепочка друг процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область эксперимент нервный_система человеческий_мозг
topic_66: чёрный_дыра нейтронный_звезда гравитация поверхность объект теория_струна струна масса вещество гравитационный_волна энергия всплеск излучение источник друг
topic_67: элита траектория лёд ледник гипотеза сериал теория критический_теория знание вопрос исследование метр образ интеллигенция полицейский
topic_68: сеть интернет информация пользователь сообщение друг узел социальный_сеть связь коммуникация исследователь страница бренд анализ исследование
topic_69: тело движение декарт природа материя идея трактат понятие труд рассуждение бог образ картина объяснение истина
topic_70: роль дискурс идентичность общество расизм смысл действие точка_зрение проблема контекст булгаков форма группа отношение образ
topic_71: планета земля атмосфера планет жизнь солнечный_система звезда солнце экзопланета венера спутник юпитер метан масса температура
topic_72: понятие классика нация гражданство классик гуманитарный_наука чтение смысл культура анекдот традиция наука гражданин граница идея
topic_73: книга автор метр читатель глава работа издание книжка раздел учебник наука перспектива взгляд литература издательство
topic_74: буква раса гласный слово русский_язык говор согласный звук вариант диалект досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лексика носитель семья лингвистика звук заимствование группа диалект вопрос друг праязык число
topic_76: сталин документ письмо архив москва большевик источник ленин воспоминание советский_власть советский_союз историк свидетельство дневник часть
topic_77: игрушка оружие коммуникация библиотека взаимодействие реклама изобретение пример объект телефон сценарий площадь действие изобретатель белла
topic_78: звезда галактика солнце масса диск газа вещество вселенная миллиард газ объект скорость астроном центр процесс
topic_79: история историк жанна арк работа франция источник религия образ историография прошлое исследование период точка_зрение труд
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон исследование липид масса канал структура синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние явление сверхпроводник магнитный_пол ток магнитный_поль жидкость спин образ эффект
topic_82: пациент врач медицина лечение заболевание препарат болезнь сердце кровь смерть операция орган алкоголь здоровье развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат помощь опухоль анализ изменение свойство подход биология эмбриональный_стволовой_клетка
topic_84: марс земля космос жизнь аппарат полёт условие луна вопрос проблема биосфера человечество космонавт станция цивилизация
topic_85: музыка звук ощущение тон красота гармония пропорция ступень гамма образ число нота принцип слушатель тональность
topic_86: музей театр костюм актёр цирк искусство место сцена предмет картина художник зритель экспозиция посетитель подозрение
topic_87: объект робот память изображение образ система информация картинка точка форма процесс признак робототехника свойство задача
topic_88: сообщество традиция практика англия толкина субкультура молодёжь отношение корея группировка общество метр правило группа молодая
topic_89: король власть император государь россия папа церковь монарх реформа петра престол декабрист монархия империя восстание
topic_90: пространство математика симметрия теория точка математик геометрия вращение плоскость физик число ландшафт градус пример уравнение
topic_91: ведьма реальность утверждение процесс отношение шизофрения реалия практика представление магия дарвин дьявол психиатрия психиатр вариант
topic_92: фильм зритель игра кино герой реж видеоигра картина экран просмотр вестерн высказывание режиссёр реплика жанр
topic_93: китай страна сша инфляция рост развитие население индия инвестиция бизнес россия регион торговля япония отношение
topic_94: герой пьеса данте поэт техника поэма фрейд образ психоанализ дочь стихотворение архетип травма жизнь смысл
topic_95: бактерия организм микроорганизм микроб вирус антибиотик кислород инфекция клетка система фермент иммунный_система вич процесс старение
topic_96: сюжет сказка герой коммуна имя комната дом жизнь персонаж пространство быт студент образ портрет эпос
topic_97: миф представление сознание теория концепция знание мифология понятие работа наука подход этнос сторона личность понимание
topic_98: фильм кино тема кинематограф массовый_культура автор жанр смысл текст книга хоррор культовый_кино режиссёр зомби философ
topic_99: философия литература философ писатель произведение текст мысль поэт жизнь чувство филолог пушкин аристотель смысл сочинение
