name = model_100_ss_th_ss_phi_97, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 1102.13140865
last_sparsity_phi_score = 0.861477246741
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 157.19
last_topic_kernel_purity = 0.29104121551
last_topic_kernel_contrast = 0.466339159642
perplexity_score = [17175.53645432672, 4234.951956416758, 3914.813581783246, 3017.3102305258067, 2130.2899921527905, 1640.785598004941, 1405.7375218822442, 1290.9130803030298, 1228.3169513462567, 1190.7089893280142, 1166.2422340386765, 1149.4958129720096, 1137.4820897285636, 1128.5641653312293, 1121.6918288747372, 1116.1994019110832, 1111.7495541459564, 1108.0524774391004, 1104.9001209696096, 1102.131408649625]
sparsity_phi_score = [5.488223187742968e-05, 9.89023553624514e-05, 0.00018865767207866454, 0.002186713926366339, 0.037619483192316484, 0.1571775668877201, 0.3285639149325406, 0.4866624742739538, 0.6035273267779556, 0.6828767436542419, 0.7364275097187286, 0.7729522067230734, 0.798278641664761, 0.8162136976903728, 0.8293980105190945, 0.8392802423965241, 0.8468694260233249, 0.8528950377315344, 0.8575634575806083, 0.8614772467413675]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.01, 6.59, 47.7, 99.55, 131.43, 145.92, 152.17, 155.17, 155.76, 155.77, 155.74, 155.75, 155.89, 156.17, 156.52, 156.81, 156.93, 156.87, 157.19]
topic_kernel_purity = [0.0, 4.638549871742725e-06, 0.007048112506017787, 0.0521881321456749, 0.12329906597151422, 0.1832246393430978, 0.22059287655858498, 0.24257370745399384, 0.2556811981850478, 0.2637075121188536, 0.27057059050734095, 0.27586579261194855, 0.2791294489426218, 0.2831626552898524, 0.28528721508751914, 0.28607720878899273, 0.2881778931761801, 0.28898814530410166, 0.2898083296243567, 0.29104121550954004]
topic_kernel_contrast = [0.0, 0.0025104523478926164, 0.25091161156341624, 0.39271149293868085, 0.4287245632783154, 0.44436878821813136, 0.452052353753125, 0.4558553009886246, 0.4579718707066876, 0.4608473731133616, 0.46253141711445983, 0.4639325413990739, 0.4651718454758197, 0.46564939524630183, 0.46585221382864006, 0.46550971904969995, 0.4652810562363138, 0.46547244488829653, 0.46620150482795913, 0.46633915964209416]
topic_0: работа рабочий трудность процент программа безработица труд работник компилятор средний_класс офис сторона понятие отношение жизнь
topic_1: слово словарь глагол значение русский_язык язык предложение жест форма существительное смысл синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор молекула стволовой_клетка ткань структура организм образ работа процесс нобелевский_премия функция исследование
topic_3: журнал статья публикация работа постнаука автор аббревиатура диссертация эксперт наука редакция учёный проблема вопрос результат
topic_4: растение продукт плод признак испытание ген трансгенный_растение множество католик мамонт генный_инженерия организм церковь вопрос результат
topic_5: микроорганизм микроб метан звук сигнал воздух процесс болото рыба микробиология вид микробиолог условие вода чистый_культура
topic_6: способность интеллект тест знание задача искусственный_интеллект действие информация задание собака птица оценка сигнал вид образ
topic_7: деньга компания рынок государство ситуация банк цена банка решение рубль долг россия регулирование товар доллар
topic_8: модель анализ эффект качество статистика исследование распределение значение критерий выборка показатель результат ошибка оценка параметр
topic_9: право юрист норма закон игрушка римский_право логика общество понятие категория суд договор кодекс ситуация судья
topic_10: наука учёный астрономия точка_зрение знак вопрос открытие знание диалог физика специалист принцип сторона идея тема
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина эйнштейн озеро зона вод климат метр землетрясение земля изменение район море
topic_13: имя сага русь князь отец галиля сын брак исландия династия скандинав рюрик норвегия генеалогия род
topic_14: ритуал ирландия праздник общество государство правитель город майя мезоамерика фольклор традиция власть сторона место культура
topic_15: текст речь слово рассказ перевод корпус язык запись фрагмент коммуникация норма лингвист вопрос устный_речь новое
topic_16: прошлое память история спорт зомби игра знание футбол событие инквизиция политика_память команда клуб представление политика
topic_17: солнце земля расстояние метеорит астероид орбита телескоп тело размер небо комета наблюдение объект солнечный_система луна
topic_18: экономика экономист кризис рынок доход институт теория промышленный_революция производство общество богатство товар страна спрос неравенство
topic_19: конфликт событие глобализация проблема война группа ситуация сторона меньшинство случай общество образ отношение связь возможность
topic_20: ребёнок семья родитель взрослый жизнь возраст рождение исследование детство женщина развитие матерь девочка проблема мама
topic_21: социология дюркгейм социолог общество метро лицо взаимодействие этнометодология индивид солидарность маркс жизнь ситуация вебер феномен
topic_22: проект стратегия игра угроза сторона игрок грант случай тинг организация заявка фонд ход действие ситуация
topic_23: война остров германия мировой_война военный немец армия солдат франция войско крепость сторона страна фронт город
topic_24: сон состояние медведь ельцин цикл хартия нарушение бессонница поведение отношение группа образ действие сновидение бодрствование
topic_25: неандерталец антропология тысяча антрополог африка предок происхождение находка человечество миллион антропогенез обезьяна австралопитек генетик вид
topic_26: эволюция вид ген птица популяция мутация развитие организм отбор геном млекопитающее миллион форма изменение естественный_отбор
topic_27: событие фрейм взаимодействие повседневность порядок действие описание объект эффект игра анализ метафора теория практика свет
topic_28: закон платон тирания философ работа аристотель политический_философия сократ вопрос социология_право тиран диалог государство ксенофонт суд
topic_29: эксперимент фотон детектор частица нейтрино сигнал установка тёмный_материя свет энергия вещество результат линия масса физика
topic_30: женщина мужчина движение образ работа общество феминизм еврей власть муж вакцина семья политика отношение эпидемия
topic_31: архитектура орех глаз дизайн архитектор цвет цвета дерево здание форма цветок вид плод мавзолей часть
topic_32: химия лаборатория область исследование наука работа результат вопрос нейронный_сеть последовательность биология эксперимент внимание америка когнитивный_психология
topic_33: концепция представление кант жизнь идея философия понятие философ способность искусственный_интеллект чувство справедливость принцип гегель работа
topic_34: социология социолог теория дисциплина граница наука знание общество вопрос мобильность познание социальный_наука объект объяснение различение
topic_35: ген мутация организм заболевание болезнь хромосома стресс механизм система реакция мышь нарушение исследование изменение геном
topic_36: система компьютер задача программа алгоритм сложность область вычисление решение схема машина разработка процесс подход проблема
topic_37: культура толстой идея фольклор форма смысл литература формалист контекст лосев принцип работа народ жизнь кавказ
topic_38: вселенная теория эйнштейн космология наблюдение пространство материя галактика масштаб реликтовый_излучение вещество измерение величина энергия неоднородность
topic_39: вид растение насекомое группа миллион австралия муравей палеоботаник лист вымирание биосфера дерево отложение распространение экосистема
topic_40: общество группа идентичность ориентация граница чувство понятие отношение современный_общество возможность одиночество форма жизнь созвездие определение
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция культура традиция араб христиана церковь христианин памятник
topic_42: матрица вулкан рис извержение километр вселенная магма хокинг поток остров физик тысяча давление результат порода
topic_43: город пространство место москва центр отношение объект горожанин образ дом улица городской_пространство исследование здание парк
topic_44: школа образование студент учитель школьник вуз знание проблема курс преподаватель ученик обучение предмет вопрос страна
topic_45: революция враг народ война насилие ницше жизнь поступок еврей шмитта политика друг эмиграция французский_революция сила
topic_46: искусство художник авангард аргумент театр риторика внимание стиль идея форма теория факт история произведение вывод
topic_47: япония европа страна запад японец империя китай европеец индеец восток цивилизация америка испанец земля конкиста
topic_48: университет профессор студент система институт россия преподаватель факультет чиновник государство кафедра образование степень германия диссертация
topic_49: сталин власть демократия ссср диктатура политика страна афганистан система военный вождь решение пакистан движение германия
topic_50: власть идея колония народ сибирь имя европа церковь франция аляска китай китаец революция дар государство
topic_51: пациент препарат боль операция лечение лекарство применение заболевание использование молекула помощь хирург эффективность разработка изменение
topic_52: свобода отношение демократия обязательство должник вопрос анархизм гражданин кредитор равенство власть интерес общество крылов право
topic_53: территория народ регион земля китай украина эпоха эра древность название период представление история культура юг
topic_54: материал структура соединение вещество молекула реакция углерод полимер свойство химия кристалл атом элемент давление алмаз
topic_55: технология устройство производство использование материал нефть топливо микроводоросль электричество графен разработка транзистор применение плёнка машина
topic_56: россия страна мусульманин государство гражданский_война население суд организация сила власть реформа брат полиция уровень революция
topic_57: частица кварк масса стандартный_модель элементарный_частица протон взаимодействие бозон_хиггс адрон электрон симметрия теория лептон нейтрон мезон
topic_58: бог царь божество имя сын храм образ владение надпись отец герой имущество культ египет город
topic_59: государство политика понятие либерал либерализм идеология гоббс сторона идея общество жизнь смысл право власть малое_город
topic_60: функция германия доказательство теорема число гдр социализм национал вопрос фрг простой_число карикатура идея ключ простой
topic_61: самец самка шимпанзе группа примат вид особь обезьяна поведение ген партнёр потомство детёныш друг жизнь
topic_62: мода восприятие депрессия потребность гормон состояние ощущение образ воздействие мозг жизнь лицо представление чувство знак
topic_63: партия занятие курс выбор вопрос кандидат процедура избиратель участник лекция голосование кофе решение штат голос
topic_64: днк геном молекула последовательность белка клетка белок структура ген молекула_днк нуклеотид участок аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нервный_клетка синапс процесс обучение информация нервный_система помощь область нейронный_сеть исследование
topic_66: чёрный_дыра нейтронный_звезда объект гравитация поверхность вещество масса теория_струна излучение гравитационный_волна фотон источник друг всплеск частота
topic_67: элита ледник траектория лёд знание гипотеза критический_теория сериал опрос вопрос метр исследование теория россия сторона
topic_68: сеть интернет пользователь информация друг внимание сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ
topic_69: тело движение декарт материя природа трактат идея понятие труд рассуждение картина объяснение бог образ истина
topic_70: роль дискурс действие расизм смысл общество контекст проблема булгаков образ медиа отношение точка_зрение группа форма
topic_71: планета земля атмосфера планет жизнь марс экзопланета солнечный_система звезда спутник венера миллиард температура масса поверхность
topic_72: понятие классика нация гражданство классик идентичность гуманитарный_наука смысл гражданин анекдот миграция граница государство мигрант знание
topic_73: книга автор метр читатель глава работа книжка издание раздел учебник взгляд монография литература издательство исследование
topic_74: буква раса гласный слово русский_язык диалект говор звук вариант согласный досуг алфавит орфография литературный_язык имя
topic_75: язык лингвист слово лингвистика звук семья лексика носитель группа название заимствование тип друг вопрос речь
topic_76: документ письмо архив источник сталин воспоминание история историк большевик переписка свидетельство москва сторона работа часть
topic_77: библиотека оружие коммуникация инновация изобретение площадь реклама телефон пример изобретатель олимпиада белла книга действие бизнес
topic_78: звезда галактика солнце диск масса газа объект вещество вселенная миллиард газ скорость скопление наблюдение астроном
topic_79: история историк жанна франция арк работа религия образ прошлое историография источник событие исследование период понимание
topic_80: энергия ядро ускоритель мембрана мышца протон пучок элемент частица масса электрон мишень циклотрон исследование нейтрон
topic_81: атом электрон волна свет частица система состояние сверхпроводимость явление сверхпроводник ток образ магнитный_поль магнитный_пол жидкость
topic_82: врач медицина болезнь пациент сердце смерть заболевание кровь лечение алкоголь здоровье проблема развитие смертность сосуд
topic_83: метод рак клетка ген раковый_клетка изменение анализ биология технология помощь рост биолог свойство биоинформатика подход
topic_84: космос проблема решение полёт марс аппарат космонавт ценность результат общество вопрос ресурс возможность луна станция
topic_85: музыка ощущение звук тон красота пропорция принцип гармония образ число струна гамма ступень восприятие частота
topic_86: музей святилище театр костюм кавказ предмет цирк актёр место обряд фигурка изображение картина статуэтка экспозиция
topic_87: объект робот память изображение образ информация система картинка точка биоэтика процесс робототехника знание форма задача
topic_88: сообщество традиция практика англия общество субкультура отношение праздник группа корея молодёжь группировка правило жизнь метр
topic_89: король власть император государь россия церковь папа монарх реформа петра престол монархия декабрист империя глава
topic_90: пространство математика теория точка симметрия математик геометрия физик уравнение вращение число физика плоскость ландшафт градус
topic_91: намерение ведьма реальность мысль утверждение сознание процесс отношение шизофрения представление практика образ магия реалия дарвин
topic_92: фильм зритель игра кино видеоигра картина реж герой экран режиссёр вестерн жизнь просмотр реплика высказывание
topic_93: страна китай сша инфляция рост экономика правительство население развитие индия кризис россия политика инвестиция ввп
topic_94: поэт данте герой техника фрейд образ поэма психоанализ дочь пьеса театр травма архетип стихотворение смысл
topic_95: бактерия организм вирус клетка антибиотик инфекция кислород старение фермент микроб иммунный_система система ткань вич иммунитет
topic_96: пространство сказка коммуна сюжет дом герой комната жизнь имя студент образ быт персонаж портрет девушка
topic_97: миф представление сознание теория мифология концепция знание понятие работа этнос описание идея наука метр отношение
topic_98: фильм кино тема кинематограф массовый_культура автор жанр книга смысл хоррор текст культовый_кино режиссёр философ анализ
topic_99: философия литература философ писатель текст произведение пушкин мысль чувство филолог поэт жизнь аристотель толкина смысл
