name = model_100_ss_th_ss_phi_108, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 2936.04354864
last_sparsity_phi_score = 0.91168591356
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 197.1
last_topic_kernel_purity = 0.365994036253
last_topic_kernel_contrast = 0.628202131216
perplexity_score = [17462.913219081034, 4749.666694873844, 4316.43821165964, 4286.994617487961, 4265.1343813204085, 4236.381958536405, 4189.601988488001, 4118.978270946717, 4021.5681747953395, 3897.078063640857, 3757.356022904423, 3620.1972574308425, 3494.100202540171, 3381.2233678698167, 3281.111633522524, 3192.496702985116, 3114.258841919323, 3045.744502509573, 2986.5183393549996, 2936.0435486384495]
sparsity_phi_score = [0.42298879487765834, 0.5115344157329065, 0.5699514063571919, 0.6130379602103819, 0.6469860507660645, 0.675057168991539, 0.6996009604390578, 0.7218808598216327, 0.7427881317173565, 0.7633832609192773, 0.7835164646695633, 0.803024811342328, 0.8217905328150011, 0.8391207409101303, 0.8547827578321519, 0.8688949233935513, 0.8817116396066773, 0.8930133775440201, 0.9028693116853419, 0.9116859135604848]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [8.9, 9.46, 10.11, 11.94, 15.35, 21.88, 33.17, 48.85, 67.52, 87.96, 108.98, 127.96, 144.02, 157.48, 168.82, 177.56, 184.04, 190.05, 193.63, 197.1]
topic_kernel_purity = [4.9175045400140505e-06, 0.0029509946654434314, 0.003098376808775356, 0.003472487042308785, 0.004372103266214253, 0.007193507390329614, 0.013494787516538053, 0.0247256551591272, 0.04137981536172447, 0.06566286878274695, 0.09418442324451462, 0.12473012595226464, 0.15673223249963486, 0.1896480079587491, 0.22130061519761512, 0.2520229609243688, 0.2830782770682708, 0.31426075358969685, 0.3401856541603047, 0.36599403625310517]
topic_kernel_contrast = [0.5102438532704212, 0.503419221144578, 0.5006144782851034, 0.47984100657959056, 0.4542452075405519, 0.42991336655334345, 0.41490762274681664, 0.41424963894015115, 0.4247249062748001, 0.44112121248011, 0.4595159743686267, 0.4805879247541207, 0.5028777155583889, 0.5244363956088698, 0.5449939891123458, 0.5647002908018937, 0.5835036076494897, 0.5989493958471399, 0.6151077014235233, 0.6282021312159077]
topic_0: война немец работа германия солдат книга мировой_война система друг условие число противник образ россия программа
topic_1: автомобиль слово система топливо технология цианобактерия образ язык биотопливо квазикристалл прилагательное углеродный_нанотрубка мандельштам множественный_число работа
topic_2: клетка образ хромосома булгаков структура учёный белка мастер опухоль работа наука приона помощь лаборатория архея
topic_3: жизнь работа исследование учёный книга структура результат материал число друг метр изменение частность вопрос эксперимент
topic_4: мембрана белка мышца заболевание церковь болезнь католик белок нервный_клетка лошадь католический_церковь результат клетка липид волокно
topic_5: звук сигнал частота слово толстой импульс японец эффект речь объект секунда зрение образ событие помощь
topic_6: днк буква участок молекула_днк длина последовательность нуклеотид подозрение образ процесс геном задача нить метод место
topic_7: сон врач нарушение работа задача образ решение структура вопрос пациент лекарственный_препарат расстройство проблема метод лечение
topic_8: градус математика объект модель стол группа вращение угол элемент математик плоскость рис точка простой выборка
topic_9: украина исследование вопрос теория логика форма культура история объект книга элемент образ представление идея результат
topic_10: письменность знак источник область система работа метр созвездие звездообразование явление направление татуировка метод результат помощь
topic_11: робот задача вопрос исследование мышление наука книга этология жизнь лаборатория проблема учёный решение работа помощь
topic_12: эйнштейн математика геометрия жизнь теория коллега землетрясение работа результат ньютон луч свет экспедиция друг задача
topic_13: истина наука аргумент рассуждение галиля природа мнение диалог теория идея бог имя избиратель риторика учёный
topic_14: король власть император народ бог папа христианство государь рим религия ритуал традиция престол вера глава
topic_15: слово язык конструкция текст гален смысл исследование устный_речь система проблема метр качество вид культура книга
topic_16: история прошлое историк культура книга память представление инквизиция историография вопрос жизнь ирландия исторический_знание общество_потребление франция
topic_17: галактика чёрный_дыра вселенная звезда расстояние наблюдение телескоп астроном астрономия небо объект спутник миллиард скопление масса
topic_18: дизайн работа проблема сторона образ случай ситуация книга состояние поведение область группа исследование жизнь метр
topic_19: событие результат вероятность бозон_хиггс отклонение взаимодействие канал столкновение семинар процесс поиск значение проблема значимость хокинг
topic_20: женщина ребёнок семья психология родитель мотив психолог жизнь образ исследование сторона группа возраст проблема отношение
topic_21: сообщество социология дисциплина город дюркгейм социолог метро горожанин различение солидарность граница оператор наука социальный_наука общество
topic_22: проект сотрудничество фонд грант финансирование эксперт заявка миллион промышленный_революция организация проблема сектор образ бизнес центральный_банка
topic_23: остров сын церковь корабль правитель храм восток гора грек житель территория камень араб племя надпись
topic_24: право документ юрист власть владение суд римский_право договор судья свобода медведь легитимность парламент ельцин колония
topic_25: язык слово предложение ритуал образ речь жизнь толкина место метод эпос ситуация смысл автор повесть
topic_26: музыка святилище кавказ памятник обряд праздник ступень слушатель изображение находка археолог тон бог нога голова
topic_27: меньшинство образ материал исследование структура жизнь работа наука смысл карикатура область учёный точка_зрение случай свет
topic_28: работа вопрос книга идея процесс сторона намерение наука правило результат сознание факт друг точка_зрение образование
topic_29: система враг результат книга биоэтика область шмитта проблема вопрос материал кремний решение метр социальный_институт эксперимент
topic_30: штамм образ место работа жизнь проблема друг вакцина наука факт общество результат учёный история эпидемия
topic_31: словарь слово орех значение дерево игрушка метр вид класс опрос цитата описание диссертация образ проблема
topic_32: ребёнок рождение родитель семья трудность вес возраст фактор здоровье показатель развитие программа группа нарушение работа
topic_33: интеллект способность искусственный_интеллект тест школа образование система проблема жизнь система_образование модель талант представление возможность оценка
topic_34: социология социолог наука знание познание работа книга мобильность образование исследование общество вопрос выпускник сказка подготовка
topic_35: ген самец мутация самка обезьяна вид поведение шимпанзе отбор эволюция примат группа популяция партнёр способность
topic_36: вирус инфекция система сердце вич алмаз алкоголь крыса корреляция смертность согласный твёрдость задача изменение механизм
topic_37: россия эпоха заимствование культура парадигма фольклор идея еврей писатель автор книга произведение смысл форма формалист
topic_38: вселенная точка величина теория измерение космология масштаб наблюдение гравитационный_волна вещество излучение флуктуация эффект реликтовый_излучение парадокс
topic_39: царь образ воплощение божество майя эра бог имя вид египет проблема тысяча случай сторона друг
topic_40: общество раса отношение сторона англия государство политика жизнь дискриминация место группа организация власть возможность практика
topic_41: клетка старение стволовой_клетка организм язык ткань образ культура яйцеклетка днк мамонт жизнь деление процесс клонирование
topic_42: поверхность давление километр земля вода марс глубина метеорит газ лёд океан температура вод взрыв вулкан
topic_43: объект отношение пространство обязательство должник исполнение кредитор вопрос система образ место метр исследование порядок действие
topic_44: фрейм объект проблема наука ситуация книга жизнь сторона исследование отношение смысл идея язык_описание россия анализ
topic_45: функция теорема образ ницше вопрос идея формула жизнь работа культура число миф простой_число текст разложение
topic_46: сталин ссср военный вождь война приказ руководство аббревиатура армия партия большевик советский_союз поражение ленин воспоминание
topic_47: сибирь народ индеец ведьма страна одиночество америка колонизация идея испанец раса место конкиста дьявол государство
topic_48: город команда место глобализация государство клуб историк центр пространство инфраструктура регион футбол история олимпиада организация
topic_49: демократия германия ориентация общество правый кант диктатура власть сторона жертва россия сексуальность социализм гдр берлин
topic_50: китай европа запад техника изобретение инновация европеец государство китаец империя цивилизация россия отрасль страна власть
topic_51: пациент рецептор утверждение лаборатория гормон реальность система активность мышь реалия мышей субстанция латур гиппокамп процесс
topic_52: гражданин идентичность гражданство мигрант интеграция национализм история граница отношение принадлежность государство сторона вопрос журнал понятие
topic_53: операция сторона жизнь хирург дискурсивный_слово проблема слово монголоид опухоль помощь текст система результат источник число
topic_54: неандерталец иммунный_система жанна арк австралия материал микроорганизм слово организм шизофрения нанометр исследование микробиология точка_зрение подобный_род
topic_55: материал соединение графен система технология кислота исследование микроводоросль транзистор лазер нитрид_бора углерод задача метод устройство
topic_56: война мировой_война страна гражданский_война россия франция военный реформа германия армия пенсия полиция революция фронт суд
topic_57: птица предок костя зуб динозавр палец эмбрион миллион скелет череп рыба имя голов процесс суперсимметрия
topic_58: образ имущество имя отец бог право_собственность собственник проблема сторона период юноша культ россия текст возврат
topic_59: проект государство бытие понятие строительство образ заказчик контракт жизнь разрыв исполнитель эксплуатация чиновник идея сознание
topic_60: детектор эксперимент событие сигнал образ экспериментатор вопрос поиск книга модель результат взаимодействие помощь друг регистрация
topic_61: вопрос процесс область отношение точка_зрение книга случай исследование имя место группа новое частность химия система
topic_62: мозг жизнь принятие_решение образ область процесс работа ситуация головной_мозг сторона уровень организм нейроэкономика состояние психолог
topic_63: память образ исследование вопрос предложение сторона жизнь книга когнитивный_психология принцип артур информация случай нерв теория
topic_64: задача работа книга жест инсайт компьютер структура программист компилятор информация жизнь метод слово процесс место
topic_65: университет метафора система образование исследование вуз траектория сторона область работа тромбоцит перспектива память структура уровень
topic_66: теория атом фотон физик физика уравнение поль гравитация пространство вакуум магнитный_поль струна ландшафт теория_струна шарик
topic_67: вопрос элита сериал образ справедливость наука проблема работа общество критический_теория выбор согласие принцип несправедливость метр
topic_68: сеть интернет коммуникация связь исследователь пользователь друг сообщение страница анализ узел социальный_сеть список количество алгоритм
topic_69: тело философия движение аристотель декарт объяснение трактат труд ум свет чувство материя доказательство понятие качество
topic_70: игра нейрон компания действие угроза стратегия ход цена игрок синапс случай риск связь риска правило
topic_71: планета земля планет атмосфера аппарат метан жизнь экзопланета юпитер венера кислород кеплер нептун солнечный_система образ
topic_72: имя философ классика платон русь классик книга тирания диалог удовольствие князь политический_философия текст сократ понятие
topic_73: книга метр работа теория автор принцип социология_право сторона вопрос место проблема концепция криптография судья исследование
topic_74: рабочий движение труд работа богатство партия общество досуг процент влияние представитель правительство равенство ислам доход
topic_75: язык слово русский_язык лингвист глагол антропология диалект антрополог грамматика предложение журнал синтаксис лексика существительное лингвистика
topic_76: наука учёный рана история сторона образование преподаватель задача университет принцип школа смысл точка_зрение книга толпа
topic_77: язык распространение телефон сходство миграция россия маркер двор ближний_восток культура императрица книга фридрих белла индоевропейский_язык
topic_78: звезда солнце вещество нейтронный_звезда земля масса диск ядро орбита водород атмосфера космос планета размер миллиард
topic_79: история историк работа вопрос архив понимание психиатр психиатрия протест текст наука точка_зрение заговор метр жизнь
topic_80: частица кварк электрон энергия масса симметрия протон нейтрино атом ускоритель ядро эксперимент элементарный_частица нейтрон стандартный_модель
topic_81: система ток сверхпроводимость сверхпроводник соединение металл сопротивление явление состояние железо свет температура исследование высокий_температура низкий_температура
topic_82: растение плод питание пища экосистема почва война инсульт жир лист палеоботаник лес миллион семя леса
topic_83: мозг дискурс восприятие компьютер информация вычисление ошибка убеждение лицо сми расизм квантовый_компьютер модель структура нуль
topic_84: пространство общество решение ресурс ценность проблема жизнь поведение глава возможность сила изменение работа потребитель последствие
topic_85: вид бактерия насекомое эволюция растение дарвин миллион паразит разнообразие хищник цветок дерево хозяин группа лист
topic_86: искусство музей театр свобода художник авангард эмоция сцена пожилое актёр депрессия площадь костюм анархизм цирк
topic_87: закон право сага тинг решение обычай установление кодекс имя генеалогия исландия норвегия система четверть запись
topic_88: история сообщество практика страна американец прошлое корея отношение общество идеал субкультура объединение советский_союз разделение подвиг
topic_89: мужчина революция женщина республика восстание россия крестьянин конституция дочь общество декабрист террор реформа брак петра
topic_90: книга область работа число друг вид модель структура принцип группа процесс половый_отбор гипотеза отношение изменение
topic_91: язык слово буква текст книга английский_язык орфография сторона процесс проблема форма работа ударение основа культура
topic_92: фильм кино жанр зритель кинематограф картина высказывание экран зомби массовый_культура герой аудитория реж тема персонаж
topic_93: страна экономика сша япония рынок деньга кризис экономист правительство рост цена инфляция долг спрос доллар
topic_94: поэт средневековье герой поэзия текст поэма смысл данте стихотворение чувство мысль книга путь архетип сторона
topic_95: клетка молекула препарат лекарство боль белка белок фермент лечение антибиотик ткань терапия биоинформатика пациент заболевание
topic_96: студент занятие комната имя коммуна быт коллектив жизнь комиссия часы член дом сторона потребность коллективизация
topic_97: нация книга понятие этнос работа марксизм концепция предшественник статья идея наука система текст ленин взгляд
topic_98: система наука принцип вопрос технология идея точка_зрение смысл сторона объект публикация метод форма теория творческий_мышление
topic_99: мода знак одежда имя автор письмо культура вопрос язык работа система смысл текст слово ценность
