name = model_100_ss_th_ss_phi_86, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1e-05
ss_phi_regularizer, tau = 10
last_perplexity_score = 4663.53341026
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.00999998316197
last_topic_kernel_contrast = 0.00770249822252
perplexity_score = [17122.574057706035, 12519.055095208769, 12474.18757801836, 12143.974685993076, 8754.93900593885, 4985.3361034097725, 4677.8109557069065, 4663.923759638625, 4663.4514391941675, 4663.51066246962, 4663.531213182188, 4663.541715508355, 4663.5360033702855, 4663.532781762461, 4663.533310494464, 4663.534225566152, 4663.5336058004195, 4663.533497327192, 4663.533434647739, 4663.53341026259]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.75, 171.64, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0008305892688804306, 0.009940485741299198, 0.010000047482199079, 0.010000009165369193, 0.010000023790762497, 0.009999979521098793, 0.009999974307729644, 0.009999962158981362, 0.00999997646040356, 0.009999984004289218, 0.00999998343282641, 0.00999998139973286, 0.00999998265206159, 0.009999982949384503, 0.009999983113048075, 0.00999998315071025, 0.009999983161969794]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.003391717324250286, 0.0035256055422365914, 0.007001025804905131, 0.00760808572952139, 0.007686591045271254, 0.007699336182328476, 0.007701787207355827, 0.0077023194324383395, 0.007702442944551005, 0.007702481744411982, 0.007702494817731963, 0.007702496940971505, 0.007702497015937523, 0.007702497771514006, 0.007702498068245414, 0.007702498184931886, 0.00770249822252113]
topic_0: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_1: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_2: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_3: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_4: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_5: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_6: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_7: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_8: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_9: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_10: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_11: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_12: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_13: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_14: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_15: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_16: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_17: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_18: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_19: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_20: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_21: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_22: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_23: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_24: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_25: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_26: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_27: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_28: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_29: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_30: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_31: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_32: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_33: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_34: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_35: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_36: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_37: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_38: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_39: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_40: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_41: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_42: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_43: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_44: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_45: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_46: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_47: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_48: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_49: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_50: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_51: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_52: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_53: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_54: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_55: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_56: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_57: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_58: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_59: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_60: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_61: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_62: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_63: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_64: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_65: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_66: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_67: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_68: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_69: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_72: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_73: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_74: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_75: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_76: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_77: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_78: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_79: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_80: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_81: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_82: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_83: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_84: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_85: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_86: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_87: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_88: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_89: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_90: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_91: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_92: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_93: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_94: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_95: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_96: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_97: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_98: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
topic_99: созвездие вулкан инквизиция инсульт пермский_период ведьма нитрид_бора извержение испанец магма биотопливо святилище микроводоросль колдовство костюм
