name = model_100_ss_th_ss_phi_54, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 145.230768186
last_sparsity_phi_score = 0.999691859136
last_sparsity_theta_score = 0.690533952409
last_topic_kernel_avgsize = 3.7
last_topic_kernel_purity = 0.958533135578
last_topic_kernel_contrast = 0.958883326544
perplexity_score = [17042.837917953733, 245.59656854434778, 178.98926924678653, 166.21661653598858, 159.09250683463821, 154.9186678795247, 152.22950500827056, 150.38073755121323, 149.11182333377013, 148.18242752792838, 147.48563067547656, 146.9425929838064, 146.53661621817034, 146.2235199714933, 145.9448847025466, 145.7248495566466, 145.55187454438888, 145.41572653801194, 145.31051605688688, 145.2307681857401]
sparsity_phi_score = [0.9929722158701121, 0.9953292933912645, 0.9965830093757146, 0.9975108621083925, 0.9981054196203979, 0.9985473359249942, 0.998813743425566, 0.9990195517951064, 0.9991784815915847, 0.999288817745255, 0.9993751429224789, 0.9994494626114795, 0.9995054882231877, 0.9995426480676881, 0.9995792362222731, 0.9996175394466041, 0.999639263663389, 0.9996621312600046, 0.9996815687171279, 0.9996918591356049]
sparsity_theta_score = [0.09629425420777714, 0.5271706326175276, 0.6169674985490423, 0.6691265235055136, 0.6951044689495067, 0.7061839814277423, 0.7103250145095763, 0.709724318049913, 0.7084126523505514, 0.7066947185142194, 0.7047707486941381, 0.7021416134648868, 0.6998142774230992, 0.6978990133488102, 0.6965409170052235, 0.6949042367962855, 0.6936390017411491, 0.6925856065002902, 0.691482878699942, 0.6905339524085897]
topic_kernel_avgsize = [0.99, 1.64, 2.6, 3.25, 3.72, 3.79, 3.8, 3.87, 3.87, 3.82, 3.8, 3.75, 3.78, 3.78, 3.76, 3.74, 3.74, 3.72, 3.72, 3.7]
topic_kernel_purity = [0.0009166945619097078, 0.08740096941590308, 0.2587462388724089, 0.4202198791317642, 0.5481733619607985, 0.6320167128369212, 0.7039689770713449, 0.7606868431903422, 0.8029830513522029, 0.8312472133710981, 0.858058348223567, 0.8771410972997546, 0.8985311065614223, 0.9191237989813089, 0.9297491133585573, 0.9377120147272945, 0.9462600317597389, 0.9506511962413788, 0.9553716665320099, 0.9585331355780363]
topic_kernel_contrast = [0.23707866634726188, 0.2715010905326673, 0.51356746766371, 0.6117654527767431, 0.6634428392454663, 0.723631417230471, 0.7675981410340335, 0.7979981861624436, 0.827518772858134, 0.85983802817081, 0.8794534424453541, 0.9009144573058845, 0.9092434060224166, 0.9169053149770499, 0.9263571751238067, 0.9374861949592875, 0.9423399698178373, 0.9488322927952018, 0.9532284995223774, 0.958883326544176]
topic_0: случай помощь способ программа компьютер пример число возможность часть вид простой музыкальный_звук обожествление кодовый_название научный_мышление
topic_1: слово словарь форма значение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_2: молекула бактерия помощь процесс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_3: тема фильм автор музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_4: технология место лекция растение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_5: эксперимент тело электрон помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_6: позиция основание смерть перевод музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_7: задача информация компания решение помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_8: значение существование контекст миф форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_9: вещь норма логика музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_10: источник план письмо часть музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_11: часть количество вариант большинство зависимость температура пора музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_12: явление наблюдение характеристика положение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_13: имя пора отец часть первое правило музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_14: смысл взгляд точка_зрение род свобода форма пример очередь сторона место музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_15: качество правило число специалист характер деятельность реальность очередь основа первое часть факт проблема музыкальный_звук обожествление
topic_16: жизнь студент лицо организация вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_17: размер скорость расстояние физик результат движение физика название образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_18: ребёнок школа ресурс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_19: отношение сторона ситуация предел конфликт правило проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_20: тысяча представитель рост музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_21: общество социология музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_22: решение возможность экономика выбор проблема большинство качество организация правило вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_23: европа германия франция остров часть музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_24: фактор профессор сон музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_25: простой пример миллион люба чаща место жизнь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_26: исследование проект лаборатория результат цель использование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_27: земля поверхность фотон вода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_28: работа интерес труд поиск результат точка_зрение вопрос идея сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_29: функция предмет музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_30: новое будущее степень борьба возможность место музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_31: состояние свет наличие формирование измерение первое образ проблема возможность попытка музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_32: область направление химия связь попытка результат пора возможность образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_33: концепция практика различие теория природа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_34: частность изучение литература гипотеза факт исследование целое музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_35: продукт воздействие заболевание поколение развитие музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_36: система модель задача проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_37: культура развитие форма эпоха место музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_38: структура элемент вещество память форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_39: ген механизм днк организм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_40: страна япония музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_41: текст понятие термин название определение связь основа образ пример музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_42: вселенная энергия результат процесс предел звезда музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_43: исследователь граница описание ценность социолог машина попытка теория отношение вопрос исследование музыкальный_звук обожествление кодовый_название научный_мышление
topic_44: проблема стратегия возраст набор музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_45: народ бог царь эпоха сила музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_46: ряд анализ опыт сфера мышление часть форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_47: государство политика население цель результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_48: город университет образование дом место связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_49: друг подход отличие мнение точка_зрение пора поиск музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_50: власть революция король музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_51: создание атом производство ядро музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_52: влияние статья счёт картина журнал музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_53: китай белка белок использование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_54: материал музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_55: метод организм сеть связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_56: право музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_57: теория частица взаимодействие масса физик результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_58: образ момент сила нея сторона появление пора помощь число основа множество музыкальный_звук обожествление кодовый_название научный_мышление
topic_59: представление целое институт математика жизнь часть основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_60: период сталин музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_61: процесс событие закон порядок цель случай связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_62: рука факт глаз восприятие жизнь случай образ друг момент музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_63: путь искусство игра ход пример музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_64: конец результат класс крайний_мера музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_65: мозг нейрон память связь процесс исследователь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_66: свойство сигнал схема нейтронный_звезда помощь устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_67: вопрос деньга оценка ситуация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_68: уровень тип вывод сожаление регион результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_69: традиция территория сообщество часть музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_70: переход половина настоящее геном буква церковь мутация родитель психология музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_71: вид эволюция происхождение появление жизнь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_72: книга метр автор интернет попытка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_73: глава особенность течение перспектива место автор музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_74: условие изменение причина средство мера ситуация число возможность музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_75: язык русский_язык предложение звук правило музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_76: наука учёный точка_зрение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_77: объект использование внимание помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_78: звезда галактика планета солнце атмосфера масса вещество земля жизнь ядро музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_79: история прошлое историк память музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_80: природа открытие кварк физика протон частица музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_81: идея движение рамка сравнение правительство очередь положение связь принцип роль большинство существование основа музыкальный_звук обожествление
topic_82: война сша семья цель число музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_83: признак болезнь активность случай результат изменение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_84: поведение способность применение цель эмоция жизнь возможность музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_85: ошибка категория результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_86: женщина мужчина музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_87: точка чёрный_дыра волна робот музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_88: группа знание связь факт сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_89: россия роль граница ситуация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_90: пространство центр москва число точка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_91: реакция соединение процесс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_92: линия курс изображение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_93: феномен музей музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_94: философия мысль чувство герой музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_95: клетка устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_96: пациент врач музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_97: понимание сознание читатель дисциплина идея музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_98: принцип действие эффект основа множество точка_зрение анализ часть музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_99: ответ речь вопрос философ музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
