name = model_100_ss_th_ss_phi_110, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 2987.53928183
last_sparsity_phi_score = 0.0593254058998
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 127.88
last_topic_kernel_purity = 0.179154675279
last_topic_kernel_contrast = 0.406502220832
perplexity_score = [17462.913219081034, 4385.678311937551, 4384.525745108907, 4382.969712739025, 4380.720086534262, 4376.895535157972, 4367.44987252732, 4342.543611479417, 4296.5584292676795, 4225.304436649392, 4122.637624991776, 3988.573950636942, 3841.602575744033, 3697.7058090407186, 3560.5558693572443, 3430.1362293737525, 3306.785994845834, 3191.8031078199265, 3085.9186221208624, 2987.5392818300033]
sparsity_phi_score = [5.145209238509033e-05, 9.08986965469929e-05, 0.0001303453007088955, 0.00016579007546306884, 0.00021609878801737937, 0.00026412074091013035, 0.0003047107249028127, 0.000345872398810885, 0.0003887491424651269, 0.0004590670020580837, 0.0005985593414132175, 0.0009512920192087811, 0.0017207866453235765, 0.0036731077063800596, 0.006842556597301624, 0.011235993597072948, 0.017794420306425796, 0.027694374571232562, 0.04164761033615367, 0.05932540589983993]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.3, 1.43, 4.36, 10.12, 17.24, 27.56, 37.95, 50.07, 63.0, 75.84, 88.92, 102.33, 115.29, 127.88]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 2.0512903574854136e-05, 0.0005546027973468881, 0.002067527729086578, 0.005490224097447935, 0.01192695619436563, 0.021439533775046583, 0.03391147664886376, 0.047353989984185316, 0.06350797879167658, 0.0800783941536065, 0.09888495084785973, 0.1182969841533486, 0.13846786270922165, 0.158523516639616, 0.179154675278769]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.003408815524547815, 0.01766814272391551, 0.04262233280485674, 0.07282287556300983, 0.10216816511870679, 0.1416496687604332, 0.18215360057732216, 0.2062051454710324, 0.23566419884922116, 0.2766965497700462, 0.3050038246499168, 0.3479163860052294, 0.36656835528186155, 0.3868479524693844, 0.40650222083171905]
topic_0: работа система книга образ друг отношение вид случай число компилятор условие сторона помощь программа война
topic_1: язык слово падеж глагол образ система работа форма квазикристалл число место книга грамматика тип процесс
topic_2: философ платон тирания аристотель диалог политический_философия образ удовольствие государство сократ тиран булгаков вопрос закон ксенофонт
topic_3: аббревиатура работа жизнь исследование книга результат учёный выражение число слово структура сокращение друг материал вопрос
topic_4: церковь история украина католик рим сторона традиция католический_церковь вопрос результат область раскол место грёкий язык
topic_5: звук сигнал восприятие толстой слово объект частота лицо импульс речь зрение образ движение ошибка предсказание
topic_6: днк нуклеотид образ процесс молекула_днк задача длина буква участок секвенирование место метод вид результат система
topic_7: работа образ сон вопрос структура задача россия случай проблема бессонница решение история государство страна друг
topic_8: студент имя комната коммуна быт комиссия занятие часы коллектив член книга повседневность потребность жизнь правило
topic_9: искусство театр авангард сцена зритель художник актёр герой цирк культура пьеса спектакль номер трюк жест
topic_10: работа система язык область татуировка метр россия результат идея вид явление ситуация общество помощь случай
topic_11: книга вопрос исследование жизнь задача наука пожилое друг работа проблема учёный эмоция помощь сторона клетка
topic_12: работа жизнь задача процесс результат вопрос сторона образ число проблема отношение язык уровень момент друг
topic_13: движение тело декарт истина объяснение рассуждение природа философия бог галиля трактат материя ум аргумент идея
topic_14: король власть император государь папа франция народ ритуал церковь престол монарх монархия империя бог глава
topic_15: слово буква метафора язык смысл исследование качество орфография проблема система метр вид текст область правило
topic_16: команда книга жизнь футбол вопрос история спорт культура клуб образ работа инквизиция учёный исследование слово
topic_17: звезда планета солнце земля планет масса галактика расстояние орбита диск солнечный_система космос объект миллиард чёрный_дыра
topic_18: работа сторона проблема образ книга область случай метр учёный исследование ситуация идея россия смысл группа
topic_19: язык проблема книга образ отношение сторона метр смысл помощь система место результат событие правило процесс
topic_20: ребёнок женщина родитель семья образ мотив жизнь исследование сторона проблема отношение возраст психология вид группа
topic_21: образ россия социология наука проблема работа сторона учёный общество система метро имя отношение стрелец случай
topic_22: право закон суд русь сага имя судья тинг владение кодекс имущество надпись исландия преступление генеалогия
topic_23: остров сын христианство египет корабль правитель царь грек церковь араб имя мусульманин христианин брат надпись
topic_24: право документ юрист медведь заявка римский_право текст ельцин свобода англия хартия проект колония парламент власть
topic_25: язык образ слово жизнь наука место проблема процесс ситуация вид объект представление россия автор область
topic_26: исследование музыка ступень сторона результат гамма тон слушатель вид работа структура клетка отношение система учёный
topic_27: образ исследование наука жизнь учёный работа область структура вид смысл материал точка_зрение случай проблема основа
topic_28: работа вопрос книга сторона идея процесс наука результат друг правило образование проблема факт государство точка_зрение
topic_29: эксперимент детектор сигнал установка результат тёмный_материя свет экспериментатор энергия поиск событие система кремний свойство регистрация
topic_30: образ работа жизнь место проблема история общество наука результат друг вопрос учёный факт женщина имя
topic_31: словарь слово значение орех дерево вид метр плод опрос класс описание цитата литр игрушка русский_язык
topic_32: ребёнок рождение вес родитель работа семья фактор здоровье трудность группа показатель возраст развитие программа матерь
topic_33: система проблема женщина наука модель работа жизнь возможность школа россия образование отношение ребёнок образ представление
topic_34: социология социолог наука работа книга язык исследование общество россия вопрос слово правило образование друг знание
topic_35: ген самец самка обезьяна мутация мужчина вид шимпанзе женщина поведение примат эволюция группа отбор партнёр
topic_36: система задача наука область проблема модель язык сторона россия изменение ситуация число группа проект механизм
topic_37: россия заимствование культура книга парадигма формалист проблема смысл форма формализм место идея русский_формализм автор вопрос
topic_38: вселенная галактика чёрный_дыра наблюдение излучение вещество материя энергия астрономия космология астроном расстояние телескоп масштаб скопление
topic_39: образ вид организм днк проблема молекула сторона ген друг помощь случай работа число область тысяча
topic_40: общество жизнь отношение сторона место система книга вопрос результат возможность исследование государство представление группа точка_зрение
topic_41: язык образ культура история жизнь текст проблема клетка слово пример организм принцип основа точка_зрение модель
topic_42: земля поверхность километр давление вода метеорит лёд температура глубина газ астероид океан вулкан марс вод
topic_43: объект сообщество пространство отношение исследование система вопрос метр образ теория место социолог понятие порядок метро
topic_44: наука проблема книга жизнь исследование сторона процесс россия идея ситуация объект образование уровень место факт
topic_45: музыка ницше образ жизнь бытие работа идея язык трагедия культура вопрос мысль чувство сила философия
topic_46: сталин ленин война вождь армия книга немец приказ солдат военный история нация сторона руководство большевик
topic_47: япония японец страна сибирь ведьма народ идея университет государство место проблема история отношение россия еврей
topic_48: город историк история глобализация государство место пространство россия петербург императрица центр книга общество двор связь
topic_49: движение партия правительство политика власть сторона государство военный общество страна традиция диктатура афганистан поддержка пакистан
topic_50: китай европа запад япония изобретение техника инновация страна китаец государство европеец промышленный_революция производство империя азия
topic_51: боль пациент утверждение система реальность препарат реалия латур лаборатория проблема процесс субстанция вопрос структура гормон
topic_52: свобода демократия решение сообщество анархизм вопрос общество отношение сторонник сторона равенство принцип история жизнь анархист
topic_53: жизнь слово сторона проблема результат система язык число помощь учёный модель клетка текст развитие имя
topic_54: реактор материал слово дизайн исследование друг жизнь уровень место результат точка_зрение автор развитие организм сторона
topic_55: система исследование микроводоросль клетка вопрос организм материал нитрид_бора работа задача метод условие нанотрубка слово группа
topic_56: война германия страна россия мировой_война франция вопрос книга сторона друг процесс случай немец проблема имя
topic_57: птица костя зуб динозавр предок эмбрион эволюция миллион скелет палец млекопитающее череп рыба процесс голов
topic_58: образ проблема сторона процесс результат система помощь задача жизнь россия имя момент возможность пространство теория
topic_59: образ жизнь наука идея гоббс государство процесс друг книга учёный текст левиафан имя проект образование
topic_60: функция образ книга вопрос теорема вид простой проблема число исследование событие слово значение простой_число друг
topic_61: вопрос процесс клетка область отношение случай книга имя точка_зрение место исследование группа университет общество система
topic_62: мода образ знак слово жизнь одежда процесс работа книга область сторона ситуация метод смысл случай
topic_63: мышца мембрана образ лошадь заболевание исследование жизнь клетка вопрос результат сторона случай книга стресс сокращение
topic_64: работа книга язык задача слово жизнь структура место результат процесс исследование днк метод наука форма
topic_65: мозг нейрон память связь активность информация компьютер воспоминание синапс нервный_клетка нейронный_сеть нервный_система процесс человеческий_мозг гиппокамп
topic_66: атом теория физик эйнштейн уравнение физика электрон фотон гравитация пространство вакуум поль математика струна теория_струна
topic_67: сериал вопрос образ наука работа система критический_теория проблема слово история общество метр смысл россия сторона
topic_68: сеть интернет коммуникация пользователь связь исследователь сообщение узел страница друг социальный_сеть анализ выборка список количество
topic_69: отношение жизнь наука философия тело вид понятие вопрос язык исследование число культура принцип форма система
topic_70: дискурс элита меньшинство общество расизм группа сми форма образ контекст дискриминация история отношение проблема иммигрант
topic_71: книга жизнь образ вопрос работа автор вид помощь система сторона объект отношение принцип точка_зрение основа
topic_72: классика наука классик книга гражданство понятие история знание имя сторона теория идея язык метр текст
topic_73: книга язык теория работа сторона место проблема метр автор принцип исследование вопрос учёный структура образ
topic_74: гласный слово досуг труд язык согласный система говор процесс рабочий русский_язык работа богатство общество понятие
topic_75: язык журнал диалект слово русский_язык синтаксис лексика статья история метр цензура крылов существительное граф лингвист
topic_76: наука история язык учёный сторона университет задача книга событие имя смысл результат принцип работа пример
topic_77: язык телефон маркер распространение миграция культура книга ближний_восток белла сходство индоевропейский_язык языковой_семья изобретатель индия популяция
topic_78: вещество нейтронный_звезда атмосфера звезда металл ядро водород солнце масса земля поверхность размер белый_карлик белых_карлик излучение
topic_79: история работа вопрос наука слово жизнь язык историк факт часть процесс форма метр точка_зрение текст
topic_80: частица кварк энергия электрон симметрия протон масса нейтрино ускоритель распад элементарный_частица нейтрон стандартный_модель спин фотон
topic_81: сверхпроводимость сверхпроводник система исследование ток состояние соединение кельвин принцип теория проблема идея клетка результат случай
topic_82: растение насекомое вид почва дарвин лист плод миллион дерево экосистема австралия семя эволюция муравей яд
topic_83: клетка модель объект образ информация случай друг корреляция число структура результат язык проблема слово состояние
topic_84: жизнь работа общество решение задача пространство отношение исследование возможность наука модель состояние метод вопрос процесс
topic_85: книга система россия сторона вопрос образ результат процесс клетка имя вид университет идея группа учёный
topic_86: музей здание мужчина общество предмет площадь посетитель культура архитектор архитектура коллекция экспозиция выставка пространство место
topic_87: имя система образ князь слово принцип сторона проблема объект помощь задача исследование факт модель смысл
topic_88: история корея отношение сообщество субкультура страна общество сторона государство практика прошлое территория культура книга разделение
topic_89: бог царь кавказ памятник святилище праздник божество обряд рука изображение нога предмет культ храм фигурка
topic_90: работа книга область друг число вид модель структура пространство слово язык процесс принцип группа отношение
topic_91: игра действие компания угроза ход игрок стратегия обязательство цена случай риск должник событие сторона грань
topic_92: фильм кино жанр кинематограф зомби зритель картина режиссёр игра массовый_культура хоррор видеоигра культовый_кино автор вкус
topic_93: экономика страна сша рынок экономист цена деньга кризис правительство инфляция рост доллар долг доход процент
topic_94: поэт средневековье поэма данте герой смысл грех поэзия текст стихотворение архетип книга слово монтаж путь
topic_95: клетка белок вирус инфекция белка ген ткань вич молекула сердце алкоголь система лечение препарат смертность
topic_96: история пространство арк жанна исследование историк жизнь сторона проблема общество место россия система событие источник
topic_97: система книга исследование язык наука работа теория идея модель задача сторона область смысл понятие вопрос
topic_98: инсульт система клетка наука головной_мозг вопрос принцип объект идея сторона функция смысл точка_зрение теория имя
topic_99: язык толкина работа имя система слово вопрос автор культура текст смысл общество место хоббит учёный
