name = model_100_ss_th_3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
last_perplexity_score = 1053.5894429
last_sparsity_phi_score = 0.808944088726
last_sparsity_theta_score = 0.928357515961
last_topic_kernel_avgsize = 148.55
last_topic_kernel_purity = 0.220173267702
last_topic_kernel_contrast = 0.455467659328
perplexity_score = [11499.990100009867, 3198.624946515959, 2444.200807451308, 1758.0730193227037, 1438.4364797569078, 1284.9631420159155, 1203.3677952379103, 1157.5094821255834, 1129.2288442565596, 1110.169504388913, 1096.7834313384733, 1086.9425133626812, 1079.3229034634212, 1073.681986915477, 1068.8791780027534, 1065.0165076015023, 1061.6296319198539, 1058.8714842360735, 1056.0576062573618, 1053.589442904088]
sparsity_phi_score = [0.00250057168991539, 0.014778756002744111, 0.08329579236222273, 0.18033329522067232, 0.24348673679396296, 0.2885782071804253, 0.3437039789618111, 0.4094900525954722, 0.47987651497827577, 0.5460547678938944, 0.6030539675280128, 0.6499245369311686, 0.6879361994054425, 0.7186170820946719, 0.743224331122799, 0.7626869426023325, 0.7783906928881774, 0.7907700663160302, 0.8008175165790076, 0.8089440887262749]
sparsity_theta_score = [0.5618920487521765, 0.6836244921648288, 0.8090365641323274, 0.8726871735345328, 0.897188044109112, 0.9080179918746373, 0.914416715031921, 0.918282066163668, 0.9207922228670923, 0.9227771329077191, 0.9242542077771329, 0.9250464306442252, 0.9259489262913523, 0.9264799767846779, 0.9269413813116657, 0.9273621590249564, 0.9276784677887405, 0.9279860708067325, 0.9281892048752176, 0.928357515960534]
topic_kernel_avgsize = [0.69, 17.36, 72.64, 113.6, 132.99, 140.91, 144.21, 146.03, 146.31, 146.71, 147.13, 147.2, 147.1, 147.24, 147.25, 147.57, 147.78, 147.87, 148.21, 148.55]
topic_kernel_purity = [0.00022602624861974618, 0.011752719176110987, 0.07446087831343902, 0.1409463041023264, 0.1791785112034995, 0.1971342555517913, 0.20448297699062096, 0.20932077198645857, 0.21216541544956272, 0.21319456094061023, 0.21425399467807438, 0.2148588047026715, 0.2154085332508839, 0.21675660493667237, 0.21722024580507424, 0.21769684692408192, 0.21773015580693028, 0.2180012270059524, 0.22007784262576024, 0.22017326770212095]
topic_kernel_contrast = [0.12152443564345561, 0.3479117193299253, 0.39834638389163485, 0.4243697151999779, 0.4376063001430361, 0.4442240822745764, 0.44715388573412596, 0.44876153276375463, 0.4504550126536534, 0.45133154010709853, 0.45189935685507493, 0.45302693764691115, 0.4541577163989783, 0.4545990096531776, 0.45507518664505936, 0.4550021139495996, 0.45538143340535575, 0.4555563553822346, 0.4554370517169458, 0.45546765932751243]
topic_0: работа рабочий трудность средний_класс общество крестьянин процент период среднее_класс офис общество_потребление страна работник класс исследование
topic_1: слово язык глагол словарь предложение русский_язык значение существительное падеж форма грамматика синтаксис смысл письменность категория
topic_2: клетка белка белок организм стволовой_клетка рецептор ткань вирус процесс образ структура ген функция хромосома работа
topic_3: аббревиатура рукопись землетрясение рыба цитата журнал рецензент читатель событие работа автор слово интернет юрский_период прогноз
topic_4: растение насекомое плод вид муравей пестицид птица католик яд семя коэволюция вредитель дерево пчела мамонт
topic_5: самец самка вид группа звук особь сигнал детёныш поведение потомство обезьяна случай друг эволюция половый_отбор
topic_6: интеллект информация объект система способность нейронный_сеть образ задача птица искусственный_интеллект знание действие вопрос машинный_обучение категория
topic_7: деньга компания игра игрок решение доллар угроза цена проект стратегия действие случай государство ход ситуация
topic_8: модель журнал анализ качество эффект статистика оценка результат показатель значение метафора публикация критерий параметр вес
topic_9: право закон юрист норма римский_право суд общество понятие логика текст кодекс система император судья теория
topic_10: событие татуировка эффект сми эдгар описание вселенная учёный наука наблюдение география закон результат объект наблюдатель
topic_11: эмоция задача мышление психология проблема психолог решение ситуация поведение мотивация процесс роль инсайт образ метод
topic_12: постнаука диалог лекция учёный проект вопрос наука тема материал рамка избиратель династия читатель предпочтение глубина
topic_13: имя театр пьеса галиля князь актёр роль отец рюрик сын образ брак династия сцена русь
topic_14: свобода ирландия культура общество государство либерал либерализм власть жизнь место роскошь традиция страна идеология идея
topic_15: текст слово рассказ речь язык корпус перевод значение словарь вопрос лингвист устный_речь конструкция фрагмент норма
topic_16: история прошлое историк событие память россия ельцин игра медведь инквизиция образ политика_память украина спорт культура
topic_17: математика метеорит астероид земля геометрия пространство точка тело комета объект математик плоскость дерево вещество результат
topic_18: экономика страна кризис сша экономист рынок россия правительство инфляция цена доход проблема рост институт спрос
topic_19: тело государство гоббс сторона шизофрения психиатрия проблема левиафан психиатр принцип отношение чувство чужак вид порядок
topic_20: ребёнок родитель семья женщина жизнь взрослый возраст рождение исследование матерь развитие проблема детство общество работа
topic_21: социология социолог сообщество общество дюркгейм наука действие исследование теория вопрос дисциплина отношение повседневность метр понятие
topic_22: проект наука исследование грант заявка ситуация опрос фонд этология выборка работа поведение организация эксперт процедура
topic_23: война германия мировой_война россия военный немец франция еврей солдат национал армия страна сторона фронт сила
topic_24: сон жест намерение перспектива биоэтика мысль действие хартия проблема бессонница новый_программа отношение поведение врач группа
topic_25: неандерталец антропология антрополог предок костя тысяча находка миллион антропогенез происхождение эволюция австралопитек метод вид зуб
topic_26: ген мутация геном эволюция вид организм днк птица бактерия штамм изменение отбор развитие популяция результат
topic_27: поверхность свет размер понятие материал объект нанотехнология тело озеро организм иммунный_система нация линза вещество плащ
topic_28: закон работа экономика суд ситуация аргумент судья социология_право решение экономист принятие_решение россия право теория выбор
topic_29: частица нейтрино детектор эксперимент тёмный_материя энергия масса фотон электрон установка сигнал событие результат дирак вселенная
topic_30: женщина мужчина общество движение образ власть вакцина феминизм работа семья отношение муж группа политика сексуальность
topic_31: орех глаз архитектура цветок флуоресцентный_белка мавзолей цвет плод вид дерево проект радуга флуоресцентный_белок сенсор тип
topic_32: наука учёный работа химия лаборатория область физика премия исследование результат нобелевский_премия деньга россия академия_наука страна
topic_33: кант философия представление понятие разум философ идея вопрос справедливость гегель мышление концепция природа искусственный_интеллект свобода
topic_34: теория граница наука знание мобильность социология объект социолог познание работа высказывание дисциплина язык отношение различение
topic_35: заболевание препарат болезнь организм лечение лекарство система врач пациент стресс реакция нарушение рецептор исследование медицина
topic_36: компьютер система программа задача алгоритм сложность решение вычисление процесс разработка область схема сторона работа процессор
topic_37: литература фольклор культура текст писатель произведение булгаков поэт смысл форма автор традиция формалист мандельштам образ
topic_38: вселенная теория пространство космология наблюдение галактика реликтовый_излучение материя эксперимент вещество тёмный_энергия энергия масштаб неоднородность ранний_вселенная
topic_39: царь государство памятник правитель бог майя эра мезоамерика город эпоха египет божество история имя власть
topic_40: галактика чёрный_дыра звезда объект масса газа вселенная скопление скорость газ миллиард диск центр сверхмассивный_чёрный_дыра астроном
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат ход_лекция рубрика христианство культура традиция русь текст язык история византия
topic_42: вулкан извержение рис вселенная матрица хокинг магма километр физик остров поток тысяча газ результат лава
topic_43: пространство город объект отношение метро медиа форма отход общество образ сеть технология место продукт городской_пространство
topic_44: школа образование учитель студент знание школьник вуз проблема предмет тирания егэ вопрос платон ученик преподаватель
topic_45: революция народ террор враг французский_революция франция россия преступление шмитта имя политика государство страна покушение событие
topic_46: искусство авангард художник журнал история отношение крылов цензура цензор автор книга форма стиль слово теория
topic_47: китай япония страна европа японец запад империя восток европеец китаец земля отношение период индеец азия
topic_48: университет студент система профессор диссертация россия преподаватель образование государство учёный вуз факультет работа чиновник наука
topic_49: сталин демократия власть вождь диктатура афганистан страна ленин ориентация сторона пакистан политика решение общество военный
topic_50: власть церковь колония сибирь россия народ идея король имя дар аляска государство право бог сторона
topic_51: атом боль операция пациент прибор структура хирург помощь частица квантовый_точка молекулярный_машина применение устройство изменение область
topic_52: государство гражданство сообщество право политика отношение вопрос гражданин должник национализм нация общество обязательство мигрант идентичность
topic_53: остров святилище территория кавказ земля украина регион крепость фигурка название страна народ грек статуэтка часть
topic_54: материал соединение вещество химия структура реакция элемент углерод алмаз реактор свойство синтез топливо микроводоросль использование
topic_55: технология устройство материал графен транзистор электричество плёнка энергия электроника нитрид_бора применение машина нанотрубка разработка использование
topic_56: страна партия государство штат сша власть россия население система президент мусульманин полиция организация выбор полицейский
topic_57: частица кварк симметрия протон масса ускоритель стандартный_модель энергия элементарный_частица бозон_хиггс адрон взаимодействие теория электрон лептон
topic_58: бог владение имущество имя город герой дом образ право_собственность сын отец шумер календарь общество история
topic_59: город москва место центр пространство здание архитектура россия территория регион площадь горожанин жизнь дом страна
topic_60: игрушка функция гдр карикатура теорема простой_число толпа группа фрг доказательство отношение игра сценарий формула случай
topic_61: тинг шимпанзе самец сага примат обезьяна самка жизнь отношение имя нога партнёр мужчина группа исландия
topic_62: внимание восприятие мода объект ощущение образ состояние депрессия процесс потребность сторона представление мозг слово знание
topic_63: занятие курс вид лекция кофе брейк практический_занятие миллион пресуппозиция биосфера вопрос участник предложение вымирание жизнь
topic_64: молекула днк метод структура белка белок полимер последовательность нуклеотид молекула_днк друг форма аминокислота образ помощь
topic_65: память нейрон синапс воспоминание связь процесс феномен информация момент образ эксперимент событие ассоциация проблема активность
topic_66: теория теория_струна гравитация пространство ядро струна физика физик атом энергия поль электрон жидкость ландшафт натрий
topic_67: лёд ледник океан метр элита климат земля общество вода проблема температура градус изменение арктика антарктида
topic_68: сеть интернет пользователь информация узел друг сообщение связь коммуникация исследователь социальный_сеть слово задача стратегия анализ
topic_69: эйнштейн декарт культура материя движение идея тело теория уравнение математика эддингтон свет труд объяснение пространство
topic_70: дискурс общество понятие идентичность группа проблема насилие расизм форма отношение идеология меньшинство смысл точка_зрение действие
topic_71: планета земля планет звезда атмосфера солнечный_система солнце экзопланета жизнь юпитер венера масса спутник орбита планетный_система
topic_72: наука классика ницше классик культура чтение гуманитарный_наука традиция знание текст учёный смысл идея книга история
topic_73: книга автор метр читатель работа глава наука издание книжка история учебник взгляд раздел литература статья
topic_74: слово буква русский_язык гласный говор диалект звук язык ударение досуг согласный система литературный_язык орфография пример
topic_75: язык слово лингвист лингвистика речь вопрос лексика звук название семья носитель система тип работа народ
topic_76: документ архив история письмо историк учёный источник прошлое сторона кафедра вопрос переписка воспоминание работа политика
topic_77: объект фрейм взаимодействие коммуникация оружие действие порядок образ предмет концепт ситуация момент библиотека событие друг
topic_78: звезда нейтронный_звезда вещество солнце телескоп астрономия объект источник расстояние масса излучение энергия небо астрофизик белых_карлик
topic_79: история религия историк христианство арк жанна образ ислам работа араб франция школа наука источник пророк
topic_80: мозг нейрон мышца нервный_клетка активность помощь исследование клетка область связь работа способность нервный_система человеческий_мозг гиппокамп
topic_81: электрон фотон свет система волна частица сверхпроводимость состояние атом сверхпроводник явление образ энергия ток спин
topic_82: робот пациент сердце вич смерть врач алкоголь медицина смертность сосуд инсульт проблема кровь препарат лечение
topic_83: клетка опухоль ген рак технология метод раковый_клетка старение ткань пациент болезнь организм биоинформатика препарат эмбриональный_стволовой_клетка
topic_84: марс земля космос жизнь полёт аппарат луна условие станция астроном космонавт вопрос задача помощь планета
topic_85: музыка тест тон звук жизнь способность задание ощущение гармония число образ нота пропорция гамма красота
topic_86: музей костюм цирк предмет экспозиция критический_теория искусство место культура эпоха картина художник изображение россия посетитель
topic_87: солнце система земля движение точка точность часы объект образ закон цикл теория множество число явление
topic_88: ритуал праздник традиция сообщество обряд практика толкина субкультура англия общество жизнь метр отношение корея место
topic_89: король россия государь власть император реформа папа монарх престол правитель монархия государство декабрист петра сторона
topic_90: раса африка группа австралия народ тысяча европа культура территория юг признак человечество индия население монголоид
topic_91: ведьма дарвин утверждение реальность наука процесс отношение представление жизнь колдовство латур реалия практика дьявол модальность
topic_92: фильм кино зритель видеоигра игра кинематограф герой картина режиссёр реж вестерн жизнь экран высказывание слово
topic_93: растение палеоботаник трансгенный_растение питание организм группа пермский_период отложение жир ископаемое исследование метр палеонтология изучение лист
topic_94: герой данте поэт поэма техника поэзия образ фрейд психоанализ дочь текст матерь архетип жизнь сторона
topic_95: бактерия микроорганизм микроб организм антибиотик кислород клетка мембрана процесс система жизнь атмосфера инфекция метан земля
topic_96: коммуна зомби сказка анекдот одиночество имя герой образ жизнь студент комната судан проблема портрет история
topic_97: миф сознание представление мифология концепция теория этнос сторона наука знание смысл работа слово траектория культура
topic_98: фильм кино тема кинематограф книга автор массовый_культура текст жанр хоррор философ смысл философия сериал культовый_кино
topic_99: философия философ мысль чувство аристотель бог жизнь слово толстой платон идея пушкин смысл учение вопрос
