name = model_100_ss_th_ss_phi_44, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1113.26641953
last_sparsity_phi_score = 0.895225817517
last_sparsity_theta_score = 0.917544979687
last_topic_kernel_avgsize = 170.0
last_topic_kernel_purity = 0.249118479679
last_topic_kernel_contrast = 0.468393814169
perplexity_score = [11499.990100009867, 3203.441805984554, 2416.707163512062, 1749.7464887464344, 1447.728486370747, 1307.393774250438, 1233.9975482856003, 1193.1153214648753, 1168.2645435564582, 1152.7901386316528, 1141.9248244939968, 1134.4575184632963, 1129.0569756349437, 1124.9502890558463, 1121.8755510175185, 1119.4591618059815, 1117.3869658959661, 1115.7827939039596, 1114.423153871974, 1113.2664195251796]
sparsity_phi_score = [0.06875371598445003, 0.21183569631831695, 0.4659581522981935, 0.6511050766064487, 0.7512011205122342, 0.8043214040704322, 0.8340098330665447, 0.8516619025840384, 0.8629201920878116, 0.870609993139721, 0.8761496684198491, 0.8802989938257489, 0.8835399039560942, 0.8860959295678025, 0.8882637777269609, 0.8900971872856163, 0.8916767665218386, 0.8930225245826664, 0.8941853418705694, 0.895225817516579]
sparsity_theta_score = [0.5618920487521765, 0.6871242019733024, 0.8121183981427742, 0.8728090539756239, 0.8953975623911782, 0.9049535693557748, 0.9103279164248403, 0.9136215902495647, 0.9152089378990134, 0.916250725478816, 0.9169704004643064, 0.9173882762623331, 0.9175507835171213, 0.9176871735345328, 0.9176842716192687, 0.9177103888566454, 0.9175914103308184, 0.9176204294834591, 0.9176059199071387, 0.9175449796865931]
topic_kernel_avgsize = [1.04, 22.57, 83.39, 124.18, 142.35, 150.4, 154.74, 157.72, 160.02, 161.27, 162.56, 163.67, 164.9, 165.91, 166.65, 167.24, 167.89, 168.77, 169.53, 170.0]
topic_kernel_purity = [0.00029707810732361396, 0.013486559565644712, 0.07925972648165043, 0.14570439163908305, 0.1840213516683434, 0.20301716951333218, 0.2136464187695674, 0.2206293233694305, 0.22464856969025276, 0.22873017478894325, 0.23178769475620356, 0.23427581535986974, 0.23687581747777586, 0.23942649172568053, 0.24102910109424555, 0.24251307070015174, 0.2441001605483325, 0.2460868246996688, 0.24841048062917254, 0.24911847967894574]
topic_kernel_contrast = [0.1527203429049182, 0.3573977494542696, 0.40007956966443653, 0.4249993695147112, 0.43877459786118966, 0.4465476662095251, 0.45041067722587996, 0.4531181504683488, 0.4550106579389823, 0.45705232978074073, 0.458983110090672, 0.4605240658692464, 0.46164951374891827, 0.46269245768091416, 0.46417113475335625, 0.4654579046008533, 0.4665864600038697, 0.46700902159910207, 0.4676177837400078, 0.4683938141693948]
topic_0: работа рабочий трудность процент общество средний_класс офис общество_потребление среднее_класс работник класс новое результат производство отношение
topic_1: слово язык глагол словарь русский_язык значение предложение существительное падеж форма грамматика письменность синтаксис знак правило
topic_2: клетка белка белок организм стволовой_клетка вирус ткань процесс образ рецептор структура функция хромосома ген работа
topic_3: журнал рукопись статья аббревиатура землетрясение публикация работа автор цитата рыба событие рецензент читатель юрский_период издание
topic_4: растение насекомое плод вид птица семя муравей дерево пестицид яд вредитель католик пчела мамонт коэволюция
topic_5: самец самка вид звук особь сигнал группа детёныш хищник потомство случай половый_отбор друг поведение признак
topic_6: интеллект информация способность поведение объект птица система образ нейронный_сеть задача знание действие собака вопрос обучение
topic_7: компания деньга цена игра доллар игрок решение угроза рынок ситуация проект товар стратегия банк действие
topic_8: модель анализ эффект показатель качество статистика результат значение оценка распределение параметр выборка вес критерий метод
topic_9: право закон юрист суд норма римский_право общество вещь логика судья понятие теория кодекс текст договор
topic_10: астрономия вселенная татуировка событие эдгар сми эффект наука символ описание география наблюдение результат закон скиф
topic_11: задача эмоция мышление психология решение проблема психолог ситуация поведение роль процесс мотивация инсайт метод исследование
topic_12: диалог постнаука лекция учёный вопрос проект тема рамка избиратель династия материал беседа глубина предпочтение наука
topic_13: имя театр пьеса галиля князь актёр роль отец сцена рюрик брак образ сын научный_революция династия
topic_14: свобода общество государство ирландия культура мезоамерика либерал жизнь либерализм власть идеология место традиция роскошь политика
topic_15: текст слово речь рассказ язык корпус значение перевод лингвист словарь вопрос устный_речь конструкция фрагмент надпись
topic_16: история прошлое историк событие память россия украина ельцин медведь игра образ инквизиция политика_память представление общество
topic_17: математика метеорит астероид геометрия математик пространство точка земля объект тело комета плоскость результат расстояние дерево
topic_18: экономика страна кризис экономист сша россия правительство рынок инфляция рост доход проблема институт спрос политика
topic_19: тело гоббс сторона шизофрения психиатр проблема психиатрия левиафан государство чувство отношение понимание чужак переживание личность
topic_20: ребёнок родитель семья жизнь возраст женщина взрослый рождение матерь исследование развитие мама проблема детство отношение
topic_21: социология социолог сообщество общество дюркгейм действие наука исследование теория повседневность метр вопрос отношение дисциплина социальный_наука
topic_22: проект наука исследование грант организация заявка ситуация работа процедура фонд опрос результат эксперт вопрос сторона
topic_23: война германия мировой_война военный россия немец солдат армия франция еврей национал сторона страна партия фронт
topic_24: сон жест намерение перспектива биоэтика действие мысль хартия поведение новый_программа отношение бессонница проблема группа ситуация
topic_25: неандерталец антропология антрополог костя предок тысяча находка происхождение миллион антропогенез эволюция австралопитек зуб предложение вид
topic_26: ген мутация эволюция геном вид организм птица днк изменение бактерия штамм отбор развитие популяция исследование
topic_27: свет поверхность понятие размер тело озеро нанотехнология объект материал организм энергия иммунный_система нация линза плащ
topic_28: работа аргумент экономика принятие_решение закон социология_право решение теория ситуация выбор правило судья экономист вопрос модель
topic_29: частица нейтрино детектор эксперимент тёмный_материя энергия фотон установка электрон сигнал масса результат событие вселенная дирак
topic_30: женщина мужчина общество образ движение власть вакцина работа феминизм муж ориентация сексуальность семья грипп политика
topic_31: орех глаз цветок цвет архитектура флуоресцентный_белка мавзолей свет вид сенсор цвета плод дерево проект флуоресцентный_белок
topic_32: наука учёный химия лаборатория работа область физика исследование премия результат нобелевский_премия физик деньга академия_наука вопрос
topic_33: философия кант представление понятие разум философ идея вопрос мышление справедливость природа искусственный_интеллект гегель наука принцип
topic_34: наука теория граница знание мобильность объект познание дисциплина социология высказывание язык социолог работа модель направление
topic_35: заболевание организм препарат система болезнь лекарство стресс реакция рецептор гормон нарушение исследование механизм действие лечение
topic_36: компьютер система программа задача алгоритм сложность решение вычисление процесс область схема процессор машина разработка сага
topic_37: литература фольклор культура текст писатель произведение смысл булгаков форма автор формалист традиция образ поэт лосев
topic_38: вселенная теория пространство космология наблюдение материя реликтовый_излучение галактика эксперимент тёмный_энергия энергия вещество неоднородность величина масштаб
topic_39: царь правитель памятник бог государство майя эпоха египет эра божество имя надпись власть город история
topic_40: галактика чёрный_дыра звезда объект газа масса скопление вселенная скорость миллиард газ диск центр сверхмассивный_чёрный_дыра астроном
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат ход_лекция рубрика христианство культура русь традиция текст история церковь византия
topic_42: вулкан матрица рис извержение хокинг магма километр поток результат физик газ тысяча лава извержение_вулкан остров
topic_43: пространство город объект метро отношение отход медиа форма загрязнение технология образ общество продукт место производство
topic_44: школа образование студент учитель знание школьник вуз проблема предмет тирания преподаватель вопрос егэ ученик курс
topic_45: революция народ террор россия франция враг французский_революция шмитта государство политика преступление имя страна событие покушение
topic_46: искусство авангард художник автор произведение отношение крылов история цензура журнал цензор книга стиль форма письмо
topic_47: китай япония страна европа запад империя японец восток европеец китаец отношение земля период индеец азия
topic_48: университет студент система профессор россия диссертация преподаватель государство образование факультет учёный чиновник вуз работа кафедра
topic_49: сталин демократия власть диктатура вождь ленин решение политика афганистан пакистан страна сторона жизнь возможность система
topic_50: власть церковь колония народ сибирь король идея дар имя аляска россия государство право сторона изобретение
topic_51: атом боль прибор структура операция помощь устройство лазер частица квантовый_точка размер молекулярный_машина изменение сахарный_диабет вещество
topic_52: государство сообщество политика право гражданство отношение вопрос понятие гражданин национализм идентичность должник нация общество обязательство
topic_53: остров святилище территория кавказ земля регион народ украина крепость название страна фигурка метр грек статуэтка
topic_54: материал соединение вещество структура химия реакция углерод элемент алмаз свойство реактор синтез топливо металл микроводоросль
topic_55: технология устройство материал графен энергия машина транзистор применение электричество плёнка электроника разработка нитрид_бора использование нанотрубка
topic_56: страна россия партия государство сша штат население полиция президент власть система мусульманин организация группа конфликт
topic_57: частица кварк симметрия протон масса ускоритель стандартный_модель элементарный_частица энергия бозон_хиггс взаимодействие адрон теория электрон лептон
topic_58: бог имя герой сын отец город имущество образ дом владение история календарь небо книга тело
topic_59: город место москва центр пространство здание архитектура территория дом горожанин жизнь регион площадь улица архитектор
topic_60: игрушка функция гдр толпа теорема карикатура доказательство простой_число группа фрг случай простой отношение формула число
topic_61: шимпанзе тинг самец примат обезьяна группа сага самка жизнь имя партнёр поведение отношение альтруизм мужчина
topic_62: внимание восприятие мода объект ощущение состояние образ депрессия процесс представление потребность сторона слово сознание психолог
topic_63: занятие событие курс лекция вид кофе брейк практический_занятие миллион пресуппозиция участник вымирание вопрос биосфера предложение
topic_64: молекула днк метод структура белка белок полимер последовательность нуклеотид молекула_днк форма друг аминокислота помощь взаимодействие
topic_65: память нейрон синапс воспоминание процесс связь феномен момент информация образ идея ассоциация эксперимент друг проблема
topic_66: теория теория_струна гравитация струна пространство ядро физика физик энергия жидкость атом частота поль натрий гравитационный_волна
topic_67: лёд ледник океан вода метр элита земля климат общество проблема температура градус изменение вод антарктида
topic_68: сеть интернет пользователь информация сообщение коммуникация узел друг связь социальный_сеть исследователь стратегия слово задача страница
topic_69: декарт культура эйнштейн материя движение идея понятие труд тело эддингтон представление свет объяснение качество отношение
topic_70: дискурс общество понятие идентичность группа проблема насилие расизм смысл идеология отношение форма точка_зрение образ ценность
topic_71: планета планет земля звезда атмосфера солнечный_система солнце экзопланета жизнь юпитер венера масса орбита спутник планетный_система
topic_72: наука классика классик ницше чтение культура традиция гуманитарный_наука знание учёный текст идея книга работа смысл
topic_73: книга автор метр читатель глава работа наука издание книжка учебник история взгляд литература раздел вопрос
topic_74: слово буква русский_язык гласный говор звук диалект ударение согласный язык досуг система пример орфография литературный_язык
topic_75: язык слово лингвист лингвистика вопрос речь лексика семья название звук носитель работа народ русский_язык тип
topic_76: учёный документ архив письмо наука история историк источник сторона вопрос кафедра работа материал воспоминание переписка
topic_77: объект фрейм взаимодействие коммуникация действие событие порядок оружие ситуация предмет образ концепт библиотека момент пример
topic_78: звезда нейтронный_звезда вещество солнце объект телескоп источник масса расстояние излучение энергия небо спектр земля водород
topic_79: религия история жанна арк христианство ислам араб образ школа историк вера пророк работа франция источник
topic_80: мозг нейрон мышца нервный_клетка активность помощь исследование область связь клетка нервный_система сигнал гиппокамп работа человеческий_мозг
topic_81: электрон фотон свет волна система частица сверхпроводимость состояние сверхпроводник атом явление образ энергия ток спин
topic_82: пациент робот врач сердце лечение заболевание медицина препарат смерть алкоголь вич кровь операция болезнь проблема
topic_83: клетка опухоль ген рак метод технология болезнь раковый_клетка ткань пациент биоинформатика препарат анализ лекарство эмбриональный_стволовой_клетка
topic_84: марс земля космос жизнь полёт аппарат луна условие станция астроном вопрос космонавт задача помощь радиация
topic_85: музыка тест тон звук жизнь ощущение способность задание гармония пропорция нота гамма число красота чувство
topic_86: музей костюм цирк предмет искусство экспозиция критический_теория место эпоха культура объект изображение посетитель трюк россия
topic_87: солнце система движение земля точка объект точность закон часы образ множество явление число цикл теория
topic_88: ритуал праздник традиция сообщество практика обряд толкина общество англия субкультура метр жизнь отношение правило корея
topic_89: король россия государь император власть папа реформа монарх декабрист престол государство монархия правитель петра империя
topic_90: раса африка группа австралия тысяча европа народ культура территория человечество юг признак охотник индия население
topic_91: ведьма дарвин утверждение реальность представление отношение процесс жизнь картина колдовство дьявол реалия латур образ практика
topic_92: фильм кино зритель кинематограф герой видеоигра игра картина режиссёр реж экран жизнь вестерн образ жанр
topic_93: растение палеоботаник трансгенный_растение питание организм жир пермский_период группа отложение лист метр изучение исследование ископаемое россия
topic_94: поэт герой данте поэзия поэма техника образ психоанализ фрейд текст дочь стихотворение сторона архетип жизнь
topic_95: бактерия микроорганизм микроб организм антибиотик кислород мембрана клетка инфекция система процесс жизнь атмосфера метан земля
topic_96: коммуна сказка зомби анекдот имя герой образ комната студент судан жизнь портрет сюжет артур одиночество
topic_97: миф сознание представление мифология концепция траектория теория знание этнос смысл наука сторона работа культура понятие
topic_98: фильм тема кино кинематограф книга автор массовый_культура текст хоррор жанр философ смысл сериал культовый_кино анализ
topic_99: философия философ мысль чувство аристотель жизнь платон слово пушкин толстой бог идея риторика смысл речь
