name = model_100_ss_th_ss_phi_49, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 1000.0
last_perplexity_score = 9978.68918782
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.456448055717
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [11499.990100009867, 9907.353587571426, 9903.083021849434, 9903.002443220963, 9902.81729686311, 9902.620781680742, 9902.433700323947, 9902.245192546445, 9908.7798628255, 9908.510186981915, 9921.532070282423, 9927.813415141243, 9934.03828877966, 9933.730923017754, 9946.583967096978, 9966.32791918713, 9972.650461963416, 9972.435200993821, 9972.266166638163, 9978.689187820451]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.45031340684852, 0.4448491004062681, 0.44757980266976205, 0.4501596053395241, 0.4518253047011027, 0.4527858386535113, 0.45323273360417876, 0.4534852002321532, 0.45382762623331396, 0.4541555426581544, 0.4545589088798607, 0.4549651770168311, 0.4555397562391178, 0.4557893209518282, 0.4559576320371445, 0.45634939059779456, 0.4563958212420197, 0.4564103308183401, 0.45644805571677305]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_1: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_2: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_3: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_4: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_5: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_6: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_7: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_8: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_9: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_10: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_11: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_12: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_13: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_14: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_15: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_16: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_17: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_18: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_19: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_20: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_21: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_22: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_23: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_24: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_25: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_26: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_27: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_28: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_29: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_30: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_31: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_32: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_33: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_34: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_35: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_36: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_37: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_38: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_39: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_40: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_41: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_42: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_43: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_44: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_45: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_46: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_47: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_48: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_49: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_50: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_51: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_52: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_53: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_54: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_55: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_56: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_57: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_58: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_59: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_60: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_61: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_62: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_63: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_64: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_65: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_66: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_67: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_68: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_69: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_70: образ клетка система сторона проблема работа исследование россия вопрос жизнь книга язык звезда процесс случай
topic_71: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_72: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_73: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_74: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_75: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_76: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_77: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_78: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_79: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_80: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_81: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_82: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_83: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_84: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_85: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_86: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_87: образ язык книга работа слово сторона вопрос жизнь система история проблема наука исследование отношение результат
topic_88: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_89: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_90: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_91: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_92: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_93: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_94: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_95: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_96: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_97: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_98: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
topic_99: язык образ книга работа слово сторона жизнь вопрос система история проблема наука исследование отношение результат
