name = model_100_8, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -1
last_perplexity_score = 691.238496078
last_sparsity_phi_score = 0.985623713698
last_sparsity_theta_score = 0.814402205456
last_topic_kernel_avgsize = 57.26
last_topic_kernel_purity = 0.494058306773
last_topic_kernel_contrast = 0.742307597824
perplexity_score = [11499.990100009867, 1613.3144148134245, 931.190240753599, 814.6625243320306, 764.393937186103, 738.6153084306385, 723.9529034885537, 714.8356648559811, 708.8080495691617, 704.3502568639364, 701.1300447981771, 698.5630962380691, 696.7668813778118, 695.3579798747196, 694.2458327961064, 693.5176645730337, 692.7273262965889, 692.2555619245182, 691.7801176290893, 691.2384960779875]
sparsity_phi_score = [0.9192373656528698, 0.9438537617196433, 0.9581408643951521, 0.9664086439515207, 0.9714349416876287, 0.9747913331808827, 0.9771312600045735, 0.9788000228675966, 0.9800943288360393, 0.9811536702492568, 0.9820214955408186, 0.9827263892064944, 0.9832803567345072, 0.9837622913331808, 0.9841801966613309, 0.9845495083466728, 0.9848770866681912, 0.9851703635947862, 0.9854041847701807, 0.9856237136976904]
sparsity_theta_score = [0.5618920487521765, 0.7888595473012188, 0.8235722576900755, 0.8304526987811955, 0.8302988972721996, 0.8279222286709228, 0.8254352872896111, 0.8235316308763784, 0.8220632617527568, 0.8205223447475334, 0.8193876958792803, 0.8184881021474173, 0.8176813697040046, 0.8169820081253627, 0.8163609982588509, 0.8157603017991875, 0.8154556006964596, 0.8150145095763204, 0.8146691816598955, 0.8144022054556007]
topic_kernel_avgsize = [34.62, 42.37, 48.46, 51.83, 53.2, 54.14, 55.08, 55.37, 55.72, 55.87, 56.26, 56.43, 56.48, 56.64, 56.76, 56.98, 57.1, 57.07, 57.21, 57.26]
topic_kernel_purity = [0.0043368565476799145, 0.1308556976647378, 0.21451955155658653, 0.2867298544284131, 0.3344201073521981, 0.36713361570000413, 0.3909729690090171, 0.4105632325130864, 0.42583241282321976, 0.4371905128416256, 0.4475517342955573, 0.4565766045014607, 0.46300206472922584, 0.4698490469840181, 0.47656550077968857, 0.4819741428547422, 0.4860009183282091, 0.48834933885227655, 0.4907338828740467, 0.49405830677264023]
topic_kernel_contrast = [0.6525808065075733, 0.6543916589272465, 0.665930576058425, 0.6820726788374795, 0.6991149156757451, 0.7097436346180808, 0.715489939665091, 0.7225600895944924, 0.7266533624956618, 0.7314191262001212, 0.7316340118761364, 0.7345009812386448, 0.7371286216376002, 0.7381345699306139, 0.7391541600811035, 0.7389046957021108, 0.7405149271435824, 0.7424088776708376, 0.7420680468012876, 0.7423075978242452]
topic_0: игра игрок трудность работа костюм возможность продукт испытание вид команда йорк опрос программа обещание жизнь
topic_1: слово словарь буква глагол русский_язык письменность пример гласный знак существительное форма падеж правило язык алфавит
topic_2: клетка белка белок ткань рецептор работа синапс нобелевский_премия открытие сторона образ процесс аминокислота изучение структура
topic_3: статья журнал работа публикация раздел автор монография глава коллега аббревиатура профессор цитата архив мировой_экономика прогноз
topic_4: растение орех плод насекомое араб дерево дарвин семя ближний_восток католик сириец христиана фермер христианский_восток яд
topic_5: вид птица сигнал эволюция звук рыба костя динозавр хищник форма млекопитающее часть насекомое орудие размер
topic_6: поведение способность знание особь глаз эксперимент кофе вопрос исследователь действие собака множество пример склонность умение
topic_7: деньга компания доллар угроза стоимость решение рынок долг рубль банка банк ход товар сумма продажа
topic_8: модель анализ значение эффект результат оценка качество показатель статистика исследование вероятность эффективность случай критерий зависимость
topic_9: рим владение римский_право ницше учение слово цирк слава камень римский_империя голова тело римляна артур константинополь
topic_10: действие событие игрушка порядок фрейм взаимодействие игра описание ситуация повседневность смысл медведь сценарий сми анархизм
topic_11: задача решение мышление проблема метафора роль принцип ответ ситуация цель вопрос логика решение_задача опыт исследование
topic_12: вулкан вода километр гора участок извержение землетрясение порода тысяча высота озеро климат масштаб постройка полюс
topic_13: имя театр брат отец сын брак галиля князь сцена актёр род династия тайна история роль
topic_14: государство свобода общество нация гражданин идеология памятник ирландия смысл политика гражданство мигрант термин либерал власть
topic_15: текст слово смысл рассказ перевод значение конструкция корпус контекст вопрос фрагмент пушкин речь вид выражение
topic_16: прошлое история событие страна этнос спорт клуб расизм представитель концепция украина россия европа отношение инквизиция
topic_17: математика точка математик метеорит геометрия градус плоскость пространство размер число множество вращение форма движение угол
topic_18: экономика кризис страна экономист цена рынок правительство доход сша инфляция спрос товар политика институт рост
topic_19: тело эмоция чувство бытие существо представление вид ситуация проблема образ переживание чужак гоббс смысл психиатрия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь мама исследование отношение девочка мать общество отец
topic_21: социология социолог общество дисциплина теория знание социальный_наука исследование дюркгейм феномен теоретик исследователь социальный_жизнь отношение наука
topic_22: проект выбор организация группа процедура мотивация принятие_решение исследование результат возможность решение поведение фонд грант потребность
topic_23: война германия мировой_война военный враг франция армия немец оружие солдат сила сторона конфликт фронт борьба
topic_24: сон намерение нарушение ночь норма часы настроение биоэтика утро действие хартия отношение отчёт ловушка активность
topic_25: антропология антрополог неандерталец происхождение тысяча зуб находка исследование горожанин архив череп миллион жизнь древние изменчивость
topic_26: ген мутация геном вирус эволюция организм рак генетик хромосома отбор днк иммунный_система популяция болезнь штамм
topic_27: свет поверхность материал устройство размер прибор импульс плёнка слой линза использование зеркало электроника образ область
topic_28: работа правило институт коллектив идея заказчик цена друг участник семинар компания спектр результат практика заказ
topic_29: эксперимент нейтрино детектор фотон установка тёмный_материя античастица слабый_взаимодействие сигнал экспериментатор частица антиматерия поколение энергия событие
topic_30: образ грех средневековье порядок место согласие легенда огонь смерть мировоззрение причина корова рынок_труд победитель борьба
topic_31: архитектура здание дом архитектор дизайн комната глаз улица проект цвета цвет стена процессор размер сооружение
topic_32: лаборатория физика старение эксперимент результат теорема биология задача последовательность работа идея учёный физик вопрос математика
topic_33: философия философ идея мысль кант наука истина разум познание вопрос диссертация мыслитель понятие принцип личность
topic_34: литература писатель святилище произведение предмет изображение мобильность одежда этнограф художник гуманитарный_наука перемещение круг лошадь картина
topic_35: организм болезнь заболевание механизм стресс реакция система лекарство гормон нервный_система исследование изменение случай действие нарушение
topic_36: система компьютер задача программа алгоритм область машина проблема вычисление сага сложность основа приложение сторона тип
topic_37: культура искусство миф фольклор мифология традиция форма представление смысл массовый_культура булгаков художник хирург явление образ
topic_38: теория вселенная эйнштейн пространство уравнение космология физик момент материя флуктуация гравитационный_волна общий_теория_относительность ньютон реликтовый_излучение существование
topic_39: царь источник эпоха египет надпись эра майя период всплеск неоднородность правитель египтянин луч гамма небо
topic_40: галактика чёрный_дыра звезда объект вселенная астроном масса небо миллиард диск центр обсерватория газа горизонт излучение
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука привычный_формат русь христианство ход_лекция рубрика христианин византия скандинав канал вера библия
topic_42: астрономия наблюдение телескоп результат распределение газ матрица плотность масштаб скопление тёмный_материя линия тысяча тёмный_энергия спектр
topic_43: метр зона воздух лист условие глубина станция отход место метро выброс газ экология вода газа
topic_44: образование студент ученик обучение платон учитель проблема знание аристотель преподаватель тирания выпускник качество колледж сократ
topic_45: революция россия гражданский_война крестьянин элита террор народ большевик жизнь событие идея французский_революция абориген депутат часть
topic_46: письмо документ еврей рукопись дневник граф приказ компетенция отношение быт обязанность воспоминание издание жертва редакция
topic_47: китай страна япония европа население запад цивилизация восток америка империя регион японец европеец россия индеец
topic_48: россия университет студент профессор образование вуз система институт библиотека кафедра реформа страна чиновник преподаватель развитие
topic_49: сталин власть советский_союз ссср страна ленин вождь политика диктатура лагерь руководство правительство ресурс контроль военный
topic_50: власть церковь правление община теория идея дар колония народ договор образ качество право сторона борьба
topic_51: пациент препарат лечение заболевание боль врач операция кровь орган терапия использование клиника повреждение медицина диагностика
topic_52: идентичность отношение демократия общество сообщество политика группа вопрос индивид сторона понятие субъект структура интерес рамка
topic_53: территория остров народ земля регион район корабль север название страна эпоха древность памятник океан древние
topic_54: материал соединение химия вещество структура элемент полимер углерод свойство кристалл реакция синтез метод алмаз химик
topic_55: сеть технология информация интернет пользователь устройство социальный_сеть связь помощь использование друг транзистор машина страница исследователь
topic_56: право закон суд юрист преступление судья общество норма полиция правило ситуация мусульманин полицейский законодательство случай
topic_57: частица кварк симметрия протон масса элементарный_частица ускоритель стандартный_модель электрон взаимодействие нейтрон энергия распад ядро адрон
topic_58: бог функция лицо храм религия имя культ вещь божество имущество собственник календарь право_собственность сын солнце
topic_59: город пространство место москва центр сообщество дом жизнь территория житель связь городской_пространство утопия район друг
topic_60: бозон_хиггс событие результат случайность толпа цель путь объяснение протест основание положение гдр вероятность несправедливость фрг
topic_61: самец самка обезьяна шимпанзе примат тинг партнёр потомство альтруизм случай друг вид медь отношение нога
topic_62: восприятие внимание психология ощущение состояние психолог процесс мода образ сторона депрессия воздействие феномен лицо сознание
topic_63: память вид миллион информация событие процесс жизнь биосфера вымирание когнитивный_психология муравей живой_организм муравьев хранение шахматы
topic_64: молекула днк белка белок метод структура последовательность молекула_днк перспектива нуклеотид помощь генетический_информация цепочка процесс геном
topic_65: бизнес разработка сфера изобретение инновация новое процесс план идея технология область компания специалист работа стандарт
topic_66: атом фотон энергия частота физика состояние спин гравитация поль вещество модель измерение давление струна направление
topic_67: наука учёный вопрос точка_зрение знание эксперт премия сторона постнаука работа конференция ледник исследование техника результат
topic_68: стратегия коммуникация схема структура сообщение функция код процесс друг аспект отношение сложность список образ передача
topic_69: понятие декарт принцип движение труд этика справедливость определение явление аристотель материя представление природа опыт трактат
topic_70: образ имя глава история характер представление связь пример род ряд черта интерпретация отрывок случай перспектива
topic_71: планета земля планет атмосфера лёд жизнь солнечный_система экзопланета венера юпитер температура кеплер океан вода спутник
topic_72: книга автор история работа чтение классика сборник текст тема идея новое классик труд развитие жанр
topic_73: книга метр автор читатель глава плата книжка издательство область литр учебник основа взгляд специалист теория
topic_74: страна работа рабочий проблема партия большинство население президент процент американец работник штат труд система влияние
topic_75: язык лингвист предложение слово лингвистика диалект русский_язык синтаксис грамматика лексика тип говор согласный область носитель
topic_76: женщина мужчина авангард движение общество муж филология жена феминизм работа профессия филолог репутация сторона гумбольдт
topic_77: объект категория дискурс отношение граница концепт медиа форма различие досуг образ смысл концептуализация реклама анализ
topic_78: звезда солнце вещество нейтронный_звезда земля расстояние орбита астероид километр масса радиус размер объект тело скорость
topic_79: история школа историк школьник предмет знание учебник учитель концепция точка_зрение вопрос егэ целое представление понимание
topic_80: мозг нейрон связь нервный_клетка активность область исследование процесс учёный помощь работа человеческий_мозг головной_мозг кора обучение
topic_81: электрон волна система явление сверхпроводимость частица атом ток эффект магнитный_пол сверхпроводник энергия магнитный_поль лазер траектория
topic_82: робот медицина врач сердце мышца смерть алкоголь смертность развитие робототехника инсульт болезнь органический_химия сосуд исследование
topic_83: клетка опухоль мышь стволовой_клетка образ технология ген центральный_банк эмбрион активность помощь микробиология эмбриональный_стволовой_клетка биоинформатика копия
topic_84: жизнь музыка марс земля космос аппарат луна условие ступень исследование радиация вопрос миссия плутон живой
topic_85: тест интеллект жизнь пожилое ответ задание участник группа тон гриб дистанция коэволюция молекулярный_машина самоубийство жертва
topic_86: музей насилие маркс конфликт общество фрейд психоанализ форма толстой одиночество солидарность посетитель жизнь меньшинство критический_теория
topic_87: объект образ изображение система друг модель картинка точка колебание число информация цикл множество точность ряд
topic_88: ритуал праздник традиция обряд практика правило красота фигурка дом корея толкина обычай общество помазание субкультура
topic_89: король император правитель государь англия папа монарх империя монархия франция престол власть декабрист петра церковь
topic_90: группа раса африка гипотеза признак австралия предок распространение вариант сходство ископаемое корень родство детёныш друг
topic_91: ведьма представление процесс разрыв переход появление обман основа ошибка изменение дьявол направление соответствие эстетика термин
topic_92: рис кольцо дерево игра нанотехнология автомобиль видеоигра покупатель самолёт машина углеродный_нанотрубка трюк поток респондент наноструктура
topic_93: рост уровень производство сша миллион энергия питание индия фактор миллиард жир преимущество развитие пища сельский_хозяйство
topic_94: герой поэт сюжет жизнь персонаж образ поэзия дочь поэма данте дух сторона стихотворение тема судьба
topic_95: бактерия микроорганизм организм микроб мембрана кислород антибиотик клетка процесс вич жизнь исследование водород система концентрация
topic_96: занятие курс сказка коммуна лекция зомби анекдот хокинг гален ассоциация участник студент мёртвый бабушка практический_занятие
topic_97: сознание подход логика аргумент представление факт искусственный_интеллект выборка понимание вывод смысл вопрос теория решение суждение
topic_98: фильм кино зритель кинематограф узел жанр сериал картина тема массовый_культура хоррор смысл анализ автор экран
topic_99: речь жест слово кавказ рука английский_язык ударение коммуникация глаз риторика язык мысль имя информация лицо
