name = model_100_7, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -0.5
last_perplexity_score = 886.578272434
last_sparsity_phi_score = 0.979305968443
last_sparsity_theta_score = 0.769207777133
last_topic_kernel_avgsize = 89.23
last_topic_kernel_purity = 0.50039540324
last_topic_kernel_contrast = 0.728560167745
perplexity_score = [15966.994272152824, 2427.2191844766294, 1418.3111996349726, 1166.0300146234115, 1052.6482697349115, 995.0826571440932, 962.4372666580203, 941.7754448317359, 927.656754772878, 917.7337641535273, 910.4586679503822, 904.9878365780759, 900.7295349930531, 897.2738757323657, 894.5018563325515, 892.2121797152477, 890.3661029761967, 888.8328760348768, 887.6000137421871, 886.5782724342683]
sparsity_phi_score = [0.8464532357649212, 0.890085181797393, 0.921765378458724, 0.9405099474045278, 0.9514235078893208, 0.9584804482048936, 0.9630739766750515, 0.9664652412531443, 0.9690481362908758, 0.9710056025611709, 0.9726309169906243, 0.973891493254059, 0.9749514063571919, 0.9758661102218157, 0.9766636176537846, 0.977318202606906, 0.9779350560256117, 0.9784587239881088, 0.9789212211296593, 0.9793059684427167]
sparsity_theta_score = [0.37127974463145674, 0.6153047011027278, 0.7238218224027858, 0.7670226349390598, 0.779648868253047, 0.7826436448055717, 0.782617527568195, 0.7813929193267557, 0.7801683110853163, 0.7789524085896692, 0.7776059199071387, 0.7761375507835171, 0.7750232153221126, 0.774062681369704, 0.7730963435867673, 0.7721387115496228, 0.7713174695298898, 0.7706819500870574, 0.7698345908299478, 0.7692077771329077]
topic_kernel_avgsize = [43.13, 56.82, 71.25, 79.74, 83.68, 85.67, 86.68, 87.55, 87.86, 88.01, 88.08, 88.22, 88.62, 88.7, 88.77, 88.9, 89.04, 89.19, 89.28, 89.23]
topic_kernel_purity = [0.0015868350255016494, 0.08184473045570485, 0.16131644900597167, 0.23988422862108563, 0.2953724890903686, 0.33644505793054125, 0.3695745912048733, 0.3945450875622919, 0.4140432167064864, 0.427800244121172, 0.44096668761456387, 0.45154748997680144, 0.4610928008277551, 0.46890230520570186, 0.47649940745992353, 0.4817199234222062, 0.4871165638769162, 0.49199157802795523, 0.49640928175649607, 0.5003954032401089]
topic_kernel_contrast = [0.6001615692980017, 0.5911353608972322, 0.6044556438290415, 0.6237545219300958, 0.6441834346943383, 0.6607122122813968, 0.6735224995392928, 0.6826879110448519, 0.6914694236966383, 0.6989301220836127, 0.7052646865902763, 0.7103312614633359, 0.7127644665466779, 0.7168727235810378, 0.7195339360759156, 0.7223322510267868, 0.7241696469123245, 0.7254667979476045, 0.7265144197569998, 0.7285601677448201]
topic_0: работа трудность программа опрос рабочий вид условие работник возможность миллион цель британия результат офис помощь
topic_1: словарь слово глагол предложение значение форма орех существительное падеж единица пример тип грамматика русский_язык правило
topic_2: клетка белка белок вирус рецептор функция хромосома организм образ работа процесс мишень друг сторона молекула
topic_3: работа журнал статья публикация автор издание учёный постнаука материал раздел монография редакция наука тема текст
topic_4: христианство церковь араб египет традиция католик христиана восток рим византия культура влияние ближний_восток история сириец
topic_5: самец птица самка вид сигнал группа рыба хищник динозавр особь примат звук костя млекопитающее гипотеза
topic_6: поведение способность действие глаз тест игрушка собака ситуация вид предмет голов пример случай оценка интеллект
topic_7: деньга компания рынок цена доллар товар правительство банка долг банк стоимость рубль ситуация инфляция средство
topic_8: модель анализ оценка исследование значение качество статистика результат эффект показатель выборка количество группа зависимость эффективность
topic_9: бог учение римский_право ницше папа слово рим право помазание культ божество природа сила коронация воля
topic_10: астрономия телескоп источник небо астроном горизонт открытие астрофизик луч звездообразование инструмент квазар радиотелескоп вселенная татуировка
topic_11: задача решение проблема метод вопрос условие принятие_решение поиск сторона способ цель процесс работа решение_задача машина
topic_12: вода метр океан глубина километр поверхность вулкан климат температура давление вод камень ледник сантиметр гора
topic_13: идея имя владение галиля цель мнение истина тайна кандидат учёный риторика пример наука сила пророк
topic_14: остров ритуал традиция праздник фольклор корабль обряд религия ирландия имя место бог песнь крепость правило
topic_15: слово текст буква речь русский_язык смысл рассказ перевод конструкция корпус звук выражение ошибка вопрос норма
topic_16: украина зомби вопрос история спорт клуб италия тема инквизиция футбол команда польша политика_память расизм центр
topic_17: математика объект точка математик геометрия плоскость число градус размер пространство результат расстояние описание свойство угол
topic_18: экономика экономист страна доход цена сша институт рынок спрос ценность работа промышленный_революция безработица кризис неравенство
topic_19: конфликт эмоция чувство группа ситуация враг проблема глобализация мигрант участник молодёжь пожилое интерес противостояние биоэтика
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь мама развитие исследование мать проблема девочка мальчик
topic_21: социология социолог общество сообщество взаимодействие действие социальный_наука различение феномен отношение дюркгейм индивид исследование социальный_жизнь порядок
topic_22: проект выбор процедура организация возможность мотивация исследование случай сторона наука ситуация грант группа фонд вопрос
topic_23: война германия мировой_война военный франция немец оружие армия солдат фронт войско национал республика противник европа
topic_24: сон нарушение ночь медведь состояние ельцин хартия орден расстройство часы отношение бессонница форма фаза барон
topic_25: тысяча антропология предок антрополог неандерталец африка происхождение эволюция миллион находка зуб древние вид человечество археология
topic_26: ген мутация эволюция геном вид развитие отбор популяция организм иммунный_система штамм иммунитет генетик паразит хозяин
topic_27: структура поверхность материал кристалл свойство полимер объект размер фрейм слой плёнка образ порядок форма повседневность
topic_28: закон право суд юрист преступление судья тирания заказчик общество полиция вопрос работа полицейский норма правило
topic_29: энергия эксперимент частица детектор нейтрино фотон ускоритель тёмный_материя масса результат физика электрон установка зеркало линия
topic_30: царь эпоха еврей образ историк имя история фигура легенда борьба место средневековье гибель эпидемия причина
topic_31: пациент врач боль здание лечение депрессия архитектура болезнь заболевание симптом синдром специалист состояние архитектор нарушение
topic_32: химия область элемент наука нобелевский_премия лаборатория премия открытие направление исследование результат химик работа эксперимент связь
topic_33: метафора критерий философия искусственный_интеллект кант интеллект точка_зрение личность потребность субъект факультет представление направление проблема разум
topic_34: наука знание дисциплина объект практика граница реальность познание вопрос факт концепт утверждение смысл научный_знание высказывание
topic_35: организм стресс реакция механизм гормон заболевание эффект лекарство исследование фактор система действие воздействие фермент роль
topic_36: система компьютер программа алгоритм вычисление область задача сага тинг сложность информация приложение часть разработка создание
topic_37: культура литература произведение писатель творчество толстой смысл искусство принцип явление идея булгаков форма наследие эпоха
topic_38: вселенная космология материя наблюдение флуктуация масштаб пространство реликтовый_излучение момент величина неоднородность шум измерение теория температура
topic_39: растение вид насекомое лист дарвин плод дерево семя муравей вымирание миллион яд экосистема трансгенный_растение фермер
topic_40: галактика газа скопление газ миллиард звезда скорость диск чёрный_дыра объект обсерватория сверхмассивный_чёрный_дыра центр созвездие небо
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука старение рубрика привычный_формат ход_лекция канал рамка_проект мамонт клонирование генотип яйцеклетка апоптоз
topic_42: событие матрица эффект вероятность поток результат взрыв катастрофа хокинг вектор параметр бомба наблюдение склон кот
topic_43: город пространство место москва дом объект центр улица горожанин площадь архитектура зона строительство отношение образ
topic_44: образование проблема студент знание преподаватель вуз компетенция мнение курс сожаление задание качество вопрос колледж ответ
topic_45: революция народ идея террор большевик жизнь французский_революция эмиграция париж майя революционер пропаганда часть журналист газета
topic_46: мышление дискурс жест психология определение понимание описание аргумент действие понятие событие вывод исследование аспект опыт
topic_47: территория япония европа регион народ запад население страна империя цивилизация восток европеец японец государство америка
topic_48: университет учёный наука студент профессор россия институт кафедра библиотека профессия перспектива место система работа дисциплина
topic_49: демократия власть система образ ориентация диктатура решение ресурс контроль процесс изменение суждение лагерь комиссия вели
topic_50: власть брат правление церковь община мусульманин ислам сила правительство дар господство имя качество привилегия легитимность
topic_51: атом свет фотон прибор устройство частота состояние лазер помощь длина_волна измерение направление излучение электрон образ
topic_52: свобода идентичность отношение сообщество понятие гражданин вопрос рамка гражданство граница интеграция ответственность должник национализм равенство
topic_53: миф представление святилище земля грек мифология страна храм древность бог надпись божество народ путь древние
topic_54: материал соединение углерод вещество реакция синтез алмаз топливо металл дизайн реактор метод элемент арк железо
topic_55: технология устройство использование машина автомобиль сеть применение производство безопасность эффективность транзистор графен микроводоросль компания протокол
topic_56: россия страна реформа население штат гражданский_война государство сша партия президент группа политика проблема представитель объединение
topic_57: частица кварк протон элементарный_частица стандартный_модель нейтрон взаимодействие распад ядро масса бозон_хиггс адрон электрон лептон мезон
topic_58: право лицо договор вещь функция имущество обязательство исполнение собственность требование счёт собственник кредитор право_собственность основание
topic_59: государство политика идеология общество насилие идея право смысл целое борьба жизнь власть либерал утопия сторона
topic_60: кризис функция результат период рабочий работа простой кредит глава налог число случайность руководитель отрасль гдр
topic_61: женщина мужчина обезьяна шимпанзе партнёр отношение жена муж случай рука секс поведение брак нога общество
topic_62: восприятие сознание внимание мода объект ощущение психолог процесс состояние образ переживание глаз сторона воздействие цикл
topic_63: вопрос категория позиция ответ истина аристотель сторона кофе пропорция жизнь разум философия друг психология пирамида
topic_64: молекула днк последовательность метод биолог структура процесс молекула_днк биоинформатика нуклеотид биология цепочка длина живой_организм конец
topic_65: память процесс связь момент лёд эксперимент воспоминание обучение активность информация камера феномен область место навык
topic_66: чёрный_дыра нейтронный_звезда вещество объект давление гравитация струна поверхность теория_струна друг частота скорость излучение энергия всплеск
topic_67: общество элита вопрос трансформация траектория система изменение партия роль мнение выбор характер производство смена класс
topic_68: сеть информация интернет коммуникация друг схема сообщение пользователь стратегия узел связь исследователь социальный_сеть код пример
topic_69: движение концепция декарт картина представление отношение труд тело трактат качество справедливость материя природа понятие сущность
topic_70: роль образ имя ситуация вера род представление общество черта смысл отношение лицо жизнь точка_зрение стереотип
topic_71: планета планет атмосфера земля экзопланета венера жизнь солнечный_система юпитер кеплер нептун лёд зона_обитаемость углекислый_газа эдгар
topic_72: философ понятие традиция классика философия платон русь текст история имя диалог наука классик знание античность
topic_73: книга метр автор читатель глава книжка чтение взгляд плата литература издательство наука литр специалист серия
topic_74: раса австралия группа гласный территория говор признак досуг вариант литр континент представитель леса дискурсивный_слово тип
topic_75: язык лингвист слово лингвистика диалект синтаксис согласный лексика русский_язык носитель звук название английский_язык заимствование особенность
topic_76: сталин документ письмо архив источник дневник москва надпись имя деревня ленин переписка киев крестьянин вождь
topic_77: общество новое сфера изобретение инновация ресурс распространение бизнес реклама медиа сми сторона сантиметр иерархия появление
topic_78: звезда солнце масса вещество расстояние орбита наблюдение размер объект радиус спутник земля тело ядро диск
topic_79: школа учитель ученик предмет школьник учебник религия наука егэ точка_зрение биология вопрос обучение знание преподавание
topic_80: мозг нейрон мышца нервный_клетка помощь нервный_система активность головной_мозг исследование связь структура образ учёный человеческий_мозг гиппокамп
topic_81: электрон волна частица явление система ток сверхпроводимость магнитный_пол спин магнитный_поль жидкость сверхпроводник состояние эффект температура
topic_82: тело робот сердце медицина смерть орган операция кровь вич алкоголь сосуд смертность хирург инсульт робототехника
topic_83: клетка препарат ткань опухоль заболевание рак болезнь стволовой_клетка метод мышь лекарство пациент образ лечение центральный_банк
topic_84: земля жизнь марс космос метеорит аппарат астероид луна условие тело биосфера миллиард атмосфера радиация комета
topic_85: музыка звук тон ощущение гамма группа шкала гриб нота гармония коэволюция тональность вагон слух жизнь
topic_86: искусство музей театр художник авангард предмет форма актёр режиссёр маркс изображение стиль цирк зритель сцена
topic_87: имя друг система образ ассоциация объект принцип землетрясение отец правило скандинав князь факт рюрик картинка
topic_88: история прошлое историк событие память корея ссср практика представление толкина американец исследование советский_союз будущее знание
topic_89: король император правитель государь монарх престол англия монархия двор декабрист церковь империя князь сын власть
topic_90: симметрия уравнение пространство физик поль закон физика теория масса точность рис эйнштейн вращение сила положение
topic_91: действие намерение угроза мысль ведьма ход жизнь грех желание обещание глава игра представление пример план
topic_92: игра кольцо дерево анекдот сценарий вкус игрок чёрный пещера карта пример видеоигра изображение рука фрагмент
topic_93: китай рост сша уровень страна развитие индия европа питание фактор производство сельский_хозяйство бизнес мера инвестиция
topic_94: герой сюжет поэт персонаж жизнь текст образ поэзия пьеса поэма сторона дочь данте тема стихотворение
topic_95: бактерия микроорганизм микроб кислород организм мембрана антибиотик процесс метан инфекция система водород исследование жизнь субстрат
topic_96: занятие курс одежда сказка коммуна костюм участник дом лекция студент гален девушка имя быт портрет
topic_97: теория подход идея логика работа эйнштейн представление взгляд теоретик понятие рамка парадигма основа новое смысл
topic_98: фильм кино жанр кинематограф зритель тема массовый_культура сериал экран автор картина смысл хоррор текст аудитория
topic_99: текст памятник кавказ философия знак письменность мысль письмо рукопись пушкин филолог литература сочинение христианин эпоха
