name = model_100_ss_th_ss_phi_43, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1294.12321127
last_sparsity_phi_score = 0.932263320375
last_sparsity_theta_score = 0.883549042368
last_topic_kernel_avgsize = 213.25
last_topic_kernel_purity = 0.339536780221
last_topic_kernel_contrast = 0.540892378483
perplexity_score = [11499.990100009889, 3476.4108216927866, 2327.76151546893, 1785.4955954045504, 1559.6455862084317, 1453.2146703828153, 1398.0314395964217, 1365.6813330595571, 1345.0582112461668, 1331.1134523846288, 1321.4622976123449, 1314.6725927214825, 1309.3511677887382, 1305.550008293011, 1302.5992318502445, 1300.1978221614995, 1298.2828836103895, 1296.672251280307, 1295.4088286835854, 1294.1232112687728]
sparsity_phi_score = [0.48961239423736563, 0.6525897553167163, 0.7776103361536703, 0.8391241710496227, 0.8703721701349189, 0.8880648296364052, 0.8991487537159845, 0.9066516121655614, 0.9120758060827807, 0.9161851131946033, 0.9193848616510405, 0.9219843356963183, 0.9240538531900298, 0.9258215184084153, 0.9273153441573291, 0.9285965012577179, 0.9296901440658587, 0.9306574434026984, 0.9314978275783216, 0.9322633203750286]
sparsity_theta_score = [0.5618920487521765, 0.7183255948926291, 0.8251683110853163, 0.865780615206036, 0.8786477074869414, 0.8832762623331398, 0.884962275101567, 0.8856355194428323, 0.8859692396982008, 0.8859402205455601, 0.8858125362739409, 0.8856210098665119, 0.8854643064422519, 0.8850667440510737, 0.8847562391178178, 0.8844515380150899, 0.8841990713871155, 0.8839204875217643, 0.8836941381311666, 0.8835490423679628]
topic_kernel_avgsize = [27.75, 84.39, 148.03, 177.18, 189.98, 196.35, 200.7, 203.53, 205.63, 207.34, 208.35, 209.38, 209.88, 210.48, 211.07, 211.63, 212.13, 212.73, 213.23, 213.25]
topic_kernel_purity = [0.0016412313833384928, 0.03596011245346745, 0.11436872089143435, 0.18098945341043873, 0.22387204137135996, 0.2494893061201583, 0.26701016757979235, 0.2801980390692188, 0.2912714674862218, 0.2994665986143809, 0.30774512417621736, 0.3132955074890924, 0.31768652304439454, 0.3215778900169244, 0.3246484224700544, 0.3287682766708167, 0.33162294081492294, 0.3350379864322895, 0.33760100068786414, 0.33953678022124223]
topic_kernel_contrast = [0.38439889986791687, 0.4008977344288901, 0.436656160945617, 0.4622207898533516, 0.4805191162620748, 0.4939317024389366, 0.5033013619169059, 0.5106989116804652, 0.5163590333521711, 0.5206734181326401, 0.5245558296698549, 0.5274601202410529, 0.5303994295331772, 0.5326858466240512, 0.5346410414901197, 0.5362192364963232, 0.5376357520655788, 0.5387309267035512, 0.5396669780288503, 0.5408923784825762]
topic_0: работа рабочий трудность процент работник условие крестьянин жизнь книга общество новое средний_класс страна дом вид
topic_1: слово словарь глагол язык русский_язык значение предложение форма существительное грамматика падеж синтаксис письменность знак пример
topic_2: клетка белка белок организм стволовой_клетка рецептор ткань образ вирус процесс структура функция работа хромосома ядро
topic_3: журнал статья работа публикация автор письмо рукопись аббревиатура издание редакция глава цитата число редактор печать
topic_4: растение орех дерево насекомое плод вид муравей семя яд муравьев мамонт пестицид вредитель пример гриб
topic_5: самка самец птица вид группа сигнал звук особь хищник млекопитающее детёныш друг рыба динозавр гипотеза
topic_6: информация способность интеллект поведение объект тест образ задача знание оценка вопрос действие система собака категория
topic_7: деньга компания цена игра игрок доллар решение угроза рынок ситуация долг товар стратегия банк банка
topic_8: модель эффект анализ показатель качество выборка значение результат статистика распределение критерий метод параметр оценка группа
topic_9: право закон юрист норма римский_право суд владение общество судья логика понятие вещь теория кодекс лицо
topic_10: астрономия телескоп вселенная астроном наблюдение тёмный_энергия небо звезда проект открытие татуировка наука астрофизик результат эдгар
topic_11: задача эмоция решение мышление проблема психология ситуация поведение роль психолог процесс стратегия исследование метод ответ
topic_12: диалог озеро вода постнаука размер лекция метр глубина организм масштаб вод фактор вопрос водоём земля
topic_13: театр пьеса галиля наука образ актёр идея сцена теория имя положение риторика научный_революция галилей слово
topic_14: остров свобода государство ирландия общество мезоамерика место либерал идеология жизнь либерализм правитель крепость религия город
topic_15: текст слово речь значение корпус перевод конструкция язык лингвист вопрос фрагмент письмо предмет запись устный_речь
topic_16: история прошлое историк память событие россия исследование представление знание новое концепция историография процесс общество инквизиция
topic_17: объект точка метеорит тело математика пространство геометрия астероид земля расстояние размер плоскость солнце градус комета
topic_18: экономика страна кризис экономист сша рынок правительство инфляция доход рост проблема производство развитие россия институт
topic_19: тело чувство конфликт жизнь отношение личность биоэтика проблема шизофрения психиатрия гоббс агрессия эмоция психотерапия переживание
topic_20: ребёнок женщина мужчина семья родитель жизнь возраст взрослый матерь рождение исследование общество отношение развитие мама
topic_21: социология социолог событие сообщество действие метафора фрейм дюркгейм взаимодействие исследование общество образ отношение социальный_жизнь друг
topic_22: проект организация выбор исследование грант процедура группа финансирование работа кандидат вопрос избиратель результат заявка эксперт
topic_23: война германия мировой_война военный армия немец партия солдат оружие франция национал сторона войско фронт сила
topic_24: сон жест намерение действие состояние мысль поведение медведь ельцин хартия отношение бессонница желание группа образ
topic_25: неандерталец антропология антрополог предок костя происхождение миллион находка зуб тысяча эволюция антропогенез австралопитек вид череп
topic_26: ген мутация геном эволюция вид организм днк бактерия старение отбор изменение популяция развитие исследование признак
topic_27: рассказ энергия понятие нация свет плащ материал жир создание помощь поверхность скелет объект премия образ
topic_28: работа аргумент теория экономика принятие_решение область процесс механизм нобелевский_премия выбор правило социология_право индивид премия направление
topic_29: эксперимент нейтрино частица детектор энергия фотон тёмный_материя событие результат установка сигнал дирак вселенная линия электрон
topic_30: еврей перспектива вакцина место женщина образ будущее работа феминизм новый_программа вирус грипп эпидемия профессия дисциплина
topic_31: архитектура дизайн здание свет глаз архитектор цвет форма дом цветок цвета проект счёт размер образ
topic_32: наука лаборатория математика область физика химия исследование учёный работа последовательность результат множество физик вопрос эксперимент
topic_33: кант философия разум представление искусственный_интеллект философ способность мышление идея понятие принцип жизнь природа мысль модель
topic_34: наука теория граница знание дисциплина объект социология мобильность модель познание язык теоретик различение высказывание социолог
topic_35: организм заболевание болезнь система стресс реакция нарушение механизм исследование состояние работа лекарство действие лечение медицина
topic_36: система компьютер задача программа алгоритм вычисление область решение сага процессор сложность сторона подход машина процесс
topic_37: фольклор толстой форма литература булгаков культура формалист текст смысл лосев образ статуэтка принцип русский_формализм ёлка
topic_38: вселенная эйнштейн теория пространство космология материя реликтовый_излучение флуктуация гравитационный_волна момент величина наблюдение измерение общий_теория_относительность неоднородность
topic_39: царь всплеск майя египет образ египтянин источник кольцо эра случай интерферометр династия правитель изображение власть
topic_40: галактика чёрный_дыра звезда объект газа скопление масса вселенная миллиард диск газ скорость центр сверхмассивный_чёрный_дыра процесс
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка христианство привычный_формат ход_лекция рубрика традиция культура русь араб христианин история византия
topic_42: рис матрица вулкан извержение хокинг магма километр тысяча поток результат порода взрыв газ извержение_вулкан лава
topic_43: пространство объект отношение игрушка метро форма метр элемент отход латур образ место город производство взаимодействие
topic_44: образование студент знание проблема вуз школа учитель школьник преподаватель обучение курс наука тирания егэ вопрос
topic_45: революция народ террор россия франция враг большевик республика идея французский_революция часть имя шмитта политика событие
topic_46: авангард автор письмо книга художник действие история цензура качество крылов отношение документ метр цензор свидетельство
topic_47: китай япония европа страна запад японец империя народ европеец восток америка цивилизация индеец китаец земля
topic_48: университет студент система профессор россия диссертация преподаватель государство факультет образование чиновник работа вуз степень исследование
topic_49: сталин власть демократия политика диктатура вождь решение ленин возможность сторона общество движение партия ориентация афганистан
topic_50: власть церковь король католик колония идея дар народ изобретение право община имя сторона аляска вера
topic_51: атом боль прибор структура размер применение вещество нанотехнология уровень направление устройство поверхность помощь квантовый_точка чувствительность
topic_52: государство политика идентичность отношение сообщество право понятие вопрос группа гражданство гражданин свобода сторона обязательство общество
topic_53: кавказ святилище территория земля регион народ остров фигурка гора название древность древние археолог поселение страна
topic_54: материал соединение вещество химия структура углерод реакция свойство элемент полимер алмаз графен синтез металл топливо
topic_55: технология устройство машина автомобиль материал транзистор использование электричество производство применение разработка электроника помощь плёнка сеть
topic_56: страна россия суд государство штат преступление сша полиция население закон организация полицейский президент реформа ситуация
topic_57: частица кварк симметрия протон масса стандартный_модель ускоритель элементарный_частица нейтрон взаимодействие электрон бозон_хиггс адрон теория лептон
topic_58: бог имя сын божество храм отец царь образ герой надпись тело история город культ право_собственность
topic_59: город место москва центр горожанин жизнь территория регион дом здание житель площадь пространство йорк улица
topic_60: функция теорема доказательство схема математика простой результат число формула гдр утверждение фрг карикатура простой_число толпа
topic_61: шимпанзе обезьяна тинг самец примат партнёр поведение самка альтруизм нога отношение имя жизнь сперматозоид гормон
topic_62: восприятие внимание объект мода ощущение образ сознание процесс потребность психолог депрессия сторона психика воздействие представление
topic_63: память вид процесс вопрос биосфера миллион жизнь событие пресуппозиция вымирание предложение шахматы смысл причина место
topic_64: молекула днк метод структура белка белок последовательность участок нуклеотид молекула_днк форма аминокислота цепочка друг помощь
topic_65: бизнес компания идея процесс разработка специалист связь момент платформа продукт инновация технология отрасль феномен воспоминание
topic_66: теория модель поверхность струна энергия гравитация частота теория_струна физика ядро уравнение атом пространство давление эксперимент
topic_67: метр лёд ледник земля климат элита океан вода землетрясение температура поверхность градус изменение антарктида наука
topic_68: сеть интернет пользователь сообщение информация друг узел связь слово код коммуникация буква исследователь задача социальный_сеть
topic_69: культура декарт движение понятие материя труд явление опыт идея артур элемент трансформация философ ценность объяснение
topic_70: общество дискурс понятие образ проблема насилие ценность смысл идеология форма теория группа критика власть роль
topic_71: планета земля планет атмосфера жизнь солнечный_система звезда экзопланета солнце венера юпитер орбита спутник планетный_система миллиард
topic_72: наука классика текст чтение книга классик традиция ницше идея гуманитарный_наука культура знание работа имя литература
topic_73: книга метр автор читатель глава книжка работа учебник наука взгляд издание литература раздел издательство история
topic_74: буква гласный русский_язык говор слово звук досуг согласный ударение система северный_кавказ орфография норма литературный_язык пример
topic_75: язык лингвист слово диалект лингвистика лексика русский_язык вопрос речь носитель звук название заимствование семья народ
topic_76: наука учёный архив сторона вопрос институт точка_зрение документ кафедра принцип источник интерес имя работа результат
topic_77: украина меньшинство коммуникация сми сантиметр ситуация реклама библиотека медиа взаимодействие вопрос белла территория иммигрант отношение
topic_78: звезда солнце нейтронный_звезда вещество объект расстояние масса земля излучение энергия источник скорость спектр ядро вспышка
topic_79: школа религия учитель предмет ислам жанна история арк точка_зрение ребёнок образ взгляд вопрос ученик биология
topic_80: мозг нейрон мышца нервный_клетка активность связь помощь исследование область нервный_система сигнал нейронный_сеть синапс образ обучение
topic_81: электрон свет фотон волна система частица состояние сверхпроводимость явление сверхпроводник энергия ток образ магнитный_пол скорость
topic_82: пациент врач робот препарат лечение заболевание медицина операция сердце смерть алкоголь болезнь кровь проблема развитие
topic_83: опухоль рак метод клетка ген препарат раковый_клетка лекарство технология помощь болезнь ткань анализ лаборатория эмбриональный_стволовой_клетка
topic_84: марс космос жизнь земля полёт аппарат луна задача станция условие вопрос космонавт радиация помощь решение
topic_85: музыка движение тон звук ощущение группа идея сторонник анархизм гармония ступень нота жизнь тональность пропорция
topic_86: музей искусство костюм предмет цирк место художник критический_теория посетитель подозрение культура объект стиль театр эпоха
topic_87: имя князь русь система брак отец цикл скандинав рюрик сын династия христианский_имя русский_князь род скандинавия
topic_88: ритуал праздник традиция обряд практика сообщество толкина метр субкультура общество жизнь правило англия корея отношение
topic_89: король россия император государь папа реформа власть правитель монарх престол империя монархия государство декабрист петра
topic_90: раса африка группа австралия тысяча охотник территория признак европа абориген распространение человечество индия остров континент
topic_91: ведьма дарвин представление утверждение реальность процесс магия реалия жизнь отношение образ дьявол картина запись заговор
topic_92: фильм кино зритель кинематограф сериал массовый_культура режиссёр картина тема герой игра видеоигра жанр культовый_кино автор
topic_93: растение питание палеоботаник группа трансгенный_растение пища жир россия организм пермский_период отложение изучение картофель лист радиотелескоп
topic_94: поэт герой поэзия данте поэма техника образ психоанализ стихотворение фрейд дочь сторона жизнь трагедия архетип
topic_95: бактерия микроорганизм микроб организм кислород антибиотик мембрана инфекция система процесс метан вич клетка атмосфера исследование
topic_96: занятие лекция коммуна курс сказка зомби анекдот кофе студент герой брейк образ имя тема практический_занятие
topic_97: миф представление знание мифология теория сознание концепция траектория наука смысл описание сторона понятие этнос работа
topic_98: философ смысл анализ действие платон хоррор политический_философия интерпретация автор исследование жанр тело текст макиавелли точка_зрение
topic_99: философия литература писатель жизнь мысль философ чувство произведение пушкин аристотель текст слово бытие филолог идея
