name = model_100_ss_th_ss_phi_68, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = -1
last_perplexity_score = 495.907384581
last_sparsity_phi_score = 0.99243482735
last_sparsity_theta_score = 0.527663958212
last_topic_kernel_avgsize = 35.82
last_topic_kernel_purity = 0.65267503206
last_topic_kernel_contrast = 0.771586606358
perplexity_score = [17114.902316187945, 1246.7629890402982, 826.6674546149484, 680.7730077344542, 605.9989212613343, 567.4437521586918, 545.5051898396971, 531.9625671894867, 522.8580451112008, 516.3758482570008, 511.5725959432421, 507.8802944979891, 504.9973294558288, 502.74437060872276, 500.9580595367027, 499.52802133992884, 498.3740635372888, 497.41721328461057, 496.60384856263596, 495.9073845805569]
sparsity_phi_score = [0.9157380516807684, 0.9352109535787789, 0.9519637548593642, 0.9643002515435628, 0.9720352160987881, 0.9770855248113424, 0.9805911273725132, 0.9831471529842214, 0.985060027441116, 0.98650297278756, 0.9876669334552939, 0.9886262291333181, 0.9894180196661331, 0.990060027441116, 0.9906094214498056, 0.9910862108392408, 0.9915035444774755, 0.9918585639149325, 0.9921587011205122, 0.9924348273496455]
sparsity_theta_score = [0.008406848520023215, 0.05426291352292513, 0.11650609402205456, 0.2201131746952989, 0.2972199651770168, 0.34942832269297736, 0.38720545560069647, 0.41471561230412074, 0.43682240278583867, 0.4539930354033662, 0.468435867672664, 0.48032211259431223, 0.49025246662797445, 0.4983517121300058, 0.5053627394080092, 0.5113058618688334, 0.5161491584445734, 0.5203946604759141, 0.5242222867092281, 0.5276639582124202]
topic_kernel_avgsize = [8.74, 12.65, 20.56, 27.6, 30.78, 32.86, 34.07, 34.67, 35.11, 35.49, 35.4, 35.66, 35.72, 35.86, 35.83, 35.9, 35.9, 35.86, 35.82, 35.82]
topic_kernel_purity = [0.00027084941151130695, 0.04524869059387129, 0.10957808271748945, 0.20242538449470884, 0.2827069948951248, 0.3507118367939256, 0.4030210224050097, 0.45005385754397137, 0.484217010573484, 0.5145796266698744, 0.5362771962815895, 0.5577720922289882, 0.5742463232623414, 0.5904228669917211, 0.6049862738186493, 0.6170901956956368, 0.6281662999058608, 0.6364514084008988, 0.6455586891039274, 0.6526750320603605]
topic_kernel_contrast = [0.5178421254241066, 0.5125628106493808, 0.5354064538100387, 0.5647019024962748, 0.6044234199887738, 0.6334450022393614, 0.6575029113644913, 0.6771751948060222, 0.6926962432187779, 0.705520378796418, 0.7192971460073951, 0.7269753025628196, 0.7357396395020734, 0.7415524998117783, 0.7482356753758165, 0.7532410267644508, 0.7585436473214305, 0.763388461012864, 0.7683454135046419, 0.771586606357536]
topic_0: программа рабочий работа платформа машина костюм фирма фабрика план завод тенденция офис сторона возможность отделение
topic_1: слово значение словарь глагол форма русский_язык единица пример число существительное правило словосочетание падеж морфология сторона
topic_2: белка бактерия белок вирус клетка рецептор биолог опухоль ген организм биология лаборатория мишень функция аминокислота
topic_3: работа статья журнал автор публикация коллега раздел глава тема название монография редактор исследование число цитата
topic_4: растение признак дерево жест плод цвета дарвин леса семя испытание цвет маркер яд муравей пример
topic_5: тело микроорганизм существо микроб классификация группа палец динозавр почва птица счёт часть организм вид яйцо
topic_6: поведение способность узел случай действие птица телефон голов сосед песня зрение особь песнь склонность исследователь
topic_7: метод решение разработка компания применение результат тест средство помощь принятие_решение этап интеллект подход безопасность использование
topic_8: модель эффект параметр сумма точность статистика группа таблица часы вращение простой точка эффективность угол положение
topic_9: театр сцена персонаж род игрушка пьеса римский_право ницше актёр дневник трагедия критик цирк смерть толкина
topic_10: письмо знак памятник древние рукопись символ письменность эра древность находка медведь манипуляция ельцин эпоха источник
topic_11: роль выбор метафора процедура сага предпочтение опрос тинг совокупность избиратель сторона ситуация олимпиада вопрос норвегия
topic_12: зона распространение человечество высота группа строение закономерность лошадь изменение сотня численность участок край землетрясение прогноз
topic_13: имя отец брат русь династия князь брак честь престол президент битва владение галиля пора современник
topic_14: свобода традиция трудность общество ирландия раб хозяин жизнь реж ночь либерал либерализм цель государство эпос
topic_15: текст рассказ перевод слово смысл запись корпус термин фрагмент название вид употребление обозначение трактовка собеседник
topic_16: концепция идея идеология дискуссия мастер интерес новое зомби академия популярность спорт клуб тема влияние репрезентация
topic_17: размер расстояние километр скорость метеорит плоскость диапазон плотность метр радиус наблюдение орбита земля линия диаметр
topic_18: экономика деньга кризис рынок экономист страна товар ресурс доход сша процент правительство спрос капитал риск
topic_19: понятие ситуация смысл проблема конструкция термин рука субъект определение правило качество частность образ обстоятельство аспект
topic_20: ребёнок жизнь родитель семья взрослый возраст рождение матерь собака мама исследование чаща группа младенец выживание
topic_21: социология общество социолог дисциплина действие феномен исследователь социальный_наука подход взаимодействие исследование основание агент дюркгейм теоретик
topic_22: проект организация потребность возможность сотрудник мотивация направление деятельность финансирование фонд усилие интерес результат работник исследование
topic_23: изображение рука оружие камень надпись нога святилище божество комплекс храм национал огонь гора фрейм стена
topic_24: право норма суд юрист судья случай требование чиновник срок ситуация исполнение правило отношение треть заявка
topic_25: принцип документ процесс архив антропология антрополог парадигма окружение английский_язык миграция реконструкция источник возникновение образ изучение
topic_26: ген эволюция мутация популяция геном неандерталец вид предок отбор рак генетик миллион млекопитающее развитие иммунный_система
topic_27: исследование вода состав условие вид разнообразие рыба станция озеро вод кусок частность ветер род форма
topic_28: закон аристотель платон удовольствие вопрос доверие тирания заказчик политический_философия ключ работа заказ государство социология_право тиран
topic_29: эксперимент свет фотон нейтрино детектор спектр тёмный_материя энергия установка зеркало экспериментатор лазер источник результат частица
topic_30: эпоха царь образ элита борьба источник египет средневековье приказ великое биография западный_европа тюрьма легенда царство
topic_31: дом глаз архитектура здание площадь улица комната орех архитектор дорога место остаток вид дверь сооружение
topic_32: элемент открытие физика вещество химия область физик природа нобелевский_премия учёный материя горизонт луч оборудование линза
topic_33: философия философ мысль идея разум критерий кант детство жизнь познание мыслитель размышление освоение экология поступок
topic_34: практика стратегия работа ответ условие участник реализация конференция периферия научный_исследование характер реальность перспектива перемещение характеристика
topic_35: болезнь организм заболевание лекарство депрессия изменение лечение физиология синдром симптом адаптация диагностика действие случай механизм
topic_36: задача система компьютер математика сложность область алгоритм простой проблема математик подход число приложение вычисление набор
topic_37: культура литература искусство произведение писатель фольклор толстой массовый_культура форма пушкин смысл наследие филолог булгаков эпоха
topic_38: теория вселенная эйнштейн уравнение измерение космология момент материя парадокс физик величина пространство гравитационный_волна флуктуация ньютон
topic_39: тысяча сигнал масштаб частота миллион количество вид число образ оценка вклад уровень сторона предположение минимум
topic_40: галактика миллиард небо наблюдение скопление газа диск вселенная обсерватория скопление_галактика пыль слияние облако центр ранний_вселенная
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция канал рамка_проект кофе византия брейк квантовый_физика апоптоз эпигенетик
topic_42: эмоция дискурс чувство матрица рис команда катастрофа вулкан взрыв пожилое убеждение вектор результат математический_наука расизм
topic_43: объект пространство отношение точка предмет образ различение чёрный_дыра медиа должник форма место множество парк кредитор
topic_44: образование студент обучение проблема вуз школьник преподаватель стандарт бизнес качество ученик уровень навык конкуренция выпускник
topic_45: война революция франция мировой_война враг гражданский_война противник республика париж террор сила народ военный большевик француз
topic_46: опыт мышление внимание проблема психология аргумент психолог утверждение определение знание аспект вывод вопрос цель процесс
topic_47: европа государство население япония страна запад америка цивилизация империя восток японец европеец период мигрант индеец
topic_48: университет институт профессор специфика библиотека молодёжь запрет глобализация корпорация студент место исследование развитие берлин преподаватель
topic_49: сталин партия советский_союз ссср военный руководство диссертация совет ленин контроль член лагерь диктатура министр директор
topic_50: власть изобретение идея правление справедливость принцип должность борьба акт колония сила община качество господство правительство
topic_51: пациент препарат операция боль лечение гормон изменение терапия чувствительность ловушка сожаление повреждение лёгкое заболевание гиппокамп
topic_52: сообщество группа общество идентичность демократия политика отношение гражданин нация индивид ответственность понятие принадлежность рамка толпа
topic_53: территория остров район корабль земля житель грек племя регион север мор народ название море араб
topic_54: материал реакция соединение синтез химик художник авангард дизайн полимер егэ углерод жанна арк простой пора
topic_55: технология устройство использование лаборатория прибор производство техника создание машина применение будущее помощь область способ перспектива
topic_56: россия страна государство политика реформа общество объединение лидер преступление проблема штат торговля мусульманин регион неравенство
topic_57: частица кварк масса симметрия протон элементарный_частица взаимодействие ускоритель стандартный_модель энергия распад нейтрон электрон адрон ядро
topic_58: бог функция церковь лицо сын вещь доказательство теорема рим имущество договор христос католический_церковь католик формула
topic_59: город москва центр петербург жизнь столица санкт предприятие загрязнение отпечаток социальный_отношение связь целое гоббс друг
topic_60: германия период строительство жертва еврей шаг создание режим перемена десятилетие сила миллион немец руководитель газета
topic_61: событие описание вероятность процесс порядок распределение анализ результат деление сантиметр ориентация качество точка_зрение значение рейтинг
topic_62: состояние сон цикл мода процесс энергия фаза одежда течение электричество отход субстрат стадия разложение часы
topic_63: механизм ход ситуация вид сторона ограничение результат содержание уровень вопрос информация проблема образ причина блок
topic_64: молекула днк последовательность ядро метод структура цепочка участок молекула_днк геном нуклеотид процесс генетический_информация конец прорыв
topic_65: память процесс связь информация автомобиль воспоминание искусственный_интеллект момент синапс камера изменение активация феномен обучение нервный_система
topic_66: структура свойство поверхность давление кристалл спин жидкость вещество колебание предсказание геометрия струна направление величина алмаз
topic_67: наука учёный вопрос точка_зрение знание премия рана эксперт сомнение взгляд смысл мнение принцип академик академия_наука
topic_68: сеть интернет коммуникация информация сообщение пользователь друг код исследователь связь социальный_сеть восприятие страница образ помощь
topic_69: представление движение миф труд природа объяснение сущность декарт явление понимание сюжет чужое идея ум трактат
topic_70: глава статус пример выражение интерпретация вера этика соображение польза граф образ отрывок мера возвращение связь
topic_71: земля планета атмосфера жизнь планет газ кислород температура лёд поверхность солнечный_система глубина водород воздух метан
topic_72: традиция религия чтение диалог христианство классика сочинение классик становление ученик исток идея марксизм канон христианин
topic_73: книга метр автор читатель издание книжка плата серия издательство учебник литр взгляд перспектива область введение
topic_74: звук буква вариант раса африка согласный гласный особенность говор ударение изменчивость континент слово волос русский_язык
topic_75: язык лингвист предложение лингвистика русский_язык диалект грамматика синтаксис лексика заимствование слово вопрос название антропогенез тип
topic_76: женщина мужчина кафедра жена муж семья общество мальчик быт нея забота филология проблема отец феминизм
topic_77: категория логика сфера различие граница критика взаимодействие смысл трансформация теория инновация высказывание суждение концепт поворот
topic_78: звезда солнце чёрный_дыра нейтронный_звезда масса телескоп вещество астрономия излучение астроном космос гравитация энергия астероид гамма
topic_79: история школа прошлое историк знание учитель постнаука предмет вопрос точка_зрение понимание учебник научный_сообщество целое гуманитарный_наука
topic_80: мозг нейрон мышца мембрана нервный_клетка бозон_хиггс контакт активность пучок реактор импульс действие кора помощь результат
topic_81: атом электрон волна поль явление металл вакуум энергия ток магнитный_поль сверхпроводимость магнитный_пол траектория температура сверхпроводник
topic_82: врач медицина робот нарушение развитие сердце смерть кровь стресс головной_мозг крыса алкоголь специалист смертность исследование
topic_83: цена рост вес доллар долг устойчивость компания инфляция выборка банка рубль банк биоинформатика нефть корреляция
topic_84: музыка марс экспедиция космос климат след ледник шкала воздействие ступень тон жизнь человечество интервал место
topic_85: образец копия насекомое лист потомок хромосома сторона семейство хищник цветок конец длина переписка запах группа
topic_86: конфликт музей насилие мотив маркс общество девушка фрейд впечатление солидарность психоанализ стереотип подозрение отношение форма
topic_87: система друг образ форма правило тип явление принцип лицо соответствие часть чёрный восприятие настоящее люба
topic_88: ритуал праздник чувство красота обряд жизнь счастие воплощение анекдот переживание идеал прошлое практика конструирование тайна
topic_89: король император англия правитель государь папа крестьянин солдат двор монарх монархия войско служба восстание провинция
topic_90: гипотеза самец вид самка обезьяна группа друг шимпанзе партнёр примат ландшафт сдвиг досуг потомство детёныш
topic_91: личность действие угроза дух путь намерение случай игрок ведьма грань учение основа обязательство обещание идея
topic_92: игра ошибка минута кольцо отсутствие девочка вопрос запрос задание подросток тип роберт наличие поток комбинация
topic_93: китай сша фактор производство продукт потребление пища питание рост еда развитие потенциал преимущество доля темп
topic_94: герой схема жизнь поэт судьба приём образ творчество поэзия круг ассоциация ряд джон дочь предшественник
topic_95: клетка ткань организм орган антибиотик старение мышь стволовой_клетка фермент инфекция активность процесс вич концентрация печень
topic_96: курс класс занятие живой коллектив сказка загадка мёртвый коммуна участник всплеск портрет жизнь тема студент
topic_97: формирование сторона правый разделение украина ценность территория граница карл польша корея влияние отношение выбор демонстрация
topic_98: фильм сознание картина кино ощущение жанр зритель кинематограф тема фотография экран иллюзия воображение феномен ужас
topic_99: речь народ носитель кавказ поколение предмет фраза риторика родство ответ семья историко рубеж слово место
