name = model_100_ss_th_ss_phi_60, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 10
last_perplexity_score = 4611.69966775
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.420301799187
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.0100000020529
last_topic_kernel_contrast = 0.00841202577793
perplexity_score = [17042.837917953733, 12477.148948166052, 12375.736697160826, 11481.074219349115, 6358.575118090591, 4672.623991658104, 4608.197721247898, 4610.002949629662, 4611.200566188303, 4611.615155116874, 4611.694800555938, 4611.705452939325, 4611.697409585382, 4611.698775886518, 4611.698669408263, 4611.698351656844, 4611.698792600227, 4611.69911151854, 4611.699117792844, 4611.699667753513]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.06901334881021474, 0.07143934997098085, 0.09261462565293094, 0.24872896111433546, 0.4007661056297156, 0.4167904817179338, 0.4182501450957632, 0.4192106790481718, 0.42, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374, 0.42030179918746374]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 7.42, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0032250554223719518, 0.010000012268073987, 0.009999986845305103, 0.009999981847113305, 0.010000011195834303, 0.009999996199885572, 0.010000000584859663, 0.00999998834084181, 0.010000005024121492, 0.010000001968328433, 0.010000002434298948, 0.010000003334189387, 0.010000002544375093, 0.010000002007473086, 0.010000002063961802, 0.010000000910586095, 0.010000002052884156]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.003902781804062223, 0.0057540973519561575, 0.00795161029508133, 0.008311345730634061, 0.008390617140245166, 0.008409795594228416, 0.008411966394094101, 0.008412037329516753, 0.008412021336498527, 0.008412024179902843, 0.00841202367768606, 0.008412024579192469, 0.0084120255336896, 0.008412025670823234, 0.008412025802786334, 0.008412025939994312, 0.008412025777926886]
topic_0: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_1: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_2: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_3: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_4: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_5: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_6: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_7: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_8: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_9: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_10: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_11: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_12: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_13: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_14: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_15: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_16: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_17: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_18: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_19: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_20: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_21: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_22: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_23: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_24: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_25: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_26: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_27: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_28: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_29: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_30: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_31: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_32: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_33: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_34: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_35: органический_электроника полевой_транзистор отличительный_особенность сфера_применение упаковка принцип_работа созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма
topic_36: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_37: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_38: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_39: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_40: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_41: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_42: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_43: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_44: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_45: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_46: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_47: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_48: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_49: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_50: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_51: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_52: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_53: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_54: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_55: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_56: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_57: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_58: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_59: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_60: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_61: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_62: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_63: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_64: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_65: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_66: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_67: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_68: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_69: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_71: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_72: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_73: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_74: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_75: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_76: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_77: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_78: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_79: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_80: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_81: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_82: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_83: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_84: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_85: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_86: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_87: быстрый_нейтрон атомный_энергетика реактор аэс авария захоронение созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма
topic_88: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_89: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_90: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_91: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_92: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_93: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_94: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_95: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_96: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_97: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_98: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
topic_99: созвездие инквизиция инсульт магма вулкан святилище извержение цирк ведьма крепость остров пермский_период форт коммуна хартия
