name = model_100_ss_th_ss_phi_36, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = 1000.0
last_perplexity_score = 273.331151573
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.987649448636
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.0100002417818
last_topic_kernel_contrast = 0.00563112717513
perplexity_score = [299.2487018340865, 264.7789488191718, 264.75382564166665, 267.06730328795754, 268.193049191831, 271.61692727714023, 271.3751927366018, 273.5580746711696, 273.41531804320164, 273.3579095034769, 273.3391181218211, 273.33358912131587, 273.33193047426187, 273.33139795600886, 273.33123408918595, 273.33118093081913, 273.3311601149295, 273.33115303177277, 273.33115035212006, 273.3311515727791]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.9898897272199652, 0.9825275681950087, 0.983357515960534, 0.9841932675565873, 0.9850812536273941, 0.9861259431224608, 0.9866250725478816, 0.9869791062100987, 0.9874898432965757, 0.9875943122460824, 0.9876436448055717, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998, 0.9876494486360998]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.1, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 6.364918081089855e-06, 0.010000035304910853, 0.010000003067070794, 0.01000004367211659, 0.010000147371429194, 0.010000212440463657, 0.010000236257146753, 0.010000239310247707, 0.010000238473876379, 0.010000240811205003, 0.010000241474954237, 0.010000240943154494, 0.010000241476736846, 0.010000241678353632, 0.010000241750385613, 0.010000241775414906, 0.010000241781781369]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.002529338543192517, 0.003206362505230194, 0.004108324653451078, 0.0047867402019113525, 0.0052858452488142105, 0.005519637592072223, 0.005598650931582666, 0.005621388223756537, 0.005628050057189724, 0.005630130499875627, 0.00563080134148986, 0.005631018881661094, 0.005631088058837664, 0.0056311143112386195, 0.005631123743885061, 0.005631126369643383, 0.005631127175133327]
topic_0: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_1: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_2: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_3: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_4: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_5: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_6: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_7: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_8: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_9: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_10: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_11: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_12: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_13: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_14: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_15: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_16: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_17: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_18: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_19: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_20: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_21: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_22: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_23: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_24: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_25: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_26: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_27: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_28: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_29: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_30: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_31: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_32: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_33: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_34: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_35: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_36: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_37: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_38: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_39: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_40: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_41: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_42: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_43: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_44: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_45: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_46: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_47: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_48: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_49: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_50: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_51: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_52: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_53: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_54: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_55: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_56: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_57: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_58: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_59: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_60: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_61: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_62: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_63: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_64: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_65: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_66: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_67: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_68: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_69: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_70: язык работа образ имя общество результат отношение жизнь сторона страна система власть слово случай вопрос
topic_71: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_72: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_73: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_74: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_75: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_76: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_77: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_78: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_79: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_80: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_81: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_82: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_83: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_84: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_85: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_86: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_87: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_88: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_89: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_90: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_91: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_92: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_93: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_94: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_95: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_96: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_97: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_98: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
topic_99: вселенная китай работа друг остров вид страна отношение результат связь сторона история теория имя образ
