name = model_100_ss_th_ss_phi_147, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100000.0
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 4265.61510994
last_sparsity_phi_score = 0.820388749142
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 80.49
last_topic_kernel_purity = 0.0215947981407
last_topic_kernel_contrast = 0.35563393339
perplexity_score = [17492.000385979347, 4736.766547749497, 4319.647198109936, 4296.852565606444, 4286.248312827322, 4280.211241929143, 4276.389094130346, 4273.8032356207, 4271.946933282208, 4270.5564113579185, 4269.498264577119, 4268.655869752461, 4267.984110856158, 4267.441762670766, 4266.998072963752, 4266.6231338320285, 4266.30869482898, 4266.039963176545, 4265.813857139161, 4265.61510993864]
sparsity_phi_score = [0.4227069517493711, 0.5106420077749828, 0.5683340955865539, 0.6104424879945117, 0.6429470615138348, 0.669124742739538, 0.6907512005488223, 0.709143608506746, 0.7249388291790533, 0.7388714841070203, 0.7511936885433341, 0.7621787102675509, 0.7720226389206495, 0.7808443860050309, 0.7888926366338898, 0.7962274182483421, 0.8029602103818889, 0.8091859135604847, 0.814969128744569, 0.8203887491424652]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [7.92, 8.33, 8.71, 9.46, 10.51, 11.91, 13.68, 16.25, 19.14, 22.36, 26.57, 31.45, 36.64, 42.66, 48.5, 54.45, 60.86, 67.55, 73.5, 80.49]
topic_kernel_purity = [3.7484981148350194e-06, 0.0024038634636963253, 0.002474064642592566, 0.0026174366117629687, 0.0028238461421278773, 0.0031077600838034414, 0.0034751807891007045, 0.00399994061270263, 0.004615482173394411, 0.005328821759176208, 0.006262811546475859, 0.007402288764278637, 0.008677624168631154, 0.010206124638934853, 0.011781147560104727, 0.013476552541687852, 0.015354975017544348, 0.017359679203800625, 0.0193077982016257, 0.02159479814072256]
topic_kernel_contrast = [0.4732313881610247, 0.4715342650070992, 0.4711662103698504, 0.46265580436269615, 0.4528437673520855, 0.4406172139234171, 0.4282325525985252, 0.41099007575091806, 0.39746531121017836, 0.3885281807257888, 0.37859319632134564, 0.3691466408960046, 0.3636640203803151, 0.35822476655950675, 0.35611318404930814, 0.3551400555194543, 0.35447169345135676, 0.3540667356647208, 0.355491126339158, 0.3556339333897071]
topic_0: работа книга система друг образ вид случай отношение число пример помощь наука модель страна условие
topic_1: работа образ слово язык система книга место число общество ребёнок результат земля смысл государство ситуация
topic_2: образ язык работа история вопрос отношение наука книга клетка россия метр помощь учёный структура форма
topic_3: работа жизнь исследование книга результат учёный друг россия число структура объект история вид автор вопрос
topic_4: язык история вопрос сторона страна место друг область результат смысл государство учёный пример момент возможность
topic_5: слово образ жизнь работа смысл помощь группа вид объект возможность друг страна пример форма система
topic_6: образ слово вид исследование место жизнь система проблема книга процесс теория случай сторона задача идея
topic_7: работа образ язык вопрос страна история слово случай структура друг понятие группа задача россия автор
topic_8: слово книга исследование система общество страна учёный история сторона объект группа результат вид форма текст
topic_9: исследование история слово язык вопрос результат книга автор теория объект культура форма часть сторона образ
topic_10: работа язык система метр россия вид общество область имя идея результат помощь ситуация случай отношение
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка россия помощь случай наука задача проблема
topic_12: работа язык жизнь сторона отношение вопрос результат число процесс образ задача проблема точка_зрение книга группа
topic_13: наука образ имя история теория учёный идея задача система город отношение страна смысл процесс часть
topic_14: вопрос наука имя сторона книга результат жизнь история смысл форма место точка_зрение пространство культура друг
topic_15: слово язык проблема вид исследование система метр страна смысл число вопрос область группа культура работа
topic_16: жизнь книга вопрос слово образ имя работа история исследование учёный страна теория проблема культура задача
topic_17: результат теория исследование работа жизнь метр место общество образ объект возможность страна область вопрос модель
topic_18: работа сторона образ язык книга метр случай проблема идея область учёный страна ребёнок группа смысл
topic_19: язык проблема книга отношение метр образ сторона помощь автор смысл имя город государство место система
topic_20: образ сторона проблема вид книга слово наука язык клетка отношение ситуация группа исследование культура помощь
topic_21: образ проблема имя страна работа сторона слово случай система форма наука город учёный россия клетка
topic_22: образ книга вопрос проблема имя сторона теория наука место слово исследование россия страна система область
topic_23: язык сторона система наука проблема вопрос работа книга задача общество объект город отношение случай слово
topic_24: жизнь образ отношение область сторона язык идея история исследование слово автор текст принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс автор результат ситуация объект
topic_26: сторона исследование отношение работа вид идея метр результат история общество форма структура государство правило учёный
topic_27: образ исследование жизнь наука вид работа область смысл учёный структура случай земля точка_зрение ребёнок клетка
topic_28: работа вопрос книга сторона идея процесс результат друг правило наука слово факт пространство пример объект
topic_29: система история книга результат идея работа область метр государство случай общество вопрос группа текст друг
topic_30: образ работа место результат жизнь проблема друг наука история общество вопрос язык имя число процесс
topic_31: образ работа проблема слово вопрос место отношение вид клетка число россия исследование структура возможность группа
topic_32: работа вопрос результат область сторона число клетка отношение идея общество жизнь автор задача книга учёный
topic_33: система проблема наука работа теория возможность модель форма пространство жизнь язык процесс имя результат часть
topic_34: язык работа книга слово друг общество исследование наука россия идея правило вопрос случай целое земля
topic_35: язык система история исследование слово страна отношение место вид жизнь идея метр работа клетка теория
topic_36: система язык наука россия сторона группа задача модель земля проблема смысл ситуация число жизнь область
topic_37: проблема вид место книга процесс число вопрос форма культура россия теория смысл страна модель пример
topic_38: слово система вид теория наука город жизнь структура идея отношение результат образ общество форма исследование
topic_39: образ вид проблема сторона работа имя число история случай смысл помощь друг автор вопрос новое
topic_40: жизнь слово сторона отношение книга система результат место общество вопрос земля исследование ребёнок возможность точка_зрение
topic_41: язык образ жизнь история проблема теория модель слово культура пример текст отношение клетка понятие точка_зрение
topic_42: книга образ сторона система результат общество жизнь россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс понятие
topic_44: книга проблема жизнь наука сторона страна идея исследование россия процесс язык слово объект место ситуация
topic_45: образ язык работа жизнь вопрос процесс идея россия история наука метр факт отношение текст число
topic_46: язык сторона книга исследование результат история вопрос область образ часть процесс отношение город общество наука
topic_47: проблема место результат система страна история отношение жизнь город часть работа идея друг образ теория
topic_48: система язык книга проблема друг исследование учёный история город общество объект образ задача отношение точка_зрение
topic_49: образ язык сторона книга имя слово система друг работа россия клетка учёный общество уровень метод
topic_50: слово исследование история отношение имя сторона россия идея вопрос друг область вид книга ребёнок страна
topic_51: система проблема сторона вопрос страна результат друг жизнь процесс случай вид книга история структура ситуация
topic_52: сторона история отношение работа вопрос жизнь процесс имя теория вид город помощь понятие культура мозг
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля текст
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение уровень целое случай история развитие пример
topic_55: вопрос исследование система слово язык работа группа страна сторона клетка теория точка_зрение задача связь факт
topic_56: язык книга страна вопрос вид процесс случай результат друг сторона проблема принцип россия объект форма
topic_57: слово теория страна работа результат система процесс язык имя книга место образ пространство история метр
topic_58: образ сторона проблема жизнь процесс помощь имя страна теория результат наука город возможность задача язык
topic_59: образ жизнь страна наука процесс друг идея слово вид имя город книга случай ситуация государство
topic_60: образ книга вопрос слово вид исследование страна язык проблема история друг теория помощь отношение область
topic_61: вопрос отношение имя процесс клетка случай книга область слово язык группа точка_зрение общество место история
topic_62: образ жизнь слово книга работа процесс сторона область друг случай страна принцип смысл ситуация общество
topic_63: образ жизнь вопрос книга сторона теория исследование вид место работа принцип смысл случай клетка результат
topic_64: язык работа книга слово жизнь место задача результат имя структура вид пример процесс исследование модель
topic_65: сторона работа язык система история имя отношение исследование случай общество область вопрос идея земля структура
topic_66: проблема история результат теория книга метр случай работа система помощь модель структура объект процесс условие
topic_67: образ слово вопрос работа система наука проблема метр история помощь общество форма земля сторона ребёнок
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура ребёнок объект
topic_69: язык жизнь исследование отношение вид число наука результат система имя россия структура вопрос объект часть
topic_70: образ язык система исследование история проблема книга вопрос вид имя друг сторона теория отношение форма
topic_71: жизнь вопрос образ работа книга язык вид отношение помощь автор объект сторона имя связь система
topic_72: книга язык сторона история наука друг теория имя метр жизнь образ работа форма помощь идея
topic_73: язык книга сторона теория работа место проблема метр структура учёный вопрос исследование клетка принцип группа
topic_74: система язык слово книга жизнь работа процесс проблема число страна общество принцип объект ситуация часть
topic_75: язык книга вопрос история система слово наука вид идея метр процесс число образ случай пространство
topic_76: язык история наука сторона имя учёный задача результат книга ребёнок смысл пример государство структура работа
topic_77: язык книга сторона результат наука помощь процесс ситуация возможность объект отношение принцип клетка ребёнок россия
topic_78: образ жизнь книга проблема исследование язык место теория область случай наука клетка пространство работа учёный
topic_79: работа история слово вопрос язык жизнь наука страна процесс форма структура часть метр сторона факт
topic_80: образ язык теория слово результат процесс идея исследование задача наука жизнь проблема число система клетка
topic_81: система язык исследование идея общество клетка случай имя наука смысл принцип часть проблема результат ситуация
topic_82: наука исследование сторона имя место система общество образ смысл область число пример проблема друг страна
topic_83: язык слово образ россия клетка история случай друг метр число теория проблема книга сторона объект
topic_84: жизнь работа отношение общество наука слово история язык земля исследование государство объект возможность задача пространство
topic_85: книга система результат сторона вопрос имя процесс клетка россия образ вид группа метр идея слово
topic_86: жизнь результат исследование язык случай вид слово форма имя модель группа отношение ситуация друг клетка
topic_87: образ система слово сторона язык проблема отношение исследование имя работа принцип смысл помощь форма теория
topic_88: история сторона отношение книга проблема исследование страна группа ребёнок факт модель система новое случай состояние
topic_89: жизнь россия вид область система общество форма группа учёный процесс образ место понятие земля государство
topic_90: работа книга язык вид слово число область друг отношение страна группа модель город структура процесс
topic_91: язык работа проблема книга сторона процесс культура жизнь отношение исследование число слово образ клетка форма
topic_92: образ язык вопрос наука слово сторона теория друг результат место вид отношение имя объект идея
topic_93: система язык вопрос образ сторона работа случай отношение помощь смысл место принцип группа процесс форма
topic_94: вопрос слово результат теория язык история процесс книга исследование система имя смысл отношение задача метр
topic_95: книга система имя клетка идея вид ситуация теория учёный язык страна область принцип город метр
topic_96: история сторона исследование жизнь страна слово проблема система город ребёнок россия государство пространство случай место
topic_97: система язык книга исследование работа идея общество теория наука группа сторона модель случай вопрос отношение
topic_98: наука система имя вопрос теория клетка идея сторона группа принцип смысл объект точка_зрение слово друг
topic_99: язык работа система имя вопрос общество автор место слово культура пример процесс учёный жизнь ситуация
