name = model_100_ss_th_ss_phi_106, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 189.653997963
last_sparsity_phi_score = 0.99905613995
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 3.33
last_topic_kernel_purity = 0.532836447172
last_topic_kernel_contrast = 0.61274087442
perplexity_score = [17462.913219081034, 246.64011620577332, 201.65488736520098, 201.04302977356488, 200.4572943972122, 199.84830110146757, 199.2291075798464, 198.55914976479153, 197.78996881854792, 196.93111506839992, 196.0138327807742, 195.09232132716627, 194.2148351178483, 193.38949357988264, 192.63019377392862, 191.95624570561586, 191.34345085679047, 190.76191599547602, 190.2013014402606, 189.65399796328086]
sparsity_phi_score = [0.9929950834667276, 0.9944654699291104, 0.995397324491196, 0.9960016007317631, 0.9965138348959525, 0.9969163045963869, 0.9972421678481591, 0.9975074319689, 0.9977263892064944, 0.9979161902584038, 0.9980814086439516, 0.9982523439286531, 0.9983935513377544, 0.9985313286073634, 0.9986410930711183, 0.9987474273953807, 0.998831465812943, 0.9989063571918592, 0.9989869654699292, 0.9990561399496913]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.37, 0.39, 0.45, 0.54, 0.68, 0.89, 1.16, 1.31, 1.46, 1.73, 1.93, 2.16, 2.39, 2.55, 2.72, 2.84, 2.96, 3.06, 3.22, 3.33]
topic_kernel_purity = [0.00012944374571816297, 0.0376678916066885, 0.04598754897713661, 0.05201574489474296, 0.06174973282963037, 0.07652830626815557, 0.09825358297675849, 0.11809623893350363, 0.14266769763082265, 0.17519060060381889, 0.2068684745207429, 0.24300189595669508, 0.2804385604709387, 0.31664598938077687, 0.3553755458071828, 0.3920269716158509, 0.42578775480389597, 0.4565416723117232, 0.49763022027909753, 0.5328364471718668]
topic_kernel_contrast = [0.14422484558151524, 0.15827301957978734, 0.18176540110456232, 0.21016433277663996, 0.24241017927454983, 0.2854119605978984, 0.29929760156139207, 0.3388573321881717, 0.37369308035972404, 0.4090614916623519, 0.44010342972250494, 0.46283439649990155, 0.4868180195447856, 0.5126377897062412, 0.5341324304987721, 0.54666619370798, 0.5648037649951216, 0.5829913350141815, 0.595606194635263, 0.6127408744196362]
topic_0: программа компьютер работа друг пример случай число путь вид связь простой новое условие система речь
topic_1: слово число язык работа состояние очередь рамка тип образ система место общество земля функция категория
topic_2: клетка ген бактерия помощь образ музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_3: вселенная эксперимент свет расстояние структура частность результат свойство миллион учёный изучение работа исследование жизнь изменение
topic_4: белка технология область момент лекция развитие лаборатория период пример страна друг специалист государство уровень история
topic_5: молекула способ способность возможность движение появление помощь группа представление пример течение тело слово момент объект
topic_6: смерть ход позиция информация роль образ опыт описание тело вид место происхождение случай задача слово
topic_7: атом свобода структура информация понятие дом путь влияние страна задача работа государство создание частность вывод
topic_8: фильм контекст слово расстояние существование представитель исследование группа понимание книга учёный объект текст позиция музыкальный_звук
topic_9: право вещь норма способность представитель автор часть культура исследование целое конец род элемент музыкальный_звук обожествление
topic_10: тело метр источник работа явление определение центр область количество подход основание уровень план россия формирование
topic_11: чаща крайний_мера большинство вариант часть жизнь помощь лаборатория вопрос книга задача роль друг решение позиция
topic_12: характеристика характер отношение число взаимодействие будущее связь точка_зрение положение явление свойство момент уровень фактор процесс
topic_13: литература наука борьба учёный специалист мнение природа пора понятие направление имя часть задача вывод музыкальный_звук
topic_14: взгляд очередь точка_зрение смысл род отличие имя способ значение действие наука наличие форма развитие вопрос
topic_15: статья труд качество первое смысл традиция метр слово очередь течение материал причина нея свойство вид
topic_16: память событие новое жизнь имя представление учёный сила культура книга вопрос количество русский_язык явление задача
topic_17: теория физик результат тип модель правило возможность эксперимент расстояние объект вывод наличие природа музыкальный_звук обожествление
topic_18: школа ресурс группа работа поведение знание люба случай цель состояние сторона метр ребёнок музыкальный_звук обожествление
topic_19: мозг нейрон понимание помощь проблема метр цель автор тело язык смысл музыкальный_звук обожествление кодовый_название научный_мышление
topic_20: женщина ситуация пациент группа сторона проблема вид представитель культура будущее память музыкальный_звук обожествление кодовый_название научный_мышление
topic_21: материал социология форма сила имя случай ряд учёный наука знание название проблема исследователь государство страна
topic_22: экономика выбор организация создание проблема рамка большинство вопрос образ интерес причина качество имя нея книга
topic_23: германия революция план основание институт качество пора сторона мнение термин наука связь сфера язык политика
topic_24: действие профессор лаборатория фактор жизнь отношение область текст возможность развитие тема значение эффект автор счёт
topic_25: представление лицо жизнь труд автор образ слово язык ситуация простой место пример чаща сила план
topic_26: отношение метр сторона идея исследование размер правило форма вид знание развитие структура проект государство лаборатория
topic_27: частица энергия фотон явление земля способ применение структура музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_28: поиск работа правило изучение подход интерес вопрос частность механизм факт процесс идея вариант счёт практика
topic_29: функция предел простой решение область физика закон описание система идея текст причина поведение государство история
topic_30: сознание применение эпоха будущее степень правило основа конец факт название частность образ место значение действие
topic_31: место тысяча остров работа образ проблема число вид попытка наличие возможность граница отношение музыкальный_звук обожествление
topic_32: направление положение область знание попытка работа результат факт тема способность вопрос число автор эксперимент идея
topic_33: концепция различие опыт возможность описание природа зависимость модель граница тип практика мнение влияние позиция проблема
topic_34: гипотеза целое правило изучение лекция знание изменение друг работа ответ частность средство проект литература общество
topic_35: язык ошибка письмо внимание ответ метр место семья уровень отношение исследование система страна идея решение
topic_36: проект модель подход выбор причина изменение задача система группа эффект концепция механизм развитие земля ситуация
topic_37: культура явление эпоха вид природа форма создание развитие число проблема место процесс качество пример смысл
topic_38: политика структура решение момент мнение ответ текст нея описание форма право слово рука народ память
topic_39: организм днк вид счёт большинство образ взаимодействие новое программа число тема тысяча механизм случай проблема
topic_40: интерес изменение вывод понимание организация жизнь пора земля отношение будущее возможность представление результат место сторона
topic_41: текст традиция культура язык пример влияние происхождение понятие основа использование модель определение музыкальный_звук обожествление кодовый_название
topic_42: общество деятельность россия деньга смысл сторона книга течение результат анализ правило способ решение прошлое различие
topic_43: реакция наблюдение предложение машина порядок степень описание теория вопрос роль случай система существование исследование размер
topic_44: философ люба сфера страна идея россия проблема наука книга нея счёт миллион предел факт глава
topic_45: народ глаз элемент образ факт вопрос жизнь работа идея язык развитие текст явление момент процесс
topic_46: часть сторона книга ряд область картина опыт результат исследование эволюция представление анализ значение язык большинство
topic_47: университет деньга место проблема часть функция образование изменение результат государство страна очередь модель метод особенность
topic_48: основа первое точка_зрение причина система друг задача метод простой определение учёный правило связь объект книга
topic_49: язык метод сторона образ тема уровень подход поиск решение отличие изучение ряд имя пора учёный
topic_50: власть отношение вариант россия имя слово исследование течение институт идея дом революция история большинство основа
topic_51: система направление термин проблема создание момент страна эпоха результат друг конец путь процесс сторона структура
topic_52: планета вещество наличие картина эффект физика процесс изменение открытие путь элемент тысяча влияние отношение масса
topic_53: европа китай сша технология развитие сторона особенность число подход использование жизнь музыкальный_звук обожествление кодовый_название научный_мышление
topic_54: внимание автор влияние развитие уровень слово целое пациент лицо точка_зрение простой друг материал территория организм
topic_55: сожаление связь метод исследование условие точка_зрение сфера вопрос перспектива факт группа размер организм музыкальный_звук обожествление
topic_56: количество случай процесс тип механизм земля принцип решение форма вид страна позиция друг взгляд объект
topic_57: пространство условие дом уровень счёт элемент средство теория часть предел слово русский_язык страна описание функция
topic_58: образ сила характер нея сторона момент проблема помощь отличие множество возможность рамка основа пора появление
topic_59: страна математика целое институт жизнь государство фактор конец образование идея подход новое процесс представление ситуация
topic_60: значение событие вопрос период вид книга глава определение слово образ простой направление сила страна опыт
topic_61: закон статья порядок событие цель частность новое отношение случай связь точка_зрение имя описание процесс область
topic_62: название процесс земля жизнь область ситуация направление период принцип слово образ нея отличие глава смысл
topic_63: искусство игра путь принцип смысл пример точка сторона теория жизнь вопрос новое порядок изучение простой
topic_64: задача компания конец работа рука информация структура механизм пример книга место слово практика язык музыкальный_звук
topic_65: исследователь перспектива сторона количество частность течение отношение случай технология исследование лекция люба работа влияние структура
topic_66: поверхность скорость свойство устройство вещество существование состояние сравнение результат способ условие физика проблема счёт множество
topic_67: растение оценка земля зависимость природа метр помощь вопрос наука работа слово отличие выбор образ система
topic_68: анализ сеть признак образ значение вид уровень проблема вывод размер оценка друг процесс учёный множество
topic_69: сообщество территория отношение традиция жизнь исследование часть культура число структура вид понятие точка_зрение язык материал
topic_70: образ проблема исследование имя представитель роль глава история миллион вид система язык пора правило друг
topic_71: объект измерение категория происхождение автор помощь связь вопрос период целое вид тип жизнь свойство основа
topic_72: друг интернет связь книга новое наука сторона понятие помощь решение попытка специалист метр форма теория
topic_73: период средство книга язык момент семья эволюция механизм метр теория место глава структура автор сторона
topic_74: студент образование движение ситуация система условие число будущее причина принцип власть процесс часть род эффект
topic_75: русский_язык вопрос ответ язык книга метр цель идея слово наука история число вид сфера свойство
topic_76: учёный наука пример род термин цель изменение задача пора создание эффект история название смысл государство
topic_77: предмет использование свет объект порядок возможность помощь изучение ситуация информация ряд результат миллион качество музыкальный_звук
topic_78: звезда галактика солнце масса вещество свет музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_79: история историк электрон свойство источник атом факт представление понимание отличие целое часть музыкальный_звук обожествление кодовый_название
topic_80: кварк открытие масса теория природа результат образ сравнение процесс лекция формирование задача понимание средство музыкальный_звук
topic_81: идея рамка сравнение принцип смысл право существование общество часть состояние основание очередь исследование случай система
topic_82: война рост семья цель имя тема общество власть сша место пример наука сторона музыкальный_звук обожествление
topic_83: чёрный_дыра болезнь объект масса состояние случай фактор физика информация течение музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_84: государство общество земля формирование жизнь сила возможность решение отношение власть поведение понятие глава состояние работа
topic_85: множество книга практика система процесс результат россия метод имя группа знание деньга сторона создание целое
topic_86: бог элемент движение форма существование часть случай ситуация практика результат модель жизнь сила способность предмет
topic_87: продукт миллион система принцип модель факт определение представление образ форма тело пора смысл слово помощь
topic_88: ребёнок мужчина поведение группа рука внимание отношение факт модель музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_89: россия граница население государство рука понятие положение общество роль область форма земля институт предел развитие
topic_90: город центр москва лекция число модель пространство область создание характер природа появление группа структура друг
topic_91: эволюция появление конец основа процесс состояние культура взаимодействие ряд понимание действие проблема открытие язык представление
topic_92: феномен друг термин условие причина тип большинство теория образ явление частность правило наука объект использование
topic_93: журнал размер система принцип вопрос пора род помощь глава простой смысл случай свет тема сторона
topic_94: философия мысль устройство вопрос особенность способ понятие материал теория результат элемент процесс фактор слово музыкальный_звук
topic_95: качество роль книга ситуация образование факт попытка имя взгляд система возможность действие специалист учёный принцип
topic_96: история особенность исследование источник степень взаимодействие сторона пространство город государство гипотеза свойство память жизнь историк
topic_97: производство дисциплина система метод взгляд тема взаимодействие книга механизм модель понятие исследование новое идея будущее
topic_98: прошлое точка эффект точка_зрение наука знание действие смысл политика принцип группа идея имя особенность эксперимент
topic_99: сигнал речь линия практика событие язык имя картина борьба автор пример ряд ответ работа источник
