name = model_100_ss_th_ss_phi_42, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = -1
last_perplexity_score = 691.339153531
last_sparsity_phi_score = 0.985620855248
last_sparsity_theta_score = 0.814364480557
last_topic_kernel_avgsize = 57.23
last_topic_kernel_purity = 0.49391001132
last_topic_kernel_contrast = 0.74236739447
perplexity_score = [11499.990100009867, 1613.2845293165901, 931.2672411089679, 814.7090893097194, 764.4047258359415, 738.6248284849089, 723.9631538512454, 714.8516524138973, 708.8208574199483, 704.322472887713, 701.0866095682271, 698.5271894356365, 696.7672040253461, 695.3701576750982, 694.1908645410253, 693.3940464571424, 692.7212371743485, 692.3006394445027, 691.8216738337017, 691.3391535308831]
sparsity_phi_score = [0.9192362222730391, 0.9438520466498971, 0.9581374342556598, 0.9664075005716899, 0.9714297964783901, 0.9747861879716442, 0.9771312600045735, 0.9787994511776812, 0.9800903270066316, 0.9811553853190029, 0.982022067230734, 0.982728675966156, 0.9832855019437458, 0.9837662931625886, 0.9841813400411616, 0.9845477932769265, 0.9848747999085297, 0.985171506974617, 0.9854058998399268, 0.9856208552481134]
sparsity_theta_score = [0.5618920487521765, 0.7888624492164829, 0.8235722576900755, 0.8304643064422519, 0.8302988972721996, 0.8279222286709228, 0.8254410911201393, 0.8235258270458503, 0.8220806732443413, 0.8205368543238537, 0.8194341265235056, 0.8184852002321532, 0.8176668601276843, 0.816990713871155, 0.8163813116656994, 0.8158038305281485, 0.8154614045269878, 0.8150696459663378, 0.814689495066744, 0.8143644805571677]
topic_kernel_avgsize = [34.62, 42.37, 48.48, 51.84, 53.21, 54.14, 55.08, 55.36, 55.71, 55.88, 56.25, 56.42, 56.48, 56.65, 56.8, 57.0, 57.12, 57.05, 57.2, 57.23]
topic_kernel_purity = [0.004336889835624396, 0.1307961940138921, 0.21457818480281277, 0.2867098640132463, 0.334371167915815, 0.3670703122674604, 0.39091126556071687, 0.41048479813936867, 0.4256909199382062, 0.43735148780106103, 0.44745169106696264, 0.4564754566998454, 0.4629542896724888, 0.46972714044663005, 0.4765707303432282, 0.4817423113832774, 0.4857693448140344, 0.48834049269236857, 0.49121313785828535, 0.493910011320404]
topic_kernel_contrast = [0.6525774384138668, 0.654363784800765, 0.6657181544374837, 0.6819452113691645, 0.6990398671197339, 0.7097310423829528, 0.7154875912752736, 0.722610179433986, 0.7267579552071121, 0.7312892527954656, 0.7317025408528192, 0.7345566359101003, 0.7368773401888792, 0.7380456813347497, 0.7388231959067677, 0.7388103702652578, 0.7403648111453458, 0.7426529422387906, 0.7420448349598857, 0.7423673944703336]
topic_0: игра игрок трудность работа костюм возможность продукт испытание вид команда йорк опрос программа обещание жизнь
topic_1: слово словарь буква глагол русский_язык письменность пример гласный знак существительное форма падеж правило язык алфавит
topic_2: клетка белка белок ткань рецептор работа синапс нобелевский_премия открытие сторона образ процесс аминокислота изучение структура
topic_3: статья журнал работа публикация раздел автор монография глава коллега аббревиатура профессор цитата архив мировой_экономика прогноз
topic_4: растение орех плод насекомое араб дерево дарвин семя ближний_восток католик сириец христиана фермер христианский_восток яд
topic_5: вид птица сигнал эволюция звук рыба костя динозавр хищник форма млекопитающее часть насекомое орудие размер
topic_6: поведение способность знание особь глаз эксперимент кофе вопрос исследователь действие собака множество пример склонность умение
topic_7: деньга компания доллар угроза стоимость решение рынок долг рубль банка банк ход товар сумма продажа
topic_8: модель анализ значение эффект результат оценка качество показатель статистика исследование вероятность случай эффективность критерий зависимость
topic_9: рим владение римский_право ницше учение слово цирк слава камень римский_империя голова тело римляна артур константинополь
topic_10: действие событие игрушка порядок фрейм взаимодействие игра описание ситуация повседневность смысл медведь сценарий сми анархизм
topic_11: задача решение мышление проблема метафора роль принцип ответ ситуация вопрос цель логика решение_задача опыт исследование
topic_12: вулкан вода километр гора участок извержение землетрясение порода тысяча высота озеро климат масштаб постройка полюс
topic_13: имя театр брат отец сын брак галиля князь сцена актёр род династия тайна история роль
topic_14: государство свобода общество нация гражданин идеология памятник ирландия смысл политика гражданство мигрант термин либерал власть
topic_15: текст слово смысл рассказ перевод значение конструкция корпус контекст вопрос фрагмент пушкин речь вид выражение
topic_16: прошлое история событие страна этнос спорт клуб расизм представитель концепция украина россия европа отношение инквизиция
topic_17: математика точка математик метеорит геометрия градус плоскость пространство размер множество число вращение форма движение угол
topic_18: экономика страна кризис экономист цена рынок правительство доход сша инфляция спрос товар политика институт рост
topic_19: тело эмоция чувство бытие существо представление вид ситуация проблема образ переживание чужак гоббс смысл психиатрия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь мама исследование отношение девочка мать общество отец
topic_21: социология социолог общество дисциплина теория знание социальный_наука исследование дюркгейм феномен теоретик исследователь социальный_жизнь отношение наука
topic_22: проект выбор организация группа процедура мотивация принятие_решение исследование результат возможность решение поведение фонд грант потребность
topic_23: война германия мировой_война военный враг франция армия немец оружие солдат сила сторона конфликт фронт борьба
topic_24: сон намерение нарушение ночь норма часы настроение биоэтика утро действие хартия отношение отчёт активность ловушка
topic_25: антропология антрополог неандерталец происхождение тысяча зуб находка исследование горожанин архив череп миллион жизнь древние изменчивость
topic_26: ген мутация геном вирус эволюция организм рак генетик хромосома отбор днк иммунный_система популяция болезнь штамм
topic_27: свет поверхность материал устройство размер прибор импульс плёнка слой линза использование зеркало электроника образ область
topic_28: работа правило институт идея коллектив заказчик цена друг участник семинар компания спектр результат практика заказ
topic_29: эксперимент нейтрино детектор фотон установка тёмный_материя античастица слабый_взаимодействие сигнал экспериментатор частица антиматерия поколение энергия событие
topic_30: образ грех средневековье порядок место согласие легенда огонь смерть мировоззрение причина корова рынок_труд победитель борьба
topic_31: архитектура здание дом архитектор дизайн комната глаз улица проект цвета цвет стена процессор размер сооружение
topic_32: лаборатория физика старение эксперимент результат теорема биология задача последовательность работа идея учёный физик вопрос математика
topic_33: философия философ идея мысль кант наука истина разум познание вопрос диссертация мыслитель понятие принцип личность
topic_34: литература писатель святилище произведение предмет изображение мобильность одежда этнограф художник гуманитарный_наука перемещение круг лошадь картина
topic_35: организм болезнь заболевание механизм стресс реакция система лекарство гормон нервный_система исследование изменение случай действие нарушение
topic_36: система компьютер задача программа алгоритм область машина проблема вычисление сага сложность основа приложение сторона тип
topic_37: культура искусство миф фольклор мифология традиция форма представление смысл массовый_культура булгаков художник хирург явление образ
topic_38: теория вселенная эйнштейн пространство уравнение космология физик момент материя флуктуация гравитационный_волна общий_теория_относительность ньютон реликтовый_излучение парадокс
topic_39: царь источник эпоха египет надпись эра майя период всплеск неоднородность правитель египтянин луч гамма небо
topic_40: галактика чёрный_дыра звезда объект вселенная астроном масса небо миллиард диск центр обсерватория газа горизонт излучение
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука привычный_формат русь христианство ход_лекция рубрика христианин византия скандинав канал вера библия
topic_42: астрономия наблюдение телескоп результат распределение газ матрица плотность масштаб скопление тёмный_материя линия тысяча тёмный_энергия спектр
topic_43: метр зона воздух лист условие глубина станция отход место метро выброс газ экология вода газа
topic_44: образование студент ученик обучение платон учитель проблема знание аристотель преподаватель тирания выпускник качество колледж сократ
topic_45: революция россия гражданский_война крестьянин элита террор народ большевик жизнь событие идея французский_революция абориген депутат часть
topic_46: письмо документ еврей рукопись дневник граф компетенция приказ отношение быт обязанность воспоминание издание жертва редакция
topic_47: китай страна япония европа население запад цивилизация восток америка империя регион японец европеец россия индеец
topic_48: россия университет студент профессор образование вуз система институт библиотека кафедра реформа страна чиновник преподаватель развитие
topic_49: сталин власть советский_союз ссср страна ленин вождь политика диктатура лагерь руководство правительство ресурс контроль военный
topic_50: власть церковь правление община теория идея дар колония народ договор образ качество право сторона борьба
topic_51: пациент препарат лечение заболевание боль врач операция кровь орган терапия использование клиника повреждение медицина диагностика
topic_52: идентичность отношение демократия общество сообщество политика группа вопрос индивид сторона понятие субъект структура интерес рамка
topic_53: территория остров народ земля регион район корабль север название страна эпоха древность памятник океан древние
topic_54: материал соединение химия вещество структура элемент полимер углерод свойство кристалл реакция синтез метод алмаз химик
topic_55: сеть технология информация интернет пользователь устройство социальный_сеть связь помощь использование друг машина транзистор страница исследователь
topic_56: право закон суд юрист преступление судья общество норма полиция правило ситуация мусульманин полицейский законодательство случай
topic_57: частица кварк симметрия протон масса элементарный_частица ускоритель стандартный_модель электрон взаимодействие нейтрон энергия распад ядро адрон
topic_58: бог функция лицо храм религия имя культ вещь божество имущество собственник календарь право_собственность сын солнце
topic_59: город пространство место москва центр сообщество дом жизнь территория житель связь городской_пространство утопия район друг
topic_60: бозон_хиггс событие результат случайность толпа цель путь объяснение протест основание положение гдр вероятность несправедливость фрг
topic_61: самец самка обезьяна шимпанзе примат тинг партнёр потомство альтруизм случай друг вид медь отношение нога
topic_62: восприятие внимание психология ощущение состояние психолог процесс мода образ сторона депрессия воздействие феномен лицо сознание
topic_63: память вид миллион информация событие процесс жизнь биосфера вымирание когнитивный_психология муравей живой_организм муравьев хранение шахматы
topic_64: молекула днк белка белок метод структура последовательность молекула_днк перспектива нуклеотид помощь генетический_информация цепочка процесс геном
topic_65: бизнес разработка сфера изобретение инновация новое процесс план идея технология область компания специалист работа стандарт
topic_66: атом фотон энергия частота физика состояние спин гравитация поль вещество модель измерение давление струна направление
topic_67: наука учёный вопрос точка_зрение знание эксперт премия сторона постнаука конференция работа ледник исследование техника результат
topic_68: стратегия коммуникация схема структура сообщение функция код процесс друг аспект сложность отношение список образ передача
topic_69: понятие декарт принцип движение труд этика справедливость определение явление аристотель материя представление природа опыт трактат
topic_70: образ имя глава история характер представление связь пример род ряд черта интерпретация отрывок случай перспектива
topic_71: планета земля планет атмосфера лёд жизнь солнечный_система экзопланета венера юпитер температура кеплер океан вода спутник
topic_72: книга автор история работа чтение классика сборник текст тема идея новое классик труд развитие жанр
topic_73: книга метр автор читатель глава плата книжка издательство область литр учебник основа взгляд теория специалист
topic_74: страна работа рабочий проблема партия большинство население президент процент американец работник штат труд система влияние
topic_75: язык лингвист предложение слово лингвистика диалект русский_язык синтаксис грамматика лексика тип говор согласный область носитель
topic_76: женщина мужчина авангард движение общество муж филология жена феминизм работа профессия филолог репутация сторона гумбольдт
topic_77: объект категория дискурс отношение граница концепт медиа форма различие досуг образ смысл концептуализация реклама анализ
topic_78: звезда солнце вещество нейтронный_звезда земля расстояние орбита астероид километр масса радиус размер объект тело скорость
topic_79: история школа историк школьник предмет знание учебник учитель концепция точка_зрение вопрос егэ целое представление понимание
topic_80: мозг нейрон связь нервный_клетка активность область исследование процесс учёный помощь работа человеческий_мозг головной_мозг кора обучение
topic_81: электрон волна система явление сверхпроводимость частица атом ток эффект магнитный_пол сверхпроводник энергия магнитный_поль лазер траектория
topic_82: робот медицина врач сердце мышца смерть алкоголь смертность развитие робототехника инсульт болезнь органический_химия сосуд исследование
topic_83: клетка опухоль мышь стволовой_клетка образ технология ген центральный_банк эмбрион активность помощь микробиология эмбриональный_стволовой_клетка биоинформатика копия
topic_84: жизнь музыка марс земля космос аппарат луна условие ступень исследование радиация вопрос миссия плутон живой
topic_85: тест интеллект жизнь пожилое ответ задание участник группа тон гриб дистанция коэволюция молекулярный_машина самоубийство жертва
topic_86: музей насилие маркс конфликт общество фрейд психоанализ форма толстой одиночество солидарность посетитель жизнь меньшинство критический_теория
topic_87: объект образ изображение система друг модель картинка точка колебание число информация цикл множество точность ряд
topic_88: ритуал праздник традиция обряд практика правило красота фигурка дом корея толкина обычай общество помазание субкультура
topic_89: король император правитель государь англия папа монарх империя монархия франция престол власть декабрист петра церковь
topic_90: группа раса африка гипотеза признак австралия предок распространение вариант сходство корень ископаемое родство детёныш друг
topic_91: ведьма представление процесс разрыв переход появление обман основа ошибка изменение дьявол направление соответствие эстетика термин
topic_92: рис кольцо дерево игра нанотехнология автомобиль видеоигра покупатель самолёт машина углеродный_нанотрубка трюк поток респондент наноструктура
topic_93: рост уровень производство миллион сша энергия питание индия фактор миллиард жир развитие преимущество пища сельский_хозяйство
topic_94: герой поэт сюжет жизнь персонаж образ поэзия дочь поэма данте дух сторона стихотворение тема судьба
topic_95: бактерия микроорганизм организм микроб мембрана кислород антибиотик клетка процесс вич жизнь исследование водород система концентрация
topic_96: занятие курс сказка коммуна лекция зомби анекдот хокинг гален ассоциация участник студент мёртвый бабушка практический_занятие
topic_97: сознание подход логика аргумент представление факт искусственный_интеллект выборка понимание смысл вывод вопрос теория решение суждение
topic_98: фильм кино зритель кинематограф узел жанр сериал картина тема массовый_культура хоррор смысл анализ автор экран
topic_99: речь жест слово кавказ рука английский_язык ударение глаз коммуникация риторика язык мысль имя информация лицо
