name = model_100_ss_th_5, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
last_perplexity_score = 1063.33619633
last_sparsity_phi_score = 0.764091584724
last_sparsity_theta_score = 0.427095182821
last_topic_kernel_avgsize = 155.58
last_topic_kernel_purity = 0.2863871287
last_topic_kernel_contrast = 0.467710015031
perplexity_score = [17114.902316187945, 4189.921116605323, 3746.941186858542, 2737.7251472555827, 1931.9176957063778, 1523.6766888314176, 1332.3525101408306, 1236.0902399015204, 1181.74499503328, 1148.1660125239273, 1125.726096204471, 1110.1136467511153, 1098.739247927554, 1089.9455787393788, 1083.0356375719016, 1077.5645898556477, 1073.1253779230487, 1069.3807073719393, 1066.1633640978396, 1063.3361963307989]
sparsity_phi_score = [0.0, 0.0, 0.0, 3.83032243311228e-05, 0.0007431968900068603, 0.00797621769951978, 0.03725188657672079, 0.09534015549965699, 0.17529099016693345, 0.26741824834209926, 0.3599988566201692, 0.44530928424422594, 0.5185284701577865, 0.5791607592042076, 0.6285896409787332, 0.6681854562085525, 0.6999256803109993, 0.7258529613537618, 0.746907729247656, 0.7640915847244455]
sparsity_theta_score = [0.008406848520023215, 0.016688914683691235, 0.041018572257690074, 0.12163958212420198, 0.23481427742309924, 0.3132472431804991, 0.3575710969239698, 0.38207196749854905, 0.39585316308763785, 0.4043238537434707, 0.4097301218804411, 0.4136593151479977, 0.4169500870574579, 0.41929193267556586, 0.42104178757980265, 0.4228874056877539, 0.42400174114915845, 0.4251799187463726, 0.4261549622751016, 0.4270951828206616]
topic_kernel_avgsize = [0.0, 0.02, 12.3, 61.68, 109.19, 135.73, 147.67, 152.73, 154.28, 154.92, 154.75, 154.96, 155.62, 155.88, 155.46, 155.73, 155.81, 155.57, 155.42, 155.58]
topic_kernel_purity = [0.0, 8.517039532307535e-06, 0.011891191006579902, 0.06781124394430663, 0.13909607275825692, 0.19348705153774062, 0.22442598192174046, 0.24513179139648855, 0.25587938125674553, 0.2638785751675459, 0.26900336841645184, 0.2727689900729456, 0.2753791326911596, 0.27840326262834425, 0.2800913487419894, 0.28127849958218576, 0.28398363979154967, 0.2850834918797045, 0.285606901750798, 0.286387128700153]
topic_kernel_contrast = [0.0, 0.005962977217535086, 0.3297516183124449, 0.39943996843657426, 0.4311928745478073, 0.44472214332366244, 0.4511190752219805, 0.45465284031378134, 0.4579187099945907, 0.46023774474903545, 0.46242052439699693, 0.4632184030950889, 0.46338218366288386, 0.46418249598058386, 0.46559305708151333, 0.46584005618723084, 0.4661956653247874, 0.4669428667371047, 0.4676572981737482, 0.4677100150311253]
topic_0: работа рабочий трудность процент безработица программа работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл синтаксис грамматика жест правило лингвист
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный рукопись
topic_4: традиция церковь культура католик восток круг плод результат сторона христианский_восток специфика мамонт рим множество сириец
topic_5: звук сигнал рыба вид метан микроорганизм болото особь самка самец половый_отбор коммуникация группа речь процесс
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание образ вид собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация центральный_банк цена экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение показатель исследование критерий оценка ошибка параметр
topic_9: право юрист норма закон римский_право логика общество понятие суд договор кодекс система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема проект физика сми татуировка постнаука рамка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина земля метр вод зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия скандинав брак рюрик норвегия династия генеалогия
topic_14: ритуал ирландия праздник общество государство правитель город майя мезоамерика фольклор традиция культура сторона власть место
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация письмо вопрос лингвист устный_речь
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна вопрос идея
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар потребление неравенство теория
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика идентичность ситуация миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо сообщество взаимодействие этнометодология индивид солидарность маркс жизнь сторона ситуация
topic_22: проект стратегия игра угроза организация игрок случай сторона грант компания выбор ситуация фонд заявка ход
topic_23: война остров германия военный мировой_война армия немец солдат войско фронт франция сторона крепость страна имя
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение бессонница образ цикл
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество миллион антропогенез австралия австралопитек генетик вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион млекопитающее изменение форма естественный_отбор
topic_27: событие метафора действие фрейм описание повседневность порядок анализ эффект смысл взаимодействие практика теория игра метр
topic_28: закон платон суд тирания судья работа сократ политический_философия аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя энергия сигнал электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа еврей феминизм вакцина общество муж эпидемия штамм отношение феминистка грипп
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево здание вид плод мавзолей счёт
topic_32: наука лаборатория химия работа исследование нобелевский_премия премия область учёный физика результат россия биология физик жизнь
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция принцип философ смертность несправедливость искусственный_интеллект понятие
topic_34: социология социолог теория наука дисциплина граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование работа нарушение
topic_36: система компьютер задача программа алгоритм сложность решение вычисление область схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр обряд форма формалист статуэтка работа лосев предмет северный_кавказ
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа миллион австралия семя лист дерево палеоботаник муравей экосистема трансгенный_растение вымирание вредитель
topic_40: общество группа ориентация движение одиночество отношение афганистан сторона граница пакистан возможность созвездие чужак старение старший_возраст
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция христианство араб христиана христианин культура византия рамка_проект канал
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность кот тысяча газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик проблема преподаватель курс обучение предмет система наука
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха эмиграция поступок имя шмитта
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория вопрос слово вывод форма стиль качество
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка испанец китай культура земля
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень учёный образование германия
topic_49: власть демократия политика сталин диктатура система гражданин решение общество режим образ вождь страна германия ссср
topic_50: колония сибирь церковь власть народ идея изобретение имя аляска европа франция дар китаец государство депутат
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ частота
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование кредитор равенство сообщество принцип крылов интерес друг
topic_53: территория народ украина регион земля письменность китай граница традиция название эпоха эра грек древность государство
topic_54: материал соединение структура вещество молекула углерод реакция элемент полимер химия свойство метод кристалл алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника область машина
topic_56: россия страна мусульманин гражданский_война государство население сила революция организация брат египет пенсия ислам уровень полиция
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс электрон адрон нейтрон симметрия теория лептон мезон
topic_58: бог царь имя божество храм сын владение надпись образ имущество культ египет отец город герой
topic_59: государство понятие политика либерал либерализм идеология гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия ссср национал гдр социализм фрг число вопрос простой_число карикатура период советский_союз теорема идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр потомство вид поведение ген детёныш жизнь отношение друг
topic_62: мода восприятие потребность внимание мозг ощущение образ сторона лицо знак желание воздействие катастрофа представление процесс
topic_63: курс занятие партия вопрос выбор участник кандидат избиратель голосование кофе лекция штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк участок аминокислота клетка ген цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение область информация исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса теория_струна гравитационный_волна излучение струна источник всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза сериал знание критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация сообщение друг узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма точка_зрение проблема группа отношение контекст образ
topic_71: планета земля атмосфера планет звезда жизнь солнечный_система экзопланета солнце венера спутник масса метан температура юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура чтение анекдот наука гражданин идентичность граница идея
topic_73: книга автор метр читатель глава работа издание книжка наука учебник раздел взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук согласный вариант досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лексика лингвистика семья носитель звук группа заимствование название друг праязык народ тип
topic_76: сталин документ письмо архив источник москва большевик историк воспоминание свидетельство советский_власть ленин переписка дневник часть
topic_77: игрушка коммуникация оружие библиотека объект пример взаимодействие реклама телефон действие инновация площадь сценарий изобретение белла
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ религия историография источник исследование знание период понимание
topic_80: энергия мембрана ускоритель мышца пучок ядро протон мишень циклотрон исследование липид элемент масса жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол магнитный_поль ток спин образ эффект
topic_82: пациент врач лечение заболевание медицина препарат болезнь сердце операция смерть кровь алкоголь здоровье орган развитие
topic_83: метод клетка ген рак раковый_клетка технология опухоль препарат анализ помощь свойство биология биоинформатика изменение ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна биосфера проблема вопрос космонавт микроорганизм станция плутон
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма число ступень струна частота нота
topic_86: музей театр костюм искусство актёр цирк место картина художник зритель сцена экспозиция предмет подозрение здание
topic_87: объект робот память изображение образ система информация картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура корея общество метр отношение группировка молодёжь правило группа молодёжный_субкультура
topic_89: король россия власть император государь реформа папа монарх церковь петра престол монархия империя декабрист франция
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение шизофрения процесс практика магия представление реалия дарвин дьявол вариант образ дух
topic_92: фильм зритель кино игра видеоигра реж герой картина экран вестерн просмотр режиссёр высказывание кинематограф реплика
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес япония производство россия торговля
topic_94: пьеса герой данте поэт фрейд техника психоанализ поэма образ дочь жизнь травма архетип тема стихотворение
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород инфекция клетка система фермент старение процесс ген вич
topic_96: сюжет сказка герой коммуна имя комната жизнь персонаж студент быт образ пространство дом портрет эпос
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос наука подход личность сторона идея
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль поэт чувство пушкин жизнь филолог аристотель смысл сторона
