name = model_100_15, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -2.5
last_perplexity_score = 384.312693781
last_sparsity_phi_score = 0.994522067231
last_sparsity_theta_score = 0.817246082414
last_topic_kernel_avgsize = 22.6
last_topic_kernel_purity = 0.597317891999
last_topic_kernel_contrast = 0.744348633746
perplexity_score = [11499.990100009867, 779.8481119298096, 473.93501234987764, 429.32264805461483, 411.43320910842993, 402.52441429317554, 397.31448483250244, 394.0806736209644, 391.688149581053, 390.05031333319306, 388.72349138330793, 387.77250932619603, 386.89910285630066, 386.2417279681947, 385.8513961464575, 385.33461713632323, 384.9233587441067, 384.688929645857, 384.593643119974, 384.31269378078963]
sparsity_phi_score = [0.9662685799222501, 0.9780871255431054, 0.9831883146581294, 0.986360621998628, 0.9883998399268237, 0.9897484564372284, 0.9907420535101761, 0.9915081179967985, 0.9920758060827807, 0.9925217242167849, 0.9928990395609422, 0.9932151840841528, 0.9934638691973473, 0.9936845415046879, 0.9938749142465126, 0.9940401326320604, 0.9941853418705694, 0.9943013949233935, 0.994416304596387, 0.994522067230734]
sparsity_theta_score = [0.5618920487521765, 0.8289466047591411, 0.8446575739988392, 0.8425333720255369, 0.8377016831108531, 0.833749274521184, 0.8303917585606501, 0.8279831688914684, 0.8259082994776552, 0.8243122460824144, 0.8229512478235635, 0.8218369123621591, 0.8209634358676726, 0.8202292513058619, 0.8194225188624492, 0.818908879860708, 0.8184184561810796, 0.817930934416715, 0.8175536854323854, 0.8172460824143934]
topic_kernel_avgsize = [12.27, 16.22, 18.92, 20.06, 20.68, 21.1, 21.4, 21.54, 21.66, 21.6, 21.66, 21.68, 21.82, 21.92, 22.11, 22.24, 22.28, 22.4, 22.42, 22.6]
topic_kernel_purity = [0.003966159523203743, 0.1645940450852504, 0.269663410258363, 0.3498817836801754, 0.3970757965982193, 0.43195730178558733, 0.4585874130652519, 0.4822444038919639, 0.5004498501709895, 0.5147585702675861, 0.5290484361723066, 0.5409625150583451, 0.5507764496695018, 0.5584791273798327, 0.56679886086029, 0.5733644301595632, 0.579228272131877, 0.5853239667630987, 0.5896524025494, 0.5973178919986821]
topic_kernel_contrast = [0.6340833741511822, 0.641724632335617, 0.6491729188981631, 0.6748714322955657, 0.6916664949944787, 0.7037738420015768, 0.7116209211982337, 0.7185262326073087, 0.7235775318705242, 0.7319098432976743, 0.7376528851535809, 0.740499216125834, 0.7424196556348072, 0.7442885688679753, 0.7441489080051233, 0.7440705001086471, 0.7454375549125934, 0.7453759296375726, 0.7457003273800481, 0.7443486337462649]
topic_0: метафора игрок трудность участник выборка вероятность класс опрос вид ситуация костюм корреляция акция стратегия ответ
topic_1: слово словарь буква русский_язык глагол язык значение форма письменность орех грамматика пример правило предложение звук
topic_2: открытие гипотеза предсказание нобелевский_премия опухоль работа сигнал физика гравитационный_волна точность эксперимент урок часть аминокислота измерение
topic_3: событие раздел монография катастрофа аббревиатура эффект наблюдатель горячее цитата квазар наблюдение центр_галактика поток выражение фотография
topic_4: растение дерево стратегия плод католик новое риск риска пример цвета музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_5: тело самец самка птица шимпанзе сигнал звук вид японец группа болото рыба насекомое размер орудие
topic_6: информация глаз голов вопрос общение способ собака сигнал сведение палец множество телефон цвета печать способность
topic_7: компания деньга товар доллар интеллект тест принятие_решение стоимость долг рынок решение средство угроза проект ставка
topic_8: модель исследование анализ оценка результат значение группа эффект вес показатель количество статистика качество кафедра таблица
topic_9: отношение личность норма мнение общество статус представитель признание служба пост справедливость стремление значение сторона ценность
topic_10: письмо парадигма ориентация принцип комиссия академик сибирь прорыв луч подготовка география сми идея пункт источник
topic_11: друг эмоция жизнь чувство примат ситуация йорк продажа мыслитель работа состояние пожилое мгу процессор воспроизводство
topic_12: процесс вид размер группа эра изменение изучение миллион образец динозавр точка_зрение период простейшее предел специалист
topic_13: театр роль рубрика пьеса быт сцена двор актёр польша толпа трагедия либерализм публика возмущение постановка
topic_14: остров свобода памятник традиция корабль ирландия комплекс экспедиция дом житель постройка место честь район либерал
topic_15: текст литература произведение перевод слово традиция рукопись смысл запись филолог корпус сторона часть фрагмент название
topic_16: культура тема институт работа массовый_культура молодёжь рана академия ссср популярность представитель режиссёр реж клуб новое
topic_17: километр градус земля размер метеорит температура газ результат небо орбита тысяча диапазон метр состав топливо
topic_18: экономика цена кризис экономист страна рынок ресурс инфляция доход институт правительство проблема ценность издержка развитие
topic_19: герой образ субъект персонаж конструкция насилие парадокс существо порядок мальчик тезис бытие родство живой фрейд
topic_20: ребёнок школа родитель семья жизнь взрослый возраст школьник предмет рождение мама егэ способность молодая вмешательство
topic_21: социология действие социолог взаимодействие дисциплина общество паразит метро хозяин феномен отношение пространство значение случай исследователь
topic_22: решение проблема поведение психология исследование направление вопрос область задача психолог выбор организация мотивация деятельность сага
topic_23: война мировой_война военный армия враг германия победа оружие франция сила божество партия народ солдат войско
topic_24: сон поэт жест поэзия мышца поэма заявка ночь владение лицо форма нарушение убийство камень юрский_период
topic_25: предок африка тысяча происхождение антрополог антропология неандерталец жизнь находка часть племя горожанин место зуб след
topic_26: ген эволюция геном мутация вид бактерия организм хромосома рак отбор популяция генетик иммунный_система днк штамм
topic_27: энергия фотон полимер гамма фрейм кольцо порядок установка вода рыба жир коллайдер столкновение озеро структура
topic_28: общество движение конфликт политика бизнес идеология интерес борьба труд брат точка_зрение сторона идея мусульманин роль
topic_29: эксперимент нейтрино детектор элементарный_частица экспериментатор тирания электрический_заряд тёмный_материя линия дворец императрица доза физика вопрос иоанн
topic_30: жена брак степень правило причина приказ мера налог регулирование иерархия защита господство наказание сельский_хозяйство конкуренция
topic_31: лекция место архитектура интересный_лекция_автор_постнаука архитектор дизайн манипуляция канал католический_церковь ближний_восток зал проект здание форма домен
topic_32: статья журнал химия работа музыка автор граф редакция семинар коллега результат элемент правый вершина наука
topic_33: практика позиция познание различие критерий работа интерпретация критика высказывание понятие идея граница кант диссертация отношение
topic_34: наука знание учёный исследование вопрос взгляд работа конференция изучение эксперт опыт гуманитарный_наука физик научный_исследование окно
topic_35: обезьяна вид развитие организм изменение способность пища исследование фактор уровень стресс случай узел поведение работа
topic_36: система задача компьютер программа математика алгоритм сложность подход проблема область сторона работа схема вычисление простой
topic_37: пациент заболевание врач болезнь вирус препарат антибиотик операция фольклор инфекция проблема хирург сожаление случай ситуация
topic_38: вселенная материя космология масштаб пространство галактика теория флуктуация наблюдение реликтовый_излучение баланс тёмный_материя талант величина амплитуда
topic_39: царь частота надпись правитель майя партнёр неудача ритуал источник образ цепочка случай музыкальный_звук обожествление кодовый_название
topic_40: объект галактика чёрный_дыра диск искусственный_интеллект миллиард газа источник горизонт центр небо человеческий_мозг звезда созвездие исследование
topic_41: клетка ткань старение стволовой_клетка организм орган процесс кровь образ монастырь жизнь метаболизм мышь митохондрия ядро
topic_42: масса гравитация процесс матрица распределение скопление параметр радиус сила явление слияние миллион пыль результат энергия
topic_43: производство продукт использование процесс лист воздух медиа вид платформа потребитель технология станция условие природа почва
topic_44: образование студент проблема учитель обучение вуз преподаватель стандарт вопрос страна точка_зрение спрос программа работа курс
topic_45: революция англия париж крестьянин террор репрезентация монархия жизнь фабрика ницше образ идея стереотип данте арк
topic_46: логика мышление реальность форма определение утверждение аргумент опыт действие ситуация требование отношение возможность способ индивид
topic_47: территория регион народ население европа восток цивилизация запад страна америка культура север юг земля колония
topic_48: государство общество правительство чиновник система очередь контроль глобализация уровень создание лондон страна организация процесс франция
topic_49: имя демократия власть член династия князь сын отец рубль престол министр осознание большинство политика правитель
topic_50: власть король право церковь юрист договор папа община правление народ судья свобода институт дар момент
topic_51: лаборатория разработка прибор помощь использование боль технология область устройство инструмент создание направление изменение средство чувствительность
topic_52: обязательство вопрос ответственность отношение модернизация действие структура фактор уровень настроение изменение неопределённость вектор ситуация управление
topic_53: страна документ архив источник индия свидетельство союз миграция мигрант период мор великобритания число распространение грек
topic_54: материал метод соединение применение металл синтез вещество реакция свойство создание исследование реактор работа смесь основа
topic_55: сеть технология интернет машина пользователь устройство социальный_сеть информация страница нефть протокол связь идея помощь нитрид_бора
topic_56: реформа гражданин суд преступление полиция страна россия право полицейский закон микроводоросль решение биотопливо общество безопасность
topic_57: частица кварк протон ускоритель стандартный_модель электрон нейтрон взаимодействие ядро распад масса энергия адрон лептон мезон
topic_58: бог функция сын храм дом песнь имущество песня имя отец стена небо свет право_собственность сила
topic_59: город пространство место центр здание москва площадь плёнка электроника район образ строительство городской_пространство воображение полупроводник
topic_60: сталин германия немец жертва еврей игрушка власть диктатура ссср протест режим газета период страна гдр
topic_61: волна рис сантиметр рука нога тинг огонь закон организатор квантовый_гравитация камень место порядок деление мера
topic_62: состояние внимание восприятие ощущение мода фаза цикл депрессия процесс реакция одежда сторона комната образ цвет
topic_63: игра предложение партия процедура насекомое ход предпочтение кандидат сторона избиратель случай вопрос голос друг угроза
topic_64: молекула днк последовательность структура цепочка химик мишень молекула_днк белка написание аспирант процесс форма друг нуклеотид
topic_65: память проект процесс информация феномен воспоминание автомобиль момент план синапс ограничение детство эксперимент камера выполнение
topic_66: структура поверхность свойство вещество физика атом давление уравнение образ кристалл спин друг жидкость элемент температура
topic_67: лёд астероид ледник премия сериал климат корпорация академия_наука календарь зерно поверхность_земля вода главное_образ метр изменение
topic_68: коммуникация сообщение образ часы код движение отношение пример символ друг речь пространство длина рисунок час
topic_69: закон право сообщество эйнштейн декарт ленин чужое собственник отношение социология_право материя движение рамка основание вопрос
topic_70: образ имя род история сторона христианство жизнь вера влияние традиция глава связь пора отношение круг
topic_71: планета атмосфера планет земля солнечный_система океан глубина метан экзопланета поверхность миллиард юпитер венера некоторый_смысл взрыв
topic_72: книга автор тема работа диалог классика сборник чтение идея учебник классик литература изложение развитие гражданство
topic_73: метр читатель глава книга плата работа литр писатель автор книжка издательство серия труд стиль издание
topic_74: рабочий работа президент гласный потребление население согласный работник процент американец банка система услуга капитал деревня
topic_75: язык лингвист лингвистика речь диалект русский_язык синтаксис вопрос лексика заимствование осмысление психика носитель особенность классификация
topic_76: университет учёный искусство профессор художник авангард профессия наука имя политика коллега деятельность принцип школа пример
topic_77: россия страна москва отношение дискурс элита украина инновация библиотека меньшинство европа граница центр изобретение вопрос
topic_78: звезда солнце нейтронный_звезда телескоп расстояние астроном спутник астрономия вещество излучение скорость наблюдение длина_волна скорость_свет плазма
topic_79: история историк прошлое египет религия эпоха период араб древность графен историография магнит источник франция труд
topic_80: мозг нейрон нервный_клетка активность бозон_хиггс нейронный_сеть связь обучение кора учёный результат помощь контакт работа развитый_страна
topic_81: электрон свет атом явление вакуум эффект ток сверхпроводимость магнитный_пол магнитный_поль система сверхпроводник траектория математический_наука лазер
topic_82: робот медицина лечение сердце смерть лекарство сосуд общность алкоголь инсульт робототехника специалист клик исследование течение
topic_83: механизм биология биолог копия мышь биоинформатика агент крыса целое эксперимент сторона рост лаборатория центральный_банк шизофрения
topic_84: земля жизнь космос марс аппарат условие луна миссия вопрос заказчик обсерватория человечество возможность создание_новый вод
topic_85: группа штат маркс объединение гражданский_война сторонник этап сша запрет организация большевик целое петербург россия сторона
topic_86: женщина мужчина музей кавказ толстой общество муж семья инструкция предмет половина чаща число черта рука
topic_87: принцип точка число множество правило доказательство пример простой факт часть математик форма объект смысл ряд
topic_88: идентичность нация ритуал понятие обряд праздник граница национализм группа народ вич традиция корея форма единство
topic_89: император империя государь святилище рим конституция восстание декабрист политический_философия монарх республика правитель земля эпоха идея
topic_90: симметрия раса поль ландшафт группа пол преобразование досуг хиггсовский_бозон сдвиг кожа вид пространство сторона изменение
topic_91: сюжет намерение представление образ процесс дарвин средневековье еда отношение ведьма миф природа противопоставление иллюзия путь
topic_92: вулкан анекдот тайна постнаука поток слушатель завод выброс промышленность извержение самолёт аудитория гора нанотехнология мастер
topic_93: китай япония сша страна рост китаец выпуск азия темп барьер бразилия запад миллион гелий мощность
topic_94: матерь нарушение мать техника симптом азот дочь ассоциация стихотворение отец нуль жизнь архея биосфера архетип
topic_95: белка организм микроорганизм белок бактерия рецептор микроб мембрана кислород фермент реакция исследование гормон лекарство вещество
topic_96: курс рассказ занятие лекция зомби сказка тема участник радиопульсар практический_занятие вопрос проблема мёртвый класс основа
topic_97: теория представление концепция понятие миф термин описание объяснение смысл подход взгляд элемент идея область структура
topic_98: фильм кино изображение зритель кинематограф картина категория экран жанр грань поход смысл толщина сцена фотография
topic_99: философия философ сознание мысль смысл жизнь вопрос идея чувство аристотель природа платон истина понимание сущность
