name = model_100_ss_phi_4, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1316.13377377
last_sparsity_phi_score = 0.94452664075
last_sparsity_theta_score = 0.00649738827626
last_topic_kernel_avgsize = 213.96
last_topic_kernel_purity = 0.448015353639
last_topic_kernel_contrast = 0.606578930058
perplexity_score = [17122.581713621366, 4480.579483714869, 3375.707072286091, 2392.3606901061944, 1858.6465848606251, 1623.1027230754635, 1509.860524280459, 1447.6950911395968, 1409.8186277087648, 1384.787032929944, 1367.1428352210132, 1354.2051325236723, 1344.5180527013883, 1337.1742481863664, 1331.522610423841, 1327.0614218523376, 1323.4636495809089, 1320.534921456837, 1318.134889709458, 1316.1337737658114]
sparsity_phi_score = [0.4312943059684427, 0.5513663388977819, 0.6775588840612852, 0.7826680768351246, 0.8419866224559799, 0.8748336382346216, 0.8941761948319231, 0.9066401783672536, 0.915181797393094, 0.921472101532129, 0.9261222273039104, 0.929865081179968, 0.9329156185684885, 0.9354018980105191, 0.9374931397210153, 0.9393036816830551, 0.9408786873999543, 0.9422621769951978, 0.9434895952435399, 0.9445266407500572]
sparsity_theta_score = [0.0, 0.0, 0.0, 1.4509576320371446e-05, 0.00014799767846778873, 0.0004701102727800348, 0.0008589669181659896, 0.0012420197330237958, 0.001596053395240859, 0.0019936157864190365, 0.0024666279744631455, 0.0029193267556587347, 0.003334300638421358, 0.0037405687753917587, 0.004271619268717354, 0.004727219965177017, 0.005217643644805572, 0.005618107951247823, 0.006044689495066744, 0.006497388276262333]
topic_kernel_avgsize = [18.04, 35.06, 99.38, 157.69, 184.7, 197.14, 204.04, 207.32, 209.08, 210.44, 210.82, 211.65, 212.05, 212.48, 212.78, 213.22, 213.26, 213.77, 213.74, 213.96]
topic_kernel_purity = [5.970005899970765e-05, 0.008535832909983583, 0.05043856116113602, 0.13394738181457796, 0.2074123443080316, 0.2586875881762535, 0.29705175146380497, 0.3270959669932199, 0.34705859067973505, 0.36433049396910067, 0.37935166276583915, 0.39358804111674545, 0.4052254612222896, 0.41416433292804866, 0.42212621649749055, 0.4280565166605811, 0.4331460040768434, 0.4388796023476607, 0.44347478378542293, 0.44801535363898437]
topic_kernel_contrast = [0.40016346424586074, 0.40287600246312644, 0.42445174488625453, 0.4648127084296086, 0.49526044319564455, 0.5175792251180574, 0.5331849522284048, 0.5462117675233589, 0.5569548901006294, 0.5653781895198084, 0.5732605133909632, 0.579362692285628, 0.5846407906228446, 0.5890478929453825, 0.5928534425323717, 0.5961000652060345, 0.5994809108400557, 0.6016634565117477, 0.6045192466325522, 0.606578930058391]
topic_0: рабочий работа сталин период ссср работник условие конец труд квартира неделя палеоботаник класс новое система
topic_1: слово словарь значение русский_язык глагол предложение форма жест существительное пример смысл синтаксис единица правило падеж
topic_2: клетка белка белок рецептор молекула ткань стволовой_клетка организм опухоль образ процесс функция структура хромосома состояние
topic_3: работа статья журнал публикация автор постнаука раздел учёный исследование материал монография редакция издание коллега глава
topic_4: христианство традиция араб церковь культура восток круг католик плод христианин христиана ближний_восток влияние сторона сириец
topic_5: сигнал звук вид самка самец хищник особь болото гипотеза признак частота группа половый_отбор естественный_отбор образ
topic_6: информация интеллект тест знание способность оценка искусственный_интеллект образ задание действие взаимодействие поиск собака задача ряд
topic_7: деньга компания цена рынок доллар процент долг правительство ситуация банка банк регулирование рубль государство стоимость
topic_8: модель качество значение распределение анализ результат эффект статистика параметр показатель выборка исследование группа количество зависимость
topic_9: право норма юрист категория логика закон римский_право понятие договор общество теория суд кодекс судья отношение
topic_10: галактика чёрный_дыра вселенная астрономия телескоп астроном газа миллиард астрофизик газ объект небо горизонт центр сверхмассивный_чёрный_дыра
topic_11: задача решение поведение мышление эмоция проблема мотивация психолог психология ситуация вопрос принятие_решение процесс способность исследование
topic_12: вода поверхность океан глубина метр вод зона климат озеро условие землетрясение земля изменение место температура
topic_13: сага штат тинг галиля закон партия владение избиратель президент голос право кандидат исландия голосование норвегия
topic_14: церковь ритуал правитель папа государь ирландия город традиция власть христос государство майя мезоамерика тело смерть
topic_15: текст слово речь рассказ перевод конструкция письмо корпус запись фрагмент высказывание норма разный_язык собеседник предмет
topic_16: история прошлое историк память событие знание концепция новое общество инквизиция спорт идентичность политика_память процесс исследование
topic_17: расстояние наблюдение метеорит размер скопление астероид объект результат орбита вещество обсерватория земля тёмный_энергия комета тело
topic_18: экономика кризис экономист доход институт общество ценность теория страна потребление проблема безработица богатство рынок спрос
topic_19: конфликт проблема группа ситуация отношение глобализация последствие результат участник группировка противоречие сторона место чужак агрессия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство мать развитие исследование девочка отношение мама
topic_21: социология общество социолог сообщество взаимодействие дюркгейм индивид друг метро лицо солидарность жизнь социальный_жизнь действие исследование
topic_22: проект игра стратегия выбор процедура возможность организация случай угроза игрок сторона сотрудничество грант финансирование фонд
topic_23: война остров военный мировой_война германия армия немец солдат войско фронт национал сторона крепость битва корабль
topic_24: сон намерение нарушение состояние мысль действие медведь поведение ельцин мозг отношение расстройство цикл бессонница фаза
topic_25: тысяча антропология антрополог неандерталец предок происхождение миллион находка африка череп антропогенез генетик человечество австралопитек обезьяна
topic_26: эволюция птица вид святилище развитие популяция рыба млекопитающее динозавр исследование костя хозяин отбор форма миллион
topic_27: событие эффект порядок действие описание анализ фрейм повседневность игра объект перенос случай наблюдатель образ смысл
topic_28: закон аргумент платон тирания работа вопрос государство аристотель полиция суд сократ рамка социология_право тиран философ
topic_29: эксперимент энергия фотон детектор спектр сигнал результат тёмный_материя установка свет импульс линия зеркало частица источник
topic_30: женщина мужчина насилие общество образ еврей работа феминизм муж эпидемия брак представление девушка случай суд
topic_31: архитектура глаз здание орех цвет цвета архитектор дерево цветок дом сооружение вид плод форма колонна
topic_32: лаборатория наука химия исследование область учёный работа направление результат нобелевский_премия премия элемент коллега эксперимент будущее
topic_33: школа критерий предмет уровень способность жизнь кант представление идея опыт работа концепция взгляд разум личность
topic_34: наука социология теория дисциплина социолог знание практика граница познание вопрос социальный_наука высказывание факт мобильность утверждение
topic_35: ген организм мутация механизм изменение стресс пища мышь болезнь реакция признак заболевание хромосома система мышей
topic_36: система компьютер задача программа алгоритм сложность машина область вычисление подход процесс разработка приложение процессор проблема
topic_37: культура фольклор толстой форма традиция изучение искусство контекст идея принцип образ смысл массовый_культура лосев наследие
topic_38: вселенная эйнштейн теория космология пространство момент реликтовый_излучение материя флуктуация масштаб уравнение величина неоднородность наблюдение измерение
topic_39: растение вид насекомое дерево лист семя миллион муравей почва вымирание случай леса группа яд экосистема
topic_40: общество движение различие правый ориентация сторона отношение изменение группа разделение связь горизонт организация уровень определение
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция старение канал рамка_проект курс лектор продолжительность_жизнь жизнь новый_рубрика
topic_42: матрица рис вулкан вероятность нейтрино извержение километр хокинг поток магма результат физик взрыв тысяча кот
topic_43: город пространство место объект метафора отношение москва образ горожанин дом центр улица метр парк городской_пространство
topic_44: наука образование студент учитель знание школа проблема школьник ученик курс вуз точка_зрение обучение вопрос преподаватель
topic_45: революция народ враг идея франция террор республика французский_революция война шмитта часть эмиграция еврей революционер имя
topic_46: действие группа меньшинство аббревиатура толпа психология утверждение цель внимание мнение путь проблема качество выражение сторона
topic_47: япония европа страна империя народ запад японец европеец америка восток население индеец китай земля цивилизация
topic_48: университет профессор институт кафедра студент система факультет преподаватель россия подготовка диссертация государство чиновник учёный степень
topic_49: власть демократия политика партия вождь контроль решение общество возможность диктатура лидер сторона образ правительство имя
topic_50: изобретение инновация китай европа колония китаец техника идея запад государство аляска привилегия сфера имя успех
topic_51: атом свет боль прибор структура помощь фотон лазер вещество применение направление устройство состояние размер уровень
topic_52: свобода государство отношение политика гражданин сообщество вопрос идентичность право гражданство обязательство должник интеграция граница ответственность
topic_53: территория регион народ кавказ земля цивилизация древние письменность украина памятник русь название государство грек эпоха
topic_54: материал соединение структура вещество молекула свойство реакция полимер углерод элемент синтез кристалл алмаз химия химик
topic_55: технология устройство использование производство разработка автомобиль применение машина электричество графен транзистор микроводоросль плёнка область электроника
topic_56: россия страна население государство мусульманин организация суд уровень центр пенсия регион брат египет объединение проблема
topic_57: частица кварк протон масса элементарный_частица электрон стандартный_модель взаимодействие нейтрон распад бозон_хиггс нейтрино адрон ускоритель лептон
topic_58: бог царь надпись имя божество сын храм отец имущество образ вещь культ эпоха египет право_собственность
topic_59: государство идеология ницше жизнь либерал понятие идея либерализм сомнение гоббс бытие порядок утопия строительство принцип
topic_60: функция германия схема доказательство теорема число вопрос социализм результат случайность простой гдр математика ключ идея
topic_61: самец шимпанзе самка обезьяна партнёр примат группа поведение друг потомство отношение вид детёныш жизнь альтруизм
topic_62: восприятие внимание мода ощущение мозг депрессия состояние потребность образ воздействие процесс гормон сторона лицо психолог
topic_63: вопрос занятие вид ход курс участник механизм предложение позиция кофе процесс содержание биосфера друг уровень
topic_64: днк геном молекула ген последовательность белка биоинформатика молекула_днк структура нуклеотид цепочка участок аминокислота биология биолог
topic_65: память нейрон мозг связь активность процесс синапс нейронный_сеть обучение воспоминание момент область феномен нервный_система эксперимент
topic_66: нейтронный_звезда чёрный_дыра поверхность струна гравитация давление частота теория_струна энергия вещество шарик всплеск объект гравитационный_волна натрий
topic_67: элита траектория метр лёд ледник теория вопрос опрос гипотеза анархизм общество критический_теория принцип сериал течение
topic_68: сеть интернет пользователь сообщение друг узел связь информация буква исследователь страница социальный_сеть помощь общение сторона
topic_69: тело декарт движение природа картина труд трактат материя рассуждение образ пропорция идея понятие явление опыт
topic_70: дискурс общество смысл роль расизм проблема контекст ценность этика личность идентичность поступок понятие тип точка_зрение
topic_71: земля планета атмосфера планет жизнь солнечный_система метан экзопланета миллиард венера юпитер спутник газ кеплер гигант
topic_72: понятие наука диалог классика чтение классик гуманитарный_наука идея анекдот традиция учёный развитие имя знание история
topic_73: книга метр автор читатель книжка глава издание перспектива издательство учебник взгляд литература серия изложение плата
topic_74: раса буква гласный африка знак австралия согласный вариант говор звук досуг алфавит литр русский_язык письмо
topic_75: язык лингвист диалект слово лингвистика лексика русский_язык носитель вопрос заимствование звук название семья фраза число
topic_76: учёный документ москва письмо архив сталин советский_союз академия_наука наука рана переписка воспоминание жизнь имя советский_власть
topic_77: коммуникация медиа игрушка распространение библиотека оружие сми реклама сценарий телефон взаимодействие пример миграция ситуация белла
topic_78: звезда солнце масса диск вещество скорость земля ядро радиус объект энергия процесс вспышка гелий наблюдение
topic_79: историк религия источник история образ жанна арк точка_зрение пророк ислам вера работа взгляд историография франция
topic_80: мозг энергия мышца мембрана нервный_клетка пучок человеческий_мозг исследование ускоритель ядро контакт мишень работа миллион циклотрон
topic_81: электрон волна явление система состояние сверхпроводимость частица ток сверхпроводник магнитный_пол жидкость магнитный_поль скорость эффект спин
topic_82: пациент врач заболевание болезнь медицина лечение препарат сердце кровь операция смерть орган лекарство проблема здоровье
topic_83: метод рак помощь анализ образ изменение активность исследование раковый_клетка результат корреляция тип подход технология свойство
topic_84: космос жизнь марс аппарат полёт луна вопрос человечество решение станция условие проблема интерес возможность земля
topic_85: музыка тон большевик гражданский_война ступень сибирь ощущение движение гармония настроение число нота тональность слушатель гамма
topic_86: искусство музей театр художник авангард роль актёр предмет сцена цирк зритель место картина посетитель стиль
topic_87: объект имя робот изображение образ картинка князь русь система биоэтика правило династия брак отец принцип
topic_88: праздник традиция практика символ сообщество англия метр обряд толкина субкультура ритуал корея обычай правило молодая
topic_89: король император реформа власть россия монарх монархия престол петра декабрист восстание крестьянин империя франция королевство
topic_90: пространство точка математика теория симметрия математик измерение точность плоскость геометрия число вращение часы физик положение
topic_91: основа ведьма направление процесс дарвин представление реалия понимание магия особенность жизнь отношение форма образ явление
topic_92: фильм кино зритель зомби картина режиссёр массовый_культура игра кинематограф экран герой видеоигра реж сцена сериал
topic_93: сша китай страна рост инфляция развитие бизнес фактор индия инвестиция население уровень производство ввп бренд
topic_94: чувство поэт пьеса поэзия герой поэма данте техника фрейд жизнь образ смысл стихотворение психоанализ дух
topic_95: бактерия организм микроорганизм вирус микроб антибиотик кислород инфекция фермент иммунный_система вич система процесс мембрана иммунитет
topic_96: сюжет герой сказка имя дом персонаж коммуна жизнь костюм комната быт образ одежда портрет эпос
topic_97: представление миф теория сознание концепция знание мифология термин понимание подход сторона наука основа описание идея
topic_98: смысл тема дизайн интерпретация автор жанр анализ методология кинематограф кино подход теория текст хоррор точка_зрение
topic_99: философия литература философ писатель произведение текст мысль филолог жизнь сочинение пушкин аристотель поэт учение смысл
