name = model_100_ss_th_ss_phi_109, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 2988.4270666
last_sparsity_phi_score = 0.630712897324
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 139.44
last_topic_kernel_purity = 0.207760374683
last_topic_kernel_contrast = 0.504560932207
perplexity_score = [17462.913219081034, 4388.402721308231, 4386.601530729598, 4384.315389437759, 4381.125061637787, 4375.658635035194, 4362.23680926911, 4330.705510595018, 4276.203740973654, 4195.12006711281, 4081.123913292486, 3939.9479293749014, 3791.0467188098924, 3647.651136770649, 3514.858461798367, 3392.914728067268, 3279.9761195810042, 3175.1094686291813, 3077.935646069461, 2988.427066603552]
sparsity_phi_score = [0.042225017150697465, 0.07938714841070203, 0.1128733135147496, 0.14293219757603476, 0.1704361994054425, 0.19577635490509948, 0.2196032471987194, 0.24232220443631375, 0.26494683283786874, 0.28858278069974846, 0.31423793734278527, 0.34291047335924996, 0.3751772238737709, 0.411108506745941, 0.4492762405671164, 0.4877046649897096, 0.5251629316258861, 0.5615567116396066, 0.5967076377772697, 0.6307128973244912]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.6, 2.54, 7.11, 13.83, 23.13, 34.23, 46.62, 59.99, 72.63, 86.23, 99.89, 113.57, 127.3, 139.44]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 4.253583756508306e-05, 0.000851050300479983, 0.0030157997968490234, 0.00768221038277261, 0.015308863030659267, 0.027271507998302694, 0.04172064253587451, 0.059231124016878314, 0.07771718028889155, 0.09628193111006113, 0.11744826386224304, 0.1385419762377569, 0.16108611626012134, 0.1852170628773456, 0.207760374682548]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0034355737870435748, 0.027867048861905507, 0.046247877888912756, 0.0984690090416875, 0.15239953755366137, 0.2000639707256035, 0.24211111599683777, 0.2919888957411823, 0.3534593913235454, 0.40244448976191344, 0.43081576085710266, 0.46009119516228586, 0.48154512278280437, 0.49288300865733037, 0.5045609322071252]
topic_0: работа система книга образ друг программа компилятор случай вид отношение число условие компьютер сторона возможность
topic_1: язык слово образ система падеж глагол работа форма квазикристалл число место книга тип процесс смысл
topic_2: философ платон тирания аристотель диалог политический_философия удовольствие государство сократ образ закон булгаков тиран демократия вопрос
topic_3: аббревиатура работа жизнь исследование книга выражение результат учёный число слово сокращение структура материал друг вопрос
topic_4: церковь католик история традиция украина сторона рим католический_церковь вопрос результат область место грёкий друг единство
topic_5: звук сигнал восприятие толстой слово частота объект лицо речь импульс зрение предсказание движение изображение образ
topic_6: днк нуклеотид образ молекула_днк длина буква процесс участок задача метод место секвенирование вид результат система
topic_7: сон работа образ вопрос структура задача бессонница россия случай проблема решение государство друг страна метод
topic_8: студент имя комната коммуна быт занятие комиссия часы коллектив член книга потребность правило стол жизнь
topic_9: культура исследование вопрос история книга объект слово автор форма результат образ теория идея представление сторона
topic_10: работа система область метр татуировка письменность язык россия явление вид ситуация результат идея помощь случай
topic_11: вопрос книга жизнь пожилое исследование задача эмоция наука друг учёный работа помощь проблема сторона решение
topic_12: дизайн работа математика жизнь результат коллега задача процесс друг число вопрос образ эддингтон теория момент
topic_13: имя галиля князь отец наука природа истина диалог теория идея мнение бог сила рюрик русь
topic_14: король власть император папа государь франция церковь народ ритуал монарх престол монархия революция бог империя
topic_15: слово буква метафора язык смысл качество исследование орфография система метр вид проблема текст барьер субъект
topic_16: команда книга жизнь спорт история футбол вопрос клуб культура инквизиция образ работа учёный исследование страна
topic_17: звезда галактика планета солнце чёрный_дыра планет земля масса расстояние телескоп орбита объект диск миллиард газа
topic_18: работа сторона проблема образ книга случай область метр ситуация исследование учёный россия жизнь идея группа
topic_19: язык проблема книга образ сторона отношение метр помощь смысл система место результат событие правило процесс
topic_20: женщина ребёнок родитель семья мотив образ жизнь исследование возраст сторона проблема психология отношение психолог ситуация
topic_21: метро нация работа общность россия образ наука метр проблема ленин социология сторона автор стрелец отношение
topic_22: игра закон угроза игрок действие компания ход сага суд право стратегия тинг цена случай кодекс
topic_23: остров сын христианство египет правитель царь корабль надпись грек церковь араб восток территория мусульманин христианин
topic_24: право документ юрист римский_право проект свобода судья медведь владение имущество заявка текст фонд ельцин договор
topic_25: язык слово образ жизнь место наука проблема процесс ситуация вид антропология метод представление область россия
topic_26: музыка исследование ступень гамма тон слушатель результат сторона ощущение шкала вид работа реакция структура эксперимент
topic_27: образ исследование наука фрейм жизнь учёный работа материал область структура вид смысл точка_зрение случай плащ
topic_28: работа вопрос книга сторона идея процесс наука результат правило образование друг факт проблема точка_зрение целое
topic_29: эксперимент детектор сигнал установка результат тёмный_материя свет экспериментатор поиск система событие энергия кремний регистрация свойство
topic_30: образ работа жизнь место история проблема общество наука результат друг вопрос женщина учёный факт идея
topic_31: словарь слово значение орех дерево вид опрос метр плод класс цитата описание литр игрушка текст
topic_32: ребёнок рождение вес родитель семья фактор здоровье трудность работа группа показатель возраст развитие программа матерь
topic_33: система проблема женщина модель школа жизнь наука работа возможность способность образование ребёнок представление отношение мужчина
topic_34: социология социолог наука работа исследование книга образование вопрос язык общество россия знание правило проект граница
topic_35: ген самец самка обезьяна мутация вид мужчина шимпанзе поведение эволюция примат отбор группа женщина партнёр
topic_36: система задача наука область проблема модель сторона россия изменение число ситуация группа проект механизм язык
topic_37: россия заимствование парадигма культура книга формалист форма смысл формализм проблема идея автор эпоха место русский_формализм
topic_38: вселенная наблюдение излучение вещество галактика материя энергия космология масштаб чёрный_дыра температура плотность измерение величина флуктуация
topic_39: образ вид организм проблема днк случай воплощение сторона друг молекула помощь тысяча число работа ген
topic_40: общество отношение жизнь сторона ориентация место вопрос книга система возможность результат государство исследование точка_зрение группа
topic_41: язык образ культура жизнь текст история клетка проблема организм пример слово основа принцип точка_зрение процесс
topic_42: земля поверхность километр давление вода метеорит лёд марс температура глубина океан астероид вулкан вод газ
topic_43: объект сообщество пространство отношение метр порядок исследование вопрос образ система социолог граница теория взаимодействие место
topic_44: наука проблема книга жизнь исследование сторона процесс россия ситуация образование объект идея уровень университет место
topic_45: ницше образ жизнь вопрос работа идея культура трагедия язык бытие мысль событие музыка текст сила
topic_46: книга сторона меньшинство история вопрос исследование язык текст общество часть отношение нейроэкономика область образ результат
topic_47: япония страна японец народ сибирь ведьма раса идея еврей россия конкиста государство дьявол место университет
topic_48: город историк история глобализация государство место пространство петербург центр императрица россия двор регион дом связь
topic_49: движение политика партия власть правительство государство сторона общество военный диктатура страна традиция афганистан поддержка россия
topic_50: китай европа запад изобретение техника инновация китаец страна государство европеец промышленный_революция цивилизация производство империя азия
topic_51: боль пациент утверждение система реальность лаборатория реалия гормон препарат субстанция латур лечение структура процесс проблема
topic_52: отношение вопрос демократия история сторона работа университет жизнь процесс чужак решение понятие теория наука культура
topic_53: жизнь сторона слово система проблема результат число помощь язык текст модель учёный развитие простой технология
topic_54: материал реактор слово исследование друг жизнь уровень организм место точка_зрение развитие результат метод автор сторона
topic_55: микроводоросль система исследование материал клетка организм кислота нитрид_бора вопрос нанотрубка соединение задача метод условие работа
topic_56: война германия страна мировой_война франция немец россия армия военный солдат фронт гражданский_война революция протест карикатура
topic_57: птица костя зуб динозавр предок миллион эмбрион эволюция рыба млекопитающее скелет палец череп голов процесс
topic_58: образ проблема сторона процесс система результат россия жизнь задача помощь возможность момент имя число теория
topic_59: образ жизнь государство гоббс идея наука понятие бытие левиафан книга друг проект представление текст процесс
topic_60: событие функция теорема значение образ вопрос вид число книга простой хиггсовский_бозон друг вероятность результат проблема
topic_61: вопрос процесс область клетка отношение случай книга точка_зрение место имя исследование группа система университет новое
topic_62: мода образ жизнь одежда знак слово процесс работа сон область книга ситуация сторона состояние метод
topic_63: мышца мембрана образ исследование жизнь лошадь заболевание стресс клетка вопрос случай рецептор результат сторона сокращение
topic_64: задача работа книга язык жизнь структура слово место результат днк процесс исследование метод былина форма
topic_65: мозг нейрон память связь активность воспоминание информация компьютер синапс нервный_клетка нейронный_сеть нервный_система процесс человеческий_мозг гиппокамп
topic_66: атом теория физик эйнштейн физика уравнение электрон фотон гравитация пространство поль вакуум струна магнитный_поль теория_струна
topic_67: сериал вопрос наука образ работа система критический_теория проблема метр история слово общество полицейский смысл учёный
topic_68: сеть интернет коммуникация пользователь связь исследователь сообщение узел страница друг анализ социальный_сеть стратегия выборка список
topic_69: движение тело философия декарт объяснение трактат свет ум материя чувство рассуждение труд истина аристотель природа
topic_70: дискурс элита общество расизм группа сми контекст форма образ отношение дискриминация история роль иммигрант проблема
topic_71: жизнь книга образ вопрос работа вид автор помощь система сторона принцип точка_зрение отношение основа тип
topic_72: классика наука классик гражданство книга понятие знание история имя сторона традиция текст идея теория метр
topic_73: книга язык теория работа сторона принцип место метр вопрос проблема автор исследование структура учёный несправедливость
topic_74: рабочий работа труд досуг слово гласный богатство процесс процент система общество жизнь отдых понятие язык
topic_75: язык слово русский_язык диалект журнал лингвист глагол синтаксис согласный лексика существительное говор грамматика предложение гласный
topic_76: наука история учёный университет сторона язык задача книга смысл результат событие имя принцип пример работа
topic_77: язык телефон распространение маркер миграция ближний_восток сходство культура книга белла индоевропейский_язык языковой_семья европа индия изобретатель
topic_78: вещество нейтронный_звезда атмосфера ядро металл земля водород солнце звезда планета поверхность масса размер излучение белый_карлик
topic_79: история работа вопрос наука жизнь слово психиатрия факт точка_зрение часть метр текст форма школа понимание
topic_80: частица кварк энергия электрон симметрия протон масса нейтрино ускоритель распад нейтрон элементарный_частица стандартный_модель спин фотон
topic_81: сверхпроводимость система сверхпроводник ток исследование соединение кельвин состояние сопротивление явление низкий_температура теория принцип проблема гинзбург
topic_82: растение сталин насекомое вид лист дарвин плод почва миллион дерево экосистема семя муравей яд цветок
topic_83: модель клетка информация объект корреляция случай образ структура результат ошибка число друг проблема тип метод
topic_84: общество решение ресурс проблема жизнь сила глава ценность майя компания причина возможность опыт пример группа
topic_85: книга система россия сторона вопрос образ результат процесс университет вид имя идея группа учёный жизнь
topic_86: музей искусство театр художник свобода авангард сцена актёр здание зритель площадь анархизм цирк посетитель костюм
topic_87: система имя образ робот биоэтика принцип слово сторона проблема задача помощь исследование модель объект форма
topic_88: история корея сообщество страна практика отношение субкультура общество советский_союз ссср партия прошлое солдат государство военный
topic_89: бог царь святилище праздник памятник кавказ рука божество обряд изображение нога декабрист мужчина предмет культ
topic_90: книга работа область вид друг число модель структура пространство принцип процесс слово группа отношение культура
topic_91: обязательство действие должник кредитор отношение намерение работа сторона книга случай проблема язык процесс жизнь ход
topic_92: фильм кино жанр кинематограф зритель картина зомби игра режиссёр массовый_культура хоррор видеоигра экран высказывание герой
topic_93: экономика страна рынок сша цена деньга экономист кризис правительство компания инфляция доллар рост долг бизнес
topic_94: поэт средневековье герой поэма поэзия данте текст грех смысл стихотворение книга архетип путь монтаж слово
topic_95: клетка белок белка вирус инфекция ген молекула ткань препарат вич сердце фермент алкоголь лечение болезнь
topic_96: история историк пространство жанна арк исследование жизнь сторона источник общество событие проблема место россия автор
topic_97: система книга наука исследование работа идея теория язык понятие текст смысл модель область задача сторона
topic_98: инсульт система наука головной_мозг клетка вопрос принцип идея функция объект смысл точка_зрение сторона технология теория
topic_99: язык толкина работа имя система вопрос текст автор слово культура смысл место повесть хоббит общество
