name = model_100_ss_th_ss_phi_29, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = -1
last_perplexity_score = 275.890332326
last_sparsity_phi_score = 0.990551109078
last_sparsity_theta_score = 0.982228670923
last_topic_kernel_avgsize = 38.14
last_topic_kernel_purity = 0.4243697597
last_topic_kernel_contrast = 0.685572234589
perplexity_score = [299.2487018340865, 358.8715619115499, 281.52294912420393, 274.2729681241521, 272.19703304828704, 272.87526453036173, 272.67833101000195, 273.0548287463458, 273.5291558928171, 274.1687881916809, 274.47922762757275, 274.6905014519568, 275.03419462004047, 275.28518361070957, 275.49052724244484, 275.59971233835614, 275.7180169565779, 275.79612659295964, 275.74434079109153, 275.89033232595835]
sparsity_phi_score = [0.9821021038188886, 0.9862971644180196, 0.9876852275325864, 0.988439858220901, 0.9889309398582209, 0.9892796707066087, 0.9895254973702264, 0.9896912874456895, 0.9898302080951292, 0.989953121426938, 0.9900411616739081, 0.9901314886805397, 0.990199519780471, 0.9902612622913332, 0.9903252915618569, 0.9903876057626343, 0.9904293391264578, 0.990477932769266, 0.9905133775440201, 0.9905511090784359]
sparsity_theta_score = [0.9898897272199652, 0.9863203714451538, 0.9847968659315148, 0.9839495066744051, 0.9834329657573999, 0.9830963435867672, 0.9829483459082995, 0.9827219965177016, 0.9825594892629135, 0.9824666279744632, 0.9824230992455021, 0.9824027858386535, 0.9823650609402206, 0.9823302379570517, 0.9823012188044109, 0.9823186302959953, 0.9822809053975624, 0.9822460824143935, 0.9822518862449217, 0.9822286709228091]
topic_kernel_avgsize = [32.15, 38.11, 37.93, 37.87, 37.8, 37.92, 37.85, 37.84, 37.89, 37.98, 38.0, 38.01, 38.04, 38.11, 38.05, 38.07, 38.09, 38.07, 38.12, 38.14]
topic_kernel_purity = [0.07075034108840307, 0.24061070152882166, 0.31459816161015625, 0.35318970126547355, 0.3712826043095083, 0.3859472101178835, 0.3913969424906827, 0.4008058651338433, 0.40590421378567043, 0.41011583311819777, 0.4114857083844254, 0.41293728741076846, 0.4139248845689144, 0.41712627391983914, 0.4164731593761553, 0.41821884674662213, 0.41986168049366823, 0.4204904488867942, 0.4234989148166824, 0.4243697596999391]
topic_kernel_contrast = [0.5367897571566635, 0.6147386444649114, 0.6642641256839343, 0.677467477367286, 0.6888621800493457, 0.685982151204743, 0.6860054707808171, 0.6874782575580595, 0.6867400199387389, 0.6841985411552693, 0.6846706559068535, 0.6843124814523875, 0.6843733927725204, 0.6839857805823003, 0.6862027793959129, 0.6858378822996287, 0.6859846872910866, 0.6859631088618781, 0.6855324906942363, 0.6855722345894892]
topic_0: реформа микроб индеец россия история императрица двор солдат имя книга земля принцесса чума успех неудача
topic_1: буква слово орех пример язык оружие сторона дерево плод звук метр вид значение шрифт сведение
topic_2: молекула химия структура лаборатория книга вещество разработка наука учебник материал цепочка жизнь связь работа премия
topic_3: внимание код слово лексика восприятие друг объект признак когнитивный_психология контекст информация вопрос экран условие метр
topic_4: растение плод дарвин яд семя пестицид муравей узел насекомое дерево пыльца учёный новое вид пример
topic_5: звук сигнал слово костя предок толстой птица частота литр орудие часть повесть вид помощь образ
topic_6: врач слово намерение мысль матрица вещь отношение передача действие мозг функция речь рука настроение язык
topic_7: работа процент рабочий часы безработица понятие государство разрыв содержание борьба раскол исключение пример случай условие
topic_8: значение функция модель выборка адрон анализ статистика параметр формула простой точность эффект вид математика рис
topic_9: атмосфера земля театр поверхность метр планета вода луна температура жизнь сократ полёт флуктуация толпа газ
topic_10: язык слово форма вопрос теория единство мифология познание отношение ритуал журналист сми знание русский_язык общество
topic_11: эмоция депрессия стресс ощущение состояние последовательность пожилое нарушение чувство форма музыка жизнь расстройство книга работа
topic_12: спектр дом район одежда землетрясение образ воображение зона здание квартира символ знак дорога принадлежность река
topic_13: право закон суд государство гражданин аргумент штат галиля конституция свобода общество американец республика справедливость налог
topic_14: государь папа император король юрист помазание коронация власть тело право бог ритуал глава качество христос
topic_15: язык синтаксис слово логика правило субъект концепт книга значение ребёнок школа качество модель исследование система
topic_16: мышь мышей механизм повреждение признак изменение тревога реакция теломер сигнал исследование работа нарушение ген способность
topic_17: звезда солнце галактика расстояние объект энергия масса наблюдение небо линия температура размер элемент земля наличие
topic_18: цена деньга инфляция доллар долг гиперинфляция средство правительство случай сша ситуация книга проблема экономика расход
topic_19: событие афганистан пакистан движение светимость столкновение основание результат сантиметр сервис церн анализ значимость семинар бозон
topic_20: ребёнок психология жизнь семья родитель поведение психолог проблема исследование взрослый образ матерь работа отношение возраст
topic_21: сталин нация ленин общность работа национальный_вопрос метр музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_22: игра сага тинг игрок угроза ход исландия обещание действие снорри норвегия случай сторона стратегия ребёнок
topic_23: араб рассказ германия сердце компетенция корабль крепость дерево территория обряд город сосуд операция мировой_война поражение
topic_24: университет государство проект студент профессор школа система факультет преподаватель вуз чиновник ельцин рейтинг хозяин медведь
topic_25: система материал образ метод вещество бактерия структура помощь область свет исследование свойство вирус поверхность размер
topic_26: пациент клетка белка белок лекарство заболевание болезнь боль рецептор лаборатория стволовой_клетка медицина исследование организм орган
topic_27: меньшинство трудность ориентация доступ жертва дискриминация понятие участник страна народ население ребёнок представитель развитие школа
topic_28: метафора образование качество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_29: музей экспозиция скрытый_масса экспериментатор коллекция предмет история художественный_музей место компьютер информация общество школа функция проблема
topic_30: женщина мужчина семья общество муж власть жена проблема отношение образ мать доверие представление брак жизнь
topic_31: птица диссертация работа фермент журнал опрос текст рецензент аспирант статья исследование совет масло проблема вопрос
topic_32: электрон атом волна частица заряд явление ток частота магнитный_поль дирак электрический_заряд друг поль вещество эксперимент
topic_33: свобода рождение ребёнок питание фактор вес здоровье исследование группа соавтор влияние женщина доход уровень связь
topic_34: социология социолог общество наука объяснение основание исследование язык вопрос книга исследователь правило индивид сторона друг
topic_35: эволюция вид ген обезьяна способность организм группа шимпанзе поведение примат книга отбор процесс птица естественный_отбор
topic_36: коммуна студент быт комната имя музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_37: искусство цирк христианство трюк зритель культура смысл образ место герой эпоха книга музыкальный_звук обожествление кодовый_название
topic_38: вселенная материя вещество космология пространство температура энергия теория плотность_энергия величина состояние чёрный_дыра галактика атом система
topic_39: фотон детектор тёмный_материя эксперимент частица сигнал установка частица_тёмный_материя масса жук вселенная земля энергия материя небо
topic_40: чёрный_дыра галактика объект звезда масса центр скорость космос миллиард горизонт источник вселенная млечный_путь миллион светов
topic_41: философия философ платон текст аристотель корпус история анекдот диалог слово понятие образ вопрос грех учение
topic_42: газа газ километр давление катастрофа пузырь взрыв кратер поток порода тысяча лава процесс пепел город
topic_43: город производство товар россия автомобиль промышленный_революция место технология сеть модель объект процесс метро инновация регион
topic_44: образование студент учитель вуз ребёнок курс знание преподаватель вопрос проблема программа ученик обучение наука выпускник
topic_45: культура ницше музыка идея еврей филолог народ чувство идеология мысль бытие смысл работа слово сила
topic_46: конфликт соединение враг группа роль партия друг власть политика ссср приказ медиа ситуация война отношение
topic_47: китай япония раса страна европа японец запад цивилизация восток азия европеец китаец россия империя книга
topic_48: город дочь брак глобализация невеста анналы связь роль партнёр дом петербург сторона фридрих отношение желание
topic_49: предложение мышление кант правый слово принцип решение точка_зрение способность речь сторона опыт образ место случай
topic_50: власть король церковь революция россия франция крестьянин государство народ император война рим страна правитель монарх
topic_51: утверждение латур гормон реальность элемент картина лаборатория художник реалия вопрос субстанция практика отношение наука феномен
topic_52: неандерталец антропология биология биолог антрополог архив наука миллион зуб кафедра находка жизнь сторона тема скелет
topic_53: ген мутация болезнь заболевание нервный_клетка подход признак изменение случай кровь пища продукт клетка функция результат
topic_54: исследователь друг музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_55: остров музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность
topic_56: язык форма вопрос исследователь изучение_язык объект случай имя процесс помощь книга результат эффект способность мысль
topic_57: пространство площадь колонна место город власть государство производство измерение урбанизм центр уровень природа простор капитализм
topic_58: царь имя бог надпись сын династия город правитель власть отец история центральный_банка текст образ эпоха
topic_59: сознание заказчик хор работа книга воплощение идея гегемония процесс понимание тело позиция смысл правило качество
topic_60: кварк частица стандартный_модель взаимодействие масса бозон_хиггс распад бак хиггсовский_бозон глюон теория фотон результат модель детектор
topic_61: клетка днк ген организм хромосома ткань старение процесс раковый_клетка жизнь активность участок структура ядро работа
topic_62: гласный слово язык искусственный_интеллект звук интеллект область согласный возможность машина речь точка_зрение слог число простой
topic_63: мембрана мышца партия процедура кандидат система оперативный_память механизм сокращение ассоциация потенциал_действие фермер концентрация конечность коза
topic_64: алгоритм информация компания хокинг предсказание модель вероятность восприятие прогноз лицо ошибка женщина кот объект глаз
topic_65: мозг нейрон память синапс активность связь информация образ процесс система компьютер помощь воспоминание эксперимент технология
topic_66: теория математика гравитация доказательство теория_струна геометрия математик пространство физик ландшафт результат физика вселенная сила природа
topic_67: демократия элита анархизм анархист власть траектория решение большинство возможность анархия южный_корея принцип общество равенство метр
topic_68: сеть коммуникация пользователь жест интернет сообщение социальный_сеть информация друг связь бренд задача узел реклама пример
topic_69: тело декарт движение материя бог трактат объяснение труд свет истина качество ум философия аристотель цвета
topic_70: сторона жизнь вопрос отношение работа общество образ ситуация проблема имя книга система результат точка_зрение случай
topic_71: кавказ вулкан извержение сибирь магма глубина рис метр гора плата остров народ извержение_вулкан материал высота
topic_72: классика письменность интернет письмо классик телефон слово знак белла технология понятие телеграф текст традиция развитие
topic_73: симметрия градус вращение англия средневековье плоскость число теория пропорция точка угол математика красота группа стол
topic_74: праздник австралия тысяча территория академия_наука состояние мусульманин древность жизнь книга труд экспедиция дворянство антропогенез археолог
topic_75: книга журнал издание письмо чтение автор текст статья граф история цензор дневник крылов редактор печать
topic_76: нейтрино согласный африка масса язык имя письмо алфавит знак история помощь эксперимент учёный ребёнок метр
topic_77: украина граница территория изобретение пост традиция киев земля индоевропейский_язык название сходство книга общественный_пространство миграция культура
topic_78: планета земля спутник жизнь астрономия звезда солнце астроном вещество масса магнитный_пол тело вселенная электричество книга
topic_79: история память прошлое историк знание мировой_война представление процесс война источник общество россия франция смысл точка_зрение
topic_80: частица энергия протон ядро ускоритель нейтрон электрон элементарный_частица свойство физика эксперимент масса симметрия кварк природа
topic_81: эйнштейн пространство уравнение точка система теория солнце изображение расстояние объект движение общий_теория_относительность закон образ ньютон
topic_82: война военный армия немец фронт красный_армия молотов руководство рука помощь миллион москва сила ленинград совет
topic_83: задача компьютер программа дискурс проблема схема решение нуль структура расизм вычисление слово смысл язык результат
topic_84: оценка тест интеллект общество риск способность решение проблема безопасность компания балл умственный_способность психический_заболевание эмоция гарднер
topic_85: насекомое коэволюция гриб вид хищник вредитель цветок грибов группа птица результат университет колония пример помощь
topic_86: движение насилие сексуальность власть общество художник политика критика артист норма практика пространство уровень свобода форма
topic_87: миф представление бог традиция образ диск место герой смерть метр грек памятник ритуал случай имя
topic_88: сообщество авангард идентичность практика группа общество чужак отношение утопия понятие повседневность метр государство исследование жизнь
topic_89: самец самка святилище фигурка шимпанзе статуэтка нога рука вид группа детёныш сантиметр секс период друг
topic_90: слово словарь язык досуг значение отдых понятие изменение друг книга отношение работа число модель закон
topic_91: вселенная галактика скопление наблюдение излучение результат реликтовый_излучение скопление_галактика теория измерение масштаб звезда лингвист плотность тёмный_энергия
topic_92: фильм кино книга кинематограф зритель жанр тема автор слово зомби картина текст язык герой образ
topic_93: экономика страна рынок экономист кризис компания сша рост правительство россия бизнес цена деньга спрос система
topic_94: книга наука теория знание идея смысл автор объект текст отношение понятие слово работа образ метр
topic_95: город архитектура пространство здание объект архитектор москва горожанин отношение форма проект городской_пространство метр место центр
topic_96: страна государство россия проблема общество население группа сторона политика власть египет история доход целое сша
topic_97: наука учёный библиотека работа дисциплина россия публикация книга гуманитарный_наука область институт традиция смысл математика имя
topic_98: дизайн дизайнер форма смысл объект устройство музей лицо создание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_99: литература текст язык произведение поэт имя автор история слово культура книга князь вера перевод бог
