name = model_100_ss_th_ss_phi_48, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 100
last_perplexity_score = 6442.09701584
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.920841555427
last_topic_kernel_avgsize = 174.92
last_topic_kernel_purity = 0.00999999091484
last_topic_kernel_contrast = 0.00965955549903
perplexity_score = [11499.990100009867, 9740.40762834039, 9910.564639256616, 10587.689753192271, 11818.358021218319, 9690.73203443191, 6776.049413887173, 6454.874490048953, 6442.710668426831, 6442.138797881991, 6442.099055167936, 6442.095892485142, 6442.097015425807, 6442.097004199322, 6442.097058916791, 6442.0965117518335, 6442.097039093017, 6442.097158284182, 6442.097068054019, 6442.097015840117]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.4714886825304701, 0.47230992455020315, 0.48046720835751594, 0.5066598955310505, 0.7248287869994197, 0.905275681950087, 0.9202640742890308, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815, 0.9208415554265815]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.09, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92, 174.92]
topic_kernel_purity = [0.0, 0.0, 0.0, 2.5566665572114287e-05, 0.009999987434930517, 0.009999985316244419, 0.009999980414249876, 0.009999999098108675, 0.009999988110648702, 0.009999992468874553, 0.009999993009187165, 0.009999991008298821, 0.009999990980468283, 0.009999990966243787, 0.009999991880977176, 0.009999990987671481, 0.009999990921132849, 0.009999990953947418, 0.009999990977848938, 0.009999990914839146]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0027987467137729396, 0.0027711844225100308, 0.0075766139110624445, 0.009512702389807054, 0.00965140733209332, 0.009659036854685743, 0.00965951619152341, 0.009659552494674584, 0.00965955556852602, 0.0096595554761724, 0.009659555509013883, 0.009659555505351058, 0.009659555644277605, 0.009659555483934542, 0.009659555469157003, 0.009659555479878169, 0.009659555499029054]
topic_0: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_1: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_2: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_3: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_4: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_5: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_6: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_7: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_8: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_9: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_10: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_11: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_12: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_13: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_14: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_15: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_16: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_17: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_18: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_19: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_20: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_21: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_22: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_23: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_24: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_25: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_26: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_27: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_28: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_29: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_30: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_31: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_32: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_33: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_34: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_35: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_36: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_37: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_38: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_39: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_40: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_41: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_42: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_43: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_44: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_45: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_46: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_47: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_48: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_49: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_50: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_51: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_52: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_53: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_54: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_55: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_56: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_57: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_58: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_59: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_60: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_61: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_62: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_63: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_64: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_65: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_66: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_67: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_68: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_69: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_70: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_71: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_72: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_73: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_74: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_75: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_76: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_77: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_78: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_79: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_80: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_81: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_82: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_83: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_84: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_85: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_86: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_87: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_88: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_89: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_90: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_91: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_92: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_93: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_94: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_95: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_96: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_97: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_98: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
topic_99: остров вулкан коммуна святилище дерево магма насекомое цирк сталин крепость рис извержение тинг инфляция церковь
