name = model_100_13, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -2.5
last_perplexity_score = 336.826686386
last_sparsity_phi_score = 0.996093071118
last_sparsity_theta_score = 0.742452118398
last_topic_kernel_avgsize = 19.02
last_topic_kernel_purity = 0.660872846066
last_topic_kernel_contrast = 0.789494912536
perplexity_score = [15966.994272152824, 723.5040682281275, 447.8293279708909, 398.4224153797802, 376.73312292756276, 364.83819449162576, 357.18074241974557, 352.050949720103, 348.5017324080245, 345.8743254122457, 343.89913427329105, 342.3739083301496, 341.14652004771375, 340.1258524950408, 339.27706271152067, 338.59101039358666, 338.02493321629566, 337.55820695651175, 337.14894546253095, 336.8266863864105]
sparsity_phi_score = [0.9646095357877887, 0.97625371598445, 0.9823507889320833, 0.9861856848845186, 0.988655385319003, 0.9903733135147496, 0.9916053052824149, 0.9925280128058541, 0.9932100388749142, 0.9937782986508118, 0.9942019208781158, 0.9945786645323577, 0.9948793734278527, 0.9951423507889321, 0.9953453007088955, 0.9955419620397896, 0.9957003201463526, 0.9958632517722388, 0.9959918820032014, 0.9960930711182254]
sparsity_theta_score = [0.37127974463145674, 0.700661636680209, 0.7654585026117238, 0.7825043528728961, 0.7833720255368544, 0.7791845618107951, 0.7748316889146837, 0.7697852582704585, 0.7655571677307023, 0.7618195008705746, 0.758360417875798, 0.7554875217643645, 0.7530789320951828, 0.7510475914103308, 0.7492919326755658, 0.747576900754498, 0.7460882182240278, 0.744805571677307, 0.7435403366221707, 0.7424521183981427]
topic_kernel_avgsize = [7.79, 11.37, 14.51, 16.66, 17.4, 17.7, 18.01, 18.27, 18.3, 18.29, 18.6, 18.71, 18.65, 18.69, 18.83, 18.88, 18.9, 18.94, 19.02, 19.02]
topic_kernel_purity = [0.001314989842067007, 0.10703744789178017, 0.21178790869074873, 0.3221493304776959, 0.3868105375498999, 0.4375093236775138, 0.47811924453708343, 0.5084526094631292, 0.5333929465303663, 0.5515744357474613, 0.5724912235769444, 0.5894480611977633, 0.6021911240159534, 0.6145299401588272, 0.6252463618502953, 0.6347306616988498, 0.6428386008250527, 0.6490727680549025, 0.6560081111511681, 0.6608728460664861]
topic_kernel_contrast = [0.5446823067207689, 0.5510435800491663, 0.5946790533075026, 0.6246626702079271, 0.6636341500098638, 0.6907092193697943, 0.7111859207958748, 0.7244384650295761, 0.7404382286673699, 0.7545835273958348, 0.7578647118307977, 0.761800760726083, 0.7712644205229507, 0.77773233685383, 0.7791376763220953, 0.7818543097446606, 0.7860271142011375, 0.788083342210355, 0.7877714521437656, 0.7894949125362113]
topic_0: война германия мировой_война англия немец трудность солдат опрос армия костюм реж игрок британия враг участник
topic_1: слово словарь речь предложение глагол значение форма русский_язык лингвистика лингвист орех грамматика правило тип существительное
topic_2: белка белок лаборатория вирус рецептор опухоль нобелевский_премия работа предсказание генетика стекло академия_наука номер ранний_вселенная взаимодействие
topic_3: книга автор работа статья читатель глава журнал исследование тема издательство раздел труд материал монография история
topic_4: днк растение последовательность участок плод дерево геном белка аминокислота белок новое секвенирование процесс место результат
topic_5: тело самец микроорганизм самка сигнал птица болото вид группа признак размер природа часть вода представитель
topic_6: информация участник занятие исследователь закономерность вопрос поиск предпочтение рисунок общение товар телефон размышление мотив край
topic_7: решение компания операция использование процент работа случай тест результат интеллект безопасность помощь условие принятие_решение этап
topic_8: модель значение результат правило количество статистика сумма оценка стандарт страница кафедра качество расчёт таблица публикация
topic_9: норма отношение природа истина идея высказывание отказ ответ голова пост статус стремление суждение часть красота
topic_10: небо астрономия источник масштаб излучение академик астроном кожа грань область испания многообразие пыль открытие учёный
topic_11: эмоция чувство рак потеря примат выживание жизнь терапия продажа зрение йорк размножение повышение пожилое режиссёр
topic_12: сантиметр компонент вода образец характеристика размер слой предел длина жидкость компонента палец инженер процесс изменение
topic_13: архитектура здание театр строительство сомнение стиль архитектор риторика грант галиля впечатление китаец форма публика владение
topic_14: традиция остров памятник ритуал поэт обряд поэзия хозяин место честь паразит ирландия дом род постройка
topic_15: текст литература перевод смысл произведение слово выражение контекст творчество рукопись письмо сторона филолог чтение конструкция
topic_16: организация вопрос деятельность институт участие уровень рана работа обсуждение специфика точка_зрение структура улица молодая молодёжь
topic_17: скорость спектр расстояние километр градус результат плоскость газ скопление геометрия линия плотность вращение топливо угол
topic_18: экономика деньга сша цена рынок экономист ресурс страна доход доллар депрессия ситуация показатель америка игрок
topic_19: герой конфликт ощущение образ существо персонаж значительный_степень мальчик окончание тип царство ожидание жир конец напряжение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение хромосома собака головной_мозг лошадь мама молодая вмешательство роды
topic_21: социология дисциплина социолог курс наука рубль исследование фонд метро исследователь правило граница взаимодействие имя занятие
topic_22: выбор партия процедура институт список сотрудник мотивация управление решение правило группа сага журнал тинг проведение
topic_23: бог царь эпоха гора победа камень надпись рука храм древние божество костя поражение нога море
topic_24: мозг поведение сознание сон активность действие обучение концепт хищник момент нервный_система ночь психика феномен состояние
topic_25: предок тысяча происхождение африка группа территория антропология антрополог неандерталец образ_жизнь миллион племя находка миграция жизнь
topic_26: ген эволюция бактерия мутация геном птица организм генетик млекопитающее иммунный_система зуб цепь замена развитие вид
topic_27: событие метафора описание граница порядок рыба повседневность фрейм пункт комиссия анализ озеро различение наблюдатель различие
topic_28: право закон суд юрист судья тирания ситуация социология_право удовольствие ксенофонт исключение сфера работа решение вопрос
topic_29: эксперимент частица энергия нейтрино элементарный_частица детектор физика тёмный_материя экспериментатор свойство установка результат вопрос сигнал масса
topic_30: ситуация воздействие причина большинство степень последствие контроль счёт наличие боль правило нарушение здоровье защита опасность
topic_31: глаз цвета окружение площадь прорыв цвет недостаток комната портрет ближний_восток квантовый_механика грек рамка_проект сократ тип
topic_32: химия физика биология физик эйнштейн уравнение музыка наука направление правый область результат нейронный_сеть работа жизнь
topic_33: школа предмет точка_зрение критерий класс подготовка кант диссертация проблема дизайн работа экология манипуляция девочка наука
topic_34: общество знание практика взгляд ценность работа понимание индивид опыт интерес целое интервью разговор феномен изучение
topic_35: вид группа способность обезьяна пища шимпанзе популяция копия изменение случай отбор пример разнообразие гипотеза биолог
topic_36: система задача компьютер программа математика проблема сложность алгоритм область схема подход простой тип работа построение
topic_37: культура искусство кавказ фольклор святилище толстой массовый_культура антибиотик образ форма изоляция изучение эпоха феномен наследие
topic_38: вселенная материя космология величина наблюдение вещество флуктуация существование зомби теория шум момент реликтовый_излучение стадия амплитуда
topic_39: друг чёрный_дыра насекомое партнёр австралия вид миллион цепочка сторона конец майя топология сила нея масса
topic_40: галактика миллиард газа ядро карта диск горизонт центр облако слияние звезда созвездие крылов объект масса
topic_41: клетка организм ткань ген старение мышь процесс стволовой_клетка образ функция активность орган жизнь фермент митохондрия
topic_42: параметр масса вероятность распределение матрица сто сторона столкновение процесс поток минимум неопределённость математический_наука результат редактор
topic_43: производство продукт процесс разрыв род медиа место тип потребитель платформа конечный_итог содержание современный_общество факультет станция
topic_44: образование студент учитель ученик вуз преподаватель обучение школьник спрос проблема страна курс знание нужда перемена
topic_45: революция военный идея жизнь правительство лидер крестьянин оружие сила часть совет париж борьба число противник
topic_46: внимание вопрос мышление психология утверждение проблема психолог аргумент способность процесс познание опыт вывод задача исследование
topic_47: китай страна европа территория население япония регион запад восток цивилизация америка европеец север юг японец
topic_48: город кризис место рабочий правительство праздник долг центр зона глобализация дом конец образ новое рост
topic_49: имя отец сын правитель смерть русь жена государь князь династия престол запись печать рука сторона
topic_50: власть народ церковь брат жертва правление договор община борьба сила мусульманин сибирь акт террор имя
topic_51: прибор помощь лаборатория уровень устройство методика секунда чувствительность направление маркер физиология использование сигнал передача оборудование
topic_52: стратегия отношение условие обязательство ситуация ответственность риск риска воплощение уровень испытание модернизация треть толпа требование
topic_53: элемент комплекс мембрана мишень превращение мор состав электричество удар аналог потенциал использование перестройка естественный_наука функционирование
topic_54: материал метод соединение вещество лекарство синтез применение исследование авангард химик смесь новое связь создание тип
topic_55: технология сеть интернет машина устройство пользователь использование информация социальный_сеть графен нефть связь протокол дефект помощь
topic_56: государство страна реформа гражданин преступление чиновник штат египет политика должность полиция общество частное власть население
topic_57: частица кварк симметрия протон масса ускоритель распад стандартный_модель нейтрон взаимодействие электрон ядро адрон лептон мезон
topic_58: функция лицо дом вещь чужое теорема собственность исполнение банк имущество солидарность правило вид право отношение
topic_59: вариант признак человечество раса справедливость признание достижение научный_исследование лицо целое античность различие тип изменчивость роберт
topic_60: сталин политика демократия ссср власть президент неравенство игрушка равенство диктатура реклама режим руководство период конец
topic_61: состояние волна процесс явление движение распространение орган переход мышца корабль хаос деление случай океан порядок
topic_62: цикл восприятие фаза мода знак потребность стимул катастрофа одежда ося запас сторона метаболизм отражение цианобактерия
topic_63: действие вопрос позиция принцип смысл ход сторона категория угроза случай разум тезис друг ситуация интерпретация
topic_64: структура молекула форма кристалл полимер свойство лист образ помощь случайность молекула_днк быт электроника кислота сложный_система
topic_65: проект будущее перспектива бизнес план возможность автомобиль новое место разработка исследование дорога рубрика идея финансирование
topic_66: нейтронный_звезда поверхность гравитация давление спин колебание вещество гамма струна зеркало гравитационный_волна свойство скорость_свет вспышка алмаз
topic_67: период элита трансформация американец лёд климат траектория премия корпорация изменение прогноз главное_образ гипотеза потребление ледник
topic_68: рост зависимость объём код вес стоимость единица учёт пример классификация работник соотношение самолёт тысяча банка
topic_69: представление миф картина художник сюжет декарт индия трактат мифология сущность леса тело отношение труд движение
topic_70: образ документ христианство род имя архив глава желание вера связь отношение пора пример современник возвращение
topic_71: планета атмосфера планет вода поверхность глубина воздух метан водород земля температура вулкан взрыв экзопланета дневник
topic_72: диалог учебник личность классика тема корпус рамка классик проблема изложение мигрант гражданство методология интеграция объединение
topic_73: метр плата писатель литр книжка издание жест серия редакция факт взгляд вкус введение литература форма
topic_74: буква звук слово согласный гласный сообщение деревня восстановление берег говор русский_язык максимум цифра пример карта
topic_75: язык лингвист диалект эра заимствование синтаксис фраза лексика название русский_язык господство особенность вопрос народ термин
topic_76: наука учёный университет профессор профессия коллега убийство имя открытие принцип документ развитие европа способ момент
topic_77: коммуникация роль дискурс взаимодействие идеология библиотека общество сфера детство изобретение ситуация инновация меньшинство маркс торговля
topic_78: звезда солнце телескоп спутник орбита вещество масса земля солнечный_система луна астероид астроном наблюдение плазма расстояние
topic_79: история историк прошлое источник религия украина древность приказ авторитет период араб гибель наказание план факт
topic_80: нейрон мозг контакт связь работа нервный_клетка бозон_хиггс кора канал сосуд учёный область пучок процесс исследование
topic_81: атом электрон энергия металл вакуум ток сверхпроводимость магнитный_пол магнитный_поль железо явление температура сверхпроводник эффект интенсивность
topic_82: пациент болезнь врач заболевание медицина робот лечение сердце смерть проблема алкоголь нарушение специалист развитие тело
topic_83: анализ ошибка метод микроб выборка наблюдение агент моделирование вывод репрезентация перенос биоинформатика крыса отклонение взаимодействие
topic_84: земля жизнь аппарат марс космос метеорит вод условие миссия заказчик травма клиент вопрос биосфера вакцина
topic_85: россия москва сторона отношение петербург советский_союз сторонник движение гражданский_война очередь попытка противоречие поддержка равновесие служба
topic_86: женщина мужчина музей письмо насилие письменность муж мать общество семья жизнь отношение движение число предмет
topic_87: объект образ изображение доказательство множество картинка информация точка обнаружение форма предмет свойство набор люба принцип
topic_88: понятие сообщество группа идентичность нация отношение субъект форма общество разделение термин ориентация сторона принадлежность единство
topic_89: свобода король франция император рим республика империя конституция италия восстание монарх государство двор европа раб
topic_90: пространство точка движение поль измерение преобразование точность пол ландшафт центр положение часы изменение досуг описание
topic_91: мысль путь представление образ круг намерение средневековье дарвин эпоха английский_язык процесс пик путешествие сознание ведьма
topic_92: игра постнаука аудитория ключ слушатель повествование анекдот иллюзия тайна индустрия промышленность семинар выброс завод передача
topic_93: свет фотон частота рис инфляция размер импульс измерение радиус величина лазер мощность ветер расширение неоднородность
topic_94: эффект препарат фактор техника развитие эффективность влияние матерь питание исследование снижение инфекция средство вич нуль
topic_95: реакция организм кровь углерод кислород стресс концентрация система кольцо механизм гормон фермент назначение иммунитет простейшее
topic_96: память рассказ еврей ассоциация сказка загадка событие мёртвый жизнь радиопульсар место история ряд схема всплеск
topic_97: теория концепция идея логика подход понятие термин теоретик основа представление смысл рамка понимание описание определение
topic_98: фильм кино зритель жанр сцена кинематограф тема картина политический_философия репутация эпизод стена стен экран смысл
topic_99: лекция философия философ место аристотель платон различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция общность этика мысль жизнь природа
