name = model_100_ss_th_ss_phi_31, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 466.918086077
last_sparsity_phi_score = 0.927549165333
last_sparsity_theta_score = 0.987411491584
last_topic_kernel_avgsize = 151.35
last_topic_kernel_purity = 0.196795440044
last_topic_kernel_contrast = 0.516535342481
perplexity_score = [299.2487018340865, 372.12928861512984, 501.14529953526556, 495.42014982107423, 480.7218485789488, 474.89250489711065, 472.14889341658693, 471.5416216614484, 470.3653204396714, 469.6735641871219, 468.9269618846015, 469.292324585272, 468.9372589551873, 468.32953360527546, 468.13020355652446, 467.9117503794186, 467.8468227979666, 467.4379699798508, 467.2580700484713, 466.9180860773689]
sparsity_phi_score = [0.6360101760804939, 0.8163903498742282, 0.8725354447747542, 0.8950903270066316, 0.9061753944660417, 0.9124050994740452, 0.9164538074548365, 0.9191030185227532, 0.9208844042991081, 0.9222415961582437, 0.9232277612622913, 0.9241087354219072, 0.9248244911959753, 0.9254133318088269, 0.9258975531671622, 0.9263000228675966, 0.9266819117310771, 0.9269969128744568, 0.9272901898010519, 0.9275491653327236]
sparsity_theta_score = [0.9898897272199652, 0.9929193267556587, 0.98968659315148, 0.9882327336041787, 0.9878845037724898, 0.9878293673824724, 0.9877365060940221, 0.9876523505513639, 0.9876436448055717, 0.9875885084155542, 0.9875710969239698, 0.9875362739408009, 0.9874927452118398, 0.9874840394660476, 0.9874666279744632, 0.9874637260591991, 0.9874318049912942, 0.9874260011607661, 0.987423099245502, 0.9874114915844457]
topic_kernel_avgsize = [26.09, 122.66, 140.22, 145.8, 148.66, 149.41, 149.7, 149.74, 150.29, 150.59, 150.76, 151.01, 151.02, 151.15, 151.43, 151.33, 151.29, 151.37, 151.52, 151.35]
topic_kernel_purity = [0.015006691928665532, 0.10853275603602014, 0.14858096406127516, 0.1652218994858049, 0.17437468477977747, 0.17890388435325805, 0.1830399804490844, 0.1849677724432695, 0.1874898759264761, 0.18848078092374634, 0.1894458357050462, 0.1910955705824017, 0.19200809500434843, 0.19280896976339135, 0.19369836797675816, 0.19428486089829675, 0.19475582100807515, 0.19524045627542364, 0.19644243151156843, 0.19679544004440686]
topic_kernel_contrast = [0.22798172921718074, 0.41740811362730235, 0.46488788289051264, 0.4858990682492881, 0.49454638796291206, 0.5019217446507449, 0.5053018485778057, 0.5080462654685884, 0.5095479311866912, 0.5107643607615746, 0.5116283209767116, 0.5120639251921317, 0.5130470126880692, 0.5136323015625937, 0.5134469545589275, 0.5141935276196725, 0.5150037924683827, 0.5157646996498175, 0.5158308632679198, 0.5165353424807396]
topic_0: индеец испанец вид конкистадор история америка суеверие земля чума миллион образ период европа природа книга
topic_1: язык слово русский_язык глагол лингвист текст предложение форма система словарь правило существительное значение тип лингвистика
topic_2: наука экономист экономика операция решение пациент заболевание врач хирург проблема европейский_союз книга принятие_решение ценность вопрос
topic_3: внимание буква слово информация задача исследование психология сторона процесс когнитивный_психология орфография метод условие вопрос контекст
topic_4: растение насекомое птица вид плод эволюция трансгенный_растение муравей семя яд миллион признак лист дарвин дерево
topic_5: звук слово язык гласный толстой речь кавказ возможность коммуникативный_система рыба орудие жизнь война конечность смысл
topic_6: архитектура здание город архитектор дом инсульт тело проект книга иммунный_система жизнь метр решётка квартал улица
topic_7: работа безработица банк центральный_банк страна государство процент банка система правительство экономика регулирование ситуация рабочий кризис
topic_8: математика цена функция модель выборка значение симметрия формула решение градус вращение результат число работа компания
topic_9: театр тирания пьеса платон актёр видеоигра сократ книга политический_философия тема искусство герой сцена государство философ
topic_10: язык аббревиатура слово ритуал ельцин конструкция медведь вопрос предлог речь предложение пресуппозиция выражение значение сми
topic_11: депрессия состояние стресс эмоция гормон жизнь мозг организм пожилое ощущение болезнь жир нарушение работа ситуация
topic_12: школа школьник книга мышление тест задача жизнь способность ученик ребёнок учитель математика интеллект учебник философ
topic_13: галиля наука партия избиратель штат хартия кандидат система научный_революция движение вопрос президент галилей теория голосование
topic_14: король власть государь император церковь папа бог государство сторона помазание правитель право образ народ город
topic_15: мода язык объект фрейд книга процесс психоанализ синтаксис пациент знак ребёнок отношение представление слово работа
topic_16: гален эмоция реакция работа система медицина мышей мышь эксперимент поведение исследование действие сигнальный_путь механизм психический_заболевание
topic_17: звезда галактика наблюдение объект скопление телескоп расстояние результат вещество спутник астрономия излучение скорость астроном вселенная
topic_18: инфляция деньга долг экономика правительство сша кризис гиперинфляция дефляция рост цена государственный_долг монетарный_политика период политика
topic_19: афганистан пакистан движение традиция правительство исламист сторона ислам власть страна иран орден влияние государство политика
topic_20: ребёнок женщина родитель жизнь семья возраст развитие сторона проблема россия исследование общество категория случай работа
topic_21: нация россия понятие национализм империя культура сталин идентичность народ государство императрица книга право история марксизм
topic_22: сага тинг угроза игра исландия закон скандинав игрок обещание норвегия сторона ход действие случай снорри
topic_23: остров германия корабль война крепость страна сторона часть мировой_война город имя форт экспедиция солдат население
topic_24: сон бессонница пост женщина ночь бодрствование цикл легитимность состояние форма нарушение мужчина врач чаща часы
topic_25: материал молекула структура вещество соединение метод атом свойство химия углерод кристалл поверхность помощь образ антибиотик
topic_26: пациент препарат рецептор лекарство сверхпроводимость боль лечение врач исследование заболевание мембрана система метод медицина развитие
topic_27: дискурс меньшинство расизм группа аргумент общество право отношение власть страна дискриминация проблема иммигрант структура вопрос
topic_28: метафора логика мусульманин брат образование качество язык исследование понятие слово ислам организация система египет закон
topic_29: музей детектор тёмный_материя сигнал установка экспозиция эксперимент скрытый_масса картина результат частица_тёмный_материя вопрос пульсар работа художник
topic_30: женщина мужчина общество феминизм власть образ поведение отношение группа право проблема книга идентичность представление маскулинность
topic_31: орех дерево диссертация работа цитата плод статья рецензент задача слово наука текст проблема метр вид
topic_32: нейтрино частица электрон астероид эксперимент масса дирак комета античастица распад физика антивещество вещество физик мезон
topic_33: ребёнок трудность рождение карикатура исследование семья питание фактор ёлка показатель женщина здоровье программа вес уровень
topic_34: наука учёный проект работа россия студент исследование лаборатория деньга страна институт вопрос университет область сторона
topic_35: самец самка вид эволюция ген поведение шимпанзе группа обезьяна примат жизнь особь птица способность естественный_отбор
topic_36: коммуна теория_струна теория ландшафт студент имя коллективизация шарик комната долина физик вакуум уравнение закон_физика поль
topic_37: искусство цирк народ биоинформатика идея еврей культура цивилизация эпоха созвездие шпенглер россия автор заговор традиция
topic_38: вселенная теория пространство фотон космология материя реликтовый_излучение эксперимент книга энергия вещество масштаб гравитация неоднородность область
topic_39: планета земля звезда солнце планет жизнь атмосфера марс солнечный_система орбита масса тело спутник космос вещество
topic_40: галактика звезда чёрный_дыра масса газа диск вселенная миллиард газ центр звездообразование сверхмассивный_чёрный_дыра объект вещество спиральный_галактика
topic_41: текст язык христианство традиция культура история русь имя араб христианин надпись рукопись литература территория христиана
topic_42: метеорит нейронный_сеть земля жизнь вопрос работа космос задача исследование вещество результат тело атеросклероз лобный_доля класс
topic_43: социология объект социолог отношение язык граница пространство дисциплина теория общество исследование книга работа наука действие
topic_44: образование школа химия студент знание егэ предмет книга учитель наука проблема компетенция курс страна преподавание
topic_45: миф музыка представление ницше слово бог мифология жизнь язык культура книга метр сторона образ наука
topic_46: событие фрейм действие взаимодействие игра игрушка оружие ход подозрение порядок метр игрок монтаж случай образ
topic_47: япония страна японец тело ирландия китай запад образ восток отношение культура концепция буддизм европеец период
topic_48: история ведьма историк арк жанна франция глобализация работа образ исследование женщина книга связь место процесс
topic_49: германия россия национал критический_теория диктатура гдр власть закон корея фрг ориентация отношение вопрос правый история
topic_50: революция государство власть франция король страна право война народ республика французский_революция крестьянин конституция правительство террор
topic_51: струна утверждение доказательство теорема музыка звук реальность гипотеза гармония результат траектория латур отношение образ нота
topic_52: неандерталец антропология антрополог тысяча книга костя находка скелет миллион происхождение кафедра история наука антропогенез предок
topic_53: эйнштейн землетрясение теория уравнение эддингтон гильберт прогноз работа математика складка физика наблюдение отклонение астроном результат
topic_54: сеть пользователь интернет узел друг социальный_сеть связь исследователь информация сообщение задача понятие страница программа технология
topic_55: вулкан океан метр километр земля вода глубина извержение озеро поверхность остров магма рис температура порода
topic_56: война военный франция фронт солдат страна армия мысль семья письмо женщина германия способность британия имя
topic_57: микроорганизм технология продукт производство промышленный_революция отход процесс страна энергия болото использование россия электричество биосфера вода
topic_58: царь имя бог династия герой сын отец власть город образ история правитель князь египет календарь
topic_59: философия понятие чувство мысль идея опыт бытие насилие метр разум жизнь действие кант образ единство
topic_60: частица кварк симметрия стандартный_модель масса бозон_хиггс фотон взаимодействие бозон теория лептон результат событие хиггсовский_бозон суперсимметрия
topic_61: клетка ген днк белка организм белок геном бактерия вирус мутация система процесс болезнь образ молекула
topic_62: мозг нейрон искусственный_интеллект алкоголь интеллект человеческий_мозг уровень сознание ген действие понимание исследование возможность работа миллион
topic_63: мышца мозг нервный_клетка намерение шмитта нейрон клетка враг мысль друг сеть нервный_система рецептор тело контакт
topic_64: вселенная хокинг компания физик кот действие информация алиса физика волновой_функция жизнь образ прогноз вероятность ответственность
topic_65: память нейрон синапс информация мозг связь образ процесс эксперимент воспоминание практика момент политика_память активность действие
topic_66: история историк теория прошлое модель событие предсказание закон социолог исторический_знание наука действие процесс понимание исследование
topic_67: свобода общество сериал анархизм дюркгейм наука социология вопрос государство принцип ситуация сторона жизнь имя россия
topic_68: город коммуникация жест бренд рабочий реклама работа твёрдость офис действие культура компания инвестиция код пример
topic_69: китай декарт европа китаец отношение движение материя запад индия япония вопрос объяснение тело азия сша
topic_70: право закон суд юрист государство судья общество отношение россия норма ситуация преступление имущество вопрос проект
topic_71: россия реформа сибирь идея земля эдгар лёд колонизация крым украина инакомыслие народ плата петербург страна
topic_72: телефон изобретение белла инновация компания изобретатель книга телеграф технология бизнес история коммуникация патент безопасность сфера
topic_73: теория искусство фразеологизм пропорция текст категория средневековье вестерн красота хороший_вкус плохой_кино книга римский_право умберто_эко образ
topic_74: раса татуировка австралия признак лицо европеоид население представитель волос вариант африка глаз тип группа нос
topic_75: журнал письмо рукопись статья автор книга издание цензор публикация переписка крылов история печать метр цензура
topic_76: матрица событие язык африка письмо письменность знак имя эффект алфавит описание вид народ помощь история
topic_77: язык украина территория народ семья индоевропейский_язык группа гипотеза языковой_семья европа распространение сходство книга государство южный_америка
topic_78: чёрный_дыра свет объект система явление фотон образ магнитный_пол магнитный_поль ток электрон друг частица теория излучение
topic_79: история прошлое память документ архив событие источник историк мировой_война работа текст война общество большевик вопрос
topic_80: частица кварк атом электрон энергия протон ускоритель ядро адрон нейтрон элементарный_частица элемент мезон спин свойство
topic_81: пространство частота движение часы скорость сигнал точность аппарат теория импульс система земля система_отсчёт переход факт
topic_82: сталин война страна власть военный период система гражданский_война ссср армия вождь войско молотов образ историк
topic_83: компьютер система задача алгоритм программа образ объект информация модель мозг схема процессор проблема работа восприятие
topic_84: ледник проблема общество шизофрения причина решение изменение психиатрия психиатр книга ресурс группа акционер градус глобальный_потепление
topic_85: университет студент профессор система вуз преподаватель образование россия государство факультет германия развитие колледж рейтинг ректор
topic_86: фольклор движение одиночество власть книга традиция семья ребёнок политика рабочий группа сторона метр культура отношение
topic_87: игра государство спорт город футбол майя олимпиада команда правитель сторона игрок жизнь империя шахматы друг
topic_88: сообщество авангард субкультура группа англия метр традиция место общество жизнь художник случай чужак отношение молодёжный_субкультура
topic_89: святилище кавказ фигурка рука статуэтка предмет обряд изображение нога бог божество культура грузия место метр
topic_90: словарь слово досуг значение язык понятие отдых труд предмет интернет значение_слово процесс праздность редакция изменение
topic_91: классика классик наука понятие работа формализм знание учёный теория экономика автомобиль флуктуация ступень модель текст
topic_92: фильм кино книга кинематограф тема автор зомби зритель жанр массовый_культура текст рассказ смысл история хоррор
topic_93: страна экономика россия цена рынок экономист доллар кризис бизнес проблема спрос компания рост развитие книга
topic_94: литература книга текст пушкин писатель чтение произведение поэт автор сторона читатель перевод поэзия жизнь слово
topic_95: город пространство место метро москва медиа образ сеть горожанин центр площадь городской_пространство общество форма дом
topic_96: страна демократия государство гражданство общество гражданин мигрант элита политика сторона интеграция население право проблема власть
topic_97: культура наука язык филолог философия смысл идея сторона история гуманитарный_наука филология традиция принцип лосев работа
topic_98: церковь заказчик дизайн рим католик строительство храм история традиция бруно грёкий колонна место имя россия
topic_99: бог философия данте аристотель философ поэт образ платон учение жизнь идея религия книга архетип текст
