name = model_100_ss_th_ss_phi_56, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 1300.70288861
last_sparsity_phi_score = 0.943278069975
last_sparsity_theta_score = 0.683366221706
last_topic_kernel_avgsize = 214.48
last_topic_kernel_purity = 0.438824609394
last_topic_kernel_contrast = 0.599779853404
perplexity_score = [17042.837917953733, 4364.857893902487, 3188.6285896606773, 2252.4188196085584, 1785.4486245897745, 1579.2996008048233, 1478.020779542766, 1421.4198025940987, 1386.496375373086, 1363.4267797821185, 1347.3440233772176, 1335.7201373335906, 1327.0962195845566, 1320.4749927639307, 1315.242095602377, 1311.0340059899352, 1307.6090311291493, 1304.8206025475645, 1302.548006060283, 1300.7028886074515]
sparsity_phi_score = [0.43482677795563685, 0.5632203292933913, 0.6959472901898011, 0.7949211067916762, 0.8485810656300022, 0.8782597758975532, 0.8959661559570089, 0.9073570775211526, 0.9154756460096044, 0.9214440887262749, 0.9259307111822548, 0.9294957694946261, 0.9323364966841985, 0.934659844500343, 0.9365932997941916, 0.9382774982849302, 0.9397787560027441, 0.9410764921106791, 0.9422032929339127, 0.9432780699748456]
sparsity_theta_score = [0.09629425420777714, 0.18787579802669763, 0.3348026697620429, 0.5068920487521764, 0.5929860708067325, 0.6291323273360417, 0.6472692977365061, 0.6581224608241439, 0.664846198491004, 0.6692687173534533, 0.6724172954149739, 0.6749506674405107, 0.6770777713290772, 0.6786883343006385, 0.6798200812536274, 0.6809228090539756, 0.6817150319210679, 0.6821590249564713, 0.6827829367382472, 0.6833662217063262]
topic_kernel_avgsize = [17.34, 40.99, 109.97, 163.01, 187.01, 198.46, 203.79, 206.78, 208.65, 209.79, 210.39, 211.36, 212.0, 212.44, 212.49, 212.85, 213.36, 213.78, 213.82, 214.48]
topic_kernel_purity = [9.75521352466302e-05, 0.010461307672085241, 0.06062669306076714, 0.14497531935427105, 0.21429017595597544, 0.2647027343895752, 0.2978623033157055, 0.32532085483646367, 0.34571971494646275, 0.36302017082802196, 0.3751160091334896, 0.3877428486529971, 0.3960959702483524, 0.4036629758068011, 0.41036286933922383, 0.4171335248929245, 0.42332999708632996, 0.4289391535458708, 0.4336790373740223, 0.4388246093935595]
topic_kernel_contrast = [0.3893330607545858, 0.3919978722970627, 0.4253243465487411, 0.4651270835374613, 0.49393780422109596, 0.514805722830081, 0.5312626546780718, 0.5439469654193985, 0.5539653882251427, 0.5624204842542931, 0.5697591359271239, 0.5749319529654485, 0.5794705402601966, 0.5835275289941444, 0.5876881438795192, 0.5909538836966867, 0.5936308293497894, 0.595983439883937, 0.5985370354053987, 0.599779853403929]
topic_0: работа рабочий процент работник условие миллион ссср система период неделя квартира палеоботаник новое часы конец
topic_1: слово словарь русский_язык глагол значение предложение форма существительное пример синтаксис смысл падеж грамматика правило единица
topic_2: клетка белка белок рецептор молекула ткань стволовой_клетка организм вирус образ процесс функция структура хромосома состояние
topic_3: статья работа журнал публикация автор раздел издание глава редакция монография редактор материал аббревиатура коллега исследование
topic_4: христианство традиция церковь культура араб восток христианин христиана католик круг ближний_восток византия влияние рим сириец
topic_5: самец самка сигнал звук вид группа особь хищник потомство детёныш друг болото размножение случай птица
topic_6: информация способность интеллект тест знание оценка действие образ задание собака взаимодействие запрос закономерность поиск задача
topic_7: компания деньга цена рынок доллар правительство долг банка ситуация банк рубль стоимость регулирование центральный_банк товар
topic_8: модель качество анализ значение эффект результат распределение исследование статистика показатель выборка параметр количество оценка вес
topic_9: право юрист логика норма римский_право понятие категория толкина закон кодекс договор общество свод добросовестность система
topic_10: галактика чёрный_дыра вселенная астрономия телескоп астроном газа миллиард звезда газ астрофизик небо объект центр сверхмассивный_чёрный_дыра
topic_11: задача решение поведение проблема эмоция мотивация метод принятие_решение вопрос психолог ситуация процесс исследование этап мышление
topic_12: вода поверхность земля океан глубина метр вод зона климат озеро температура землетрясение изменение условие километр
topic_13: партия штат галиля владение избиратель голос президент риторика голосование исландия имя мнение сша кандидат положение
topic_14: церковь ритуал правитель ирландия папа традиция государь город тело майя христос место смерть мезоамерика власть
topic_15: текст речь слово рассказ перевод конструкция корпус письмо фрагмент высказывание запись смысл норма собеседник разный_язык
topic_16: история прошлое историк событие память спорт футбол знание инквизиция вопрос идентичность политика_память новое концепция исторический_знание
topic_17: расстояние наблюдение метеорит размер объект скопление астероид результат орбита вещество обсерватория тёмный_энергия тело линия небо
topic_18: экономика кризис экономист доход страна институт общество проблема рынок спрос безработица потребление промышленный_революция период производство
topic_19: конфликт проблема группа ситуация отношение глобализация последствие результат характер чужак интерес агрессия понятие развитие уровень
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение матерь детство женщина отношение девочка развитие мама исследование
topic_21: социология общество социолог сообщество дюркгейм взаимодействие индивид друг отношение солидарность исследование лицо социальный_жизнь жизнь сторона
topic_22: проект выбор игра стратегия организация процедура случай возможность сторона угроза грант фонд игрок финансирование сотрудничество
topic_23: война остров военный германия мировой_война армия немец солдат фронт войско национал крепость битва сторона корабль
topic_24: сон намерение жест нарушение состояние депрессия действие мысль поведение медведь расстройство ельцин отношение группа бессонница
topic_25: антропология антрополог неандерталец тысяча предок находка происхождение обезьяна африка миллион антропогенез человечество жизнь австралопитек генетик
topic_26: эволюция вид ген птица популяция развитие отбор мутация рыба млекопитающее признак миллион динозавр форма хозяин
topic_27: событие действие метафора порядок описание фрейм игра анализ эффект повседневность объект образ смысл наблюдатель случай
topic_28: закон суд преступление платон аргумент тирания судья право полиция работа государство вопрос полицейский правило ситуация
topic_29: энергия эксперимент фотон детектор частица спектр сигнал свет тёмный_материя импульс установка зеркало результат пучок источник
topic_30: женщина мужчина насилие еврей общество работа образ феминизм муж случай эпидемия вакцина представление феминистка место
topic_31: архитектура глаз здание орех цвета цвет архитектор цветок дерево вид сооружение форма плод проект размер
topic_32: учёный наука лаборатория исследование химия область работа результат открытие эксперимент нобелевский_премия премия физика направление коллега
topic_33: критерий кант жизнь представление школа искусственный_интеллект идея разум способность уровень работа талант принцип достижение понятие
topic_34: наука дисциплина теория знание социология граница практика познание вопрос социолог утверждение высказывание мобильность социальный_наука факт
topic_35: ген организм мутация механизм стресс система болезнь реакция заболевание пища мышь изменение исследование хромосома действие
topic_36: система компьютер программа задача алгоритм сложность машина вычисление область подход сторона элемент приложение процессор работа
topic_37: культура кавказ фольклор святилище толстой форма фигурка обряд предмет метр лосев изображение формалист статуэтка изучение
topic_38: вселенная эйнштейн теория космология пространство флуктуация реликтовый_излучение момент материя масштаб неоднородность величина наблюдение измерение уравнение
topic_39: растение насекомое вид дерево лист семя плод муравей миллион случай яд леса экосистема почва трансгенный_растение
topic_40: движение правый различие ориентация формирование сторона горизонт разделение связь афганистан влияние пакистан сила созвездие изменение
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука старение привычный_формат ход_лекция канал рамка_проект продолжительность_жизнь жизнь старший_возраст новый_рубрика старость
topic_42: матрица рис вулкан вероятность нейтрино извержение хокинг поток физик магма вселенная результат километр кот тысяча
topic_43: город пространство место москва центр дом отношение объект горожанин улица образ площадь парк городской_пространство метр
topic_44: образование школа студент наука учитель знание проблема школьник вуз ученик точка_зрение вопрос обучение преподаватель курс
topic_45: революция народ враг идея франция террор республика французский_революция война шмитта политика часть эмиграция свобода жизнь
topic_46: мышление психология группа меньшинство действие толпа путь проблема направление исследование цель сторона область вывод утверждение
topic_47: япония европа запад народ империя страна японец европеец америка восток китай индеец население цивилизация период
topic_48: университет профессор институт студент кафедра система факультет преподаватель россия чиновник учёный государство диссертация германия профессия
topic_49: власть демократия общество политика возможность контроль сторона имя решение ресурс лидер вождь мнение большинство образ
topic_50: изобретение инновация европа колония техника китаец государство идея запад аляска имя власть правительство сфера привилегия
topic_51: атом свет прибор структура боль помощь состояние лазер вещество размер направление уровень кристалл применение образ
topic_52: свобода государство отношение политика вопрос гражданин право гражданство сообщество обязательство идентичность граница рамка диалог должник
topic_53: территория регион земля украина народ древние русь цивилизация название грек эпоха древность государство племя район
topic_54: материал соединение структура вещество молекула свойство реакция углерод полимер элемент синтез химия алмаз кристалл металл
topic_55: технология устройство использование производство разработка применение машина автомобиль графен электричество транзистор плёнка микроводоросль материал область
topic_56: россия страна население государство правительство мировой_война мусульманин гражданский_война организация сила пенсия проблема брат египет протест
topic_57: частица кварк протон масса элементарный_частица стандартный_модель электрон ускоритель взаимодействие нейтрон бозон_хиггс нейтрино распад адрон лептон
topic_58: бог царь надпись имя божество сын отец имущество образ храм вещь право_собственность эпоха египет небо
topic_59: государство идеология ницше либерал идея жизнь понятие либерализм гоббс сомнение смысл бытие утопия строительство сторона
topic_60: функция германия схема доказательство теорема число результат случайность вопрос социализм простой идея гдр утверждение математика
topic_61: шимпанзе сага партнёр примат обезьяна тинг норвегия имя отношение связь жизнь нога скандинав генеалогия сперматозоид
topic_62: восприятие внимание ощущение мода образ потребность состояние процесс воздействие сторона переживание психолог сознание эмоция лицо
topic_63: курс занятие кофе участник вопрос биосфера брейк вид изучение предложение семинар ход практический_занятие класс пресуппозиция
topic_64: днк геном молекула ген последовательность структура белка биоинформатика нуклеотид молекула_днк цепочка участок аминокислота бактерия друг
topic_65: память нейрон связь процесс активность нейронный_сеть обучение синапс воспоминание эксперимент феномен момент область информация образ
topic_66: нейтронный_звезда чёрный_дыра поверхность струна гравитация давление теория_струна шарик частота объект всплеск энергия вещество гравитационный_волна натрий
topic_67: элита лёд метр траектория ледник теория общество гипотеза анархизм вопрос критический_теория опрос принцип сериал кооперация
topic_68: сеть интернет пользователь сообщение информация друг узел связь исследователь буква страница социальный_сеть помощь код расшифровка
topic_69: тело декарт понятие движение природа труд трактат принцип картина материя образ рассуждение опыт пропорция идея
topic_70: дискурс общество роль идентичность смысл проблема расизм ценность контекст точка_зрение булгаков личность понятие стратегия образ
topic_71: планета земля атмосфера планет жизнь солнечный_система экзопланета венера юпитер спутник кеплер гигант миллиард метан нептун
topic_72: понятие наука классика традиция чтение классик гуманитарный_наука история анекдот идея имя развитие знание нация современность
topic_73: книга метр автор читатель книжка перспектива глава учебник взгляд наука издательство издание литература серия учёный
topic_74: раса буква гласный письменность знак согласный африка звук говор вариант австралия досуг алфавит письмо русский_язык
topic_75: язык лингвист диалект слово лексика лингвистика русский_язык носитель вопрос заимствование звук семья речь число название
topic_76: сталин документ письмо архив москва советский_союз ленин большевик советский_власть историк воспоминание переписка ссср источник период
topic_77: коммуникация игрушка медиа библиотека оружие реклама распространение взаимодействие сценарий телефон пример ситуация культура белла форма
topic_78: звезда солнце масса диск вещество скорость ядро земля процесс объект радиус энергия водород гелий размер
topic_79: школа религия история историк предмет источник образ жанна арк точка_зрение взгляд пророк вера практика понимание
topic_80: мозг мышца нервный_клетка нейрон исследование человеческий_мозг нервный_система мембрана помощь структура сигнал тело понимание контакт работа
topic_81: электрон волна система явление сверхпроводимость частица магнитный_пол состояние сверхпроводник ток магнитный_поль жидкость спин эффект температура
topic_82: пациент врач заболевание болезнь препарат лечение медицина сердце кровь операция орган смерть лекарство проблема здоровье
topic_83: метод рак опухоль помощь раковый_клетка анализ образ изменение активность ген технология тип корреляция препарат свойство
topic_84: земля жизнь космос марс аппарат луна полёт вопрос условие станция человечество радиация космонавт плутон миссия
topic_85: музыка тон ступень сибирь звук гармония ощущение число нота движение тональность слушатель гамма результат музыкант
topic_86: искусство музей театр художник авангард актёр роль сцена цирк зритель форма стиль одиночество подозрение посетитель
topic_87: объект робот имя изображение образ картинка система князь биоэтика ассоциация брак рюрик правило отец деталь
topic_88: праздник сообщество традиция практика объединение символ общество молодёжь субкультура группировка корея стандарт отношение ритуал метр
topic_89: король император власть реформа монарх монархия престол петра декабрист империя восстание россия королевство крестьянин государь
topic_90: математика точка пространство теория симметрия математик геометрия измерение плоскость число вращение часы точность физик положение
topic_91: ведьма основа представление процесс дарвин направление магия особенность реалия дьявол отношение понимание образ жизнь заговор
topic_92: фильм кино зритель массовый_культура зомби игра режиссёр картина кинематограф экран видеоигра реж герой сериал сцена
topic_93: китай сша страна рост развитие бизнес индия инфляция фактор уровень инвестиция производство регион население бренд
topic_94: чувство поэт поэзия пьеса жизнь поэма данте фрейд герой техника смысл образ стихотворение психоанализ сторона
topic_95: бактерия микроорганизм организм микроб кислород антибиотик вирус инфекция мембрана вич фермент система процесс иммунитет метан
topic_96: сюжет герой имя сказка дом персонаж коммуна жизнь костюм образ быт эпос комната портрет северный_кавказ
topic_97: теория представление миф сознание концепция знание подход понимание термин мифология понятие сторона основа наука рамка
topic_98: смысл тема дизайн жанр автор кино интерпретация кинематограф анализ методология текст хоррор подход точка_зрение политический_философия
topic_99: философия литература философ писатель произведение текст мысль жизнь филолог пушкин сочинение поэт аристотель учение смысл
