name = model_100_ss_th_ss_phi_33, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 801.7379716
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.991929773651
last_topic_kernel_avgsize = 64.33
last_topic_kernel_purity = 0.0907341538468
last_topic_kernel_contrast = 0.316690012171
perplexity_score = [299.2487018340865, 362.0470055780257, 713.2365036404084, 835.8379337734486, 829.7980374930097, 805.528444765489, 806.6120827399109, 798.5280013353677, 799.4726970418029, 795.551658738817, 793.8532180187453, 797.4600045608513, 798.3290774998273, 799.1659643219107, 799.6448215035397, 802.189519957067, 803.116051792872, 802.8402092763282, 801.5215726570541, 801.7379715995822]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.9898897272199652, 0.9934329657573999, 0.9922315728380732, 0.9911143354614045, 0.9909228090539757, 0.9911549622751016, 0.9913377829367382, 0.9914393499709808, 0.9915728380731282, 0.9916773070226349, 0.9916686012768428, 0.9916918165989553, 0.9917353453279164, 0.9917875798026697, 0.9918224027858387, 0.9918427161926872, 0.9918775391758561, 0.991874637260592, 0.9919007544979687, 0.9919297736506094]
topic_kernel_avgsize = [1.19, 26.68, 62.62, 67.41, 67.47, 66.7, 66.47, 66.07, 65.45, 65.2, 65.0, 65.14, 64.71, 64.76, 64.63, 64.59, 64.55, 64.46, 64.36, 64.33]
topic_kernel_purity = [0.0022533927598851733, 0.030087071407469922, 0.06203751131015452, 0.07592771583003924, 0.08289184166700579, 0.08635431156712002, 0.08792529165704764, 0.08889968743591453, 0.0893333899044228, 0.09026729740886368, 0.09051098405921948, 0.09068225852948672, 0.09052770323141886, 0.09052857156835671, 0.09070252633806376, 0.0899735262026661, 0.09013024086169025, 0.09023550314028399, 0.0903608667208755, 0.09073415384678811]
topic_kernel_contrast = [0.05834213670933705, 0.18893175894827394, 0.26143820949018337, 0.2896108773409292, 0.29879886371438463, 0.309499201594779, 0.31219324006264704, 0.31387350695028043, 0.3149437718889822, 0.31548521391754275, 0.3160520392859633, 0.31588123624103825, 0.3162364449472034, 0.3165997107884769, 0.3162390191552255, 0.316400937561242, 0.3162771447887497, 0.31630780463722924, 0.3166654275344032, 0.31669001217058734]
topic_0: индеец испанец конкиста россия конкистадор америка земля колонизация империя история императрица чума петербург корабль колония
topic_1: плод дерево птица комета экосистема кольцо растение земля катаклизм шкала структура небо дуглас рисунок корабль
topic_2: экономист экономика наука лингвистика книга теория экономический_теория предпочтение слово закон учёный экономический_наука исследование миллер язык
topic_3: фильм зомби зритель книга проблема реплика просмотр живой_мертвец джек высказывание погружение образ массовый_культура тема сцена
topic_4: растение технология микроводоросль топливо биотопливо продукт трансгенный_растение использование ген качество производство клетка жирный_кислота организм россия
topic_5: птица динозавр костя толстой рыба зуб скелет предок млекопитающее жизнь группа миллион кавказ развитие клюв
topic_6: город архитектура жизнь игрушка дом тело иммунный_система решётка книга метр пространство квартал план группировка отношение
topic_7: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_8: функция модель выборка математика значение задача число решение формула простой схема вращение результат градус книга
topic_9: театр искусство авангард роль пьеса художник книга актёр толпа картина сцена образ жизнь монтаж зритель
topic_10: россия аббревиатура анекдот знак ритуал имя письменность письмо история язык отношение журналист алфавит покушение слово
topic_11: эмоция жизнь боль мозг работа пожилое книга состояние чувство одиночество процесс друг возраст способность проблема
topic_12: эйнштейн математика тест теория доказательство интеллект результат задача гильберт работа эддингтон система математик книга уравнение
topic_13: галиля партия избиратель право штат хартия кандидат выбор сша процедура вопрос документ голосование имя группа
topic_14: король право власть император юрист государь папа закон церковь бог помазание коронация государство римский_право тело
topic_15: мода метафора дизайн язык качество слово знак исследование смысл синтаксис книга образование вид система объект
topic_16: шизофрения болезнь психиатрия мышей психический_заболевание психиатр мышь заболевание работа мозг реакция признак эмоция память модель
topic_17: звезда солнце галактика вещество скопление масса расстояние белых_карлик белый_карлик нейтронный_звезда созвездие энергия звёздный_скопление объект водород
topic_18: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_19: мусульманин страна афганистан египет брат ислам пакистан движение власть государство исламист судан сторона сила правительство
topic_20: ребёнок сон женщина родитель исследование семья поведение жизнь рождение взрослый работа проблема отношение метод пациент
topic_21: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_22: право сага тинг должник обязательство угроза отношение закон кредитор исландия имущество игра сторона действие случай
topic_23: война германия остров мировой_война россия военный немец страна враг государство сторона национал солдат армия франция
topic_24: университет студент система профессор учёный наука россия преподаватель образование государство исследование вуз факультет работа медведь
topic_25: материал структура молекула вещество атом соединение полимер свет кристалл метод свойство образ углерод поверхность энергия
topic_26: пациент препарат заболевание врач лекарство рецептор лечение белок молекула система исследование белка метод болезнь работа
topic_27: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_28: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_29: музей детектор тёмный_материя сигнал установка эксперимент экспозиция фотон результат частица скрытый_масса алиса частица_тёмный_материя источник работа
topic_30: женщина мужчина общество движение власть отношение семья феминизм образ политика проблема жизнь ребёнок право работа
topic_31: орех алкоголь вич католик церковь государь слово плод россия город дерево сторона католический_церковь грёкий уния
topic_32: нейтрино частица электрон масса дирак эксперимент античастица распад антиматерия антивещество физика лептон позитрон вещество физик
topic_33: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_34: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_35: самец самка вид ген эволюция шимпанзе группа обезьяна поведение примат язык книга птица способность друг
topic_36: коммуна студент имя комната быт стипендия бельё жизнь комиссия рубль коллектив член занятие бюджет новое
topic_37: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_38: вселенная фотон галактика наблюдение космология реликтовый_излучение вещество эксперимент теория результат неоднородность пространство материя момент энергия
topic_39: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_40: галактика чёрный_дыра звезда объект масса газа вселенная скорость диск центр газ миллиард расстояние сверхмассивный_чёрный_дыра энергия
topic_41: днк тирания платон аристотель нуклеотид ксенофонт сократ философ тиран форма крик аминокислота текст диалог молекула
topic_42: земля микроорганизм метеорит атмосфера вулкан метр вода метан километр океан процесс глубина поверхность озеро температура
topic_43: объект социология сообщество отношение общество социолог пространство граница язык исследование фрейм метр взаимодействие теория друг
topic_44: школа наука образование студент химия учёный проблема вопрос учитель россия ребёнок страна школьник работа книга
topic_45: миф музыка ницше бог культура представление философия слово мифология чувство жизнь метр образ книга язык
topic_46: сталин власть работа страна книга система образ период политика документ вождь крестьянин история война текст
topic_47: китай япония страна японец тело европа запад раса китаец восток государство корея культура отношение азия
topic_48: город бренд место глобализация регион коммуникация бизнес экономика компания производство связь инвестиция сторона работа ресурс
topic_49: ориентация общество правый кант закон сексуальность власть история рука исследование мышление разум определение сфера сторона
topic_50: революция россия власть государство реформа право франция страна король война народ история республика свобода имя
topic_51: утверждение реальность латур образ пропорция наука отношение объект эмпиризм практика вопрос реалия лаборатория природа теория
topic_52: неандерталец антропология антрополог книга тысяча история арк образ жанна раса австралия архив кафедра работа метр
topic_53: событие эффект описание игрок наблюдение наблюдатель порядок действие образ метр игра случай рука ставка ровер
topic_54: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_55: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_56: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_57: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_58: имя царь город бог государство правитель власть история династия сын отец образ князь герой жизнь
topic_59: церковь понятие заказчик храм строительство разрыв государство гегемония борьба содержание политика пример порядок община имя
topic_60: бозон_хиггс результат частица событие кварк бозон детектор коллаборация бак распад вероятность глюон канал процесс орёл
topic_61: клетка ген организм бактерия днк вирус геном белка мутация образ работа болезнь процесс ткань система
topic_62: робот система задача программа компьютер искусственный_интеллект алгоритм работа модель машина интеллект проблема процесс решение сторона
topic_63: мышца сеть нейрон потенциал_действие мутация мембрана бас коза нервный_клетка мышечный_волокно организация возможность результат клетка эксперимент
topic_64: компания ответственность информация прогноз действие конфиденциальность правило общество защита управление решение эпоха специалист подход алгоритм
topic_65: память нейрон задача информация внимание процесс мозг синапс мышление образ нейронный_сеть связь теория момент слово
topic_66: теория пространство струна теория_струна гравитация вселенная физик ландшафт физика уравнение закон частота число точка частица
topic_67: наука социология социолог теория общество учёный действие вопрос дюркгейм анархизм идея знание сторона модель имя
topic_68: язык слово русский_язык предложение лингвист глагол текст словарь вопрос речь буква значение звук друг форма
topic_69: декарт движение материя тело объяснение свет трактат труд идея пространство качество философия система рассуждение земля
topic_70: право закон суд свобода проект государство ситуация общество судья действие работа вопрос отношение случай правило
topic_71: сибирь идея россия плата прокламация народ регион усов колонизация метр комиссия петербург имя вопрос иркутск
topic_72: промышленный_революция сеть изобретение компания технология инновация бизнес телефон страна белла предприниматель россия изобретатель процесс производство
topic_73: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_74: словарь работа праздник досуг слово рабочий процент безработица труд ёлка состояние значение цитата жизнь роскошь
topic_75: журнал статья учёный наука публикация работа письмо цензор автор крылов рукопись отношение оценка результат рецензент
topic_76: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_77: язык слово территория христианство русь культура история араб текст украина народ традиция грек название земля
topic_78: нейтронный_звезда всплеск вещество объект радиопульсар магнитный_поль излучение источник открытие максвелл гравитационный_волна пульсар период компактный_объект земля
topic_79: история историк прошлое память знание событие исторический_знание общество франция наука книга исследование анналы исторический_наука американец
topic_80: частица кварк электрон энергия протон атом симметрия теория масса ускоритель взаимодействие фотон элементарный_частица сверхпроводимость стандартный_модель
topic_81: планета земля планет звезда солнце марс жизнь солнечный_система атмосфера экзопланета тело космос система спутник астероид
topic_82: растение палеоботаник пермский_период вид вымирание лист группа отложение местонахождение изучение работа растительность история род приуралье
topic_83: мозг нейрон восприятие образ объект ощущение намерение компьютер дискурс помощь расизм информация мысль исследование модель
topic_84: ледник общество проблема ресурс решение лёд арктика причина группа изменение пример климат почва глава неудача
topic_85: насекомое растение вид дарвин коэволюция пестицид муравей гриб вредитель народ эпоха яд еврей дерево идея
topic_86: цирк депрессия искусство трюк артист зритель театр фильм номер образ расстройство событие тревога симптом болезнь
topic_87: игра видеоигра спорт футбол команда игрок место олимпиада посещение результат обряд случай шахматы жизнь ребёнок
topic_88: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_89: святилище кавказ фигурка статуэтка татуировка метр обряд рука предмет бог находка изображение место храм культура
topic_90: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_91: вселенная книга классика астрономия наука хокинг звезда жизнь физика эдгар автор телескоп книжка учёный физик
topic_92: фильм кино книга кинематограф культура автор фольклор жанр текст герой сказка тема зритель сериал образ
topic_93: страна экономика деньга кризис цена сша инфляция рынок россия правительство проблема экономист доллар доход ситуация
topic_94: литература книга текст автор пушкин поэт ведьма писатель произведение сторона читатель булгаков концепция отношение жизнь
topic_95: город пространство здание метро образ москва архитектура архитектор культура сеть место площадь центр форма проект
topic_96: страна государство общество культура демократия гражданство право группа сообщество элита политика сторона гражданин проблема вопрос
topic_97: наука язык работа текст учёный культура смысл сторона традиция гуманитарный_наука идея диссертация проблема область филолог
topic_98: музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат удивительный_особенность наполеон_iii
topic_99: бог ирландия текст философ традиция книга философия данте гален религия история образ поэт платон автор
