name = model_100_ss_th_ss_phi_162, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 4393.40421602
last_sparsity_phi_score = 0.000832380516808
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17491.996632246028, 4393.406667048604, 4393.404230742767, 4393.404438663901, 4393.4046407062015, 4393.404936661175, 4393.404815330462, 4393.404728009938, 4393.404464497644, 4393.403985924952, 4393.404496387372, 4393.404533829085, 4393.404583284855, 4393.404408604467, 4393.404110765964, 4393.404562972324, 4393.404652905414, 4393.404606199628, 4393.404663666786, 4393.404216019981]
sparsity_phi_score = [5.145209238509033e-05, 9.147038646238281e-05, 0.00012920192087811572, 0.00016521838554767895, 0.00021609878801737937, 0.000260690601417791, 0.00029613537617196434, 0.0003424422593185456, 0.00037845872398810886, 0.0004270523667962497, 0.0004659272810427624, 0.0005008003658815459, 0.0005465355591127372, 0.0005831237136976904, 0.000622570317859593, 0.0006677338211753945, 0.0007083238051680768, 0.000755202378230048, 0.0007900754630688314, 0.0008323805168076835]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: работа книга система образ друг вид отношение случай число пример наука помощь сторона страна процесс
topic_1: работа образ слово язык система книга место число общество результат ребёнок земля сторона смысл процесс
topic_2: образ язык работа история вопрос отношение наука книга россия клетка метр помощь учёный структура форма
topic_3: работа жизнь исследование книга результат друг россия учёный число структура история объект вид вопрос теория
topic_4: язык история сторона вопрос страна место друг область результат смысл государство учёный пример момент возможность
topic_5: образ слово жизнь работа смысл вид помощь группа объект возможность друг страна система форма пример
topic_6: образ слово вид исследование жизнь место система проблема книга процесс теория сторона случай идея задача
topic_7: образ работа язык вопрос страна история слово случай структура друг группа задача понятие россия автор
topic_8: слово книга исследование система сторона история страна общество учёный объект группа результат вид форма имя
topic_9: исследование слово история язык вопрос результат книга теория автор объект культура образ сторона форма часть
topic_10: работа язык система вид метр россия имя общество область идея результат помощь отношение случай ситуация
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка россия случай помощь наука проблема задача
topic_12: работа язык жизнь сторона отношение вопрос результат процесс число образ проблема задача книга теория точка_зрение
topic_13: наука образ имя история теория система идея учёный задача отношение город страна процесс смысл часть
topic_14: вопрос наука имя книга сторона результат жизнь история смысл место форма точка_зрение пространство язык культура
topic_15: слово язык проблема вид система исследование метр страна вопрос число смысл область работа группа культура
topic_16: жизнь книга вопрос слово образ имя работа история исследование учёный страна теория проблема система культура
topic_17: результат теория исследование работа жизнь место метр образ общество объект вопрос страна возможность область модель
topic_18: работа сторона образ язык книга метр случай проблема идея область страна учёный группа ребёнок смысл
topic_19: язык проблема книга отношение образ сторона метр помощь смысл автор имя система город место государство
topic_20: образ сторона проблема вид книга слово наука язык клетка отношение ситуация исследование группа помощь культура
topic_21: образ проблема имя работа страна сторона слово система случай наука форма город учёный россия клетка
topic_22: образ книга вопрос проблема имя сторона теория наука слово место исследование россия страна система область
topic_23: язык сторона система наука проблема работа вопрос книга отношение общество слово задача объект случай город
topic_24: жизнь образ отношение сторона область язык история идея исследование слово автор текст принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс результат автор ситуация объект
topic_26: сторона исследование отношение работа вид идея результат метр история общество форма структура государство учёный система
topic_27: образ исследование жизнь наука вид работа область смысл учёный случай структура земля клетка точка_зрение ребёнок
topic_28: работа вопрос книга сторона идея процесс результат друг наука слово правило факт пространство объект проблема
topic_29: система история книга результат работа идея область метр случай вопрос государство общество группа друг текст
topic_30: образ работа место жизнь результат проблема друг наука история вопрос язык общество имя число процесс
topic_31: образ работа проблема слово вопрос место отношение вид клетка число исследование россия структура возможность группа
topic_32: работа вопрос результат сторона область отношение клетка число идея общество жизнь автор книга задача учёный
topic_33: система проблема наука работа теория возможность язык модель жизнь форма пространство процесс имя результат образ
topic_34: язык работа книга слово друг общество исследование наука россия идея вопрос правило случай земля вид
topic_35: язык система история исследование слово отношение страна вид жизнь место идея метр работа клетка книга
topic_36: система язык наука россия сторона группа задача проблема модель земля смысл ситуация число жизнь область
topic_37: проблема вид место книга процесс число вопрос россия форма культура теория смысл страна модель общество
topic_38: слово система вид теория наука жизнь город образ идея структура отношение результат общество исследование форма
topic_39: образ вид сторона проблема работа имя история число случай смысл помощь друг вопрос автор новое
topic_40: жизнь слово сторона отношение книга система результат место вопрос общество исследование земля ребёнок возможность точка_зрение
topic_41: язык образ жизнь история проблема теория слово модель культура пример отношение клетка текст понятие метр
topic_42: книга образ сторона система результат жизнь общество россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс проблема
topic_44: книга проблема жизнь наука сторона страна исследование идея язык россия процесс слово место объект теория
topic_45: образ язык работа жизнь вопрос процесс идея история россия наука метр отношение факт число текст
topic_46: язык сторона книга исследование история результат вопрос область образ часть процесс отношение наука город общество
topic_47: проблема место результат система страна история отношение жизнь работа образ город часть идея теория слово
topic_48: система язык книга проблема друг исследование история учёный образ общество объект город отношение задача точка_зрение
topic_49: образ язык сторона книга слово имя система друг работа россия клетка учёный общество уровень метод
topic_50: слово исследование история отношение имя сторона россия идея вопрос друг книга вид область ребёнок страна
topic_51: система проблема сторона вопрос страна результат друг жизнь процесс вид случай книга история структура ситуация
topic_52: сторона история работа отношение вопрос жизнь процесс имя вид теория город помощь культура понятие мозг
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля вид
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение история случай уровень целое пример развитие
topic_55: вопрос исследование система слово язык работа сторона группа страна теория клетка точка_зрение задача связь имя
topic_56: язык книга вопрос вид страна процесс случай результат друг сторона проблема россия принцип объект форма
topic_57: слово теория страна работа результат система процесс язык имя книга образ место история пространство метр
topic_58: образ сторона проблема жизнь процесс имя помощь страна теория результат наука город язык возможность задача
topic_59: образ жизнь страна наука процесс друг идея слово вид имя книга город случай ситуация государство
topic_60: образ книга вопрос слово вид исследование язык страна проблема история друг теория помощь отношение область
topic_61: вопрос отношение имя процесс клетка случай книга область слово язык группа история точка_зрение место общество
topic_62: образ жизнь слово книга работа процесс сторона область друг случай страна принцип смысл ситуация россия
topic_63: образ жизнь вопрос книга сторона исследование теория вид работа место принцип смысл случай клетка результат
topic_64: язык работа книга слово жизнь место результат задача имя вид структура процесс исследование пример модель
topic_65: сторона работа язык система история имя отношение исследование случай вопрос общество область идея земля структура
topic_66: проблема история результат книга теория метр случай работа система помощь модель структура объект язык процесс
topic_67: образ слово вопрос работа система наука проблема история метр помощь общество сторона форма земля ребёнок
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура отношение вопрос
topic_69: язык жизнь исследование отношение вид наука число результат система имя россия вопрос структура объект часть
topic_70: образ язык система исследование история проблема книга вопрос вид имя сторона друг теория отношение место
topic_71: жизнь образ вопрос работа книга язык вид отношение помощь автор объект сторона имя система связь
topic_72: книга язык сторона история наука друг теория имя жизнь метр образ работа форма идея помощь
topic_73: язык книга сторона работа теория место проблема метр вопрос исследование учёный структура клетка принцип образ
topic_74: система язык слово книга работа жизнь процесс проблема число страна общество принцип объект ситуация вид
topic_75: язык книга вопрос история система слово наука вид идея метр образ процесс число случай пространство
topic_76: язык история наука сторона имя учёный книга результат задача ребёнок смысл пример государство работа структура
topic_77: язык книга сторона результат наука помощь процесс ситуация возможность объект отношение работа клетка принцип ребёнок
topic_78: образ жизнь книга проблема язык исследование место теория область случай наука клетка работа пространство вид
topic_79: работа история слово язык вопрос жизнь наука процесс страна форма сторона часть структура метр теория
topic_80: образ язык слово теория результат процесс исследование идея наука жизнь задача проблема система число работа
topic_81: система язык исследование идея общество клетка случай имя наука смысл принцип проблема результат часть ситуация
topic_82: наука исследование сторона имя система место общество образ смысл область число проблема пример друг страна
topic_83: язык слово образ история россия клетка случай друг метр число теория проблема книга сторона объект
topic_84: жизнь работа отношение общество слово наука язык история исследование земля государство объект возможность задача вопрос
topic_85: книга система сторона результат вопрос имя образ процесс россия клетка вид метр группа слово идея
topic_86: жизнь результат исследование язык вид случай слово имя форма отношение модель друг группа клетка ситуация
topic_87: образ система слово сторона язык проблема отношение работа исследование имя принцип теория смысл помощь форма
topic_88: история сторона отношение книга проблема исследование страна группа ребёнок система модель факт случай новое идея
topic_89: жизнь вид россия область система общество форма образ процесс группа учёный место земля понятие государство
topic_90: работа книга язык вид слово число друг область отношение страна группа модель город структура процесс
topic_91: язык работа проблема книга сторона процесс жизнь исследование отношение культура слово образ число клетка место
topic_92: образ язык вопрос слово сторона наука теория друг результат вид место отношение имя объект идея
topic_93: язык система образ вопрос сторона работа отношение случай помощь смысл место процесс принцип группа форма
topic_94: вопрос слово результат теория язык история процесс книга система исследование имя смысл отношение жизнь задача
topic_95: книга система имя клетка идея вид язык теория ситуация учёный страна область метр принцип город
topic_96: история сторона исследование жизнь слово страна проблема система город россия ребёнок место случай общество число
topic_97: система язык книга исследование работа идея теория общество наука сторона группа вопрос модель случай отношение
topic_98: наука система имя вопрос теория клетка сторона идея группа смысл принцип слово объект точка_зрение друг
topic_99: язык работа система имя вопрос общество автор слово место культура процесс жизнь пример учёный ситуация
