name = model_100_ss_th_ss_phi_46, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1205.08812102
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.927838073128
last_topic_kernel_avgsize = 60.97
last_topic_kernel_purity = 0.151934687307
last_topic_kernel_contrast = 0.414185195907
perplexity_score = [11499.990100009867, 3270.602127663367, 2741.188780882251, 2013.8403061789236, 1639.63348553561, 1456.79873276544, 1365.3491262900848, 1316.2365857908278, 1288.2601585098218, 1270.6593942418567, 1257.620742098201, 1247.7295627412357, 1239.705223267321, 1232.8103087906054, 1226.6504029958373, 1221.0118880132607, 1215.6931010257092, 1211.531787973923, 1208.023471754713, 1205.0881210193054]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.6609141033081835, 0.7812971561230412, 0.8571213000580383, 0.8902118398142774, 0.9057399883923389, 0.9134039466047591, 0.917814857806152, 0.9203830528148578, 0.9220690655832849, 0.9232472431804991, 0.9242571096923969, 0.9250957632037144, 0.9256471271038885, 0.9260737086477074, 0.9267121300058039, 0.9271300058038305, 0.9273360417875798, 0.927576900754498, 0.9278380731282646]
topic_kernel_avgsize = [0.06, 2.29, 20.31, 38.62, 50.12, 55.13, 57.43, 58.76, 59.33, 59.62, 60.0, 60.0, 60.18, 60.43, 60.73, 60.69, 60.66, 60.66, 60.66, 60.97]
topic_kernel_purity = [5.548728164285421e-05, 0.003552455626486335, 0.04001056116918335, 0.08845715624745935, 0.11990919024130563, 0.13454891341287292, 0.1405477760960639, 0.14422751020814759, 0.14563664147790406, 0.14617294130061054, 0.14622029860969632, 0.14626238321259735, 0.14693610934293247, 0.1482712354940304, 0.15000324903128784, 0.15055317606282187, 0.1503917702335457, 0.15078284235321918, 0.15086196634161753, 0.1519346873073664]
topic_kernel_contrast = [0.0195705366733701, 0.22840527372640257, 0.3652515696327376, 0.392581163396827, 0.4042746200117195, 0.4106858811023214, 0.41397739380756576, 0.4121270673427571, 0.41200892899911407, 0.41252792147340567, 0.4122663197255462, 0.41299725730952724, 0.41263339391914833, 0.41305716716843044, 0.4130160905044077, 0.4136300103435336, 0.4141640748192515, 0.41458553348498356, 0.4149326115537341, 0.4141851959067084]
topic_0: трудность средний_класс работа рабочий общество_потребление среднее_класс шотландия атеросклероз офис компания процент общество госпиталь отношение класс
topic_1: слово язык словарь глагол русский_язык значение форма существительное пример знак предложение правило падеж вопрос смысл
topic_2: клетка белка белок организм ткань вирус рецептор стволовой_клетка процесс образ ген старение опухоль функция структура
topic_3: аббревиатура рыба землетрясение артур рукопись король_артур имя сюжет король юрский_период рецензент прогноз эпос конечность секрет
topic_4: растение орех насекомое плод вид дерево культура сириец трансгенный_растение христианский_восток семя христианство группа сторона яд
topic_5: самец самка вид группа шимпанзе обезьяна поведение примат особь звук сигнал партнёр ген друг птица
topic_6: интеллект нейронный_сеть искусственный_интеллект информация социальный_сеть оценка машинный_обучение задача действие образ знание птица алгоритм пользователь пост
topic_7: компания игра решение деньга стратегия игрок угроза принятие_решение действие проект событие случай доллар сторона ситуация
topic_8: модель выборка анализ качество показатель метафора статистика значение эффект распределение оценка вес траектория результат рост
topic_9: право закон юрист норма римский_право общество логика понятие договор вещь текст система суд император власть
topic_10: событие татуировка эдгар эффект описание география символ рис наблюдение объект закон хлор наблюдатель рисунок апроприация
topic_11: эмоция задача психология мышление психолог поведение проблема решение ситуация мотивация процесс способность исследование вопрос образ
topic_12: намерение избиратель процедура мысль голосование компьютер голос интерфейс_мозг предпочтение кандидат глубина технология расшифровка нейроинтерфейс крыса
topic_13: имя театр роль пьеса князь актёр рюрик отец сын русь брак династия христианский_имя образ научный_революция
topic_14: свобода культура ирландия общество государство либерализм либерал жизнь власть страна место роскошь закон право традиция
topic_15: текст слово рассказ речь перевод корпус значение язык пушкин вопрос устный_речь рукопись фрагмент письмо словарь
topic_16: спорт прошлое ельцин игра футбол медведь политика_память команда инквизиция история образ культура событие клуб шпенглер
topic_17: метеорит астероид геометрия земля комета математика тело вещество дерево пространство структура результат метр размер топология
topic_18: экономика страна рынок кризис экономист россия сша цена правительство инфляция работа проблема доход деньга институт
topic_19: тело государство гоббс шизофрения психиатрия левиафан принцип психиатр чужак война сторона безумие порядок жизнь друг
topic_20: ребёнок семья родитель жизнь женщина возраст взрослый рождение исследование детство проблема работа матерь отношение развитие
topic_21: социология социолог действие общество теория сообщество дисциплина наука дюркгейм вопрос исследование метр работа граница социальный_наука
topic_22: наука учёный проект работа журнал исследование вопрос публикация постнаука статья эксперт результат россия деньга точка_зрение
topic_23: война германия мировой_война россия военный немец страна франция национал солдат армия сторона еврей жертва фронт
topic_24: сон жест биоэтика хартия бессонница состояние группа проблема поведение цикл отношение врач бодрствование сновидение нарушение
topic_25: неандерталец антропология антрополог предок тысяча костя находка миллион происхождение антропогенез зуб эволюция австралопитек африка жизнь
topic_26: ген мутация эволюция геном вид организм днк бактерия птица изменение штамм отбор развитие результат хромосома
topic_27: понятие нация иммунный_система озеро тело плащ концепция скелет энергия буддизм иммунология организм озеры иммунитет рыба
topic_28: суд закон право судья ситуация россия социология_право работа правило лицо преступление полиция цена аукцион организация
topic_29: нейтрино детектор эксперимент тёмный_материя частица установка дирак сигнал вещество событие антивещество скрытый_масса космический_луч распад земля
topic_30: женщина мужчина движение власть общество образ вакцина феминизм вирус муж работа семья грипп политика отношение
topic_31: архитектура архитектор дизайн глаз мавзолей форма проект здание радуга цвет цветок образ цвета жизнь дизайнер
topic_32: премия нобелевский_премия работа учёный перспектива наука квазикристалл лаборатория академия_наука криптография область новый_программа последовательность результат исследование
topic_33: кант философия понятие представление разум знание идея философ гегель вопрос справедливость концепция ориентация история природа
topic_34: мобильность наука отношение утверждение знание практика реальность теория латур работа объект направление высказывание перемещение этнография
topic_35: заболевание пациент препарат болезнь врач лечение лекарство организм медицина система исследование стресс метод реакция нарушение
topic_36: компьютер система задача программа алгоритм решение машина работа процесс разработка область проблема вычисление сторона подход
topic_37: литература культура фольклор текст писатель произведение булгаков форма смысл формалист традиция образ поэт сказка русский_формализм
topic_38: вселенная теория пространство наблюдение космология галактика материя эксперимент реликтовый_излучение вещество энергия результат масштаб модель тёмный_энергия
topic_39: царь бог государство город правитель памятник имя надпись майя мезоамерика история власть эпоха народ египет
topic_40: галактика чёрный_дыра звезда объект масса газа скопление скорость вселенная миллиард газ диск центр сверхмассивный_чёрный_дыра астроном
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат ход_лекция рубрика христианство культура канал византия влияние русь рамка_проект система
topic_42: вулкан матрица извержение рис магма километр хокинг остров поток газ тысяча порода лава извержение_вулкан высота
topic_43: пространство объект медиа город метро отношение форма образ публичный_пространство общество сеть продукт технология городской_пространство отход
topic_44: школа образование учитель знание школьник студент предмет проблема ученик тирания егэ вопрос курс учебник вуз
topic_45: революция народ террор франция французский_революция враг шмитта имя страна депутат конституция действие республика покушение революционер
topic_46: искусство авангард художник журнал крылов аргумент цензор история цензура письмо отношение стиль статья еврей слово
topic_47: китай япония страна европа запад японец империя восток европеец китаец отношение земля цивилизация период азия
topic_48: университет студент профессор россия система преподаватель образование вуз государство факультет институт кафедра учёный наука работа
topic_49: сталин демократия власть диктатура вождь страна афганистан политика решение пакистан система период образ возможность ссср
topic_50: церковь власть колония сибирь россия идея народ аляска дар имя государство сторона заказчик принцип католик
topic_51: атом боль операция пациент хирург ожирение молекулярный_машина помощь структура прибор хирургия сахарный_диабет ловушка орган переход
topic_52: государство сообщество гражданство право должник вопрос отношение политика обязательство мигрант гражданин нация анархизм национализм сторона
topic_53: остров святилище территория земля украина грек русь араб крепость страна название часть имя племя путь
topic_54: материал технология производство топливо элемент алмаз реактор использование реакция энергия микроводоросль углерод соединение вещество синтез
topic_55: материал устройство технология графен свойство плёнка применение транзистор свет структура нитрид_бора электроника размер нанотрубка нанотехнология
topic_56: страна партия государство сша штат власть мусульманин президент организация население система правительство сторона политика египет
topic_57: частица кварк симметрия протон масса энергия электрон ускоритель стандартный_модель элементарный_частица взаимодействие теория бозон_хиггс адрон нейтрон
topic_58: функция владение имущество простой_число шумер календарь дом право_собственность герой формула лицо теорема случай вид счёт
topic_59: город пространство место центр москва здание территория регион россия горожанин площадь жизнь страна дом архитектура
topic_60: игрушка карикатура толпа ёлка коллективизация гдр нация объект сценарий действие крестьянин работа путь общность ленин
topic_61: сага тинг исландия скандинав норвегия закон генеалогия имя снорри скальд исландец смысл жизнь прошлое рассказ
topic_62: восприятие внимание мода объект ощущение образ депрессия представление состояние сторона процесс изображение потребность знание воздействие
topic_63: занятие курс лекция кофе брейк практический_занятие пресуппозиция вопрос участник предложение тема шахматы семинар перерыв небольшой_группа
topic_64: молекула днк химия структура метод соединение полимер вещество белок образ белка кристалл друг форма помощь
topic_65: память синапс связь воспоминание процесс информация нейрон промышленный_революция образ событие эксперимент ассоциация феномен момент запоминание
topic_66: теория теория_струна пространство атом струна гравитация ядро давление поль физик элемент жидкость уравнение поверхность физика
topic_67: лёд ледник океан климат метр элита земля градус температура общество проблема вода изменение арктика антарктида
topic_68: сеть интернет коммуникация информация пользователь узел сообщение друг связь исследователь схема слово бренд анализ страница
topic_69: эйнштейн декарт движение материя сообщество уравнение ньютон тело теория культура идея математика пространство эддингтон свет
topic_70: общество группа понятие дискурс идентичность теория отношение форма идеология индивид меньшинство культура насилие точка_зрение проблема
topic_71: планета земля планет звезда солнце атмосфера солнечный_система экзопланета жизнь орбита юпитер масса спутник тело венера
topic_72: классика наука классик ницше культура традиция гуманитарный_наука чтение идея учёный литература текст знание филолог смысл
topic_73: книга автор метр читатель работа наука глава история взгляд издание статья книжка литература исследование идея
topic_74: буква слово гласный диалект русский_язык говор язык звук досуг ударение литературный_язык система согласный дискурсивный_слово орфография
topic_75: язык слово лингвист предложение лингвистика речь метод звук семья тип система носитель название народ лексика
topic_76: документ архив письмо источник историк история воспоминание переписка жизнь иван_грозный принцип свидетельство отношение очередь копия
topic_77: фрейм объект оружие взаимодействие событие порядок концепт момент образ друг белла коммуникация парк концептуализация телефон
topic_78: звезда нейтронный_звезда вещество солнце телескоп объект астрономия источник расстояние энергия масса излучение земля наблюдение небо
topic_79: история историк прошлое религия знание событие христианство наука представление ислам исторический_знание историография память вера период
topic_80: мозг нейрон нервный_клетка активность мышца исследование область работа связь процесс помощь действие способность нервный_система поведение
topic_81: электрон фотон свет атом система волна частица состояние сверхпроводимость сверхпроводник явление образ энергия ток эффект
topic_82: робот вич сердце смерть алкоголь смертность инфекция инсульт сосуд робототехника проблема мышца рождаемость кровь уровень
topic_83: рак ген биоинформатика клетка раковый_клетка лаборатория биология биолог наука геном эмбрион мамонт технология сторона днк
topic_84: марс земля космос жизнь полёт луна условие станция космонавт аппарат астроном вопрос биосфера радиация место
topic_85: музыка звук тон тест ощущение гармония жизнь число красота задание нота образ пропорция способность гамма
topic_86: музей костюм кавказ цирк предмет искусство критический_теория экспозиция картина место культура художник изображение эпоха фигурка
topic_87: объект точка система солнце образ число математика множество точность движение закон изображение расстояние модель задача
topic_88: праздник ритуал традиция обряд сообщество толкина практика субкультура англия место метр жизнь общество памятник правило
topic_89: король россия власть государь император реформа папа монарх государство правитель престол церковь сторона монархия отношение
topic_90: раса африка австралия группа народ тысяча европа культура территория индия монголоид признак юг лошадь сторона
topic_91: ведьма арк жанна образ средневековье дьявол франция магия колдовство суд дарвин историк инквизиция работа заговор
topic_92: фильм кино зритель герой видеоигра анекдот картина жизнь игра кинематограф реж режиссёр образ вестерн история
topic_93: вид растение миллион палеоботаник группа динозавр метр пермский_период ископаемое палеонтолог питание отложение организм вымирание период
topic_94: поэт герой данте поэзия образ поэма техника фрейд дочь стихотворение сторона жизнь архетип матерь травма
topic_95: бактерия микроорганизм микроб организм кислород антибиотик метан мембрана атмосфера процесс жизнь клетка земля вода система
topic_96: коммуна зомби сказка диалог студент комната имя герой образ живой_мертвец баба портрет персонаж быт лекция
topic_97: миф сознание представление мифология бог слово божество знание теория греческий_миф сторона культура наука образ повествование
topic_98: фильм кино кинематограф тема массовый_культура сериал автор жанр хоррор текст культовый_кино философ смысл философия культура
topic_99: философия философ аристотель мысль бог платон смысл чувство жизнь диалог природа учение истина слово идея
