name = model_100_ss_th_ss_phi_121, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100
ss_phi_regularizer, tau = -0.1
last_perplexity_score = 4260.37554406
last_sparsity_phi_score = 0.821584724445
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 84.92
last_topic_kernel_purity = 0.0236765008655
last_topic_kernel_contrast = 0.360806805263
perplexity_score = [17488.977171438026, 4737.287703916443, 4319.056925760353, 4296.067102823358, 4285.264768798321, 4279.026005450176, 4274.993246135553, 4272.186545130457, 4270.104189682722, 4268.484368146437, 4267.177136371214, 4266.082485235835, 4265.1448850275265, 4264.319656203063, 4263.578347750244, 4262.8879643432065, 4262.235129140962, 4261.609551596194, 4260.995372221624, 4260.375544055958]
sparsity_phi_score = [0.42270123485021727, 0.5107214726732221, 0.5684049851360622, 0.6106037045506517, 0.6431351474959982, 0.6694260233249485, 0.6910238966384633, 0.7095437914475189, 0.7253727418248342, 0.739376857992225, 0.7517373656528699, 0.7627566887720101, 0.7726646466956323, 0.7815544248799451, 0.7897290189801052, 0.7971352618339812, 0.8039498056254287, 0.8102115252686942, 0.816074777040933, 0.8215847244454608]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [8.0, 8.32, 8.68, 9.5, 10.65, 12.06, 14.11, 16.63, 19.48, 23.07, 27.55, 33.04, 38.35, 44.37, 50.95, 57.82, 64.77, 71.39, 78.16, 84.92]
topic_kernel_purity = [3.7781512350765213e-06, 0.002409912076691398, 0.002481095085531706, 0.0026382561850186903, 0.002861902147269575, 0.0031524082667601762, 0.0035707533996901476, 0.004094297198898858, 0.004717446692375234, 0.005508319495711476, 0.006518791924754623, 0.007802884809207171, 0.009154703742824495, 0.010738849355402636, 0.012554245818464552, 0.01453191100168624, 0.01664837954143877, 0.018829072730150075, 0.02118935275648255, 0.023676500865549316]
topic_kernel_contrast = [0.47181237524245306, 0.47287458976102875, 0.4756640033681244, 0.4643023870111789, 0.4517230825613302, 0.43957158423572457, 0.42370658644498294, 0.4089840642412488, 0.3981190267720303, 0.38673187055138447, 0.3766478857883109, 0.36741342461572674, 0.3630427885445563, 0.359283871563244, 0.3568274085289787, 0.3561262224279496, 0.35615267631929876, 0.35734803815091887, 0.35880850588612334, 0.36080680526291375]
topic_0: работа книга система друг образ вид случай отношение число пример помощь наука страна условие понятие
topic_1: работа образ слово язык система книга место число общество земля ребёнок результат смысл ситуация государство
topic_2: образ язык работа история вопрос наука отношение книга клетка метр россия помощь учёный структура форма
topic_3: работа жизнь исследование книга результат учёный россия число друг структура объект вид автор история эксперимент
topic_4: язык история сторона вопрос страна место друг область результат смысл пример государство учёный момент возможность
topic_5: слово образ жизнь работа смысл группа вид помощь объект возможность друг страна форма пример государство
topic_6: образ слово вид исследование место жизнь система проблема книга теория процесс случай сторона задача идея
topic_7: работа образ язык вопрос страна история слово случай структура друг задача группа понятие россия автор
topic_8: слово книга исследование система страна общество учёный сторона история объект группа результат вид форма модель
topic_9: исследование история слово вопрос результат язык книга автор теория объект культура форма часть сторона образ
topic_10: работа язык система метр россия вид область общество идея имя результат помощь ситуация случай отношение
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка помощь россия случай наука задача проблема
topic_12: работа язык жизнь сторона отношение вопрос результат число процесс задача образ проблема точка_зрение книга группа
topic_13: наука образ имя история теория идея учёный задача система город страна отношение часть процесс смысл
topic_14: вопрос наука имя сторона книга результат жизнь история смысл место форма точка_зрение пространство культура друг
topic_15: слово язык проблема вид исследование система метр смысл число страна вопрос область группа культура работа
topic_16: жизнь книга вопрос слово образ имя история работа исследование учёный страна теория культура проблема задача
topic_17: результат теория исследование работа метр место жизнь общество образ объект возможность область страна модель вопрос
topic_18: работа сторона образ язык книга метр случай проблема идея область страна ребёнок группа учёный смысл
topic_19: язык проблема книга отношение метр образ сторона помощь автор смысл город имя государство место система
topic_20: образ сторона проблема вид слово книга наука язык клетка отношение ситуация группа исследование культура помощь
topic_21: образ проблема имя работа страна сторона слово случай система город наука форма учёный россия государство
topic_22: образ книга вопрос проблема имя сторона наука теория место слово исследование страна россия система область
topic_23: язык сторона система наука проблема работа вопрос книга город объект общество задача отношение случай слово
topic_24: жизнь образ отношение сторона область идея язык история исследование слово текст автор принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс автор результат объект ситуация
topic_26: сторона исследование отношение работа вид идея метр результат история общество форма государство структура правило учёный
topic_27: образ исследование жизнь наука вид работа область смысл учёный структура случай земля точка_зрение ребёнок клетка
topic_28: работа вопрос книга сторона идея процесс результат друг правило наука факт слово пространство пример государство
topic_29: система история книга результат идея область работа метр государство общество случай вопрос группа текст друг
topic_30: образ работа место результат жизнь проблема друг наука история общество вопрос имя язык государство число
topic_31: образ работа проблема слово вопрос место отношение вид клетка число россия исследование структура возможность группа
topic_32: работа вопрос результат область клетка сторона число отношение идея общество жизнь автор задача книга учёный
topic_33: система проблема наука работа теория возможность модель форма жизнь пространство процесс язык результат часть имя
topic_34: язык работа книга слово друг общество исследование наука россия идея правило вопрос случай целое земля
topic_35: язык система история исследование слово вид отношение место страна жизнь идея метр клетка работа теория
topic_36: система язык наука россия сторона группа задача земля модель проблема смысл ситуация число область изменение
topic_37: проблема вид место книга число процесс культура россия форма вопрос смысл теория страна модель общество
topic_38: слово система вид теория наука город структура жизнь идея результат образ отношение общество форма исследование
topic_39: образ вид проблема сторона работа имя история число случай смысл помощь друг автор вопрос новое
topic_40: жизнь слово сторона отношение книга место результат система общество вопрос земля ребёнок исследование возможность точка_зрение
topic_41: язык образ жизнь история проблема теория модель культура слово пример клетка текст отношение понятие точка_зрение
topic_42: книга образ сторона система результат жизнь общество россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс понятие
topic_44: книга проблема жизнь наука сторона страна исследование идея россия процесс язык слово объект место ситуация
topic_45: образ язык работа жизнь вопрос процесс идея россия история наука метр факт текст отношение число
topic_46: язык сторона книга исследование история результат вопрос область образ часть процесс отношение город общество наука
topic_47: проблема место результат система страна история отношение жизнь город часть работа идея образ друг теория
topic_48: система книга язык проблема друг исследование город учёный история общество объект образ задача отношение точка_зрение
topic_49: образ язык сторона книга имя слово система друг работа россия клетка общество учёный уровень метод
topic_50: слово исследование история отношение имя россия сторона идея вопрос друг область вид книга страна ребёнок
topic_51: система проблема вопрос сторона результат друг страна жизнь процесс случай вид книга история структура ситуация
topic_52: сторона история отношение работа вопрос жизнь процесс имя теория город вид помощь понятие культура мозг
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля текст
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение уровень случай целое история пример развитие
topic_55: вопрос исследование система слово язык работа группа страна сторона клетка теория точка_зрение задача связь факт
topic_56: язык книга страна вид вопрос процесс случай друг результат сторона проблема россия принцип объект форма
topic_57: слово теория страна работа результат система процесс язык имя место книга пространство образ история метр
topic_58: образ сторона проблема жизнь процесс имя помощь страна теория город результат наука возможность задача россия
topic_59: образ жизнь страна наука процесс друг идея вид слово имя город книга случай ситуация государство
topic_60: образ книга вопрос слово вид страна исследование язык проблема история теория друг помощь отношение область
topic_61: вопрос отношение имя клетка процесс случай область книга слово язык группа точка_зрение общество место связь
topic_62: образ жизнь слово работа книга процесс сторона область друг страна случай принцип смысл ситуация россия
topic_63: образ жизнь вопрос книга сторона теория исследование вид место работа принцип смысл случай клетка пример
topic_64: язык работа книга слово жизнь место задача результат структура имя вид пример процесс исследование модель
topic_65: сторона работа язык система история имя исследование отношение случай область общество вопрос идея земля структура
topic_66: проблема история результат теория книга метр случай работа модель помощь структура система объект процесс условие
topic_67: образ слово вопрос работа система наука проблема метр история помощь общество земля ребёнок форма сторона
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура ребёнок объект
topic_69: язык жизнь исследование отношение вид число наука результат система имя россия структура объект вопрос культура
topic_70: образ язык система исследование история проблема вопрос книга вид имя друг сторона теория отношение форма
topic_71: жизнь вопрос образ работа книга язык вид отношение помощь автор объект имя сторона связь система
topic_72: книга язык сторона история наука друг теория имя метр жизнь образ форма работа помощь идея
topic_73: язык книга теория работа сторона место проблема метр структура вопрос учёный исследование принцип клетка автор
topic_74: система язык слово книга работа жизнь процесс проблема число страна принцип общество объект ситуация часть
topic_75: язык книга вопрос история система слово наука вид идея метр процесс число образ случай пространство
topic_76: язык история наука сторона имя учёный задача результат книга ребёнок смысл пример государство структура работа
topic_77: язык книга сторона результат наука помощь процесс ситуация возможность объект отношение принцип ребёнок россия клетка
topic_78: образ жизнь книга проблема исследование место язык теория область случай наука клетка пространство работа учёный
topic_79: работа история слово вопрос язык жизнь наука процесс страна форма часть структура метр сторона факт
topic_80: образ теория язык слово результат процесс исследование идея задача наука проблема число жизнь система клетка
topic_81: система язык исследование идея клетка общество случай имя смысл наука принцип проблема часть результат ситуация
topic_82: наука исследование сторона имя место система общество образ смысл пример область число страна проблема друг
topic_83: язык слово клетка образ случай друг россия история метр число теория проблема книга объект сторона
topic_84: жизнь работа отношение общество наука слово история язык земля исследование государство объект возможность задача пространство
topic_85: книга система сторона результат вопрос имя россия клетка процесс образ вид группа метр идея слово
topic_86: жизнь результат исследование язык случай вид форма имя слово отношение модель культура ситуация группа смысл
topic_87: образ система слово сторона язык проблема отношение имя исследование работа принцип помощь смысл форма теория
topic_88: история сторона отношение книга страна проблема исследование группа ребёнок факт модель система новое случай идея
topic_89: жизнь россия вид область общество система форма группа место учёный образ процесс понятие государство земля
topic_90: работа книга язык вид число слово область друг отношение группа страна город модель структура пространство
topic_91: язык работа проблема книга сторона процесс культура жизнь отношение исследование слово число образ клетка форма
topic_92: образ язык вопрос слово наука сторона теория друг результат место вид отношение имя объект идея
topic_93: система язык образ вопрос сторона работа случай отношение помощь смысл место принцип страна группа процесс
topic_94: вопрос слово результат теория язык история процесс книга исследование система имя смысл отношение задача метр
topic_95: книга система имя клетка идея теория вид учёный ситуация область язык принцип город страна метр
topic_96: история сторона исследование жизнь страна слово проблема город система пространство ребёнок россия место государство общество
topic_97: система язык книга исследование работа идея общество теория наука группа сторона модель случай вопрос отношение
topic_98: наука система имя вопрос клетка теория идея сторона принцип смысл группа объект точка_зрение слово друг
topic_99: язык работа система имя вопрос общество автор место слово культура пример процесс учёный жизнь ситуация
