name = model_100_ss_th_ss_phi_72, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.01
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1234.74826087
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.386398723157
last_topic_kernel_avgsize = 65.1
last_topic_kernel_purity = 0.202338977549
last_topic_kernel_contrast = 0.424518455674
perplexity_score = [17114.902316187945, 4372.270878620951, 4098.014099500054, 3292.783048801607, 2419.0694696522346, 1880.0229698973053, 1598.8283493555532, 1456.5490871782163, 1380.117267518972, 1335.2772129771108, 1307.0193205893356, 1288.1250475477154, 1275.133224741119, 1265.6219583467919, 1258.1147601868809, 1251.9798232520095, 1246.820668667126, 1242.414381501854, 1238.3880790347143, 1234.748260867682]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.008406848520023215, 0.010214741729541498, 0.02134068485200232, 0.0665467208357516, 0.153554846198491, 0.23554556006964597, 0.29270458502611724, 0.32793093441671506, 0.348438769587928, 0.35999419616947187, 0.36682240278583866, 0.3716598955310505, 0.3747823563551944, 0.3772228670922809, 0.3792774230992455, 0.3811027278003482, 0.382539175856065, 0.38396401625072546, 0.38527278003482296, 0.3863987231572838]
topic_kernel_avgsize = [0.0, 0.0, 1.4, 14.68, 34.01, 48.92, 57.14, 61.58, 63.25, 64.0, 64.38, 64.8, 64.9, 65.12, 65.06, 65.19, 65.33, 65.2, 65.24, 65.1]
topic_kernel_purity = [0.0, 0.0, 0.0038031338530709036, 0.029935644687502646, 0.0758598454883031, 0.11546112829513731, 0.14559653849399182, 0.1634050493626273, 0.17475100534647936, 0.18247916849621107, 0.18651514743993175, 0.1896043506838032, 0.19131306176393992, 0.19412583738696412, 0.19559779532646643, 0.19701107811401017, 0.19993107396003323, 0.20088694054837106, 0.20156805267790331, 0.20233897754893404]
topic_kernel_contrast = [0.0, 0.0, 0.129669188719904, 0.3420949384622909, 0.3875228103009705, 0.4095043349634038, 0.4174256442473723, 0.42155054419103577, 0.4226263686134713, 0.423619745436199, 0.4233080465277536, 0.42335966016382137, 0.42391804851925985, 0.42332522656476484, 0.42397253185063627, 0.4236847382556712, 0.4228542003550472, 0.4231973036293717, 0.4242712129935674, 0.42451845567448265]
topic_0: программа трудность работа рабочий компилятор разработка офис компания сторона программист процесс создание операционный_система понятие код
topic_1: слово словарь глагол значение русский_язык язык жест предложение форма речь текст лингвист смысл вопрос конструкция
topic_2: клетка белка белок ткань рецептор стволовой_клетка организм образ работа молекула структура процесс исследование состояние функция
topic_3: журнал статья публикация работа диссертация наука учёный результат аббревиатура оценка автор проблема рукопись эксперт рецензент
topic_4: растение плод продукт трансгенный_растение признак ген пища испытание мамонт католик генный_инженерия организм кукуруза жирный_кислота качество
topic_5: самка самец вид сигнал особь детёныш болото половый_отбор микроорганизм потомство случай звук группа коммуникативный_система признак
topic_6: способность интеллект тест поведение оценка вид птица знание собака сигнал жизнь задание образ ответ действие
topic_7: деньга компания цена игра угроза доллар игрок рынок ситуация банка банк рубль решение случай правило
topic_8: модель анализ эффект качество исследование распределение статистика метафора значение показатель результат условие метод критерий характеристика
topic_9: право закон юрист норма суд римский_право общество судья логика толкина договор понятие кодекс система ситуация
topic_10: знак письменность эра символ сми татуировка иероглиф эдгар буддизм письмо китай очаг манипуляция находка точка_зрение
topic_11: эмоция задача мышление поведение проблема психология психолог решение мотивация ситуация процесс исследование стратегия вопрос решение_задача
topic_12: вода океан зона глубина озеро вод землетрясение поверхность метр район климат море земля территория изменение
topic_13: имя отец русь сын князь брак галиля династия рюрик крещение христианский_имя брат древний_русь род русский_князь
topic_14: традиция ритуал праздник фольклор ирландия обряд религия памятник булгаков метр общество место сторона заговор былина
topic_15: текст рассказ перевод сага надпись слово рукопись традиция эпоха запись фрагмент сторона произведение вид исландия
topic_16: игра зомби спорт футбол инквизиция политика_память команда этнос концепция клуб олимпиада живой_мертвец этнограф образ победа
topic_17: планета солнце земля солнечный_система метеорит планет астероид тело расстояние орбита звезда юпитер масса размер комета
topic_18: экономика экономист работа рынок кризис доход страна цена промышленный_революция автомобиль общество безработица товар процент производство
topic_19: мигрант глобализация конфликт государство миграция меньшинство общество политика проблема сторона страна население связь иммигрант организация
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение детство исследование женщина матерь развитие работа отношение проблема
topic_21: социология дюркгейм метро социолог этнометодология маркс взаимодействие лицо солидарность стрелец феномен ситуация место этнометодолог жизнь
topic_22: проект институт организация учёный исследование тинг область грант работа фонд наука решение сторона заявка финансирование
topic_23: война германия остров мировой_война военный немец армия солдат франция войско страна сторона национал фронт россия
topic_24: сон состояние депрессия нарушение цикл медведь расстройство ельцин хартия поведение бессонница фаза настроение отношение сновидение
topic_25: раса африка неандерталец тысяча антропология антрополог австралия предок происхождение находка антропогенез человечество признак группа остров
topic_26: эволюция вид ген птица развитие мутация популяция отбор миллион геном организм млекопитающее форма изменение динозавр
topic_27: событие действие фрейм повседневность описание порядок игра метр эффект практика взаимодействие анализ смысл случай ситуация
topic_28: закон платон тирания политический_философия аристотель вопрос философ сократ социология_право тиран работа ксенофонт государство макиавелли власть
topic_29: эксперимент фотон детектор сигнал установка тёмный_материя частица результат энергия нейтрино свет источник зеркало линия событие
topic_30: царь бог божество египет имя династия правитель культ власть образ штамм эпоха надпись вакцина памятник
topic_31: орех дизайн архитектура архитектор глаз дерево цветок цвет форма цвета плод мавзолей вид здание радуга
topic_32: наука учёный химия лаборатория физика физик биология россия жизнь область идея открытие исследование будущее эксперимент
topic_33: женщина мужчина движение феминизм власть образ политика отношение представление общество муж семья право вопрос проблема
topic_34: социология социолог дисциплина наука граница реальность отношение утверждение вопрос категория знание познание мобильность социальный_наука исследователь
topic_35: ген организм мутация болезнь заболевание механизм геном хромосома стресс опухоль система изменение реакция мышь рак
topic_36: система задача компьютер функция алгоритм решение математика сложность схема машина область число вычисление проблема простой
topic_37: культура толстой идея принцип литература кавказ смысл народ работа формалист контекст форма лосев отношение образ
topic_38: вселенная эйнштейн теория пространство наблюдение космология материя физика уравнение измерение реликтовый_излучение величина результат масштаб физик
topic_39: растение вид насекомое группа миллион дерево дарвин палеоботаник лист экосистема вымирание муравей ископаемое коэволюция семя
topic_40: ориентация одиночество старение созвездие общество жизнь старший_возраст пожилое чужак маргинал правый сборник проблема сексуальность работа
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка привычный_формат рубрика ход_лекция христианство занятие курс араб кофе христиана христианин сириец
topic_42: вулкан матрица рис извержение хокинг магма километр остров кот тысяча порода извержение_вулкан лава высота давление
topic_43: пространство сообщество город отношение объект образ место концепт метр исследование городской_пространство форма друг общество парк
topic_44: школа образование студент учитель знание курс проблема вуз школьник преподаватель вопрос предмет обучение наука ученик
topic_45: еврей враг народ ницше идея россия шмитта майя эпоха жизнь эмиграция трагедия сила имя террорист
topic_46: искусство внимание авангард художник познание психология когнитивный_психология процесс сторона исследование область информация вопрос друг история_искусство
topic_47: китай япония европа страна запад японец империя цивилизация восток европеец государство китаец период земля америка
topic_48: университет робот профессор студент система россия учёный преподаватель чиновник факультет государство работа реформа германия развитие
topic_49: демократия власть политика гражданин диктатура режим ответственность аргумент мнение преступление решение приказ образ вопрос правительство
topic_50: революция франция россия республика народ колония король конституция идея сибирь страна власть французский_революция крестьянин депутат
topic_51: пациент врач препарат лечение медицина заболевание боль лекарство операция болезнь терапия применение использование развитие сожаление
topic_52: свобода отношение должник обязательство анархизм кредитор крылов равенство друг принцип общество жизнь исполнение анархист цензор
topic_53: территория украина земля грек народ миф представление бог граница русь название восток путь предание мифология
topic_54: материал соединение структура вещество элемент реакция углерод молекула химия свойство давление метод полимер кристалл энергия
topic_55: технология устройство материал свет использование применение графен размер производство разработка транзистор микроводоросль прибор электричество область
topic_56: россия страна мусульманин государство гражданский_война движение сторона организация полиция власть суд сила ислам население ситуация
topic_57: частица кварк симметрия протон масса элементарный_частица электрон стандартный_модель нейтрино взаимодействие нейтрон теория энергия бозон_хиггс ускоритель
topic_58: город москва центр дом место горожанин регион жизнь россия страна территория житель владение столица район
topic_59: государство политика либерал либерализм гоббс сторона единство идея право малое_город загрязнение левиафан понятие власть жизнь
topic_60: сталин ссср период советский_союз страна ленин власть гдр крестьянин фрг образ политика система вождь руководство
topic_61: шимпанзе обезьяна группа самец примат самка ген поведение партнёр мужчина альтруизм жизнь друг отношение предок
topic_62: мода восприятие ощущение мозг потребность лицо катастрофа желание образ сторона орган_чувство знак воздействие представление иллюзия
topic_63: партия группа штат кандидат избиратель процедура выбор голосование голос толпа президент предложение большинство сша успех
topic_64: днк молекула геном белок структура последовательность белка метод молекула_днк нуклеотид клетка участок аминокислота процесс цепочка
topic_65: мозг нейрон память связь активность нейронный_сеть синапс искусственный_интеллект процесс обучение информация исследование нервный_система действие работа
topic_66: чёрный_дыра нейтронный_звезда объект гравитация фотон поверхность вещество свет теория_струна масса друг излучение частота гравитационный_волна всплеск
topic_67: лёд ледник элита траектория критический_теория сериал гипотеза метр антарктида исследование арктика оледенение мэдисон образ кооперация
topic_68: сеть интернет коммуникация пользователь информация друг социальный_сеть сообщение узел исследователь связь образ страница взаимодействие исследование
topic_69: тело движение декарт материя бог природа рассуждение картина труд трактат образ объяснение артур понятие свет
topic_70: общество понятие роль дискурс действие смысл индивид отношение группа субъект форма проблема ситуация ценность точка_зрение
topic_71: земля атмосфера планета жизнь планет метан экзопланета температура миллиард кислород газ азот воздух градус венера
topic_72: классика диалог наука классик гуманитарный_наука понятие гражданство анекдот знание смысл идея традиция гражданин учёный текст
topic_73: книга автор метр читатель работа глава наука взгляд исследование издание учёный книжка вопрос тема раздел
topic_74: буква слово русский_язык гласный звук диалект язык говор согласный досуг ударение литературный_язык орфография пример дискурсивный_слово
topic_75: язык лингвист слово предложение речь лингвистика группа народ носитель название семья тип друг звук метод
topic_76: письмо документ архив источник воспоминание дневник переписка свидетельство писатель работа часть статья материал жизнь печать
topic_77: изобретение игрушка оружие инновация библиотека взаимодействие объект телефон изобретатель технология реклама белла техника сценарий игра
topic_78: звезда галактика солнце телескоп масса газа вселенная объект астрономия вещество скопление наблюдение астроном миллиард диск
topic_79: история прошлое историк память событие знание представление работа исследование религия период общество процесс историография наука
topic_80: мозг мышца энергия нервный_клетка пучок намерение мысль ускоритель циклотрон технология импульс движение контакт помощь канал
topic_81: атом электрон волна частица система сверхпроводимость состояние свет явление сверхпроводник магнитный_пол магнитный_поль жидкость образ ток
topic_82: сердце смерть алкоголь смертность сосуд инсульт вич кровь уровень рождаемость население проблема питание болезнь_сердце зависимость
topic_83: выборка биоинформатика опрос рак вес корреляция рост раковый_клетка результат вопрос сторона ошибка биолог ситуация метод
topic_84: марс космос аппарат земля жизнь полёт луна условие планета техника спутник космонавт астроном микроорганизм станция
topic_85: музыка звук струна тон ощущение гамма частота тональность нота ступень гармония слушатель восприятие пифагор сигнал
topic_86: музей святилище костюм кавказ цирк актёр предмет искусство изображение фигурка театр картина место статуэтка здание
topic_87: объект память изображение образ точка информация картинка множество система метод форма процесс вопрос биоэтика признак
topic_88: идентичность сообщество нация группа национализм понятие народ отношение государство принадлежность практика субкультура территория англия категория
topic_89: король церковь власть император государь россия папа реформа монарх сторона престол петра правитель бог рим
topic_90: пространство ландшафт красота точка число теория пропорция природа долина принцип центр математика площадь количество плоскость
topic_91: ведьма шизофрения психиатрия дьявол психиатр дух безумие колдовство намерение состояние процесс представление сатана вариант сознание
topic_92: фильм зритель игра кино видеоигра герой картина реж режиссёр вестерн жизнь экран высказывание реплика просмотр
topic_93: страна сша китай инфляция рост экономика кризис россия правительство развитие бизнес инвестиция индия политика ввп
topic_94: театр пьеса герой данте поэт фрейд образ психоанализ дочь жизнь травма поэма архетип матерь тема
topic_95: бактерия организм микроорганизм вирус микроб клетка антибиотик инфекция кислород иммунный_система система старение мембрана процесс фермент
topic_96: коммуна сказка герой арк жанна сюжет образ гален имя комната студент ёлка персонаж героиня жизнь
topic_97: теория представление миф знание сознание аргумент концепция решение принятие_решение факт сторона наука область логика позиция
topic_98: фильм кино кинематограф массовый_культура тема жанр автор хоррор смысл культовый_кино текст книга режиссёр анализ порнография
topic_99: философия философ литература мысль чувство жизнь текст писатель аристотель пушкин поэт произведение учение сочинение идея
