name = model_100_ss_th_ss_phi_55, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = -1
last_perplexity_score = 512.91744277
last_sparsity_phi_score = 0.991883146581
last_sparsity_theta_score = 0.653073128265
last_topic_kernel_avgsize = 37.83
last_topic_kernel_purity = 0.637900184433
last_topic_kernel_contrast = 0.765393697593
perplexity_score = [17042.837917953733, 1291.5047220456224, 827.7704534077707, 685.2329371146611, 615.7644246575451, 579.9156724780823, 559.3094118181542, 546.5094157682848, 538.0661655777913, 532.1502381188465, 527.7243079673968, 524.3173440256517, 521.6564927481021, 519.5218110556254, 517.8131837721021, 516.460157387662, 515.356617378628, 514.4266043344111, 513.622860978667, 512.9174427703036]
sparsity_phi_score = [0.91567459410016, 0.9363400411616739, 0.953442716670478, 0.9651863709124171, 0.9725051452092385, 0.977263892064944, 0.9805716899153899, 0.9830310999313973, 0.9848199176766522, 0.9861999771324034, 0.9872964783901212, 0.9882077521152527, 0.9889360850674594, 0.9895963869197347, 0.9901394923393552, 0.9905739766750514, 0.9909655842670936, 0.9913091699062428, 0.9916093071118226, 0.9918831465812943]
sparsity_theta_score = [0.09629425420777714, 0.2760969239698201, 0.41711549622751015, 0.5350667440510737, 0.5899158444573418, 0.6169674985490423, 0.6316076610562972, 0.6398461984910041, 0.6445966337782937, 0.6481921067904817, 0.6503017991874638, 0.6519733023795705, 0.6529454439930354, 0.6537260591990713, 0.6539146836912362, 0.6539495066744051, 0.6540481717933836, 0.6538247243180499, 0.6534735925710969, 0.6530731282646547]
topic_kernel_avgsize = [11.04, 15.68, 23.74, 29.61, 33.04, 34.53, 35.75, 36.45, 36.88, 36.97, 37.21, 37.32, 37.39, 37.25, 37.42, 37.47, 37.68, 37.67, 37.74, 37.83]
topic_kernel_purity = [0.00041887963446114897, 0.05502910206880188, 0.12565195661969483, 0.21507833070354537, 0.29594295085873457, 0.35672867024084554, 0.4080889452341944, 0.449048699188279, 0.48140346543630586, 0.5040137159428559, 0.5274713154870551, 0.5462602919631172, 0.5618540608708281, 0.5761998022929765, 0.5895273584790993, 0.6020483336027246, 0.6126151985384058, 0.6205519830493722, 0.6288078869448509, 0.6379001844330924]
topic_kernel_contrast = [0.537797306299169, 0.5387931084235589, 0.5528966857234807, 0.588239074910135, 0.6207916375286673, 0.6509409054724933, 0.6698876312906579, 0.6860034045847587, 0.6984175463989186, 0.7125056661944735, 0.7220640999550119, 0.7303629446491812, 0.7389830161970997, 0.7478583239760987, 0.7514612683594037, 0.7568041942577688, 0.7575669502322796, 0.7613093462284245, 0.7635170224894332, 0.7653936975925579]
topic_0: программа трудность работа рабочий платформа машина костюм фирма завод фабрика сторона офис инженер инструкция программист
topic_1: слово значение словарь русский_язык глагол форма пример существительное единица словосочетание правило падеж употребление число образ
topic_2: белка бактерия белок вирус рецептор клетка опухоль мишень лекарство штамм аминокислота образ организм взаимодействие работа
topic_3: работа статья журнал публикация автор раздел исследование коллега монография название академия_наука тема результат глава редактор
topic_4: растение дерево признак плод дарвин насекомое леса семя маркер муравей яд ареал испытание фермер муравьев
topic_5: тело микроорганизм классификация рыба динозавр палец группа кожа часть почва яйцо сера цианобактерия существо нейронный_сеть
topic_6: поведение сигнал действие способность случай предпочтение голов сосед зрение телефон песня песнь образ склонность привычка
topic_7: решение условие тест компания результат средство принятие_решение интеллект проблема безопасность долг этап метод риска банка
topic_8: модель эффект фактор параметр группа статистика наличие значение таблица сумма эффективность коммуна вращение расчёт простой
topic_9: смерть род игрушка гибель римский_право голова ницше слава обычай бытие византия трагедия мясо учение сцена
topic_10: знак письмо памятник символ письменность древние эра запись эпоха манипуляция медведь культ плечо древность сми
topic_11: вопрос роль точка_зрение сознание позиция ситуация проблема сторона ответ аргумент определение уровень выбор причина кандидат
topic_12: зона вода изменение распространение климат высота метр озеро вод численность землетрясение край гора экосистема камень
topic_13: имя отец брат династия князь брак пьеса престол дневник галиля честь современник момент сестра англичанин
topic_14: дом остров свобода житель место ирландия улица берег дорога деревня богатство раб крепость ночь экспедиция
topic_15: текст рассказ смысл перевод конструкция детство корпус депрессия фрагмент трактовка вид традиция исследователь термин разный_язык
topic_16: концепция идея дискуссия мастер академия новое команда зомби режиссёр популярность спорт клуб выступление интерес репрезентация
topic_17: размер расстояние линия плоскость состав наблюдение диапазон святилище метр радиус изображение плотность движение вспышка диаметр
topic_18: экономика цена кризис рынок экономист деньга страна правительство товар доход доллар сша спрос ресурс инфляция
topic_19: город место горожанин мигрант йорк глобализация миграция периферия территория контракт житель биоэтика иммигрант новое_литературный_обозрение квартал
topic_20: ребёнок семья жизнь родитель взрослый возраст рождение матерь группа желание исследование собака мама окружение молодая
topic_21: социология социолог общество дисциплина социальный_наука агент подход дюркгейм наука рубль исследователь пост метро основание феномен
topic_22: организация процедура потребность сотрудник мотивация стимул работник выбор сага результат фонд труд сотрудничество усилие рабочий
topic_23: рука военный нога оружие надпись армия божество победа солдат храм война поражение фронт жертва войско
topic_24: право норма суд юрист отношение срок судья требование документ ситуация случай католический_церковь треть исполнение заявка
topic_25: предок африка происхождение антропология антрополог неандерталец тысяча группа след корень человечество находка сходство реконструкция образ_жизнь
topic_26: эволюция птица мутация популяция вид развитие генетик отбор млекопитающее иммунный_система паразит форма зуб естественный_отбор генетика
topic_27: событие метафора действие описание анализ различие логика исследование порядок граница повседневность образ фрейм различение теория
topic_28: закон аристотель платон удовольствие тирания полиция заказчик политический_философия полицейский вопрос работа рамка победитель заказ страдание
topic_29: свет эксперимент фотон детектор сигнал энергия нейтрино спектр импульс зеркало излучение установка частица источник лазер
topic_30: царь эпоха образ египет средневековье приказ биография западный_европа тюрьма великое фигура царство легенда орден вакцина
topic_31: глаз архитектура здание площадь цвета комната орех цвет архитектор дизайн множество дверь вид зал взгляд
topic_32: наука учёный открытие физика химия область физик элемент биология нобелевский_премия природа коллега горизонт эксперимент результат
topic_33: школа философия философ идея критерий мысль наука разум понятие кант познание жизнь понимание истина мыслитель
topic_34: знание практика предмет работа взгляд исследование конференция реальность ответ наука научный_исследование изучение характер перспектива утверждение
topic_35: ген организм геном обезьяна биолог шимпанзе мутация способность примат биология размножение особь уровень адаптация изменение
topic_36: система задача компьютер сложность алгоритм математика проблема область схема подход простой ошибка приложение математик вычисление
topic_37: культура искусство миф фольклор произведение толстой мифология парадигма литература форма массовый_культура эпоха образ контекст смысл
topic_38: теория вселенная эйнштейн материя уравнение космология точка измерение парадокс момент пространство математика факт масштаб гравитационный_волна
topic_39: вид друг тысяча миллион количество образ число оценка счёт частота длина сторона пара механизм максимум
topic_40: галактика миллиард вселенная небо диск скопление газа наблюдение скорость облако обсерватория пыль скопление_галактика астроном тёмный_материя
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция канал рамка_проект кофе брейк социальный_порядок квантовый_физика жизнь апоптоз
topic_42: поток матрица рис газ катастрофа взрыв вулкан дискурс кольцо вектор пожилое расизм результат километр извержение
topic_43: объект пространство чёрный_дыра отношение точка образ должник решётка центр парк кредитор профиль друг предмет форма
topic_44: образование обучение учитель проблема ученик школьник стандарт уровень качество студент сожаление преподавание навык выпускник мнение
topic_45: война революция франция мировой_война враг германия гражданский_война республика народ крестьянин париж противник француз сила террор
topic_46: внимание мышление психология психолог проблема опыт аспект деятельность направление вывод познание задача сторона компетенция цель
topic_47: европа япония запад китай америка страна население цивилизация империя восток европеец японец период индеец китаец
topic_48: университет студент институт профессор деньга преподаватель вуз молодёжь россия исследование чиновник система специфика учреждение высокий_образование
topic_49: сталин партия ссср советский_союз руководство диссертация совет ленин анекдот лагерь диктатура директор министр конец факультет
topic_50: власть борьба идея правление община народ колония сила дар господство цель должность правительство теория акт
topic_51: пациент препарат заболевание лечение состояние боль операция изменение терапия воздействие проблема диагностика сожаление повреждение синдром
topic_52: общество сообщество группа демократия понятие политика отношение индивид гражданин ответственность государство движение рамка свобода равенство
topic_53: территория народ корабль земля грек север название русь источник араб регион мор район юг тысячелетие
topic_54: материал соединение реакция синтез полимер углерод химик авангард егэ связь жанна нанометр получение шизофрения арк
topic_55: технология устройство использование применение техника лаборатория производство прибор помощь создание исследование способ область графен эффективность
topic_56: россия страна государство политика население реформа регион президент штат объединение проблема лидер преступление меньшинство торговля
topic_57: частица кварк симметрия протон масса элементарный_частица ускоритель стандартный_модель взаимодействие распад нейтрон электрон энергия ядро адрон
topic_58: бог функция доказательство вещь сын формула теорема имущество договор основание католик лицо грех собственность собор
topic_59: москва петербург целое жизнь сомнение центр связь противоречие обмен уровень солидарность содержание очередь роберт сторона
topic_60: германия театр еврей художник строительство шаг перемена бумага актёр повседневный_жизнь социализм газета портрет квартира секрет
topic_61: процесс распределение путь хромосома результат деление ориентация значение база контроль качество тинг колледж рейтинг мера
topic_62: сон цикл мода фаза состояние энергия нефть топливо электричество отход одежда субстрат промышленность станция запас
topic_63: память информация механизм процесс образ эксперимент блок воспоминание мышца связь нервный_система момент восприятие закономерность изменение
topic_64: метод молекула днк последовательность структура участок молекула_днк цепочка помощь нуклеотид конец генетический_информация геном ядро прорыв
topic_65: проект компания разработка возможность бизнес идея автомобиль специалист создание искусственный_интеллект будущее исследование работа машина новое
topic_66: структура вещество свойство поверхность давление кристалл спин жидкость колебание струна энергия величина алмаз предсказание теория_струна
topic_67: принцип элита премия рана траектория американец смысл субъект ледник сериал выбор прошлое_век метр математический_модель академик
topic_68: сеть интернет коммуникация сообщение пользователь информация друг исследователь связь код социальный_сеть карта страница новость пример
topic_69: представление природа движение ритуал труд сущность отношение объяснение действительность декарт понятие трактат понимание чужое качество
topic_70: глава выражение случай угроза свидетельство действие необходимость пример польза отрывок соображение граф интерпретация образ положение
topic_71: земля планета атмосфера планет жизнь кислород лёд температура метан воздух глубина океан водород поверхность солнечный_система
topic_72: традиция религия диалог христианство чтение классика сочинение идеология классик тема интеллектуал естественный_наука становление исток современность
topic_73: книга метр автор читатель издание учебник книжка плата литр издательство серия взгляд глава перспектива введение
topic_74: буква звук вариант раса согласный гласный диалект говор ударение окончание волос русский_язык алфавит литературный_язык особенность
topic_75: язык лингвист предложение лингвистика синтаксис лексика заимствование грамматика русский_язык носитель название тип изучение крылов кошка
topic_76: женщина мужчина литература писатель документ рукопись письмо филолог произведение муж пушкин быт архив проблема кафедра
topic_77: категория сфера взаимодействие общество критика ресурс смысл трансформация доступ инновация изобретение библиотека концепт реклама смена
topic_78: звезда солнце нейтронный_звезда масса телескоп вещество астрономия орбита излучение спутник астроном чёрный_дыра астероид гамма гравитация
topic_79: история историк прошлое постнаука источник наука учёный гуманитарный_наука вопрос архив редакция научный_сообщество авторитет понимание точка_зрение
topic_80: мозг нейрон активность нервный_клетка бозон_хиггс контакт пучок реактор кора импульс помощь нейронный_сеть работа учёный понимание
topic_81: атом электрон волна явление поль энергия магнитный_поль состояние ток вакуум сверхпроводимость магнитный_пол металл нуль температура
topic_82: болезнь врач медицина робот нарушение сердце стресс кровь заболевание развитие исследование алкоголь причина смертность лекарство
topic_83: рост рак вес мышь устойчивость выборка результат лаборатория биоинформатика корреляция изменение центральный_банк вероятность пузырь ядро
topic_84: эмоция музыка жизнь марс метеорит космос аппарат исследование луна тон ступень человечество интервал шкала биосфера
topic_85: лист потомок сторона защита семейство хищник насекомое конец группа переписка жертва фиксация орган поезд вид
topic_86: конфликт музей насилие мотив маркс общество девушка фрейд психоанализ впечатление подозрение одиночество стереотип жизнь дискриминация
topic_87: правило лицо форма тип чёрный друг сторона деталь глаз образ род часть принцип восприятие признак
topic_88: прошлое понятие чувство идентичность нация праздник единство обряд определение красота национализм воплощение переживание идеал дискурс
topic_89: король церковь император правитель рим англия государь традиция папа империя монарх монархия двор государство провинция
topic_90: гипотеза самец самка партнёр преобразование переход пол ландшафт вид друг часы сдвиг досуг точность группа
topic_91: ход намерение австралия игрок действие случай ведьма грань пример сторона заблуждение обещание исчезновение состояние обстановка
topic_92: игра стратегия суждение девочка участник оценка реж подросток вкус высказывание разговор характеристика минута контекст пресс
topic_93: сша китай пища потребление питание потенциал еда индия развитие темп рост сельский_хозяйство здоровье азия жир
topic_94: герой поэт жизнь приём образ творчество судьба поэзия схема чувство личность дочь симптом отношение круг
topic_95: клетка организм ткань микроб мембрана антибиотик старение стволовой_клетка фермент исследование орган гормон инфекция вич активность
topic_96: курс класс занятие участник тема персонаж живой сказка мёртвый всплеск жена образ хокинг гален источник
topic_97: термин сторона правый разделение территория украина выбор понятие альтернатива влияние польша формирование граница корея область
topic_98: фильм кино феномен картина ощущение зритель жанр изображение узел кинематограф фотография тема экран иллюзия образ
topic_99: речь мысль жест кавказ фраза рука народ носитель слово риторика высказывание поколение простой родство смысл
