name = model_100_ss_th_ss_phi_119, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 100
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 201.596646757
last_sparsity_phi_score = 0.998664532358
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 2.77
last_topic_kernel_purity = 0.231723700091
last_topic_kernel_contrast = 0.389921692483
perplexity_score = [17488.977171438026, 247.33911255067397, 202.70903734915632, 202.4293867585707, 202.27036774360622, 202.1699463371879, 202.10060126237414, 202.04615121285946, 202.0006112781544, 201.95920578552165, 201.91987844896946, 201.88399285089028, 201.8477081603443, 201.81098064086038, 201.77394634228304, 201.73656904227605, 201.70038258589096, 201.66411439120978, 201.62947328814147, 201.5966467567113]
sparsity_phi_score = [0.9929962268465584, 0.9944500343013949, 0.9953630230962726, 0.9959512920192087, 0.9964360850674594, 0.996822547450263, 0.9971181111365196, 0.9973536473816602, 0.9975720329293392, 0.997733249485479, 0.9978641664761033, 0.9980008003658816, 0.9981117082094672, 0.998224331122799, 0.9983163731991768, 0.9984015549965699, 0.9984764463754859, 0.9985450491653327, 0.9986073633661102, 0.9986645323576492]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.35, 0.37, 0.39, 0.43, 0.54, 0.61, 0.69, 0.89, 0.99, 1.15, 1.34, 1.46, 1.57, 1.76, 1.94, 2.19, 2.31, 2.54, 2.66, 2.77]
topic_kernel_purity = [0.00013333566023902678, 0.03674190994352102, 0.04056816842406988, 0.041984863393008706, 0.046858075335621835, 0.050511027537286285, 0.05538280550390482, 0.06645790692418814, 0.07381998989731073, 0.08442120723426343, 0.09809180933982134, 0.1085412772372365, 0.11847305487841368, 0.13369940556585788, 0.14853379812091588, 0.16878909438848497, 0.18159987725317478, 0.20318663727492095, 0.21715851929038762, 0.2317237000912428]
topic_kernel_contrast = [0.14653726800865458, 0.14906663063218245, 0.15764594754021755, 0.16625596985504099, 0.19305617123251714, 0.21709425439374527, 0.2391475645548452, 0.26603887694271616, 0.2865979136722727, 0.29821284409872284, 0.3116775792139399, 0.32829028364130636, 0.3385847533154928, 0.34098637491396083, 0.3424213340548768, 0.3641785326700584, 0.3661942520430027, 0.37356176236324196, 0.38221471002782204, 0.3899216924834522]
topic_0: китай работа друг пример речь путь власть случай компьютер энергия книга условие простой число новое
topic_1: работа слово число общество рамка состояние земля очередь ребёнок вещество функция место система ресурс технология
topic_2: бактерия образ поверхность письмо история клетка помощь закон европа россия земля язык отношение метр работа
topic_3: эксперимент частность глаз смерть учёный работа миллион исследование статья структура изменение новое изучение философия жизнь
topic_4: момент страна расстояние история белка развитие период пример государство технология область специалист проект анализ язык
topic_5: молекула способ появление возможность движение слово представление группа объект философия смысл пример способность механизм момент
topic_6: ход электрон роль смерть позиция информация место вид образ тело описание опыт слово происхождение поведение
topic_7: атом информация понятие свобода дом влияние структура страна вывод путь создание работа частность механизм задача
topic_8: контекст фильм представитель исследование солнце существование расстояние учёный вселенная объект масса эксперимент слово группа книга
topic_9: норма способность автор исследование культура часть представитель элемент конец тело целое метод объект вещь результат
topic_10: работа источник тело центр россия метр явление вещество план определение количество уровень общество область атом
topic_11: чаща книга вариант позиция помощь большинство решение задача часть природа жизнь друг вопрос лаборатория клетка
topic_12: точка_зрение задача отношение связь число лаборатория момент традиция будущее явление уровень основа значение процесс положение
topic_13: литература наука специалист фильм природа пора задача борьба учёный имя направление эволюция мнение часть сообщество
topic_14: взгляд очередь наличие наука точка_зрение пространство наблюдение род население смысл развитие значение отличие технология имя
topic_15: первое труд статья качество очередь свойство материал причина течение смысл традиция слово нея вид метр
topic_16: событие жизнь учёный количество новое студент сила память имя культура русский_язык представление ген явление лицо
topic_17: физик тип программа правило возможность результат звезда объект теория женщина тысяча материал модель наличие журнал
topic_18: ресурс школа люба ребёнок работа планета поведение знание случай состояние группа метр текст цель информация
topic_19: язык мозг государство понимание метр проблема автор понятие цель реакция помощь смысл основание город конец
topic_20: ситуация женщина сторона пациент вид нейрон событие категория группа представитель тысяча культура проблема клетка европа
topic_21: материал сила форма социология город имя исследователь случай страна название государство мозг ряд учёный взаимодействие
topic_22: экономика выбор имя образ рамка создание нея организация большинство вопрос причина метод книга проблема действие
topic_23: германия основание связь язык качество революция институт термин пора план наука мнение сфера сторона днк
topic_24: профессор текст действие отношение мозг лаборатория область частица жизнь развитие солнце тысяча значение фактор наблюдение
topic_25: представление жизнь труд язык образ автор ситуация россия простой лицо слово место организм сила концепция
topic_26: социология сторона отношение идея правило метр размер знание форма государство вид проект исследование сша философия
topic_27: фотон применение энергия образ литература попытка явление смысл наука способ исследование земля вид экономика точка_зрение
topic_28: правило поиск изучение интерес работа вопрос кварк механизм подход идея счёт частность образование факт практика
topic_29: линия государство предел функция текст студент физика история предмет простой идея поведение система решение область
topic_30: сознание эпоха название применение основа будущее правило место конец факт женщина степень значение образ действие
topic_31: остров экономика место работа проблема образ клетка граница ген реакция тысяча число структура возможность наличие
topic_32: положение направление эксперимент область результат знание работа тема вопрос факт число клетка попытка автор способность
topic_33: концепция возможность философ зависимость опыт различие материал тип природа пространство модель описание народ система направление
topic_34: кварк правило гипотеза проект знание целое общество друг борьба изучение территория анализ организм вселенная ответ
topic_35: ошибка язык страна внимание история идея метр система письмо ген место ответ решение организация организм
topic_36: звезда проект выбор концепция причина земля европа подход модель изменение группа система развитие задача россия
topic_37: явление создание культура место проблема вид развитие форма природа эпоха число качество процесс пример политика
topic_38: политика народ решение текст право город структура мнение ответ вещество слово момент нея память фильм
topic_39: программа чаща большинство вид днк тема тысяча образ счёт организм сигнал новое взаимодействие историк число
topic_40: изменение понимание организация пора интерес земля вывод отношение будущее жизнь представление источник поиск ребёнок место
topic_41: использование пример язык текст основа закон модель организм традиция происхождение культура влияние понятие информация философия
topic_42: деятельность общество книга различие россия сторона смысл деньга анализ течение звезда прошлое способ результат женщина
topic_43: наблюдение роль машина мозг теория реакция порядок понятие вопрос степень исследование случай описание система метр
topic_44: страна сфера люба идея россия наука философ проблема движение анализ миллион книга счёт предел нея
topic_45: глаз элемент университет молекула событие народ энергия вопрос работа развитие жизнь язык образ факт явление
topic_46: сторона часть результат область картина ряд эволюция опыт книга звезда действие исследование язык математика анализ
topic_47: функция место часть проблема университет изменение метод город результат игра образование ген модель очередь деньга
topic_48: феномен основа первое народ город объект друг метод университет определение причина учёный точка_зрение простой система
topic_49: поиск язык образ сторона мысль метод москва историк уровень деньга решение отличие подход имя открытие
topic_50: отношение революция мужчина вариант слово ребёнок власть исследование россия галактика течение имя история институт идея
topic_51: термин система страна эпоха друг исследователь проблема момент направление частица результат сторона конец открытие путь
topic_52: планета картина отношение мозг наличие вещество процесс путь тысяча лицо сторона первое изменение город влияние
topic_53: граница сторона способность слово свет вариант жизнь результат подход закон сша технология практика традиция особенность
topic_54: уровень слово развитие целое пациент автор организм влияние друг территория лицо простой внимание эпоха план
topic_55: сожаление перспектива связь условие бог машина сфера вопрос исследование точка_зрение метод группа организм размер власть
topic_56: частица количество право процесс земля случай физика линия страна позиция принцип объект механизм тип исследователь
topic_57: пространство русский_язык теория счёт компьютер уровень условие энергия школа средство страна масса элемент описание функция
topic_58: образ характер сторона проблема помощь сила нея момент планета солнце рамка множество основа возможность математика
topic_59: война страна математика целое жизнь образование институт город текст процесс подход связь фактор ситуация идея
topic_60: вопрос политика книга направление страна вид слово значение определение простой период образ исследователь глава право
topic_61: статья закон связь частность цель точка_зрение новое клетка случай отношение дом процесс группа порядок имя
topic_62: процесс скорость название жизнь ситуация принцип область направление слово глава период взаимодействие образ земля смысл
topic_63: теория путь искусство принцип точка сообщество порядок ген речь вопрос смысл жизнь новое изучение европа
topic_64: компания задача конец вселенная рука ген работа днк структура проект язык механизм книга информация бог
topic_65: сторона исследователь перспектива частность технология лекция земля течение имя случай влияние люба количество отношение история
topic_66: скорость поверхность территория проблема вещество состояние существование устройство продукт способ условие множество сравнение свойство характер
topic_67: оценка растение зависимость слово вопрос выбор метр помощь поверхность природа наука земля деньга работа отличие
topic_68: признак образ проблема учёный вид уровень размер значение прошлое сеть множество культура оценка анализ процесс
topic_69: сообщество территория отношение память число жизнь структура вид материал исследование часть право точка_зрение язык культура
topic_70: исследование образ свобода язык проблема сша история система имя миллион вид представитель пора мысль глава
topic_71: измерение автор объект помощь связь категория период вопрос происхождение жизнь речь целое историк тип вид
topic_72: интернет друг наука книга теория ход решение сторона новое поведение растение белка история попытка государство
topic_73: теория момент язык средство период эволюция семья искусство книга механизм место структура глава метр размер
topic_74: система образование студент движение власть центр мужчина процесс принцип причина эффект слово род число революция
topic_75: вопрос идея ответ история цель книга свойство сообщество профессор наука метр язык москва продукт вид
topic_76: пример частица термин учёный ребёнок наука задача род изменение история европа вселенная цель государство университет
topic_77: использование предмет возможность помощь свет порядок ситуация изучение ряд вещь сеть объект миллион результат книга
topic_78: галактика элемент тип степень область особенность пространство свет опыт функция солнце теория позиция масса жизнь
topic_79: свойство электрон представление история понимание историк форма целое источник часть отличие факт власть структура масса
topic_80: образ сравнение энергия формирование теория задача масса понимание открытие тема роль период средство природа лекция
topic_81: идея право общество рамка сравнение клетка принцип смысл часть существование искусство движение исследование свет случай
topic_82: рост война событие наука имя семья власть цель подход дисциплина тема пример место университет общество
topic_83: чёрный_дыра болезнь состояние клетка знание прошлое случай россия право язык информация целое ген фактор метр
topic_84: общество формирование земля жизнь германия поведение государство европа сила власть взгляд зависимость метод глава решение
topic_85: множество книга клетка сознание россия система результат процесс практика деньга метод группа имя ошибка знание
topic_86: вещь бог форма модель игра результат случай закон элемент существование атом ситуация часть движение практика
topic_87: система принцип представление продукт тело миллион литература эксперимент память модель право слово факт форма образ
topic_88: новое группа ребёнок факт состояние внимание мужчина рука история точка поведение закон отношение различие значение
topic_89: граница вселенная рука россия население движение письмо положение понятие институт область днк общество действие форма
topic_90: центр лекция женщина москва число модель характер область появление масса университет пространство город создание группа
topic_91: культура основа конец война открытие молекула действие состояние взаимодействие эволюция ряд процесс язык появление проблема
topic_92: компьютер теория друг условие тип большинство компания наука термин физика причина использование объект фильм мозг
topic_93: журнал нейрон вопрос система принцип размер помощь род смысл пора группа центр язык простой глава
topic_94: мысль устройство школа бактерия философия вопрос теория особенность материал результат способ расстояние гипотеза процесс элемент
topic_95: звезда качество ситуация образование книга взгляд клетка действие имя система факт организация роль возможность специалист
topic_96: характеристика гипотеза история пространство исследование сеть источник город ребёнок особенность сторона степень взаимодействие предмет историк
topic_97: производство дисциплина взгляд система сигнал белка метод книга взаимодействие физика механизм понятие модель тема количество
topic_98: женщина эксперимент прошлое точка_зрение наука политика действие эффект группа имя принцип философ клетка особенность точка
topic_99: борьба событие фактор автор сигнал имя язык практика предмет пример русский_язык картина источник речь культура
