name = model_100_ss_th_ss_phi_161, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10000000.0
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 4394.04209154
last_sparsity_phi_score = 0.406402355362
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17491.996632246028, 4396.344893356386, 4395.965025098063, 4395.655030689923, 4395.406533863132, 4395.19857269382, 4395.0251262898155, 4394.8766741166155, 4394.751510895921, 4394.641011838234, 4394.546391757615, 4394.46269268826, 4394.387804650837, 4394.322119279305, 4394.26319337394, 4394.210152712022, 4394.1595670453335, 4394.118421793493, 4394.077733388266, 4394.042091543643]
sparsity_phi_score = [0.042099245369311686, 0.07909672993368397, 0.11229476332037502, 0.14198090555682596, 0.16888291790532814, 0.1935461925451635, 0.2162897324491196, 0.2369568945803796, 0.2562594328836039, 0.2744506059913103, 0.2914526640750057, 0.30741939172193, 0.32225989023553625, 0.33629430596844273, 0.34954664989709583, 0.3621043905785502, 0.37409844500343015, 0.3854041847701807, 0.39618511319460326, 0.4064023553624514]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: работа книга система образ друг вид отношение случай число пример помощь наука страна сторона процесс
topic_1: работа образ слово язык система книга место число общество результат ребёнок земля смысл сторона процесс
topic_2: образ язык работа история вопрос отношение наука книга россия клетка метр помощь учёный структура форма
topic_3: работа жизнь исследование книга результат друг россия учёный число структура история объект вид вопрос автор
topic_4: язык история сторона вопрос страна место друг область результат смысл государство учёный пример момент возможность
topic_5: образ слово жизнь работа смысл вид помощь группа объект возможность друг страна система форма пример
topic_6: образ слово вид исследование жизнь место система проблема книга процесс теория сторона случай идея задача
topic_7: работа образ язык вопрос страна история слово случай структура друг группа задача понятие россия автор
topic_8: слово книга исследование система сторона история страна общество учёный объект группа результат вид форма имя
topic_9: исследование история слово язык вопрос результат книга теория автор объект культура форма образ сторона часть
topic_10: работа язык система вид метр россия имя общество область идея результат помощь отношение случай ситуация
topic_11: книга язык жизнь вопрос исследование друг сторона работа клетка россия помощь случай наука проблема задача
topic_12: работа язык жизнь сторона отношение вопрос результат процесс число образ проблема задача книга точка_зрение теория
topic_13: наука образ имя история теория система идея учёный задача отношение город страна процесс смысл часть
topic_14: вопрос наука имя книга сторона результат жизнь история смысл место форма точка_зрение пространство язык культура
topic_15: слово язык проблема вид система исследование метр страна вопрос число смысл область работа группа культура
topic_16: жизнь книга вопрос слово образ имя работа история исследование учёный страна теория проблема система культура
topic_17: результат теория исследование работа жизнь место метр образ общество объект страна вопрос возможность область модель
topic_18: работа сторона образ язык книга метр случай проблема идея область страна учёный группа ребёнок смысл
topic_19: язык проблема книга отношение образ метр сторона помощь смысл автор имя система город место государство
topic_20: образ сторона проблема вид книга слово наука язык клетка отношение ситуация исследование группа помощь культура
topic_21: образ проблема имя работа страна сторона слово система случай наука форма город учёный россия клетка
topic_22: образ книга вопрос проблема имя сторона теория наука слово место исследование россия страна система область
topic_23: язык сторона система наука проблема работа вопрос книга отношение общество слово задача объект случай город
topic_24: жизнь образ отношение сторона область язык идея история исследование слово автор текст принцип возможность город
topic_25: образ язык жизнь слово наука место проблема россия вид теория процесс результат автор ситуация объект
topic_26: сторона исследование отношение работа вид идея метр результат история общество форма структура государство учёный правило
topic_27: образ исследование жизнь наука вид работа область смысл учёный структура случай земля клетка точка_зрение ребёнок
topic_28: работа вопрос книга сторона идея процесс результат друг наука слово правило факт пространство объект пример
topic_29: система история книга результат работа идея область метр случай государство общество вопрос группа друг текст
topic_30: образ работа место жизнь результат проблема друг наука история вопрос язык общество имя число процесс
topic_31: образ работа проблема слово вопрос место отношение вид клетка число исследование россия структура возможность группа
topic_32: работа вопрос результат сторона область отношение клетка число идея общество жизнь автор книга задача учёный
topic_33: система проблема наука работа теория возможность модель язык жизнь форма пространство процесс имя результат образ
topic_34: язык работа книга слово друг общество исследование наука россия идея вопрос правило случай земля целое
topic_35: язык система история исследование слово отношение страна вид жизнь место идея метр работа клетка книга
topic_36: система язык наука россия сторона группа задача проблема модель земля смысл ситуация число жизнь область
topic_37: проблема вид место книга процесс число вопрос россия форма культура теория смысл страна модель общество
topic_38: слово система вид теория наука жизнь город идея образ структура отношение результат общество исследование форма
topic_39: образ вид сторона проблема работа имя история число случай смысл помощь друг вопрос автор новое
topic_40: жизнь слово сторона отношение книга система результат место вопрос общество исследование земля ребёнок возможность точка_зрение
topic_41: язык образ жизнь история проблема теория слово модель культура пример отношение текст клетка понятие метр
topic_42: книга образ сторона система результат жизнь общество россия наука имя отношение смысл процесс язык история
topic_43: система вопрос исследование язык образ теория место отношение случай метр книга клетка идея процесс проблема
topic_44: книга проблема жизнь наука сторона страна исследование идея язык россия процесс слово объект место теория
topic_45: образ язык работа жизнь вопрос процесс идея история россия наука метр отношение факт число текст
topic_46: язык сторона книга исследование история результат вопрос область образ часть процесс отношение наука город общество
topic_47: проблема место результат система страна история отношение жизнь работа образ город часть идея теория друг
topic_48: система язык книга проблема друг исследование история учёный образ общество объект город отношение задача точка_зрение
topic_49: образ язык сторона книга слово имя система друг работа россия клетка учёный общество уровень метод
topic_50: слово исследование история отношение имя сторона россия идея вопрос друг книга вид область ребёнок страна
topic_51: система проблема сторона вопрос страна результат друг жизнь процесс вид случай книга история структура ситуация
topic_52: сторона история работа отношение вопрос жизнь процесс имя вид теория город помощь культура понятие мозг
topic_53: слово жизнь сторона язык результат проблема система число клетка помощь имя модель учёный земля вид
topic_54: слово друг жизнь результат место автор исследование сторона точка_зрение история уровень случай целое развитие пример
topic_55: вопрос исследование система слово язык работа сторона группа страна теория клетка точка_зрение задача связь имя
topic_56: язык книга вопрос вид страна процесс случай результат друг сторона проблема россия принцип объект форма
topic_57: слово теория страна работа результат система процесс язык имя книга образ место история пространство метр
topic_58: образ сторона проблема жизнь процесс имя помощь страна теория результат наука город язык возможность задача
topic_59: образ жизнь страна наука процесс друг идея слово вид имя книга город случай ситуация государство
topic_60: образ книга вопрос слово вид исследование язык страна проблема история друг теория помощь отношение область
topic_61: вопрос отношение имя процесс клетка случай книга область слово язык группа точка_зрение история место общество
topic_62: образ жизнь слово книга работа процесс сторона область друг случай страна принцип смысл ситуация россия
topic_63: образ жизнь вопрос книга сторона теория исследование вид работа место принцип смысл случай клетка результат
topic_64: язык работа книга слово жизнь место результат задача имя вид структура процесс исследование пример модель
topic_65: сторона работа язык система история имя отношение исследование случай вопрос общество область идея земля структура
topic_66: проблема история результат книга теория метр случай работа система помощь модель структура объект язык процесс
topic_67: образ слово вопрос работа система наука проблема история метр помощь общество сторона форма земля ребёнок
topic_68: образ проблема язык вид слово система работа жизнь процесс учёный друг область культура отношение вопрос
topic_69: язык жизнь исследование отношение вид наука число результат система имя россия вопрос структура объект часть
topic_70: образ язык система исследование история проблема книга вопрос вид имя сторона друг теория отношение место
topic_71: жизнь образ вопрос работа книга язык вид отношение помощь автор объект сторона имя система связь
topic_72: книга язык сторона история наука друг теория имя жизнь метр образ работа форма помощь идея
topic_73: язык книга сторона работа теория место проблема метр вопрос исследование учёный структура клетка принцип образ
topic_74: система язык слово книга работа жизнь процесс проблема число страна общество принцип объект ситуация вид
topic_75: язык книга вопрос история система слово наука вид идея метр образ процесс число случай пространство
topic_76: язык история наука сторона имя учёный книга результат задача ребёнок смысл пример государство работа структура
topic_77: язык книга сторона результат наука помощь процесс ситуация возможность объект отношение работа принцип клетка ребёнок
topic_78: образ жизнь книга проблема язык исследование место теория область случай наука клетка работа пространство вид
topic_79: работа история слово вопрос язык жизнь наука процесс страна форма структура сторона часть метр теория
topic_80: образ язык слово теория результат процесс исследование идея наука жизнь задача проблема система число работа
topic_81: система язык исследование идея общество клетка случай имя наука смысл принцип проблема часть результат ситуация
topic_82: наука исследование сторона имя система место общество образ смысл область число проблема пример друг страна
topic_83: язык слово образ история россия клетка случай друг метр число теория проблема книга сторона объект
topic_84: жизнь работа отношение общество наука слово язык история исследование земля государство объект возможность задача вопрос
topic_85: книга система сторона результат вопрос имя образ процесс россия клетка вид метр группа идея слово
topic_86: жизнь результат исследование язык вид случай слово имя форма отношение модель друг группа ситуация клетка
topic_87: образ система слово сторона язык проблема отношение исследование работа имя принцип смысл помощь теория форма
topic_88: история сторона отношение книга проблема исследование страна группа ребёнок система модель факт случай новое идея
topic_89: жизнь вид россия область система общество форма образ процесс группа учёный место понятие земля государство
topic_90: работа книга язык вид слово число друг область отношение страна группа модель город структура процесс
topic_91: язык работа проблема книга сторона процесс жизнь исследование отношение культура слово образ число клетка место
topic_92: образ язык вопрос слово сторона наука теория друг результат вид место отношение имя объект идея
topic_93: система язык образ вопрос сторона работа отношение случай помощь смысл место процесс принцип группа форма
topic_94: вопрос слово результат теория язык история процесс книга система исследование имя смысл отношение жизнь задача
topic_95: книга система имя клетка идея вид язык теория ситуация учёный страна область принцип метр город
topic_96: история сторона исследование жизнь слово страна проблема система город россия ребёнок место случай общество государство
topic_97: система язык книга исследование работа идея теория общество наука сторона группа модель вопрос случай отношение
topic_98: наука система имя вопрос теория клетка идея сторона группа смысл принцип объект слово точка_зрение друг
topic_99: язык работа система имя вопрос общество автор слово место культура процесс пример жизнь учёный ситуация
