name = model_100_ss_th_2, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
last_perplexity_score = 488.704144841
last_sparsity_phi_score = 0.90317516579
last_sparsity_theta_score = 0.988888566454
last_topic_kernel_avgsize = 142.96
last_topic_kernel_purity = 0.173933641624
last_topic_kernel_contrast = 0.491470095636
perplexity_score = [299.2487018340865, 370.73635650718995, 542.8867223779578, 528.1218416844554, 511.34225072456934, 500.6879547862179, 496.1259859584286, 496.81384344136035, 494.0093066533196, 493.4586148798239, 492.9957638949957, 491.6665397995942, 490.81321866690575, 489.9951772848891, 488.98608666785606, 489.16578620612245, 488.70693612164257, 488.6460647092667, 488.37986806131505, 488.70414484134426]
sparsity_phi_score = [0.5245180654013263, 0.7379579236222273, 0.8172558884061285, 0.8443374113880631, 0.8577423965241253, 0.8643219757603476, 0.8711090784358564, 0.8756174251086211, 0.8796798536473817, 0.8836170820946718, 0.887642350788932, 0.8904670706608735, 0.8927058083695404, 0.8948862337068374, 0.8967013491882003, 0.8983729705008003, 0.8999228218614224, 0.901142236450949, 0.9022547450262978, 0.9031751657900755]
sparsity_theta_score = [0.9898897272199652, 0.9932095182820662, 0.9901886244921648, 0.9890423679628555, 0.9888102147417296, 0.9888015089959373, 0.9888189204875217, 0.9887695879280325, 0.9888044109112014, 0.9888073128264655, 0.9888073128264655, 0.9888479396401625, 0.9888624492164829, 0.9888827626233314, 0.9889088798607081, 0.9888769587928032, 0.9888856645385955, 0.9889001741149158, 0.9888914683691237, 0.9888885664538596]
topic_kernel_avgsize = [21.43, 110.73, 127.11, 134.18, 136.37, 138.91, 140.13, 140.84, 140.89, 142.15, 142.38, 143.2, 142.95, 142.73, 143.19, 143.38, 143.16, 143.65, 143.21, 142.96]
topic_kernel_purity = [0.01328968506644742, 0.09843582507202882, 0.13647891554168382, 0.15325950471689795, 0.16141136750458826, 0.16545017713373456, 0.16701012514809918, 0.16989654423756292, 0.1705771240724789, 0.1713017141543969, 0.1721700281633457, 0.17236281844849144, 0.17249070403111547, 0.17293066934493254, 0.17324051099254575, 0.17387596518416104, 0.17410405635520873, 0.17424412445183407, 0.1740601048463941, 0.17393364162438957]
topic_kernel_contrast = [0.20095813942601887, 0.40519527008472467, 0.4553055765405181, 0.47202261536353135, 0.48192202307452425, 0.48389303630408464, 0.4860862577240698, 0.4880888455254089, 0.48927964107891414, 0.48707141885840655, 0.4885666041462677, 0.4879980197823421, 0.4895255421527853, 0.49011413925805414, 0.4890254747410957, 0.48906617898707694, 0.4898366977876759, 0.49037383241450777, 0.49157649581996254, 0.49147009563568633]
topic_0: индеец испанец конкистадор америка история суеверие чума земля результат европа период образ отличие новое_свет книга
topic_1: язык слово русский_язык глагол лингвист текст предложение форма значение существительное система правило речь тип диалект
topic_2: экономист операция наука экономика хирург тело книга европейский_союз закон заболевание опухоль учёный история хирургия решение
topic_3: внимание буква слово информация сторона исследование когнитивный_психология орфография жест процесс психология задача вопрос условие фильм
topic_4: растение вид насекомое птица миллион рыба плод эволюция группа костя дерево признак организм трансгенный_растение лист
topic_5: звук слово язык гласный толстой речь кавказ коммуникативный_система жизнь орудие смысл происхождение_язык литр возможность слог
topic_6: архитектура город здание архитектор дом проект тело метр жизнь книга иммунный_система решётка квартал пространство группировка
topic_7: государство работа безработица банк страна либерал процент банка смысл жизнь политика либерализм ситуация частное вопрос
topic_8: цена функция модель математика выборка значение результат решение симметрия формула вращение градус работа компания число
topic_9: театр тирания платон пьеса актёр книга видеоигра игра сократ политический_философия тема философ роль искусство монтаж
topic_10: язык аббревиатура слово ритуал ельцин медведь вопрос пресуппозиция речь предложение предлог выражение интернет текст русский_язык
topic_11: эмоция депрессия состояние стресс мозг гормон жизнь ощущение организм нарушение книга пожилое болезнь ситуация работа
topic_12: задача мышление проблема решение тест способность психолог интеллект жизнь книга философ ответ психология процесс задание
topic_13: галиля наука партия избиратель хартия штат кандидат система процедура научный_революция голосование галилей теория вопрос сторона
topic_14: король власть государь император папа церковь государство бог город право помазание правитель народ сторона закон
topic_15: мода объект фрейд психоанализ процесс ребёнок книга язык пациент работа исследование отношение представление младенец теория
topic_16: биоинформатика гален медицина работа система мышей ген эксперимент реакция биология сигнальный_путь мышь поведение анализ действие
topic_17: галактика звезда скопление объект газа расстояние наблюдение вещество диск газ скорость вселенная миллиард результат солнце
topic_18: инфляция экономика правительство страна сша кризис долг центральный_банк деньга книга цена рынок политика государственный_долг валюта
topic_19: афганистан пакистан ислам движение мусульманин борьба традиция власть исламист сторона правительство саудовский_аравия страна государство орден
topic_20: ребёнок женщина родитель жизнь семья возраст проблема сторона исследование общество ситуация ценность группа работа психолог
topic_21: нация понятие россия национализм народ культура идентичность государство империя этнос книга право сталин история сторона
topic_22: сага тинг угроза игра исландия закон игрок обещание норвегия сторона ход генеалогия действие снорри право
topic_23: остров война германия корабль крепость мировой_война страна тело солдат город форт веймарский_республика имя сторона место
topic_24: сон бессонница пост ночь цикл бодрствование женщина состояние врач форма нарушение мужчина легитимность часы ярлык
topic_25: материал молекула структура вещество соединение метод атом химия свойство кристалл поверхность углерод антибиотик образ помощь
topic_26: пациент препарат рецептор врач заболевание лекарство боль лечение исследование система медицина болезнь проблема метод развитие
topic_27: дискурс меньшинство расизм группа сми власть общество страна дискриминация интернет иммигрант случай отношение структура конфликт
topic_28: метафора логика образование брат качество исследование язык мусульманин закон система слово барьер субъект понятие метафорик
topic_29: музей сверхпроводимость тёмный_материя экспозиция система теория детектор скрытый_масса электрон явление металл место компактный_объект коллекция пульсар
topic_30: женщина мужчина общество власть феминизм образ отношение группа идентичность книга право феминистка проблема маскулинность муж
topic_31: орех диссертация работа статья плод задача наука рецензент дерево текст проблема метр вид журнал слово
topic_32: атом электрон частица нейтрино эксперимент астероид масса физика античастица установка дирак физик фотон распад вещество
topic_33: ребёнок свобода трудность рождение карикатура исследование питание фактор показатель женщина развитие вес вопрос семья здоровье
topic_34: наука учёный работа россия проект студент исследование деньга лаборатория институт вопрос страна университет книга журнал
topic_35: самец самка вид ген эволюция поведение шимпанзе группа обезьяна примат способность жизнь птица особь книга
topic_36: коммуна теория теория_струна пространство ландшафт имя студент коллективизация точка физик вселенная комната физика вакуум долина
topic_37: искусство народ цирк идея культура эпоха татуировка еврей цивилизация шпенглер автор россия формализм сила трюк
topic_38: вселенная фотон космология реликтовый_излучение вещество пространство теория материя энергия эксперимент неоднородность масштаб температура ранний_вселенная момент
topic_39: планета звезда солнце планет земля телескоп солнечный_система масса атмосфера астрономия спутник орбита объект система юпитер
topic_40: галактика чёрный_дыра звезда масса сверхмассивный_чёрный_дыра вселенная квазар центр миллиард млечный_путь миллион гамма источник эллиптический_галактика материя
topic_41: христианство язык текст история культура традиция араб христианин рукопись анекдот христиана территория надпись аристотель влияние
topic_42: земля марс жизнь метеорит атмосфера космос кислород планета тело условие планет миллиард вещество луна вопрос
topic_43: социология объект социолог отношение пространство язык граница дисциплина теория наука общество исследование действие книга работа
topic_44: школа образование учитель ребёнок студент предмет химия знание проблема егэ учебник книга наука вуз курс
topic_45: миф представление музыка ницше бог мифология слово жизнь книга культура язык имя метр божество образ
topic_46: событие фрейм действие взаимодействие игра порядок оружие ход подозрение ситуация игрок вопрос теория случай полицейский
topic_47: япония страна японец ирландия китай тело запад восток культура образ концепция буддизм отношение текст период
topic_48: история историк ведьма жанна арк франция образ работа глобализация исследование средневековье колдовство книга место связь
topic_49: германия россия национал гдр диктатура власть инквизиция корея закон государство фрг ориентация отношение вопрос правый
topic_50: революция россия реформа франция власть право король страна государство декабрист конституция война идея французский_революция крестьянин
topic_51: утверждение струна реальность звук латур траектория культура страна практика частота реалия отношение гармония образ нота
topic_52: раса неандерталец антропология антрополог тысяча книга австралия находка африка происхождение антропогенез скелет группа сторона генетик
topic_53: эйнштейн теория уравнение эддингтон гильберт математика работа физика математик физик складка астроном солнце отклонение геометрия
topic_54: сеть пользователь узел интернет связь друг дизайн социальный_сеть динозавр исследователь информация страница задача язык анализ
topic_55: вулкан земля океан лёд вода метр километр глубина озеро извержение поверхность температура землетрясение магма остров
topic_56: война военный солдат фронт франция страна армия женщина семья письмо имя книга работа германия способность
topic_57: микроорганизм технология производство топливо продукт промышленный_революция отход процесс использование болото энергия страна биосфера электричество водород
topic_58: царь имя бог династия сын власть отец история город правитель князь образ надпись египет герой
topic_59: философия чувство понятие насилие бытие мысль действие субъект кант идея разум опыт метр единство общество
topic_60: частица кварк стандартный_модель бозон_хиггс масса симметрия фотон взаимодействие бозон теория результат событие лептон эксперимент детектор
topic_61: клетка ген днк организм белка бактерия геном вирус мутация белок процесс образ система болезнь молекула
topic_62: мозг искусственный_интеллект алкоголь интеллект ген нейрон система уровень сознание машина возможность миллион задача человеческий_мозг работа_мозг
topic_63: мозг мышца нервный_клетка намерение клетка сеть мысль нейрон контакт помощь нервный_система рука потенциал_действие тело электрод
topic_64: вселенная хокинг компания физик кот информация действие грипп алиса прогноз жизнь вероятность физика волновой_функция образ
topic_65: нейрон память мозг синапс информация нейронный_сеть связь процесс образ эксперимент момент воспоминание активность практика действие
topic_66: теория историк история модель социолог закон событие наука действие прошлое исследование понимание объект социальный_наука система
topic_67: общество свобода сериал анархизм дюркгейм критический_теория наука социология маркс сторона имя анархист вопрос книга россия
topic_68: город коммуникация бренд работа рабочий компания реклама действие офис процесс инвестиция жест культура здание пример
topic_69: китай декарт европа китаец отношение движение материя страна вопрос запад индия объяснение тело япония техника
topic_70: право закон суд судья государство отношение юрист общество россия обязательство ситуация кредитор проект имущество норма
topic_71: русь земля россия сибирь книга созвездие эдгар территория идея отношение москва текст история украина колонизация
topic_72: телефон белла компания технология сеть изобретение изобретатель инновация телеграф книга коммуникация бизнес сша история патент
topic_73: искусство право текст римский_право теория христианский_имя книга образ пропорция принцип средневековье красота свод хороший_вкус категория
topic_74: фольклор досуг праздник ребёнок жизнь роскошь общество состояние понятие культура процесс труд богатство отдых класс
topic_75: журнал письмо статья игрушка цензор рукопись автор крылов история метр цензура журналист покушение печать книга
topic_76: матрица письменность событие письмо знак язык имя африка эффект алфавит описание вид помощь история попугай
topic_77: язык украина народ территория семья группа индоевропейский_язык книга языковой_семья гипотеза европа слово распространение сходство история
topic_78: чёрный_дыра объект свет система явление образ магнитный_пол магнитный_поль излучение гравитация частота эффект поверхность земля частица
topic_79: история прошлое память историк документ архив книга знание событие общество работа источник мировой_война представление еврей
topic_80: частица кварк энергия протон ускоритель электрон адрон ядро нейтрон мезон элементарный_частица элемент свойство пучок атом
topic_81: пространство аппарат движение сигнал скорость частота теория часы система земля импульс точность образ эхо система_отсчёт
topic_82: сталин страна война власть большевик гражданский_война период армия россия военный образ крестьянин сторона ссср система
topic_83: компьютер мозг задача система программа алгоритм образ объект модель информация процессор проблема работа схема ошибка
topic_84: ледник проблема общество шизофрения решение причина психиатрия книга психиатр ресурс компания группа акционер руководитель глобальный_потепление
topic_85: университет студент профессор россия система вуз государство преподаватель кафедра образование факультет сторона рейтинг германия ректор
topic_86: авангард одиночество движение семья традиция художник жизнь книга ёлка старший_возраст старение искусство дом отношение работа
topic_87: игра государство спорт город футбол майя команда олимпиада правитель сторона игрок империя шахматы страна жизнь
topic_88: сообщество шмитта враг группа субкультура англия понятие общество случай место друг жизнь метр чужак отношение
topic_89: святилище кавказ фигурка обряд рука статуэтка предмет изображение место бог метр культура памятник божество женщина
topic_90: слово словарь язык значение текст русский_язык цитата вопрос буква норма список интернет значение_слово идея старое
topic_91: классика классик наука музыка знание понятие группа экономика гамма ступень ощущение результат автомобиль модель флуктуация
topic_92: фильм кино книга кинематограф тема зомби зритель автор жанр массовый_культура смысл текст рассказ история режиссёр
topic_93: страна экономика деньга цена доллар россия бизнес рынок спрос компания производство город кризис экономический_рост рост
topic_94: литература текст книга пушкин писатель произведение поэт чтение автор сторона поэзия жизнь отношение читатель смысл
topic_95: город пространство место москва метро сеть образ медиа горожанин площадь общество центр дом форма городской_пространство
topic_96: страна демократия государство гражданство общество гражданин элита мигрант политика интеграция власть сторона население проблема право
topic_97: культура наука язык филолог смысл идея гуманитарный_наука работа философия история лосев принцип сторона учёный филология
topic_98: церковь рим католик строительство храм заказчик место история традиция россия грёкий собор колонна образ община
topic_99: данте бог философия текст поэт образ поэма жизнь книга философ архетип платон герой учение идея
