name = model_100_ss_th_ss_phi_59, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 0.1
last_perplexity_score = 1222.23225654
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.706030179919
last_topic_kernel_avgsize = 64.94
last_topic_kernel_purity = 0.198029703291
last_topic_kernel_contrast = 0.422971627076
perplexity_score = [17042.837917953733, 4324.513103231748, 3943.9566704069152, 3034.276455635575, 2229.088734239075, 1770.5093559142003, 1537.3857031520645, 1418.0494791100652, 1351.7375598329174, 1312.030295021669, 1287.243036034223, 1270.8267277888513, 1259.231967782626, 1250.4857935413168, 1243.4250154458532, 1237.4686865952026, 1232.5682304815805, 1228.6379148130316, 1225.3133459130916, 1222.2322565395248]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.12299767846778874, 0.1930586186883343, 0.3507225769007545, 0.4970168311085316, 0.5842832269297736, 0.6327016831108532, 0.6601799187463726, 0.6753598374927452, 0.6841845618107951, 0.6894428322692977, 0.693322692977365, 0.6961897852582705, 0.6981079512478235, 0.6999187463726059, 0.7015293093441671, 0.7027510156703424, 0.7040887986070806, 0.7051218804410911, 0.7060301799187464]
topic_kernel_avgsize = [0.0, 0.04, 2.78, 19.08, 38.27, 50.98, 58.12, 60.94, 62.89, 63.58, 63.95, 64.0, 64.28, 64.18, 64.73, 64.74, 64.81, 64.84, 64.72, 64.94]
topic_kernel_purity = [0.0, 4.2654245044104754e-05, 0.006051888932997827, 0.04048382104607299, 0.0869009383766388, 0.12305513291052193, 0.14877470898543835, 0.16429870262465557, 0.17415996211013407, 0.17997909811514545, 0.18307616049511125, 0.18610047202921123, 0.1885865274288517, 0.18995622676680796, 0.19168953760585283, 0.19360876027421908, 0.19520833614413277, 0.19678806242562133, 0.19729153024440166, 0.19802970329066738]
topic_kernel_contrast = [0.0, 0.002833442764568339, 0.20847211093993664, 0.3682693266854561, 0.39953564739738, 0.41073371654873514, 0.4159185296018306, 0.419324286785593, 0.4200629154314845, 0.4208301624266084, 0.4220761675757548, 0.42212357884864365, 0.4212082576846818, 0.42157413674468525, 0.42095525653056837, 0.42150071920975685, 0.42170327447305267, 0.4221801012321852, 0.4228638013082545, 0.4229716270755703]
topic_0: трудность рабочий работа компилятор офис программа компания язык_программирование процент понятие атеросклероз программист друг отношение код
topic_1: слово словарь глагол значение русский_язык язык жест форма предложение речь лингвист смысл вопрос существительное конструкция
topic_2: клетка белка белок ткань рецептор стволовой_клетка организм образ работа ген структура процесс молекула хромосома функция
topic_3: журнал статья работа публикация диссертация наука результат аббревиатура учёный оценка эксперт автор проблема рукопись рецензент
topic_4: христианство церковь традиция культура религия араб восток христианин христиана история рим территория цивилизация памятник язык
topic_5: самец самка вид группа особь детёныш поведение сигнал случай потомство болото друг половый_отбор обезьяна признак
topic_6: способность интеллект тест оценка поведение птица вид знание сигнал собака образ задание действие жизнь ответ
topic_7: компания деньга цена игра угроза доллар игрок рынок товар банка случай рубль банк решение ситуация
topic_8: модель эффект анализ распределение статистика исследование качество значение результат показатель ошибка оценка метод выборка условие
topic_9: право юрист норма римский_право закон толкина договор общество суд имущество понятие кодекс система право_собственность логика
topic_10: астрономия письменность знак татуировка эдгар символ вселенная религиоведение эра письмо рис очаг рисунок религия закон
topic_11: задача робот решение эмоция проблема мышление мотивация психолог решение_задача образ исследование метод инсайт процесс цель
topic_12: вода океан зона глубина вод озеро землетрясение поверхность метр климат земля район море изменение территория
topic_13: имя сага отец князь сын брак русь исландия галиля династия рюрик норвегия скандинав генеалогия христианский_имя
topic_14: ритуал традиция фольклор праздник ирландия обряд культура место памятник метр булгаков песня заговор форма былина
topic_15: текст рассказ перевод слово надпись рукопись запись фрагмент сторона эпоха традиция письмо произведение речь вид
topic_16: зомби спорт игра медведь футбол ельцин инквизиция команда сми олимпиада клуб этнос образ танец живой_мертвец
topic_17: планета солнце земля планет звезда солнечный_система расстояние орбита юпитер тело система масса астероид комета размер
topic_18: экономика страна кризис инфляция доход цена рынок правительство работа экономист сша проблема промышленный_революция безработица период
topic_19: конфликт мигрант глобализация государство меньшинство миграция политика группа проблема гражданство общество население страна сторона связь
topic_20: ребёнок семья родитель жизнь взрослый возраст рождение детство исследование женщина развитие матерь работа отношение проблема
topic_21: социология социолог дюркгейм метро наука этнометодология сторона маркс ситуация взаимодействие вопрос исследование имя феномен лицо
topic_22: проект институт экономист экономика решение выбор исследование организация область тинг принятие_решение грант фонд заявка предпочтение
topic_23: война германия остров мировой_война военный немец франция солдат армия англия страна национал сторона войско фронт
topic_24: сон состояние депрессия нарушение гормон расстройство эмоция поведение стресс ситуация цикл жизнь чаща чувство пожилое
topic_25: раса неандерталец африка антропология тысяча антрополог австралия предок происхождение находка антропогенез группа территория человечество признак
topic_26: эволюция ген вид мутация геном птица организм развитие популяция миллион отбор изменение млекопитающее форма динозавр
topic_27: событие действие метафора фрейм повседневность метр описание порядок игра практика смысл анализ подозрение эффект ситуация
topic_28: закон платон тирания суд вопрос судья право политический_философия социология_право сократ государство тиран аристотель ксенофонт философ
topic_29: фотон эксперимент детектор нейтрино энергия частица сигнал свет установка тёмный_материя источник импульс результат зеркало событие
topic_30: царь еврей вакцина египет штамм вирус бог грипп имя эпоха эпидемия египтянин работа божество памятник
topic_31: орех дизайн глаз цветок цвет дерево цвета плод мавзолей форма архитектор вид радуга архитектура дизайнер
topic_32: наука учёный химия лаборатория физика физик область россия биология жизнь деньга открытие исследование вопрос эксперимент
topic_33: женщина мужчина движение феминизм политика власть образ семья проблема право муж отношение рождаемость общество вопрос
topic_34: социология граница дисциплина социолог наука утверждение мобильность познание категория реальность отношение знание объект практика различение
topic_35: болезнь заболевание ген организм лекарство мутация лечение препарат система механизм исследование реакция метод опухоль стресс
topic_36: система компьютер задача программа функция алгоритм математика сложность решение вычисление число схема машина область работа
topic_37: культура святилище кавказ толстой фигурка статуэтка предмет обряд изображение лосев рука северный_кавказ формалист метр бог
topic_38: вселенная эйнштейн теория пространство наблюдение космология материя физика измерение уравнение реликтовый_излучение результат величина физик масштаб
topic_39: растение насекомое вид группа плод миллион дерево палеоботаник семя лист яд трансгенный_растение экосистема вымирание почва
topic_40: ориентация группа одиночество афганистан пакистан группировка отношение созвездие старение молодёжь общество старший_возраст движение жизнь пожилое
topic_41: лекция интересный_лекция_автор_постнаука различный_площадка место рубрика привычный_формат ход_лекция занятие курс кофе брейк рамка_проект канал практический_занятие тема
topic_42: вулкан матрица извержение хокинг магма километр рис остров кот газ извержение_вулкан лава тысяча порода высота
topic_43: пространство сообщество отношение образ город метр концепт объект место общество субкультура исследование форма друг парк
topic_44: школа образование студент учитель знание проблема школьник курс вуз преподаватель предмет обучение ученик вопрос система
topic_45: бог народ царь враг ницше имя герой образ жизнь правитель друг сила майя идея календарь
topic_46: внимание психология мышление авангард познание психолог процесс сторона проблема исследование когнитивный_психология вопрос информация друг принцип
topic_47: китай япония европа страна запад цивилизация японец восток империя европеец государство китаец период земля индеец
topic_48: университет профессор студент система россия учёный преподаватель факультет чиновник государство работа германия степень образование кафедра
topic_49: демократия поведение власть этология диктатура гражданин поведение_животное большинство мнение решение возможность этолог образ условие закон
topic_50: революция франция народ колония россия республика власть конституция сибирь французский_революция король идея имя депутат террор
topic_51: пациент боль препарат атом операция лечение заболевание применение помощь хирург изменение использование эффективность эффект сахарный_диабет
topic_52: свобода отношение должник обязательство анархизм кредитор крылов равенство вещь вопрос друг исполнение принцип анархист цензор
topic_53: миф украина территория представление русь земля мифология грек народ бог образ слово сторона история славянин
topic_54: материал соединение вещество структура элемент реакция углерод молекула энергия давление химия атом метод синтез алмаз
topic_55: технология устройство материал свет графен применение размер использование транзистор микроводоросль разработка прибор плёнка электричество электроника
topic_56: россия страна преступление мусульманин гражданский_война власть правительство государство полиция сила население организация брат ислам политика
topic_57: частица кварк симметрия протон масса электрон элементарный_частица стандартный_модель ускоритель энергия взаимодействие нейтрон бозон_хиггс адрон теория
topic_58: город москва дом центр место жизнь горожанин архитектура россия житель пространство владение страна район территория
topic_59: государство либерал политика либерализм гоббс сторона понятие право идея малое_город единство левиафан жизнь целое смысл
topic_60: сталин ссср период власть ленин советский_союз страна гдр политика крестьянин вождь образ фрг система террор
topic_61: шимпанзе примат обезьяна самец мужчина женщина партнёр самка группа сперматозоид поведение отношение ген секс охотник
topic_62: мода восприятие ощущение лицо потребность катастрофа знак образ орган_чувство воздействие сторона иллюзия ошибка сообщение глаз
topic_63: партия группа избиратель штат кандидат голосование толпа голос президент выбор предложение выборы сторона вопрос большинство
topic_64: днк молекула белок структура белка последовательность геном метод нуклеотид молекула_днк аминокислота участок цепочка процесс взаимодействие
topic_65: нейрон память мозг связь нейронный_сеть синапс искусственный_интеллект активность обучение процесс воспоминание информация момент поведение эксперимент
topic_66: чёрный_дыра нейтронный_звезда объект гравитация масса теория_струна поверхность вещество гравитационный_волна друг пространство всплеск излучение теория горизонт
topic_67: лёд ледник элита траектория критический_теория сериал гипотеза метр антарктида арктика кооперация исследование оледенение премия мэдисон
topic_68: сеть интернет информация коммуникация пользователь сообщение друг узел социальный_сеть исследователь связь образ страница общение исследование
topic_69: тело декарт движение материя трактат артур объяснение труд образ бог картина рассуждение понятие справедливость природа
topic_70: общество роль дискурс индивид отношение форма группа ценность понятие действие проблема смысл насилие ситуация субъект
topic_71: атмосфера земля планета метан экзопланета жизнь планет газ арк температура жанна венера азот кислород градус
topic_72: классика диалог классик гуманитарный_наука наука понятие культура анекдот идея смысл знание традиция чтение текст семиотика
topic_73: книга автор метр читатель работа глава наука учёный взгляд издание вопрос исследование материал идея тема
topic_74: буква слово гласный русский_язык звук диалект язык говор согласный ударение досуг литературный_язык система орфография алфавит
topic_75: язык лингвист слово предложение речь лингвистика группа народ носитель название семья звук метод тип друг
topic_76: литература письмо писатель произведение документ воспоминание архив поэт жизнь дневник переписка автор часть монтаж принцип
topic_77: изобретение игрушка оружие техника инновация библиотека взаимодействие объект телефон изобретатель технология белла реклама сценарий коммуникация
topic_78: звезда галактика масса телескоп солнце газа вещество вселенная объект скопление миллиард наблюдение астроном газ диск
topic_79: история прошлое историк память архив источник событие знание работа представление исследование образ историография франция процесс
topic_80: мозг мышца нервный_клетка намерение мысль помощь компьютер контакт технология движение нейрон тело рука образ структура
topic_81: электрон атом волна система частица состояние сверхпроводимость свет явление магнитный_пол сверхпроводник магнитный_поль жидкость образ ток
topic_82: врач медицина пациент сердце смерть алкоголь кровь вич сосуд орган болезнь развитие инсульт лечение здоровье
topic_83: рак биоинформатика раковый_клетка ген рост вес биолог выборка корреляция биология эмбрион клетка онкология терапия клиника
topic_84: земля марс космос метеорит жизнь аппарат луна полёт астероид условие планета спутник метр вопрос биосфера
topic_85: музыка звук струна тон частота гамма ощущение тональность нота ступень гармония слушатель восприятие сигнал образ
topic_86: искусство музей театр художник костюм цирк форма актёр зритель здание картина эпоха культура сцена карикатура
topic_87: объект изображение точка образ память информация система картинка множество метод форма биоэтика вопрос признак предмет
topic_88: идентичность нация государство страна национализм понятие народ россия сообщество группа европа граница империя отношение политика
topic_89: король власть россия император государь папа реформа церковь монарх правитель престол петра государство сторона декабрист
topic_90: пространство ландшафт красота площадь пропорция точка число принцип математика плоскость территория природа квартал центр система
topic_91: ведьма шизофрения дьявол психиатрия психиатр безумие колдовство дух намерение сатана процесс состояние представление образ вариант
topic_92: фильм зритель игра видеоигра герой реж кино экран вестерн картина реплика просмотр жизнь высказывание режиссёр
topic_93: страна сша китай бизнес развитие россия стратегия ресурс производство рост регион фактор население индия торговля
topic_94: герой пьеса данте поэт фрейд психоанализ дочь жизнь образ травма поэма архетип матерь поэзия тема
topic_95: бактерия микроорганизм организм микроб вирус антибиотик клетка кислород инфекция система иммунный_система мембрана процесс ген жизнь
topic_96: коммуна сказка герой гален комната имя студент ёлка образ быт персонаж сюжет дом жизнь баба
topic_97: теория концепция представление понятие знание сознание подход аргумент понимание смысл термин идея факт логика позиция
topic_98: фильм кино кинематограф массовый_культура тема жанр автор хоррор режиссёр смысл культовый_кино текст картина книга зритель
topic_99: философия философ мысль чувство аристотель жизнь идея бог смысл учение истина сочинение природа платон вопрос
