name = model_100_ss_th_ss_phi_38, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10.0
ss_phi_regularizer, tau = 10000000.0
last_perplexity_score = 264.842358739
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.975464306442
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [299.2487018340865, 264.8423519114463, 264.8423587085983, 264.84235960355545, 264.8423587395742, 264.8423587394961, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394961, 264.8423587394961, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394963, 264.8423587394961, 264.8423587394961]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.9898897272199652, 0.9753221125943122, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519, 0.9754643064422519]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_1: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_2: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_3: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_4: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_5: звук язык слово имя работа вселенная речь история вид возможность друг жизнь образ движение отношение
topic_6: самец самка детёныш отношение шимпанзе группа жизнь имя сторона работа вселенная история вид друг власть
topic_7: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_8: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_9: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_10: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_11: мозг имя связь работа нейрон вселенная история жизнь образ система язык отношение результат сторона модель
topic_12: жизнь способность досуг ребёнок язык слово отношение работа тест звук образ мозг группа возможность эмоция
topic_13: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_14: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_15: самец самка детёныш отношение шимпанзе группа жизнь имя сторона работа вселенная история вид друг власть
topic_16: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_17: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_18: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_19: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_20: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_21: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_22: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_23: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_24: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_25: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_26: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_27: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_28: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_29: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_30: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_31: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_32: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_33: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_34: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_35: самец самка детёныш мозг отношение связь шимпанзе группа жизнь имя сторона работа нейрон вселенная ребёнок
topic_36: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_37: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_38: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_39: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_40: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_41: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_42: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_43: досуг мозг язык работа понятие связь нейрон вселенная история процесс жизнь образ система труд слово
topic_44: самец самка детёныш мозг отношение связь шимпанзе группа жизнь имя сторона работа нейрон вселенная ребёнок
topic_45: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_46: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_47: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_48: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_49: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_50: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_51: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_52: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_53: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_54: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_55: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_56: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_57: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_58: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_59: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_60: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_61: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_62: звук язык слово имя работа вселенная речь история вид возможность друг жизнь образ движение отношение
topic_63: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_64: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_65: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_66: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_67: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_68: досуг звук язык слово работа процесс образ имя отношение понятие сторона вселенная речь история группа
topic_69: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_70: самец жизнь самка способность ребёнок отношение досуг группа язык слово тест звук образ имя работа
topic_71: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_72: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_73: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_74: досуг работа язык имя отношение понятие сторона вселенная история группа процесс друг жизнь образ система
topic_75: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_76: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_77: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_78: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_79: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_80: мозг связь работа нейрон вселенная история жизнь образ язык имя отношение результат сторона страна вопрос
topic_81: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_82: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_83: звук мозг язык слово образ имя связь работа нейрон вселенная речь ребёнок история вид возможность
topic_84: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_85: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_86: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_87: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_88: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_89: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_90: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
topic_91: звук язык слово образ имя работа вселенная речь история вид возможность друг жизнь движение отношение
topic_92: жизнь способность ребёнок тест звук язык слово отношение мозг эмоция образ модель связь работа гарднер
topic_93: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_94: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_95: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_96: работа вселенная история жизнь образ язык имя отношение результат сторона страна вопрос город ребёнок группа
topic_97: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_98: вселенная история жизнь образ язык имя отношение результат сторона страна работа город ребёнок группа вид
topic_99: досуг язык понятие работа вселенная история процесс жизнь образ система слово имя отношение результат сторона
