name = model_100_ss_th_ss_phi_47, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
ss_phi_regularizer, tau = 10
last_perplexity_score = 4017.47943829
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.972231572838
last_topic_kernel_avgsize = 225.01
last_topic_kernel_purity = 0.0154004607617
last_topic_kernel_contrast = 0.0140814020348
perplexity_score = [11499.990100009867, 8500.003359188868, 8535.042711652799, 4782.233955090136, 4253.192047953642, 4140.339569952163, 4090.097266800633, 4067.650138070659, 4054.22824273408, 4045.784091970287, 4039.9740486955393, 4035.3396329279794, 4032.0007146929233, 4029.3435727061787, 4026.289736837617, 4024.06580725008, 4021.781136021416, 4020.1190808202628, 4018.70375452199, 4017.4794382852197]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.5618920487521765, 0.5527161926871735, 0.7159634358676726, 0.9262188044109112, 0.9669268717353453, 0.9725159605339524, 0.9733110853163087, 0.9732356355194428, 0.9730354033662217, 0.9728206616366802, 0.9726030179918747, 0.9724434126523506, 0.9722896111433547, 0.9721793383633198, 0.9723331398723157, 0.9722315728380732, 0.9724376088218224, 0.9723621590249565, 0.9722954149738827, 0.9722315728380732]
topic_kernel_avgsize = [0.0, 0.02, 84.54, 182.35, 193.1, 198.3, 201.41, 203.72, 205.9, 207.93, 210.01, 212.18, 214.32, 216.28, 217.96, 219.78, 221.26, 222.73, 224.01, 225.01]
topic_kernel_purity = [0.0, 3.472888725809753e-05, 0.008140026518594823, 0.011572861804643253, 0.013093568647382198, 0.01381872323630887, 0.01417259848991307, 0.014361628746601128, 0.01452256567976292, 0.014642778389934392, 0.014739476833256049, 0.014833286731127373, 0.014913451401971542, 0.01500394571246943, 0.015060584031634789, 0.015135044246635516, 0.015207145584790851, 0.015298012515986557, 0.01536891740935971, 0.015400460761702562]
topic_kernel_contrast = [0.0, 0.0028036347790763986, 0.010693442139372494, 0.013103564982576303, 0.014071368534996775, 0.014342805069275958, 0.014399022836330677, 0.014413716935935105, 0.01439251890496456, 0.01435327858636263, 0.014330964292658534, 0.014280795987387995, 0.014239257367089374, 0.014203115589135356, 0.014194658564716377, 0.01416977663570904, 0.014136442611545503, 0.014115208409522349, 0.014087063425693182, 0.014081402034820677]
topic_0: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_1: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_2: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_3: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_4: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_5: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_6: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_7: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_8: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_9: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_10: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_11: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_12: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_13: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_14: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_15: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_16: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_17: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_18: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_19: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_20: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_21: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_22: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_23: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_24: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_25: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_26: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_27: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_28: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_29: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_30: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_31: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_32: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_33: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_34: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_35: клетка ген организм днк белка бактерия геном белок заболевание мутация молекула растение препарат болезнь пациент
topic_36: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_37: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_38: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_39: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_40: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_41: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_42: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_43: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_44: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_45: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_46: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_47: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_48: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_49: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_50: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_51: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_52: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_53: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_54: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_55: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_56: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_57: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_58: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_59: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_60: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_61: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_62: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_63: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_64: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_65: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_66: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_67: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_68: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_69: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_70: язык книга образ работа слово сторона вопрос жизнь история наука проблема система отношение исследование имя
topic_71: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_72: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_73: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_74: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_75: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_76: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_77: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_78: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_79: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_80: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_81: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_82: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_83: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_84: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_85: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_86: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_87: частица звезда вселенная земля энергия вещество галактика масса электрон атом объект планета кварк солнце эксперимент
topic_88: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_89: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_90: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_91: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_92: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_93: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_94: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_95: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_96: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_97: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_98: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
topic_99: форт святилище благовоние статуэтка крепость остров коэволюция султан плантация чума пестицид вредитель коммуна пыльца насекомое
