name = model_100_ss_th_ss_phi_61, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
ss_phi_regularizer, tau = 100
last_perplexity_score = 16606.1043718
last_sparsity_phi_score = 0.0
last_sparsity_theta_score = 0.0280760301799
last_topic_kernel_avgsize = 0.0
last_topic_kernel_purity = 0.0
last_topic_kernel_contrast = 0.0
perplexity_score = [17042.837917953733, 16596.561032059013, 16605.36186857799, 16606.320213248666, 16606.540123879102, 16606.601119100535, 16606.609593481477, 16606.598084676207, 16606.57714974465, 16606.549606853714, 16606.51511623565, 16606.475664786074, 16606.43231892581, 16606.38657400859, 16606.337990401546, 16606.28880778525, 16606.240428856287, 16606.19254097104, 16606.14738684548, 16606.104371760222]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
sparsity_theta_score = [0.09629425420777714, 0.04855484619849101, 0.0344805571677307, 0.028441671503192108, 0.026242019733023796, 0.02533952408589669, 0.025037724898432964, 0.025139291932675566, 0.025443993035403366, 0.02581834010446895, 0.02620429483459083, 0.02663087637840975, 0.02700812536273941, 0.027304120719674984, 0.027582704585026117, 0.02775972141613465, 0.02788160185722577, 0.027951247823563553, 0.028020893789901333, 0.028076030179918745]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_0: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_1: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_2: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_3: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_4: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_5: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_6: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_7: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_8: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_9: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_10: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_11: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_12: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_13: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_14: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_15: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_16: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_17: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_18: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_19: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_20: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_21: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_22: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_23: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_24: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_25: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_26: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_27: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_28: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_29: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_30: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_31: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_32: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_33: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_34: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_35: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_36: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_37: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_38: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_39: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_40: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_41: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_42: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_43: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_44: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_45: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_46: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_47: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_48: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_49: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_50: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_51: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_52: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_53: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_54: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_55: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_56: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_57: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_58: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_59: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_60: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_61: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_62: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_63: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_64: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_65: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_66: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_67: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_68: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_69: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_70: язык образ работа исследование система слово проблема теория книга жизнь сторона история вопрос вид наука
topic_71: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_72: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_73: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_74: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_75: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_76: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_77: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_78: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_79: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_80: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_81: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_82: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_83: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_84: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_85: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_86: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_87: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_88: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_89: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_90: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_91: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение вид
topic_92: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_93: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_94: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_95: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_96: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_97: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_98: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
topic_99: язык образ работа книга слово сторона система жизнь вопрос проблема история исследование наука отношение результат
