name = model_100_decor_2, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100
last_perplexity_score = 1065.42300557
last_sparsity_phi_score = 0.762944774754
last_sparsity_theta_score = 0.00163377829367
last_topic_kernel_avgsize = 155.88
last_topic_kernel_purity = 0.287963369694
last_topic_kernel_contrast = 0.468425131878
perplexity_score = [17122.581713621308, 4195.697534433561, 3766.318726072805, 2764.340924337373, 1948.517725834088, 1532.4042948758467, 1337.3701601144087, 1239.6815928294857, 1184.6957188012507, 1150.8959786497155, 1128.4633220653657, 1112.7957540427203, 1101.3935856205496, 1092.6911114399197, 1085.7835762621357, 1080.1756503983038, 1075.5530300496848, 1071.6966613646168, 1068.3627987503685, 1065.4230055656424]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.00012691516121655615, 0.005035444774754173, 0.030992453693116852, 0.08725588840612851, 0.16705522524582667, 0.2593991538989252, 0.35293962954493485, 0.4393002515435628, 0.5136359478618797, 0.5753275783215184, 0.6252824148182026, 0.6656585867825292, 0.6980139492339356, 0.7241859135604848, 0.7454636405213813, 0.7629447747541733]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 2.901915264074289e-06, 3.482298316889147e-05, 0.0001857225769007545, 0.00039175856065002903, 0.0006035983749274522, 0.0007922228670922809, 0.0009170052234474753, 0.0010591990713871154, 0.0011404526987811956, 0.0012071967498549043, 0.0012884503772489842, 0.0013668020893789902, 0.0014393499709808473, 0.0015089959373186302, 0.0015728380731282647, 0.0016337782936738246]
topic_kernel_avgsize = [0.0, 0.01, 11.48, 60.18, 108.1, 135.77, 147.61, 152.9, 154.44, 154.99, 155.02, 155.22, 155.57, 155.67, 155.47, 155.72, 155.79, 155.73, 156.01, 155.88]
topic_kernel_purity = [0.0, 5.329672712832689e-06, 0.011331324558486813, 0.06656663298832427, 0.13702035484740918, 0.1929257073534245, 0.22540690737849217, 0.2458364164388331, 0.2560168553411495, 0.2645614697893325, 0.26968186282771056, 0.27410460163060635, 0.2766844657526963, 0.27945609676724414, 0.2808731693691516, 0.2834357385132171, 0.2848407540473272, 0.28569061466325363, 0.2869705992445961, 0.28796336969389813]
topic_kernel_contrast = [0.0, 0.0028859418568081075, 0.32774738901965356, 0.39977053410703617, 0.4314605188327246, 0.44407983968452625, 0.45095627667447197, 0.4543983036880247, 0.4577933948628046, 0.4601426673683013, 0.46220461695205806, 0.46324754541077967, 0.46387511619831634, 0.46497632723488524, 0.46607415844623057, 0.4667624276884824, 0.4672949989850014, 0.46787959008031976, 0.46783148911566175, 0.46842513187785656]
topic_0: работа рабочий трудность процент программа безработица работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл жест синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный рукопись
topic_4: растение плод признак католик трансгенный_растение испытание церковь продукт мамонт множество генный_инженерия традиция результат вопрос кукуруза
topic_5: звук сигнал рыба метан микроорганизм вид болото самка особь самец половый_отбор коммуникация процесс речь воздух
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание вид образ собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация цена центральный_банк экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение исследование показатель критерий ошибка оценка эффективность
topic_9: право юрист норма закон римский_право общество логика понятие суд кодекс договор система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема лекция физика проект сми рамка татуировка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина вод метр земля зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав рюрик норвегия династия генеалогия
topic_14: ритуал праздник ирландия общество государство правитель город майя мезоамерика традиция фольклор культура власть сторона религия
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация вопрос лингвист устный_речь письмо
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна знание вопрос
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар теория неравенство потребление
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика ситуация идентичность миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие индивид этнометодология солидарность маркс сообщество жизнь ситуация феномен
topic_22: проект стратегия игра угроза организация игрок сторона случай грант компания ситуация фонд заявка выбор ход
topic_23: война остров германия мировой_война военный немец армия солдат войско фронт франция сторона крепость страна город
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество антропогенез миллион австралопитек генетик обезьяна вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок повседневность описание эффект анализ взаимодействие смысл практика теория игра образ
topic_28: закон платон суд тирания судья работа политический_философия сократ аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя сигнал энергия электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа вакцина феминизм еврей общество муж эпидемия отношение штамм грипп феминистка
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево вид здание плод размер мавзолей
topic_32: лаборатория химия наука работа исследование нобелевский_премия премия область учёный результат физика россия биология жизнь физик
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция философ принцип несправедливость смертность искусственный_интеллект понятие
topic_34: социология социолог теория дисциплина наука граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение область вычисление схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр форма обряд работа формалист статуэтка лосев смысл северный_кавказ
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа австралия миллион муравей палеоботаник дерево лист экосистема вымирание распространение семя птица
topic_40: общество группа ориентация движение одиночество отношение афганистан граница сторона пакистан возможность созвездие чужак традиция старение
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб культура христиана христианин церковь византия традиция
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность тысяча кот газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик преподаватель проблема курс обучение предмет система егэ
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха поступок эмиграция шмитта имя
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория слово вывод вопрос форма риторика стиль
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень образование германия учёный
topic_49: власть сталин демократия политика диктатура система решение вождь ссср страна гражданин режим образ германия общество
topic_50: колония церковь власть сибирь народ идея изобретение франция имя европа аляска дар государство депутат китаец
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ измерение
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование равенство кредитор сообщество принцип интерес крылов друг
topic_53: территория народ украина регион земля китай название граница традиция древность эра письменность эпоха представление история
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство химия кристалл метод алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника машина область
topic_56: россия страна мусульманин государство гражданский_война население сила революция организация брат египет пенсия ислам уровень полиция
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс адрон электрон нейтрон симметрия теория лептон мезон
topic_58: бог царь божество имя храм сын владение надпись образ культ имущество египет отец город герой
topic_59: государство политика понятие либерал идеология либерализм гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия национал социализм гдр число ссср вопрос фрг теорема простой_число карикатура период идея ключ
topic_61: самец самка шимпанзе группа примат обезьяна партнёр поведение вид потомство ген детёныш жизнь друг отношение
topic_62: мода восприятие потребность внимание ощущение мозг образ сторона воздействие лицо знак желание представление катастрофа процесс
topic_63: партия курс занятие вопрос выбор участник кандидат избиратель лекция голосование кофе штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк участок клетка аминокислота ген цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса излучение гравитационный_волна теория_струна источник струна всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза знание сериал критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация друг сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма точка_зрение проблема группа контекст отношение образ
topic_71: планета земля атмосфера планет жизнь звезда солнечный_система экзопланета солнце венера спутник масса температура метан юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура анекдот гражданин чтение идентичность наука граница традиция
topic_73: книга автор метр читатель глава работа издание книжка учебник раздел наука взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук вариант согласный досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лингвистика лексика семья звук носитель группа заимствование название друг праязык народ тип
topic_76: документ письмо архив сталин источник москва большевик историк воспоминание переписка свидетельство советский_власть дневник ленин часть
topic_77: игрушка коммуникация оружие библиотека объект пример реклама взаимодействие телефон действие площадь инновация сценарий изобретение белла
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ историография источник религия исследование период понимание событие
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон элемент исследование масса липид жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол магнитный_поль ток спин образ эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце кровь смерть операция алкоголь здоровье орган развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат опухоль анализ помощь изменение биология биоинформатика свойство ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема биосфера вопрос космонавт микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма струна число ступень частота нота
topic_86: музей театр костюм актёр цирк искусство место картина зритель сцена художник предмет экспозиция подозрение здание
topic_87: объект робот память изображение образ информация система картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура общество корея группировка отношение метр молодёжь группа правило конфликт
topic_89: король власть россия император государь реформа папа церковь монарх петра престол монархия декабрист империя глава
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение процесс шизофрения практика представление реалия магия дарвин дьявол вариант образ дух
topic_92: фильм зритель игра кино видеоигра реж герой картина экран вестерн режиссёр просмотр высказывание реплика кинематограф
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес производство япония россия торговля
topic_94: пьеса герой данте поэт фрейд техника психоанализ образ поэма дочь травма архетип жизнь стихотворение тема
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород клетка инфекция система фермент старение процесс ген вич
topic_96: сюжет сказка герой коммуна имя комната жизнь пространство персонаж студент образ быт дом эпос портрет
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос сторона наука подход нейроэкономика личность
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль чувство поэт пушкин жизнь филолог аристотель смысл сторона
