name = model_100_ss_th_7, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 0.1
last_perplexity_score = 1101.79010846
last_sparsity_phi_score = 0.746896295449
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 157.08
last_topic_kernel_purity = 0.290762137185
last_topic_kernel_contrast = 0.466266725471
perplexity_score = [17175.53645432672, 4234.958065351579, 3914.847174886906, 3017.3820017327753, 2130.3449940973505, 1640.8052017443256, 1405.7307514062861, 1290.8836005282253, 1228.2697273780066, 1190.6524323919468, 1166.1582696503565, 1149.361417300981, 1137.3256231812961, 1128.393569274731, 1121.5048478204317, 1116.0066152668278, 1111.5396436984465, 1107.8107699530647, 1104.6143098498806, 1101.7901084592052]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 7.66064486622456e-05, 0.003734278527326778, 0.026836839698147725, 0.08432883603933226, 0.1701183398124857, 0.2686513834895952, 0.3652498284930254, 0.45158072261605303, 0.5237988794877658, 0.5832632060370455, 0.6312628630230963, 0.6698713697690373, 0.7010793505602562, 0.7261450949005259, 0.7468962954493483]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.01, 6.57, 47.67, 99.51, 131.42, 145.89, 152.17, 155.13, 155.75, 155.8, 155.76, 155.75, 155.82, 156.15, 156.55, 156.72, 156.78, 156.8, 157.08]
topic_kernel_purity = [0.0, 4.638244863599539e-06, 0.007044873341365019, 0.052178097437135876, 0.12328628057512106, 0.18321683473390293, 0.2205808572054957, 0.2425641727391485, 0.25565915865357963, 0.2636937420976028, 0.27056295751201104, 0.27585390638923857, 0.27910404336325884, 0.2831018136014609, 0.2852404634006234, 0.28627517665256164, 0.2880775791845372, 0.2887798741352162, 0.28973873037059095, 0.2907621371854475]
topic_kernel_contrast = [0.0, 0.0025101722911533906, 0.25092213850260964, 0.39278387688403016, 0.428754031612703, 0.44432734041322886, 0.4520537841845883, 0.45583053511141647, 0.45799617558882283, 0.46082307937532385, 0.462411573737335, 0.46386445652673514, 0.46513783235281086, 0.46570551406006655, 0.46581832234934367, 0.4653890541144856, 0.4653145821548614, 0.4656332888022772, 0.4661013556435714, 0.4662667254706829]
topic_0: работа рабочий трудность процент программа безработица труд работник компилятор средний_класс офис сторона понятие отношение жизнь
topic_1: слово словарь глагол значение русский_язык язык предложение жест форма существительное смысл синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор молекула стволовой_клетка ткань структура организм образ работа процесс нобелевский_премия функция исследование
topic_3: журнал статья публикация работа постнаука автор аббревиатура диссертация эксперт наука редакция учёный проблема вопрос результат
topic_4: растение продукт плод признак испытание ген трансгенный_растение множество католик мамонт генный_инженерия организм церковь вопрос результат
topic_5: микроорганизм микроб метан звук сигнал воздух процесс болото рыба микробиология вид микробиолог условие вода чистый_культура
topic_6: способность интеллект тест знание задача искусственный_интеллект действие информация задание собака птица оценка сигнал вид образ
topic_7: деньга компания рынок государство ситуация банк цена банка решение рубль долг россия регулирование товар доллар
topic_8: модель анализ эффект качество статистика исследование распределение значение критерий выборка показатель результат ошибка оценка параметр
topic_9: право юрист норма закон игрушка римский_право логика общество понятие категория суд договор кодекс ситуация судья
topic_10: наука учёный астрономия точка_зрение знак вопрос открытие знание диалог физика специалист принцип сторона идея тема
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина эйнштейн озеро зона вод климат метр землетрясение земля изменение район море
topic_13: имя сага русь князь отец галиля сын брак исландия династия скандинав рюрик норвегия генеалогия род
topic_14: ритуал ирландия праздник общество государство правитель город майя мезоамерика фольклор традиция власть сторона место культура
topic_15: текст речь слово рассказ перевод корпус язык запись фрагмент коммуникация норма лингвист вопрос устный_речь новое
topic_16: прошлое память история спорт зомби игра знание футбол событие инквизиция политика_память команда клуб представление политика
topic_17: солнце земля расстояние метеорит астероид орбита телескоп тело размер небо комета наблюдение объект солнечный_система луна
topic_18: экономика экономист кризис рынок доход институт теория промышленный_революция производство общество богатство товар страна спрос неравенство
topic_19: конфликт событие глобализация проблема война группа ситуация сторона меньшинство случай общество образ отношение связь возможность
topic_20: ребёнок семья родитель взрослый жизнь возраст рождение исследование детство женщина развитие матерь девочка проблема мама
topic_21: социология дюркгейм социолог общество метро лицо взаимодействие этнометодология индивид солидарность маркс жизнь ситуация вебер феномен
topic_22: проект стратегия игра угроза сторона игрок грант случай тинг организация заявка фонд ход действие ситуация
topic_23: война остров германия мировой_война военный немец армия солдат франция войско крепость сторона страна фронт имя
topic_24: сон состояние медведь ельцин цикл хартия нарушение бессонница поведение отношение группа образ действие сновидение бодрствование
topic_25: неандерталец антропология тысяча антрополог африка предок происхождение находка человечество миллион антропогенез обезьяна австралопитек генетик вид
topic_26: эволюция вид ген птица популяция мутация развитие организм отбор геном млекопитающее миллион форма изменение естественный_отбор
topic_27: событие фрейм взаимодействие повседневность порядок действие описание объект эффект игра анализ метафора теория практика свет
topic_28: закон платон тирания философ работа аристотель политический_философия сократ вопрос социология_право тиран диалог государство ксенофонт суд
topic_29: эксперимент фотон детектор частица нейтрино сигнал установка тёмный_материя свет энергия вещество результат линия масса физика
topic_30: женщина мужчина движение образ работа общество феминизм еврей власть муж вакцина семья политика отношение эпидемия
topic_31: архитектура орех глаз дизайн архитектор цвет цвета дерево здание форма цветок вид плод мавзолей часть
topic_32: химия лаборатория область исследование наука работа результат вопрос нейронный_сеть последовательность биология эксперимент внимание америка когнитивный_психология
topic_33: концепция представление кант жизнь идея философия понятие философ способность искусственный_интеллект справедливость чувство принцип гегель работа
topic_34: социология социолог теория дисциплина граница наука знание общество вопрос мобильность познание социальный_наука объект объяснение категория
topic_35: ген мутация организм заболевание болезнь хромосома стресс механизм система реакция мышь нарушение исследование изменение геном
topic_36: система компьютер задача программа алгоритм сложность область вычисление решение схема машина разработка процесс подход проблема
topic_37: культура толстой идея фольклор форма смысл литература формалист контекст лосев принцип работа народ жизнь кавказ
topic_38: вселенная теория эйнштейн космология наблюдение пространство материя галактика масштаб реликтовый_излучение вещество измерение величина энергия неоднородность
topic_39: вид растение насекомое группа миллион австралия муравей палеоботаник лист вымирание биосфера дерево отложение распространение экосистема
topic_40: общество группа идентичность ориентация граница чувство понятие отношение современный_общество возможность одиночество форма жизнь созвездие определение
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция культура традиция араб христиана церковь христианин памятник
topic_42: матрица вулкан рис извержение километр вселенная магма хокинг поток остров физик тысяча давление результат порода
topic_43: город пространство место москва центр отношение объект горожанин образ дом улица городской_пространство исследование здание парк
topic_44: школа образование студент учитель школьник вуз знание проблема курс преподаватель ученик обучение предмет вопрос страна
topic_45: революция враг народ война насилие ницше жизнь поступок еврей шмитта политика друг эмиграция французский_революция сила
topic_46: искусство художник авангард аргумент театр риторика внимание стиль идея форма теория факт история произведение вывод
topic_47: япония европа страна запад японец империя китай европеец индеец восток цивилизация америка испанец земля конкиста
topic_48: университет профессор студент система институт россия преподаватель факультет чиновник государство кафедра образование степень германия диссертация
topic_49: сталин власть демократия ссср диктатура политика страна афганистан система военный вождь решение пакистан движение германия
topic_50: власть идея колония народ сибирь имя европа церковь франция аляска китай китаец дар революция государство
topic_51: пациент препарат боль операция лечение лекарство применение заболевание использование молекула помощь хирург эффективность разработка изменение
topic_52: свобода отношение демократия обязательство должник вопрос анархизм гражданин кредитор равенство власть интерес общество крылов право
topic_53: территория народ регион земля китай украина эпоха эра древность название период представление история культура юг
topic_54: материал структура соединение вещество молекула реакция углерод полимер свойство химия кристалл атом элемент давление алмаз
topic_55: технология устройство производство использование материал нефть топливо микроводоросль электричество графен разработка транзистор применение плёнка машина
topic_56: россия страна мусульманин государство гражданский_война население суд организация сила власть реформа брат полиция уровень революция
topic_57: частица кварк масса стандартный_модель элементарный_частица протон взаимодействие бозон_хиггс адрон электрон симметрия теория лептон нейтрон мезон
topic_58: бог царь божество имя сын храм образ владение надпись отец герой имущество культ египет город
topic_59: государство политика понятие либерал либерализм идеология гоббс сторона идея общество жизнь смысл право власть малое_город
topic_60: функция германия доказательство теорема число гдр социализм национал вопрос фрг простой_число карикатура идея ключ простой
topic_61: самец самка шимпанзе группа примат вид особь обезьяна поведение ген партнёр потомство детёныш друг жизнь
topic_62: мода восприятие депрессия потребность гормон состояние ощущение образ воздействие мозг жизнь лицо чувство представление знак
topic_63: партия занятие курс выбор вопрос кандидат процедура избиратель участник лекция голосование кофе решение штат голос
topic_64: днк геном молекула последовательность белка клетка белок структура ген молекула_днк нуклеотид участок аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нервный_клетка синапс процесс обучение информация нервный_система помощь область нейронный_сеть исследование
topic_66: чёрный_дыра нейтронный_звезда объект гравитация поверхность вещество масса теория_струна излучение гравитационный_волна фотон источник друг всплеск частота
topic_67: элита ледник траектория лёд знание гипотеза критический_теория сериал опрос вопрос метр исследование теория россия сторона
topic_68: сеть интернет пользователь информация друг внимание сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ
topic_69: тело движение декарт материя природа трактат идея понятие труд рассуждение картина объяснение бог образ истина
topic_70: роль дискурс действие расизм смысл общество контекст проблема булгаков образ медиа отношение точка_зрение группа форма
topic_71: планета земля атмосфера планет жизнь марс экзопланета солнечный_система звезда спутник венера миллиард температура масса поверхность
topic_72: понятие классика нация гражданство классик идентичность гуманитарный_наука смысл гражданин анекдот миграция граница государство мигрант знание
topic_73: книга автор метр читатель глава работа книжка издание раздел учебник взгляд монография литература издательство исследование
topic_74: буква раса гласный слово русский_язык диалект говор звук вариант согласный досуг алфавит орфография литературный_язык имя
topic_75: язык лингвист слово лингвистика звук семья лексика носитель группа заимствование название тип друг вопрос речь
topic_76: документ письмо архив источник сталин воспоминание история историк большевик переписка свидетельство москва сторона работа часть
topic_77: библиотека оружие коммуникация инновация изобретение площадь реклама телефон пример изобретатель олимпиада белла книга действие бизнес
topic_78: звезда галактика солнце диск масса газа объект вещество вселенная миллиард газ скорость скопление наблюдение астроном
topic_79: история историк жанна франция арк работа религия образ прошлое историография источник событие период исследование понимание
topic_80: энергия ядро ускоритель мембрана мышца протон пучок элемент частица масса электрон мишень циклотрон исследование нейтрон
topic_81: атом электрон волна свет частица система состояние сверхпроводимость явление сверхпроводник ток образ магнитный_поль магнитный_пол жидкость
topic_82: врач медицина болезнь пациент сердце смерть заболевание кровь лечение алкоголь здоровье проблема развитие смертность сосуд
topic_83: метод рак клетка ген раковый_клетка изменение анализ биология технология помощь рост биолог свойство биоинформатика подход
topic_84: космос проблема решение полёт марс аппарат космонавт ценность результат общество вопрос ресурс возможность луна станция
topic_85: музыка ощущение звук тон красота пропорция принцип гармония образ число струна гамма ступень восприятие частота
topic_86: музей святилище театр костюм кавказ предмет цирк актёр место обряд фигурка изображение картина статуэтка экспозиция
topic_87: объект робот память изображение образ информация система картинка точка биоэтика процесс робототехника знание форма задача
topic_88: сообщество традиция практика англия общество субкультура отношение праздник группа корея молодёжь группировка правило жизнь метр
topic_89: король власть император государь россия церковь папа монарх реформа петра престол монархия декабрист империя глава
topic_90: пространство математика теория точка симметрия математик геометрия физик уравнение вращение число физика плоскость ландшафт градус
topic_91: намерение ведьма реальность мысль утверждение сознание процесс отношение шизофрения представление практика образ магия реалия дарвин
topic_92: фильм зритель игра кино видеоигра картина реж герой экран режиссёр вестерн жизнь просмотр реплика высказывание
topic_93: страна китай сша инфляция рост экономика правительство население развитие индия кризис россия политика инвестиция ввп
topic_94: поэт данте герой техника фрейд образ поэма психоанализ дочь пьеса театр травма архетип стихотворение смысл
topic_95: бактерия организм вирус клетка антибиотик инфекция кислород старение фермент микроб иммунный_система система ткань вич иммунитет
topic_96: пространство сказка коммуна сюжет дом герой комната жизнь имя студент образ быт персонаж портрет девушка
topic_97: миф представление сознание теория мифология концепция знание понятие работа этнос описание идея наука метр отношение
topic_98: фильм кино тема кинематограф массовый_культура автор жанр книга смысл хоррор текст культовый_кино режиссёр философ анализ
topic_99: философия литература философ писатель текст произведение пушкин мысль чувство филолог поэт жизнь аристотель толкина смысл
