name = model_100_d_1, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1e-10
last_perplexity_score = 1065.4691182
last_sparsity_phi_score = 0.76290761491
last_sparsity_theta_score = 0.00162797446315
last_topic_kernel_avgsize = 155.89
last_topic_kernel_purity = 0.287688391223
last_topic_kernel_contrast = 0.468397842704
perplexity_score = [17122.581713621366, 4195.714083378232, 3766.5197120321523, 2764.828105981063, 1948.9630989982363, 1532.7238183380368, 1337.5927827423716, 1239.848571368563, 1184.8253127078178, 1150.9977648216861, 1128.5467969478975, 1112.8679774026962, 1101.4586549913854, 1092.7472439345695, 1085.8311736181663, 1080.2128119708666, 1075.586940296557, 1071.7313936370838, 1068.3999204468557, 1065.4691182036327]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 8.918362680082323e-05, 0.004878230048021953, 0.030728904642122114, 0.08699176766521839, 0.16679967985364738, 0.2591681911731077, 0.35271095357877885, 0.4391121655613995, 0.5134775897553168, 0.5752092385090327, 0.6251697919048708, 0.6655682597758975, 0.6979464898239195, 0.7241338897781843, 0.7454287674365424, 0.762907614909673]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 2.901915264074289e-06, 3.482298316889147e-05, 0.0001857225769007545, 0.00039175856065002903, 0.0006035983749274522, 0.0007922228670922809, 0.0009170052234474753, 0.0010562971561230412, 0.0011375507835171214, 0.0012042948345908299, 0.0012884503772489842, 0.0013668020893789902, 0.0014335461404526987, 0.0015089959373186302, 0.0015670342426001161, 0.0016279744631456762]
topic_kernel_avgsize = [0.0, 0.01, 11.46, 60.19, 108.08, 135.74, 147.62, 152.92, 154.46, 155.0, 154.96, 155.18, 155.64, 155.58, 155.48, 155.64, 155.74, 155.7, 156.02, 155.89]
topic_kernel_purity = [0.0, 5.325301317498088e-06, 0.011265198955734378, 0.0665178376656695, 0.13689837259888007, 0.19274059684154055, 0.22521093150826346, 0.24559529954807657, 0.2558404121734202, 0.26437043783582337, 0.26932519497990143, 0.273868943385969, 0.2764235107429704, 0.2791683170466422, 0.2804499898094218, 0.2831539654601511, 0.28454184342510414, 0.28545131973398385, 0.2867164008487453, 0.2876883912228368]
topic_kernel_contrast = [0.0, 0.0028855816810636884, 0.32781750069200777, 0.3997413520987832, 0.43152565946183313, 0.44413897573258176, 0.4509572529860212, 0.45436153911184896, 0.4577434011205942, 0.46013237902552084, 0.4622551760812811, 0.4632966050612126, 0.4637779081243261, 0.4650975376929972, 0.46608043681125216, 0.4668704949939631, 0.46736894617896607, 0.46787927297320336, 0.46780197595909956, 0.46839784270399903]
topic_0: работа рабочий трудность процент программа безработица работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл жест синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный вопрос
topic_4: растение плод признак католик трансгенный_растение испытание церковь продукт мамонт множество генный_инженерия традиция результат вопрос кукуруза
topic_5: звук сигнал рыба метан микроорганизм вид болото самка особь самец половый_отбор коммуникация процесс речь воздух
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание вид образ собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация цена центральный_банк экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение исследование показатель критерий ошибка оценка эффективность
topic_9: право юрист норма закон римский_право общество логика понятие суд кодекс договор система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема лекция физика проект сми рамка татуировка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина вод метр земля зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав рюрик норвегия династия генеалогия
topic_14: ритуал праздник ирландия общество государство правитель город майя мезоамерика традиция фольклор культура власть сторона религия
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация вопрос лингвист устный_речь письмо
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна знание вопрос
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар теория потребление неравенство
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика ситуация идентичность миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие индивид этнометодология солидарность маркс сообщество жизнь ситуация феномен
topic_22: проект стратегия игра угроза организация игрок сторона случай грант компания ситуация фонд заявка выбор ход
topic_23: война остров германия мировой_война военный немец армия солдат войско фронт франция сторона крепость страна город
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество антропогенез миллион австралопитек генетик обезьяна вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок повседневность описание эффект анализ взаимодействие смысл практика теория игра образ
topic_28: закон платон суд тирания судья работа политический_философия сократ аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя сигнал энергия электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа вакцина еврей феминизм общество муж эпидемия отношение штамм грипп феминистка
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево вид здание плод размер мавзолей
topic_32: лаборатория химия наука работа исследование нобелевский_премия премия область результат учёный физика россия биология жизнь физик
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция философ принцип несправедливость смертность искусственный_интеллект понятие
topic_34: социология социолог теория дисциплина наука граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение область вычисление схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр форма работа обряд формалист статуэтка лосев смысл северный_кавказ
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа австралия миллион муравей палеоботаник дерево лист экосистема вымирание распространение семя птица
topic_40: общество группа ориентация движение одиночество отношение афганистан граница сторона пакистан возможность созвездие чужак традиция жизнь
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб культура христиана христианин церковь византия традиция
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность тысяча кот газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик проблема преподаватель курс обучение предмет система егэ
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха поступок эмиграция шмитта имя
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория слово вывод вопрос форма риторика стиль
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень образование германия учёный
topic_49: власть сталин демократия политика диктатура система решение ссср вождь страна гражданин образ режим германия общество
topic_50: колония церковь власть сибирь народ идея изобретение франция имя европа аляска дар государство депутат китаец
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ измерение
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование равенство кредитор принцип сообщество интерес крылов друг
topic_53: территория народ украина регион земля китай название граница традиция древность эра письменность эпоха представление история
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство химия кристалл метод алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника машина область
topic_56: россия страна мусульманин государство гражданский_война население сила революция организация брат египет пенсия ислам уровень власть
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс адрон электрон нейтрон симметрия теория лептон мезон
topic_58: бог царь божество имя храм сын владение надпись образ культ имущество египет отец город герой
topic_59: государство политика понятие либерал идеология либерализм гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия национал социализм гдр число вопрос ссср фрг теорема простой_число карикатура период идея ключ
topic_61: самец самка шимпанзе группа примат обезьяна партнёр поведение вид потомство ген детёныш жизнь друг отношение
topic_62: мода восприятие потребность внимание ощущение мозг образ сторона воздействие лицо знак желание представление катастрофа процесс
topic_63: партия курс занятие вопрос выбор участник кандидат избиратель лекция голосование кофе штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк клетка участок ген аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса излучение гравитационный_волна теория_струна источник струна всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза знание сериал критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация друг сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма проблема точка_зрение группа контекст отношение образ
topic_71: планета земля атмосфера планет жизнь звезда солнечный_система экзопланета солнце венера спутник масса температура метан юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура анекдот гражданин чтение идентичность наука граница традиция
topic_73: книга автор метр читатель глава работа издание книжка учебник раздел наука взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук вариант согласный досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лингвистика лексика семья звук носитель группа заимствование название друг праязык народ тип
topic_76: документ письмо архив сталин источник москва большевик историк воспоминание переписка свидетельство советский_власть дневник ленин часть
topic_77: игрушка коммуникация оружие библиотека объект пример реклама взаимодействие телефон действие площадь инновация сценарий изобретение белла
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ историография источник религия исследование период понимание событие
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон элемент исследование масса липид жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол магнитный_поль ток спин образ эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце кровь смерть операция алкоголь здоровье орган развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат опухоль анализ помощь изменение биология биоинформатика свойство ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема биосфера вопрос космонавт микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма число струна ступень частота нота
topic_86: музей театр костюм актёр искусство цирк место картина зритель сцена художник предмет экспозиция подозрение здание
topic_87: объект робот память изображение образ система информация картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура общество корея группировка отношение метр молодёжь группа правило конфликт
topic_89: король власть россия император государь реформа папа церковь монарх петра престол монархия декабрист империя глава
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение процесс шизофрения практика представление реалия магия дарвин дьявол вариант образ термин
topic_92: фильм зритель игра кино видеоигра реж герой картина экран вестерн режиссёр просмотр высказывание реплика кинематограф
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес производство япония россия торговля
topic_94: герой пьеса данте поэт фрейд техника психоанализ образ поэма дочь травма архетип жизнь стихотворение тема
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород клетка инфекция система фермент старение процесс ген иммунный_система
topic_96: сюжет сказка герой коммуна имя комната жизнь пространство персонаж студент образ быт дом эпос портрет
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос сторона наука нейроэкономика подход личность
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль чувство поэт пушкин жизнь филолог аристотель смысл сторона
