name = model_100_12, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -2
last_perplexity_score = 384.451799322
last_sparsity_phi_score = 0.994879373428
last_sparsity_theta_score = 0.74879280325
last_topic_kernel_avgsize = 23.68
last_topic_kernel_purity = 0.629848034538
last_topic_kernel_contrast = 0.776075642
perplexity_score = [15966.994272152824, 852.9567807768365, 523.3157811258659, 459.0830249848035, 430.69443794964724, 415.3042772527205, 406.2652998519925, 400.5073861298696, 396.50232646599363, 393.6569276655779, 391.5753536354737, 389.98716413883824, 388.75114055592934, 387.787803147074, 386.9946666528765, 386.36133416174175, 385.7813722384286, 385.26802033634857, 384.837686389067, 384.4517993222641]
sparsity_phi_score = [0.9556843128287217, 0.9696587011205122, 0.9776349188200321, 0.9826966613308942, 0.9858346672764693, 0.9880042305053739, 0.989545506517265, 0.9906557283329522, 0.9915332723530756, 0.9921821404070432, 0.9926978047107249, 0.9931368625657443, 0.9935056025611708, 0.9938000228675966, 0.9940361308026526, 0.9942339355133776, 0.9944243082552023, 0.9945872398810885, 0.9947410244683283, 0.9948793734278527]
sparsity_theta_score = [0.37127974463145674, 0.6835983749274521, 0.7580557167730703, 0.7806935577481138, 0.7829657573998839, 0.780351131746953, 0.776288450377249, 0.7723186302959953, 0.7685374347069066, 0.7655339524085897, 0.7625827045850261, 0.7602930934416715, 0.758360417875798, 0.7564770748694138, 0.754962275101567, 0.7535403366221707, 0.7522896111433546, 0.7510272780034823, 0.7497678467788741, 0.7487928032501451]
topic_kernel_avgsize = [9.7, 14.03, 17.78, 20.52, 21.67, 22.14, 22.31, 22.49, 22.73, 22.78, 22.89, 22.98, 23.13, 23.18, 23.31, 23.36, 23.49, 23.59, 23.64, 23.68]
topic_kernel_purity = [0.0014041173876349511, 0.1008681573200738, 0.20238272410293576, 0.30394776427536274, 0.3769636144879041, 0.42535944194882175, 0.46455838689231316, 0.49046812098356896, 0.5161337703163735, 0.5327210474584717, 0.5479620889318175, 0.5624029513157438, 0.5760503867466469, 0.5849101701611653, 0.5949185070139356, 0.6037462956632953, 0.6132753694709391, 0.6195513423113153, 0.6248495534271933, 0.629848034537863]
topic_kernel_contrast = [0.5451458779493463, 0.5610990321931667, 0.5984895877738884, 0.6287290831366603, 0.6606781805625209, 0.6891404478054333, 0.7118144854647396, 0.7287085995411422, 0.7384047207869401, 0.7498234256718636, 0.7563672609428269, 0.7616675824111109, 0.7653688236519086, 0.7695707027478051, 0.770528283732444, 0.7717752104784378, 0.7717820725109938, 0.7721304235307881, 0.7736043551956098, 0.7760756420000828]
topic_0: стратегия участник ситуация условие трудность игрок цель шанс возможность риска опрос ожидание ответ костюм реализация
topic_1: слово словарь предложение речь русский_язык значение глагол форма правило грамматика тип смысл существительное пример лингвист
topic_2: молекула белка белок вирус рецептор опухоль нобелевский_премия клетка образ взаимодействие аминокислота работа ранний_вселенная обновление структура
topic_3: работа статья автор журнал исследование публикация раздел тема вопрос коллега монография материал постнаука редактор название
topic_4: растение дерево плод орех участок дарвин длина семя маркер муравьев признак секвенирование вид продукт риск
topic_5: тело самец самка птица микроорганизм шимпанзе сигнал примат рыба динозавр группа вид болото размер вода
topic_6: информация предпочтение голов мотив счастие телефон зрение общение строка поиск сигнал песня глаз иллюстрация песнь
topic_7: решение компания операция тест результат разработка принятие_решение безопасность стоимость долг интеллект продукт этап банка цель
topic_8: модель значение правило результат качество эффект показатель статистика эффективность анализ простой мера исследование наличие группа
topic_9: цивилизация церковь папа украина словосочетание единство римский_право упадок обычай карл католический_церковь автономия отношение католик запад
topic_10: парадигма астрономия академик современный_наука многообразие медведь конкурент доза ельцин пункт грузия семиотика квазар пыль татуировка
topic_11: лаборатория большинство неделя доказательство сожаление работа исследование возраст случай пора вопрос сша сотня учёный будущее
topic_12: образец процесс компонент зона характеристика изменение предел компонента воздействие вода эра порог часть характер преодоление
topic_13: символ стиль сомнение лидер впечатление риторика пьеса публика галиля урок владение англичанин мнение идея конструирование
topic_14: традиция памятник ритуал персонаж обряд хозяин ирландия место род дом религия живой постройка паразит манипуляция
topic_15: текст литература перевод рассказ произведение смысл слово письмо рукопись творчество сочинение запись филолог конструкция корпус
topic_16: команда рана молодёжь академия сми зомби выступление популярность режиссёр спорт клуб репрезентация белые номер молодая
topic_17: спектр скорость температура километр градус газ плоскость расстояние углерод состав тысяча диапазон линия свойство образование
topic_18: экономика деньга цена сша рынок экономист страна кризис доход рост товар доллар процент инфляция работа
topic_19: эмоция ощущение чувство норма проблема потребление поступок образ напряжение значительный_степень жир уровень последствие включение ситуация
topic_20: память процесс хромосома ассоциация воспоминание головной_мозг лошадь егэ образ вмешательство усиление роды восстановление тематика воспроизведение
topic_21: социология социолог дисциплина курс рубль метро агент пост либерализм наука феномен взаимодействие действие правило имя
topic_22: проект выбор организация институт процедура партия сотрудник фонд деятельность деньга группа финансирование сторона мотивация сотрудничество
topic_23: остров гора англия корабль эпоха божество победа надпись река море поражение битва камень храм военный
topic_24: мозг поведение сознание жест восприятие действие нервный_клетка активность нервный_система обучение ночь реакция психика концепт ситуация
topic_25: группа предок происхождение африка антрополог антропология тысяча след неандерталец находка корень образ_жизнь миграция численность период
topic_26: эволюция вид миллион млекопитающее тысяча популяция костя зуб древние развитие форма генетик хищник естественный_отбор генетика
topic_27: событие структура полимер лист повседневность фрейм порядок озеро эффект плёнка образ разный_тип форма голод архея
topic_28: право закон суд юрист судья тирания платон ситуация вопрос полицейский государство решение исключение социология_право удовольствие
topic_29: частица эксперимент фотон физика эйнштейн физик нейтрино детектор элементарный_частица электрон тёмный_материя результат вопрос квантовый_механика экспериментатор
topic_30: боль брак еврей защита здоровье штамм согласие дневник господство сельский_хозяйство борьба опасность всякий_случай разрушение репутация
topic_31: глаз архитектура техника здание цвета дом комната площадь архитектор дизайн форма дверь цвет ближний_восток взгляд
topic_32: элемент химия биология музыка область связь правый строение наука жизнь нейронный_сеть физика природа палец живой
topic_33: школа образование критерий предмет точка_зрение проблема подготовка кант диссертация результат обучение работа класс экология прочтение
topic_34: позиция работа ответ граница индивид реальность конференция предел взгляд исследование перспектива социальный_наука изучение направление повседневный_жизнь
topic_35: вид обезьяна фактор способность поведение группа пища изменение уровень гипотеза условие механизм случай развитие питание
topic_36: система задача компьютер программа математика область алгоритм сложность проблема математик подход число схема вычисление работа
topic_37: культура искусство форма фольклор толстой массовый_культура ценность феномен эпоха образ произведение изоляция писатель явление изучение
topic_38: вселенная материя наблюдение геометрия космология теория масштаб момент вещество существование флуктуация кривая реликтовый_излучение химический_состав плотность
topic_39: друг царь насекомое австралия вид кольцо оценка испытание партнёр образ сосед майя топология ситуация сторона
topic_40: галактика чёрный_дыра звезда объект диск газа скопление небо горизонт масса миллиард центр облако процесс созвездие
topic_41: ген организм бактерия мутация антибиотик старение стволовой_клетка клетка иммунный_система процесс жизнь образ болезнь митохондрия кишечник
topic_42: масса параметр вероятность распределение матрица поколение сто радиус неопределённость минимум оболочка математический_наука вектор сторона слабый_взаимодействие
topic_43: сообщество отношение анализ интерпретация метафора практика описание исследователь субъект образ действие основание разрыв взаимодействие метр
topic_44: студент страна учитель бизнес образование россия вуз школьник преподаватель спрос ученик проблема вопрос учебник курс
topic_45: жизнь мысль идея враг смерть образ воля философ истина этика философия журналист факультет исток бытие
topic_46: вопрос внимание мышление психология опыт способность психолог проблема утверждение задача познание аспект сторона исследование разум
topic_47: страна китай население япония территория европа регион запад восток россия америка европеец север японец народ
topic_48: государство университет праздник профессор чиновник система учреждение глобализация совет деятельность степень контроль управление сословие образование
topic_49: имя правитель отец сын смерть русь династия государь правление князь честь престол печать министр рука
topic_50: власть народ жертва брат сила церковь колония община сибирь террор имя деревня берег дар режим
topic_51: атом прибор свет перспектива помощь устройство уровень методика чувствительность направление секунда лазер барьер лаборатория регистрация
topic_52: город свобода место улица горожанин толпа житель жизнь обязательство равенство ответственность анархизм лондон форма кредитор
topic_53: москва район комплекс территория центр развитие индия объединение появление карта группировка целое электричество особенность фабрика
topic_54: материал метод соединение реакция структура вещество кристалл синтез применение химик свойство авангард исследование получение создание
topic_55: технология сеть интернет устройство использование машина пользователь производство социальный_сеть связь нефть графен станция транзистор применение
topic_56: война страна мировой_война военный реформа гражданин штат государство гражданский_война узел мусульманин независимость армия борьба принцип
topic_57: кварк симметрия частица протон ядро стандартный_модель распад нейтрон взаимодействие адрон масса лептон мезон теория бозон
topic_58: функция лицо вещь дом теорема собственность платформа договор банк имущество счёт вид конструкция следствие человеческий_мозг
topic_59: вариант раса идеал справедливость предприятие комиссия акцент лицо человечество целое изменчивость роберт признак высокий_образование античность
topic_60: германия сталин правительство демократия рабочий политика президент период власть неравенство страна игрушка немец конец сила
topic_61: волна нога оружие мышца деление рука тинг распространение океан регуляция хаос явление место взрыв движение
topic_62: состояние сон цикл фаза мода воздействие катастрофа одежда процесс препятствие отход запас цианобактерия течение источник_энергия
topic_63: игра роль театр занятие кандидат доверие вопрос ситуация социальный_жизнь актёр избиратель парадокс участник тезис меч
topic_64: днк последовательность геном цепочка случайность молекула_днк структура нуклеотид крик электроника генетический_информация зонд любитель ошибка уотсон
topic_65: нейрон автомобиль связь стимул работник блок феномен активность синапс выполнение камера момент выпуск активация берлин
topic_66: нейтронный_звезда поверхность уравнение гравитация спин колебание жидкость вещество гамма излучение струна предсказание заряд частота вспышка
topic_67: премия лёд гипотеза климат прогноз траектория академия_наука корпорация ледник сериал прошлое_век география замечание держава момент
topic_68: коммуникация сообщение образ код желание помощь изображение контакт намерение мысль слух пример передача речь классификация
topic_69: бог миф представление тело природа декарт картина сущность мифология средневековье трактат движение аристотель труд мёртвый
topic_70: христианство образ имя грек путь вождь род связь мастер вера религия стремление пример глава пора
topic_71: планета атмосфера планет кислород поверхность вода давление водород земля глубина метан воздух вод экзопланета жизнь
topic_72: знание диалог личность рамка классика тема представление принцип классик методология проблема развитие восприятие будущее статус
topic_73: книга метр автор читатель глава плата книжка издание издательство взгляд серия литр сборник редакция страница
topic_74: буква звук кавказ гласный святилище согласный слово экспедиция говор ударение фигурка вариант литр русский_язык материал
topic_75: язык лингвист диалект заимствование синтаксис лексика название носитель вопрос письменность лингвистика родина народ алфавит фраза
topic_76: наука учёный документ художник профессия кафедра имя открытие принцип специалист коллега точка_зрение профессор способ интерес
topic_77: общество ресурс сфера процесс возможность дискурс сторона изобретение меньшинство роль точка_зрение инновация медиа доступ формат
topic_78: звезда солнце телескоп орбита астроном спутник солнечный_система земля планета луна тело расстояние астероид наблюдение вещество
topic_79: история историк прошлое источник архив период авторитет древность приказ крестьянин вопрос историография великое огонь религия
topic_80: энергия импульс ускоритель бозон_хиггс открытие процесс канал мишень кора пучок возбуждение результат работа коллайдер область
topic_81: электрон явление поль эффект ток металл сверхпроводимость магнитный_пол вакуум система магнитный_поль сверхпроводник шарик образ потенциал
topic_82: пациент врач заболевание болезнь медицина робот препарат лечение нарушение сердце лекарство проблема развитие сосуд алкоголь
topic_83: биолог микроб рак мышь копия устойчивость выборка биоинформатика механизм лаборатория крыса биология центральный_банк шизофрения изменение
topic_84: земля жизнь аппарат марс космос метеорит условие миссия заказчик петра вопрос исследование небо экосистема клиент
topic_85: россия конфликт движение отношение сторона идеология группа идея сторонник противоречие борьба петербург попытка союз момент
topic_86: женщина мужчина музей письмо насилие конец_xix_век муж письменность знак девушка общество чаща число предмет образ
topic_87: объект предмет множество образ изображение форма точка картинка обнаружение люба смысл свойство собака формула выделение
topic_88: понятие прошлое идентичность политика категория нация элита группа ориентация общество принадлежность разделение интерес представитель точка_зрение
topic_89: революция король франция император империя республика рим конституция восстание монарх двор италия париж провинция россия
topic_90: пространство точка движение точность измерение преобразование часы изменение переход положение ландшафт центр динамик описание шкала
topic_91: действие ход угроза представление случай преступление убеждение эпоха глава ведьма наказание сторона причина иной_слово путь
topic_92: сценарий вулкан самолёт прогресс тысяча выброс вершина интуиция завод тайна индустрия утопия пресс поток семинар
topic_93: свет размер рис сантиметр источник миллиард доля миллион расширение темп карта луч азия мощность рост
topic_94: герой поэт матерь сюжет жизнь приём поэзия дочь мать еда отец нуль отношение травма азот
topic_95: клетка ткань орган организм кровь фермент исследование мембрана инфекция стресс система гормон вич механизм повреждение
topic_96: ребёнок семья родитель взрослый жизнь рождение возраст сказка мальчик мама жена дом исследование северный_кавказ потребность
topic_97: теория концепция понятие идея смысл логика термин подход определение понимание основа теоретик взгляд представление объяснение
topic_98: фильм кино жанр зритель кинематограф сцена тема картина политический_философия экран автор смысл высказывание хоррор точка_зрение
topic_99: лекция философия философ место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция платон аристотель спектроскопия канал языковой_семья учение
