name = model_100_ss_phi_6, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -1e-05
last_perplexity_score = 1065.97367294
last_sparsity_phi_score = 0.862561170821
last_sparsity_theta_score = 0.00162797446315
last_topic_kernel_avgsize = 156.24
last_topic_kernel_purity = 0.287970409507
last_topic_kernel_contrast = 0.468296465001
perplexity_score = [17122.581713621308, 4195.70632933764, 3766.4784901503835, 2764.760464541734, 1948.9198992225317, 1532.712564263168, 1337.6039616926403, 1239.8787261437244, 1184.8754247890097, 1151.0608078598577, 1128.6429787828547, 1113.0149951388257, 1101.6272488620216, 1092.9277763480336, 1086.0180061958679, 1080.4206261079491, 1075.8365325561876, 1072.0434451782335, 1068.805612420716, 1065.9736729418244]
sparsity_phi_score = [5.602561170820947e-05, 0.00010233249485479077, 0.00026526412074091014, 0.00967871026755088, 0.08335524811342328, 0.23222673222044363, 0.4012388520466499, 0.542261033615367, 0.641970615138349, 0.7092087811571004, 0.7542853876057626, 0.7853241481820261, 0.8069608964097873, 0.8224519780471072, 0.8338331808826892, 0.8424182483420992, 0.8491304596386919, 0.8544305968442717, 0.8588937800137205, 0.8625611708209467]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 2.901915264074289e-06, 3.482298316889147e-05, 0.0001857225769007545, 0.00039175856065002903, 0.0006035983749274522, 0.0007951247823563552, 0.0009170052234474753, 0.0010562971561230412, 0.0011404526987811956, 0.0012071967498549043, 0.0012884503772489842, 0.0013668020893789902, 0.0014335461404526987, 0.0015089959373186302, 0.0015670342426001161, 0.0016279744631456762]
topic_kernel_avgsize = [0.0, 0.01, 11.47, 60.21, 108.09, 135.78, 147.61, 152.9, 154.45, 155.04, 155.0, 155.18, 155.62, 155.58, 155.52, 155.71, 155.79, 155.79, 156.14, 156.24]
topic_kernel_purity = [0.0, 5.325659294612706e-06, 0.011271791717008454, 0.06652847919700434, 0.1369051475868764, 0.19275207952370693, 0.22520274832713766, 0.2455968973538984, 0.2558448114353814, 0.26438657615857664, 0.2693629841737129, 0.27388195429848566, 0.276444256646937, 0.2791974784944614, 0.2808187164111587, 0.2833714426158258, 0.28460471382655667, 0.28596058804236235, 0.28685063681528844, 0.28797040950739755]
topic_kernel_contrast = [0.0, 0.0028858919055261335, 0.32779958771991496, 0.39972802991079837, 0.43156733935430736, 0.4441167780833634, 0.45100403116155663, 0.45441359538881704, 0.45778553167558506, 0.4601210486606488, 0.46228070007740163, 0.4633453473450406, 0.46387397306086336, 0.46515252115035144, 0.4660884988024494, 0.46684925482057243, 0.4674504939641293, 0.46795365057168276, 0.46790300525840484, 0.4682964650013228]
topic_0: работа рабочий трудность процент программа безработица работник труд компилятор офис жизнь компания отношение друг часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл жест синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука диссертация эксперт редакция результат проблема учёный вопрос
topic_4: растение плод признак католик трансгенный_растение испытание церковь продукт мамонт множество генный_инженерия традиция результат вопрос кукуруза
topic_5: звук сигнал рыба метан микроорганизм вид болото самка особь самец половый_отбор коммуникация процесс речь воздух
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация оценка птица задание вид образ собака исследование
topic_7: деньга компания рынок доллар правительство банк банка государство долг рубль решение ситуация цена центральный_банк экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение исследование показатель критерий ошибка оценка эффективность
topic_9: право юрист норма закон римский_право общество логика понятие суд кодекс договор система теория текст сторона
topic_10: наука учёный астрономия диалог точка_зрение вопрос открытие знание тема лекция физика проект сми рамка татуировка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина вод метр земля зона озеро климат землетрясение температура явление изменение район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав рюрик норвегия династия генеалогия
topic_14: ритуал праздник ирландия общество государство правитель город майя мезоамерика традиция фольклор культура власть сторона религия
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация вопрос лингвист устный_речь письмо
topic_16: прошлое память история спорт зомби игра футбол инквизиция событие политика_память клуб команда страна знание вопрос
topic_17: расстояние земля солнце метеорит астероид орбита телескоп тело размер небо комета наблюдение километр объект солнечный_система
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар теория неравенство потребление
topic_19: конфликт общество группа глобализация проблема меньшинство сторона мигрант государство биоэтика ситуация идентичность миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина исследование детство матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие индивид этнометодология солидарность маркс жизнь сообщество ситуация феномен
topic_22: проект стратегия игра угроза организация игрок сторона случай грант компания ситуация фонд заявка выбор ход
topic_23: война остров германия мировой_война военный немец армия солдат войско фронт франция сторона крепость страна город
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество антропогенез миллион австралопитек генетик обезьяна вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок повседневность описание эффект анализ взаимодействие смысл практика теория игра образ
topic_28: закон платон суд тирания судья работа политический_философия сократ аристотель философ социология_право тиран вопрос государство ксенофонт
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя сигнал энергия электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа вакцина еврей феминизм общество муж эпидемия штамм отношение грипп феминистка
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок форма дерево вид здание плод размер мавзолей
topic_32: лаборатория химия наука работа исследование нобелевский_премия премия область результат учёный физика россия биология жизнь физик
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция принцип философ несправедливость смертность искусственный_интеллект понятие
topic_34: социология социолог теория дисциплина наука граница знание общество вопрос мобильность познание социальный_наука категория объект отношение
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция система лекарство хромосома мышь исследование нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение область вычисление схема машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор фигурка метр форма работа обряд формалист статуэтка лосев смысл изучение
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество момент результат тёмный_энергия
topic_39: растение вид насекомое группа австралия миллион муравей палеоботаник дерево лист экосистема вымирание распространение семя птица
topic_40: общество группа ориентация движение одиночество отношение афганистан граница сторона пакистан возможность созвездие традиция жизнь чужак
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб культура христиана христианин церковь византия традиция
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность тысяча кот газ результат
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство форма парк
topic_44: школа образование студент учитель школьник вуз знание ученик преподаватель проблема курс обучение предмет система егэ
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха поступок эмиграция шмитта имя
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория слово вывод вопрос форма риторика стиль
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень образование германия учёный
topic_49: власть сталин демократия политика диктатура система решение вождь ссср страна гражданин образ режим германия общество
topic_50: колония церковь власть сибирь народ идея изобретение франция имя европа аляска дар государство депутат китаец
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление образ измерение
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование равенство кредитор принцип сообщество интерес крылов друг
topic_53: территория народ украина регион земля китай название граница традиция древность эра письменность эпоха представление история
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство химия кристалл метод алмаз синтез
topic_55: технология устройство материал использование производство графен применение разработка микроводоросль электричество транзистор плёнка электроника машина область
topic_56: россия страна мусульманин государство гражданский_война население сила революция организация брат египет пенсия ислам уровень полиция
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс адрон электрон нейтрон симметрия теория лептон мезон
topic_58: бог царь божество имя храм сын владение надпись образ культ имущество египет отец город герой
topic_59: государство политика понятие либерал идеология либерализм гоббс общество сторона идея право смысл малое_город жизнь целое
topic_60: функция германия национал социализм гдр число вопрос ссср фрг теорема простой_число карикатура период идея ключ
topic_61: самец самка шимпанзе группа примат обезьяна партнёр поведение вид потомство ген детёныш жизнь друг отношение
topic_62: мода восприятие потребность внимание ощущение мозг образ сторона воздействие лицо знак желание представление катастрофа процесс
topic_63: партия курс занятие вопрос выбор участник кандидат избиратель лекция голосование кофе штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк клетка участок ген аминокислота цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса излучение гравитационный_волна теория_струна струна источник всплеск энергия друг
topic_67: элита траектория ледник лёд гипотеза знание сериал критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация друг сообщение узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина идея бог рассуждение образ объяснение артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма точка_зрение проблема группа контекст отношение образ
topic_71: планета земля атмосфера планет жизнь звезда солнечный_система экзопланета солнце венера спутник масса температура метан юпитер
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура анекдот гражданин чтение идентичность наука граница традиция
topic_73: книга автор метр читатель глава работа издание книжка учебник раздел наука взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык говор диалект звук вариант согласный досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лингвистика лексика семья звук носитель группа заимствование название друг праязык народ тип
topic_76: документ письмо архив сталин источник москва большевик историк воспоминание переписка свидетельство советский_власть дневник ленин часть
topic_77: игрушка коммуникация оружие библиотека объект пример реклама взаимодействие телефон действие площадь инновация сценарий изобретение олимпиада
topic_78: звезда галактика солнце диск газа масса вселенная вещество объект газ миллиард скорость скопление астроном процесс
topic_79: история историк прошлое жанна арк франция работа образ историография источник религия исследование период понимание событие
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон элемент исследование масса липид жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол ток магнитный_поль спин образ эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце кровь смерть операция алкоголь здоровье орган развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат опухоль анализ помощь изменение биология биоинформатика свойство ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема биосфера вопрос космонавт микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон красота пропорция гармония принцип образ гамма число струна ступень частота нота
topic_86: музей театр костюм актёр искусство цирк место картина зритель художник сцена предмет экспозиция подозрение здание
topic_87: объект робот память изображение образ система информация картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура общество корея группировка отношение метр молодёжь группа правило конфликт
topic_89: король власть россия император государь реформа папа церковь монарх петра престол монархия декабрист империя глава
topic_90: математика пространство теория симметрия точка математик геометрия физик вращение уравнение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение процесс шизофрения практика представление реалия магия дарвин дьявол вариант образ термин
topic_92: фильм зритель игра кино видеоигра реж герой картина экран вестерн режиссёр просмотр высказывание реплика кинематограф
topic_93: китай страна сша рост инфляция развитие население индия экономика инвестиция бизнес производство япония россия торговля
topic_94: герой пьеса данте поэт фрейд техника психоанализ образ поэма дочь травма архетип жизнь стихотворение тема
topic_95: бактерия организм вирус микроорганизм микроб антибиотик кислород клетка инфекция система фермент старение процесс ген иммунный_система
topic_96: сюжет сказка герой коммуна имя комната жизнь пространство персонаж студент быт образ дом эпос портрет
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос сторона наука подход нейроэкономика личность
topic_98: фильм кино кинематограф тема массовый_культура автор жанр книга смысл хоррор текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль чувство поэт пушкин жизнь филолог аристотель смысл сторона
