name = model_100_ss_th_4, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
last_perplexity_score = 1053.43774525
last_sparsity_phi_score = 0.771541847702
last_sparsity_theta_score = 0.719190365641
last_topic_kernel_avgsize = 155.73
last_topic_kernel_purity = 0.278799009382
last_topic_kernel_contrast = 0.46619782984
perplexity_score = [17042.837917953733, 4131.3592910835905, 3565.1589889328034, 2526.2847553365746, 1812.8279894869095, 1465.5422966799417, 1300.2411779428132, 1214.4056457657666, 1164.9427750071811, 1134.1543445958393, 1113.3311415926696, 1098.620065510815, 1087.783288653034, 1079.4391232887704, 1072.822434391806, 1067.4787261432907, 1063.030247874925, 1059.318727689067, 1056.186391562127, 1053.4377452476867]
sparsity_phi_score = [5.716899153898926e-07, 5.716899153898926e-06, 0.0002303910359021267, 0.00712954493482735, 0.019433455293848618, 0.038304939400868966, 0.080225817516579, 0.1468785730619712, 0.23121255431054197, 0.32243139721015324, 0.41002915618568486, 0.48816373199176766, 0.5540721472673222, 0.6077601189115024, 0.6509775897553167, 0.6861199405442489, 0.714410587697233, 0.7374096729933683, 0.7561205122341642, 0.7715418477018066]
sparsity_theta_score = [0.09629425420777714, 0.14167150319210678, 0.25126813697040046, 0.44136970400464304, 0.573943702843877, 0.6371416134648868, 0.6679570516540917, 0.6847098084735925, 0.6950580383052815, 0.7018136970400465, 0.7062681369704005, 0.7094892629135229, 0.7118485200232153, 0.713479396401625, 0.7148694138131166, 0.7160011607661056, 0.7169297736506094, 0.7179106210098665, 0.7187405687753917, 0.7191903656413233]
topic_kernel_avgsize = [0.0, 0.45, 20.08, 72.99, 115.5, 137.8, 147.96, 152.48, 154.37, 154.87, 154.97, 155.53, 155.91, 155.66, 156.1, 155.81, 155.65, 155.47, 155.75, 155.73]
topic_kernel_purity = [0.0, 0.00021860518187168056, 0.01824009299991303, 0.08268181262486905, 0.15076662014165776, 0.19845157813062542, 0.22672279737351345, 0.24163535609724932, 0.25108918141399045, 0.2593817358938395, 0.26426907353670687, 0.26770170258510917, 0.2713527463086939, 0.27301869558265024, 0.2743766727648472, 0.27598375021501853, 0.27707703959269564, 0.2772015626864595, 0.2779682405733183, 0.27879900938220087]
topic_kernel_contrast = [0.0, 0.09706034186480504, 0.35960397229859437, 0.4061415988364535, 0.43328955472718483, 0.44538853965653274, 0.4507503306262878, 0.4539021184681041, 0.4568168909360406, 0.4590653877059067, 0.46078931127919953, 0.4613601615988714, 0.4617178979555241, 0.46274503013955076, 0.46280274077593014, 0.4637324711297071, 0.46459913924395524, 0.46544931529648764, 0.46564603681265154, 0.4661978298403291]
topic_0: работа рабочий трудность процент безработица работник труд компилятор офис жизнь часы страна общество_потребление отношение друг
topic_1: слово словарь глагол русский_язык язык значение предложение форма существительное смысл грамматика синтаксис лингвист лингвистика падеж
topic_2: клетка белка белок рецептор стволовой_клетка организм молекула структура ткань образ процесс функция хромосома работа состояние
topic_3: журнал статья публикация работа автор аббревиатура наука диссертация эксперт результат учёный проблема задача рукопись оценка
topic_4: христианство церковь традиция культура араб христиана религия христианин восток рим история язык цивилизация католик сириец
topic_5: самка самец вид звук сигнал особь хищник болото рыба половый_отбор группа случай коммуникация гипотеза речь
topic_6: способность интеллект тест искусственный_интеллект задача знание информация действие оценка образ птица задание поведение система вид
topic_7: деньга компания рынок правительство долг банк доллар банка рубль государство цена ситуация решение центральный_банк россия
topic_8: модель эффект анализ статистика выборка распределение значение качество результат показатель исследование оценка ошибка опрос вес
topic_9: право юрист римский_право закон норма логика толкина понятие общество текст договор система император добросовестность кодекс
topic_10: астрономия вселенная телескоп астроном галактика чёрный_дыра проект астрофизик звезда материя татуировка сми эдгар небо учёный
topic_11: задача робот эмоция проблема решение поведение мышление психолог исследование ситуация психология мотивация метод инсайт образ
topic_12: вода океан земля глубина метр поверхность зона вод озеро климат землетрясение явление температура изменение район
topic_13: имя сага тинг князь галиля отец исландия сын брак русь рюрик норвегия скандинав династия генеалогия
topic_14: ритуал фольклор традиция праздник ирландия культура общество город государство майя мезоамерика обряд правитель сторона место
topic_15: текст слово речь рассказ перевод корпус язык норма фрагмент коммуникация вопрос запись устный_речь лингвист средство
topic_16: память спорт зомби игра ельцин медведь футбол инквизиция образ страна команда история клуб культура отношение
topic_17: расстояние солнце орбита земля наблюдение телескоп скопление комета астероид движение линия размер небо результат объект
topic_18: экономика кризис цена страна доход инфляция рынок экономист промышленный_революция производство сша товар спрос рост институт
topic_19: конфликт общество группа глобализация проблема меньшинство мигрант государство идентичность миграция сторона биоэтика ситуация политика культура
topic_20: ребёнок семья родитель жизнь взрослый возраст женщина рождение детство исследование матерь развитие мама проблема отношение
topic_21: социология общество социолог сообщество дюркгейм индивид этнометодология понятие маркс жизнь лицо взаимодействие солидарность сторона исследование
topic_22: проект игра стратегия экономист угроза выбор случай игрок экономика сторона решение принятие_решение предпочтение грант заявка
topic_23: война остров германия военный мировой_война армия немец солдат франция фронт войско крепость страна англия корабль
topic_24: сон депрессия состояние нарушение жест мозг расстройство желание хартия поведение цикл мысль бессонница чаща группа
topic_25: неандерталец антропология антрополог тысяча африка предок находка австралия происхождение человечество миллион антропогенез австралопитек вид древние
topic_26: ген эволюция мутация вид геном птица организм популяция отбор развитие миллион изменение млекопитающее естественный_отбор форма
topic_27: событие действие метафора фрейм повседневность описание порядок метр смысл анализ эффект практика игра теория реальность
topic_28: закон суд право тирания платон преступление судья аргумент полиция полицейский вопрос государство социология_право сократ работа
topic_29: эксперимент частица нейтрино детектор энергия фотон тёмный_материя электрон масса сигнал установка вещество физика импульс дирак
topic_30: женщина мужчина насилие работа вакцина движение образ еврей феминизм право штамм эпидемия грипп отношение феминистка
topic_31: архитектура орех дизайн архитектор глаз цвет цвета цветок здание форма плод дерево вид мавзолей проект
topic_32: наука учёный химия лаборатория работа исследование область премия нобелевский_премия физика россия физик результат открытие жизнь
topic_33: кант жизнь представление рождаемость шеллинга идея смертность метр несправедливость проблема концепция система маскулинность извинение немецкий_классический_философия
topic_34: социология социолог дисциплина теория наука граница знание мобильность вопрос познание категория социальный_наука отношение различение исследователь
topic_35: организм заболевание ген лекарство болезнь реакция система стресс механизм мутация исследование препарат фермент работа действие
topic_36: компьютер система задача программа алгоритм сложность вычисление решение схема область машина процесс разработка подход работа
topic_37: культура кавказ святилище толстой фигурка метр формалист статуэтка обряд предмет северный_кавказ лосев работа изображение форма
topic_38: вселенная эйнштейн теория пространство наблюдение космология реликтовый_излучение галактика материя эксперимент тёмный_энергия неоднородность момент масштаб вещество
topic_39: растение насекомое вид группа плод миллион семя лист дерево палеоботаник экосистема муравей трансгенный_растение вымирание пример
topic_40: ориентация движение общество одиночество афганистан группа сторона пакистан чужак созвездие отношение окружение граница старший_возраст правый
topic_41: лекция место интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция старение рамка_проект канал жизнь продолжительность_жизнь область новый_рубрика идея
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик вероятность остров кот газ извержение_вулкан тысяча
topic_43: город пространство москва место центр отношение дом горожанин образ улица площадь метро здание городской_пространство парк
topic_44: школа образование студент учитель школьник вуз знание проблема преподаватель курс обучение ученик предмет система егэ
topic_45: революция народ враг террор ницше идея война еврей россия жизнь французский_революция эпоха имя эмиграция шмитта
topic_46: искусство мышление внимание психология авангард художник познание когнитивный_психология исследование область деятельность принцип психолог вопрос проблема
topic_47: япония страна запад японец европа восток европеец индеец цивилизация империя америка земля испанец культура конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет учёный чиновник государство степень германия образование
topic_49: власть демократия политика общество гражданин решение диктатура мнение закон образ действие изменение возможность большинство цель
topic_50: колония сибирь церковь власть народ идея изобретение дар аляска имя король франция право правительство строительство
topic_51: атом свет фотон электрон помощь лазер боль прибор устройство структура состояние вещество образ размер частота
topic_52: свобода отношение обязательство должник вопрос анархизм кредитор право общество крылов требование равенство вещь принцип друг
topic_53: территория русь народ украина земля грек письменность граница представление эпоха государство название история славянин эра
topic_54: материал соединение структура вещество элемент углерод молекула реакция химия метод полимер свойство кристалл алмаз синтез
topic_55: технология устройство материал использование графен производство разработка применение микроводоросль электричество транзистор электроника плёнка область машина
topic_56: россия страна гражданский_война мусульманин население мировой_война революция брат власть государство сила египет пенсия ислам система
topic_57: частица кварк протон стандартный_модель масса элементарный_частица взаимодействие бозон_хиггс нейтрон электрон адрон теория лептон симметрия мезон
topic_58: бог царь имя божество владение надпись сын образ имущество город культ герой правитель отец египет
topic_59: государство понятие политика либерал либерализм сторона гоббс право идея общество знание смысл малое_город загрязнение жизнь
topic_60: сталин германия ссср период советский_союз страна социализм гдр функция национал фрг политика крестьянин простой_число карикатура
topic_61: самец самка шимпанзе примат группа партнёр мужчина обезьяна женщина поведение отношение жизнь ген вид друг
topic_62: восприятие мода мозг потребность ощущение внимание образ лицо сторона знак воздействие буква знание катастрофа процесс
topic_63: партия занятие курс вопрос участник избиратель кандидат штат кофе голосование толпа голос группа выбор брейк
topic_64: днк молекула белка последовательность геном белок структура нуклеотид молекула_днк аминокислота метод участок цепочка процесс друг
topic_65: нейрон мозг память связь нейронный_сеть активность синапс процесс обучение эксперимент область информация исследование момент воспоминание
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность струна масса вещество теория_струна гравитационный_волна излучение всплеск источник теория энергия
topic_67: элита лёд ледник траектория гипотеза сериал теория критический_теория общество метр страна исследование образ ценность культура
topic_68: сеть интернет пользователь информация сообщение друг узел социальный_сеть связь исследователь страница коммуникация помощь анализ исследование
topic_69: тело декарт движение материя понятие трактат бог природа образ представление картина рассуждение труд объяснение концепция
topic_70: дискурс роль идентичность общество расизм смысл форма группа булгаков ценность отношение проблема точка_зрение образ контекст
topic_71: планета планет атмосфера земля звезда жизнь экзопланета солнечный_система венера метан солнце спутник масса юпитер температура
topic_72: понятие классика гражданство классик гуманитарный_наука нация чтение культура смысл наука анекдот гражданин диалог знание идея
topic_73: книга автор метр читатель работа глава издание книжка наука раздел учебник литература материал взгляд учёный
topic_74: буква раса гласный слово русский_язык диалект говор звук знак согласный вариант досуг алфавит письмо система
topic_75: язык лингвист слово семья звук носитель группа народ лингвистика лексика заимствование название праязык друг система
topic_76: документ письмо архив писатель сталин источник москва воспоминание большевик советский_власть переписка историк жизнь литература дневник
topic_77: коммуникация игрушка оружие библиотека объект взаимодействие реклама телефон действие пример изобретение белла сценарий изобретатель жест
topic_78: звезда галактика диск масса солнце газа вещество газ миллиард объект скорость процесс энергия вселенная центр
topic_79: история историк прошлое знание жанна арк работа франция событие историография источник память исследование процесс религия
topic_80: мозг мышца нервный_клетка мембрана энергия ускоритель циклотрон человеческий_мозг пучок структура контакт электрод исследование проект мишень
topic_81: электрон волна система сверхпроводимость частица сверхпроводник жидкость магнитный_пол магнитный_поль ток явление состояние спин температура эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце операция смерть кровь алкоголь орган развитие здоровье
topic_83: клетка ген метод рак опухоль ткань раковый_клетка технология геном организм препарат помощь образ эмбриональный_стволовой_клетка изменение
topic_84: земля марс космос метеорит жизнь луна астероид аппарат полёт условие биосфера вопрос метр космонавт плутон
topic_85: музыка звук ощущение тон красота гармония пропорция образ гамма число ступень нота слушатель частота струна
topic_86: музей театр искусство костюм культура цирк актёр зритель место сцена экспозиция подозрение эпоха посетитель россия
topic_87: объект память изображение система образ информация точка картинка функция метод процесс форма вопрос признак свойство
topic_88: сообщество прошлое объединение национализм практика группа страна субкультура нация отношение общество государство группировка интеграция европейский_союз
topic_89: король россия государь император власть реформа папа монарх церковь престол декабрист петра монархия империя правитель
topic_90: математика симметрия пространство теория математик точка геометрия число вращение физик теорема ландшафт градус физика уравнение
topic_91: ведьма реальность утверждение отношение шизофрения практика магия реалия процесс дарвин дьявол представление вариант образ картина
topic_92: фильм зритель игра кино видеоигра реж герой экран картина вестерн просмотр кинематограф режиссёр высказывание жанр
topic_93: китай страна сша регион россия развитие бизнес европа население индия город производство ресурс торговля отношение
topic_94: поэт герой пьеса данте поэма поэзия фрейд техника образ психоанализ стихотворение жизнь дочь травма архетип
topic_95: бактерия микроорганизм организм микроб вирус антибиотик кислород инфекция клетка система иммунный_система процесс ген иммунитет цианобактерия
topic_96: сюжет сказка герой коммуна имя персонаж жизнь образ быт комната дом студент девушка героиня смерть
topic_97: миф представление сознание теория концепция понятие мифология знание работа метр подход этнос наука личность сторона
topic_98: фильм кино массовый_культура кинематограф тема автор жанр книга смысл хоррор текст режиссёр культовый_кино зритель культура
topic_99: философия философ литература мысль аристотель чувство текст жизнь пушкин смысл произведение филолог идея учение платон
