name = model_100_11, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -1.5
last_perplexity_score = 453.831088952
last_sparsity_phi_score = 0.99297221587
last_sparsity_theta_score = 0.751741149158
last_topic_kernel_avgsize = 30.65
last_topic_kernel_purity = 0.594360707985
last_topic_kernel_contrast = 0.765976445607
perplexity_score = [15966.994272152824, 1046.6525455469452, 638.7397218123556, 553.0490066180041, 515.7244790795073, 495.86436848847035, 484.04238828163466, 476.2954392469911, 470.7594796008885, 466.7518949510842, 463.7689083281216, 461.4890464991802, 459.65665895414594, 458.1957459067281, 457.0707735644127, 456.1754383927788, 455.4284553787206, 454.8005768714805, 454.26868080530977, 453.83108895182653]
sparsity_phi_score = [0.9416636176537846, 0.9593517036359479, 0.9702761262291333, 0.977014635261834, 0.981168534187057, 0.9839269380288131, 0.9859272810427624, 0.9874102446832838, 0.9885193231191401, 0.9893871484107021, 0.9900828950377315, 0.990654013263206, 0.9911376629316259, 0.9915149782757832, 0.9918505602561171, 0.9921409787331351, 0.9923930939858221, 0.9926029041847702, 0.9928052824148182, 0.9929722158701121]
sparsity_theta_score = [0.37127974463145674, 0.6644747533372025, 0.7481514799767847, 0.776445153801509, 0.7822867092280905, 0.7807022634939059, 0.777382472431805, 0.7739582124201974, 0.7706152060359838, 0.7678728961114335, 0.7652698781195589, 0.7628438769587929, 0.7608531630876378, 0.7590191526407429, 0.7574027858386535, 0.7558676726639583, 0.754570516540917, 0.7534039466047592, 0.7526407428903076, 0.7517411491584446]
topic_kernel_avgsize = [13.08, 17.86, 23.29, 26.65, 28.15, 28.78, 29.49, 29.62, 29.91, 30.22, 30.32, 30.33, 30.4, 30.36, 30.29, 30.37, 30.38, 30.46, 30.6, 30.65]
topic_kernel_purity = [0.001376901242042834, 0.09414851935900515, 0.1897970576043008, 0.28216068547335454, 0.3500038197916001, 0.3966296170896385, 0.434990133815445, 0.4613472294586245, 0.4861645542900078, 0.5089352374931332, 0.5276404652534984, 0.5386953243194148, 0.5495960922795348, 0.5559512642992195, 0.5641612820897717, 0.571421032625949, 0.5784234314551577, 0.5848790926567744, 0.5901493422396016, 0.59436070798547]
topic_kernel_contrast = [0.5716084442422522, 0.5786719159385602, 0.6008587156225965, 0.6320800904514199, 0.6577345680047567, 0.6826169889904665, 0.6953397785453569, 0.7098827796596595, 0.7193817653221956, 0.7263212591532237, 0.7330775116640902, 0.7402298029712943, 0.7459322566800968, 0.753079071049129, 0.7582282477263427, 0.760663614671644, 0.7641560994787574, 0.7646682256455377, 0.7648954905716817, 0.7659764456067696]
topic_0: война мировой_война рабочий трудность условие сторона армия костюм противник солдат класс завод работа фабрика лагерь
topic_1: слово словарь предложение значение русский_язык глагол форма речь грамматика правило существительное единица смысл категория тип
topic_2: клетка белка молекула белок вирус рецептор опухоль стволовой_клетка образ структура помощь работа процесс функция мишень
topic_3: автор работа статья журнал читатель публикация глава книга чтение раздел коллега исследование монография тема материал
topic_4: растение дерево плод орех семя дарвин участок маркер яд сириец муравьев признак секвенирование мамонт вид
topic_5: тело самец птица самка сигнал шимпанзе звук примат костя вид рыба группа динозавр друг представитель
topic_6: информация взаимодействие друг общение игрушка предпочтение пример образ телефон сторона пожилое песнь доверие голов сосед
topic_7: деньга компания тест проект решение стоимость результат угроза долг доллар сотрудничество финансирование цель средство фонд
topic_8: модель фактор оценка значение показатель бизнес исследование качество результат эффект статистика анализ эффективность условие таблица
topic_9: церковь смерть русь украина папа сторона род рим гибель римский_право христос епископ ницше католический_церковь католик
topic_10: горизонт манипуляция продолжительность_жизнь медведь интервал доза ельцин ранний_стадия тело дальнейший_развитие коллапс семиотика грузия шок дыра
topic_11: решение вопрос лаборатория исследование способ будущее большинство точка_зрение друг проблема уровень принцип возможность близкие эксперимент
topic_12: вода зона метр километр поверхность гора вулкан вод высота численность море климат озеро изменение сотня
topic_13: имя брат брак честь эра пьеса владение галиля заказчик отец англичанин путешествие князь династия быт
topic_14: традиция остров памятник место обряд ирландия экспедиция житель крепость йорк христиана хозяин персонаж богатство постройка
topic_15: текст перевод конструкция смысл рукопись слово запись корпус надпись фрагмент сага вид пушкин рассказ филолог
topic_16: концепция рана идея мастер история академия развитие новое зомби контекст популярность дискуссия спорт клуб иллюстрация
topic_17: объект наблюдение градус плоскость линия расстояние точка диапазон свойство радиус геометрия результат инструмент кривая размер
topic_18: экономика цена кризис сша экономист страна рынок доход работа производство товар рост правительство спрос процент
topic_19: группа конфликт движение эмоция элита проблема интерес уровень отношение ситуация противоречие чувство мигрант характер доступ
topic_20: ребёнок родитель жизнь возраст семья взрослый рождение хромосома способность мама здоровье матерь процесс младенец роды
topic_21: социология социолог дисциплина москва социальный_наука пост отношение вопрос феномен егэ социальный_жизнь либерал правило либерализм академия_наука
topic_22: выбор организация процедура поведение мотивация принятие_решение потребность закономерность решение анекдот вариант факультет образ грант голосование
topic_23: идеология дух божество идея идеал фронт грех группировка тайна правый национал психоанализ партия стиль военный
topic_24: действие норма случай ситуация нарушение рассказ причина жест отношение депрессия чаща поведение состояние ночь неделя
topic_25: предок древние тысяча антропология антрополог происхождение неандерталец африка находка след миллион зуб часть реконструкция период
topic_26: ген эволюция мутация геном вид генетик бактерия организм иммунный_система штамм паразит хищник отбор миллион генетика
topic_27: событие структура метафора форма образ описание полимер порядок повседневность анализ фрейм различие объект исследование эффект
topic_28: право закон суд юрист судья тирания государство политический_философия ситуация полицейский вопрос исключение социология_право тиран удовольствие
topic_29: частица эксперимент энергия фотон нейтрино детектор физика тёмный_материя результат установка масса вероятность электрический_заряд столкновение вопрос
topic_30: бог царь египет образ эпоха царство правитель легенда мёртвый яйцо сын вакцина эпидемия живой фигура
topic_31: архитектура дом здание глаз площадь комната архитектор стена проект сооружение дворец портрет входящая зал комиссия
topic_32: элемент вещество химия молекула строение связь правый кислота порода природа палец конечность нейронный_сеть живой_организм область
topic_33: женщина мужчина семья кант ребёнок девушка общество девочка жена родственник работа талант труба школа зависимость
topic_34: работа проект исследование граница изучение направление конференция позиция исследователь практика перспектива подход эксперт сходство доклад
topic_35: вид способность поведение обезьяна интеллект пища популяция условие питание развитие партнёр насекомое разнообразие еда уровень
topic_36: система задача компьютер программа проблема алгоритм область подход работа приложение вычисление сложность информация простой образ
topic_37: культура искусство фольклор произведение массовый_культура толстой форма писатель наследие эпоха феномен смысл хирург спектакль ценность
topic_38: вселенная материя святилище космология гравитационный_волна флуктуация момент реликтовый_излучение наблюдение существование стадия теория шум топология горячее
topic_39: днк последовательность цепочка узел геном длина молекула_днк майя друг конец насекомое уотсон испытание сторона ядро
topic_40: галактика чёрный_дыра звезда диск масса скопление миллиард газа скорость небо объект центр излучение ранний_вселенная человеческий_мозг
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука старение привычный_формат ход_лекция рамка_проект митохондрия кишечник квантовый_физика цитоплазма жизнь апоптоз
topic_42: параметр распределение матрица масштаб поколение вероятность минимум катастрофа компонент число результат модель часть вектор неопределённость
topic_43: сообщество разрыв место платформа отношение концепт станция ожидание метр общность солидарность содержание чужое парк концептуализация
topic_44: образование студент учитель обучение проблема знание вуз преподаватель ученик жизнь страна уровень преподавание программа навык
topic_45: революция враг музыка народ жизнь война журналист террор друг француз франция идея убийство сила часть
topic_46: мышление опыт аргумент познание дискурс утверждение вопрос субъект знание представление факт проблема разум искусственный_интеллект цель
topic_47: территория япония европа страна население народ запад государство цивилизация регион восток америка империя европеец японец
topic_48: университет институт профессор чиновник диссертация корпорация деятельность государство студент библиотека учреждение глобализация сша совет система
topic_49: член мнение демократия сторона позиция контроль образ имя точка_зрение возможность печать встреча сила политик продвижение
topic_50: власть изобретение правление принцип община народ сила борьба идея акт дар сибирь господство момент колония
topic_51: состояние операция прибор боль воздействие методика область изменение помощь терапия чувствительность использование счёт направление диагностика
topic_52: свобода отношение индивид государство политика ответственность смысл жизнь право форма сторонник вопрос понятие обязательство гражданство
topic_53: китай распространение индия район территория европа период почва азия араб сельский_хозяйство эпоха древность область африка
topic_54: материал метод соединение реакция синтез химик дизайн авангард создание разработка исследование применение новое свойство металл
topic_55: технология сеть устройство интернет использование машина пользователь применение техника помощь производство графен безопасность связь создание
topic_56: страна государство политика реформа штат гражданин преступление неравенство лидер организация мусульманин независимость власть борьба уровень
topic_57: кварк частица симметрия протон элементарный_частица масса ядро стандартный_модель нейтрон распад взаимодействие ускоритель адрон электрон лептон
topic_58: город место центр храм горожанин строительство дом имущество монастырь календарь договор собственник оборот житель право_собственность
topic_59: раса лицо электричество справедливость целое предприятие роберт человечество сомнение идея научный_знание тип волос акцент вариант
topic_60: германия сталин ссср период президент немец еврей миллион ленин руководство жертва режим диктатура страна мировой_война
topic_61: волна рис корабль нога оружие мышца сантиметр рука тинг глава деление океан хаос явление аляска
topic_62: сон ощущение восприятие цикл мода состояние процесс цвета воздействие цвет нефть топливо образ одежда фаза
topic_63: психология внимание театр психолог роль вопрос толпа партия друг кандидат ситуация актёр избиратель голос сцена
topic_64: школа математика математик биология предмет учебник школьник физика вопрос результат доказательство функция биолог место теорема
topic_65: память нейрон активность автомобиль связь воспоминание феномен синапс момент процесс нервный_система камера информация квартира активация
topic_66: эйнштейн поверхность уравнение физика физик спин гравитация колебание свойство величина давление жидкость друг кристалл теория
topic_67: гипотеза премия лёд траектория ледник сериал момент проблема география телевизор фантазия радио жан телевидение решение_проблема
topic_68: стратегия коммуникация схема функция процесс сообщение код сложность критерий пример карта управление навык фирма демонстрация
topic_69: миф представление сюжет декарт знак тело трактат мифология картина средневековье письменность движение смерть образ труд
topic_70: правило имя род риска ситуация срок путь обязанность польза соображение наказание грань практика свидетельство повод
topic_71: планета атмосфера планет газ кислород водород земля углерод температура метан воздух экзопланета жизнь миллиард газа
topic_72: литература традиция религия диалог христианство классика личность классик тема понятие круг сочинение связь интеграция единство
topic_73: книга метр автор плата издание сборник серия книжка взгляд издательство читатель литр редакция страница введение
topic_74: буква звук кавказ согласный гласный вариант говор слово алфавит литр русский_язык ударение фигурка пример материал
topic_75: язык лингвист лингвистика диалект синтаксис лексика речь носитель заимствование вопрос название русский_язык фраза особенность слово
topic_76: наука учёный кафедра сторона область точка_зрение принцип специалист имя профессия интерес открытие документ вопрос коллега
topic_77: общество категория трансформация роль сфера парадигма инновация детство медиа новое взаимодействие смысл тезис интерпретация образ
topic_78: звезда солнце нейтронный_звезда телескоп вещество астрономия орбита спутник астроном расстояние масса астероид солнечный_система гамма земля
topic_79: история историк прошлое источник архив знание авторитет историография представление процесс точка_зрение оппонент вера западный_европа гиппокамп
topic_80: мозг нейрон нервный_клетка бозон_хиггс учёный открытие работа область коллайдер исследование помощь канал модель бак кора
topic_81: атом электрон эффект энергия вакуум ток магнитный_поль сверхпроводимость явление магнитный_пол температура поль сверхпроводник волна шарик
topic_82: пациент врач заболевание болезнь препарат медицина робот лечение лекарство сердце кровь развитие сосуд проблема исследование
topic_83: изменение ошибка мышь рак выборка устойчивость механизм рост биоинформатика образ результат крыса вес метод корреляция
topic_84: земля жизнь аппарат космос марс метеорит луна условие небо глубина место биосфера человечество миссия важный_роль
topic_85: россия письмо москва петербург интеллектуал большевик отношение директор очередь пропаганда тон советский_союз метро слух гражданский_война
topic_86: музей художник насилие предмет маркс мотив впечатление автономия подозрение форма фрейд легитимность публика ряд искусство
topic_87: образ изображение правило игрок принцип картинка команда рука объект стол признак разрешение размер пропорция прогноз
topic_88: идентичность ритуал нация праздник понятие переживание принадлежность ориентация национализм корея советский_союз разделение практика символ цирк
topic_89: король император документ франция англия крестьянин государь республика восстание монарх войско империя вождь монархия раб
topic_90: пространство точка точность измерение переход часы преобразование изменение поль ландшафт шкала движение значение положение досуг
topic_91: сознание мысль идея образ намерение красота представление воплощение английский_язык ведьма античность реальность природа восприятие основа
topic_92: игра постнаука сценарий кольцо выпуск стен область_исследование пещера самолёт индекс актив видео пресс видеоигра аудитория
topic_93: свет размер скорость источник импульс сторона австралия уровень миллиард доля ветер обсерватория луч темп миллион
topic_94: герой отец поэт сын жизнь дочь образ поэзия матерь травма азот мать данте стихотворение зонд
topic_95: организм бактерия микроорганизм ткань микроб орган мембрана фермент клетка антибиотик процесс стресс инфекция исследование система
topic_96: курс занятие сказка коммуна всплеск лекция жанна арк студент гален тема северный_кавказ радиопульсар практический_занятие участник
topic_97: теория понятие логика термин идея смысл знание подход модель определение представление понимание основа объяснение рамка
topic_98: фильм кино зритель жанр высказывание кинематограф картина тема экран сцена латур фотография смысл автор хоррор
topic_99: философия философ мысль чувство аристотель истина платон ум речь жизнь смысл мыслитель поэма вопрос слово
