name = model_100_6, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -0.5
last_perplexity_score = 886.570690743
last_sparsity_phi_score = 0.97932712097
last_sparsity_theta_score = 0.769100406268
last_topic_kernel_avgsize = 89.28
last_topic_kernel_purity = 0.500687179912
last_topic_kernel_contrast = 0.728409274659
perplexity_score = [15966.994272152853, 2427.4982432303213, 1417.7341795672075, 1165.6796582046734, 1052.415478699063, 994.9269077706348, 962.3196382849162, 941.6780113192743, 927.5843602420763, 917.6808602081053, 910.4298086838354, 904.967272985879, 900.7408964128498, 897.2626426724914, 894.4971482059016, 892.2164161257168, 890.3725281432062, 888.8392442377173, 887.5950175616514, 886.5706907426371]
sparsity_phi_score = [0.8464623828035673, 0.8901074777040933, 0.9217911045049165, 0.9405339583809742, 0.9514452321061057, 0.9585141779099017, 0.9631042762405672, 0.9664732449119597, 0.9690618568488452, 0.9710158929796479, 0.972648067688086, 0.9739052138120283, 0.9749714155042305, 0.9758786873999543, 0.9766733363823462, 0.9773342099245369, 0.9779504916533273, 0.9784730162359936, 0.9789372284472901, 0.9793271209695861]
sparsity_theta_score = [0.37127974463145674, 0.6153076030179919, 0.7239001741149158, 0.7670429483459082, 0.7796720835751596, 0.7826465467208358, 0.7825885084155543, 0.7814045269878119, 0.7801450957632037, 0.7789495066744051, 0.7775972141613465, 0.7760737086477075, 0.7749738827626234, 0.7740307603017992, 0.7730354033662217, 0.7720632617527569, 0.7712362159024957, 0.77062681369704, 0.7697156123041207, 0.7691004062681369]
topic_kernel_avgsize = [43.14, 56.83, 71.25, 79.73, 83.73, 85.74, 86.66, 87.51, 87.88, 88.01, 88.09, 88.26, 88.64, 88.72, 88.8, 88.97, 89.1, 89.22, 89.27, 89.28]
topic_kernel_purity = [0.001587317911109718, 0.08201685038598953, 0.16156870292368694, 0.24016831941407873, 0.29583792780322254, 0.3370467810725677, 0.3701233184695593, 0.39495257678063356, 0.4145378825836815, 0.42845992711110736, 0.44148323363857345, 0.452033372282458, 0.4616498547734227, 0.4694832791481167, 0.4770633695941069, 0.48257035701710266, 0.4879149797291029, 0.49301698374561964, 0.496711965034483, 0.5006871799123473]
topic_kernel_contrast = [0.6001994990795442, 0.5910197263260416, 0.6044506595124013, 0.6238247467523297, 0.6439016501163427, 0.6603407132231949, 0.6736227705634592, 0.6830218547403517, 0.6913369127848443, 0.6987255787134898, 0.7052723184631347, 0.7102241373531988, 0.7127693412537712, 0.7168488969031792, 0.7195400237070172, 0.722136435793326, 0.7238246531830234, 0.7254073290601167, 0.7265843005592513, 0.7284092746587418]
topic_0: работа трудность программа опрос рабочий вид условие работник миллион цель возможность британия офис результат помощь
topic_1: словарь глагол слово предложение значение форма орех существительное падеж единица пример тип грамматика русский_язык правило
topic_2: клетка белка белок вирус рецептор функция хромосома организм образ работа процесс друг мишень сторона молекула
topic_3: работа журнал статья публикация автор издание учёный постнаука материал раздел монография редакция наука тема исследование
topic_4: христианство церковь араб египет традиция католик христиана восток рим византия влияние культура ближний_восток история сириец
topic_5: самец птица самка вид сигнал группа рыба хищник динозавр особь примат звук костя млекопитающее гипотеза
topic_6: поведение способность действие глаз тест игрушка ситуация собака вид предмет голов пример случай оценка интеллект
topic_7: деньга компания рынок цена доллар товар правительство банка долг банк стоимость рубль ситуация инфляция средство
topic_8: модель анализ оценка исследование значение качество статистика результат эффект показатель выборка количество группа зависимость эффективность
topic_9: бог учение римский_право ницше папа слово рим право помазание культ божество природа сила коронация воля
topic_10: астрономия телескоп источник небо астроном горизонт астрофизик открытие луч звездообразование инструмент квазар радиотелескоп вселенная татуировка
topic_11: задача решение проблема метод вопрос условие принятие_решение поиск сторона способ цель процесс работа решение_задача машина
topic_12: вода метр океан глубина километр поверхность вулкан климат температура давление вод камень ледник сантиметр гора
topic_13: идея имя владение галиля цель мнение истина тайна кандидат учёный риторика пример сила наука пророк
topic_14: остров ритуал традиция праздник фольклор корабль обряд религия ирландия имя место бог песнь крепость правило
topic_15: слово текст буква речь русский_язык смысл рассказ перевод конструкция корпус звук выражение ошибка вопрос норма
topic_16: украина зомби вопрос история спорт клуб италия инквизиция тема футбол команда польша расизм политика_память центр
topic_17: математика объект точка математик геометрия плоскость число градус размер пространство результат расстояние описание свойство угол
topic_18: экономика экономист страна доход цена сша институт рынок спрос ценность работа промышленный_революция безработица кризис неравенство
topic_19: конфликт эмоция чувство группа ситуация враг проблема глобализация мигрант участник молодёжь пожилое интерес противостояние биоэтика
topic_20: ребёнок семья жизнь родитель возраст взрослый рождение матерь мама развитие исследование мать проблема девочка мальчик
topic_21: социология социолог общество сообщество взаимодействие действие социальный_наука различение феномен дюркгейм отношение индивид исследование социальный_жизнь порядок
topic_22: проект выбор процедура организация возможность мотивация исследование случай сторона наука ситуация грант группа фонд вопрос
topic_23: война германия мировой_война военный франция немец оружие армия солдат фронт войско национал республика европа противник
topic_24: сон нарушение ночь медведь состояние ельцин хартия орден расстройство часы отношение бессонница форма фаза барон
topic_25: тысяча антропология предок антрополог неандерталец африка происхождение эволюция миллион находка зуб древние вид человечество археология
topic_26: ген мутация эволюция геном вид развитие отбор организм популяция иммунный_система штамм иммунитет генетик паразит хозяин
topic_27: структура поверхность материал кристалл свойство полимер объект размер фрейм слой плёнка образ порядок форма повседневность
topic_28: закон право суд юрист преступление судья тирания заказчик общество полиция вопрос полицейский работа норма правило
topic_29: энергия эксперимент частица детектор нейтрино фотон ускоритель тёмный_материя масса результат физика электрон установка зеркало линия
topic_30: царь эпоха еврей историк образ имя история фигура легенда борьба место гибель средневековье эпидемия причина
topic_31: пациент врач боль здание лечение депрессия архитектура болезнь заболевание симптом синдром специалист состояние архитектор нарушение
topic_32: химия область элемент наука нобелевский_премия лаборатория премия открытие направление исследование результат химик работа эксперимент связь
topic_33: метафора критерий философия искусственный_интеллект кант интеллект точка_зрение личность потребность субъект факультет представление направление проблема разум
topic_34: наука знание дисциплина объект практика граница реальность познание вопрос факт концепт утверждение смысл научный_знание высказывание
topic_35: организм стресс реакция механизм гормон заболевание эффект лекарство исследование фактор система действие воздействие фермент роль
topic_36: система компьютер программа алгоритм вычисление область задача сага тинг сложность информация приложение часть разработка создание
topic_37: культура литература произведение писатель творчество толстой смысл искусство принцип явление идея булгаков форма наследие эпоха
topic_38: вселенная космология материя наблюдение флуктуация масштаб пространство реликтовый_излучение момент величина неоднородность шум измерение теория температура
topic_39: растение вид насекомое лист дарвин плод дерево семя муравей вымирание миллион яд экосистема трансгенный_растение фермер
topic_40: галактика газа скопление газ миллиард звезда скорость диск чёрный_дыра объект обсерватория сверхмассивный_чёрный_дыра центр созвездие небо
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука старение рубрика привычный_формат ход_лекция канал рамка_проект мамонт клонирование генотип яйцеклетка апоптоз
topic_42: событие матрица эффект вероятность поток результат взрыв катастрофа хокинг вектор параметр бомба наблюдение склон кот
topic_43: город пространство место москва дом объект центр улица горожанин площадь архитектура зона строительство отношение образ
topic_44: образование проблема студент знание преподаватель вуз компетенция мнение курс сожаление задание качество вопрос колледж ответ
topic_45: революция народ идея террор большевик жизнь французский_революция эмиграция париж майя революционер пропаганда часть журналист газета
topic_46: мышление дискурс жест психология определение понимание описание аргумент действие понятие событие вывод исследование аспект опыт
topic_47: территория япония европа регион народ запад население страна империя цивилизация восток европеец японец государство америка
topic_48: университет учёный наука студент профессор россия институт кафедра библиотека профессия перспектива место система работа дисциплина
topic_49: демократия власть система образ ориентация диктатура решение ресурс контроль процесс изменение суждение лагерь комиссия вели
topic_50: власть правление брат церковь община мусульманин ислам сила правительство дар господство имя качество привилегия легитимность
topic_51: атом свет фотон прибор устройство частота состояние лазер помощь длина_волна измерение направление излучение электрон образ
topic_52: свобода идентичность отношение сообщество понятие гражданин вопрос рамка гражданство граница интеграция ответственность должник национализм равенство
topic_53: миф представление святилище земля грек мифология страна храм древность бог божество народ надпись путь древние
topic_54: материал соединение углерод вещество реакция синтез алмаз топливо металл дизайн реактор метод элемент арк железо
topic_55: технология устройство использование машина автомобиль сеть применение производство безопасность эффективность транзистор графен микроводоросль компания протокол
topic_56: россия страна реформа население штат гражданский_война государство сша партия президент группа политика проблема представитель объединение
topic_57: частица кварк протон элементарный_частица стандартный_модель нейтрон взаимодействие распад ядро масса бозон_хиггс адрон электрон лептон мезон
topic_58: право лицо договор вещь функция имущество обязательство исполнение собственность требование счёт собственник кредитор право_собственность основание
topic_59: государство политика идеология общество насилие идея право смысл целое борьба жизнь власть либерал утопия сторона
topic_60: кризис функция результат период рабочий работа простой кредит налог глава число случайность руководитель отрасль гдр
topic_61: женщина мужчина обезьяна шимпанзе партнёр отношение жена муж случай рука секс поведение брак нога общество
topic_62: восприятие сознание внимание мода объект ощущение психолог процесс состояние образ переживание глаз сторона воздействие цикл
topic_63: вопрос категория позиция ответ истина аристотель сторона кофе пропорция жизнь разум философия друг психология пирамида
topic_64: молекула днк последовательность метод биолог структура процесс молекула_днк биоинформатика нуклеотид биология цепочка длина живой_организм конец
topic_65: память процесс связь момент лёд эксперимент воспоминание обучение активность информация камера феномен область место навык
topic_66: чёрный_дыра нейтронный_звезда вещество объект давление гравитация струна поверхность теория_струна друг частота скорость излучение энергия всплеск
topic_67: общество элита вопрос трансформация траектория система изменение партия роль мнение выбор характер производство смена класс
topic_68: сеть информация интернет коммуникация друг схема сообщение пользователь стратегия узел связь исследователь социальный_сеть код пример
topic_69: движение концепция декарт картина представление труд отношение тело трактат качество справедливость материя природа понятие сущность
topic_70: роль образ имя ситуация вера род представление общество черта смысл отношение жизнь лицо точка_зрение стереотип
topic_71: планета планет атмосфера земля экзопланета венера жизнь солнечный_система юпитер кеплер нептун лёд зона_обитаемость углекислый_газа сатурн
topic_72: философ понятие традиция классика философия платон русь текст история имя диалог наука классик античность знание
topic_73: книга метр автор читатель глава чтение книжка взгляд плата литература издательство наука литр специалист серия
topic_74: раса австралия группа гласный территория говор признак досуг вариант литр континент представитель леса дискурсивный_слово южный_америка
topic_75: язык лингвист слово лингвистика диалект синтаксис согласный лексика русский_язык носитель звук название английский_язык заимствование особенность
topic_76: сталин документ письмо архив источник дневник надпись москва имя деревня ленин переписка киев крестьянин вождь
topic_77: общество новое сфера изобретение инновация ресурс распространение бизнес реклама медиа сми сторона сантиметр иерархия меньшинство
topic_78: звезда солнце масса вещество расстояние орбита наблюдение размер объект радиус спутник земля тело ядро телескоп
topic_79: школа учитель ученик предмет школьник учебник религия егэ наука точка_зрение биология вопрос обучение знание преподавание
topic_80: мозг нейрон мышца нервный_клетка помощь нервный_система активность головной_мозг исследование связь структура образ учёный человеческий_мозг гиппокамп
topic_81: электрон волна частица явление система ток сверхпроводимость магнитный_пол спин магнитный_поль жидкость сверхпроводник состояние эффект температура
topic_82: тело робот сердце медицина смерть орган операция кровь вич алкоголь сосуд смертность хирург инсульт робототехника
topic_83: клетка препарат ткань опухоль заболевание рак болезнь стволовой_клетка метод мышь лекарство пациент образ лечение центральный_банк
topic_84: земля жизнь марс космос метеорит аппарат астероид луна условие тело миллиард биосфера атмосфера радиация комета
topic_85: музыка звук тон ощущение гамма группа шкала гриб нота гармония коэволюция тональность вагон слух жизнь
topic_86: искусство музей театр художник авангард предмет форма актёр режиссёр маркс изображение стиль цирк зритель сцена
topic_87: имя друг система образ ассоциация объект принцип землетрясение отец правило скандинав князь факт рюрик картинка
topic_88: история прошлое историк событие память корея ссср практика представление толкина американец исследование советский_союз будущее знание
topic_89: король император правитель государь монарх престол англия монархия двор декабрист церковь империя князь сын королевство
topic_90: симметрия уравнение пространство физик поль физика закон теория масса точность эйнштейн рис вращение сила положение
topic_91: действие намерение угроза мысль ведьма ход жизнь грех желание обещание глава игра представление пример план
topic_92: игра кольцо дерево анекдот сценарий вкус игрок чёрный пещера карта видеоигра пример изображение рука фрагмент
topic_93: китай рост сша уровень страна развитие индия европа питание фактор производство сельский_хозяйство бизнес мера инвестиция
topic_94: герой сюжет поэт персонаж жизнь текст образ поэзия пьеса поэма сторона дочь данте тема стихотворение
topic_95: бактерия микроорганизм микроб организм кислород мембрана антибиотик процесс метан инфекция система водород исследование жизнь субстрат
topic_96: занятие курс одежда сказка коммуна костюм участник дом студент лекция гален девушка имя быт портрет
topic_97: теория подход идея логика работа эйнштейн представление взгляд теоретик понятие рамка парадигма основа новое смысл
topic_98: фильм кино жанр кинематограф зритель тема массовый_культура сериал экран автор картина смысл хоррор текст аудитория
topic_99: текст памятник кавказ философия знак письменность мысль письмо рукопись пушкин филолог литература сочинение христианин эпоха
