name = model_100_2, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -0.05
last_perplexity_score = 1214.04032649
last_sparsity_phi_score = 0.926968328379
last_sparsity_theta_score = 0.697367962855
last_topic_kernel_avgsize = 208.83
last_topic_kernel_purity = 0.387541413736
last_topic_kernel_contrast = 0.532887999891
perplexity_score = [17042.837917953733, 4149.316679291312, 3378.5661747250488, 2349.0374334138673, 1774.173173408629, 1520.2304621165542, 1400.6155690569522, 1337.0582716516337, 1299.4261397021537, 1274.9638482694327, 1258.2588215729916, 1246.5279129039286, 1238.0304860528497, 1231.6315995087489, 1226.7282279905703, 1222.9512511266048, 1219.9866528893565, 1217.5962674662355, 1215.648407993691, 1214.0403264855559]
sparsity_phi_score = [0.22655957008918362, 0.37147781843128286, 0.5426131946032472, 0.6992487994511777, 0.789675851817974, 0.838120283558198, 0.8654013263206037, 0.8820420763777727, 0.8929390578550195, 0.9005562542876744, 0.9061508117996798, 0.9105048021952893, 0.9139972558884061, 0.9168654241939173, 0.9192899611250858, 0.9212651497827579, 0.923021952892751, 0.9245260690601418, 0.9258661102218156, 0.9269683283786874]
sparsity_theta_score = [0.09629425420777714, 0.16140742890307602, 0.2959053975623912, 0.48225478816018574, 0.5886912362159025, 0.6342919326755658, 0.6559141033081834, 0.6682240278583865, 0.6761665699361579, 0.6812652350551364, 0.6850899593731863, 0.687736506094022, 0.690002901915264, 0.6916976204294835, 0.6929918746372606, 0.694181659895531, 0.6953047011027278, 0.6962275101567035, 0.6969500870574579, 0.6973679628554846]
topic_kernel_avgsize = [0.03, 4.84, 57.44, 126.07, 162.3, 179.07, 188.07, 193.81, 197.87, 200.76, 203.08, 204.39, 205.26, 205.66, 206.33, 206.87, 207.41, 207.79, 208.27, 208.83]
topic_kernel_purity = [2.505587945051957e-06, 0.001248703765377286, 0.03428943552949931, 0.11357076240878086, 0.184341990629473, 0.23485531668869952, 0.2668030787076714, 0.2876879397264565, 0.30640792458238136, 0.32213550931708596, 0.33375328107053065, 0.3432594021268596, 0.35185601955447054, 0.360068715020534, 0.3671211826028593, 0.3712286848083022, 0.3763442392786965, 0.3807707265226782, 0.3839327229083574, 0.3875414137356711]
topic_kernel_contrast = [0.008120348709272638, 0.3123613822920559, 0.37701796596976805, 0.4226566748460963, 0.4503975850561831, 0.4683817257482216, 0.4804189931569835, 0.4884487481699974, 0.4950218951537291, 0.5005097596237976, 0.505185459928812, 0.509841697726143, 0.5142796180066839, 0.5186443012403571, 0.5219115483893, 0.5246503000239572, 0.5272086249242575, 0.5295599887182598, 0.5314124620829622, 0.5328879998914349]
topic_0: работа рабочий трудность процент работник труд безработица фабрика жизнь офис компилятор неделя условие квартира часы
topic_1: слово словарь глагол русский_язык значение предложение форма существительное смысл грамматика язык синтаксис падеж правило лингвистика
topic_2: клетка белка белок рецептор ткань стволовой_клетка молекула организм вирус образ структура процесс функция хромосома работа
topic_3: статья журнал работа публикация автор постнаука издание учёный редакция материал аббревиатура коллега наука диссертация редактор
topic_4: христианство церковь традиция культура араб христианин христиана восток ислам католик византия влияние сириец ближний_восток христианский_восток
topic_5: самец самка сигнал вид звук особь группа рыба хищник детёныш потомство болото случай друг размножение
topic_6: способность интеллект тест информация действие собака знание оценка категория закономерность задание задача предмет вопрос птица
topic_7: компания деньга цена рынок доллар ситуация долг правительство банка банк решение рубль регулирование центральный_банк товар
topic_8: модель эффект качество анализ результат распределение значение статистика выборка показатель критерий исследование оценка параметр метод
topic_9: право юрист норма римский_право логика толкина общество понятие договор кодекс закон добросовестность система правовой_система текст
topic_10: галактика вселенная астрономия чёрный_дыра телескоп астроном газа звезда миллиард газ астрофизик центр сверхмассивный_чёрный_дыра звездообразование объект
topic_11: задача решение поведение робот проблема эмоция мотивация исследование психолог метод принятие_решение ситуация вопрос процесс этология
topic_12: вода поверхность океан земля глубина метр вод зона климат озеро землетрясение температура изменение условие размер
topic_13: сага галиля владение имя риторика исландия норвегия смысл скандинав галилей научный_революция диалог шекспир образ истина
topic_14: ритуал праздник ирландия традиция правитель религия обряд общество майя город фольклор мезоамерика место сторона вера
topic_15: текст слово речь рассказ корпус перевод конструкция письмо запись фрагмент норма коммуникация предмет устный_речь средство
topic_16: прошлое история память спорт событие зомби футбол вопрос инквизиция россия клуб отношение политика_память игра государство
topic_17: расстояние спектр наблюдение скопление объект астероид размер орбита результат линия метеорит обсерватория небо комета тело
topic_18: экономика кризис экономист страна доход институт рынок проблема спрос производство промышленный_революция цена инфляция потребление нефть
topic_19: конфликт проблема ситуация глобализация миграция группа общество биоэтика отношение интерес чужак мигрант понятие сторона развитие
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство женщина развитие исследование мама мать отношение
topic_21: социология общество социолог сообщество дюркгейм индивид лицо взаимодействие солидарность сторона маркс феномен этнометодология исследование отношение
topic_22: проект выбор организация игра стратегия угроза процедура случай возможность сторона грант кандидат голосование фонд игрок
topic_23: война германия остров военный мировой_война немец армия солдат фронт войско национал франция крепость корабль сторона
topic_24: сон состояние жест депрессия намерение нарушение поведение мысль медведь действие расстройство хартия ельцин цикл отношение
topic_25: антропология неандерталец антрополог тысяча африка предок находка происхождение миллион австралия костя человечество антропогенез обезьяна австралопитек
topic_26: эволюция ген вид мутация популяция птица развитие геном отбор организм признак млекопитающее миллион изменение динозавр
topic_27: событие действие метафора порядок описание фрейм повседневность анализ взаимодействие игра эффект смысл объект метр реальность
topic_28: закон суд платон преступление тирания судья аргумент право полиция вопрос работа сократ государство социология_право тиран
topic_29: эксперимент энергия фотон детектор нейтрино частица сигнал тёмный_материя установка импульс электрон вещество масса свет результат
topic_30: женщина мужчина образ насилие еврей работа феминизм вакцина общество муж эпидемия вирус случай феминистка представление
topic_31: архитектура орех глаз здание цвета цвет архитектор дерево цветок плод форма вид проект колонна зрение
topic_32: наука учёный лаборатория химия исследование область работа физика открытие результат нобелевский_премия премия физик биология направление
topic_33: жизнь кант искусственный_интеллект способность представление уровень работа зависимость талант идея чувство рождаемость шеллинга концепция разум
topic_34: наука социология дисциплина социолог граница теория знание вопрос познание мобильность социальный_наука категория объект высказывание исследователь
topic_35: организм ген заболевание механизм болезнь мутация лекарство реакция система стресс исследование мышь действие нарушение работа
topic_36: система компьютер задача программа алгоритм сложность вычисление область машина схема подход процесс разработка сторона элемент
topic_37: культура кавказ святилище толстой фольклор форма фигурка метр предмет обряд лосев формалист работа статуэтка рука
topic_38: вселенная эйнштейн теория космология пространство наблюдение реликтовый_излучение материя момент флуктуация масштаб неоднородность измерение величина тёмный_энергия
topic_39: растение вид насекомое дерево семя лист миллион муравей плод группа австралия экосистема палеоботаник вымирание яд
topic_40: движение общество группа правый ориентация различие сторона граница отношение афганистан уровень иерархия формирование пакистан организация
topic_41: лекция место рубрика интересный_лекция_автор_постнаука различный_площадка привычный_формат старение ход_лекция канал рамка_проект продолжительность_жизнь жизнь область новый_рубрика процесс
topic_42: матрица рис вулкан извержение хокинг километр магма вероятность вселенная физик кот тысяча остров результат поток
topic_43: город пространство место москва центр дом горожанин улица отношение образ метро парк городской_пространство здание площадь
topic_44: образование студент школа учитель знание наука школьник проблема вуз ученик обучение преподаватель страна точка_зрение вопрос
topic_45: революция народ враг идея террор ницше франция жизнь война французский_революция шмитта свобода друг сила трагедия
topic_46: мышление психология авангард группа психолог познание меньшинство толпа внимание область исследование сторона когнитивный_психология деятельность проблема
topic_47: япония европа страна запад империя японец европеец америка цивилизация восток индеец народ население испанец земля
topic_48: университет профессор институт студент кафедра система факультет россия чиновник преподаватель государство германия учёный степень диссертация
topic_49: власть политика демократия общество решение возможность гражданин система диктатура мнение большинство контроль условие ресурс имя
topic_50: изобретение колония инновация идея сибирь европа власть китаец государство имя аляска правительство дар техника народ
topic_51: атом свет фотон прибор боль структура помощь лазер размер вещество направление частота образ устройство кристалл
topic_52: свобода отношение государство гражданство право обязательство сообщество вопрос гражданин диалог должник национализм рамка идентичность анархизм
topic_53: территория народ регион письменность русь земля украина грек древние государство название памятник эра эпоха древность
topic_54: материал соединение структура вещество молекула углерод полимер реакция элемент свойство химия синтез алмаз кристалл метод
topic_55: технология устройство использование материал разработка производство применение машина графен автомобиль электричество транзистор микроводоросль электроника плёнка
topic_56: россия страна партия население реформа государство штат президент гражданский_война сша правительство мусульманин сила организация брат
topic_57: частица кварк протон масса элементарный_частица стандартный_модель нейтрон взаимодействие электрон ускоритель бозон_хиггс адрон распад лептон мезон
topic_58: бог царь имя надпись божество храм сын образ отец имущество культ право_собственность египет правитель город
topic_59: государство либерал идеология понятие идея либерализм гоббс политика строительство сторона смысл сомнение жизнь утопия заказчик
topic_60: функция доказательство теорема результат число случайность простой гдр вопрос значение социализм фрг идея карикатура утверждение
topic_61: шимпанзе партнёр примат обезьяна тинг самец жизнь отношение охотник имя нога группа сперматозоид связь секс
topic_62: восприятие внимание мода ощущение потребность образ процесс воздействие сторона состояние сознание психолог переживание лицо эмоция
topic_63: курс участник занятие вопрос кофе игра предложение брейк семинар жизнь лекция друг тема практический_занятие пресуппозиция
topic_64: днк молекула геном последовательность белка ген структура молекула_днк белок нуклеотид биоинформатика аминокислота цепочка участок процесс
topic_65: память нейрон мозг связь активность процесс нейронный_сеть синапс обучение эксперимент информация воспоминание область момент образ
topic_66: чёрный_дыра нейтронный_звезда гравитация струна поверхность теория_струна давление объект всплеск шарик гравитационный_волна энергия частота натрий теория
topic_67: элита лёд траектория ледник гипотеза сериал метр теория критический_теория общество антарктида исследование модернизация образ кооперация
topic_68: сеть интернет информация пользователь сообщение друг узел связь исследователь социальный_сеть коммуникация страница помощь буква общение
topic_69: тело декарт движение материя природа трактат понятие труд картина образ идея опыт рассуждение артур объяснение
topic_70: дискурс роль общество идентичность смысл расизм контекст форма точка_зрение понятие проблема ценность стратегия группа образ
topic_71: планета планет атмосфера земля солнечный_система жизнь экзопланета венера юпитер метан гигант кеплер спутник нептун планетный_система
topic_72: понятие классика наука чтение традиция классик история гуманитарный_наука анекдот идея культура нация знание смысл развитие
topic_73: книга метр автор читатель глава книжка издание перспектива учебник взгляд литература издательство серия монография наука
topic_74: буква раса гласный звук слово согласный говор знак русский_язык вариант досуг алфавит письмо ударение литературный_язык
topic_75: язык лингвист слово диалект лексика носитель лингвистика заимствование семья звук разный_язык группа вопрос речь название
topic_76: сталин документ письмо архив москва советский_союз ссср ленин большевик период советский_власть воспоминание жизнь крестьянин часть
topic_77: коммуникация игрушка библиотека оружие медиа реклама взаимодействие телефон пример сценарий распространение объект белла ситуация изобретатель
topic_78: звезда солнце масса вещество диск скорость ядро объект процесс энергия земля наблюдение гелий водород система
topic_79: история историк школа предмет источник религия жанна арк работа образ точка_зрение франция историография вопрос понимание
topic_80: мозг мышца мембрана нервный_клетка энергия исследование человеческий_мозг контакт структура помощь циклотрон нервный_система мишень миллион работа
topic_81: электрон волна система сверхпроводимость частица состояние явление магнитный_пол сверхпроводник ток магнитный_поль жидкость спин эффект температура
topic_82: пациент врач медицина препарат лечение заболевание болезнь сердце кровь операция смерть орган здоровье алкоголь развитие
topic_83: метод рак клетка опухоль ген помощь раковый_клетка изменение технология препарат анализ свойство образ подход тип
topic_84: земля космос марс жизнь аппарат луна полёт метеорит условие вопрос станция человечество биосфера миллиард космонавт
topic_85: музыка звук тон ощущение гармония красота ступень нота тональность число гамма образ слушатель настроение движение
topic_86: музей искусство театр художник костюм актёр цирк сцена предмет форма зритель стиль место подозрение посетитель
topic_87: объект имя изображение система образ картинка князь точка рюрик отец друг информация свойство брак форма
topic_88: сообщество объединение традиция практика молодёжь символ группировка субкультура интеграция общество отношение формирование корея группа европейский_союз
topic_89: король император власть государь папа церковь россия монарх монархия престол декабрист империя петра реформа восстание
topic_90: математика точка пространство симметрия теория геометрия математик часы плоскость вращение число градус измерение ландшафт физик
topic_91: ведьма реальность дарвин реалия шизофрения представление отношение магия утверждение процесс дьявол основа образ жизнь практика
topic_92: фильм зритель игра кино герой картина видеоигра реж экран жанр режиссёр высказывание реплика вестерн просмотр
topic_93: китай страна сша рост развитие регион индия бизнес население фактор россия инвестиция уровень отношение бренд
topic_94: поэт герой поэзия пьеса данте поэма фрейд техника образ стихотворение сторона психоанализ чувство жизнь средневековье
topic_95: бактерия микроорганизм организм микроб антибиотик кислород инфекция вирус вич система процесс фермент иммунитет клетка иммунный_система
topic_96: сюжет герой дом сказка имя коммуна персонаж жизнь комната быт образ эпос северный_кавказ студент портрет
topic_97: теория представление миф концепция сознание знание понятие термин подход понимание мифология смысл работа идея основа
topic_98: фильм кино кинематограф тема смысл автор жанр массовый_культура дизайн текст хоррор культовый_кино анализ макиавелли режиссёр
topic_99: философия литература философ писатель произведение мысль текст жизнь филолог пушкин аристотель сочинение учение смысл чувство
name = model_100_2, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -1
last_perplexity_score = 691.167822624
last_sparsity_phi_score = 0.985636290876
last_sparsity_theta_score = 0.814364480557
last_topic_kernel_avgsize = 57.34
last_topic_kernel_purity = 0.494806400939
last_topic_kernel_contrast = 0.741323510514
perplexity_score = [11499.990100009889, 1611.9816406287016, 930.3467813722801, 814.1300925503473, 764.0257380372502, 738.3013366479166, 723.6415983942585, 714.6385665654585, 708.5528811365222, 704.0957560157002, 700.8100804826566, 698.3446095447124, 696.6539353388055, 695.2013008676906, 694.0799143144533, 693.2337669333881, 692.4499443162886, 692.0795987740217, 691.6329971780214, 691.1678226243764]
sparsity_phi_score = [0.9192396524125315, 0.9438806311456666, 0.9581734507203293, 0.9664412302766979, 0.9714675280128059, 0.9748113423279213, 0.9771461239423737, 0.9788337525726046, 0.9801109078435857, 0.9811713926366339, 0.9820266407500572, 0.9827406814543791, 0.9832866453235765, 0.9837811571003887, 0.9842036359478619, 0.9845620855248114, 0.9848913789160759, 0.9851795106334325, 0.9854207637777269, 0.9856362908758289]
sparsity_theta_score = [0.5618920487521765, 0.7888624492164829, 0.8236796285548462, 0.8303830528148578, 0.830310504933256, 0.8279570516540917, 0.82547011027278, 0.823476494486361, 0.822071967498549, 0.8204817179338363, 0.8194486360998259, 0.8184300638421358, 0.8176378409750436, 0.8169791062100986, 0.8163174695298897, 0.8158038305281485, 0.8153801508995937, 0.8150058038305281, 0.8146430644225189, 0.8143644805571677]
topic_kernel_avgsize = [34.61, 42.33, 48.42, 51.79, 53.19, 54.12, 54.99, 55.33, 55.71, 55.9, 56.24, 56.45, 56.54, 56.65, 56.74, 56.96, 57.1, 57.06, 57.19, 57.34]
topic_kernel_purity = [0.004336558150542586, 0.13125981231292827, 0.21484808779860032, 0.28712823365363876, 0.33476228499901484, 0.3676281708315946, 0.39113979376386854, 0.410974388893228, 0.426030160850205, 0.43762421443563654, 0.44745490447588965, 0.4570411073662399, 0.4633410886954516, 0.47079799132348854, 0.47631247007098865, 0.4823868024717376, 0.4864600628349581, 0.48869581981634835, 0.4919722946197726, 0.4948064009389782]
topic_kernel_contrast = [0.6525569115906049, 0.6546098372650225, 0.6662748872376487, 0.6823601696767417, 0.6992131602443488, 0.7096835996887658, 0.7159579339652369, 0.7229104439856013, 0.7266927447958728, 0.7310394129194329, 0.7317296199536717, 0.7342461976983904, 0.7363908014233463, 0.7372583585173088, 0.7391015097379341, 0.7387893926708966, 0.7397671306518651, 0.7420093436399826, 0.741844121322317, 0.7413235105143626]
topic_0: игрок игра трудность работа костюм возможность испытание продукт команда вид йорк опрос программа обещание жизнь
topic_1: слово словарь буква глагол русский_язык письменность пример знак гласный существительное форма падеж правило язык алфавит
topic_2: клетка белка белок ткань рецептор работа синапс нобелевский_премия открытие сторона образ процесс аминокислота изучение структура
topic_3: статья журнал работа публикация раздел автор монография коллега глава аббревиатура профессор цитата архив мировой_экономика прогноз
topic_4: растение орех плод насекомое араб дерево дарвин семя ближний_восток католик сириец фермер христиана христианский_восток яд
topic_5: вид птица сигнал эволюция звук рыба костя динозавр хищник форма млекопитающее орудие часть насекомое размер
topic_6: поведение способность знание особь эксперимент глаз вопрос кофе действие исследователь собака множество умение склонность предмет
topic_7: деньга компания доллар угроза стоимость решение рынок долг рубль банка банк ход товар сумма игра
topic_8: модель анализ эффект значение результат оценка качество показатель статистика исследование эффективность случай критерий вероятность зависимость
topic_9: рим владение римский_право ницше учение цирк слово слава камень римский_империя тело римляна голова артур константинополь
topic_10: действие событие игрушка порядок фрейм игра взаимодействие описание ситуация повседневность смысл медведь сми анархизм сценарий
topic_11: задача решение мышление проблема метафора роль принцип ответ ситуация цель вопрос логика решение_задача опыт условие
topic_12: вулкан вода километр гора участок извержение порода землетрясение высота тысяча озеро климат масштаб постройка полюс
topic_13: имя театр брат отец сын брак галиля князь сцена актёр род династия тайна история роль
topic_14: государство свобода общество нация гражданин идеология памятник ирландия смысл политика гражданство мигрант термин либерал власть
topic_15: текст слово смысл рассказ перевод значение конструкция корпус вопрос контекст фрагмент пушкин речь вид выражение
topic_16: прошлое история событие страна этнос спорт клуб расизм представитель концепция европа россия украина отношение инквизиция
topic_17: математика точка математик метеорит геометрия градус плоскость пространство размер вращение множество число форма движение угол
topic_18: экономика страна кризис экономист цена рынок правительство доход сша инфляция спрос товар политика институт рост
topic_19: тело эмоция чувство бытие существо представление вид ситуация проблема переживание образ чужак гоббс смысл психиатрия
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь мама исследование отношение девочка мать общество отец
topic_21: социология социолог общество дисциплина теория знание социальный_наука исследование дюркгейм феномен теоретик исследователь социальный_жизнь отношение реальность
topic_22: проект выбор организация группа процедура мотивация результат принятие_решение исследование возможность решение фонд поведение грант потребность
topic_23: война германия мировой_война военный враг франция армия немец оружие солдат сила сторона конфликт борьба фронт
topic_24: сон намерение нарушение ночь норма часы настроение биоэтика утро действие хартия отчёт активность отношение ловушка
topic_25: антропология антрополог неандерталец происхождение тысяча зуб находка горожанин исследование череп миллион архив жизнь древние изменчивость
topic_26: ген мутация геном вирус эволюция организм рак генетик хромосома отбор днк иммунный_система популяция болезнь штамм
topic_27: свет поверхность материал устройство прибор размер импульс плёнка использование линза зеркало электроника слой образ объект
topic_28: работа правило институт коллектив идея заказчик цена участник друг семинар компания спектр практика результат заказ
topic_29: эксперимент нейтрино детектор фотон установка тёмный_материя античастица слабый_взаимодействие сигнал экспериментатор частица антиматерия поколение энергия событие
topic_30: образ грех средневековье порядок место согласие легенда огонь мировоззрение смерть причина корова рынок_труд победитель змея
topic_31: архитектура здание дом архитектор дизайн комната глаз улица проект цвета цвет стена процессор размер сооружение
topic_32: лаборатория физика старение эксперимент теорема результат биология задача последовательность работа идея учёный физик вопрос математика
topic_33: философия философ идея мысль кант наука истина разум познание вопрос диссертация мыслитель принцип понятие личность
topic_34: литература писатель святилище произведение предмет изображение мобильность одежда этнограф гуманитарный_наука перемещение круг лошадь художник фигура
topic_35: организм болезнь заболевание механизм стресс реакция система лекарство гормон нервный_система исследование изменение случай действие нарушение
topic_36: система компьютер задача программа алгоритм область машина проблема сага вычисление сложность основа приложение сторона тип
topic_37: культура искусство миф фольклор мифология традиция форма представление смысл художник массовый_культура булгаков хирург явление образ
topic_38: теория вселенная эйнштейн пространство уравнение космология физик момент материя флуктуация гравитационный_волна общий_теория_относительность ньютон реликтовый_излучение парадокс
topic_39: царь источник эпоха египет надпись эра майя всплеск период неоднородность правитель египтянин гамма луч небо
topic_40: галактика чёрный_дыра звезда объект вселенная астроном масса небо миллиард диск центр обсерватория горизонт газа излучение
topic_41: лекция место различный_площадка интересный_лекция_автор_постнаука привычный_формат русь христианство ход_лекция рубрика христианин византия скандинав канал вера библия
topic_42: астрономия наблюдение телескоп результат распределение газ матрица плотность масштаб скопление тёмный_материя линия тысяча тёмный_энергия спектр
topic_43: метр зона воздух лист условие глубина отход станция метро место выброс газ вода экология азот
topic_44: образование студент ученик обучение платон учитель проблема знание аристотель преподаватель тирания выпускник качество колледж сократ
topic_45: революция россия гражданский_война крестьянин элита террор народ большевик событие жизнь идея французский_революция абориген депутат часть
topic_46: письмо документ еврей рукопись дневник граф приказ компетенция отношение быт жертва воспоминание обязанность издание редакция
topic_47: китай страна япония европа население запад цивилизация восток америка империя регион японец европеец россия индеец
topic_48: россия университет студент образование профессор вуз система институт библиотека кафедра реформа страна чиновник преподаватель развитие
topic_49: сталин власть советский_союз ссср страна ленин вождь политика диктатура лагерь руководство ресурс правительство контроль военный
topic_50: власть церковь правление община теория идея дар колония народ договор образ качество право сторона борьба
topic_51: пациент препарат лечение заболевание боль операция врач кровь орган терапия использование клиника повреждение сожаление диагностика
topic_52: идентичность отношение демократия общество сообщество политика группа вопрос индивид сторона понятие субъект структура интерес рамка
topic_53: территория остров народ земля регион район корабль север страна название эпоха древность океан памятник житель
topic_54: материал соединение химия вещество структура элемент полимер углерод свойство кристалл реакция синтез метод алмаз химик
topic_55: сеть технология информация интернет пользователь устройство социальный_сеть связь помощь использование друг транзистор машина страница исследователь
topic_56: право закон суд юрист преступление судья общество норма полиция правило ситуация мусульманин полицейский законодательство случай
topic_57: частица кварк симметрия протон масса элементарный_частица ускоритель стандартный_модель электрон взаимодействие нейтрон энергия распад ядро адрон
topic_58: бог функция лицо храм религия имя культ божество вещь имущество календарь собственник право_собственность сын солнце
topic_59: город пространство место москва сообщество центр дом жизнь территория житель связь городской_пространство утопия район друг
topic_60: бозон_хиггс событие результат случайность толпа цель протест путь гдр объяснение вероятность основание положение несправедливость фрг
topic_61: самец самка обезьяна шимпанзе примат тинг партнёр потомство альтруизм случай друг медь вид отношение нога
topic_62: восприятие внимание ощущение психология состояние психолог мода процесс образ сторона депрессия воздействие феномен лицо сознание
topic_63: память вид миллион информация событие процесс биосфера жизнь вымирание муравей когнитивный_психология муравьев хранение живой_организм шахматы
topic_64: молекула днк белка белок метод структура последовательность молекула_днк перспектива нуклеотид помощь генетический_информация цепочка процесс геном
topic_65: бизнес разработка сфера изобретение инновация новое процесс план идея технология область компания стандарт специалист работа
topic_66: атом фотон энергия частота физика состояние спин гравитация поль вещество модель давление измерение струна направление
topic_67: наука учёный вопрос точка_зрение знание эксперт премия сторона постнаука работа конференция исследование ледник техника результат
topic_68: стратегия коммуникация схема структура сообщение функция код процесс друг аспект список сложность отношение образ передача
topic_69: понятие декарт принцип движение труд этика справедливость определение явление аристотель материя природа представление опыт трактат
topic_70: образ имя глава история характер связь пример представление род ряд случай черта интерпретация отрывок различение
topic_71: планета земля планет атмосфера жизнь лёд солнечный_система экзопланета венера юпитер температура кеплер океан вода спутник
topic_72: книга автор история работа чтение классика сборник текст тема идея новое классик труд развитие жанр
topic_73: книга метр автор читатель глава плата книжка издательство область литр учебник взгляд теория специалист основа
topic_74: страна работа рабочий проблема партия большинство население президент процент американец работник штат труд система влияние
topic_75: язык лингвист предложение слово лингвистика диалект русский_язык синтаксис грамматика лексика тип говор согласный область носитель
topic_76: женщина мужчина авангард движение общество муж филология жена феминизм профессия работа филолог репутация гумбольдт сторона
topic_77: объект категория дискурс отношение граница концепт медиа различие форма досуг образ смысл анализ концептуализация реклама
topic_78: звезда солнце вещество нейтронный_звезда земля расстояние орбита астероид километр масса радиус размер объект тело скорость
topic_79: история школа историк школьник предмет знание учебник учитель концепция точка_зрение егэ вопрос целое представление понимание
topic_80: мозг нейрон связь нервный_клетка активность область исследование процесс учёный помощь работа человеческий_мозг головной_мозг кора обучение
topic_81: электрон волна система явление атом частица сверхпроводимость ток эффект магнитный_пол сверхпроводник энергия магнитный_поль лазер траектория
topic_82: робот медицина врач сердце мышца смерть алкоголь смертность развитие робототехника инсульт болезнь органический_химия сосуд исследование
topic_83: клетка опухоль мышь стволовой_клетка образ технология ген центральный_банк эмбрион активность помощь биоинформатика микробиология эмбриональный_стволовой_клетка копия
topic_84: жизнь музыка марс земля космос аппарат луна условие ступень исследование радиация вопрос миссия плутон живой
topic_85: тест интеллект пожилое жизнь ответ задание участник тон группа гриб дистанция коэволюция молекулярный_машина самоубийство жертва
topic_86: музей насилие маркс конфликт общество фрейд психоанализ форма толстой одиночество солидарность посетитель меньшинство критический_теория жизнь
topic_87: объект образ изображение система друг модель картинка точка колебание информация цикл число множество точность ряд
topic_88: ритуал праздник традиция обряд практика правило красота фигурка дом корея толкина обычай общество помазание субкультура
topic_89: король император правитель государь англия папа монарх империя монархия франция престол власть декабрист петра королевство
topic_90: группа раса африка гипотеза признак австралия предок распространение вариант сходство ископаемое корень родство детёныш друг
topic_91: представление процесс ведьма разрыв основа появление термин изменение соответствие обман переход ошибка мысль дьявол эстетика
topic_92: рис кольцо дерево игра нанотехнология автомобиль самолёт видеоигра покупатель машина углеродный_нанотрубка трюк поток респондент торговец
topic_93: рост уровень миллион производство сша питание энергия индия фактор миллиард жир развитие преимущество пища сельский_хозяйство
topic_94: герой поэт сюжет жизнь персонаж образ поэзия дочь поэма данте смерть стихотворение дух сторона тема
topic_95: бактерия микроорганизм организм микроб мембрана кислород антибиотик клетка процесс вич жизнь исследование водород инфекция система
topic_96: занятие курс сказка лекция коммуна зомби анекдот хокинг гален ассоциация участник студент мёртвый тема бабушка
topic_97: сознание подход логика аргумент представление факт искусственный_интеллект выборка вывод смысл понимание вопрос решение теория суждение
topic_98: фильм кино зритель кинематограф узел жанр сериал картина тема массовый_культура хоррор смысл анализ автор культовый_кино
topic_99: речь жест слово кавказ рука английский_язык ударение коммуникация глаз риторика язык имя лицо мысль информация
