name = model_100_ss_phi_2, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -10.0
last_perplexity_score = 143.541248078
last_sparsity_phi_score = 0.999724445461
last_sparsity_theta_score = 0.556999419617
last_topic_kernel_avgsize = 3.59
last_topic_kernel_purity = 0.971053204574
last_topic_kernel_contrast = 0.965517973866
perplexity_score = [17122.581713621366, 244.05038651415663, 180.0360548000955, 167.29037540383456, 159.50739192969553, 154.678712550885, 151.52211242015971, 149.34164144790998, 147.79262820625377, 146.6779468536065, 145.87177408287337, 145.24764802772245, 144.75247002359086, 144.3765836827358, 144.10927317649296, 143.9288258918659, 143.79543365389966, 143.69231773695302, 143.61094935511795, 143.54124807762742]
sparsity_phi_score = [0.9929756460096044, 0.9951543562771553, 0.996404642122113, 0.9973850903270066, 0.9980356734507203, 0.9985073176309169, 0.9988177452549737, 0.9990218385547679, 0.9991939172193003, 0.9993191173107706, 0.9994145895266408, 0.9994871941458953, 0.9995340727189572, 0.9995912417104962, 0.9996301166247428, 0.9996609878801738, 0.9996809970272125, 0.9997032929339127, 0.9997152984221358, 0.9997244454607821]
sparsity_theta_score = [0.0, 0.009875217643644806, 0.024399303540336623, 0.03852872896111433, 0.05891758560650029, 0.08582124201973303, 0.12036854323853743, 0.16024085896691817, 0.20071967498549043, 0.24367092280905397, 0.2834213580963436, 0.3292077771329077, 0.36551363900174116, 0.3932762623331399, 0.43750435287289613, 0.4656848520023215, 0.4880325014509576, 0.5127481137550783, 0.544254207777133, 0.5569994196169472]
topic_kernel_avgsize = [0.92, 1.37, 2.3, 3.14, 3.48, 3.65, 3.83, 3.78, 3.75, 3.73, 3.72, 3.66, 3.63, 3.58, 3.59, 3.6, 3.6, 3.61, 3.6, 3.59]
topic_kernel_purity = [0.0007921871829864813, 0.07562096606008709, 0.21837372813373804, 0.38763427618891, 0.5080719960853457, 0.6075592561066151, 0.6940182486921549, 0.7492615125328302, 0.7971309536509216, 0.8331413681991399, 0.8671156279183925, 0.8877092959359288, 0.907053853906691, 0.9201526129059494, 0.93561029702425, 0.9471567281708121, 0.9552714357711375, 0.9620145636796952, 0.9668473798781634, 0.9710532045736909]
topic_kernel_contrast = [0.22372180937226202, 0.24348051921423, 0.47426064029979564, 0.5870387567025337, 0.6608945616901015, 0.7069285223860049, 0.7387119594270178, 0.7817889898768715, 0.8218014018030408, 0.8545419994575056, 0.8768185707045558, 0.9012374745609988, 0.9191190271319547, 0.9387932530518934, 0.9454819434886744, 0.9507400574638669, 0.9553027310051185, 0.9576720332014318, 0.9617190170659875, 0.9655179738656284]
topic_0: случай помощь способ программа число компьютер музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_1: слово словарь форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_2: молекула бактерия помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_3: автор тема фильм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_4: место технология лекция растение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_5: эксперимент тело электрон помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_6: позиция смерть перевод музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_7: информация компания помощь задача музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_8: форма значение существование контекст музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_9: вещь норма логика музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_10: источник план письмо музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_11: количество большинство вариант зависимость температура музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_12: способность положение характер характеристика явление основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_13: идея часть специалист мнение вывод основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_14: смысл точка_зрение взгляд литература род сторона имя форма ряд музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_15: правило качество число деятельность реальность звук основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_16: жизнь студент лицо имя труд вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_17: скорость физик планета расстояние движение образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_18: ребёнок школа ресурс проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_19: отношение понимание предел основание конфликт сторона проблема качество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_20: тысяча представитель рост музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_21: знание социология исследователь общество наука музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_22: проблема экономика выбор организация образование интерес качество большинство решение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_23: европа германия франция остров музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_24: фактор профессор сон музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_25: пример простой чаща музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_26: исследование проект лаборатория результат музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_27: земля явление поверхность фотон вода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_28: работа подход интерес поиск труд точка_зрение вопрос сторона результат идея музыкальный_звук обожествление кодовый_название научный_мышление львов
topic_29: закон функция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_30: будущее степень сознание борьба перспектива место новое основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_31: состояние наличие формирование измерение проблема образ первое музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_32: область направление химия попытка связь образование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_33: концепция практика граница различие теория музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_34: факт частность изучение гипотеза исследование музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_35: ошибка продукт воздействие поколение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_36: система задача проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_37: культура развитие эпоха форма явление место проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_38: структура вселенная вещество элемент память форма музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_39: ген механизм днк организм музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_40: страна япония отношение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_41: текст термин название связь основа понятие музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_42: процесс результат миллион течение явление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_43: природа описание наблюдение машина музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_44: определение люба набор проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_45: народ бог царь эпоха имя сила музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_46: анализ ряд опыт сфера мышление сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_47: государство политика население музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_48: город университет образование дом место связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_49: друг пора отличие первое сторона образ имя мысль музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_50: имя власть революция король музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_51: создание атом производство ядро музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_52: статья влияние счёт картина открытие журнал музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_53: китай белка белок музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_54: материал внимание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_55: метод организм сеть связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_56: принцип право случай музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_57: теория энергия взаимодействие масса музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_58: образ сторона момент сила нея появление число помощь основа пора проблема музыкальный_звук обожествление кодовый_название научный_мышление
topic_59: целое институт математика образование новое музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_60: период сталин музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_61: новое событие порядок связь попытка случай частность процесс музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_62: рука глаз восприятие факт случай образ музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_63: путь игра ход сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_64: конец класс крайний_мера музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_65: мозг исследователь нейрон память связь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_66: свойство свет сигнал схема нейтронный_звезда помощь устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_67: вопрос ситуация деньга оценка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_68: уровень тип сожаление регион элемент проблема музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_69: традиция территория сообщество отношение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_70: ценность переход половина геном буква мутация психология музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_71: вид эволюция происхождение появление музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_72: книга метр интернет автор попытка музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_73: глава искусство книга особенность музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_74: условие изменение причина средство мера число ситуация влияние музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_75: язык русский_язык предложение звук музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_76: наука учёный имя музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_77: объект предмет использование помощь музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_78: звезда галактика солнце атмосфера масса планета вещество земля музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление
topic_79: история прошлое историк память музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_80: частица физика кварк протон открытие музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_81: очередь рамка роль сравнение правительство связь качество большинство идея музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие
topic_82: война сша семья число сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_83: признак болезнь активность случай изменение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_84: возможность решение цель применение использование задача создание музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон
topic_85: категория свобода музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_86: женщина движение мужчина отношение общество музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_87: точка чёрный_дыра феномен музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_88: группа поведение особенность связь сторона музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_89: россия общество роль ситуация музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_90: модель пространство центр москва число музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус
topic_91: реакция соединение эмоция музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_92: линия курс изображение музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык
topic_93: размер музей музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_94: понятие философия мысль чувство герой смысл музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие
topic_95: клетка устройство музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_96: пациент врач музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача корпус_русский_язык откат
topic_97: представление миф читатель дисциплина музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_98: действие эффект множество основа музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
topic_99: ответ речь философ вопрос музыкальный_звук обожествление кодовый_название научный_мышление львов революционный_событие структура_управление моторный_нейрон суровый_условие основной_корпус первоочередной_задача
