name = model_100_decor_4, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 100000.0
last_perplexity_score = 691.697556425
last_sparsity_phi_score = 0.848154013263
last_sparsity_theta_score = 0.0580121880441
last_topic_kernel_avgsize = 155.04
last_topic_kernel_purity = 0.505382573192
last_topic_kernel_contrast = 0.479041490117
perplexity_score = [17122.581713621366, 4213.112267968603, 2463.5480841847334, 1275.3404291860065, 1171.2942161199257, 821.2821126346687, 780.7795571100938, 749.3190638991341, 727.3970959942664, 719.8446806846426, 709.9837884279265, 706.9088273119447, 701.5824550672485, 699.8060240026865, 696.5743558811295, 695.7657439640249, 693.6241187231951, 693.3391585282611, 691.8292282681095, 691.6975564251118]
sparsity_phi_score = [0.0012302766979190487, 0.01404127601189115, 0.07236908300937571, 0.24722215870112052, 0.5016207409101303, 0.5944626114795335, 0.6253950377315344, 0.6540527098101989, 0.6710724902812715, 0.6957048936656758, 0.7184438600503087, 0.7426749371141093, 0.7635096043905786, 0.7824576949462612, 0.7983998399268237, 0.812092385090327, 0.8234884518637091, 0.8331340041161673, 0.84116567573748, 0.848154013263206]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0004294834590829948, 0.006384213580963436, 0.024759141033081834, 0.03558618688334301, 0.042527568195008705, 0.046450957632037146, 0.04895821242019733, 0.05082994776552525, 0.052309924550203134, 0.05343586767266396, 0.05428032501450958, 0.05529599535693558, 0.05587637840975043, 0.05654381892048752, 0.057147417295414976, 0.057649448636099825, 0.05801218804410911]
topic_kernel_avgsize = [0.0, 0.6, 31.71, 90.61, 132.71, 146.33, 151.4, 153.51, 154.31, 154.54, 154.6, 155.15, 154.85, 155.18, 155.08, 155.1, 154.78, 155.04, 154.89, 155.04]
topic_kernel_purity = [0.0, 0.0006374778242692969, 0.07245375575686921, 0.21219470504783772, 0.3860094982026931, 0.4161579617454481, 0.4673436037071588, 0.46844512723473597, 0.48413389030538384, 0.4841134175253683, 0.49128841601108436, 0.4927591121420846, 0.49628481957974147, 0.4971265618791222, 0.5004339994746261, 0.5011211977875064, 0.50268184249755, 0.5037545563893218, 0.5049775480248354, 0.5053825731919642]
topic_kernel_contrast = [0.0, 0.15149728066555745, 0.3641367849636078, 0.4195537566709063, 0.4434169512174037, 0.45678508336412593, 0.4631933250313104, 0.4685690928719425, 0.4711119247559418, 0.4740711767883943, 0.4756086183390332, 0.4759979718105524, 0.47731748767369253, 0.47724516036097453, 0.4776492059480482, 0.47810076938826235, 0.4788826027931322, 0.4787738685864453, 0.4790117186318512, 0.47904149011711133]
topic_0: трудность платформа компилятор разработчик программный_обеспечение программист палеоботаник операционный_система оперативный_память язык_программирование искусственный_жизнь программирование шотландия атеросклероз тестирование
topic_1: контекст словарь русский_язык лингвист предложение глагол лингвистика грамматика жест синтаксис существительное лексика падеж корпус английский_язык
topic_2: белка белок вирус рецептор стволовой_клетка нобелевский_премия приона лекарство мембрана бактериофаг флуоресцентный_белка шаперон мишень костный_мозг регуляция
topic_3: рыба рукопись аббревиатура толкина рецензент хоббит эпос трилобит юрский_период властелин_кольцо сова конечность дракон гомера сокращение
topic_4: плод трансгенный_растение католик генный_инженерия мамонт испытание сириец кукуруза грёкий картофель уния гербицид граф копт селекция
topic_5: сигнал звук частота шум болото коммуникативный_система половый_отбор эхо летучий_мышь особь гоминид голос радар человеческий_язык лягушка
topic_6: тест интеллект искусственный_интеллект дизайн песня собака подозрение творческий_мышление песнь умственный_способность дизайнер задание товар доверие маятник
topic_7: угроза игрок безопасность долг обещание выполнение обязательство теория_игра сделка прогноз контракт банк риск процент ответственность
topic_8: эффект критерий статистика параметр распределение показатель эффективность публикация вес формат рейтинг вероятность корреляция барьер индекс
topic_9: категория логика римский_право добросовестность правовой_система договор свод кодекс древний_рим римский_юрист канонический_право общий_право феодальный_право деликт юстиниан
topic_10: галактика астрономия газа скопление газ астроном сверхмассивный_чёрный_дыра миллиард звездообразование астрофизик млечный_путь квазар звёздный_скопление спиральный_галактика татуировка
topic_11: эмоция робот мотивация этология инсайт робототехника поведение_животное пожилое переживание эмоциональный_состояние этолог творческий_способность психика решение_проблема психология_мышление
topic_12: вода океан глубина вод озеро гора зона климат землетрясение море район градус озеры эддингтон водоём
topic_13: русь сага тинг князь галиля скандинав исландия рюрик норвегия древний_русь брак христианский_имя русский_князь научный_революция крещение
topic_14: свобода остров ирландия крепость раб корабль роскошь форт житель равенство богатство сын былина экспедиция племя
topic_15: письмо рассказ конструкция метафора запись перевод устный_речь фрагмент адресат дневник собеседник рассказчик папирус высказывание лошадь
topic_16: спорт зомби футбол инквизиция шпенглер команда клуб гетман казачество бруно живой_мертвец чемпионат восточный_европа лига италия
topic_17: звезда существование солнце расстояние размер наблюдение масса телескоп диск небо орбита скорость линия километр спектр
topic_18: кризис рынок цена инфляция правительство доход доллар экономика спрос безработица центральный_банк промышленный_революция рубль процент банка
topic_19: конфликт глобализация биоэтика группировка дискриминация агрессия хокинг иммигрант капитализм противоречие доступ меньшинство миграция мультикультурализм цыган
topic_20: семья возраст родитель взрослый рождение матерь мама одиночество мать мальчик молодая беременность пожилое роды родственник
topic_21: феномен дисциплина социолог дюркгейм индивид социальный_наука маркс этнометодология солидарность вебер социальный_жизнь этнометодолог критика стрелец гарфинкель
topic_22: экономика ценность экономист принятие_решение процедура предпочтение экономический_теория нейроэкономика альтернатива экономический_наука неравенство полезность заявка риска теорема
topic_23: народ политика германия участник борьба идеология характер враг жертва франция военный критика правительство дух гражданин
topic_24: нарушение сон депрессия стресс расстройство медведь ельцин хартия синдром бессонница бодрствование сновидение возбуждение симптом настроение
topic_25: антрополог африка антропология неандерталец происхождение предок находка антропогенез человечество австралопитек древние костя расоведение сапиенс генетик
topic_26: мутация птица популяция геном отбор млекопитающее признак генетика биолог естественный_отбор динозавр хозяин хищник зуб генетик
topic_27: фрейм повседневность социология_повседневность теория_фрейм транспонирование плащ линза иммунный_система гофман материальный_объект нанофотоник жир повседневный_взаимодействие система_фрейм метаматериал
topic_28: суд тирания преступление судья юрист полиция социология_право тиран политический_философия ксенофонт сократ полицейский наказание платон заказчик
topic_29: нейтрино детектор струна тёмный_материя дирак космический_луч антивещество античастица позитрон скрытый_масса частица_тёмный_материя регистрация табель кремний масса_нейтрино
topic_30: еврей штамм гормон вакцина грипп эпидемия средневековье пытка судебный_поединок медиевист птичий_грипп трубецкой интеллигент плач пандемия
topic_31: архитектура здание орех архитектор цвет цвета цветок мавзолей строительство сооружение радуга колонна армянин рим армения
topic_32: химия химик нанотехнология органический_химия квазикристалл квантовый_технология интерференция клик фтор лекарство химический_соединение квантовый_физика хлор мфть стадо
topic_33: кант ориентация рождаемость шеллинга немецкий_классический_философия смертность фихта экология правый гарднер минск привычка коротаев иммануил_кант интеллектуал
topic_34: мобильность латур эпистемология различение перемещение высказывание демаркация эмпиризм допущение когнитивный_стиль реалия оператор семиотика аксиоматика социальный_наука
topic_35: организм использование способность вариант реакция первое представитель средство план признак формирование разработка ресурс степень зависимость
topic_36: математика схема алгоритм математик вычисление сложность геометрия последовательность доказательство единица теорема расчёт набор квантовый_компьютер формула
topic_37: кавказ святилище толстой фигурка обряд формалист статуэтка лосев русский_формализм формализм фольклор грузия софия изображение дагестан
topic_38: вселенная гипотеза физика физик эйнштейн материя космология гравитация уравнение масштаб измерение величина реликтовый_излучение общий_теория_относительность ньютон
topic_39: дерево насекомое австралия экосистема семя лист вымирание муравей биосфера яд коэволюция отложение фауна пермский_период палеонтология
topic_40: япония японец созвездие конфуций европеец японский_культура самурай звёздный_небо одежда варвар княжество стыд кожа корея крем
topic_41: лекция рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция занятие старение рамка_проект кофе брейк канал практический_занятие продолжительность_жизнь новый_рубрика
topic_42: матрица рис автомобиль вулкан извержение магма километр лава извержение_вулкан пробка порода магнитный_буря пепел поток вулканизм
topic_43: улица метро горожанин концепт городской_пространство парк субкультура концептуализация медиа публичный_пространство чужое квартал молодёжный_субкультура городской_жизнь язык_описание
topic_44: курс учитель ученик школьник обучение вуз преподаватель егэ подготовка преподавание учебник компетенция выпускник экзамен система_образование
topic_45: революция ницше насилие французский_революция террор трагедия тюрьма терроризм поступок революционер приказ француз воля ответственность наполеон
topic_46: мышление психология утверждение психолог познание авангард аргумент художник когнитивный_психология решение_задача психика воображение посылка социальный_психология орудие
topic_47: европа будущее китай население запад америка восток китаец индеец европеец испанец конкиста азия конкистадор цивилизация
topic_48: университет институт производство профессор деятельность кафедра диссертация грант факультет чиновник коллега преподаватель фонд финансирование ресурс
topic_49: демократия диктатура афганистан пакистан легитимность господство мат обман чрезвычайный_положение исламист заключённый комиссия народный_масса разный_род харизма
topic_50: колония франция сибирь изобретение аляска депутат британия дар конституция англия париж конвент покушение декларация_независимость журналист
topic_51: атом пациент препарат боль прибор лекарство лазер применение тромбоцит операция сахарный_диабет молекулярный_машина плацебо лечение измерение
topic_52: идентичность гражданство праздник должник национализм гражданин интеграция анархизм обязательство мигрант кредитор крылов принадлежность цензор анархист
topic_53: письменность памятник цивилизация грек майя древние мышца мезоамерика древность эра регион иероглиф славянин правитель повесть_временной
topic_54: соединение углерод полимер металл синтез алмаз топливо реактор кристалл водород отход катализатор железо биотопливо уран
topic_55: графен транзистор микроводоросль плёнка электричество электроника нитрид_бора нанотрубка кислота углеродный_нанотрубка квантовый_точка наноструктура электроэнергия желудок полупроводник
topic_56: территория мировой_война украина регион реформа мусульманин империя российский_империя польша гражданский_война египет армия ислам войско брат
topic_57: частица кварк симметрия масса элементарный_частица протон стандартный_модель электрон бозон_хиггс распад адрон нейтрон лептон мезон бозон
topic_58: царь надпись владение имущество храм египет сын календарь божество право_собственность культ собственник правитель шумер египтянин
topic_59: либерал либерализм гоббс загрязнение малое_город левиафан утопия инакомыслие международный_отношение договор гегемония реализм сомнение утопический_воображение суверен
topic_60: игрушка гдр фрг карикатура простой_число алиса национал сценарий социализм боб стен квантовый_криптография федеративный_республика_германия квартира канцлер
topic_61: самец самка обезьяна шимпанзе примат партнёр потомство детёныш особь сперматозоид альтруизм моногамия спаривание секс размножение
topic_62: восприятие ощущение мода потребность цикл катастрофа орган_чувство иллюзия изображение предсказание чувствительность воздействие еда одежда спорный_вопрос_читатель
topic_63: партия штат кандидат избиратель голосование толпа голос пресуппозиция выборы гоффман шахматы политический_партия демократ актёр свобода_воля
topic_64: молекула днк основание последовательность геном хромосома молекула_днк участок нуклеотид цепочка генетический_информация аминокислота живой_организм уотсон длина
topic_65: нейрон активность нервный_клетка нейронный_сеть синапс нервный_система человеческий_мозг обучение гиппокамп кора активация нейробиолог пластичность воспоминание импульс
topic_66: вещество свет порядок попытка мысль чёрный_дыра поверхность нейтронный_звезда фотон давление излучение всплеск фаза горизонт скорость_свет
topic_67: элита лёд траектория ледник критический_теория сериал общество_потребление оледенение антарктида премия мэдисон интеллигенция арктика полицейский география
topic_68: ошибка интернет коммуникация стратегия сообщение пользователь узел социальный_сеть намерение общение код страница буква расшифровка сервис
topic_69: ритуал декарт артур фуллерена материя король_артур трактат справедливость эмиграция застолье этикет фуллерен культурный_сообщество протяжённость юмор
topic_70: дискурс сборник расизм булгаков этика бердяев меньшинство медиа репрезентация грех предрассудок творчество объективность иммиграция дискриминация
topic_71: планета атмосфера планет солнечный_система экзопланета метан венера юпитер планетный_система спутник гигант нептун радиус зона_обитаемость экзопланет
topic_72: литература искусство произведение писатель классика христианство чтение перевод классик гуманитарный_наука филолог наследие круг поэзия творчество
topic_73: читатель постнаука издание книжка перспектива серия раздел монография издательство изложение учебник научный_сообщество редактор англия интервью
topic_74: позиция норма буква раса гласный диалект согласный говор досуг алфавит литературный_язык дискурсивный_слово русский_язык монголоид орфография
topic_75: название особенность множество определение сфера отличие специалист речь вещь знак плата вывод аспект выражение содержание
topic_76: сталин документ архив ленин ссср советский_союз военный советский_власть солдат армия воспоминание вождь дневник немец большевик
topic_77: библиотека оружие площадь телефон олимпиада белла индоевропейский_язык телеграф москвич изобретатель маркер район меньшинство распространение ден
topic_78: центр эволюция миллион течение предел счёт поиск картина появление глаз положение журнал чаща различие ход
topic_79: религия жанна арк психиатрия пророк коллективизация безумие ислам анналы вера религиоведение секрет пасха церковнославянский_язык историография
topic_80: энергия лаборатория открытие ядро ускоритель мембрана пучок протон импульс циклотрон физика мишень синхротрон нейтрон коллайдер
topic_81: москва электрон волна сверхпроводимость ток сверхпроводник жидкость магнитный_поль магнитный_пол спин физик магнит металл максвелл поль
topic_82: лицо болезнь врач заболевание медицина кровь сердце лечение орган здоровье алкоголь сосуд инсульт печень симптом
topic_83: опухоль рак ткань раковый_клетка мышь биоинформатика выборка шизофрения эмбриональный_стволовой_клетка лекарство клиника препарат опрос опухолевый_клетка диагностика
topic_84: марс космос метеорит астероид луна аппарат полёт космонавт плутон станция кратер миссия космонавтика космический_аппарат биолог
topic_85: музыка тон гармония нота тональность музыкант гамма смута иван_грозный большевик слушатель ступень бакунин мажор мелодия
topic_86: предмет мужчина музей цирк феминизм экспозиция посещение трюк феминистка посетитель художник маскулинность коллекция научный_музей муж
topic_87: память картинка запоминание кратковременный_память хранение долговременный_память воспоминание забывание ассоциация воспроизведение вид_память подсистема раздражитель рабочий_память психический_заболевание
topic_88: нация политика_память детство американец корея идеал памятник извинение великий_отечественный_война победа исторический_событие холокост исторический_знание несправедливость исторический_наука
topic_89: выбор король смерть отец церковь император государь папа монарх правитель петра престол декабрист сын монархия
topic_90: ландшафт теория_струна араб праязык вращение языковой_семья градус сходство плоскость долина исторический_языкознание складка охотник ударение индоевропейский_семья
topic_91: ведьма дьявол дарвин магия германский_язык красота колдовство пропорция заговор сатана зеркальный_нейрон намерение демон колдун ересь
topic_92: реальность герой сюжет персонаж зритель сцена жанр высказывание видеоигра реж актёр экран вестерн приём вкус
topic_93: рост бизнес индия инвестиция торговля бренд экономический_рост ввп потребление мировой_экономика регион преимущество услуга инновация отрасль
topic_94: сознание театр поэт пьеса данте пушкин фрейд психоанализ стихотворение дочь травма техника архетип поэма поэзия
topic_95: фактор бактерия микроорганизм микроб антибиотик кислород инфекция фермент вич цианобактерия микробиология архея устойчивость иммунитет токсин
topic_96: сказка коммуна анекдот костюм фольклор быт гален ёлка комната портрет обычай свадьба баба бельё северный_кавказ
topic_97: миф мифология этнос греческий_миф греческий_мифология повествование божество зевс филолог_гасан_гусейнов предшественник философия_сознание этнография периодизация функционализм буддизм
topic_98: кино кинематограф массовый_культура режиссёр хоррор культовый_кино жанр порнография макиавелли грайндхаус популярный_культура плохой_кино кинотеатр киновед ужас
topic_99: философия философ чувство аристотель истина платон учение разум ум рассуждение бытие сочинение мыслитель диалог гегель
