name = model_100_14, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -0.5
decorrelator_phi_regularizer, tau = 10
ss_phi_regularizer, tau = -3
last_perplexity_score = 299.463417061
last_sparsity_phi_score = 0.996805396753
last_sparsity_theta_score = 0.741030179919
last_topic_kernel_avgsize = 15.5
last_topic_kernel_purity = 0.678145795995
last_topic_kernel_contrast = 0.794706941218
perplexity_score = [15966.994272152824, 616.153602452942, 388.75488820197575, 348.9950598825951, 331.6033441767621, 321.89248632754055, 315.752005729929, 311.73088223700483, 308.9175461440053, 306.7512907492362, 305.0804815857962, 303.86390641992585, 302.90750499411274, 302.13260358759203, 301.4996292759103, 301.0159957174827, 300.5479610519289, 300.1642986236745, 299.7817720446029, 299.46341706086866]
sparsity_phi_score = [0.9706328607363366, 0.9805282414818203, 0.9854802195289275, 0.9886107935056025, 0.9906402927052367, 0.9920580836954036, 0.993120283558198, 0.9939052138120283, 0.9944746169677567, 0.9949416876286302, 0.9953024239652413, 0.9956088497598903, 0.9958701120512234, 0.996067345072033, 0.9962308483878345, 0.9963766293162588, 0.9965098330665447, 0.9966195975302996, 0.9967196432654928, 0.9968053967528013]
sparsity_theta_score = [0.37127974463145674, 0.7130934416715032, 0.7723940800928613, 0.786523505513639, 0.7853569355774811, 0.7808270458502612, 0.7756471271038886, 0.7702379570516541, 0.7654991294254208, 0.7615089959373186, 0.7578699941961695, 0.7547069065583285, 0.7518543238537435, 0.7496807893209518, 0.7478757980266976, 0.7461404526987812, 0.7445734184561811, 0.7431746952988972, 0.7421154962275102, 0.7410301799187464]
topic_kernel_avgsize = [6.32, 8.89, 11.8, 13.26, 13.91, 14.32, 14.56, 14.79, 14.95, 15.0, 15.06, 15.01, 15.11, 15.14, 15.13, 15.28, 15.35, 15.43, 15.47, 15.5]
topic_kernel_purity = [0.001483324484641173, 0.10897055667359382, 0.22551897604600527, 0.3297583405743353, 0.39660265714628623, 0.4496254343027249, 0.4918644027970731, 0.524366651265882, 0.5516357522411272, 0.5752170323347673, 0.594899264711421, 0.6078130997344852, 0.6208539395639673, 0.6326037016534246, 0.6422285417770035, 0.6522435739333742, 0.6589507362362929, 0.6682745335600339, 0.6735324554541148, 0.6781457959953695]
topic_kernel_contrast = [0.500098375578288, 0.5421919996062265, 0.5853018171770579, 0.6323488623798162, 0.6707328312744028, 0.6973596022721571, 0.716640852155164, 0.7296926631735863, 0.7421592635245395, 0.7538414272869403, 0.7622000280251301, 0.7726090829198529, 0.7770295184663487, 0.781535287634563, 0.7870965585382224, 0.7878976630810961, 0.7899990509172544, 0.7907187342976798, 0.7928341643771097, 0.794706941217555]
topic_0: ситуация случай правило игра участник условие оценка трудность вид игрок пример повод возможность действие союз
topic_1: слово словарь речь предложение глагол форма русский_язык значение лингвист лингвистика язык смысл грамматика правило пример
topic_2: белка молекула белок лаборатория вирус биолог рецептор опухоль нобелевский_премия работа клетка взаимодействие мастер академия_наука образ
topic_3: книга автор работа статья журнал читатель глава исследование издательство труд раздел материал монография тема история
topic_4: метод растение стратегия плод разработка архив участок стоимость процесс применение новое пример секвенирование поколение результат
topic_5: тело япония самец самка шимпанзе звук сигнал японец друг вид размер признак движение представитель пол
topic_6: исследователь друг пользователь связь закономерность узел предпочтение родственник минута сосед рисунок социальный_сеть телефон группировка товар
topic_7: решение операция использование тест создание интеллект безопасность этап принятие_решение долг помощь средство результат условие цель
topic_8: значение публикация количество результат группа сумма контекст круг страница кафедра формат анализ исследование таблица параметр
topic_9: норма папа чужое пост инфекция иммунный_система обычай владение индеец вич словосочетание римский_право провинция юпитер иммунитет
topic_10: источник небо установка астрономия счастие исток астрофизик гравитационный_волна удовольствие академик молодой грань луч аббревиатура учёный
topic_11: эмоция миллион большинство половина потеря повышение примат месяц диссертация десяток радиус число выживание сотня терапия
topic_12: сантиметр характеристика компонент длина группа образец кандидат компонента моделирование палец дизайн напряжение процесс предел основа
topic_13: член лидер президент сша успех штат совет документ еврей глава отказ контроль взрыв сила вождь
topic_14: традиция остров дом памятник ритуал место корабль персонаж обряд честь эпоха экспедиция ирландия житель живой
topic_15: текст литература перевод произведение смысл высказывание выражение слово творчество рукопись контекст фрагмент название вид сочинение
topic_16: проблема вопрос тема точка_зрение жизнь интерес антрополог участие молодая специфика деятельность человечество рана целое молодёжь
topic_17: расстояние скорость спектр километр газ результат градус плоскость геометрия скопление диапазон угол наблюдение вращение размер
topic_18: деньга сша пациент цена экономика экономист ресурс страна работа развитие америка проблема производство институт средство
topic_19: герой конфликт конструкция образ ощущение парадокс ожидание окончание тип отношение существо столкновение значительный_степень красота мальчик
topic_20: ребёнок семья родитель взрослый возраст жизнь рождение собака исследование головной_мозг взаимосвязь период молодая способность кома
topic_21: наука знание социология дисциплина социолог курс исследование академия метро исследователь феномен действие имя реальность проект
topic_22: институт организация выбор процедура мотивация сотрудник фольклор сага сотрудничество запрет тинг область управление советский_союз правило
topic_23: война бог германия франция эпоха военный армия надпись победа солдат божество царь мировой_война авангард войско
topic_24: поведение действие сон активность мозг жест момент экспериментатор концепт хищник нервный_система состояние феномен чувство квантовый_механика
topic_25: тысяча группа предок африка происхождение раса антропология неандерталец образ_жизнь корень племя находка английский_язык миграция житель
topic_26: эволюция бактерия вид геном птица млекопитающее форма развитие древние миллион зуб отбор цепь длина_волна замена
topic_27: метафора порядок канал рыба наблюдатель повседневность ночь разделение фрейм анализ вода озеро практика жир орган
topic_28: право закон дискурс суд юрист мусульманин стандарт ситуация практика сфера социология_право вопрос кома общество интерес
topic_29: эксперимент сигнал нейтрино детектор тирания тёмный_материя линия результат вопрос масса частность физика рождение тип интерпретация
topic_30: фактор нарушение воздействие здоровье боль причина брак стресс последствие гормон опасность штамм террор влияние разрушение
topic_31: глаз цвета орех недостаток грек снижение прорыв свойство галиля цвет амплитуда рамка_проект агрессия антиматерия эмбриональный_стволовой_клетка
topic_32: химия биология область наука эйнштейн жизнь музыка живой направление лошадь природа работа живой_организм результат открытие
topic_33: школа образование концепция точка_зрение критерий практика уровень обучение работа кант основа предмет идеал экология идея
topic_34: общество друг ценность взгляд ответ мнение разговор конференция интервью целое вопрос доверие шум взаимодействие эксперт
topic_35: вид способность уровень разнообразие обезьяна изменение условие преимущество группа пища механизм природа популяция копия место
topic_36: система задача модель программа компьютер схема проблема область сложность алгоритм тип простой принцип построение подход
topic_37: культура искусство кавказ антибиотик святилище толстой массовый_культура наследие образ феномен эпоха изучение форма явление фигура
topic_38: вселенная материя уравнение теория величина космология гипотеза масштаб существование момент стадия наблюдение реликтовый_излучение открытие факт
topic_39: днк последовательность царь насекомое австралия цепочка конец майя партнёр сторона друг пара образ вид тысяча
topic_40: галактика чёрный_дыра масса газа объект диск звезда миллиард горизонт центр облако гравитация созвездие исследование возраст
topic_41: ген мутация мышь старение стволовой_клетка признак русь генетик алмаз днк организм активность образ поколение потомок
topic_42: физика физик рис матрица поток приложение сила сто команда гравитация вулкан математический_наука результат простой загадка
topic_43: архитектура воздух производство разрыв камень содержание медиа режим остаток конечный_итог факультет море доступ риторика станция
topic_44: студент учитель ученик курс вуз школьник противоречие спрос умение ответ конец большой_часть навык минимум динамик
topic_45: революция англия крестьянин преступление идея враг жизнь париж срок журналист француз монархия фабрика ницше чувство
topic_46: внимание мышление вопрос психология утверждение опыт процесс психолог аспект проблема реальность познание способ требование сторона
topic_47: территория европа население регион запад цивилизация восток страна народ центр америка европеец север италия юг
topic_48: кризис экономика правительство рынок зона праздник финансирование государство система рост конец ситуация переход точка_зрение сфера
topic_49: имя сын отец правитель династия запись князь смерть платформа печать рука правило сторона случай друг
topic_50: власть народ церковь брат борьба немец правление договор община храм сила акт момент жертва колония
topic_51: свет атом устройство прибор элемент изобретение помощь барьер размер стена направление чувствительность лёгкое уровень лазер
topic_52: свобода движение демократия индивид путь насилие сторонник отношение ограничение цель риск обсуждение возможность воля большинство
topic_53: дерево комплекс мембрана почва состав мишень убеждение превращение мигрант дата действие электричество столетие искажение лосев
topic_54: материал реакция соединение лекарство вещество синтез молекула применение исследование основа получение тип простой частность пора
topic_55: технология сеть компания интернет машина устройство производство создание доллар рынок дефект дом работа информация лаборатория
topic_56: страна политика реформа государство период гражданин мировой_война война египет гражданский_война власть полицейский население положение объединение
topic_57: частица кварк протон масса симметрия электрон распад ускоритель стандартный_модель взаимодействие нейтрон энергия адрон костя ядро
topic_58: функция лицо вещь теорема собственность реализация число манипуляция имущество солидарность счёт простой собственник разница право_собственность
topic_59: город проект здание фонд бизнес центр справедливость предприятие москва строительство стоимость жизнь возможность организация образ
topic_60: событие сталин игра неравенство игрушка поколение ссср новое период повседневный_жизнь основание порядок взаимодействие значение музыкальный_звук
topic_61: процесс состояние волна ядро явление распространение хромосома мышца деление движение случай результат частность друг изучение
topic_62: восприятие цикл фаза мода знак стимул потребность оружие депрессия одежда состояние комната катастрофа механизм биотопливо
topic_63: роль позиция ход вопрос принцип партия угроза сторона основание механизм разум тезис сила иной_слово смысл
topic_64: структура математика класс элемент свойство математик единица полимер химик лист инженер пример форма помощь граф
topic_65: место перспектива будущее план исследование изменение тенденция автомобиль воспоминание новое рубрика проведение трансформация неделя работа
topic_66: вещество поверхность нейтронный_звезда давление свойство плотность частота элементарный_частица кристалл спин жидкость излучение энергия друг заряд
topic_67: элита американец лёд премия поэзия траектория отчёт корпорация ледник равенство сериал смена сдвиг гипотеза публика
topic_68: работа рабочий желание сообщение образ символ пример код рука окружение работник слух часы настроение отрасль
topic_69: китай миф декарт индия картина трактат представление мифология средневековье движение художник труд графен отношение тело
topic_70: образ род имя христианство отношение версия ряд связь стремление граница парадигма характер практика социальный_наука глава
topic_71: планета атмосфера планет солнечный_система метан водород мёртвый экзопланета венера слой газ поверхность масса температура процесс
topic_72: учебник диалог список сборник классика корпус чтение специалист классик изложение гражданство тема знание развитие рамка
topic_73: метр плата литр писатель принцип издание поэт форма книжка факт стиль серия формула литература взгляд
topic_74: буква согласный потребление гласный богатство торговля звук слово паразит русский_язык употребление говор досуг противник цифра
topic_75: язык диалект лингвист классификация синтаксис заимствование лексика эра реконструкция фраза русский_язык особенность психика звук название
topic_76: учёный университет наука профессор документ преподаватель профессия коллега имя образование принцип развитие исследователь деятельность момент
topic_77: объект предмет коммуникация библиотека отношение детство взаимодействие площадь вопрос категория граница вещь момент изучение действие
topic_78: звезда солнце телескоп астроном спутник орбита земля луна астероид вещество космос наблюдение скорость_свет тело полёт
topic_79: история историк прошлое религия украина источник древность маркс авторитет араб наказание период представление целое процесс
topic_80: мозг нейрон импульс нервный_клетка связь бозон_хиггс нейронный_сеть комбинация кожа работа кора сосуд реактор область учёный
topic_81: электрон энергия явление вакуум металл ток сверхпроводимость эффект железо система подтверждение сверхпроводник магнитный_поль образ интенсивность
topic_82: болезнь врач заболевание медицина робот лечение сердце смерть развитие специалист проблема исследование система тело неделя
topic_83: ошибка показатель процент анализ рост результат вес доход продукт рак устойчивость выборка сравнение статистика отклонение
topic_84: земля жизнь вода океан марс глубина аппарат вод метеорит космос метр условие травма поверхность километр
topic_85: россия москва петербург государь сторона отношение судья большевик служба кислота подготовка советский_союз очередь рука попытка
topic_86: женщина мужчина музей зритель письмо сюжет письменность муж общество чаща семья черта число жизнь отношение
topic_87: информация образ изображение вероятность доказательство факт картинка голов множество предположение люба набор ряд случай обнаружение
topic_88: понятие сообщество категория идентичность группа термин граница нация отношение субъект смысл различие интерес переживание чувство
topic_89: государство король император империя республика рим конституция периферия восстание двор монарх объединение новое декабрист земля
topic_90: пространство точка пол поль измерение движение преобразование точность ландшафт положение центр часы изменение направление число
topic_91: сознание мысль жизнь отношение представление образ матерь мотив намерение дух правый поиск контакт дочь дарвин
topic_92: инструмент постнаука жанр сфера аудитория нога инновация кольцо аналогия идея промышленность девочка рука сценарий анекдот
topic_93: фотон район инфляция питание климат доля распределение темп расширение азия эпоха флуктуация размер выпуск уровень
topic_94: эффект препарат техника театр эффективность сцена средство нуль нефть азот приём возможность использование развитие подход
topic_95: клетка организм микроорганизм ткань кислород микроб фермент кровь орган углерод исследование система помощь механизм процесс
topic_96: память рассказ занятие жена сказка потребитель событие загадка жизнь радиопульсар история курс знание опыт рождение
topic_97: теория идея представление логика подход объяснение понимание описание модель смысл критика аргумент определение теоретик исследование
topic_98: фильм кино идеология кинематограф интерпретация смесь политический_философия картина смысл анализ агент тема улица точка_зрение хоррор
topic_99: лекция философия философ место аристотель платон различный_площадка интересный_лекция_автор_постнаука учение привычный_формат ход_лекция мысль природа этика жизнь
