name = model_100_ss_phi_5, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -0.01
last_perplexity_score = 1120.13814836
last_sparsity_phi_score = 0.901508117997
last_sparsity_theta_score = 0.00220255368543
last_topic_kernel_avgsize = 179.74
last_topic_kernel_purity = 0.325758053226
last_topic_kernel_contrast = 0.484824722973
perplexity_score = [17122.581713621366, 4190.392710232421, 3728.1783874356997, 2704.434727240077, 1918.5199701522388, 1534.8677629341794, 1358.4644606803458, 1270.2005704559863, 1220.6566208351792, 1190.4366372495222, 1170.669123696957, 1156.970281954089, 1147.1413861293306, 1139.9082361108124, 1134.4391755818338, 1130.1933783247573, 1126.823542292355, 1124.1165392787257, 1121.9338103226542, 1120.1381483561286]
sparsity_phi_score = [0.04488337525726046, 0.09264863937800137, 0.1823582209009833, 0.38535387605762633, 0.5853653098559342, 0.7126835124628401, 0.7838663388977818, 0.8235890692888177, 0.8469568945803796, 0.8617150697461696, 0.8716195975302996, 0.878750857534873, 0.884099588383261, 0.8882471987194146, 0.8915521381202836, 0.8941984907386233, 0.896458952664075, 0.8984124171049622, 0.9000383032243311, 0.9015081179967985]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 1.1607661056297156e-05, 9.286128845037725e-05, 0.0002901915264074289, 0.0005194428322692977, 0.0007835171213000581, 0.0009750435287289611, 0.0011259431224608242, 0.0012681369704004644, 0.0014045269878119558, 0.0015206035983749274, 0.0016540917005223447, 0.0017701683110853163, 0.0018833430063842137, 0.001987811955890888, 0.002135809634358677, 0.0022025536854323852]
topic_kernel_avgsize = [0.0, 0.03, 15.9, 74.38, 122.56, 147.07, 158.54, 164.72, 167.7, 169.64, 171.42, 173.21, 173.99, 175.06, 175.76, 176.55, 177.98, 178.46, 179.09, 179.74]
topic_kernel_purity = [0.0, 9.684861142886802e-06, 0.013354247625247808, 0.07328267019387567, 0.14676533755315177, 0.2014941273477598, 0.23381614938014536, 0.2566154321272188, 0.26981868791073793, 0.27973225677167646, 0.28884461584195376, 0.29473009741748685, 0.3001748679978482, 0.30449927199617377, 0.3089649626587925, 0.3119852541875298, 0.3156178282223118, 0.3199831852668285, 0.3227496137520939, 0.3257580532258726]
topic_kernel_contrast = [0.0, 0.008678587048770824, 0.3336413341115299, 0.3995496884499169, 0.4326545036590428, 0.4484860885698467, 0.4564158947795285, 0.4609400347476155, 0.46496868707898137, 0.4680056966935135, 0.4702272104124733, 0.4718139621585252, 0.4744582418951539, 0.47625195724595143, 0.4784492672753851, 0.48024551471489146, 0.4809340119610958, 0.48242684031125593, 0.4837570226183321, 0.48482472297293233]
topic_0: работа рабочий процент трудность безработица работник труд программа компилятор офис жизнь сотрудник часы общество_потребление отношение
topic_1: слово словарь глагол русский_язык значение язык предложение форма существительное смысл грамматика синтаксис лингвист правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука автор аббревиатура наука эксперт редакция диссертация рукопись учёный вопрос результат
topic_4: растение католик признак трансгенный_растение продукт испытание множество церковь мамонт генный_инженерия плод результат традиция круг сторона
topic_5: сигнал звук рыба вид болото метан микроорганизм половый_отбор воздух хищник самка самец коммуникация речь особь
topic_6: способность интеллект тест знание действие птица искусственный_интеллект оценка собака задание задача информация вид образ вопрос
topic_7: деньга компания рынок цена доллар правительство банка банк долг государство ситуация решение рубль центральный_банк регулирование
topic_8: модель эффект анализ качество распределение результат статистика выборка значение исследование показатель критерий оценка параметр эффективность
topic_9: право юрист норма закон римский_право логика общество понятие договор кодекс категория суд система теория сторона
topic_10: учёный наука астрономия диалог открытие точка_зрение вопрос тема лекция знание знак сми проект татуировка физика
topic_11: поведение задача эмоция мышление проблема решение психология психолог мотивация ситуация процесс исследование вопрос метод этология
topic_12: вода океан поверхность глубина метр земля вод зона озеро климат землетрясение изменение температура условие район
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав норвегия рюрик династия научный_революция
topic_14: ритуал праздник ирландия общество правитель традиция государство фольклор город майя мезоамерика религия обряд сторона место
topic_15: текст речь слово рассказ перевод корпус язык запись фрагмент письмо норма вопрос коммуникация устный_речь лингвист
topic_16: прошлое память история спорт игра футбол инквизиция событие политика_память зомби клуб знание вопрос команда страна
topic_17: расстояние метеорит земля телескоп астероид орбита скопление солнце небо тело наблюдение размер комета объект спектр
topic_18: экономика экономист кризис страна доход рынок институт общество производство промышленный_революция цена теория товар спрос потребление
topic_19: конфликт группа проблема общество глобализация меньшинство ситуация сторона мигрант идентичность биоэтика государство отношение миграция термин
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение матерь детство исследование развитие женщина мама отношение проблема
topic_21: социология общество социолог дюркгейм сообщество метро индивид взаимодействие лицо этнометодология жизнь солидарность маркс феномен вебер
topic_22: проект стратегия игра организация угроза игрок сторона выбор случай грант процедура возможность фонд заявка ситуация
topic_23: война остров германия мировой_война военный немец армия солдат фронт войско франция сторона крепость корабль страна
topic_24: сон жест намерение мозг мысль состояние медведь нарушение ельцин хартия поведение действие бессонница цикл образ
topic_25: неандерталец антропология тысяча антрополог предок африка находка происхождение миллион антропогенез человечество обезьяна австралопитек генетик костя
topic_26: эволюция ген вид мутация популяция птица геном развитие отбор организм изменение миллион млекопитающее естественный_отбор форма
topic_27: событие метафора действие фрейм порядок описание повседневность анализ эффект взаимодействие игра практика смысл метр реальность
topic_28: закон суд платон тирания аргумент судья вопрос работа аристотель сократ политический_философия социология_право тиран преступление философ
topic_29: эксперимент фотон детектор нейтрино частица тёмный_материя сигнал энергия установка электрон результат вещество масса свет импульс
topic_30: женщина мужчина вакцина образ общество работа феминизм еврей движение муж эпидемия штамм представление грипп феминистка
topic_31: архитектура орех глаз дизайн дерево архитектор цвет цвета цветок здание форма вид размер плод дом
topic_32: наука лаборатория химия исследование область работа нобелевский_премия премия учёный физика результат физик биология направление идея
topic_33: кант представление идея жизнь философия гегель концепция рождаемость шеллинга искусственный_интеллект философ чувство понятие несправедливость принцип
topic_34: социология социолог наука дисциплина теория граница знание вопрос мобильность социальный_наука познание категория исследователь различение объект
topic_35: ген организм мутация заболевание болезнь лекарство механизм стресс система реакция мышь хромосома исследование нарушение мышей
topic_36: система компьютер задача программа алгоритм сложность область схема вычисление решение машина процесс подход разработка проблема
topic_37: культура кавказ святилище толстой фольклор метр фигурка форма работа лосев формалист статуэтка обряд идея изучение
topic_38: вселенная эйнштейн теория космология наблюдение материя пространство галактика реликтовый_излучение измерение масштаб момент величина тёмный_энергия энергия
topic_39: растение вид насекомое группа миллион австралия дерево лист муравей экосистема палеоботаник птица вымирание семя плод
topic_40: общество группа движение ориентация граница отношение сторона одиночество афганистан иерархия пакистан возможность связь созвездие жизнь
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб христиана христианин культура церковь византия традиция
topic_42: матрица вулкан рис извержение хокинг километр магма вселенная физик вероятность остров тысяча поток кот газ
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство парк форма
topic_44: школа образование студент учитель школьник знание вуз проблема ученик преподаватель курс обучение наука предмет вопрос
topic_45: революция враг народ насилие жизнь ницше террор война идея еврей поступок эпоха французский_революция шмитта покушение
topic_46: искусство внимание художник авангард психология познание мышление когнитивный_психология принцип стиль теория форма деятельность исследование идея
topic_47: япония европа страна запад империя японец европеец восток индеец цивилизация америка китай испанец земля конкиста
topic_48: университет профессор студент институт система кафедра россия факультет преподаватель чиновник государство степень диссертация германия образование
topic_49: власть политика демократия сталин диктатура решение система гражданин страна правительство образ режим вождь ссср германия
topic_50: колония франция сибирь идея власть народ изобретение церковь революция европа имя конституция депутат аляска дар
topic_51: атом свет боль прибор помощь лазер устройство размер структура вещество направление фотон поверхность применение измерение
topic_52: свобода отношение обязательство должник вопрос сообщество анархизм общество равенство кредитор ответственность требование принцип интерес крылов
topic_53: территория народ регион украина земля письменность название эра китай древние эпоха древность грек государство юг
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент свойство кристалл химия синтез алмаз метод
topic_55: технология устройство материал использование производство разработка графен применение электричество микроводоросль транзистор машина плёнка электроника область
topic_56: россия страна государство мусульманин население гражданский_война революция сила реформа полиция организация брат египет пенсия ислам
topic_57: частица кварк протон масса элементарный_частица стандартный_модель взаимодействие электрон бозон_хиггс нейтрон адрон лептон мезон теория симметрия
topic_58: бог царь божество имя храм сын владение надпись образ отец имущество культ египет город герой
topic_59: государство политика понятие идеология либерал либерализм идея гоббс сторона смысл загрязнение общество жизнь малое_город борьба
topic_60: функция германия доказательство теорема число гдр социализм национал вопрос случайность фрг карикатура ключ простой_число идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр потомство поведение вид детёныш друг особь жизнь ген
topic_62: восприятие мода депрессия ощущение потребность состояние воздействие образ внимание мозг чувство желание лицо жизнь сторона
topic_63: курс занятие партия участник вопрос выбор кандидат избиратель лекция кофе голосование штат голос толпа группа
topic_64: днк молекула геном последовательность белка белок структура молекула_днк ген нуклеотид участок аминокислота цепочка друг процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область эксперимент нервный_система человеческий_мозг
topic_66: чёрный_дыра нейтронный_звезда гравитация поверхность объект теория_струна струна масса вещество гравитационный_волна энергия всплеск излучение источник друг
topic_67: элита траектория лёд ледник гипотеза сериал теория критический_теория знание вопрос исследование метр образ интеллигенция полицейский
topic_68: сеть интернет информация пользователь сообщение друг узел социальный_сеть связь коммуникация исследователь страница бренд анализ исследование
topic_69: тело движение декарт природа материя идея трактат понятие труд рассуждение бог образ картина объяснение истина
topic_70: роль дискурс идентичность общество расизм смысл действие точка_зрение проблема контекст булгаков форма группа отношение образ
topic_71: планета земля атмосфера планет жизнь солнечный_система звезда солнце экзопланета венера спутник юпитер метан масса температура
topic_72: понятие классика нация гражданство классик гуманитарный_наука чтение смысл культура анекдот традиция наука гражданин граница идея
topic_73: книга автор метр читатель глава работа издание книжка раздел учебник наука перспектива взгляд литература издательство
topic_74: буква раса гласный слово русский_язык говор согласный звук вариант диалект досуг знак алфавит письмо орфография
topic_75: язык лингвист слово лексика носитель семья лингвистика звук заимствование группа диалект вопрос друг праязык число
topic_76: сталин документ письмо архив москва большевик источник ленин воспоминание советский_власть советский_союз историк свидетельство дневник часть
topic_77: игрушка оружие коммуникация библиотека взаимодействие реклама изобретение пример объект телефон сценарий площадь действие изобретатель белла
topic_78: звезда галактика солнце масса диск газа вещество вселенная миллиард газ объект скорость астроном центр процесс
topic_79: история историк жанна арк работа франция источник религия образ историография прошлое исследование период точка_зрение труд
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон исследование липид масса канал структура синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние явление сверхпроводник магнитный_пол ток магнитный_поль жидкость спин образ эффект
topic_82: пациент врач медицина лечение заболевание препарат болезнь сердце кровь смерть операция орган алкоголь здоровье развитие
topic_83: метод клетка рак ген раковый_клетка технология препарат помощь опухоль анализ изменение свойство подход биология эмбриональный_стволовой_клетка
topic_84: марс земля космос жизнь аппарат полёт условие луна вопрос проблема биосфера человечество космонавт станция цивилизация
topic_85: музыка звук ощущение тон красота гармония пропорция ступень гамма образ число нота принцип слушатель тональность
topic_86: музей театр костюм актёр цирк искусство место сцена предмет картина художник зритель экспозиция посетитель подозрение
topic_87: объект робот память изображение образ система информация картинка точка форма процесс признак робототехника свойство задача
topic_88: сообщество традиция практика англия толкина субкультура молодёжь отношение корея группировка общество метр правило группа молодая
topic_89: король власть император государь россия папа церковь монарх реформа петра престол декабрист монархия империя восстание
topic_90: пространство математика симметрия теория точка математик геометрия вращение плоскость физик число ландшафт градус пример уравнение
topic_91: ведьма реальность утверждение процесс отношение шизофрения реалия практика представление магия дарвин дьявол психиатрия психиатр вариант
topic_92: фильм зритель игра кино герой реж видеоигра картина экран просмотр вестерн высказывание режиссёр реплика жанр
topic_93: китай страна сша инфляция рост развитие население индия инвестиция бизнес россия регион торговля япония отношение
topic_94: герой пьеса данте поэт техника поэма фрейд образ психоанализ дочь стихотворение архетип травма жизнь смысл
topic_95: бактерия организм микроорганизм микроб вирус антибиотик кислород инфекция клетка система фермент иммунный_система вич процесс старение
topic_96: сюжет сказка герой коммуна имя комната дом жизнь персонаж пространство быт студент образ портрет эпос
topic_97: миф представление сознание теория концепция знание мифология понятие работа наука подход этнос сторона личность понимание
topic_98: фильм кино тема кинематограф массовый_культура автор жанр смысл текст книга хоррор культовый_кино режиссёр зомби философ
topic_99: философия литература философ писатель произведение текст мысль поэт жизнь чувство филолог пушкин аристотель смысл сочинение
