name = model_100_ss_th_8, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = 10
last_perplexity_score = 2987.45136681
last_sparsity_phi_score = 0.00107534873085
last_sparsity_theta_score = 0.0
last_topic_kernel_avgsize = 127.9
last_topic_kernel_purity = 0.178995138205
last_topic_kernel_contrast = 0.406251166181
perplexity_score = [17462.913219081034, 4385.678839801709, 4384.525484850758, 4382.970686501746, 4380.719724285434, 4376.899297040003, 4367.455448075273, 4342.55582520139, 4296.582016836751, 4225.339083652274, 4122.684079297508, 3988.6246662003614, 3841.650445207042, 3697.6880835688894, 3560.473694159402, 3430.0407327356993, 3306.684934207208, 3191.7012363048666, 3085.81928582653, 2987.4513668108016]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7150697461696775e-06, 1.0862108392407958e-05, 6.174251086210839e-05, 0.00019494626114795335, 0.0004602103818888635, 0.0010753487308483877]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
topic_kernel_avgsize = [0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.3, 1.43, 4.35, 10.12, 17.22, 27.57, 37.95, 50.08, 63.0, 75.82, 88.87, 102.26, 115.22, 127.9]
topic_kernel_purity = [0.0, 0.0, 0.0, 0.0, 0.0, 2.0506826112978162e-05, 0.0005544860522786621, 0.0020671268820296974, 0.005487899258878315, 0.011924990894985967, 0.021433709183183963, 0.03390907496868749, 0.04733649586902175, 0.06350023974817304, 0.0800712212905637, 0.09883804398392386, 0.11827354582601401, 0.1383280212995305, 0.1584745902475697, 0.17899513820513677]
topic_kernel_contrast = [0.0, 0.0, 0.0, 0.0, 0.0, 0.003407695483878542, 0.017663226481206648, 0.042608867833498015, 0.07287057320549635, 0.10213291138447511, 0.14162729860536874, 0.18206014200459908, 0.20614337235336777, 0.23555561994865148, 0.27694882532848575, 0.3049213308897909, 0.345265057050055, 0.3669615877936685, 0.3869836924315273, 0.4062511661812554]
topic_0: работа система книга образ друг отношение вид случай число компилятор условие сторона помощь программа война
topic_1: язык слово падеж глагол образ система работа форма квазикристалл число место книга грамматика тип процесс
topic_2: философ платон тирания аристотель диалог политический_философия образ удовольствие государство сократ тиран булгаков вопрос закон ксенофонт
topic_3: аббревиатура работа жизнь исследование книга результат учёный выражение число слово структура сокращение друг материал вопрос
topic_4: церковь история украина католик рим сторона традиция католический_церковь вопрос результат область раскол место грёкий язык
topic_5: звук сигнал восприятие толстой слово объект частота лицо импульс речь зрение образ движение ошибка предсказание
topic_6: днк нуклеотид образ процесс молекула_днк задача длина буква участок секвенирование место метод вид результат система
topic_7: работа образ сон вопрос структура задача россия случай проблема бессонница решение история государство страна друг
topic_8: студент имя комната коммуна быт комиссия занятие часы коллектив член книга повседневность потребность жизнь правило
topic_9: искусство театр авангард сцена зритель художник актёр герой цирк культура пьеса спектакль номер трюк жест
topic_10: работа система язык область татуировка метр россия результат идея вид явление ситуация общество помощь случай
topic_11: книга вопрос исследование жизнь задача наука пожилое друг работа проблема учёный эмоция помощь сторона клетка
topic_12: работа жизнь задача процесс результат вопрос сторона образ число проблема отношение язык уровень момент друг
topic_13: движение тело декарт истина объяснение рассуждение природа философия бог галиля трактат материя ум аргумент идея
topic_14: король власть император государь папа франция народ ритуал церковь престол монарх монархия империя бог глава
topic_15: слово буква метафора язык смысл исследование качество орфография проблема система метр вид текст область правило
topic_16: команда книга жизнь футбол вопрос история спорт культура клуб образ работа инквизиция учёный исследование слово
topic_17: звезда планета солнце земля планет масса галактика расстояние орбита диск солнечный_система космос объект миллиард чёрный_дыра
topic_18: работа сторона проблема образ книга область случай метр учёный исследование ситуация идея россия смысл группа
topic_19: язык проблема книга образ отношение сторона метр смысл помощь система место результат событие правило процесс
topic_20: ребёнок женщина родитель семья образ мотив жизнь исследование сторона проблема отношение возраст психология вид группа
topic_21: образ россия социология наука проблема работа сторона учёный общество система метро имя отношение стрелец случай
topic_22: право закон суд русь сага имя судья тинг владение кодекс имущество надпись исландия преступление генеалогия
topic_23: остров сын христианство египет корабль правитель царь грек церковь араб имя мусульманин христианин брат надпись
topic_24: право документ юрист медведь заявка римский_право текст ельцин свобода англия хартия проект колония парламент власть
topic_25: язык образ слово жизнь наука место проблема процесс ситуация вид объект представление россия автор область
topic_26: исследование музыка ступень сторона результат гамма тон слушатель вид работа структура клетка отношение система учёный
topic_27: образ исследование наука жизнь учёный работа область структура вид смысл материал точка_зрение случай проблема основа
topic_28: работа вопрос книга сторона идея процесс наука результат друг правило образование проблема факт государство точка_зрение
topic_29: эксперимент детектор сигнал установка результат тёмный_материя свет экспериментатор энергия поиск событие система кремний свойство регистрация
topic_30: образ работа жизнь место проблема история общество наука результат друг вопрос учёный факт женщина имя
topic_31: словарь слово значение орех дерево вид метр плод опрос класс описание цитата литр игрушка русский_язык
topic_32: ребёнок рождение вес родитель работа семья фактор здоровье трудность группа показатель возраст развитие программа матерь
topic_33: система проблема женщина наука модель работа жизнь возможность школа россия образование отношение ребёнок образ представление
topic_34: социология социолог наука работа книга язык исследование общество россия вопрос слово правило образование друг знание
topic_35: ген самец самка обезьяна мутация мужчина вид шимпанзе женщина поведение примат эволюция группа отбор партнёр
topic_36: система задача наука область проблема модель язык сторона россия изменение ситуация число группа проект механизм
topic_37: россия заимствование культура книга парадигма формалист проблема смысл форма формализм место идея русский_формализм автор вопрос
topic_38: вселенная галактика чёрный_дыра наблюдение излучение вещество материя энергия астрономия космология астроном расстояние телескоп масштаб скопление
topic_39: образ вид организм днк проблема молекула сторона ген друг помощь случай работа число область тысяча
topic_40: общество жизнь отношение сторона место система книга вопрос результат возможность исследование государство представление группа точка_зрение
topic_41: язык образ культура история жизнь текст проблема клетка слово пример организм принцип основа точка_зрение модель
topic_42: земля поверхность километр давление вода метеорит лёд температура глубина газ астероид океан вулкан марс вод
topic_43: объект сообщество пространство отношение исследование система вопрос метр образ теория место социолог понятие порядок метро
topic_44: наука проблема книга жизнь исследование сторона процесс россия идея ситуация объект образование уровень место факт
topic_45: музыка ницше образ жизнь бытие работа идея язык трагедия культура вопрос мысль чувство сила философия
topic_46: сталин ленин война вождь армия книга немец приказ солдат военный история нация сторона руководство большевик
topic_47: япония японец страна сибирь ведьма народ идея университет государство место проблема история отношение россия еврей
topic_48: город историк история глобализация государство место пространство россия петербург императрица центр книга общество двор связь
topic_49: движение партия правительство политика власть сторона государство военный общество страна традиция диктатура афганистан поддержка пакистан
topic_50: китай европа запад япония изобретение техника инновация страна китаец государство европеец промышленный_революция производство империя азия
topic_51: боль пациент утверждение система реальность препарат реалия латур лаборатория проблема процесс субстанция вопрос структура гормон
topic_52: свобода демократия решение сообщество анархизм вопрос общество отношение сторонник сторона равенство принцип история жизнь анархист
topic_53: жизнь слово сторона проблема результат система язык число помощь учёный модель клетка текст развитие имя
topic_54: реактор материал слово дизайн исследование друг жизнь уровень место результат точка_зрение автор развитие организм сторона
topic_55: система исследование микроводоросль клетка вопрос организм материал нитрид_бора работа задача метод условие нанотрубка слово группа
topic_56: война германия страна россия мировой_война франция вопрос книга сторона друг процесс случай проблема немец имя
topic_57: птица костя зуб динозавр предок эмбрион эволюция миллион скелет палец млекопитающее череп рыба процесс голов
topic_58: образ проблема сторона процесс результат система помощь задача жизнь россия имя момент возможность пространство теория
topic_59: образ жизнь наука идея гоббс государство процесс друг книга учёный текст левиафан имя проект образование
topic_60: функция образ книга вопрос теорема вид простой проблема число исследование слово событие значение простой_число друг
topic_61: вопрос процесс клетка область отношение случай книга имя точка_зрение место исследование группа университет общество система
topic_62: мода образ знак слово жизнь одежда процесс работа книга область сторона ситуация метод смысл случай
topic_63: мышца мембрана образ лошадь заболевание исследование клетка жизнь вопрос результат сторона случай книга стресс сокращение
topic_64: работа книга язык задача слово жизнь структура место результат процесс исследование днк метод наука форма
topic_65: мозг нейрон память связь активность информация компьютер воспоминание синапс нервный_клетка нейронный_сеть нервный_система процесс человеческий_мозг гиппокамп
topic_66: атом теория физик эйнштейн уравнение физика электрон фотон гравитация пространство вакуум поль математика струна теория_струна
topic_67: сериал вопрос образ наука работа система критический_теория проблема слово история общество метр смысл россия сторона
topic_68: сеть интернет коммуникация пользователь связь исследователь сообщение узел страница друг социальный_сеть анализ выборка список количество
topic_69: отношение жизнь наука философия тело вид понятие вопрос язык исследование число культура принцип форма система
topic_70: дискурс элита меньшинство общество расизм группа сми форма образ контекст дискриминация история отношение проблема иммигрант
topic_71: книга жизнь образ вопрос работа автор вид помощь система сторона объект отношение принцип точка_зрение основа
topic_72: классика наука классик книга гражданство понятие история знание имя сторона теория идея язык метр текст
topic_73: книга язык теория работа сторона место проблема метр автор принцип исследование вопрос учёный структура образ
topic_74: гласный слово досуг труд язык согласный система говор процесс рабочий русский_язык работа богатство общество понятие
topic_75: язык журнал диалект слово русский_язык синтаксис лексика статья история метр цензура крылов существительное граф лингвист
topic_76: наука история язык учёный сторона университет задача книга событие имя смысл результат принцип работа пример
topic_77: язык телефон маркер распространение миграция культура книга ближний_восток белла сходство индоевропейский_язык языковой_семья изобретатель индия популяция
topic_78: вещество нейтронный_звезда атмосфера звезда металл ядро водород солнце масса земля поверхность размер белый_карлик белых_карлик излучение
topic_79: история работа вопрос наука слово жизнь язык историк факт часть процесс форма метр точка_зрение текст
topic_80: частица кварк энергия электрон симметрия протон масса нейтрино ускоритель распад элементарный_частица нейтрон стандартный_модель спин фотон
topic_81: сверхпроводимость сверхпроводник система исследование ток состояние соединение кельвин принцип теория проблема идея клетка результат случай
topic_82: растение насекомое вид почва дарвин лист плод миллион дерево экосистема австралия семя эволюция муравей яд
topic_83: клетка модель объект образ информация случай друг корреляция число структура результат язык проблема слово состояние
topic_84: жизнь работа общество решение задача пространство отношение исследование возможность наука модель состояние метод вопрос процесс
topic_85: книга система россия сторона вопрос образ результат процесс клетка имя вид университет идея группа учёный
topic_86: музей здание мужчина общество предмет площадь посетитель культура архитектор архитектура коллекция экспозиция выставка пространство место
topic_87: имя система образ князь слово принцип сторона проблема объект помощь задача исследование факт модель смысл
topic_88: история корея отношение сообщество субкультура страна общество сторона государство практика прошлое территория культура книга разделение
topic_89: бог царь кавказ памятник святилище праздник божество обряд рука изображение нога предмет культ храм фигурка
topic_90: работа книга область друг число вид модель структура пространство слово язык процесс принцип группа отношение
topic_91: игра действие компания угроза ход игрок стратегия обязательство цена случай риск должник событие сторона грань
topic_92: фильм кино жанр кинематограф зомби зритель картина режиссёр игра массовый_культура хоррор видеоигра культовый_кино автор вкус
topic_93: экономика страна сша рынок экономист цена деньга кризис правительство инфляция рост доллар долг доход процент
topic_94: поэт средневековье поэма данте герой смысл грех поэзия текст стихотворение архетип книга слово монтаж путь
topic_95: клетка белок вирус инфекция белка ген ткань вич молекула сердце алкоголь система лечение препарат смертность
topic_96: история пространство арк жанна исследование историк жизнь сторона проблема общество место россия система событие источник
topic_97: система книга исследование язык наука работа теория идея модель задача сторона область смысл понятие вопрос
topic_98: инсульт система клетка наука головной_мозг вопрос принцип объект идея сторона функция смысл точка_зрение теория имя
topic_99: язык толкина работа имя система слово вопрос автор культура текст смысл общество место хоббит учёный
