name = model_100_decor_3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
decorrelator_phi_regularizer, tau = 1000.0
last_perplexity_score = 1065.11966813
last_sparsity_phi_score = 0.763287788703
last_sparsity_theta_score = 0.00167440510737
last_topic_kernel_avgsize = 155.88
last_topic_kernel_purity = 0.290088984833
last_topic_kernel_contrast = 0.468525037396
perplexity_score = [17122.581713621366, 4195.545809748549, 3764.6560551685116, 2760.0467936576183, 1944.6056477544055, 1529.6285002058676, 1335.4617976483391, 1238.2677205179868, 1183.6207036878927, 1150.0659788780315, 1127.795819751323, 1112.2204637404893, 1100.8829053057918, 1092.2418050814476, 1085.399905477363, 1079.8861990438188, 1075.3612616267928, 1071.5522254223665, 1068.178357078054, 1065.1196681330953]
sparsity_phi_score = [0.0, 0.0, 0.0, 0.00011605305282414818, 0.00138348959524354, 0.007437685799222502, 0.03377086668191173, 0.08989195060599131, 0.16945403613080265, 0.2616053052824148, 0.35496512691516124, 0.44095986736793963, 0.5149542648067688, 0.5764829636405214, 0.6262354219071575, 0.6664183626800824, 0.6986342327921335, 0.7247015778641664, 0.7458849759890236, 0.7632877887034073]
sparsity_theta_score = [0.0, 0.0, 0.0, 0.0, 2.901915264074289e-06, 3.772489843296576e-05, 0.00019442832269297736, 0.0003975623911781776, 0.0006181079512478236, 0.0007951247823563552, 0.0009228090539756239, 0.0010708067324434127, 0.0011578641903656414, 0.0012304120719674985, 0.0013174695298897273, 0.0013784097504352872, 0.0014596633778293673, 0.0015380150899593733, 0.0016192687173534532, 0.0016744051073708647]
topic_kernel_avgsize = [0.0, 0.01, 11.5, 60.2, 108.09, 135.85, 147.66, 152.72, 154.53, 154.91, 155.01, 155.28, 155.82, 155.76, 155.67, 155.6, 155.78, 155.75, 155.98, 155.88]
topic_kernel_purity = [0.0, 5.369450664147735e-06, 0.01142522614216432, 0.06772019972609997, 0.1385966286612529, 0.194505462586676, 0.227513756353801, 0.247370691734759, 0.2580012273579632, 0.2671215546192252, 0.2716666074521345, 0.27662379577559476, 0.27949417610740057, 0.2816223522389191, 0.28346749008844196, 0.284409725807709, 0.28655069535445366, 0.2878771145324572, 0.28898244312906174, 0.2900889848334191]
topic_kernel_contrast = [0.0, 0.0028887685960174393, 0.3280044822040283, 0.399623660303864, 0.43121290178538096, 0.4440423102295914, 0.450852188571625, 0.45468874188176117, 0.45760277036167063, 0.4603297478292076, 0.46235962623240545, 0.4632106640570094, 0.4635152673327042, 0.46480359143802397, 0.46588268144582123, 0.46696674644227665, 0.46736333050692996, 0.4679372839826536, 0.4679903419079652, 0.46852503739565793]
topic_0: работа рабочий трудность процент программа безработица работник труд компилятор офис жизнь компания друг отношение часы
topic_1: слово словарь глагол русский_язык значение предложение язык форма существительное смысл жест синтаксис грамматика правило падеж
topic_2: клетка белка белок рецептор стволовой_клетка ткань организм молекула образ структура процесс функция хромосома опухоль работа
topic_3: журнал статья публикация работа постнаука аббревиатура автор наука диссертация эксперт редакция учёный результат проблема рукопись
topic_4: растение плод признак католик трансгенный_растение испытание продукт церковь мамонт множество генный_инженерия результат традиция кукуруза грёкий
topic_5: звук сигнал рыба метан микроорганизм вид болото особь самка половый_отбор коммуникация самец воздух речь процесс
topic_6: способность интеллект тест искусственный_интеллект знание задача действие информация птица оценка задание вид образ собака сигнал
topic_7: деньга компания рынок доллар правительство банк банка долг рубль государство решение ситуация цена центральный_банк экономика
topic_8: модель эффект анализ качество статистика выборка распределение результат значение показатель исследование критерий ошибка оценка эффективность
topic_9: право юрист норма закон римский_право логика общество понятие суд договор кодекс система теория текст император
topic_10: наука учёный астрономия диалог точка_зрение открытие вопрос лекция тема знание физика сми проект знак татуировка
topic_11: поведение эмоция мышление задача проблема психология психолог решение мотивация ситуация процесс исследование вопрос этология метод
topic_12: вода океан поверхность глубина вод зона метр земля озеро климат землетрясение температура явление район изменение
topic_13: имя сага тинг князь русь галиля отец сын исландия брак скандинав рюрик норвегия династия генеалогия
topic_14: ритуал праздник ирландия общество государство правитель майя город мезоамерика традиция фольклор культура власть религия сторона
topic_15: текст слово речь рассказ перевод корпус язык запись фрагмент норма коммуникация лингвист письмо устный_речь вопрос
topic_16: прошлое память история спорт зомби игра футбол инквизиция политика_память событие клуб команда страна знание государство
topic_17: расстояние солнце земля метеорит астероид орбита телескоп тело размер небо комета наблюдение километр солнечный_система объект
topic_18: экономика экономист кризис рынок доход цена страна общество промышленный_революция институт производство товар теория неравенство потребление
topic_19: конфликт общество группа глобализация проблема меньшинство мигрант сторона биоэтика государство идентичность ситуация миграция политика отношение
topic_20: ребёнок семья родитель жизнь возраст взрослый рождение женщина детство исследование матерь развитие мама проблема отношение
topic_21: социология общество дюркгейм социолог метро лицо взаимодействие индивид этнометодология сообщество солидарность маркс жизнь феномен ситуация
topic_22: проект стратегия игра угроза организация игрок сторона грант случай компания ситуация фонд заявка выбор ход
topic_23: война остров германия мировой_война военный немец армия солдат войско фронт франция сторона крепость страна город
topic_24: сон депрессия состояние мозг намерение нарушение мысль медведь ельцин хартия расстройство поведение цикл бессонница образ
topic_25: неандерталец антропология тысяча антрополог африка предок находка происхождение человечество антропогенез миллион австралопитек генетик обезьяна вид
topic_26: эволюция ген вид мутация птица популяция геном организм развитие отбор миллион изменение млекопитающее форма естественный_отбор
topic_27: событие метафора действие фрейм порядок повседневность описание эффект анализ взаимодействие смысл практика теория игра метр
topic_28: закон платон суд тирания судья сократ политический_философия работа аристотель философ социология_право тиран вопрос ксенофонт государство
topic_29: эксперимент фотон частица нейтрино детектор тёмный_материя сигнал энергия электрон установка масса вещество результат дирак физика
topic_30: женщина мужчина движение образ работа вакцина феминизм еврей общество муж эпидемия штамм грипп феминистка отношение
topic_31: архитектура орех дизайн глаз архитектор цвет цвета цветок дерево форма здание вид плод размер мавзолей
topic_32: наука лаборатория химия работа исследование нобелевский_премия премия область учёный физика результат биология россия физик жизнь
topic_33: кант представление жизнь идея рождаемость шеллинга гегель философия концепция философ принцип смертность несправедливость искусственный_интеллект чувство
topic_34: социология социолог теория дисциплина наука граница знание общество вопрос мобильность познание социальный_наука категория отношение объект
topic_35: ген организм мутация заболевание болезнь стресс механизм реакция лекарство система хромосома мышь исследование нарушение работа
topic_36: система компьютер задача программа алгоритм сложность решение область вычисление схема машина процесс подход проблема разработка
topic_37: культура кавказ святилище толстой фольклор фигурка метр форма обряд формалист работа статуэтка лосев северный_кавказ смысл
topic_38: вселенная эйнштейн теория наблюдение космология пространство материя галактика реликтовый_излучение масштаб измерение вещество тёмный_энергия момент неоднородность
topic_39: растение вид насекомое группа австралия миллион муравей палеоботаник дерево лист экосистема вымирание распространение семя птица
topic_40: общество группа ориентация движение одиночество афганистан отношение граница сторона пакистан возможность созвездие чужак традиция старение
topic_41: лекция место христианство интересный_лекция_автор_постнаука различный_площадка рубрика привычный_формат ход_лекция араб культура христиана христианин церковь византия традиция
topic_42: матрица вулкан рис вселенная извержение хокинг магма километр физик остров вероятность кот тысяча газ высота
topic_43: город пространство москва место центр отношение дом горожанин образ сообщество улица здание городской_пространство парк форма
topic_44: школа образование студент учитель школьник вуз знание ученик преподаватель проблема курс обучение предмет система наука
topic_45: революция народ враг ницше насилие жизнь война террор идея еврей эпоха поступок эмиграция шмитта французский_революция
topic_46: искусство внимание авангард художник аргумент психология познание когнитивный_психология теория вывод риторика слово стиль форма вопрос
topic_47: япония европа страна японец запад империя европеец индеец восток цивилизация америка испанец китай земля конкиста
topic_48: университет профессор студент институт система кафедра россия преподаватель факультет чиновник государство степень учёный германия образование
topic_49: власть сталин демократия политика диктатура система решение гражданин вождь режим страна германия ссср образ общество
topic_50: колония церковь сибирь власть народ идея изобретение франция имя аляска европа дар депутат китаец государство
topic_51: атом свет боль помощь прибор фотон лазер размер устройство вещество структура поверхность направление измерение образ
topic_52: свобода отношение обязательство должник вопрос анархизм общество требование равенство кредитор сообщество принцип крылов интерес друг
topic_53: территория народ украина регион земля китай название граница древность эра традиция письменность эпоха грек представление
topic_54: материал соединение структура вещество молекула углерод реакция полимер элемент химия свойство кристалл метод алмаз синтез
topic_55: технология устройство материал использование производство графен применение микроводоросль электричество разработка транзистор плёнка электроника машина биотопливо
topic_56: россия страна мусульманин гражданский_война государство население революция сила организация брат египет пенсия уровень ислам регион
topic_57: частица кварк протон масса стандартный_модель элементарный_частица взаимодействие бозон_хиггс адрон электрон нейтрон симметрия лептон теория мезон
topic_58: бог царь божество имя храм сын владение надпись образ культ имущество египет отец город герой
topic_59: государство политика понятие либерал идеология либерализм гоббс общество сторона идея малое_город смысл право жизнь целое
topic_60: функция германия национал ссср социализм гдр фрг число вопрос простой_число карикатура период теорема советский_союз идея
topic_61: самец самка шимпанзе группа примат обезьяна партнёр поведение потомство вид ген детёныш жизнь особь друг
topic_62: мода восприятие потребность внимание ощущение мозг образ воздействие лицо знак сторона желание представление катастрофа процесс
topic_63: курс занятие партия выбор вопрос участник кандидат избиратель лекция голосование кофе штат голос толпа брейк
topic_64: днк молекула геном последовательность белка белок структура нуклеотид молекула_днк участок аминокислота клетка ген цепочка процесс
topic_65: мозг нейрон память связь активность нейронный_сеть синапс нервный_клетка процесс обучение информация область исследование эксперимент нервный_система
topic_66: чёрный_дыра нейтронный_звезда гравитация объект поверхность вещество масса излучение гравитационный_волна источник струна всплеск теория_струна энергия друг
topic_67: элита траектория ледник лёд гипотеза знание сериал критический_теория теория вопрос метр исследование ценность полицейский образ
topic_68: сеть интернет пользователь информация сообщение друг узел социальный_сеть исследователь связь коммуникация страница бренд анализ исследование
topic_69: тело декарт движение материя природа трактат понятие труд картина бог идея рассуждение объяснение образ артур
topic_70: дискурс роль идентичность расизм общество действие смысл булгаков форма точка_зрение группа проблема контекст отношение медиа
topic_71: планета земля атмосфера планет жизнь звезда солнечный_система экзопланета солнце венера спутник масса температура юпитер метан
topic_72: понятие классика нация гражданство классик гуманитарный_наука смысл культура анекдот чтение гражданин наука идентичность граница традиция
topic_73: книга автор метр читатель глава работа издание книжка наука учебник раздел взгляд перспектива литература издательство
topic_74: буква раса гласный слово русский_язык диалект говор звук согласный вариант досуг знак алфавит орфография письмо
topic_75: язык лингвист слово лингвистика лексика звук семья носитель группа заимствование название друг праязык народ тип
topic_76: документ письмо архив сталин источник москва большевик историк воспоминание свидетельство переписка советский_власть дневник ленин часть
topic_77: игрушка коммуникация оружие библиотека объект пример реклама телефон взаимодействие действие инновация площадь сценарий изобретение олимпиада
topic_78: звезда галактика солнце диск газа масса вселенная вещество газ миллиард объект скорость скопление астроном наблюдение
topic_79: история историк прошлое жанна арк франция работа образ историография источник религия исследование период понимание событие
topic_80: энергия мембрана ускоритель мышца ядро пучок протон мишень циклотрон элемент масса липид исследование жир синхротрон
topic_81: электрон волна система частица сверхпроводимость состояние сверхпроводник явление жидкость магнитный_пол магнитный_поль ток спин образ эффект
topic_82: пациент врач лечение медицина заболевание препарат болезнь сердце кровь смерть операция алкоголь здоровье орган развитие
topic_83: метод клетка рак ген раковый_клетка препарат технология опухоль анализ помощь изменение биоинформатика биология свойство ткань
topic_84: марс земля космос жизнь аппарат полёт условие луна проблема биосфера космонавт вопрос микроорганизм станция цивилизация
topic_85: музыка ощущение звук тон красота пропорция гармония принцип гамма струна ступень число образ частота нота
topic_86: музей театр костюм актёр цирк искусство место картина зритель сцена художник экспозиция предмет подозрение здание
topic_87: объект робот память изображение образ информация система картинка точка процесс форма робототехника задача признак вопрос
topic_88: сообщество традиция практика англия толкина субкультура корея группировка общество метр отношение молодёжь правило группа конфликт
topic_89: король власть император государь россия папа реформа церковь монарх петра престол монархия декабрист империя глава
topic_90: математика пространство теория симметрия точка математик геометрия физик уравнение вращение число ландшафт градус плоскость физика
topic_91: ведьма реальность утверждение отношение шизофрения практика процесс реалия магия дарвин представление дьявол вариант образ дух
topic_92: фильм зритель кино игра видеоигра реж герой картина экран вестерн режиссёр просмотр высказывание реплика кинематограф
topic_93: китай страна сша инфляция рост развитие население индия экономика инвестиция бизнес япония производство торговля регион
topic_94: пьеса герой данте поэт фрейд техника психоанализ поэма дочь образ травма архетип жизнь стихотворение тема
topic_95: бактерия организм вирус микроб микроорганизм антибиотик кислород инфекция клетка фермент система старение процесс вич ген
topic_96: сюжет сказка герой коммуна комната имя жизнь персонаж студент пространство быт образ дом эпос портрет
topic_97: миф представление сознание теория концепция знание мифология понятие работа этнос подход наука сторона нейроэкономика личность
topic_98: фильм кино кинематограф тема массовый_культура жанр автор смысл хоррор книга текст режиссёр культовый_кино философ зритель
topic_99: философия литература философ произведение писатель текст мысль чувство поэт пушкин жизнь филолог аристотель смысл сторона
