name = model_100_ss_phi_3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_phi_regularizer, tau = -1
last_perplexity_score = 494.787969022
last_sparsity_phi_score = 0.992481134233
last_sparsity_theta_score = 0.0455136390017
last_topic_kernel_avgsize = 35.81
last_topic_kernel_purity = 0.652793003723
last_topic_kernel_contrast = 0.767394234311
perplexity_score = [17122.581713621366, 1243.5385324075542, 827.813885743707, 681.6752572396385, 605.8450421916851, 566.7013797510714, 544.486999390671, 530.732416630025, 521.5649189558252, 515.0872037960161, 510.29428871728146, 506.6412838687147, 503.7956892554277, 501.55336531952946, 499.77323656604267, 498.3472768338912, 497.20408473828917, 496.2681484376555, 495.47021755210704, 494.78796902246404]
sparsity_phi_score = [0.9157403384404299, 0.9350811799679853, 0.9517585181797393, 0.9641681911731077, 0.9719363137434256, 0.9770363594786188, 0.9805934141321747, 0.9831511548136291, 0.98508060827807, 0.9865487079807912, 0.9877298193459867, 0.9886925451635034, 0.989470615138349, 0.990145209238509, 0.9906934598673679, 0.9911571003887492, 0.9915475646009604, 0.99191344614681, 0.9922130116624742, 0.9924811342327922]
sparsity_theta_score = [0.0, 0.00020313406848520023, 0.00040917005223447476, 0.0010214741729541498, 0.002237376668601277, 0.0037405687753917587, 0.005623911781775972, 0.007948345908299478, 0.010484619849100407, 0.013299477655252467, 0.01606790481717934, 0.019454439930354034, 0.022852582704585025, 0.025760301799187462, 0.029434126523505515, 0.03293964016250726, 0.036099825885084154, 0.03961694718514219, 0.04278003482298317, 0.04551363900174115]
topic_kernel_avgsize = [8.54, 12.48, 20.28, 27.36, 30.5, 32.56, 33.74, 34.4, 34.72, 34.8, 35.0, 35.33, 35.63, 35.64, 35.44, 35.68, 35.76, 35.78, 35.85, 35.81]
topic_kernel_purity = [0.00026220360163161873, 0.044650662325439044, 0.10824095447314903, 0.20069117185659707, 0.28073616738431156, 0.3509686971723568, 0.4039170309924521, 0.4523392378736753, 0.48515971714863554, 0.5137219804094638, 0.5374511889228597, 0.5583910344738979, 0.5762334936857223, 0.5897970587178133, 0.6017131490062456, 0.6149097556085326, 0.6282343367382418, 0.6382987791486084, 0.6470279110188131, 0.652793003723491]
topic_kernel_contrast = [0.5083315168115149, 0.5098251508937619, 0.534309477126817, 0.5628792778023481, 0.6049260561253952, 0.6348003107836426, 0.6595953867591209, 0.6793475281577654, 0.6967792529477654, 0.7129109919271447, 0.7239092929414497, 0.7307477019209823, 0.7359451930751537, 0.7430874188874216, 0.7524565210461427, 0.7544862686998145, 0.7575512621268489, 0.7610842798154366, 0.763354890598863, 0.7673942343112641]
topic_0: программа работа рабочий платформа костюм фирма фабрика тенденция машина завод офис сторона отделение возможность программный_обеспечение
topic_1: слово значение словарь глагол форма русский_язык единица число правило существительное пример словосочетание падеж сторона тип
topic_2: белка бактерия белок вирус клетка рецептор биолог опухоль ген лаборатория организм биология мишень аминокислота геном
topic_3: работа статья журнал публикация коллега тема раздел автор название монография разговор участие число глава версия
topic_4: растение признак дерево жест плод дарвин лошадь леса распространение маркер семя испытание пример яд муравей
topic_5: тело микроорганизм микроб существо классификация группа палец почва динозавр птица часть организм счёт размножение условие
topic_6: поведение способность узел действие случай птица телефон сосед песня зрение особь песнь склонность исследователь голов
topic_7: метод решение разработка применение результат тест средство помощь этап компания подход принятие_решение использование безопасность разрыв
topic_8: модель эффект параметр точность сумма статистика группа таблица часы точка вращение простой положение эффективность градус
topic_9: театр сцена род персонаж игрушка пьеса римский_право ницше смерть дневник актёр трагедия бытие критик цирк
topic_10: письмо знак памятник древние рукопись символ письменность эра древность находка медведь манипуляция эпоха ближний_восток ельцин
topic_11: выбор процедура метафора кандидат сага предпочтение опрос тинг голос избиратель совокупность рассуждение аудитория решение олимпиада
topic_12: зона высота участок строение поверхность вода край метр йорк землетрясение порода план вершина положение вод
topic_13: имя отец брат русь династия князь брак честь престол президент владение битва галиля пора современник
topic_14: свобода традиция трудность общество ирландия раб жизнь хозяин реж либерал житель цель либерализм ночь жертва
topic_15: текст рассказ слово перевод смысл запись корпус термин название фрагмент употребление вид обозначение контекст выражение
topic_16: концепция идея идеология дискуссия мастер новое академия зомби интерес популярность спорт клуб репрезентация влияние развитие
topic_17: размер расстояние километр скорость метеорит плоскость диапазон состав плотность наблюдение радиус орбита метр земля вспышка
topic_18: экономика деньга кризис рынок экономист страна товар доход ресурс сша спрос процент правительство капитал риск
topic_19: понятие смысл ситуация термин конструкция проблема субъект определение рука качество правило частность точка_зрение обстоятельство нуль
topic_20: ребёнок жизнь родитель семья взрослый возраст рождение матерь собака мама чаща выживание младенец возможность молодая
topic_21: социология общество социолог дисциплина действие феномен взаимодействие исследователь подход социальный_наука основание агент теоретик дюркгейм социальный_жизнь
topic_22: проект организация потребность направление возможность мотивация сотрудник интерес усилие фонд результат финансирование работник подготовка деятельность
topic_23: рука оружие нога камень надпись святилище комплекс божество изображение храм гора место стена национал огонь
topic_24: право норма суд юрист случай судья требование срок чиновник ситуация правило отношение треть заявка исполнение
topic_25: принцип документ процесс архив парадигма окружение источник возникновение сходство реконструкция миграция образ образ_жизнь корень место
topic_26: ген эволюция мутация геном популяция неандерталец отбор вид рак генетик предок миллион развитие млекопитающее иммунный_система
topic_27: исследование вид работа частность область рыба образ условие большой_количество состав вода озеро месяц станция проблема
topic_28: закон аристотель платон удовольствие вопрос доверие тирания заказчик политический_философия ключ работа заказ социология_право тиран страдание
topic_29: эксперимент свет фотон нейтрино спектр детектор тёмный_материя энергия установка зеркало экспериментатор лазер источник результат частица
topic_30: эпоха царь образ борьба элита египет источник средневековье приказ великое западный_европа тюрьма царство биография легенда
topic_31: дом глаз архитектура здание площадь улица орех комната цвета дорога архитектор место цвет остаток вид
topic_32: элемент открытие физика вещество химия область физик природа нобелевский_премия учёный горизонт оборудование луч линза направление
topic_33: философия философ мысль идея разум критерий познание кант детство жизнь размышление мыслитель поступок экология позиция
topic_34: практика стратегия работа условие бизнес ответ реализация участник периферия научный_исследование перспектива конференция реальность контекст перемещение
topic_35: болезнь организм заболевание лекарство депрессия изменение лечение физиология синдром симптом диагностика действие расстройство концентрация здоровье
topic_36: система задача компьютер математика сложность алгоритм область простой проблема математик подход число приложение вычисление выход
topic_37: культура литература искусство произведение писатель фольклор толстой массовый_культура форма пушкин гуманитарный_наука филолог наследие смысл изучение
topic_38: теория вселенная эйнштейн материя уравнение измерение космология момент парадокс физик пространство величина гравитационный_волна флуктуация ньютон
topic_39: тысяча сигнал масштаб частота миллион количество число вид вклад уровень оценка предположение минимум образ сторона
topic_40: галактика миллиард небо газа скопление наблюдение диск вселенная обсерватория скопление_галактика пыль центр слияние облако ранний_вселенная
topic_41: лекция место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция канал рамка_проект кофе византия брейк квантовый_физика эпигенетик гибель_клетка
topic_42: эмоция чувство дискурс матрица рис команда катастрофа вулкан взрыв пожилое вектор результат математический_наука убеждение расизм
topic_43: объект пространство отношение точка чёрный_дыра различение должник место предмет образ медиа множество парк кредитор форма
topic_44: образование студент обучение проблема учитель школьник вуз преподаватель ученик качество преподавание навык стандарт знание уровень
topic_45: война революция франция мировой_война враг гражданский_война народ противник республика париж сила террор военный большевик француз
topic_46: мышление опыт проблема психология внимание аргумент психолог утверждение аспект вывод вопрос знание определение цель меньшинство
topic_47: европа население япония страна запад америка цивилизация регион восток европеец японец империя мигрант перспектива период
topic_48: университет институт профессор специфика корпорация молодёжь глобализация деятельность запрет учреждение развитие студент берлин место разный_страна
topic_49: сталин партия советский_союз ссср военный руководство диссертация ленин контроль совет член лагерь диктатура работа директор
topic_50: власть идея изобретение правление справедливость должность принцип колония борьба сила акт община столетие правительство качество
topic_51: пациент препарат операция боль лечение изменение гормон терапия чувствительность ловушка сожаление лёгкое регуляция повреждение гиппокамп
topic_52: сообщество группа общество идентичность демократия нация политика отношение гражданин индивид ответственность принадлежность толпа рамка понятие
topic_53: территория остров корабль район земля грек север житель племя араб название мор океан юг море
topic_54: материал реакция соединение синтез художник внимание химик дизайн авангард егэ жанна арк пора связь простой
topic_55: технология устройство использование лаборатория прибор производство машина техника создание будущее применение помощь способ область барьер
topic_56: россия страна государство политика реформа общество объединение лидер проблема преступление торговля мусульманин штат неравенство независимость
topic_57: частица кварк масса симметрия протон элементарный_частица взаимодействие ускоритель стандартный_модель энергия распад нейтрон электрон адрон ядро
topic_58: бог функция церковь лицо сын вещь доказательство рим имущество теорема христос договор католический_церковь католик культ
topic_59: город москва центр петербург жизнь столица санкт предприятие загрязнение связь целое социальный_отношение отпечаток государство друг
topic_60: период германия строительство жертва еврей шаг создание десятилетие сила перемена режим руководитель последствие немец великобритания
topic_61: событие описание вероятность порядок процесс распределение анализ деление результат ориентация сантиметр точка_зрение эффект качество рейтинг
topic_62: состояние сон цикл мода процесс энергия фаза одежда течение электричество отход субстрат стадия разложение промышленность
topic_63: механизм роль ситуация ход сторона ограничение информация вид содержание проблема результат уровень вопрос блок образ
topic_64: молекула днк последовательность ядро структура цепочка полимер молекула_днк метод геном нуклеотид процесс живой_организм участок генетический_информация
topic_65: память процесс связь информация автомобиль воспоминание искусственный_интеллект момент синапс камера интеллект активация феномен активность нервный_система
topic_66: структура свойство поверхность давление кристалл спин жидкость вещество колебание предсказание геометрия струна направление алмаз величина
topic_67: наука учёный вопрос знание точка_зрение премия рана смысл сомнение взгляд принцип эксперт мнение академик сериал
topic_68: сеть коммуникация интернет информация сообщение пользователь друг код исследователь связь намерение социальный_сеть страница список помощь
topic_69: представление движение миф природа объяснение труд декарт идея сущность сюжет ум понимание трактат явление аналогия
topic_70: интерпретация роль вера этика глава статус пример граф образ соображение польза связь действительность возвращение выражение
topic_71: земля планета атмосфера жизнь планет газ кислород температура лёд вода солнечный_система глубина водород аппарат воздух
topic_72: традиция религия диалог чтение христианство классика сочинение классик становление исток круг изложение христианин марксизм канон
topic_73: книга метр автор читатель издание глава плата книжка издательство серия взгляд литр учебник введение область
topic_74: звук буква вариант раса африка согласный гласный особенность слово говор ударение континент изменчивость волос русский_язык
topic_75: язык лингвист предложение лингвистика русский_язык антропология диалект антрополог грамматика синтаксис лексика заимствование вопрос слово название
topic_76: женщина мужчина кафедра жена муж семья общество мальчик быт нея забота филология проблема отец советский_власть
topic_77: категория логика сфера различие критика граница трансформация взаимодействие библиотека инновация смысл суждение концепт теория высказывание
topic_78: звезда солнце чёрный_дыра нейтронный_звезда масса телескоп вещество астроном астрономия излучение космос гравитация астероид энергия гамма
topic_79: история школа прошлое историк знание предмет вопрос постнаука точка_зрение понимание учитель учебник взгляд целое редакция
topic_80: мозг нейрон мышца нервный_клетка бозон_хиггс мембрана контакт пучок реактор импульс активность нейронный_сеть действие кора помощь
topic_81: атом электрон волна поль явление металл вакуум энергия ток магнитный_поль сверхпроводимость магнитный_пол траектория сверхпроводник температура
topic_82: врач медицина робот нарушение развитие сердце смерть кровь стресс головной_мозг крыса специалист алкоголь смертность внедрение
topic_83: цена рост компания вес доллар долг инфляция устойчивость выборка банка рубль банк биоинформатика нефть корреляция
topic_84: человечество музыка марс климат космос ледник шкала экспедиция ступень тон ближний воздействие жизнь след изменение
topic_85: образец копия лист насекомое потомок хромосома сторона хищник семейство длина конец переписка запах фиксация группа
topic_86: конфликт музей насилие мотив маркс общество девушка фрейд впечатление солидарность психоанализ подозрение стереотип жизнь отношение
topic_87: друг образ форма восприятие явление изображение предмет картинка соответствие деталь сторона люба лицо прямая система
topic_88: ритуал праздник красота чувство жизнь переживание воплощение обряд практика анекдот повседневность счастие идеал единство конструирование
topic_89: король император англия правитель государь империя папа крестьянин солдат двор монарх войско монархия служба восстание
topic_90: гипотеза группа самец вид самка обезьяна шимпанзе друг партнёр примат ландшафт сдвиг потомство детёныш сорт
topic_91: личность действие угроза дух учение путь игрок случай ведьма грань ход сторона обязательство пример обещание
topic_92: игра ошибка минута отсутствие кольцо вопрос девочка запрос тип поток задание подросток наличие ответ роберт
topic_93: китай сша фактор производство продукт потребление пища рост питание развитие еда преимущество потенциал уровень доля
topic_94: герой схема жизнь поэт приём судьба творчество образ поэзия ассоциация ряд джон дочь техника предшественник
topic_95: клетка ткань организм орган антибиотик старение мышь стволовой_клетка фермент инфекция активность процесс вич эксперимент функция
topic_96: класс курс занятие живой коллектив сказка участник загадка мёртвый коммуна всплеск портрет жизнь тема мечта
topic_97: формирование сторона правый ценность разделение украина территория граница выбор карл польша корея отношение влияние демонстрация
topic_98: фильм сознание картина кино ощущение жанр зритель кинематограф тема фотография экран иллюзия воображение ужас феномен
topic_99: язык речь народ носитель кавказ семья фраза английский_язык риторика поколение родство ложь историко простой порождение
