name = model_20_m11, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -25
last_perplexity_score = 110.355153946
last_sparsity_phi_score = 0.982897111913
last_sparsity_theta_score = 0.927423099246
last_topic_kernel_avgsize = 21.7
last_topic_kernel_purity = 0.767319188023
last_topic_kernel_contrast = 0.695406607935
perplexity_score = [417.75638635183856, 149.40051868746284, 116.13996183633773, 111.7219096287754, 110.65979958910326, 110.31407829829216, 110.38524219378206, 110.27232341957152, 110.1709778602886, 110.13145279584471, 110.23377203029101, 110.31317960104582, 110.27065780772865, 110.42213383940627, 110.36251884499441, 110.31819168816196, 110.07954354950641, 110.33799848206004, 110.34365028695858, 110.35515394591951]
sparsity_phi_score = [0.9555054151624549, 0.9668321299638989, 0.9732175090252707, 0.9760153429602888, 0.9776173285198556, 0.978745487364621, 0.9795803249097473, 0.9800541516245488, 0.980595667870036, 0.9810694945848375, 0.9814530685920577, 0.9817463898916967, 0.9820397111913357, 0.9821976534296029, 0.98235559566787, 0.9825586642599278, 0.982648916967509, 0.9826940433212996, 0.9828294223826715, 0.9828971119133574]
sparsity_theta_score = [0.9276842716192687, 0.943630295995357, 0.9346923969820081, 0.9313406848520023, 0.9300638421358096, 0.9291207196749854, 0.9282936738247243, 0.9281775972141614, 0.9279744631456761, 0.927814857806152, 0.9276117237376669, 0.9274521183981428, 0.9274666279744631, 0.9272780034822983, 0.9274085896691816, 0.9275681950087058, 0.9275246662797446, 0.9273505513639002, 0.9273505513639002, 0.927423099245502]
topic_kernel_avgsize = [19.95, 22.9, 23.55, 23.05, 22.35, 21.95, 21.8, 21.85, 22.1, 22.0, 22.1, 22.0, 22.05, 22.0, 22.05, 21.95, 21.85, 21.8, 21.75, 21.7]
topic_kernel_purity = [0.16594873842132074, 0.5755197292426601, 0.6848432057362516, 0.6856876413032296, 0.7065278749039863, 0.710592987027485, 0.7190627286094241, 0.7294669928145595, 0.7402228339284193, 0.743138976971386, 0.752711899735732, 0.7560404686257243, 0.7598673080268782, 0.7628549027256668, 0.7643230394576677, 0.7639429074828513, 0.7646431035827845, 0.7662210221169516, 0.7676417122769635, 0.7673191880225204]
topic_kernel_contrast = [0.516664706905422, 0.5676997909371677, 0.6293519312545557, 0.6406757811908159, 0.665589790315471, 0.6806441104754063, 0.6904047773640432, 0.6911606302334878, 0.6901765286944552, 0.6915642521001151, 0.6880308204336785, 0.6896001924079701, 0.6899102736820025, 0.6899143629158081, 0.6901262866915516, 0.6925125757188799, 0.6945103313551974, 0.6949048684092883, 0.6950562605977606, 0.6954066079354247]
topic_0: ребёнок растение вид самец птица самка семья микроорганизм дерево эволюция друг жизнь сигнал правитель отец
topic_1: система мозг ситуация проблема задача решение работа точка_зрение образ образование модель проект функция результат школа
topic_2: частица кварк эксперимент энергия электрон фотон физика масса симметрия физик протон атом ядро теория эйнштейн
topic_3: история историк память период представление тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь
topic_4: наука учёный социология социолог событие сообщество отношение курс объект теория знание описание практика понятие общество
topic_5: имя власть бог представление революция традиция миф жизнь остров история франция друг народ смерть образ
topic_6: государство право культура россия война закон университет общество страна история власть политика отношение сторона германия
topic_7: слово страна язык китай европа территория население буква япония звук русский_язык текст словарь регион речь
topic_8: пространство точка движение центр изменение тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь
topic_9: галактика чёрный_дыра пациент звезда врач заболевание объект болезнь медицина робот препарат лечение диск газа масса
topic_10: земля звезда солнце планета жизнь орбита вещество планет наблюдение температура масса событие центр тинг регуляция
topic_11: тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь промежуток архитектура дизайн_новый_материал помощь_компьютер прогнозирование
topic_12: образ работа исследование вопрос процесс сторона книга теория проблема вид материал наука идея связь метод
topic_13: экономика тело деньга сша объект поверхность атмосфера рынок размер кризис возможность условие экономист расстояние простой
topic_14: язык слово лингвист текст тип наука тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз
topic_15: книга метр автор фильм работа текст тема статья читатель кино журнал глава жанр взгляд представление
topic_16: женщина мужчина музей письмо герой дом лицо ребёнок общество тинг регуляция самка самец терроризм архитектор
topic_17: клетка ген организм молекула днк бактерия белок процесс образ система структура исследование событие помощь метод
topic_18: город свобода место тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь промежуток архитектура
topic_19: вселенная материя наблюдение звезда вещество момент миллиард источник теория существование температура скорость размер центр тинг
