name = model_20_m7, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -3
decorrelator_phi_regularizer, tau = 500
ss_phi_regularizer, tau = -3
last_perplexity_score = 206.292358189
last_sparsity_phi_score = 0.92035198556
last_sparsity_theta_score = 0.854468949507
last_topic_kernel_avgsize = 79.65
last_topic_kernel_purity = 0.693181292431
last_topic_kernel_contrast = 0.808483614477
perplexity_score = [1456.5023627072192, 386.56153824755745, 279.9325969778969, 242.03412889459096, 225.99195310609534, 218.26758303664218, 214.29377255414383, 211.6883554940919, 210.1093040501712, 208.97089532545118, 208.41490356673103, 207.82642533012825, 207.4850785887934, 206.99001010654254, 206.86135427504303, 206.60517119575914, 206.55994590791707, 206.53251613545643, 206.53004885032317, 206.29235818935717]
sparsity_phi_score = [0.6768727436823104, 0.7714575812274368, 0.8301669675090253, 0.8621841155234657, 0.8798510830324909, 0.8898465703971119, 0.8970442238267148, 0.9016019855595668, 0.905370036101083, 0.9081678700361011, 0.9109205776173285, 0.9129287003610108, 0.9147111913357401, 0.9162229241877257, 0.9172608303249098, 0.9178474729241878, 0.9185469314079422, 0.9192012635379061, 0.9198104693140794, 0.9203519855595668]
sparsity_theta_score = [0.7246227510156703, 0.8248403946604759, 0.8580963435867672, 0.8625362739408009, 0.8627829367382472, 0.8613319791062101, 0.8595182820661637, 0.8583865351131746, 0.8575885084155542, 0.8569791062100987, 0.8559344167150319, 0.8556006964596634, 0.8553395240858966, 0.8551654091700522, 0.8549332559489263, 0.8547881601857226, 0.85468659315148, 0.8545850261172374, 0.8545269878119559, 0.8544689495066744]
topic_kernel_avgsize = [55.0, 82.65, 84.55, 83.9, 82.55, 82.0, 81.95, 81.15, 80.85, 80.35, 80.45, 80.85, 80.75, 80.75, 80.35, 80.45, 80.0, 79.95, 79.75, 79.65]
topic_kernel_purity = [0.028829160274304398, 0.2748436244415643, 0.44726012470637216, 0.5436126997661631, 0.589271590804492, 0.6153087048996895, 0.6419129559839348, 0.6531634376642614, 0.6617145536747557, 0.6672170470124911, 0.6734131364062705, 0.6819638251801734, 0.6842051713181718, 0.6869075069767859, 0.686799409582818, 0.6910754629192525, 0.6909818095293303, 0.6925678772804531, 0.6929538046053494, 0.6931812924314726]
topic_kernel_contrast = [0.48395304107074927, 0.548410812056877, 0.6470835217993616, 0.7046609366379148, 0.7368907136237354, 0.7551561699459379, 0.7632804955002337, 0.7771301441594847, 0.7860059530774123, 0.7936699586523468, 0.7951027251587544, 0.7943967755051995, 0.7961489212864727, 0.7970098906643726, 0.79967837564608, 0.8005130697983531, 0.8044002247660398, 0.8052539689415609, 0.8075645106731896, 0.8084836144768811]
topic_0: ребёнок вид растение эволюция семья друг тело самец жизнь птица самка группа микроорганизм родитель дерево
topic_1: право закон пациент врач функция заболевание болезнь медицина робот препарат суд лечение нарушение проблема лекарство
topic_2: частица эксперимент кварк энергия электрон физика фотон физик симметрия протон атом масса теория результат ядро
topic_3: экономика страна решение деньга сша ситуация цена рынок работа проект кризис компания результат проблема выбор
topic_4: теория отношение социология объект идея смысл понятие сообщество вопрос концепция образ исследование представление социолог действие
topic_5: имя традиция бог представление образ миф жизнь друг игра остров история власть сила отец смерть
topic_6: государство россия война университет власть страна история сторона революция политика отношение король идея франция имя
topic_7: страна китай территория население европа япония регион запад волна буква звук россия восток цивилизация вариант
topic_8: общество пространство знание понятие модель процесс прошлое связь движение группа отношение изменение точка_зрение проблема точка
topic_9: галактика вселенная звезда чёрный_дыра объект масса вещество солнце наблюдение материя диск расстояние излучение пространство скорость
topic_10: планета состояние событие атмосфера жизнь планет вода поверхность сон процесс земля давление цикл кислород температура
topic_11: книга метр история автор работа статья наука журнал исследование историк читатель глава учёный вопрос тема
topic_12: мозг поведение вопрос процесс способность образ сознание действие внимание исследование нейрон группа проблема информация память
topic_13: земля звезда солнце модель спутник орбита космос аппарат размер телескоп результат планета расстояние астроном количество
topic_14: язык слово русский_язык словарь речь предложение значение лингвист форма текст глагол буква звук правило тип
topic_15: система задача фильм школа проблема образование работа компьютер область программа точка_зрение элемент студент математика кино
topic_16: женщина мужчина музей днк герой последовательность письмо геном жизнь поэт сюжет насилие матерь цепочка отношение
topic_17: клетка ген организм молекула метод материал технология белка бактерия структура белок сеть образ исследование процесс
topic_18: город наука учёный лекция место философия философ свобода документ жизнь имя история россия улица принцип
topic_19: культура текст искусство литература память история образ перевод смысл рассказ сторона произведение слово форма традиция
