name = model_20_m13, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -5
decorrelator_phi_regularizer, tau = 300
ss_phi_regularizer, tau = -10
last_perplexity_score = 163.08964513
last_sparsity_phi_score = 0.957039711191
last_sparsity_theta_score = 0.876828206616
last_topic_kernel_avgsize = 47.65
last_topic_kernel_purity = 0.734979307452
last_topic_kernel_contrast = 0.764451986304
perplexity_score = [1106.4749152194113, 274.0203759018918, 197.45055159457877, 180.76125929709622, 172.93495225444426, 169.05364019205885, 167.0921886823753, 166.09450633560004, 165.1448815441752, 164.54963021848974, 164.41792349486946, 164.1550312835807, 163.98633962484365, 163.85102006444595, 163.45747504446206, 163.24843966733584, 163.2219207131823, 163.26996975322604, 163.10762574586147, 163.0896451302571]
sparsity_phi_score = [0.8585965703971119, 0.8979016245487365, 0.9195397111913357, 0.9326714801444044, 0.9393050541516246, 0.9438853790613718, 0.9469314079422383, 0.9490749097472925, 0.9506092057761732, 0.9515794223826715, 0.9527075812274368, 0.9535875451263538, 0.9543772563176895, 0.9550767148014441, 0.9555279783393502, 0.9557761732851986, 0.9560694945848376, 0.9565207581227437, 0.9567238267148015, 0.9570397111913357]
sparsity_theta_score = [0.8218659315147998, 0.8852002321532211, 0.8890597794544399, 0.8850696459663377, 0.882617527568195, 0.8818340104468949, 0.8805281485780615, 0.8797011027278003, 0.8792222867092281, 0.8788305281485781, 0.8783081834010447, 0.8780034822983169, 0.8775827045850261, 0.8773940800928612, 0.8774376088218224, 0.8772925130586187, 0.8773070226349391, 0.8769587928032502, 0.8769007544979687, 0.8768282066163668]
topic_kernel_avgsize = [36.3, 46.7, 46.8, 47.05, 47.95, 47.6, 47.35, 47.15, 47.1, 47.0, 47.2, 47.4, 47.65, 47.45, 47.5, 47.55, 47.6, 47.65, 47.7, 47.65]
topic_kernel_purity = [0.06560034686003746, 0.3656856587796938, 0.5324564549024217, 0.6126638661888137, 0.655945744892233, 0.6774019907970796, 0.6869443769333884, 0.6934389613459644, 0.6989304565140628, 0.7081988681835355, 0.7142927151355252, 0.7189176946500083, 0.7254494393666391, 0.7275739292213984, 0.7280223506131733, 0.7297947784834833, 0.7329056188318646, 0.7358310077594069, 0.7373905986052705, 0.7349793074521586]
topic_kernel_contrast = [0.5470027561697035, 0.5924643725675817, 0.6666646201885545, 0.7000848259262186, 0.7120231756434784, 0.7312783217347805, 0.7410658509675485, 0.746889806236479, 0.7491162844034023, 0.7531110045767624, 0.7545098999583779, 0.7548540362022604, 0.7555989762776537, 0.759242276223137, 0.7608715207142341, 0.7622436789015786, 0.7629399988754938, 0.7632641076022859, 0.7631213221888944, 0.7644519863036402]
topic_0: вид тело самец птица самка микроорганизм эволюция группа шимпанзе сигнал отец рыба русь династия государь
topic_1: система право закон задача решение проблема ситуация функция работа сторона вопрос программа компания проект игра
topic_2: частица энергия кварк эксперимент физика фотон электрон физик масса симметрия протон атом теория ядро эйнштейн
topic_3: экономика страна деньга сша цена рынок кризис экономист германия сталин демократия рост решение работа доход
topic_4: теория отношение понятие идея социология концепция наука смысл сообщество событие представление социолог исследование действие факт
topic_5: история имя власть друг бог жизнь образ представление революция историк миф король остров народ сила
topic_6: государство россия университет война культура страна сторона власть отношение политика вопрос общество искусство идея правительство
topic_7: китай страна территория население буква европа традиция япония звук регион запад место волна речь сторона
topic_8: общество пространство знание история понятие отношение прошлое проблема процесс точка_зрение сторона город группа семья ситуация
topic_9: галактика пациент чёрный_дыра растение врач заболевание звезда болезнь медицина робот препарат лечение объект дерево нарушение
topic_10: звезда земля солнце планета жизнь атмосфера состояние вещество планет поверхность телескоп расстояние масса галактика температура
topic_11: книга метр автор работа статья история читатель журнал глава исследование плата взгляд культура вопрос историк
topic_12: мозг материал метод исследование поведение процесс образ вопрос область работа связь помощь проблема способность структура
topic_13: объект модель результат размер свет пространство простой метр компьютер вид количество скорость значение случай число
topic_14: язык слово русский_язык словарь предложение лингвист значение форма текст глагол тип смысл число пример образ
topic_15: текст фильм наука школа литература образование тема жизнь учёный работа смысл герой кино точка_зрение студент
topic_16: женщина мужчина музей днк последовательность письмо глаз геном насилие дом цепочка архитектура ребёнок форма знак
topic_17: клетка ген организм молекула белка бактерия технология белок мутация образ сеть днк система процесс вирус
topic_18: город наука лекция учёный место философия свобода философ улица житель культура жизнь горожанин история толпа
topic_19: ребёнок вселенная память родитель материя электрон взрослый жизнь рождение наблюдение явление эффект поль момент образ
