name = model_20_m12, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -10
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -25
last_perplexity_score = 110.4895249
last_sparsity_phi_score = 0.982897111913
last_sparsity_theta_score = 0.927553685432
last_topic_kernel_avgsize = 21.7
last_topic_kernel_purity = 0.771052324853
last_topic_kernel_contrast = 0.696329959636
perplexity_score = [417.75638635183856, 149.48530383161605, 116.28179656444155, 111.50729176037936, 110.66336704782654, 110.48945911848043, 110.5238452731156, 110.35352552864526, 110.3687395951812, 110.3037258594362, 110.47796760139813, 110.22967474366197, 110.42982777381307, 110.48706011983158, 110.61552032599229, 110.5263624308143, 110.40164017665697, 110.38712572187286, 110.45608040239694, 110.48952489951797]
sparsity_phi_score = [0.9555279783393502, 0.9675090252707581, 0.9737138989169675, 0.9763086642599278, 0.9776850180505415, 0.9788808664259928, 0.9796480144404333, 0.9800767148014441, 0.9806407942238267, 0.9810920577617328, 0.9814981949458483, 0.9817915162454873, 0.9820397111913357, 0.9822202166064982, 0.9824007220216606, 0.9826037906137184, 0.9826940433212996, 0.9827391696750902, 0.9828519855595668, 0.9828971119133574]
sparsity_theta_score = [0.9276842716192687, 0.9436012768427162, 0.9341700522344748, 0.9312681369704005, 0.9299042367962855, 0.9290191526407429, 0.9282646546720835, 0.9281630876378409, 0.9279889727219965, 0.9278583865351132, 0.9275827045850261, 0.9275827045850261, 0.9274521183981428, 0.927379570516541, 0.927423099245502, 0.9274956471271039, 0.9274956471271039, 0.9274521183981428, 0.9274956471271039, 0.9275536854323854]
topic_kernel_avgsize = [19.95, 23.1, 23.65, 22.8, 22.2, 22.1, 21.9, 21.95, 22.05, 22.0, 22.2, 22.05, 22.05, 22.05, 21.95, 21.85, 21.8, 21.8, 21.75, 21.7]
topic_kernel_purity = [0.16594780649793392, 0.6014029254380148, 0.6993346220406238, 0.6887308719218709, 0.7100291334616486, 0.7171547990466933, 0.7275619995722081, 0.7351303123752586, 0.7445426704711281, 0.7475521654821933, 0.758590662793722, 0.7604725696844981, 0.7640764452924487, 0.7658079764514696, 0.7679680151399225, 0.7665463522600475, 0.7681495002121664, 0.7699054792465176, 0.7709165697451681, 0.7710523248533718]
topic_kernel_contrast = [0.5167180061359642, 0.5723509853990225, 0.6279602422311008, 0.6516852875063439, 0.6687309915929517, 0.6809841395608294, 0.6879842145643715, 0.6906190484654611, 0.6907315156679652, 0.6920468856391884, 0.6881631970119202, 0.6902254620065289, 0.6900811344691518, 0.6900856128379101, 0.6908155581115143, 0.6946313764492809, 0.6949608955460584, 0.6946343620138105, 0.6959801792050104, 0.6963299596355157]
topic_0: ребёнок растение вид самец птица самка семья микроорганизм дерево эволюция друг жизнь сигнал правитель отец
topic_1: система мозг ситуация проблема задача решение работа точка_зрение образ модель образование проект функция результат школа
topic_2: частица кварк эксперимент энергия электрон фотон физика масса симметрия физик протон атом ядро теория эйнштейн
topic_3: история историк память период представление тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь
topic_4: наука учёный социология социолог событие сообщество отношение курс объект знание теория описание практика анализ понятие
topic_5: имя власть бог представление революция традиция миф жизнь остров франция друг народ история смерть эпоха
topic_6: государство право культура россия война закон университет общество страна власть история политика отношение сторона германия
topic_7: слово страна китай язык европа территория население буква текст япония звук русский_язык словарь регион речь
topic_8: пространство точка движение центр изменение тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь
topic_9: галактика чёрный_дыра пациент звезда врач заболевание объект болезнь медицина робот препарат лечение диск газа масса
topic_10: земля звезда солнце планета жизнь орбита вещество планет температура наблюдение масса событие центр тинг регуляция
topic_11: тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь промежуток архитектура дизайн_новый_материал помощь_компьютер прогнозирование
topic_12: образ работа исследование вопрос теория процесс книга сторона проблема вид материал наука идея связь метод
topic_13: экономика тело деньга сша поверхность объект атмосфера рынок размер кризис условие возможность экономист расстояние страна
topic_14: язык слово лингвист текст тип наука тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз
topic_15: книга метр автор фильм работа текст тема статья читатель кино журнал глава жанр взгляд представление
topic_16: женщина мужчина музей письмо герой дом лицо общество ребёнок тинг регуляция самка самец терроризм архитектор
topic_17: клетка ген организм молекула днк бактерия белок процесс образ система структура исследование событие помощь метод
topic_18: город свобода место тинг регуляция самка самец терроризм архитектор ближний_восток зал диагноз дверь промежуток архитектура
topic_19: вселенная материя наблюдение вещество звезда момент миллиард источник существование теория температура скорость размер центр тинг
