name = model_50_m2, n_topics = 50, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 141.068046155
last_sparsity_phi_score = 0.681823104693
last_sparsity_theta_score = 0.188276262333
last_topic_kernel_avgsize = 47.48
last_topic_kernel_purity = 0.677308608803
last_topic_kernel_contrast = 0.798972314949
perplexity_score = [2127.23900445874, 548.3834218580242, 385.00623285521505, 254.75716404250525, 196.78292782382732, 170.8248307284732, 158.0413133534726, 151.41457142873273, 147.74386617563277, 145.61376361343181, 144.26038409116816, 143.30523203472268, 142.594202620628, 142.10120239222098, 141.77268867683898, 141.5443079750655, 141.37788854534472, 141.25018533265387, 141.14878400406766, 141.06804615450181]
sparsity_phi_score = [0.02211191335740072, 0.02211191335740072, 0.02211191335740072, 0.022175090252707582, 0.024747292418772562, 0.04356498194945849, 0.08731949458483755, 0.1507942238267148, 0.22429602888086642, 0.2933032490974729, 0.3583212996389892, 0.4163537906137184, 0.46659747292418774, 0.5112906137184116, 0.550514440433213, 0.5843501805054152, 0.6132129963898917, 0.6392148014440433, 0.6620216606498195, 0.6818231046931408]
sparsity_theta_score = [0.02065002901915264, 0.020679048171793384, 0.020789320951828207, 0.024381892048752178, 0.03871735345327917, 0.05465467208357516, 0.07175856065002902, 0.08702263493905978, 0.10214741729541497, 0.11676726639582125, 0.13015089959373186, 0.1410737086477075, 0.15091120139291933, 0.15882762623331398, 0.16515380150899595, 0.17131166569936157, 0.17676726639582124, 0.18164248403946603, 0.18538015089959373, 0.18827626233313988]
topic_kernel_avgsize = [0.0, 2.3, 23.0, 40.32, 45.76, 47.04, 47.2, 47.74, 48.04, 47.9, 47.84, 47.68, 47.52, 47.38, 47.26, 47.26, 47.28, 47.28, 47.32, 47.48]
topic_kernel_purity = [0.0, 0.01037553218397079, 0.12425265718211449, 0.28254066948029505, 0.4068752860318636, 0.48815046633382736, 0.5479335968450323, 0.584056189727853, 0.6068866085702029, 0.6233068660352, 0.6362220231660467, 0.6466246946587489, 0.6540363050183805, 0.6612246749724, 0.6650404832422646, 0.6689467141257773, 0.6714534541022295, 0.6731863572553993, 0.6748063606386131, 0.6773086088027048]
topic_kernel_contrast = [0.0, 0.10179291998478465, 0.3612567702704705, 0.47687378056528223, 0.5863508258688064, 0.6651131548614374, 0.7110924983969283, 0.7355343118085187, 0.7515266923188889, 0.764219827669212, 0.7743215235108586, 0.7823029437858865, 0.7870480990658111, 0.7921235112769005, 0.7954213422722273, 0.7968099758559188, 0.7977064345691365, 0.7991512853695917, 0.7998245808897068, 0.798972314948715]
topic_0: тело самец вид птица самка микроорганизм группа сигнал шимпанзе примат рыба фактор обезьяна признак поведение
topic_1: пациент врач заболевание болезнь медицина препарат робот эмоция лечение ощущение проблема нарушение норма чувство лекарство
topic_2: атом свет вариант прибор помощь уровень раса перспектива направление устройство состояние структура сторона размер лаборатория
topic_3: нейрон связь момент автомобиль гипотеза стимул память феномен активность лёд премия изменение процесс работник климат
topic_4: отношение сообщество анализ действие практика граница исследователь исследование описание позиция образ основание случай пример интерпретация
topic_5: лаборатория биолог микроб ген механизм изменение результат случай рак мышь помощь организм большинство образ исследование
topic_6: война страна власть мировой_война военный государство россия реформа политика гражданин сторона борьба штат гражданский_война причина
topic_7: страна китай территория европа население япония регион запад россия восток центр америка народ развитие период
topic_8: пространство точка движение изменение точность измерение переход центр положение число часы модель преобразование вид описание
topic_9: звезда галактика чёрный_дыра солнце объект масса диск газа скопление небо телескоп горизонт центр миллиард скорость
topic_10: событие состояние сон структура цикл фаза мода образ процесс вид воздействие полимер форма лист порядок
topic_11: вселенная материя наблюдение свет момент размер вещество масштаб результат теория геометрия космология существование сантиметр рис
topic_12: вопрос внимание проблема опыт способность мышление задача процесс сторона психология исследование направление утверждение способ психолог
topic_13: эволюция тысяча вид группа миллион происхождение предок африка антрополог развитие антропология часть форма след неандерталец
topic_14: традиция элемент химия памятник ритуал биология жизнь связь музыка область персонаж живой место природа род
topic_15: работа школа образование статья исследование журнал точка_зрение автор проблема вопрос предмет критерий тема результат публикация
topic_16: женщина мужчина днк музей последовательность геном письмо насилие цепочка образ муж конец_xix_век случайность молекула_днк структура
topic_17: клетка молекула белка белок организм вирус ткань рецептор ген орган процесс образ исследование система кровь
topic_18: город лекция место философия свобода философ жизнь улица горожанин рубрика различный_площадка интересный_лекция_автор_постнаука толпа житель обязательство
topic_19: объект информация образ форма множество предмет изображение пример свойство смысл люба характеристика факт способ помощь
topic_20: функция лицо вещь дом вид случай сторона договор число нея теорема счёт собственность платформа отношение
topic_21: общество россия сторона отношение группа движение конфликт сфера ситуация процесс возможность ресурс роль идея целое
topic_22: модель студент качество значение правило страна результат образование учитель бизнес проблема уровень ситуация преподаватель оценка
topic_23: наука учёный память документ имя процесс сторона принцип образ хромосома художник вопрос профессия открытие жизнь
topic_24: имя власть революция король франция остров народ император правитель сын отец образ смерть эпоха сила
topic_25: система задача компьютер буква программа звук математика область проблема число кавказ простой работа гласный тип
topic_26: ребёнок слово семья родитель жизнь словарь значение речь взрослый предложение форма русский_язык правило рождение глагол
topic_27: глаз жизнь мысль образ идея архитектура техника взгляд здание дом враг сила форма символ цвета
topic_28: знание понятие прошлое политика категория идентичность рамка группа проблема нация личность диалог элита общество представление
topic_29: технология сеть использование интернет устройство коммуникация машина помощь пользователь образ производство сообщение связь информация создание
topic_30: волна нога оружие рука мышца распространение деление тинг океан явление регуляция место хаос энергия область
topic_31: теория понятие идея концепция смысл подход термин основа понимание логика определение факт представление взгляд модель
topic_32: культура искусство форма цивилизация образ церковь отношение папа эпоха украина фольклор сторона толстой ценность массовый_культура
topic_33: частица кварк эксперимент энергия фотон масса симметрия физика протон электрон физик ядро эйнштейн взаимодействие нейтрино
topic_34: планета земля атмосфера солнце планет звезда температура поверхность вода жизнь кислород давление вещество газ спектр
topic_35: книга метр автор работа глава читатель взгляд статья плата исследование издание вопрос тема область издательство
topic_36: ген организм друг растение бактерия мутация дерево вид царь плод орех участок антибиотик старение дарвин
topic_37: текст литература слово перевод смысл рассказ сторона произведение письмо имя часть вид рукопись творчество запись
topic_38: электрон явление стратегия эффект действие поль образ металл система ток вакуум сверхпроводимость магнитный_пол участник трудность
topic_39: нейтронный_звезда поверхность уравнение гравитация вещество свойство спин физика физик излучение друг расстояние колебание частота скорость
topic_40: бог представление миф природа тело картина декарт сущность имя движение отношение жизнь принцип труд средневековье
topic_41: право государство закон университет суд вопрос юрист профессор система праздник ситуация россия общество чиновник судья
topic_42: решение проект выбор компания организация институт результат цель проблема операция сторона возможность исследование процедура группа
topic_43: мозг метод материал поведение сознание реакция соединение структура исследование вещество свойство помощь жест восприятие образ
topic_44: земля социология социолог жизнь дисциплина курс аппарат вопрос марс исследование космос метеорит рубль условие место
topic_45: фильм кино герой жанр зритель тема картина сцена поэт кинематограф сюжет матерь жизнь смысл автор
topic_46: экономика сша деньга страна цена рынок кризис экономист рост работа доход товар ситуация процент решение
topic_47: история историк источник прошлое период вопрос архив новое факт процесс эпоха труд великое план сторона
topic_48: язык слово лингвист русский_язык речь словарь название вопрос предложение лингвистика диалект звук буква значение тип
topic_49: игра германия сталин роль правительство демократия рабочий ситуация вопрос политика период театр занятие президент конец
