name = model_20_m10, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -3
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -20
last_perplexity_score = 143.355212446
last_sparsity_phi_score = 0.977933212996
last_sparsity_theta_score = 0.82275101567
last_topic_kernel_avgsize = 30.3
last_topic_kernel_purity = 0.828354449902
last_topic_kernel_contrast = 0.785018780235
perplexity_score = [1456.5023627072192, 242.6160629427293, 167.5720404809658, 154.8238474666272, 149.8894783514525, 147.1978508503124, 145.9214798752133, 145.2260058496983, 144.45429542982487, 144.17399937323762, 144.02158671233033, 143.908875453633, 143.81556479590455, 143.65838829943948, 143.54436299586712, 143.5357069154522, 143.49745310741238, 143.46813760575952, 143.5098132432091, 143.35521244554945]
sparsity_phi_score = [0.9135153429602888, 0.9397111913357401, 0.9542418772563177, 0.9620487364620939, 0.9662454873646209, 0.9688853790613718, 0.9708258122743683, 0.9724729241877257, 0.9737364620938628, 0.9743456678700361, 0.9749548736462094, 0.9754512635379061, 0.9760153429602888, 0.9764440433212996, 0.9768953068592058, 0.9771660649819495, 0.9774368231046932, 0.9777075812274368, 0.9778203971119134, 0.9779332129963899]
sparsity_theta_score = [0.7246227510156703, 0.8360562971561231, 0.8442832269297736, 0.8383778293673825, 0.8335461404526988, 0.8304701102727801, 0.8282646546720835, 0.8271329077190946, 0.8263493905977946, 0.825232153221126, 0.8247968659315148, 0.8243615786419036, 0.8241584445734185, 0.8238102147417296, 0.8233459082994776, 0.8229976784677887, 0.8227655252466628, 0.822576900754498, 0.8224753337202554, 0.8227510156703425]
topic_kernel_avgsize = [21.45, 29.6, 31.4, 31.8, 31.6, 31.4, 31.0, 30.6, 30.45, 30.45, 30.15, 30.3, 30.15, 30.1, 30.25, 30.3, 30.3, 30.3, 30.35, 30.3]
topic_kernel_purity = [0.058361459415255015, 0.4289529737783596, 0.6109481994470116, 0.6863907006452792, 0.7277813058579341, 0.7564253057120368, 0.7697803108603694, 0.7758624979993328, 0.7845173895126208, 0.7913372999348212, 0.7947601521853358, 0.8011342290905304, 0.8063276724307797, 0.8096493322402238, 0.8150175424292684, 0.8193706143647432, 0.8210018599755131, 0.8229847624781541, 0.8273451518034562, 0.8283544499019626]
topic_kernel_contrast = [0.5316130206528379, 0.5651701986314989, 0.6399204289792166, 0.6752787055689404, 0.7003960856399621, 0.7209299181225933, 0.7362518676154137, 0.7511235665253736, 0.7594366375309088, 0.763214937413726, 0.7734472562124708, 0.7744632221132022, 0.7795646614133587, 0.7812938649197072, 0.7827324857824993, 0.7832901339062126, 0.783710255013805, 0.7847551381523556, 0.7843394665475393, 0.785018780235454]
topic_0: ребёнок семья самец птица самка родитель жизнь микроорганизм шимпанзе вид рыба сигнал русь гражданин мутация
topic_1: право закон решение ситуация пациент проблема условие цель образ компания проект выбор развитие врач заболевание
topic_2: частица энергия эксперимент кварк электрон физика фотон физик масса симметрия теория протон атом ядро эйнштейн
topic_3: история экономика страна деньга сша цена рынок историк кризис работа рост период демократия доход стратегия
topic_4: теория объект понятие событие отношение идея социология смысл наука образ сообщество концепция факт элемент термин
topic_5: имя друг бог власть жизнь образ революция представление король миф франция остров история эпоха игра
topic_6: государство россия культура университет война общество сторона страна власть отношение политика искусство группа история вопрос
topic_7: страна европа китай традиция территория население буква период сталин народ япония место звук сторона словарь
topic_8: пространство модель общество знание точка_зрение результат правило представление школа значение возможность качество проблема образование движение
topic_9: звезда галактика вселенная чёрный_дыра солнце растение объект масса материя дерево телескоп расстояние скорость астроном газа
topic_10: земля планета состояние жизнь планет температура волна сон вода орбита цикл фаза газ мода процесс
topic_11: книга метр автор работа статья история глава читатель взгляд плата историк вопрос язык культура тинг
topic_12: мозг вопрос исследование работа процесс случай информация область сторона проблема связь память помощь поведение вид
topic_13: вид эволюция тело размер группа свет поверхность миллион тысяча атмосфера наблюдение вещество объект условие место
topic_14: язык слово русский_язык лингвист значение форма глагол распад тип название текст пример адрон смысл вид
topic_15: система задача фильм компьютер программа школа проблема образование студент математика работа кино точка_зрение тема область
topic_16: женщина мужчина музей функция глаз герой последовательность дом лицо ткань письмо ход сюжет отношение мутация
topic_17: клетка ген организм молекула метод технология материал днк белка структура бактерия сеть образ белок процесс
topic_18: наука город учёный лекция место философия свобода жизнь открытие история тинг регуляция самка самец терроризм
topic_19: текст литература культура история слово смысл перевод образ сторона произведение взрослый труд логика имя рождение
