name = model_100_m3, n_topics = 100, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 105.003775095
last_sparsity_phi_score = 0.755410649819
last_sparsity_theta_score = 0.260774811376
last_topic_kernel_avgsize = 23.96
last_topic_kernel_purity = 0.661914886501
last_topic_kernel_contrast = 0.780130219727
perplexity_score = [2123.202345588214, 543.2825328205652, 363.8112643702479, 220.13730599441914, 162.02129663066555, 137.05398260510134, 124.70406518782664, 117.15925935150901, 112.6108172107674, 110.04505273079856, 108.41147115304301, 107.33122601467518, 106.63373195452974, 106.17661992573552, 105.85684071757287, 105.61764650174624, 105.42795574760522, 105.26994255583365, 105.1317322185343, 105.00377509480609]
sparsity_phi_score = [0.02211191335740072, 0.02211191335740072, 0.02211191335740072, 0.02220216606498195, 0.02737364620938628, 0.05831227436823105, 0.12462996389891697, 0.21114169675090252, 0.29785649819494586, 0.3777527075812274, 0.4463673285198556, 0.5060469314079422, 0.5581046931407943, 0.6018727436823105, 0.6385018050541517, 0.6688537906137184, 0.6954287003610108, 0.7181137184115524, 0.7382039711191336, 0.7554106498194946]
sparsity_theta_score = [0.020632617527568196, 0.02065583284968079, 0.02087347649448636, 0.026424840394660476, 0.04561810795124782, 0.06833139872315729, 0.09070806732443412, 0.11488972721996518, 0.13722867092280905, 0.15860998258850842, 0.17588798607080675, 0.19020893789901336, 0.20308473592571097, 0.21442251886244923, 0.2243209518282066, 0.23401915264074288, 0.24262042948345908, 0.2495937318630296, 0.2555658734764945, 0.26077481137550784]
topic_kernel_avgsize = [0.0, 0.13, 9.43, 18.73, 21.96, 23.59, 23.94, 24.17, 23.94, 23.72, 23.62, 23.64, 23.73, 23.83, 23.79, 23.84, 23.93, 23.95, 24.05, 23.96]
topic_kernel_purity = [0.0, 0.001407005752553232, 0.08620854867593153, 0.22861022849567234, 0.3331036298962863, 0.4183449380233651, 0.4867180165263562, 0.5381706692215085, 0.5649209763162071, 0.5876095389370312, 0.6066948886500905, 0.6225301830477838, 0.633910622813637, 0.637678878755105, 0.6426302086339274, 0.6508149554701231, 0.6546353423223628, 0.6567714294102917, 0.6605410366497381, 0.6619148865005263]
topic_kernel_contrast = [0.0, 0.006299153292956523, 0.2489148797558864, 0.39483050294330957, 0.5201305119787278, 0.5893652546812644, 0.6443187133128899, 0.677050585095972, 0.7060332768312689, 0.7319251151686095, 0.7455362114618029, 0.7519515370251988, 0.7546062816247516, 0.759663046254022, 0.7640308123221322, 0.7708257981852787, 0.774971635028769, 0.7764971855946521, 0.7755096735073007, 0.780130219727299]
topic_0: тело самец птица самка микроорганизм сигнал шимпанзе примат вид рыба группа динозавр боль еврей здоровье
topic_1: система задача компьютер программа математика область проблема число работа подход простой образ сложность алгоритм помощь
topic_2: вариант раса целое лицо идеал человечество справедливость признак предприятие идея комиссия акцент достижение тип роберт
topic_3: нейрон связь автомобиль стимул феномен момент активность работник работа блок процесс область синапс выполнение изменение
topic_4: сообщество отношение анализ практика интерпретация описание исследователь основание метафора взаимодействие действие контекст граница исследование субъект
topic_5: информация поиск глаз образ вопрос способ предпочтение голов мотив нея ответ сигнал счастие общение случай
topic_6: россия сторона движение конфликт отношение группа идея идеология момент интерес борьба попытка имя целое ситуация
topic_7: страна китай население европа территория япония регион запад россия восток америка народ период европеец отношение
topic_8: пространство точка движение изменение точность измерение переход часы положение преобразование центр число описание вид ландшафт
topic_9: галактика чёрный_дыра звезда диск газа скопление горизонт облако небо объект энергия скорость миллиард процесс вселенная
topic_10: состояние сон цикл фаза мода процесс воздействие вид катастрофа образ одежда течение сторона препятствие отход
topic_11: жизнь мысль идея смерть образ враг путь труд сила философ автор фигура истина воля часть
topic_12: вопрос опыт внимание способность исследование направление процесс способ исследователь принцип сторона понимание знание проблема момент
topic_13: группа происхождение предок тысяча африка антрополог антропология след неандерталец период часть находка миллион эволюция корень
topic_14: традиция памятник ритуал место персонаж род дом религия обряд хозяин живой ирландия эпоха период жизнь
topic_15: фильм кино жанр зритель тема сцена кинематограф картина автор смысл политический_философия экран точка_зрение высказывание хоррор
topic_16: женщина мужчина музей письмо насилие муж конец_xix_век число общество образ знак письменность чаща случай девушка
topic_17: клетка ткань орган исследование биолог механизм организм микроб система кровь фермент рак мембрана мышь эксперимент
topic_18: город свобода место жизнь улица горожанин форма толпа житель принцип обязательство равенство отношение ответственность центр
topic_19: объект образ предмет множество форма изображение свойство смысл люба точка факт картинка обнаружение пример формула
topic_20: большинство пора случай лаборатория работа число возможность исследование вопрос сожаление будущее новое ряд результат помощь
topic_21: отношение общество целое граница взгляд ситуация работа ответ возможность практика проблема точка_зрение позиция процесс сторона
topic_22: студент страна учитель образование бизнес россия проблема вопрос уровень преподаватель вуз ученик школьник учебник спрос
topic_23: память процесс хромосома образ воспоминание ассоциация головной_мозг лошадь сторона конец жизнь егэ усиление восстановление вмешательство
topic_24: имя правитель отец сын смерть русь династия государь правление князь образ власть рука глава сторона
topic_25: буква звук кавказ гласный слово святилище согласный экспедиция говор русский_язык ударение вариант литр фигурка материал
topic_26: текст литература слово смысл сторона часть перевод вид имя жизнь образ рассказ название число произведение
topic_27: глаз архитектура техника дом здание цвета форма комната площадь тип взгляд образ архитектор дизайн проект
topic_28: знание понятие прошлое политика категория идентичность рамка нация личность диалог группа элита проблема представление термин
topic_29: компонент характеристика образец зона изменение процесс предел воздействие количество часть основа чудо рисунок сравнение тон
topic_30: волна нога оружие рука мышца распространение деление тинг океан явление регуляция место хаос движение взрыв
topic_31: общество сфера ресурс процесс возможность сторона точка_зрение роль дискурс новое смысл изменение структура ситуация образ
topic_32: культура искусство форма образ фольклор эпоха ценность толстой массовый_культура феномен смысл явление изучение писатель произведение
topic_33: кварк частица симметрия протон ядро стандартный_модель взаимодействие распад нейтрон масса адрон электрон теория мезон лептон
topic_34: звезда солнце телескоп астроном орбита спутник планета расстояние земля солнечный_система вещество наблюдение тело луна масса
topic_35: книга метр автор глава читатель взгляд плата работа издание издательство книжка область знание вопрос специалист
topic_36: эволюция вид миллион развитие обезьяна группа популяция изменение фактор тысяча признак способность форма пища результат
topic_37: текст рассказ перевод литература произведение письмо рукопись творчество смысл запись сочинение вид часть конструкция корпус
topic_38: стратегия действие участник условие ситуация трудность цель ход случай угроза возможность игрок причина преступление ответ
topic_39: представление определение частность природа факт понимание идея отличие взгляд причина описание множество характер объяснение основа
topic_40: бог миф представление тело природа картина декарт сущность движение средневековье мифология труд принцип трактат вид
topic_41: государство университет система профессор цивилизация праздник церковь папа чиновник украина связь россия новое единство развитие
topic_42: мышление вопрос внимание проблема психология задача утверждение психолог аспект познание способность сторона опыт процесс вывод
topic_43: мозг поведение сознание действие восприятие жест активность нервный_клетка эксперимент способность реакция обучение понимание исследование ситуация
topic_44: социология социолог дисциплина курс позиция рубль правило феномен работа реальность предел индивид агент взаимодействие метро
topic_45: герой поэт жизнь матерь сюжет приём поэзия дочь отношение отец мать нуль еда разговор лицо
topic_46: модель значение результат правило качество исследование случай группа эффект анализ простой оценка количество тип вид
topic_47: история историк прошлое источник период вопрос архив новое факт великое эпоха план труд авторитет древность
topic_48: язык лингвист вопрос слово название образ имя число частность вид работа точка_зрение русский_язык знание сторона
topic_49: игра роль занятие театр вопрос ситуация кандидат доверие друг участник социальный_жизнь образ парадокс тема актёр
topic_50: медицина робот заболевание препарат болезнь врач нарушение лекарство лечение сердце пациент проблема исследование клетка система
topic_51: атом свет помощь прибор перспектива уровень устройство направление структура состояние лаборатория методика вещество область проблема
topic_52: слово словарь речь предложение русский_язык значение форма глагол правило тип смысл пример вид число образ
topic_53: лекция философия философ место рубрика различный_площадка интересный_лекция_автор_постнаука привычный_формат ход_лекция платон аристотель канал спектроскопия языковой_семья жизнь
topic_54: ген организм бактерия мутация клетка антибиотик процесс старение стволовой_клетка жизнь образ иммунный_система болезнь место возможность
topic_55: объект галактика масса чёрный_дыра центр небо миллиард диск скопление газа миллион горизонт процесс место результат
topic_56: вселенная материя наблюдение теория вещество момент масштаб геометрия космология существование результат плотность структура флуктуация кривая
topic_57: отношение образ действие сторона вопрос случай имя пример место смысл друг проблема ситуация вид идея
topic_58: спектр скорость температура километр градус тысяча газ плоскость состав расстояние линия метр поток углерод свойство
topic_59: пациент врач болезнь заболевание препарат лечение развитие проблема медицина нарушение робот специалист алкоголь сосуд сердце
topic_60: германия сталин правительство политика рабочий демократия период страна власть конец сила президент неравенство игрушка немец
topic_61: война страна мировой_война военный реформа государство гражданин политика штат власть борьба гражданский_война сторона принцип узел
topic_62: власть народ сила церковь жертва брат имя частность колония идея порядок община режим сибирь действие
topic_63: экономика деньга сша страна цена рынок кризис экономист рост доход товар процент доллар ситуация работа
topic_64: символ стиль сомнение мнение лидер идея впечатление риторика пьеса публика имя факт владение галиля слово
topic_65: чувство эмоция норма ощущение проблема образ уровень потребление ситуация причина поступок последствие напряжение молодая значительный_степень
topic_66: проект выбор организация институт процедура сторона деятельность партия группа деньга возможность исследование правило сотрудник проблема
topic_67: элемент область идея основа жизнь направление результат простой вид природа целое проблема работа друг структура
topic_68: москва центр развитие район территория появление целое комплекс особенность число новое результат связь индия формирование
topic_69: коммуникация образ сообщение помощь желание изображение пример контакт рука код мысль намерение речь движение зависимость
topic_70: парадигма астрономия академик современный_наука многообразие медведь конкурент область пункт доза ельцин знак семиотика грузия точка_зрение
topic_71: земля жизнь аппарат марс космос условие вопрос метеорит исследование место миссия вид небо заказчик процесс
topic_72: пример имя образ жизнь сторона часть факт связь правило группа случай принцип процесс частность основа
topic_73: работа статья автор исследование журнал тема вопрос публикация раздел число коллега изучение материал результат название
topic_74: свет размер сантиметр рис источник миллиард миллион доля карта расширение вывод темп рост картина величина
topic_75: метод материал структура соединение реакция вещество свойство исследование процесс применение кристалл синтез помощь образ создание
topic_76: технология сеть интернет устройство использование машина пользователь производство связь помощь создание область способ социальный_сеть применение
topic_77: событие структура полимер образ порядок лист форма повседневность эффект фрейм вид озеро плёнка исследование разный_тип
topic_78: мера наличие эффект показатель анализ потребность простой фактор количество степень эффективность ошибка статистика очередь правило
topic_79: частица эксперимент фотон физика физик эйнштейн нейтрино элементарный_частица детектор электрон гипотеза результат вопрос премия лёд
topic_80: энергия импульс открытие процесс ускоритель результат бозон_хиггс работа область канал свойство случай мишень кора частота
topic_81: наука учёный документ имя принцип художник профессия открытие специалист кафедра точка_зрение сторона проблема работа момент
topic_82: планета атмосфера планет вода поверхность кислород давление земля водород глубина жизнь метан температура условие воздух
topic_83: революция король франция император империя республика рим народ конституция европа италия эпоха россия париж восстание
topic_84: растение дерево плод орех участок дарвин длина семя маркер признак вид муравьев секвенирование продукт пример
topic_85: команда рана молодёжь академия сми зомби выступление популярность режиссёр спорт молодая клуб проблема репрезентация номер
topic_86: молекула белка белок вирус рецептор клетка образ опухоль взаимодействие работа нобелевский_премия структура помощь процесс функция
topic_87: теория понятие концепция идея смысл подход термин логика основа понимание факт определение рамка взгляд связь
topic_88: остров англия гора эпоха корабль победа божество надпись река море конец поражение военный камень храм
topic_89: язык слово лингвист диалект название заимствование лингвистика русский_язык носитель синтаксис особенность лексика речь простой народ
topic_90: электрон явление эффект поль система металл ток вакуум сверхпроводимость образ магнитный_пол магнитный_поль сверхпроводник потенциал теория
topic_91: право закон функция суд лицо юрист вещь судья вопрос ситуация тирания решение дом платон правило
topic_92: нейтронный_звезда поверхность уравнение гравитация вещество спин излучение колебание свойство жидкость частота расстояние гамма физик друг
topic_93: масса параметр вероятность распределение матрица поколение сторона сто процесс радиус минимум неопределённость простой результат оболочка
topic_94: ребёнок семья жизнь родитель взрослый рождение возраст исследование сказка дом мальчик жена мама помощь группа
topic_95: школа образование точка_зрение предмет проблема критерий результат работа класс обучение подготовка уровень знание кант диссертация
topic_96: днк последовательность геном цепочка структура молекула_днк случайность результат нуклеотид крик электроника ошибка генетический_информация зонд конец
topic_97: друг царь вид насекомое образ австралия оценка кольцо сторона партнёр новое испытание случай ситуация сосед
topic_98: решение компания результат операция цель разработка тест проблема условие уровень средство случай безопасность продукт механизм
topic_99: химия биология элемент музыка связь жизнь результат природа строение наука правый нейронный_сеть физика направление простой
