name = model_20_m1, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
last_perplexity_score = 205.064040012
last_sparsity_phi_score = 0.560604693141
last_sparsity_theta_score = 0.103932095183
last_topic_kernel_avgsize = 124.55
last_topic_kernel_purity = 0.701048179539
last_topic_kernel_contrast = 0.785194987688
perplexity_score = [2134.379094211364, 560.3867032614903, 442.0223907332893, 324.7489040843749, 267.40519110427886, 241.30867350983038, 227.44799187016142, 219.43456190644227, 214.2822446005204, 211.3681796935391, 209.69650214838623, 208.60471774008766, 207.8453066939931, 207.22950785609004, 206.6138715411687, 206.10345175887073, 205.78879550383616, 205.54693389382075, 205.31913963868774, 205.06404001213204]
sparsity_phi_score = [0.02211191335740072, 0.02211191335740072, 0.02211191335740072, 0.022179602888086642, 0.022653429602888086, 0.029083935018050542, 0.053203971119133574, 0.09065884476534296, 0.14429151624548736, 0.19679602888086642, 0.24778880866425992, 0.2950812274368231, 0.33937274368231046, 0.380956678700361, 0.4213898916967509, 0.4553925992779783, 0.48601083032490977, 0.5134927797833935, 0.5389666064981949, 0.5606046931407942]
sparsity_theta_score = [0.02060359837492745, 0.02066163668020894, 0.02069065583284968, 0.022069065583284968, 0.031065002901915263, 0.04020603598374928, 0.0507109692396982, 0.058966918165989556, 0.06572838073128265, 0.07159024956471272, 0.07543528728961114, 0.07909170052234475, 0.08324143934997098, 0.08682530470110272, 0.09007544979686594, 0.09352872896111433, 0.0968514219384794, 0.09986941381311666, 0.10227800348229832, 0.10393209518282066]
topic_kernel_avgsize = [0.0, 18.65, 83.05, 116.2, 125.9, 127.0, 127.05, 126.85, 126.6, 125.0, 124.9, 125.2, 125.6, 124.8, 124.1, 124.15, 124.6, 124.65, 124.75, 124.55]
topic_kernel_purity = [0.0, 0.04941094291998525, 0.22062852199001098, 0.38697609067430677, 0.4904974113808748, 0.557464796397835, 0.5939638377113624, 0.6244892910382986, 0.6493943224890699, 0.6577700514761091, 0.6666448697155829, 0.6730755789906653, 0.6825028497085441, 0.6879828911210097, 0.6914578501753113, 0.6930597427367957, 0.6970699286539912, 0.6983046852764346, 0.6994677852067526, 0.701048179539157]
topic_kernel_contrast = [0.0, 0.3117571932833793, 0.4131444942834491, 0.5203077443726439, 0.5917170479000963, 0.6485031490777271, 0.6909365229261284, 0.7223299061317515, 0.7415224343663234, 0.7564546428729697, 0.7646241699176505, 0.7679150590928601, 0.7683696681955537, 0.7748817220388615, 0.7832660710438929, 0.784603760299882, 0.784178594075878, 0.784501608615082, 0.7847304565309101, 0.7851949876883235]
topic_0: вид растение эволюция тело самец друг птица самка микроорганизм дерево группа сигнал миллион плод шимпанзе
topic_1: право закон пациент врач заболевание болезнь медицина препарат робот суд лечение нарушение проблема лекарство сердце
topic_2: частица кварк энергия электрон эксперимент фотон физика атом масса симметрия протон физик теория ядро эйнштейн
topic_3: экономика решение страна проект деньга сша компания работа цена рынок ситуация выбор институт проблема результат
topic_4: теория понятие отношение событие знание социология сообщество идея смысл концепция представление социолог практика образ исследование
topic_5: имя традиция друг игра образ остров власть сторона смерть правитель сын отец эпоха памятник роль
topic_6: государство россия война университет власть страна история политика революция германия сторона король франция отношение народ
topic_7: страна китай территория население европа япония буква регион волна запад звук россия цивилизация восток америка
topic_8: общество пространство сторона возможность сфера процесс точка_зрение отношение движение изменение действие ситуация модель точка ресурс
topic_9: вселенная галактика звезда чёрный_дыра объект вещество масса солнце наблюдение материя пространство скорость нейтронный_звезда расстояние диск
topic_10: земля планета звезда жизнь солнце состояние атмосфера планет поверхность вода сон аппарат температура давление цикл
topic_11: книга история метр автор работа статья бог текст историк представление глава журнал миф жизнь исследование
topic_12: мозг поведение память вопрос образ нейрон информация процесс внимание сознание способность действие проблема коммуникация исследование
topic_13: модель объект группа тысяча значение правило результат вариант происхождение простой свет тип форма вид размер
topic_14: язык слово текст русский_язык литература словарь речь значение предложение лингвист смысл форма рассказ сторона глагол
topic_15: система задача фильм школа работа образование проблема компьютер программа точка_зрение математика область кино студент вопрос
topic_16: женщина мужчина функция днк музей герой последовательность геном лицо письмо жизнь поэт отношение образ матерь
topic_17: клетка ген организм метод материал молекула технология белка структура сеть бактерия белок образ процесс исследование
topic_18: наука город учёный лекция место философия философ свобода документ имя жизнь история россия принцип улица
topic_19: культура ребёнок искусство жизнь семья элемент родитель химия взрослый рождение биология образ форма музыка возраст
