name = model_20_m14, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -5
decorrelator_phi_regularizer, tau = 300
ss_phi_regularizer, tau = -20
last_perplexity_score = 137.369085271
last_sparsity_phi_score = 0.975722021661
last_sparsity_theta_score = 0.872939640163
last_topic_kernel_avgsize = 30.95
last_topic_kernel_purity = 0.805114768166
last_topic_kernel_contrast = 0.759717749385
perplexity_score = [1106.4749152194104, 220.19042842440254, 157.3930779099155, 146.19218426889606, 142.43396084496666, 139.7062462418835, 138.50140887674053, 137.99333185137058, 137.65555298321772, 137.56080637941446, 137.5156422520187, 137.34893535626026, 137.4882884905862, 137.34903916985203, 137.38802874371285, 137.40878560155517, 137.4574702236931, 137.46631208410278, 137.18758711422456, 137.36908527144303]
sparsity_phi_score = [0.919268953068592, 0.9429602888086642, 0.9554602888086643, 0.961326714801444, 0.965591155234657, 0.9680505415162455, 0.9698330324909747, 0.971028880866426, 0.9717960288808665, 0.9725631768953069, 0.9733754512635379, 0.9737364620938628, 0.974120036101083, 0.9744810469314079, 0.9746164259927798, 0.9748646209386281, 0.9751805054151624, 0.9753610108303249, 0.9754738267148014, 0.9757220216606498]
sparsity_theta_score = [0.8218659315147998, 0.8867382472431805, 0.885040626813697, 0.881601857225769, 0.8791352292513058, 0.8780615206035983, 0.8769587928032502, 0.8758850841555427, 0.87539175856065, 0.8746952988972722, 0.8741584445734184, 0.8736796285548462, 0.8733168891468369, 0.8733168891468369, 0.8731137550783518, 0.8731282646546721, 0.8730121880441091, 0.8730121880441091, 0.873084735925711, 0.8729396401625072]
topic_kernel_avgsize = [24.5, 30.45, 31.8, 31.8, 32.0, 32.0, 31.0, 30.95, 30.9, 31.05, 31.15, 30.95, 31.0, 30.95, 30.9, 30.85, 30.85, 30.85, 30.9, 30.95]
topic_kernel_purity = [0.09173523651573419, 0.4288527923054062, 0.611071322771022, 0.6823238205484813, 0.7218422690581064, 0.7429725729278289, 0.7485676318232436, 0.7621260084852111, 0.7688065559137612, 0.7774902531062253, 0.7824945803440642, 0.7850990650767926, 0.7882328764011618, 0.789250168390572, 0.7871387148683425, 0.7889526987622958, 0.791482682316564, 0.7941355983086396, 0.7997071478457656, 0.8051147681660951]
topic_kernel_contrast = [0.5188439619186168, 0.5720471243426413, 0.645937877944288, 0.6673344476312664, 0.6889543296758699, 0.7039436534416564, 0.7246572274394948, 0.7323799764471973, 0.7377953226966844, 0.7379317188407505, 0.74050481217387, 0.7436967546348503, 0.7457279572973601, 0.7477649214249898, 0.751262159948935, 0.7564009763553238, 0.7582832364168064, 0.7586985070095111, 0.7597396708970692, 0.7597177493852623]
topic_0: ребёнок семья самец птица самка микроорганизм родитель вид жизнь мутация шимпанзе эволюция сигнал рыба ткань
topic_1: право закон ситуация общество решение вопрос работа сторона результат проблема функция правило проект случай условие
topic_2: частица энергия кварк эксперимент электрон физика фотон масса физик симметрия атом теория протон ядро эйнштейн
topic_3: экономика страна деньга сша цена рынок лекция кризис экономист философия рост история доход причина место
topic_4: теория понятие отношение социология событие сообщество концепция смысл идея социолог термин анализ практика курс определение
topic_5: имя история друг власть бог представление революция жизнь король миф франция остров эпоха образ историк
topic_6: государство культура россия война университет история страна общество политика сторона власть отношение германия искусство прошлое
topic_7: страна традиция китай сторона территория европа место население имя период книга буква часть язык слово
topic_8: пространство модель знание представление движение значение рамка точка качество категория изменение идентичность целое точка_зрение общество
topic_9: галактика пациент чёрный_дыра растение врач заболевание болезнь звезда медицина препарат робот дерево лечение нарушение диск
topic_10: земля звезда солнце планета жизнь атмосфера состояние планет телескоп температура вещество галактика спутник орбита вода
topic_11: книга метр автор история работа взгляд историк культура тинг регуляция самка самец терроризм архитектор ближний_восток
topic_12: мозг исследование материал метод образ вид процесс область вопрос поведение связь работа проблема информация помощь
topic_13: объект размер тело поверхность свет свойство скорость вселенная природа образ результат метр открытие нейтронный_звезда последовательность
topic_14: язык слово русский_язык лингвист значение форма глагол текст тип название адрон диалект объект мезон наука
topic_15: система работа задача фильм школа образование проблема статья тема компьютер программа автор точка_зрение вопрос журнал
topic_16: женщина мужчина музей глаз письмо насилие дом герой ход лицо чаща ребёнок сюжет вариант тинг
topic_17: клетка ген организм молекула белка днк бактерия белок технология геном образ процесс вирус система событие
topic_18: наука город учёный свобода место принцип открытие лекция тинг регуляция самка самец терроризм архитектор ближний_восток
topic_19: вселенная текст память литература материя момент наблюдение перевод произведение взрослый рождение космология поль плотность источник
