name = model_20_m5, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -2
last_perplexity_score = 212.442636031
last_sparsity_phi_score = 0.917554151625
last_sparsity_theta_score = 0.812231572838
last_topic_kernel_avgsize = 87.85
last_topic_kernel_purity = 0.720312079381
last_topic_kernel_contrast = 0.812488341271
perplexity_score = [1706.6013273707672, 444.60586410474434, 320.0101649329564, 263.7083365651088, 240.4045623982852, 229.6678140110521, 223.75860931485002, 219.96033310082186, 217.50061314539633, 215.86406721328984, 214.7759844080012, 214.14824085828292, 213.60948408707054, 213.18890441112816, 212.95950519424227, 212.74598675121564, 212.65108035859978, 212.56641210146847, 212.50679551315648, 212.44263603093214]
sparsity_phi_score = [0.5874548736462094, 0.7024368231046931, 0.7859205776173285, 0.8323330324909747, 0.859927797833935, 0.8754738267148015, 0.8853339350180506, 0.8930279783393502, 0.8984205776173285, 0.9026173285198555, 0.9055956678700361, 0.9078971119133574, 0.9104241877256317, 0.9122969314079422, 0.9137861010830325, 0.9147337545126354, 0.915884476534296, 0.9165613718411553, 0.917125451263538, 0.9175541516245488]
sparsity_theta_score = [0.5910621009866512, 0.7145095763203715, 0.7946169471851422, 0.815583284968079, 0.8199651770168311, 0.8196314567614625, 0.8187753917585606, 0.8173679628554846, 0.8159315147997679, 0.815510737086477, 0.815118978525827, 0.8145240858966918, 0.8137550783517121, 0.8133343006384214, 0.812811955890888, 0.8126813697040046, 0.812420197330238, 0.8121445153801509, 0.8121445153801509, 0.8122315728380731]
topic_kernel_avgsize = [45.1, 83.85, 93.0, 93.55, 90.45, 89.75, 89.25, 88.65, 88.75, 88.15, 87.75, 87.55, 87.65, 87.55, 87.4, 87.25, 87.6, 87.85, 87.75, 87.85]
topic_kernel_purity = [0.014725956670655193, 0.2024694731073396, 0.41036349093919855, 0.5287880328898609, 0.5797974667759263, 0.6166195483339834, 0.6469273193419213, 0.6663476603876916, 0.6806845961338694, 0.6904463108785421, 0.6994003299998439, 0.7037975130264386, 0.7092175428057089, 0.7125749203576561, 0.7119003033389163, 0.7130492327323736, 0.7156154865595454, 0.7185741891134967, 0.7195948763510387, 0.7203120793805283]
topic_kernel_contrast = [0.45197250863000116, 0.49968149618406416, 0.6062349083495769, 0.6752408135159608, 0.72874125151747, 0.7517200675336693, 0.7669704522546636, 0.7797050895655103, 0.7869593756623275, 0.7944334563580526, 0.8028683327523257, 0.8067288257760689, 0.8080720084434068, 0.8108519275277294, 0.8128596746869052, 0.8144485453451908, 0.8131455991974631, 0.8122004920076048, 0.8132357873812971, 0.8124883412706598]
topic_0: ребёнок вид растение эволюция семья жизнь тело самец птица самка группа микроорганизм родитель дерево взрослый
topic_1: право закон пациент функция врач заболевание болезнь препарат медицина робот проблема суд лечение нарушение ощущение
topic_2: частица эксперимент кварк энергия физика фотон электрон физик симметрия протон масса ядро теория эйнштейн взаимодействие
topic_3: экономика страна решение деньга сша проект работа ситуация цена рынок компания выбор кризис германия результат
topic_4: теория отношение понятие знание идея социология представление смысл сообщество концепция вопрос социолог исследование практика термин
topic_5: имя традиция друг бог образ представление миф жизнь игра остров сила эпоха смерть отец сторона
topic_6: государство россия война университет власть страна история сторона революция политика отношение король народ франция имя
topic_7: страна китай территория население европа япония регион буква запад звук волна вариант восток цивилизация россия
topic_8: общество пространство модель значение качество процесс группа изменение правило точка_зрение отношение связь результат сфера сторона
topic_9: вселенная галактика звезда чёрный_дыра объект масса вещество наблюдение материя пространство размер солнце скорость нейтронный_звезда диск
topic_10: событие состояние структура атом жизнь свет сон образ цикл область объект метод помощь фаза процесс
topic_11: книга история метр работа автор статья историк текст журнал исследование наука глава читатель вопрос литература
topic_12: мозг поведение вопрос способность сознание процесс образ внимание исследование действие группа мышление нейрон проблема опыт
topic_13: земля планета звезда солнце атмосфера планет поверхность вода телескоп орбита космос давление аппарат кислород спутник
topic_14: язык слово текст русский_язык словарь речь литература значение предложение лингвист смысл форма рассказ глагол образ
topic_15: система задача фильм школа проблема образование работа компьютер область программа точка_зрение элемент студент математика кино
topic_16: женщина мужчина музей днк герой последовательность геном письмо поэт жизнь сюжет матерь насилие цепочка отношение
topic_17: клетка ген организм молекула метод материал технология белка бактерия сеть белок образ исследование процесс структура
topic_18: наука город учёный лекция место философия философ свобода документ жизнь имя история принцип россия улица
topic_19: культура искусство объект память образ глаз форма явление электрон архитектура техника поль сторона процесс вакуум
