name = model_20_m4, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -1
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -1
last_perplexity_score = 217.28486252
last_sparsity_phi_score = 0.900315884477
last_sparsity_theta_score = 0.796459663378
last_topic_kernel_avgsize = 102.25
last_topic_kernel_purity = 0.704614835322
last_topic_kernel_contrast = 0.816973791884
perplexity_score = [1878.8067929560782, 487.53941702786466, 350.38768246877294, 278.59587061622295, 251.0338136225126, 236.9674190255836, 229.08648027582998, 224.43653289834342, 221.8365163574404, 220.35994370235727, 219.48486581074144, 218.87805992885296, 218.397515919106, 218.07106853477018, 217.85847395231335, 217.68502757126572, 217.51232916079894, 217.39477846968367, 217.34434777041807, 217.28486252009677]
sparsity_phi_score = [0.43497292418772565, 0.5760153429602888, 0.6997743682310469, 0.7733303249097473, 0.8134476534296029, 0.8368231046931408, 0.8533619133574007, 0.865004512635379, 0.8722247292418772, 0.8779106498194946, 0.882423285198556, 0.88639440433213, 0.8891245487364621, 0.8914259927797834, 0.89375, 0.8954873646209386, 0.8967283393501805, 0.8979241877256318, 0.8992102888086643, 0.9003158844765343]
sparsity_theta_score = [0.5179048171793383, 0.6329222286709228, 0.7460679048171793, 0.7901044689495067, 0.7983459082994776, 0.8013929193267556, 0.8016540917005224, 0.8013929193267556, 0.8006529309344167, 0.8004497968659315, 0.7992890307603018, 0.7985490423679629, 0.7983459082994776, 0.7980412071967499, 0.7975914103308184, 0.7973737666860128, 0.797228670922809, 0.7970400464306442, 0.796793383633198, 0.7964596633778294]
topic_kernel_avgsize = [31.9, 86.2, 106.35, 110.25, 108.4, 107.15, 105.85, 103.05, 102.75, 102.35, 102.6, 102.15, 102.0, 102.1, 102.3, 102.4, 102.5, 102.35, 102.3, 102.25]
topic_kernel_purity = [0.004900377818075796, 0.15799077738411144, 0.37160535610601075, 0.5064796117916558, 0.5631026932180248, 0.6027814593682705, 0.6333861832794355, 0.6475254179476906, 0.6624883041833527, 0.6716017659167847, 0.6822109402659408, 0.6865771347929694, 0.6913628141468507, 0.6958794205249432, 0.699138888073503, 0.7014102809851466, 0.701381527517151, 0.702461973075333, 0.7021478169208422, 0.7046148353219905]
topic_kernel_contrast = [0.43747833547863235, 0.46133683582971036, 0.5711270521052518, 0.6415001766622993, 0.6953843201226, 0.728457552019615, 0.7556821686703015, 0.7805991740665638, 0.790536241165145, 0.7969301603740193, 0.7998371148552312, 0.8058689491683493, 0.8096400301623641, 0.8109288191194144, 0.8117840585257925, 0.8127365964056205, 0.8131896325866638, 0.8150747459014452, 0.8162193764959621, 0.8169737918844631]
topic_0: ребёнок растение вид друг семья тело самец жизнь птица самка микроорганизм родитель дерево группа взрослый
topic_1: право закон пациент врач функция заболевание болезнь препарат медицина робот суд лечение нарушение проблема лекарство
topic_2: частица эксперимент энергия кварк физика фотон электрон физик масса симметрия протон атом результат ядро теория
topic_3: экономика решение страна деньга проект сша работа цена ситуация компания выбор рынок результат институт кризис
topic_4: теория отношение объект социология идея понятие концепция сообщество смысл социолог представление вопрос образ исследование дисциплина
topic_5: имя традиция бог миф представление образ друг жизнь игра остров эпоха власть смерть сторона отец
topic_6: государство россия война университет власть страна история сторона революция германия политика король отношение франция народ
topic_7: страна китай территория население европа япония регион буква запад волна звук россия цивилизация восток америка
topic_8: общество пространство модель знание понятие отношение сторона значение точка_зрение группа качество прошлое процесс сфера проблема
topic_9: звезда вселенная галактика солнце чёрный_дыра объект вещество наблюдение масса расстояние материя телескоп пространство скорость размер
topic_10: земля планета состояние событие жизнь атмосфера планет сон вода поверхность температура цикл давление кислород процесс
topic_11: книга история метр работа автор статья текст историк журнал исследование глава жизнь читатель вопрос тема
topic_12: мозг поведение вопрос образ способность сознание внимание проблема действие процесс исследование информация мышление опыт чувство
topic_13: эволюция тысяча вид группа миллион земля происхождение размер аппарат предок свет вариант место исследование результат
topic_14: язык слово текст русский_язык словарь речь литература значение предложение лингвист смысл форма глагол сторона рассказ
topic_15: система задача фильм школа образование проблема компьютер программа работа точка_зрение область студент математика кино вопрос
topic_16: клетка ген организм женщина днк мужчина бактерия музей мутация геном последовательность ткань процесс молекула образ
topic_17: метод материал технология молекула сеть структура белка белок помощь образ устройство соединение интернет реакция работа
topic_18: наука город учёный лекция место философия философ свобода документ имя жизнь история принцип россия улица
topic_19: культура искусство память образ электрон явление поль процесс форма металл эффект ток система сверхпроводимость мезон
