name = model_20_m8, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -3
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -5
last_perplexity_score = 192.890853617
last_sparsity_phi_score = 0.939350180505
last_sparsity_theta_score = 0.846300058038
last_topic_kernel_avgsize = 64.65
last_topic_kernel_purity = 0.713555695969
last_topic_kernel_contrast = 0.798958906125
perplexity_score = [1456.5023627072192, 356.5520493735051, 253.53900089494718, 221.93533995521477, 208.5337450523569, 202.31271990536882, 199.02782753196917, 197.19813860273186, 195.97859037280622, 195.34325173060725, 194.73689143789233, 194.22649542524184, 194.09768669670896, 193.68841025729287, 193.4858312366243, 193.29556219051068, 193.26818536255212, 193.12841525715788, 193.00827480837557, 192.89085361668901]
sparsity_phi_score = [0.7610785198555957, 0.8302120938628159, 0.8734657039711191, 0.8966832129963899, 0.9091380866425993, 0.9166741877256318, 0.9225180505415163, 0.9258574007220216, 0.928971119133574, 0.9313176895306859, 0.9329873646209387, 0.9341832129963898, 0.9353790613718411, 0.9364620938628159, 0.937206678700361, 0.9375676895306859, 0.9381543321299639, 0.9385153429602888, 0.9391019855595668, 0.9393501805054152]
sparsity_theta_score = [0.7246227510156703, 0.8283081834010447, 0.8553685432385374, 0.8584155542658154, 0.8563406848520023, 0.8544689495066744, 0.8525246662797447, 0.851131746952989, 0.8501015670342426, 0.8491439349970981, 0.8485200232153222, 0.8479976784677887, 0.8474463145676147, 0.8471706326175276, 0.8469965177016832, 0.8468659315147997, 0.8466482878699942, 0.8465031921067905, 0.8463435867672664, 0.8463000580383053]
topic_kernel_avgsize = [45.7, 65.0, 66.75, 66.3, 65.95, 66.35, 66.25, 65.3, 65.0, 64.8, 65.0, 64.85, 65.1, 65.05, 64.95, 64.75, 64.7, 64.75, 64.55, 64.65]
topic_kernel_purity = [0.03402858858757938, 0.3047064302911167, 0.4787892933629337, 0.5685175822771271, 0.6199379639030667, 0.6587077139993198, 0.6731636895827251, 0.6738819063612027, 0.6805008918090607, 0.6857555640453938, 0.6901926017832011, 0.6950921155585092, 0.7011051425011828, 0.7021511378989089, 0.7034848272567615, 0.7060327118058922, 0.708845979947364, 0.7114188442094018, 0.7117227502239984, 0.7135556959692622]
topic_kernel_contrast = [0.4992350042842303, 0.5682429318558724, 0.6571273106360562, 0.7077894285111447, 0.7360014154025463, 0.749072408689003, 0.7592333305331338, 0.773534637908025, 0.7797120278721421, 0.7848970112368103, 0.7855406069482898, 0.7888436170247698, 0.7883990501698823, 0.7901904622720002, 0.7919051673096289, 0.7940680134908997, 0.7953179623059043, 0.7958592430502709, 0.798977930101407, 0.7989589061247127]
topic_0: вид растение эволюция друг тело самец птица самка микроорганизм группа дерево миллион сигнал плод шимпанзе
topic_1: право закон решение ситуация функция игра цель вопрос стратегия компания условие роль суд проект участник
topic_2: частица энергия эксперимент кварк электрон физика фотон масса физик теория симметрия атом протон ядро пространство
topic_3: экономика страна деньга сша германия цена рынок сталин кризис экономист правительство период работа рабочий демократия
topic_4: теория отношение понятие идея социология смысл сообщество концепция исследование представление вопрос образ социолог действие взгляд
topic_5: история имя власть бог традиция жизнь представление образ миф революция король историк остров друг франция
topic_6: государство россия университет война культура страна сторона власть отношение общество политика искусство группа вопрос история
topic_7: страна китай территория население европа япония регион буква запад волна звук традиция военный место период
topic_8: общество пространство знание процесс понятие связь прошлое проблема движение изменение отношение сторона точка_зрение возможность образ
topic_9: галактика вселенная чёрный_дыра звезда пациент врач заболевание объект болезнь медицина робот препарат лечение материя нарушение
topic_10: земля звезда планета солнце жизнь состояние атмосфера событие планет поверхность вещество телескоп температура вода сон
topic_11: книга метр автор работа история статья текст журнал исследование глава читатель культура тема вопрос литература
topic_12: мозг поведение вопрос способность процесс сознание образ действие внимание исследование проблема нейрон мышление опыт информация
topic_13: модель объект результат свет размер значение простой случай количество правило тип момент эффект вид качество
topic_14: язык слово текст русский_язык словарь речь литература значение предложение лингвист смысл форма рассказ перевод вид
topic_15: система задача фильм школа проблема образование работа компьютер область программа элемент точка_зрение наука студент математика
topic_16: женщина мужчина музей герой днк глаз письмо последовательность дом лицо поэт геном жизнь сюжет архитектура
topic_17: клетка ген организм метод молекула материал технология белка бактерия структура сеть белок образ исследование процесс
topic_18: наука город учёный лекция место философия философ свобода документ история культура имя жизнь принцип улица
topic_19: ребёнок память семья родитель жизнь взрослый рождение образ возраст вакуум ток сверхпроводимость процесс хромосома электрон
