name = model_20_m9, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -3
decorrelator_phi_regularizer, tau = 1000
ss_phi_regularizer, tau = -5
last_perplexity_score = 192.920805248
last_sparsity_phi_score = 0.939372743682
last_sparsity_theta_score = 0.846227510157
last_topic_kernel_avgsize = 65.05
last_topic_kernel_purity = 0.715335257459
last_topic_kernel_contrast = 0.792953309644
perplexity_score = [1456.5023627072192, 356.43062671453765, 253.1657493387372, 221.60805994620335, 208.33841557716707, 202.14108385142308, 198.94146658901417, 197.0976569160171, 195.8737254975844, 195.12925715096503, 194.66244982025427, 194.2000162866809, 194.11143856539334, 193.71316888226517, 193.52534226425675, 193.3568371431649, 193.20743875079742, 193.1372224162399, 192.94796705280223, 192.92080524759024]
sparsity_phi_score = [0.7611462093862816, 0.8305054151624549, 0.8738041516245487, 0.8968862815884476, 0.909408844765343, 0.9168998194945849, 0.9226759927797834, 0.9260153429602888, 0.9292870036101083, 0.9315658844765343, 0.933235559566787, 0.9342734657039711, 0.9356046931407942, 0.9365974729241877, 0.9372743682310469, 0.9375902527075812, 0.9381994584837545, 0.9387861010830325, 0.9390342960288809, 0.9393727436823105]
sparsity_theta_score = [0.7246227510156703, 0.8282646546720835, 0.8553395240858966, 0.8581834010446895, 0.8563842135809634, 0.8544254207777133, 0.8525681950087057, 0.8512042948345908, 0.8504062681369704, 0.8495211839814277, 0.8486070806732443, 0.8481282646546721, 0.8477365060940221, 0.8474463145676147, 0.8470980847359257, 0.8469094602437609, 0.8468224027858386, 0.8465902495647127, 0.8464016250725479, 0.8462275101567034]
topic_kernel_avgsize = [45.65, 65.1, 66.7, 66.05, 65.85, 66.45, 66.3, 65.35, 65.05, 64.95, 65.0, 65.3, 65.4, 65.5, 65.6, 65.45, 65.6, 65.5, 65.25, 65.05]
topic_kernel_purity = [0.034021175998105946, 0.3095426601415966, 0.4792092479430721, 0.5696185549662914, 0.6219019321462838, 0.6606766863667872, 0.6749655746301869, 0.6775491405816865, 0.6835734727676026, 0.6886064259510022, 0.6924547907619854, 0.6980649749035365, 0.702818535931874, 0.7045902359794127, 0.7066282546293223, 0.709062157952576, 0.7127363479550695, 0.713872798907687, 0.7135731781309005, 0.7153352574590827]
topic_kernel_contrast = [0.49868779835496807, 0.5669811882437916, 0.6572737908854049, 0.7092552844397357, 0.7367283011547126, 0.748370346121958, 0.7587411953781805, 0.7729509552418137, 0.7799406370456993, 0.7828388815766789, 0.7852571307272641, 0.7843339226283774, 0.7862872165754087, 0.7857148807465564, 0.7860516933919619, 0.7875268682607667, 0.7868031081780964, 0.7884143888969521, 0.7906970388824669, 0.7929533096441792]
topic_0: вид растение эволюция друг тело самец птица самка группа микроорганизм дерево миллион сигнал плод шимпанзе
topic_1: право закон решение ситуация функция игра цель вопрос стратегия компания условие роль суд проект участник
topic_2: частица энергия эксперимент кварк электрон физика фотон масса физик атом симметрия теория протон свойство вещество
topic_3: экономика страна деньга сша германия цена рынок сталин кризис экономист правительство период рабочий работа демократия
topic_4: теория отношение понятие идея социология смысл сообщество концепция исследование представление вопрос образ социолог действие взгляд
topic_5: история имя власть бог традиция жизнь представление образ миф революция король историк остров друг франция
topic_6: государство россия университет война культура страна сторона власть отношение общество политика искусство группа вопрос история
topic_7: страна китай территория население европа япония регион буква запад волна звук традиция военный место россия
topic_8: общество пространство знание процесс понятие связь прошлое движение изменение проблема точка_зрение сторона сфера возможность отношение
topic_9: галактика вселенная чёрный_дыра звезда пациент врач объект заболевание робот медицина болезнь препарат лечение материя нарушение
topic_10: земля звезда планета солнце жизнь состояние атмосфера событие планет поверхность телескоп вещество вода сон процесс
topic_11: книга метр автор работа история статья журнал текст исследование глава читатель культура тема вопрос литература
topic_12: мозг поведение вопрос способность процесс сознание образ действие внимание исследование проблема нейрон мышление опыт информация
topic_13: модель объект результат свет размер значение простой случай количество правило момент тип эффект качество форма
topic_14: язык слово текст русский_язык словарь речь литература значение предложение лингвист смысл форма рассказ перевод глагол
topic_15: система задача фильм школа проблема работа образование компьютер область программа элемент точка_зрение наука студент математика
topic_16: женщина мужчина музей герой днк глаз письмо дом лицо последовательность поэт архитектура сюжет жизнь геном
topic_17: клетка ген организм молекула технология метод белка материал бактерия сеть белок структура образ исследование процесс
topic_18: наука город учёный лекция место философия философ свобода документ история культура имя жизнь принцип улица
topic_19: ребёнок память семья родитель жизнь взрослый рождение образ возраст вакуум ток сверхпроводимость хромосома процесс потенциал
