name = model_20_m6, n_topics = 20, n_doc_passes = 5, seed_value = 100, n_iterations = 20, n_top_tokens = 15, p_threshold = 0.25
ss_theta_regularizer, tau = -2.5
decorrelator_phi_regularizer, tau = 100
ss_phi_regularizer, tau = -3
last_perplexity_score = 205.451380859
last_sparsity_phi_score = 0.923352888087
last_sparsity_theta_score = 0.842106790482
last_topic_kernel_avgsize = 79.8
last_topic_kernel_purity = 0.703450868883
last_topic_kernel_contrast = 0.807983565527
perplexity_score = [1527.5970367798002, 400.731018411413, 286.9171556570043, 245.18290906680812, 227.44086689888974, 218.8611516970562, 214.29723777040243, 211.53317266309338, 209.7582637421346, 208.55862029212855, 207.60380124077045, 206.88556182153346, 206.52735098494, 206.11795694345716, 205.9845540782852, 205.88342183200334, 205.7892644954995, 205.6848466524791, 205.50025016138966, 205.4513808587425]
sparsity_phi_score = [0.6740974729241878, 0.7683889891696751, 0.8291064981949459, 0.862793321299639, 0.8811146209386281, 0.891764440433213, 0.8990072202166065, 0.904783393501805, 0.9083935018050542, 0.9113718411552346, 0.913898916967509, 0.9156137184115524, 0.9176669675090253, 0.9194494584837545, 0.9202842960288808, 0.9209386281588448, 0.9216380866425993, 0.9222247292418773, 0.9228790613718412, 0.9233528880866426]
sparsity_theta_score = [0.6886680208937899, 0.7997098084735925, 0.8428177597214161, 0.8498403946604759, 0.8507544979686593, 0.8493035403366221, 0.8469384793964017, 0.8452408589669181, 0.8443993035403367, 0.843905977945444, 0.8439495066744052, 0.8434706906558328, 0.8431514799767846, 0.8431514799767846, 0.8428757980266977, 0.8425130586186883, 0.8423244341265235, 0.8421213000580383, 0.8421793383633198, 0.8421067904817179]
topic_kernel_avgsize = [52.55, 80.9, 83.55, 83.95, 81.5, 80.2, 80.5, 79.95, 79.9, 80.2, 80.0, 80.3, 80.45, 80.5, 80.5, 80.3, 80.15, 79.9, 79.95, 79.8]
topic_kernel_purity = [0.0219115983581446, 0.2640538678118901, 0.44592891338716073, 0.542242288171019, 0.5914080020113943, 0.6245182486976774, 0.6511895322140845, 0.6646413169644803, 0.6737978486555221, 0.6808152192512352, 0.6874836252392924, 0.6941129990826085, 0.6981976363895228, 0.6997315192860697, 0.7011702635109032, 0.7028137121362306, 0.7024833744397256, 0.7027244911683738, 0.703388694295063, 0.7034508688828283]
topic_kernel_contrast = [0.48618290265546105, 0.5429387128308549, 0.6473548326805506, 0.7013450068341313, 0.7413309586957622, 0.7650923983230677, 0.7761367186855568, 0.7882009283081257, 0.793298771693119, 0.7953066784735734, 0.7986683994770061, 0.7985309782536107, 0.7995161113885504, 0.7992496934835001, 0.800191962584235, 0.8025634639132118, 0.803921559126751, 0.8064964058862112, 0.8068586523728462, 0.80798356552712]
topic_0: ребёнок вид растение семья эволюция тело самец жизнь птица самка микроорганизм родитель дерево группа взрослый
topic_1: право закон пациент врач заболевание функция болезнь медицина препарат робот суд лечение нарушение проблема лекарство
topic_2: частица эксперимент кварк энергия электрон физика фотон физик симметрия атом протон масса теория ядро результат
topic_3: экономика страна решение деньга сша ситуация работа проект цена рынок кризис компания проблема результат выбор
topic_4: теория отношение понятие знание идея социология представление смысл сообщество концепция вопрос исследование социолог практика работа
topic_5: имя друг традиция бог представление образ миф игра жизнь остров отец смерть сила сын власть
topic_6: государство россия война университет власть страна история сторона революция политика король отношение имя франция народ
topic_7: страна китай территория население европа япония регион запад волна буква россия звук цивилизация сторона период
topic_8: общество пространство модель процесс точка понятие объект образ движение изменение отношение сфера точка_зрение прошлое связь
topic_9: галактика вселенная звезда чёрный_дыра объект масса солнце наблюдение вещество материя расстояние размер диск излучение скорость
topic_10: земля планета звезда солнце жизнь состояние атмосфера событие планет поверхность вода сон орбита космос давление
topic_11: книга история метр автор работа статья наука историк журнал исследование читатель глава вопрос учёный тема
topic_12: мозг поведение вопрос образ действие способность процесс сознание внимание проблема информация исследование нейрон мышление память
topic_13: модель группа тысяча вид результат тип часть количество происхождение правило значение простой исследование вариант наличие
topic_14: язык слово русский_язык словарь речь предложение значение лингвист форма текст буква глагол звук правило тип
topic_15: система задача фильм школа проблема образование работа компьютер область программа элемент точка_зрение студент математика кино
topic_16: женщина мужчина музей днк герой последовательность письмо геном жизнь поэт матерь насилие сюжет цепочка отношение
topic_17: клетка ген организм метод молекула материал технология белка бактерия структура сеть белок образ процесс исследование
topic_18: наука город учёный лекция место философия философ свобода документ жизнь имя россия улица история принцип
topic_19: культура текст искусство литература память образ перевод история сторона рассказ смысл произведение традиция слово форма
